road	Z1002
km	3.533
type	Box Culvert
lrpName	LRP003a
name	DANGA KATA
length	1
condition	A
structureNr	102491
est cost	0
roadName	Baraitali-Magnamaghat (Paharchanda) Road
chainage	3.533
width	7.9
constructionYear	1982
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.803583333333336
lon	92.04738888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102491&vRoadID=337&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102491&vRoadID=337&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102491&vRoadID=337&vSurveyYear=2004&vSubdivID=284
