road	Z1002
km	1.204
type	Box Culvert
lrpName	LRP001b
name	BANIACHARA 2
length	7.5
condition	A
structureNr	102469
est cost	0
roadName	Baraitali-Magnamaghat (Paharchanda) Road
chainage	1.204
width	5.66
constructionYear	1980
spans	2
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.80563888888889
lon	92.06616666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102469&vRoadID=337&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102469&vRoadID=337&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102469&vRoadID=337&vSurveyYear=2004&vSubdivID=284
