road	Z1002
km	2.733
type	Baily with Steel Deck
lrpName	LRP002d
name	DANGA KATA
length	42.2
condition	C
structureNr	102489
est cost	0.22
roadName	Baraitali-Magnamaghat (Paharchanda) Road
chainage	2.733
width	3.6
constructionYear	1977
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.80763888888889
lon	92.05330555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102489&vRoadID=337&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102489&vRoadID=337&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102489&vRoadID=337&vSurveyYear=2004&vSubdivID=284
