road	Z5507
km	2.66
type	Box Culvert
lrpName	LRP002a
name	.
length	2.5
condition	A
structureNr	115915
est cost	0
roadName	Mokamtala (Kashipur)-Guzia-Shibganj (Amtali) Road
chainage	2.66
width	4.5
constructionYear	2000
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	25.040333333333336
lon	89.35230555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115915&vRoadID=634&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115915&vRoadID=634&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115915&vRoadID=634&vSurveyYear=2006&vSubdivID=291
