road	Z5507
km	4.34
type	Box Culvert
lrpName	LRP004c
name	.
length	1
condition	A
structureNr	115918
est cost	0
roadName	Mokamtala (Kashipur)-Guzia-Shibganj (Amtali) Road
chainage	4.34
width	6.5
constructionYear	1996
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	25.049361111111114
lon	89.34036111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115918&vRoadID=634&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115918&vRoadID=634&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115918&vRoadID=634&vSurveyYear=2006&vSubdivID=291
