road	Z6855
km	23.24
type	Slab Culvert
lrpName	LRP023a
name	.
length	6.6
condition	C
structureNr	116161
est cost	0.25
roadName	Bagshara-Bagdhani-Bildharampur-Chabbisnagar-Palashbari-Gunigram Road
chainage	23.24
width	4.5
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.436444444444444
lon	88.45111111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116161&vRoadID=542&vSurveyYear=2006&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116161&vRoadID=542&vSurveyYear=2006&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116161&vRoadID=542&vSurveyYear=2006&vSubdivID=302
