road	Z6855
km	13.76
type	Box Culvert
lrpName	LRP013b
name	.
length	1.6
condition	A
structureNr	116151
est cost	0
roadName	Bagshara-Bagdhani-Bildharampur-Chabbisnagar-Palashbari-Gunigram Road
chainage	13.76
width	5.5
constructionYear	1989
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.485500000000002
lon	88.51058333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116151&vRoadID=542&vSurveyYear=2006&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116151&vRoadID=542&vSurveyYear=2006&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116151&vRoadID=542&vSurveyYear=2006&vSubdivID=302
