road	Z6855
km	12.56
type	Baily with Steel Deck
lrpName	LRP012a
name	.
length	50.6
condition	A
structureNr	116149
est cost	0
roadName	Bagshara-Bagdhani-Bildharampur-Chabbisnagar-Palashbari-Gunigram Road
chainage	12.56
width	4
constructionYear	1988
spans	2
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.483166666666666
lon	88.52158333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116149&vRoadID=542&vSurveyYear=2006&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116149&vRoadID=542&vSurveyYear=2006&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116149&vRoadID=542&vSurveyYear=2006&vSubdivID=302
