road	Z5508
km	6.723
type	Box Culvert
lrpName	LRP006c
name	.
length	4.5
condition	B
structureNr	110574
est cost	0.025
roadName	Khetlal-Gopinathpur-Akkelpur Road
chainage	6.723
width	4.7
constructionYear	1991
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.001944444444444
lon	89.09527777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110574&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110574&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110574&vRoadID=653&vSurveyYear=2004&vSubdivID=589
