road	Z5508
km	2.999
type	Baily with Steel Deck
lrpName	LRP003a
name	.
length	9.4
condition	C
structureNr	110567
est cost	1.2
roadName	Khetlal-Gopinathpur-Akkelpur Road
chainage	2.999
width	4
constructionYear	1997
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.018055555555556
lon	89.12666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110567&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110567&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110567&vRoadID=653&vSurveyYear=2004&vSubdivID=589
