road	Z5508
km	2.2
type	RCC Girder Bridge
lrpName	LRP002b
name	.
length	12.02
condition	C
structureNr	110559
est cost	37
roadName	Khetlal-Gopinathpur-Akkelpur Road
chainage	2.2
width	4.2
constructionYear	1997
spans	2
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.023888888888887
lon	89.1286111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110559&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110559&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110559&vRoadID=653&vSurveyYear=2004&vSubdivID=589
