road	Z5508
km	14.132
type	RCC Girder Bridge
lrpName	LRP015a
name	
length	13.5
condition	A
structureNr	119629
est cost	0
roadName	Khetlal-Gopinathpur-Akkelpur Road
chainage	14.132
width	
constructionYear	
spans	
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	24.9726382 
lon	89.0454997 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119629&vRoadID=653&vSurveyYear=2013&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119629&vRoadID=653&vSurveyYear=2013&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119629&vRoadID=653&vSurveyYear=2013&vSubdivID=589
