road	Z5508
km	0.685
type	Box Culvert
lrpName	LRPSd
name	.
length	3.15
condition	A
structureNr	110554
est cost	0
roadName	Khetlal-Gopinathpur-Akkelpur Road
chainage	0.685
width	7.95
constructionYear	1993
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.035555555555558
lon	89.12416666666665
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110554&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110554&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110554&vRoadID=653&vSurveyYear=2004&vSubdivID=589
