road	Z5508
km	17.049
type	PC Girder Bridge
lrpName	LRP018b
name	.
length	56.8
condition	C
structureNr	110949
est cost	16
roadName	Khetlal-Gopinathpur-Akkelpur Road
chainage	17.049
width	7
constructionYear	1991
spans	3
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	24.968055555555555
lon	89.02972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110949&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110949&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110949&vRoadID=653&vSurveyYear=2004&vSubdivID=589
