road	Z5508
km	9.413
type	Slab Culvert
lrpName	LRP009a
name	.
length	5.7
condition	A
structureNr	110578
est cost	0
roadName	Khetlal-Gopinathpur-Akkelpur Road
chainage	9.413
width	4.7
constructionYear	1997
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	24.981944444444444
lon	89.08222222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110578&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110578&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110578&vRoadID=653&vSurveyYear=2004&vSubdivID=589
