road	Z8711
km	2.649
type	Steel Beam & RCC Slab
lrpName	LRP002c
name	.
length	7.4
condition	A
structureNr	113290
est cost	0
roadName	Bhandaria-Banaihat Road
chainage	2.649
width	4.25
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.466527777777777
lon	90.06080555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113290&vRoadID=784&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113290&vRoadID=784&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113290&vRoadID=784&vSurveyYear=2004&vSubdivID=339
