road	Z5469
km	18.45
type	Slab Culvert
lrpName	LRP018a
name	.
length	1.2
condition	A
structureNr	116075
est cost	0
roadName	Atrai-Singra Road
chainage	18.45
width	12
constructionYear	1982
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.532527777777776
lon	89.09752777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116075&vRoadID=549&vSurveyYear=2006&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116075&vRoadID=549&vSurveyYear=2006&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116075&vRoadID=549&vSurveyYear=2006&vSubdivID=305
