road	Z5469
km	1.94
type	RCC Girder Bridge
lrpName	LRP001b
name	Baliaghata-3 Bridge
length	13
condition	B
structureNr	118794
est cost	0
roadName	Atrai-Singra Road
chainage	1.94
width	
constructionYear	
spans	
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.61122532783505
lon	88.99216231340206
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118794&vRoadID=549&vSurveyYear=2013&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118794&vRoadID=549&vSurveyYear=2013&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118794&vRoadID=549&vSurveyYear=2013&vSubdivID=305
