road	Z6805
km	25.146
type	Slab Culvert
lrpName	LRP025a
name	.
length	1.1
condition	A
structureNr	107394
est cost	0
roadName	Rahonpur-Bholahati BDR Camp Road
chainage	25.146
width	7.35
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Shibgonj
lat	24.93888888888889
lon	88.18194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107394&vRoadID=554&vSurveyYear=2004&vSubdivID=308
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107394&vRoadID=554&vSurveyYear=2004&vSubdivID=308
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107394&vRoadID=554&vSurveyYear=2004&vSubdivID=308
