road	Z6805
km	19.138
type	Slab Culvert
lrpName	LRP019a
name	.
length	1.6
condition	A
structureNr	107309
est cost	0
roadName	Rahonpur-Bholahati BDR Camp Road
chainage	19.138
width	7.35
constructionYear	1981
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Shibgonj
lat	24.93138888888889
lon	88.23055555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107309&vRoadID=554&vSurveyYear=2004&vSubdivID=308
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107309&vRoadID=554&vSurveyYear=2004&vSubdivID=308
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107309&vRoadID=554&vSurveyYear=2004&vSubdivID=308
