road	N707
km	2.295
type	Arch Masonry
lrpName	LRP003b
name	.
length	1.2
condition	B
structureNr	108008
est cost	0.02
roadName	Jessore Town Old Section (Palbari-Daratana-Monihar-Murali)
chainage	2.295
width	11.1
constructionYear	1985
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.16611111111111
lon	89.20972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108008&vRoadID=56&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108008&vRoadID=56&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108008&vRoadID=56&vSurveyYear=2004&vSubdivID=323
