road	Z1503
km	0.015
type	Slab Culvert
lrpName	LRPSa
name	.
length	1.7
condition	A
structureNr	118096
est cost	0
roadName	Maricha (Timchhari)-Ukhia Dakbanglow Road
chainage	0.015
width	5.4
constructionYear	1995
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.310277777777777
lon	92.09774999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118096&vRoadID=331&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118096&vRoadID=331&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118096&vRoadID=331&vSurveyYear=2006&vSubdivID=863
