road	Z1503
km	6.5
type	Slab Culvert
lrpName	LRP006b
name	.
length	2.7
condition	A
structureNr	118105
est cost	0
roadName	Maricha (Timchhari)-Ukhia Dakbanglow Road
chainage	6.5
width	4.8
constructionYear	1991
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.294472222222225
lon	92.14344444444446
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118105&vRoadID=331&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118105&vRoadID=331&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118105&vRoadID=331&vSurveyYear=2006&vSubdivID=863
