road	Z3030
km	22.553
type	Box Culvert
lrpName	LRP022a
name	KACHUA BOX CULVERT
length	3
condition	B
structureNr	105536
est cost	0.45
roadName	Bhaluka-Shakhipur Road
chainage	22.553
width	4.75
constructionYear	1994
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.339555555555556
lon	90.19677777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105536&vRoadID=240&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105536&vRoadID=240&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105536&vRoadID=240&vSurveyYear=2004&vSubdivID=529
