road	Z3030
km	4.766
type	RCC Girder Bridge
lrpName	LRP004b
name	BARO BHBO RCC GIRDER
length	3.7
condition	D
structureNr	105569
est cost	1.891
roadName	Bhaluka-Shakhipur Road
chainage	4.766
width	4.25
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.399694444444442
lon	90.34477777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105569&vRoadID=240&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105569&vRoadID=240&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105569&vRoadID=240&vSurveyYear=2004&vSubdivID=529
