road	Z3030
km	24.031
type	Box Culvert
lrpName	LRP023e
name	SOKHIPUR CULVERT
length	3
condition	A
structureNr	105481
est cost	0.4
roadName	Bhaluka-Shakhipur Road
chainage	24.031
width	7.35
constructionYear	1984
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.328888888888887
lon	90.18658333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105481&vRoadID=240&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105481&vRoadID=240&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105481&vRoadID=240&vSurveyYear=2004&vSubdivID=529
