road	Z1510
km	25.482
type	Slab Culvert
lrpName	LRP025b
name	SOYANI TOPKA CULVERT
length	3
condition	A
structureNr	102867
est cost	0
roadName	Lakshmipur-Dattapara-Chatkhil Road
chainage	25.482
width	6.3
constructionYear	1987
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.04188888888889
lon	90.97511111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102867&vRoadID=516&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102867&vRoadID=516&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102867&vRoadID=516&vSurveyYear=2004&vSubdivID=549
