road	Z1510
km	17.638
type	RCC Girder Bridge
lrpName	LRP017a
name	RAMNARAYON BRIDGE
length	5.5
condition	A
structureNr	102873
est cost	0
roadName	Lakshmipur-Dattapara-Chatkhil Road
chainage	17.638
width	5.15
constructionYear	1992
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.000527777777776
lon	90.94230555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102873&vRoadID=516&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102873&vRoadID=516&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102873&vRoadID=516&vSurveyYear=2004&vSubdivID=549
