road	Z1510
km	28.256
type	Slab Culvert
lrpName	LRP028c
name	CHATKUIL SUBMARGE
length	1
condition	A
structureNr	102890
est cost	0
roadName	Lakshmipur-Dattapara-Chatkhil Road
chainage	28.256
width	5.66
constructionYear	1995
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.06175
lon	90.97094444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102890&vRoadID=516&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102890&vRoadID=516&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102890&vRoadID=516&vSurveyYear=2004&vSubdivID=549
