road	Z1510
km	8.024
type	RCC Girder Bridge
lrpName	LRP008a
name	DILSHAPUR BRIDGE
length	3
condition	A
structureNr	102885
est cost	0
roadName	Lakshmipur-Dattapara-Chatkhil Road
chainage	8.024
width	3.1
constructionYear	1987
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.98286111111111
lon	90.87738888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102885&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102885&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102885&vRoadID=516&vSurveyYear=2004&vSubdivID=803
