road	Z1510
km	20.794
type	Slab Culvert
lrpName	LRP020c
name	KUIL PARA CULVERT
length	1.5
condition	A
structureNr	102894
est cost	0
roadName	Lakshmipur-Dattapara-Chatkhil Road
chainage	20.794
width	4.2
constructionYear	2001
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.011166666666668
lon	90.96341666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102894&vRoadID=516&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102894&vRoadID=516&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102894&vRoadID=516&vSurveyYear=2004&vSubdivID=549
