road	Z1510
km	14.569
type	Slab Culvert
lrpName	LRP014a
name	DOTTOPARA SLAB CULVERT
length	1.2
condition	A
structureNr	108546
est cost	0
roadName	Lakshmipur-Dattapara-Chatkhil Road
chainage	14.569
width	5.66
constructionYear	1992
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	22.982833333333332
lon	90.92941666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108546&vRoadID=516&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108546&vRoadID=516&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108546&vRoadID=516&vSurveyYear=2004&vSubdivID=549
