road	Z1510
km	1.024
type	Box Culvert
lrpName	LRP001a
name	MAJUPUR CULVERT
length	1.2
condition	A
structureNr	102854
est cost	0
roadName	Lakshmipur-Dattapara-Chatkhil Road
chainage	1.024
width	4.8
constructionYear	1996
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.94613888888889
lon	90.84494444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102854&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102854&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102854&vRoadID=516&vSurveyYear=2004&vSubdivID=803
