road	Z6806
km	8.824
type	Slab Culvert
lrpName	LRP008a
name	.
length	1.4
condition	C
structureNr	107744
est cost	0.06
roadName	Nawabganj-Uttermallick-Gomastapur Road
chainage	8.824
width	6.75
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.661388888888887
lon	88.29555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107744&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107744&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107744&vRoadID=552&vSurveyYear=2004&vSubdivID=307
