road	Z6806
km	12.976
type	Slab Culvert
lrpName	LRP012a
name	.
length	1.5
condition	C
structureNr	107832
est cost	3.75
roadName	Nawabganj-Uttermallick-Gomastapur Road
chainage	12.976
width	6.6
constructionYear	1978
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.690277777777776
lon	88.28861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107832&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107832&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107832&vRoadID=552&vSurveyYear=2004&vSubdivID=307
