road	Z6806
km	7.584
type	Slab Culvert
lrpName	LRP007a
name	.
length	1.7
condition	C
structureNr	107732
est cost	1
roadName	Nawabganj-Uttermallick-Gomastapur Road
chainage	7.584
width	6.55
constructionYear	1978
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.65222222222222
lon	88.28944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107732&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107732&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107732&vRoadID=552&vSurveyYear=2004&vSubdivID=307
