road	Z6806
km	8.265
type	Slab Culvert
lrpName	LRP007c
name	.
length	1.55
condition	C
structureNr	107737
est cost	1.25
roadName	Nawabganj-Uttermallick-Gomastapur Road
chainage	8.265
width	7.66
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.656666666666666
lon	88.29388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107737&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107737&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107737&vRoadID=552&vSurveyYear=2004&vSubdivID=307
