road	Z6806
km	0.266
type	Slab Culvert
lrpName	LRPsa
name	.
length	1.25
condition	A
structureNr	107494
est cost	0
roadName	Nawabganj-Uttermallick-Gomastapur Road
chainage	0.266
width	7
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.595555555555553
lon	88.28361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107494&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107494&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107494&vRoadID=552&vSurveyYear=2004&vSubdivID=307
