road	Z6806
km	17.953
type	Slab Culvert
lrpName	LRP017a
name	.
length	1.5
condition	C
structureNr	107875
est cost	0.06
roadName	Nawabganj-Uttermallick-Gomastapur Road
chainage	17.953
width	6.05
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.725277777777777
lon	88.2875
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107875&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107875&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107875&vRoadID=552&vSurveyYear=2004&vSubdivID=307
