road	Z6806
km	16.312
type	Box Culvert
lrpName	LRP015c
name	.
length	1.35
condition	C
structureNr	107866
est cost	0.06
roadName	Nawabganj-Uttermallick-Gomastapur Road
chainage	16.312
width	6.3
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.71222222222222
lon	88.28388888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107866&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107866&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107866&vRoadID=552&vSurveyYear=2004&vSubdivID=307
