road	Z6806
km	14.356
type	Slab Culvert
lrpName	LRP013b
name	.
length	2.3
condition	C
structureNr	107845
est cost	0.75
roadName	Nawabganj-Uttermallick-Gomastapur Road
chainage	14.356
width	5.5
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.69611111111111
lon	88.27666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107845&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107845&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107845&vRoadID=552&vSurveyYear=2004&vSubdivID=307
