road	Z6806
km	21.972
type	Slab Culvert
lrpName	LRP021c
name	.
length	1.65
condition	A
structureNr	107890
est cost	0
roadName	Nawabganj-Uttermallick-Gomastapur Road
chainage	21.972
width	7.45
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.75722222222222
lon	88.3
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107890&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107890&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107890&vRoadID=552&vSurveyYear=2004&vSubdivID=307
