road	Z6806
km	2.738
type	Slab Culvert
lrpName	LRP002c
name	.
length	1.85
condition	A
structureNr	107526
est cost	0
roadName	Nawabganj-Uttermallick-Gomastapur Road
chainage	2.738
width	10.3
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.611944444444447
lon	88.29388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107526&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107526&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107526&vRoadID=552&vSurveyYear=2004&vSubdivID=307
