road	Z3032
km	20.575
type	RCC Girder Bridge
lrpName	LRP022a
name	RUIBANLA
length	46
condition	A
structureNr	105977
est cost	0
roadName	Fulbaria-Ashim-Sangkivanga-Bagar Bazar Road
chainage	20.575
width	4.5
constructionYear	1983
spans	3
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.582555555555555
lon	90.26280555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105977&vRoadID=244&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105977&vRoadID=244&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105977&vRoadID=244&vSurveyYear=2004&vSubdivID=530
