road	Z3032
km	19.871
type	Box Culvert
lrpName	LRP021d
name	BILANUN
length	3
condition	A
structureNr	105979
est cost	0
roadName	Fulbaria-Ashim-Sangkivanga-Bagar Bazar Road
chainage	19.871
width	7.9
constructionYear	2002
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.577277777777777
lon	90.26505555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105979&vRoadID=244&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105979&vRoadID=244&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105979&vRoadID=244&vSurveyYear=2004&vSubdivID=530
