road	Z3032
km	22.577
type	Box Culvert
lrpName	LRP024a
name	KOYARTHELE
length	1.5
condition	A
structureNr	105973
est cost	0
roadName	Fulbaria-Ashim-Sangkivanga-Bagar Bazar Road
chainage	22.577
width	8
constructionYear	2002
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.599722222222223
lon	90.26255555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105973&vRoadID=244&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105973&vRoadID=244&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105973&vRoadID=244&vSurveyYear=2004&vSubdivID=530
