road	Z3032
km	18.78
type	Slab Culvert
lrpName	LRP020e
name	BIDMAN SUBMARGE
length	1
condition	A
structureNr	105924
est cost	0
roadName	Fulbaria-Ashim-Sangkivanga-Bagar Bazar Road
chainage	18.78
width	5.66
constructionYear	1995
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.5675
lon	90.26561111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105924&vRoadID=244&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105924&vRoadID=244&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105924&vRoadID=244&vSurveyYear=2004&vSubdivID=530
