road	Z3032
km	25.3
type	Slab Culvert
lrpName	LRP027a
name	VALUZAN
length	1.5
condition	C
structureNr	105962
est cost	0.1
roadName	Fulbaria-Ashim-Sangkivanga-Bagar Bazar Road
chainage	25.3
width	6.3
constructionYear	1976
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.62288888888889
lon	90.2658888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105962&vRoadID=244&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105962&vRoadID=244&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105962&vRoadID=244&vSurveyYear=2004&vSubdivID=530
