road	Z3040
km	0.027
type	Slab Culvert
lrpName	LRPSa
name	HALUAGHAT BAZAR
length	0.5
condition	A
structureNr	106124
est cost	0
roadName	Nalitabari-Baruazani-Bagaitala-Haluaghat Road
chainage	0.027
width	12
constructionYear	1993
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.12425
lon	90.3393611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106124&vRoadID=264&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106124&vRoadID=264&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106124&vRoadID=264&vSurveyYear=2004&vSubdivID=534
