road	Z3040
km	11.76
type	Box Culvert
lrpName	LRP011a
name	KADOMTOLI BOX CULVERT
length	3
condition	A
structureNr	106211
est cost	0
roadName	Nalitabari-Baruazani-Bagaitala-Haluaghat Road
chainage	11.76
width	7.4
constructionYear	1998
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.09863888888889
lon	90.23430555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106211&vRoadID=264&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106211&vRoadID=264&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106211&vRoadID=264&vSurveyYear=2004&vSubdivID=534
