road	Z7456
km	12.283
type	Truss with Steel Deck
lrpName	LRP014a
name	Mathabhanga Bridge
length	149
condition	B
structureNr	118893
est cost	0.832
roadName	Bamundi-Hatboalia-Alamdanga Road
chainage	12.283
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Chuadanga
sub-division	Chuadanga
lat	23.823743317391305
lon	88.8632343173913
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118893&vRoadID=761&vSurveyYear=2013&vSubdivID=591
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118893&vRoadID=761&vSurveyYear=2013&vSubdivID=591
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118893&vRoadID=761&vSurveyYear=2013&vSubdivID=591
