road	Z7456
km	19.847
type	RCC Girder Bridge
lrpName	LRP021d
name	Kumari Bridge
length	13.3
condition	C
structureNr	118896
est cost	4.267
roadName	Bamundi-Hatboalia-Alamdanga Road
chainage	19.847
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Chuadanga
sub-division	Chuadanga
lat	23.78325525030675
lon	88.91086812576687
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118896&vRoadID=761&vSurveyYear=2013&vSubdivID=591
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118896&vRoadID=761&vSurveyYear=2013&vSubdivID=591
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118896&vRoadID=761&vSurveyYear=2013&vSubdivID=591
