road	Z7609
km	10.31
type	Box Culvert
lrpName	LRP010a
name	.
length	3.7
condition	A
structureNr	116576
est cost	0
roadName	Banshipur-Munshiganj road
chainage	10.31
width	8.5
constructionYear	1994
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-2
lat	22.268055555555556
lon	89.19361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116576&vRoadID=702&vSurveyYear=2006&vSubdivID=322
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116576&vRoadID=702&vSurveyYear=2006&vSubdivID=322
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116576&vRoadID=702&vSurveyYear=2006&vSubdivID=322
