road	Z7609
km	4.34
type	Slab Culvert
lrpName	LRP004a
name	.
length	3.7
condition	A
structureNr	116565
est cost	0
roadName	Banshipur-Munshiganj road
chainage	4.34
width	9.2
constructionYear	1996
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-2
lat	22.28222222222222
lon	89.14
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116565&vRoadID=702&vSurveyYear=2006&vSubdivID=322
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116565&vRoadID=702&vSurveyYear=2006&vSubdivID=322
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116565&vRoadID=702&vSurveyYear=2006&vSubdivID=322
