road	Z1090
km	20.647
type	Baily with Steel Deck
lrpName	LRP020a
name	.
length	30
condition	A
structureNr	118342
est cost	0
roadName	Majerchar-Mahajampur-Barapa-Rupashi-Majina-Kayetpara Road
chainage	20.647
width	3.96
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.77513888888889
lon	90.49080555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118342&vRoadID=182&vSurveyYear=2006&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118342&vRoadID=182&vSurveyYear=2006&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118342&vRoadID=182&vSurveyYear=2006&vSubdivID=520
