road	Z1090
km	15.23
type	Box Culvert
lrpName	LRP015a
name	Sluice gate
length	2
condition	A
structureNr	115076
est cost	0
roadName	Majerchar-Mahajampur-Barapa-Rupashi-Majina-Kayetpara Road
chainage	15.23
width	10.3
constructionYear	1992
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.77836111111111
lon	90.51738888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115076&vRoadID=182&vSurveyYear=2006&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115076&vRoadID=182&vSurveyYear=2006&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115076&vRoadID=182&vSurveyYear=2006&vSubdivID=520
