road	Z1090
km	2.65
type	Baily with Steel Deck
lrpName	LRP002a
name	.
length	24.2
condition	A
structureNr	115061
est cost	0
roadName	Majerchar-Mahajampur-Barapa-Rupashi-Majina-Kayetpara Road
chainage	2.65
width	4
constructionYear	1994
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.759777777777778
lon	90.58741666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115061&vRoadID=182&vSurveyYear=2006&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115061&vRoadID=182&vSurveyYear=2006&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115061&vRoadID=182&vSurveyYear=2006&vSubdivID=520
