road	Z2810
km	1.33
type	Box Culvert
lrpName	LRP001a
name	.
length	6.9
condition	A
structureNr	117370
est cost	0
roadName	Companiganj-Chhatak Road
chainage	1.33
width	8
constructionYear	2002
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.078333333333333
lon	91.74388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117370&vRoadID=414&vSurveyYear=2006&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117370&vRoadID=414&vSurveyYear=2006&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117370&vRoadID=414&vSurveyYear=2006&vSubdivID=801
