road	Z5408
km	0.587
type	Slab Culvert
lrpName	LRPSa
name	.
length	2.58
condition	A
structureNr	111214
est cost	0
roadName	Kadda-Khamarkhand-Belkuchi (Tamai) Road
chainage	0.587
width	5.48
constructionYear	1989
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.320833333333333
lon	89.69361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111214&vRoadID=577&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111214&vRoadID=577&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111214&vRoadID=577&vSurveyYear=2004&vSubdivID=312
