road	Z7108
km	47.71
type	RCC Girder Bridge
lrpName	LRP048a
name	.
length	42
condition	A
structureNr	116610
est cost	0
roadName	Goalanda-Faridpur-Tarail Road
chainage	47.71
width	4.3
constructionYear	2005
spans	3
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.45888888888889
lon	90.05777777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116610&vRoadID=431&vSurveyYear=2006&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116610&vRoadID=431&vSurveyYear=2006&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116610&vRoadID=431&vSurveyYear=2006&vSubdivID=341
