road	Z7108
km	45.31
type	RCC Girder Bridge
lrpName	LRP046a
name	.
length	45
condition	A
structureNr	116615
est cost	0
roadName	Goalanda-Faridpur-Tarail Road
chainage	45.31
width	4.3
constructionYear	2004
spans	3
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.474444444444444
lon	90.045
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116615&vRoadID=431&vSurveyYear=2006&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116615&vRoadID=431&vSurveyYear=2006&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116615&vRoadID=431&vSurveyYear=2006&vSubdivID=341
