road	Z7108
km	31.2
type	RCC Girder Bridge
lrpName	LRP031a
name	.
length	22
condition	C
structureNr	116600
est cost	1
roadName	Goalanda-Faridpur-Tarail Road
chainage	31.2
width	2
constructionYear	1999
spans	3
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.55638888888889
lon	89.95472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116600&vRoadID=431&vSurveyYear=2006&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116600&vRoadID=431&vSurveyYear=2006&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116600&vRoadID=431&vSurveyYear=2006&vSubdivID=341
