road	Z8005
km	10.733
type	RCC Girder Bridge
lrpName	LRP011e
name	KUMPARA BRIDGE
length	24.6
condition	A
structureNr	113639
est cost	0
roadName	Rajnagar-Nimtali-Sirajdikhan Road
chainage	10.733
width	7.25
constructionYear	1986
spans	2
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.588777777777775
lon	90.36
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113639&vRoadID=236&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113639&vRoadID=236&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113639&vRoadID=236&vSurveyYear=2004&vSubdivID=517
