road	Z8005
km	10.306
type	RCC Girder Bridge
lrpName	LRP011c
name	TAJPUR BRIDGE
length	28.5
condition	A
structureNr	113633
est cost	0
roadName	Rajnagar-Nimtali-Sirajdikhan Road
chainage	10.306
width	4.8
constructionYear	1985
spans	3
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.592555555555553
lon	90.35947222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113633&vRoadID=236&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113633&vRoadID=236&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113633&vRoadID=236&vSurveyYear=2004&vSubdivID=517
