road	Z8005
km	1.729
type	Box Culvert
lrpName	LRP002a
name	RAJANAGAR CULVERT
length	6
condition	A
structureNr	113606
est cost	0
roadName	Rajnagar-Nimtali-Sirajdikhan Road
chainage	1.729
width	4.25
constructionYear	1992
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.62752777777778
lon	90.30966666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113606&vRoadID=236&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113606&vRoadID=236&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113606&vRoadID=236&vSurveyYear=2004&vSubdivID=517
