road	Z8005
km	4.066
type	RCC Girder Bridge
lrpName	LRP004f
name	SHULPUR BRIDGE
length	11.6
condition	A
structureNr	113613
est cost	0
roadName	Rajnagar-Nimtali-Sirajdikhan Road
chainage	4.066
width	4.5
constructionYear	1984
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.610555555555557
lon	90.31552777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113613&vRoadID=236&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113613&vRoadID=236&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113613&vRoadID=236&vSurveyYear=2004&vSubdivID=517
