road	Z8005
km	5.097
type	Baily with Steel Deck
lrpName	LRP006b
name	EMAMGANJ BRIDGE
length	24.8
condition	A
structureNr	113621
est cost	0
roadName	Rajnagar-Nimtali-Sirajdikhan Road
chainage	5.097
width	4.6
constructionYear	1998
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.615250000000003
lon	90.32422222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113621&vRoadID=236&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113621&vRoadID=236&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113621&vRoadID=236&vSurveyYear=2004&vSubdivID=517
