road	Z2804
km	12.67
type	Baily with Steel Deck
lrpName	LRP012b
name	.
length	30
condition	A
structureNr	117400
est cost	0
roadName	Sunamganj-Kanchirghat-Bishambarpur Road
chainage	12.67
width	4.1
constructionYear	1998
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.109444444444446
lon	91.14944444444446
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117400&vRoadID=417&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117400&vRoadID=417&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117400&vRoadID=417&vSurveyYear=2006&vSubdivID=557
