road	Z2804
km	13.61
type	Baily with Steel Deck
lrpName	LRP013a
name	.
length	17.5
condition	A
structureNr	117401
est cost	0
roadName	Sunamganj-Kanchirghat-Bishambarpur Road
chainage	13.61
width	4.1
constructionYear	2000
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.100833333333334
lon	91.3111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117401&vRoadID=417&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117401&vRoadID=417&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117401&vRoadID=417&vSurveyYear=2006&vSubdivID=557
