road	Z2804
km	14.28
type	Baily with Steel Deck
lrpName	LRP014a
name	.
length	17.5
condition	A
structureNr	117402
est cost	0
roadName	Sunamganj-Kanchirghat-Bishambarpur Road
chainage	14.28
width	4.1
constructionYear	2000
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.095555555555553
lon	91.30805555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117402&vRoadID=417&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117402&vRoadID=417&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117402&vRoadID=417&vSurveyYear=2006&vSubdivID=557
