road	Z7106
km	32.984
type	Box Culvert
lrpName	LRP033a
name	Sluice gate
length	2.34
condition	B
structureNr	110858
est cost	0.01
roadName	Goalonda (Jamtala)-Godarbazar-Pangsha-Habashpur Road
chainage	32.984
width	6
constructionYear	1986
spans	1
zone	Gopalganj
circle	Faridpur
division	Rajbari
sub-division	Rajbari
lat	23.773888888888887
lon	89.5075
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110858&vRoadID=433&vSurveyYear=2004&vSubdivID=588
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110858&vRoadID=433&vSurveyYear=2004&vSubdivID=588
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110858&vRoadID=433&vSurveyYear=2004&vSubdivID=588
