road	Z7615
km	0.288
type	Box Culvert
lrpName	LRP001a
name	.
length	1
condition	A
structureNr	112685
est cost	0
roadName	Dacope-Barobaria-Magurkhali-Tala Road
chainage	0.288
width	6
constructionYear	1995
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.60477777777778
lon	89.51705555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112685&vRoadID=697&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112685&vRoadID=697&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112685&vRoadID=697&vSurveyYear=2004&vSubdivID=317
