road	Z7615
km	1.594
type	Box Culvert
lrpName	LRP002c
name	.
length	1.3
condition	A
structureNr	112688
est cost	0
roadName	Dacope-Barobaria-Magurkhali-Tala Road
chainage	1.594
width	8.5
constructionYear	2001
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.607000000000003
lon	89.50488888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112688&vRoadID=697&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112688&vRoadID=697&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112688&vRoadID=697&vSurveyYear=2004&vSubdivID=317
