road	Z7602
km	20.051
type	Slab Culvert
lrpName	LRP021a
name	.
length	3.6
condition	A
structureNr	112995
est cost	0
roadName	Satkhira-Shakhipur-Kaliganj Road
chainage	20.051
width	9.75
constructionYear	1995
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-2
lat	22.57513888888889
lon	88.99941666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112995&vRoadID=703&vSurveyYear=2004&vSubdivID=322
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112995&vRoadID=703&vSurveyYear=2004&vSubdivID=322
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112995&vRoadID=703&vSurveyYear=2004&vSubdivID=322
