road	Z7602
km	30.302
type	Slab Culvert
lrpName	LRP031a
name	.
length	3.3
condition	A
structureNr	113006
est cost	0
roadName	Satkhira-Shakhipur-Kaliganj Road
chainage	30.302
width	9.7
constructionYear	1990
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-2
lat	22.487333333333336
lon	89.01108333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113006&vRoadID=703&vSurveyYear=2004&vSubdivID=322
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113006&vRoadID=703&vSurveyYear=2004&vSubdivID=322
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113006&vRoadID=703&vSurveyYear=2004&vSubdivID=322
