road	Z7602
km	17.57
type	RCC Girder Bridge
lrpName	LRP018b
name	.
length	28
condition	C
structureNr	112987
est cost	1.2
roadName	Satkhira-Shakhipur-Kaliganj Road
chainage	17.57
width	9.1
constructionYear	1990
spans	3
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-2
lat	22.597166666666666
lon	89.00180555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112987&vRoadID=703&vSurveyYear=2004&vSubdivID=322
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112987&vRoadID=703&vSurveyYear=2004&vSubdivID=322
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112987&vRoadID=703&vSurveyYear=2004&vSubdivID=322
