road	Z7602
km	12.062
type	Box Culvert
lrpName	LRP013a
name	.
length	3.6
condition	B
structureNr	112973
est cost	0.05
roadName	Satkhira-Shakhipur-Kaliganj Road
chainage	12.062
width	8.3
constructionYear	1990
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-2
lat	22.643166666666666
lon	88.98980555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112973&vRoadID=703&vSurveyYear=2004&vSubdivID=322
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112973&vRoadID=703&vSurveyYear=2004&vSubdivID=322
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112973&vRoadID=703&vSurveyYear=2004&vSubdivID=322
