road	R310
km	5.481
type	Box Culvert
lrpName	LRP005a
name	SHIBANI CULVERT
length	1.6
condition	C
structureNr	107757
est cost	1.2
roadName	Joydebpur-Gazipur-Azmatpur-Itakhola Road
chainage	5.481
width	6.76
constructionYear	1997
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	24.00027777777778
lon	90.43233333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107757&vRoadID=107&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107757&vRoadID=107&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107757&vRoadID=107&vSurveyYear=2004&vSubdivID=513
