road	Z1814
km	3.1
type	Box Culvert
lrpName	LRP003c
name	.
length	7
condition	A
structureNr	117977
est cost	0
roadName	Bangalhalia-Rajasthali-Farua-Bilaichhari-Barkal Road
chainage	3.1
width	7.4
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Chandraghona
lat	22.37077777777778
lon	92.15908333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117977&vRoadID=349&vSurveyYear=2006&vSubdivID=568
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117977&vRoadID=349&vSurveyYear=2006&vSubdivID=568
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117977&vRoadID=349&vSurveyYear=2006&vSubdivID=568
