road	R163
km	30.101
type	Box Culvert
lrpName	LRP031a
name	MIRABARI BOX CULVERT
length	6.3
condition	A
structureNr	106913
est cost	0
roadName	Chittagong (Mohara)-Chandragona Road
chainage	30.101
width	8.5
constructionYear	1965
spans	4
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.461861111111112
lon	92.09991666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106913&vRoadID=84&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106913&vRoadID=84&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106913&vRoadID=84&vSurveyYear=2004&vSubdivID=269
