road	R163
km	4.606
type	RCC Girder Bridge
lrpName	LRP004a
name	BURIR CHAR BRIDGE
length	10.8
condition	C
structureNr	106879
est cost	1
roadName	Chittagong (Mohara)-Chandragona Road
chainage	4.606
width	9.8
constructionYear	1965
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.431194444444447
lon	91.87069444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106879&vRoadID=84&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106879&vRoadID=84&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106879&vRoadID=84&vSurveyYear=2004&vSubdivID=269
