road	Z6018
km	6.99
type	Box Culvert
lrpName	LRP006d
name	.
length	1
condition	A
structureNr	116347
est cost	0
roadName	Sarda Bazar-Sadipur-Salua Malekher More-Puthia Road
chainage	6.99
width	5
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.336583333333333
lon	88.77344444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116347&vRoadID=537&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116347&vRoadID=537&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116347&vRoadID=537&vSurveyYear=2006&vSubdivID=304
