road	Z6018
km	2.11
type	Slab Culvert
lrpName	LRP002a
name	.
length	1.5
condition	A
structureNr	116337
est cost	0
roadName	Sarda Bazar-Sadipur-Salua Malekher More-Puthia Road
chainage	2.11
width	5
constructionYear	2000
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.313472222222224
lon	88.74969444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116337&vRoadID=537&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116337&vRoadID=537&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116337&vRoadID=537&vSurveyYear=2006&vSubdivID=304
