road	Z6018
km	5.18
type	Box Culvert
lrpName	LRP005b
name	.
length	1.6
condition	B
structureNr	116342
est cost	0.02
roadName	Sarda Bazar-Sadipur-Salua Malekher More-Puthia Road
chainage	5.18
width	5
constructionYear	1990
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.320555555555554
lon	88.76841666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116342&vRoadID=537&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116342&vRoadID=537&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116342&vRoadID=537&vSurveyYear=2006&vSubdivID=304
