road	Z6018
km	6.18
type	Box Culvert
lrpName	LRP006a
name	.
length	2
condition	A
structureNr	116345
est cost	0
roadName	Sarda Bazar-Sadipur-Salua Malekher More-Puthia Road
chainage	6.18
width	5.5
constructionYear	1990
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.329944444444443
lon	88.76988888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116345&vRoadID=537&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116345&vRoadID=537&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116345&vRoadID=537&vSurveyYear=2006&vSubdivID=304
