road	Z6018
km	5.52
type	Box Culvert
lrpName	LRP005c
name	.
length	2
condition	B
structureNr	116343
est cost	0.05
roadName	Sarda Bazar-Sadipur-Salua Malekher More-Puthia Road
chainage	5.52
width	5
constructionYear	1992
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.323722222222223
lon	88.76919444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116343&vRoadID=537&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116343&vRoadID=537&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116343&vRoadID=537&vSurveyYear=2006&vSubdivID=304
