road	Z5010
km	5.84
type	Slab Culvert
lrpName	LRP006b
name	.
length	1.3
condition	B
structureNr	115444
est cost	0
roadName	Rangpur-Shahebganj-Mahiganj-Pirgachha Road
chainage	5.84
width	7.6
constructionYear	1991
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.767055555555554
lon	89.29305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115444&vRoadID=601&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115444&vRoadID=601&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115444&vRoadID=601&vSurveyYear=2006&vSubdivID=287
