road	Z5010
km	15.1
type	Box Culvert
lrpName	LRP016a
name	.
length	2.5
condition	A
structureNr	115452
est cost	0
roadName	Rangpur-Shahebganj-Mahiganj-Pirgachha Road
chainage	15.1
width	8.2
constructionYear	2001
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.71227777777778
lon	89.30522222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115452&vRoadID=601&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115452&vRoadID=601&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115452&vRoadID=601&vSurveyYear=2006&vSubdivID=287
