road	Z5010
km	0.465
type	Arch Masonry
lrpName	LRP011a
name	.
length	6.6
condition	C
structureNr	115447
est cost	0
roadName	Rangpur-Shahebganj-Mahiganj-Pirgachha Road
chainage	0.465
width	4
constructionYear	1975
spans	2
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.7455
lon	89.29675
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115447&vRoadID=601&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115447&vRoadID=601&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115447&vRoadID=601&vSurveyYear=2006&vSubdivID=287
