road	Z4012
km	3.54
type	Box Culvert
lrpName	LRP003e
name	.
length	7
condition	A
structureNr	116448
est cost	0
roadName	Korotia-Basail-Shakhipur Road
chainage	3.54
width	10
constructionYear	1990
spans	2
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Mirzapur
lat	24.231111111111108
lon	89.99138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116448&vRoadID=252&vSurveyYear=2006&vSubdivID=536
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116448&vRoadID=252&vSurveyYear=2006&vSubdivID=536
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116448&vRoadID=252&vSurveyYear=2006&vSubdivID=536
