road	Z4012
km	3.11
type	Box Culvert
lrpName	LRP003a
name	.
length	6.8
condition	A
structureNr	116451
est cost	0
roadName	Korotia-Basail-Shakhipur Road
chainage	3.11
width	9
constructionYear	1995
spans	2
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Mirzapur
lat	24.231111111111108
lon	89.98694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116451&vRoadID=252&vSurveyYear=2006&vSubdivID=536
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116451&vRoadID=252&vSurveyYear=2006&vSubdivID=536
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116451&vRoadID=252&vSurveyYear=2006&vSubdivID=536
