road	Z4012
km	6.56
type	Box Culvert
lrpName	LRP006b
name	.
length	4.5
condition	A
structureNr	116440
est cost	0
roadName	Korotia-Basail-Shakhipur Road
chainage	6.56
width	11
constructionYear	1990
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Mirzapur
lat	24.234444444444446
lon	90.02083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116440&vRoadID=252&vSurveyYear=2006&vSubdivID=536
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116440&vRoadID=252&vSurveyYear=2006&vSubdivID=536
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116440&vRoadID=252&vSurveyYear=2006&vSubdivID=536
