road	Z4012
km	0.815
type	Box Culvert
lrpName	LRPSa
name	.
length	4.7
condition	A
structureNr	116452
est cost	0
roadName	Korotia-Basail-Shakhipur Road
chainage	0.815
width	9.4
constructionYear	1995
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Mirzapur
lat	24.234166666666667
lon	89.94777777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116452&vRoadID=252&vSurveyYear=2006&vSubdivID=536
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116452&vRoadID=252&vSurveyYear=2006&vSubdivID=536
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116452&vRoadID=252&vSurveyYear=2006&vSubdivID=536
