road	R850
km	18.933
type	Box Culvert
lrpName	LRP019a
name	Sluice gate
length	14.55
condition	B
structureNr	107906
est cost	0.65
roadName	Tekerhat-Gopalganj (Haridashpur Bridge)-Mollahhat (Gonapara) Road
chainage	18.933
width	10
constructionYear	1978
spans	6
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	23.11925
lon	89.90105555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107906&vRoadID=170&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107906&vRoadID=170&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107906&vRoadID=170&vSurveyYear=2004&vSubdivID=343
