road	R850
km	44.348
type	Box Culvert
lrpName	LRP046a
name	.
length	3.6
condition	A
structureNr	107994
est cost	0
roadName	Tekerhat-Gopalganj (Haridashpur Bridge)-Mollahhat (Gonapara) Road
chainage	44.348
width	7.25
constructionYear	1990
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	22.955555555555556
lon	89.82055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107994&vRoadID=170&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107994&vRoadID=170&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107994&vRoadID=170&vSurveyYear=2004&vSubdivID=343
