road	R850
km	13.16
type	Box Culvert
lrpName	LRP013a
name	Sluice gate
length	10.28
condition	B
structureNr	107900
est cost	0.07
roadName	Tekerhat-Gopalganj (Haridashpur Bridge)-Mollahhat (Gonapara) Road
chainage	13.16
width	10.14
constructionYear	1978
spans	4
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	23.158055555555553
lon	89.93833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107900&vRoadID=170&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107900&vRoadID=170&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107900&vRoadID=170&vSurveyYear=2004&vSubdivID=343
