road	R850
km	28.186
type	Box Culvert
lrpName	LRP028a
name	Sluice gate
length	14.4
condition	A
structureNr	108024
est cost	0
roadName	Tekerhat-Gopalganj (Haridashpur Bridge)-Mollahhat (Gonapara) Road
chainage	28.186
width	10
constructionYear	1978
spans	6
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	23.06388888888889
lon	89.83972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108024&vRoadID=170&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108024&vRoadID=170&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108024&vRoadID=170&vSurveyYear=2004&vSubdivID=343
