road	Z8065
km	19.78
type	PC Girder Bridge
lrpName	LRP019a
name	.
length	30
condition	A
structureNr	116683
est cost	0
roadName	Shariatpur-Ganganagar-Mongalmazirghat Road
chainage	19.78
width	5
constructionYear	2000
spans	3
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.368055555555557
lon	90.29722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116683&vRoadID=405&vSurveyYear=2006&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116683&vRoadID=405&vSurveyYear=2006&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116683&vRoadID=405&vSurveyYear=2006&vSubdivID=580
