road	Z8065
km	21.25
type	RCC Girder Bridge
lrpName	LRP021b
name	.
length	10
condition	A
structureNr	116686
est cost	0
roadName	Shariatpur-Ganganagar-Mongalmazirghat Road
chainage	21.25
width	4.3
constructionYear	1999
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.38111111111111
lon	90.29527777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116686&vRoadID=405&vSurveyYear=2006&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116686&vRoadID=405&vSurveyYear=2006&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116686&vRoadID=405&vSurveyYear=2006&vSubdivID=580
