road	Z8065
km	11.2
type	RCC Girder Bridge
lrpName	LRP011a
name	.
length	18
condition	A
structureNr	116690
est cost	0
roadName	Shariatpur-Ganganagar-Mongalmazirghat Road
chainage	11.2
width	4.3
constructionYear	1998
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.30027777777778
lon	90.29638888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116690&vRoadID=405&vSurveyYear=2006&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116690&vRoadID=405&vSurveyYear=2006&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116690&vRoadID=405&vSurveyYear=2006&vSubdivID=580
