road	Z8065
km	18.7
type	RCC Girder Bridge
lrpName	LRP018a
name	.
length	12
condition	A
structureNr	116680
est cost	0
roadName	Shariatpur-Ganganagar-Mongalmazirghat Road
chainage	18.7
width	4.5
constructionYear	2006
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.352777777777778
lon	90.3
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116680&vRoadID=405&vSurveyYear=2006&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116680&vRoadID=405&vSurveyYear=2006&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116680&vRoadID=405&vSurveyYear=2006&vSubdivID=580
