road	Z8065
km	12.12
type	RCC Girder Bridge
lrpName	LRP012a
name	.
length	56
condition	A
structureNr	116693
est cost	0
roadName	Shariatpur-Ganganagar-Mongalmazirghat Road
chainage	12.12
width	4.3
constructionYear	2002
spans	4
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.304166666666667
lon	90.3025
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116693&vRoadID=405&vSurveyYear=2006&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116693&vRoadID=405&vSurveyYear=2006&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116693&vRoadID=405&vSurveyYear=2006&vSubdivID=580
