road	Z1425
km	4.1
type	Slab Culvert
lrpName	LRP004a
name	.
length	1.54
condition	A
structureNr	117314
est cost	0
roadName	Boktarmunshi-Kazirhat-Daganbhuiyan Road
chainage	4.1
width	5.45
constructionYear	1997
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.895555555555553
lon	91.36841666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117314&vRoadID=525&vSurveyYear=2006&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117314&vRoadID=525&vSurveyYear=2006&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117314&vRoadID=525&vSurveyYear=2006&vSubdivID=545
