road	Z1425
km	6.1
type	Box Culvert
lrpName	LRP006c
name	.
length	2.25
condition	A
structureNr	118594
est cost	0
roadName	Boktarmunshi-Kazirhat-Daganbhuiyan Road
chainage	6.1
width	4.9
constructionYear	1985
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.887916666666666
lon	91.353
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118594&vRoadID=525&vSurveyYear=2006&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118594&vRoadID=525&vSurveyYear=2006&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118594&vRoadID=525&vSurveyYear=2006&vSubdivID=545
