road	Z1019
km	15.003
type	Box Culvert
lrpName	LRP015a
name	CHANKULA
length	4
condition	A
structureNr	114299
est cost	0
roadName	Keranirhat-Gunaigari Road
chainage	15.003
width	4
constructionYear	1986
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.09697222222222
lon	91.96947222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114299&vRoadID=317&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114299&vRoadID=317&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114299&vRoadID=317&vSurveyYear=2004&vSubdivID=280
