road	Z1019
km	11.249
type	RCC Bridge
lrpName	LRP011a
name	HAZIRPARA
length	6.1
condition	A
structureNr	114288
est cost	0
roadName	Keranirhat-Gunaigari Road
chainage	11.249
width	3.5
constructionYear	1986
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.093888888888888
lon	92.00419444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114288&vRoadID=317&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114288&vRoadID=317&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114288&vRoadID=317&vSurveyYear=2004&vSubdivID=280
