road	Z1019
km	16.112
type	Baily with Steel Deck
lrpName	LRP016a
name	Chonkhola Bridge-1
length	18.3
condition	C
structureNr	121194
est cost	203.5
roadName	Keranirhat-Gunaigari Road
chainage	16.112
width	
constructionYear	
spans	
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.0907852432
lon	91.960639116
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121194&vRoadID=317&vSurveyYear=2013&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121194&vRoadID=317&vSurveyYear=2013&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121194&vRoadID=317&vSurveyYear=2013&vSubdivID=280
