road	Z1019
km	10.215
type	Box Culvert
lrpName	LRP010c
name	Gut puxuria box culvert
length	2.5
condition	A
structureNr	114285
est cost	0
roadName	Keranirhat-Gunaigari Road
chainage	10.215
width	3.5
constructionYear	1994
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.093722222222222
lon	92.01383333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114285&vRoadID=317&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114285&vRoadID=317&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114285&vRoadID=317&vSurveyYear=2004&vSubdivID=280
