road	Z1019
km	13.884
type	RCC Girder Bridge
lrpName	LRP013b
name	CHORAMANI
length	5.6
condition	C
structureNr	114296
est cost	0.88
roadName	Keranirhat-Gunaigari Road
chainage	13.884
width	3.5
constructionYear	1964
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.095194444444445
lon	91.97977777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114296&vRoadID=317&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114296&vRoadID=317&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114296&vRoadID=317&vSurveyYear=2004&vSubdivID=280
