road	Z1019
km	18.482
type	Slab Culvert
lrpName	LRP018b
name	GONGOL
length	3.6
condition	A
structureNr	114305
est cost	0
roadName	Keranirhat-Gunaigari Road
chainage	18.482
width	3.65
constructionYear	1978
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.084
lon	91.94166666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114305&vRoadID=317&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114305&vRoadID=317&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114305&vRoadID=317&vSurveyYear=2004&vSubdivID=280
