road	Z1443
km	5.19
type	Box Culvert
lrpName	LRP005a
name	BUTARHATA BOX CULVERT
length	3.5
condition	B
structureNr	106088
est cost	0.35
roadName	Feni (Selonia)-Amubhuyerhat-Pratappur-Senbag Road
chainage	5.19
width	2.8
constructionYear	1981
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	22.97972222222222
lon	91.29619444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106088&vRoadID=519&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106088&vRoadID=519&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106088&vRoadID=519&vSurveyYear=2004&vSubdivID=546
