road	Z1443
km	6.274
type	Slab Culvert
lrpName	LRP006b
name	HOMANABAD SLAB CULVERT
length	0.6
condition	A
structureNr	106094
est cost	0
roadName	Feni (Selonia)-Amubhuyerhat-Pratappur-Senbag Road
chainage	6.274
width	5.66
constructionYear	1982
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	22.982083333333332
lon	91.28841666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106094&vRoadID=519&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106094&vRoadID=519&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106094&vRoadID=519&vSurveyYear=2004&vSubdivID=546
