road	Z1443
km	12.456
type	RCC Girder Bridge
lrpName	LRP012a
name	BINNAGAI BRIDGE
length	9.3
condition	C
structureNr	106106
est cost	0.18
roadName	Feni (Selonia)-Amubhuyerhat-Pratappur-Senbag Road
chainage	12.456
width	9.7
constructionYear	1990
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	22.988500000000002
lon	91.23625
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106106&vRoadID=519&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106106&vRoadID=519&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106106&vRoadID=519&vSurveyYear=2004&vSubdivID=546
