road	Z1433
km	9.387
type	RCC Girder Bridge
lrpName	LRP010b
name	Daser hat Bridge
length	8.6
condition	B
structureNr	121322
est cost	0.22
roadName	Daganbhuiyan-Taltali Bazar-Choudhurihat-Basurhat Road
chainage	9.387
width	
constructionYear	
spans	
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.878079490640896
lon	91.28367785442524
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121322&vRoadID=522&vSurveyYear=2013&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121322&vRoadID=522&vSurveyYear=2013&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121322&vRoadID=522&vSurveyYear=2013&vSubdivID=545
