road	Z1433
km	3.284
type	Slab Culvert
lrpName	LRP004a
name	JOGATPUT SLAB CULVERT
length	9.4
condition	A
structureNr	107630
est cost	0
roadName	Daganbhuiyan-Taltali Bazar-Choudhurihat-Basurhat Road
chainage	3.284
width	3.65
constructionYear	1970
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.929805555555557
lon	91.32974999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107630&vRoadID=522&vSurveyYear=2004&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107630&vRoadID=522&vSurveyYear=2004&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107630&vRoadID=522&vSurveyYear=2004&vSubdivID=545
