road	Z8705
km	11.362
type	Slab Culvert
lrpName	LRP011a
name	.
length	3.98
condition	B
structureNr	112235
est cost	0.04
roadName	Bhandaria-Paikhkhali-Kathalia Road
chainage	11.362
width	7.83
constructionYear	1987
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.40722222222222
lon	90.1211111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112235&vRoadID=773&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112235&vRoadID=773&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112235&vRoadID=773&vSurveyYear=2004&vSubdivID=584
