road	Z8705
km	1.679
type	Box Culvert
lrpName	LRP001c
name	.
length	5.75
condition	A
structureNr	112209
est cost	0
roadName	Bhandaria-Paikhkhali-Kathalia Road
chainage	1.679
width	7.25
constructionYear	1992
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.476388888888888
lon	90.07833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112209&vRoadID=773&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112209&vRoadID=773&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112209&vRoadID=773&vSurveyYear=2004&vSubdivID=339
