road	Z8705
km	7.46
type	Truss with Steel Deck
lrpName	LRP007b
name	.
length	42.67
condition	A
structureNr	112221
est cost	0
roadName	Bhandaria-Paikhkhali-Kathalia Road
chainage	7.46
width	3.95
constructionYear	1978
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.440555555555555
lon	90.11361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112221&vRoadID=773&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112221&vRoadID=773&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112221&vRoadID=773&vSurveyYear=2004&vSubdivID=584
