road	Z5043
km	16.23
type	RCC Girder Bridge
lrpName	LRP016a
name	.
length	15
condition	A
structureNr	115977
est cost	0
roadName	Taras-Gurudaspur Road
chainage	16.23
width	4.8
constructionYear	1995
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.392777777777777
lon	89.25938888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115977&vRoadID=582&vSurveyYear=2006&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115977&vRoadID=582&vSurveyYear=2006&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115977&vRoadID=582&vSurveyYear=2006&vSubdivID=292
