road	Z5210
km	12.23
type	Slab Culvert
lrpName	LRP012a
name	.
length	1.6
condition	A
structureNr	116177
est cost	0
roadName	Kaliganj (Sherkul)-Naldangerhat-Sarkutia Bazar Road
chainage	12.23
width	15
constructionYear	1980
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.482166666666664
lon	89.01130555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116177&vRoadID=589&vSurveyYear=2006&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116177&vRoadID=589&vSurveyYear=2006&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116177&vRoadID=589&vSurveyYear=2006&vSubdivID=315
