road	Z5210
km	9.39
type	Slab Culvert
lrpName	LRP009a
name	.
length	1.2
condition	A
structureNr	116176
est cost	0
roadName	Kaliganj (Sherkul)-Naldangerhat-Sarkutia Bazar Road
chainage	9.39
width	15
constructionYear	1980
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.477833333333333
lon	89.0335
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116176&vRoadID=589&vSurveyYear=2006&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116176&vRoadID=589&vSurveyYear=2006&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116176&vRoadID=589&vSurveyYear=2006&vSubdivID=315
