road	Z3003
km	9.887
type	RCC Girder Bridge
lrpName	LRP009a
name	.
length	7
condition	A
structureNr	118343
est cost	0
roadName	Abdullahpur-Tairmukh-Ulukhola Road
chainage	9.887
width	4.1
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 1
lat	23.898611111111112
lon	90.48108333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118343&vRoadID=180&vSurveyYear=2006&vSubdivID=511
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118343&vRoadID=180&vSurveyYear=2006&vSubdivID=511
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118343&vRoadID=180&vSurveyYear=2006&vSubdivID=511
