road	Z3003
km	0.637
type	RCC Girder Bridge
lrpName	LRPSc
name	Koat bari Bridge
length	7.9
condition	B
structureNr	115060
est cost	1
roadName	Abdullahpur-Tairmukh-Ulukhola Road
chainage	0.637
width	4.28
constructionYear	1990
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 1
lat	23.880694444444444
lon	90.40794444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115060&vRoadID=180&vSurveyYear=2006&vSubdivID=511
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115060&vRoadID=180&vSurveyYear=2006&vSubdivID=511
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115060&vRoadID=180&vSurveyYear=2006&vSubdivID=511
