road	Z1084
km	47.3
type	Box Culvert
lrpName	LRP047a
name	.
length	8
condition	A
structureNr	118336
est cost	0
roadName	Muhuriganj-Chittagong Beri Band Road
chainage	47.3
width	24.5
constructionYear	1973
spans	4
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.566194444444445
lon	91.65344444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118336&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118336&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118336&vRoadID=302&vSurveyYear=2006&vSubdivID=271
