road	Z1084
km	51.3
type	Box Culvert
lrpName	LRP051a
name	.
length	7.3
condition	A
structureNr	118338
est cost	0
roadName	Muhuriganj-Chittagong Beri Band Road
chainage	51.3
width	14
constructionYear	1979
spans	3
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.537472222222224
lon	91.67255555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118338&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118338&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118338&vRoadID=302&vSurveyYear=2006&vSubdivID=271
