road	Z1084
km	2.26
type	Box Culvert
lrpName	LRP002a
name	.
length	1.5
condition	A
structureNr	118305
est cost	0
roadName	Muhuriganj-Chittagong Beri Band Road
chainage	2.26
width	7.3
constructionYear	1995
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.860083333333336
lon	91.51
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118305&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118305&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118305&vRoadID=302&vSurveyYear=2006&vSubdivID=271
