road	Z1084
km	27.7
type	Box Culvert
lrpName	LRP027a
name	.
length	13.9
condition	A
structureNr	118320
est cost	0
roadName	Muhuriganj-Chittagong Beri Band Road
chainage	27.7
width	13
constructionYear	1981
spans	6
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.705305555555555
lon	91.54133333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118320&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118320&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118320&vRoadID=302&vSurveyYear=2006&vSubdivID=271
