road	R210
km	2.413
type	Slab Culvert
lrpName	LRP002c
name	CHOALA
length	2.9
condition	C
structureNr	113090
est cost	0
roadName	Shahepratap-Narsingdi Road
chainage	2.413
width	12.2
constructionYear	1995
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.917527777777778
lon	90.70944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113090&vRoadID=93&vSurveyYear=2004&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113090&vRoadID=93&vSurveyYear=2004&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113090&vRoadID=93&vSurveyYear=2004&vSubdivID=520
