road	R210
km	2.774
type	Slab Culvert
lrpName	LRP003a
name	SATIR PARA
length	0.8
condition	C
structureNr	113092
est cost	0
roadName	Shahepratap-Narsingdi Road
chainage	2.774
width	12.2
constructionYear	1995
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.918472222222224
lon	90.71322222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113092&vRoadID=93&vSurveyYear=2004&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113092&vRoadID=93&vSurveyYear=2004&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113092&vRoadID=93&vSurveyYear=2004&vSubdivID=520
