road	Z1013
km	1.22
type	Slab Culvert
lrpName	LRP001e
name	.
length	1.7
condition	A
structureNr	118147
est cost	0
roadName	Tonkabati-Baro Aulia Road
chainage	1.22
width	7.4
constructionYear	1994
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.9925
lon	92.19633333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118147&vRoadID=357&vSurveyYear=2006&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118147&vRoadID=357&vSurveyYear=2006&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118147&vRoadID=357&vSurveyYear=2006&vSubdivID=286
