road	Z1013
km	12.23
type	Box Culvert
lrpName	LRP012a
name	.
length	5.2
condition	A
structureNr	118164
est cost	0
roadName	Tonkabati-Baro Aulia Road
chainage	12.23
width	7.3
constructionYear	2003
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.032777777777778
lon	92.12036111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118164&vRoadID=357&vSurveyYear=2006&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118164&vRoadID=357&vSurveyYear=2006&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118164&vRoadID=357&vSurveyYear=2006&vSubdivID=286
