road	Z1013
km	11.6
type	Slab Culvert
lrpName	LRP011a
name	.
length	2.7
condition	A
structureNr	118163
est cost	0
roadName	Tonkabati-Baro Aulia Road
chainage	11.6
width	3.9
constructionYear	1982
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.0305
lon	92.1253611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118163&vRoadID=357&vSurveyYear=2006&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118163&vRoadID=357&vSurveyYear=2006&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118163&vRoadID=357&vSurveyYear=2006&vSubdivID=286
