road	Z1013
km	2.85
type	Slab Culvert
lrpName	LRP002d
name	.
length	1.7
condition	A
structureNr	118150
est cost	0
roadName	Tonkabati-Baro Aulia Road
chainage	2.85
width	7.3
constructionYear	1982
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.994444444444447
lon	92.18347222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118150&vRoadID=357&vSurveyYear=2006&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118150&vRoadID=357&vSurveyYear=2006&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118150&vRoadID=357&vSurveyYear=2006&vSubdivID=286
