road	R164
km	3.397
type	Box Culvert
lrpName	LRP003c
name	SITAR GHAT BOX CULVERT
length	1.1
condition	A
structureNr	106820
est cost	0
roadName	Baraichhari-Kaptai Road
chainage	3.397
width	8.5
constructionYear	1983
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.503222222222224
lon	92.16336111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106820&vRoadID=85&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106820&vRoadID=85&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106820&vRoadID=85&vSurveyYear=2004&vSubdivID=269
