road	R164
km	6.032
type	Truss with Steel Deck
lrpName	LRP006c
name	BALLUR CHORA
length	45.8
condition	A
structureNr	106845
est cost	0
roadName	Baraichhari-Kaptai Road
chainage	6.032
width	3.65
constructionYear	1992
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.495555555555555
lon	92.18669444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106845&vRoadID=85&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106845&vRoadID=85&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106845&vRoadID=85&vSurveyYear=2004&vSubdivID=269
