road	R164
km	4.27
type	Arch Masonry
lrpName	LRP004b
name	NATIONAL PARK ARCH MASONRY
length	1.4
condition	A
structureNr	106828
est cost	0
roadName	Baraichhari-Kaptai Road
chainage	4.27
width	13.9
constructionYear	1964
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.500777777777778
lon	92.17119444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106828&vRoadID=85&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106828&vRoadID=85&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106828&vRoadID=85&vSurveyYear=2004&vSubdivID=269
