road	R164
km	3.74
type	Slab Culvert
lrpName	LRP003d
name	BUIGA DAKAN SUBMARGE
length	0.8
condition	A
structureNr	109464
est cost	0
roadName	Baraichhari-Kaptai Road
chainage	3.74
width	8.5
constructionYear	1994
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.502305555555555
lon	92.16652777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109464&vRoadID=85&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109464&vRoadID=85&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109464&vRoadID=85&vSurveyYear=2004&vSubdivID=269
