road	R164
km	1.607
type	Box Culvert
lrpName	LRP001b
name	PICKNICKSPORT CULVERT
length	0.9
condition	A
structureNr	109458
est cost	0
roadName	Baraichhari-Kaptai Road
chainage	1.607
width	8.5
constructionYear	1965
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.509888888888888
lon	92.14811111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109458&vRoadID=85&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109458&vRoadID=85&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109458&vRoadID=85&vSurveyYear=2004&vSubdivID=269
