road	N706
km	33.296
type	Arch Masonry
lrpName	LRP033a
name	.
length	2.27
condition	A
structureNr	105230
est cost	0
roadName	Jessore (Daratana More)-Benapole Road
chainage	33.296
width	8.6
constructionYear	2002
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.05138888888889
lon	88.92805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105230&vRoadID=55&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105230&vRoadID=55&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105230&vRoadID=55&vSurveyYear=2004&vSubdivID=323
