road	N706
km	22.552
type	Box Culvert
lrpName	LRP022a
name	.
length	3.6
condition	A
structureNr	104420
est cost	0
roadName	Jessore (Daratana More)-Benapole Road
chainage	22.552
width	12.16
constructionYear	2002
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.069166666666668
lon	89.02916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104420&vRoadID=55&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104420&vRoadID=55&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104420&vRoadID=55&vSurveyYear=2004&vSubdivID=323
