road	Z7463
km	1.306
type	Box Culvert
lrpName	LRP001a
name	Sluice gate
length	2.37
condition	A
structureNr	110418
est cost	0
roadName	Bheramara (GK Bandh 3no Bridge)- Mirpur Thana Road
chainage	1.306
width	13.8
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	24.004722222222224
lon	88.99527777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110418&vRoadID=754&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110418&vRoadID=754&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110418&vRoadID=754&vSurveyYear=2004&vSubdivID=327
