road	Z7463
km	6.813
type	Box Culvert
lrpName	LRP006a
name	Sluice gate
length	1.45
condition	A
structureNr	110416
est cost	0
roadName	Bheramara (GK Bandh 3no Bridge)- Mirpur Thana Road
chainage	6.813
width	16.7
constructionYear	1980
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.955944444444444
lon	89.00130555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110416&vRoadID=754&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110416&vRoadID=754&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110416&vRoadID=754&vSurveyYear=2004&vSubdivID=327
