road	Z2403
km	12.04
type	Truss with Steel Deck
lrpName	LRP012a
name	OLIARVANGA BRIDGE
length	42.65
condition	C
structureNr	104099
est cost	6
roadName	Habiganj-Baniyachang-Ajmiriganj-Sullah Road
chainage	12.04
width	3.55
constructionYear	1995
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.481666666666666
lon	91.37105555555554
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104099&vRoadID=443&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104099&vRoadID=443&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104099&vRoadID=443&vSurveyYear=2004&vSubdivID=551
