road	Z2403
km	16.735
type	Baily with Steel Deck
lrpName	LRP016d
name	NANDI PARA BAILEY WITH STEEL DECK
length	22
condition	C
structureNr	114136
est cost	1.2
roadName	Habiganj-Baniyachang-Ajmiriganj-Sullah Road
chainage	16.735
width	4.2
constructionYear	1990
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.523527777777776
lon	91.36874999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114136&vRoadID=443&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114136&vRoadID=443&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114136&vRoadID=443&vSurveyYear=2004&vSubdivID=551
