road	Z2403
km	9.5
type	Box Culvert
lrpName	LRP009a
name	BATIPARA BOX CULVERT
length	18.6
condition	D
structureNr	104101
est cost	10.26
roadName	Habiganj-Baniyachang-Ajmiriganj-Sullah Road
chainage	9.5
width	7.3
constructionYear	1974
spans	3
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.459777777777777
lon	91.37233333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104101&vRoadID=443&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104101&vRoadID=443&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104101&vRoadID=443&vSurveyYear=2004&vSubdivID=551
