road	Z2403
km	13.986
type	Baily with Steel Deck
lrpName	LRP014a
name	NAGER KHAL BRIDGE
length	21.3
condition	C
structureNr	104104
est cost	0.9
roadName	Habiganj-Baniyachang-Ajmiriganj-Sullah Road
chainage	13.986
width	3.65
constructionYear	1992
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.499083333333335
lon	91.47188888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104104&vRoadID=443&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104104&vRoadID=443&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104104&vRoadID=443&vSurveyYear=2004&vSubdivID=551
