road	N106
km	18.383
type	Box Culvert
lrpName	LRP020a
name	MANGHATA BOX CULVERT
length	12.4
condition	A
structureNr	108034
est cost	0
roadName	Chittagong-Hathazari-Rangamati Road
chainage	18.383
width	9.4
constructionYear	1990
spans	2
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.518694444444442
lon	91.86049999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108034&vRoadID=6&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108034&vRoadID=6&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108034&vRoadID=6&vSurveyYear=2004&vSubdivID=270
