road	N106
km	40.007
type	Steel Beam & RCC Slab
lrpName	LRP042a
name	RANIRHAT BRIDGE
length	95
condition	D
structureNr	108251
est cost	27.7
roadName	Chittagong-Hathazari-Rangamati Road
chainage	40.007
width	4
constructionYear	1987
spans	3
zone	Chittagong
circle	Rangamati
division	Rangamati
sub-division	Rangamati-1
lat	22.569805555555554
lon	92.04038888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108251&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108251&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108251&vRoadID=6&vSurveyYear=2004&vSubdivID=570
