road	N106
km	55.929
type	RCC Girder Bridge
lrpName	LRP058a
name	MONIK CHAR I RCC GIDER BRIDGE
length	76
condition	A
structureNr	108056
est cost	0
roadName	Chittagong-Hathazari-Rangamati Road
chainage	55.929
width	9.2
constructionYear	1993
spans	3
zone	Chittagong
circle	Rangamati
division	Rangamati
sub-division	Rangamati-1
lat	22.647444444444442
lon	92.13647222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108056&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108056&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108056&vRoadID=6&vSurveyYear=2004&vSubdivID=570
