road	N106
km	45.223
type	Box Culvert
lrpName	LRP047a
name	MOGI CHORI
length	3
condition	A
structureNr	108076
est cost	0
roadName	Chittagong-Hathazari-Rangamati Road
chainage	45.223
width	12.2
constructionYear	2001
spans	1
zone	Chittagong
circle	Rangamati
division	Rangamati
sub-division	Rangamati-1
lat	22.59697222222222
lon	92.07888888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108076&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108076&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108076&vRoadID=6&vSurveyYear=2004&vSubdivID=570
