road	N106
km	25.356
type	Arch Masonry
lrpName	LRP027a
name	ODIL NOGOR BUS TAND 2
length	6
condition	C
structureNr	108058
est cost	0.21
roadName	Chittagong-Hathazari-Rangamati Road
chainage	25.356
width	6.4
constructionYear	1965
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.535500000000003
lon	91.92380555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108058&vRoadID=6&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108058&vRoadID=6&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108058&vRoadID=6&vSurveyYear=2004&vSubdivID=270
