road	N106
km	35.038
type	Box Culvert
lrpName	LRP037a
name	SUP NALA SUBMARGE
length	4.5
condition	A
structureNr	108158
est cost	0
roadName	Chittagong-Hathazari-Rangamati Road
chainage	35.038
width	10.3
constructionYear	1995
spans	1
zone	Chittagong
circle	Rangamati
division	Rangamati
sub-division	Rangamati-1
lat	22.545083333333334
lon	92.00633333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108158&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108158&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108158&vRoadID=6&vSurveyYear=2004&vSubdivID=570
