road	N106
km	32.658
type	Arch Masonry
lrpName	LRP034d
name	MONARTECK CULVERT
length	5.3
condition	B
structureNr	108160
est cost	0.15
roadName	Chittagong-Hathazari-Rangamati Road
chainage	32.658
width	6.3
constructionYear	1996
spans	1
zone	Chittagong
circle	Rangamati
division	Rangamati
sub-division	Rangamati-1
lat	22.544500000000003
lon	91.98544444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108160&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108160&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108160&vRoadID=6&vSurveyYear=2004&vSubdivID=570
