road	N106
km	43.107
type	Box Culvert
lrpName	LRP045a
name	MOGOY CHORI
length	11.2
condition	A
structureNr	108089
est cost	0
roadName	Chittagong-Hathazari-Rangamati Road
chainage	43.107
width	12.7
constructionYear	1998
spans	3
zone	Chittagong
circle	Rangamati
division	Rangamati
sub-division	Rangamati-1
lat	22.586916666666667
lon	92.06297222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108089&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108089&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108089&vRoadID=6&vSurveyYear=2004&vSubdivID=570
