road	N106
km	50.1
type	Arch Masonry
lrpName	LRP052a
name	GAIYA CHARA
length	3
condition	C
structureNr	108218
est cost	0.29
roadName	Chittagong-Hathazari-Rangamati Road
chainage	50.1
width	7.3
constructionYear	1967
spans	1
zone	Chittagong
circle	Rangamati
division	Rangamati
sub-division	Rangamati-1
lat	22.62236111111111
lon	92.10616666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108218&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108218&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108218&vRoadID=6&vSurveyYear=2004&vSubdivID=570
