road	Z8208
km	0.56
type	Box Culvert
lrpName	LRPSc
name	.
length	8.7
condition	A
structureNr	116382
est cost	0
roadName	Basilla Bridge approach Road
chainage	0.56
width	13.1
constructionYear	2005
spans	2
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 1
lat	23.746305555555555
lon	90.35141666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116382&vRoadID=189&vSurveyYear=2006&vSubdivID=511
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116382&vRoadID=189&vSurveyYear=2006&vSubdivID=511
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116382&vRoadID=189&vSurveyYear=2006&vSubdivID=511
