road	Z5408
km	3.418
type	Truss with Steel Deck
lrpName	LRP003a
name	Kazipara bridge
length	92.5
condition	A
structureNr	118708
est cost	1.368
roadName	Kadda-Khamarkhand-Belkuchi (Tamai) Road
chainage	3.418
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.347938373599998
lon	89.6787805408
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118708&vRoadID=577&vSurveyYear=2013&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118708&vRoadID=577&vSurveyYear=2013&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118708&vRoadID=577&vSurveyYear=2013&vSubdivID=312
