road	Z5408
km	3.418
type	Baily with Steel Deck
lrpName	LRP003a
name	.
length	92.25
condition	C
structureNr	111238
est cost	1.6
roadName	Kadda-Khamarkhand-Belkuchi (Tamai) Road
chainage	3.418
width	3.96
constructionYear	1998
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.340555555555554
lon	89.68305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111238&vRoadID=577&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111238&vRoadID=577&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111238&vRoadID=577&vSurveyYear=2004&vSubdivID=312
