road	Z5408
km	2.043
type	Slab Culvert
lrpName	LRP002a
name	.
length	2.7
condition	C
structureNr	111225
est cost	1.3
roadName	Kadda-Khamarkhand-Belkuchi (Tamai) Road
chainage	2.043
width	4.88
constructionYear	1979
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.33222222222222
lon	89.69111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111225&vRoadID=577&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111225&vRoadID=577&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111225&vRoadID=577&vSurveyYear=2004&vSubdivID=312
