road	Z1202
km	8.65
type	Baily with Steel Deck
lrpName	LRP008a
name	.
length	30.45
condition	A
structureNr	117037
est cost	0
roadName	Dharkhar-Akhura-Senarbadi Road
chainage	8.65
width	4.3
constructionYear	1999
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.85977777777778
lon	91.20772222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117037&vRoadID=449&vSurveyYear=2006&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117037&vRoadID=449&vSurveyYear=2006&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117037&vRoadID=449&vSurveyYear=2006&vSubdivID=540
