road	Z1202
km	1.15
type	Box Culvert
lrpName	LRP001a
name	.
length	9.2
condition	A
structureNr	117030
est cost	0
roadName	Dharkhar-Akhura-Senarbadi Road
chainage	1.15
width	7.3
constructionYear	1999
spans	2
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.83202777777778
lon	91.16463888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117030&vRoadID=449&vSurveyYear=2006&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117030&vRoadID=449&vSurveyYear=2006&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117030&vRoadID=449&vSurveyYear=2006&vSubdivID=540
