road	Z1202
km	14.9
type	Baily with Steel Deck
lrpName	LRP015a
name	.
length	15.2
condition	A
structureNr	117000
est cost	0
roadName	Dharkhar-Akhura-Senarbadi Road
chainage	14.9
width	4.1
constructionYear	2001
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.840944444444442
lon	91.2515
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117000&vRoadID=449&vSurveyYear=2006&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117000&vRoadID=449&vSurveyYear=2006&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117000&vRoadID=449&vSurveyYear=2006&vSubdivID=540
