road	Z1017
km	0.01
type	Box Culvert
lrpName	LRPSa
name	.
length	12.75
condition	A
structureNr	117276
est cost	0
roadName	Chindina (Madhaya)-Maricha-Chapera-Companiganj (Nabipur) Road
chainage	0.01
width	4.25
constructionYear	2004
spans	3
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.504416666666668
lon	90.93544444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117276&vRoadID=476&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117276&vRoadID=476&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117276&vRoadID=476&vSurveyYear=2006&vSubdivID=544
