road	Z1220
km	9.05
type	Box Culvert
lrpName	LRP009a
name	.
length	7.5
condition	A
structureNr	116855
est cost	0
roadName	Rajachapitala-Ramchandrapur-Patchkitta Road
chainage	9.05
width	7.35
constructionYear	2006
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.720166666666664
lon	90.90286111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116855&vRoadID=468&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116855&vRoadID=468&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116855&vRoadID=468&vSurveyYear=2006&vSubdivID=544
