road	Z1220
km	16.218
type	RCC Girder Bridge
lrpName	LRP016a
name	Anamuk Bridge
length	24.5
condition	A
structureNr	120957
est cost	0
roadName	Rajachapitala-Ramchandrapur-Patchkitta Road
chainage	16.218
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.68655332599278
lon	90.87998126967508
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120957&vRoadID=468&vSurveyYear=2013&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120957&vRoadID=468&vSurveyYear=2013&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120957&vRoadID=468&vSurveyYear=2013&vSubdivID=544
