road	Z1220
km	10.724
type	Box Culvert
lrpName	LRP010c
name	.
length	13
condition	A
structureNr	116863
est cost	0
roadName	Rajachapitala-Ramchandrapur-Patchkitta Road
chainage	10.724
width	7.35
constructionYear	2006
spans	2
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.719805555555553
lon	90.8943888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116863&vRoadID=468&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116863&vRoadID=468&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116863&vRoadID=468&vSurveyYear=2006&vSubdivID=544
