road	Z1220
km	13.449
type	Box Culvert
lrpName	LRP013c
name	.
length	3.5
condition	A
structureNr	116900
est cost	0
roadName	Rajachapitala-Ramchandrapur-Patchkitta Road
chainage	13.449
width	7.4
constructionYear	2006
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.71097222222222
lon	90.87827777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116900&vRoadID=468&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116900&vRoadID=468&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116900&vRoadID=468&vSurveyYear=2006&vSubdivID=544
