road	Z8206
km	7.1
type	Box Culvert
lrpName	LRP007a
name	.
length	6.2
condition	A
structureNr	118386
est cost	0
roadName	Dohar (Nikra)-Tikorpur (Galimpur) Road
chainage	7.1
width	9
constructionYear	2006
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.61913888888889
lon	90.18105555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118386&vRoadID=232&vSurveyYear=2006&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118386&vRoadID=232&vSurveyYear=2006&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118386&vRoadID=232&vSurveyYear=2006&vSubdivID=517
