road	Z8206
km	6.45
type	Baily with Steel Deck
lrpName	LRP006c
name	.
length	24.65
condition	A
structureNr	118385
est cost	0
roadName	Dohar (Nikra)-Tikorpur (Galimpur) Road
chainage	6.45
width	5.38
constructionYear	2006
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.61852777777778
lon	90.17477777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118385&vRoadID=232&vSurveyYear=2006&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118385&vRoadID=232&vSurveyYear=2006&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118385&vRoadID=232&vSurveyYear=2006&vSubdivID=517
