road	Z4025
km	12.494
type	RCC Girder Bridge
lrpName	LRP013a
name	BATARA RCC GIDER BRIDGE
length	11.7
condition	B
structureNr	105136
est cost	1.3
roadName	Jamalpur (Pouro Gate)-Kalibari-Sharisabari (Bausi) Road
chainage	12.494
width	4.25
constructionYear	1979
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.812333333333335
lon	89.85569444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105136&vRoadID=289&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105136&vRoadID=289&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105136&vRoadID=289&vSurveyYear=2004&vSubdivID=524
