road	Z6026
km	16.977
type	Box Culvert
lrpName	LRP017a
name	.
length	1.4
condition	A
structureNr	113558
est cost	0
roadName	Madhpur-Santhia-Bera Road
chainage	16.977
width	7.8
constructionYear	1985
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	24.073138888888888
lon	89.59047222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113558&vRoadID=563&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113558&vRoadID=563&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113558&vRoadID=563&vSurveyYear=2004&vSubdivID=309
