road	Z6026
km	17.473
type	RCC Girder Bridge
lrpName	LRP018a
name	.
length	12.7
condition	B
structureNr	113561
est cost	0.01
roadName	Madhpur-Santhia-Bera Road
chainage	17.473
width	5.3
constructionYear	1985
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	24.073888888888888
lon	89.59538888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113561&vRoadID=563&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113561&vRoadID=563&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113561&vRoadID=563&vSurveyYear=2004&vSubdivID=309
