road	Z6026
km	18.154
type	Box Culvert
lrpName	LRP019a
name	.
length	1.3
condition	A
structureNr	113563
est cost	0
roadName	Madhpur-Santhia-Bera Road
chainage	18.154
width	7.5
constructionYear	1980
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	24.07563888888889
lon	89.60158333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113563&vRoadID=563&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113563&vRoadID=563&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113563&vRoadID=563&vSurveyYear=2004&vSubdivID=309
