road	Z6026
km	7.344
type	Box Culvert
lrpName	LRP008a
name	.
length	7.8
condition	A
structureNr	113545
est cost	0
roadName	Madhpur-Santhia-Bera Road
chainage	7.344
width	7.3
constructionYear	2004
spans	2
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	24.059694444444446
lon	89.5075
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113545&vRoadID=563&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113545&vRoadID=563&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113545&vRoadID=563&vSurveyYear=2004&vSubdivID=309
