road	Z6026
km	5.184
type	Box Culvert
lrpName	LRP006b
name	.
length	10
condition	A
structureNr	113542
est cost	0
roadName	Madhpur-Santhia-Bera Road
chainage	5.184
width	7.3
constructionYear	2000
spans	2
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	24.051333333333336
lon	89.49002777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113542&vRoadID=563&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113542&vRoadID=563&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113542&vRoadID=563&vSurveyYear=2004&vSubdivID=309
