road	Z5854
km	8.11
type	Slab Culvert
lrpName	LRP008a
name	.
length	3.6
condition	A
structureNr	115571
est cost	0
roadName	Birampur (Bijon)-Hakimpur Road
chainage	8.11
width	7.6
constructionYear	1988
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.292194444444448
lon	89.00969444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115571&vRoadID=671&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115571&vRoadID=671&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115571&vRoadID=671&vSurveyYear=2006&vSubdivID=296
