road	Z5854
km	8.49
type	Slab Culvert
lrpName	LRP008b
name	.
length	3
condition	B
structureNr	115572
est cost	1.75
roadName	Birampur (Bijon)-Hakimpur Road
chainage	8.49
width	8.6
constructionYear	1988
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.288777777777778
lon	89.00952777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115572&vRoadID=671&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115572&vRoadID=671&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115572&vRoadID=671&vSurveyYear=2006&vSubdivID=296
