road	Z7552
km	11.335
type	RCC Girder Bridge
lrpName	LRP012b
name	Sharashkathi - Kapotakho Bridge.
length	68.38
condition	A
structureNr	111237
est cost	0
roadName	keshabpur- sharaskhati -kalarawa Road
chainage	11.335
width	5.25
constructionYear	1993
spans	3
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.88277777777778
lon	89.11694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111237&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111237&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111237&vRoadID=704&vSurveyYear=2004&vSubdivID=321
