road	Z7552
km	2.409
type	Slab Culvert
lrpName	LRP003b
name	.
length	1
condition	A
structureNr	111182
est cost	0
roadName	keshabpur- sharaskhati -kalarawa Road
chainage	2.409
width	8.07
constructionYear	1997
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.903138888888886
lon	89.17611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111182&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111182&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111182&vRoadID=704&vSurveyYear=2004&vSubdivID=321
