road	Z7552
km	5.99
type	Slab Culvert
lrpName	LRP007a
name	.
length	1.6
condition	A
structureNr	111209
est cost	0
roadName	keshabpur- sharaskhati -kalarawa Road
chainage	5.99
width	6
constructionYear	1997
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.9075
lon	89.14222222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111209&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111209&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111209&vRoadID=704&vSurveyYear=2004&vSubdivID=321
