road	Z7552
km	13.899
type	Slab Culvert
lrpName	LRP015a
name	.
length	1.4
condition	A
structureNr	111250
est cost	0
roadName	keshabpur- sharaskhati -kalarawa Road
chainage	13.899
width	6.1
constructionYear	1997
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.874694444444444
lon	89.09436111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111250&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111250&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111250&vRoadID=704&vSurveyYear=2004&vSubdivID=321
