road	Z7552
km	3.685
type	Box Culvert
lrpName	LRP004d
name	.
length	1.73
condition	A
structureNr	111197
est cost	0
roadName	keshabpur- sharaskhati -kalarawa Road
chainage	3.685
width	6.13
constructionYear	1993
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.903888888888886
lon	89.16388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111197&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111197&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111197&vRoadID=704&vSurveyYear=2004&vSubdivID=321
