road	Z7552
km	14.464
type	Slab Culvert
lrpName	LRP016a
name	.
length	1.2
condition	A
structureNr	111253
est cost	0
roadName	keshabpur- sharaskhati -kalarawa Road
chainage	14.464
width	6.15
constructionYear	1996
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.87361111111111
lon	89.08916666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111253&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111253&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111253&vRoadID=704&vSurveyYear=2004&vSubdivID=321
