road	Z7552
km	12.706
type	Slab Culvert
lrpName	LRP014a
name	.
length	1.9
condition	A
structureNr	111244
est cost	0
roadName	keshabpur- sharaskhati -kalarawa Road
chainage	12.706
width	6.1
constructionYear	1993
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.878611111111113
lon	89.10499999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111244&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111244&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111244&vRoadID=704&vSurveyYear=2004&vSubdivID=321
