road	Z7552
km	2.08
type	Slab Culvert
lrpName	LRP003a
name	.
length	1.13
condition	A
structureNr	111179
est cost	0
roadName	keshabpur- sharaskhati -kalarawa Road
chainage	2.08
width	6.1
constructionYear	1992
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.903333333333332
lon	89.17916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111179&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111179&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111179&vRoadID=704&vSurveyYear=2004&vSubdivID=321
