road	Z8803
km	22.23
type	Steel Beam & RCC Slab
lrpName	LRP022a
name	.
length	90
condition	D
structureNr	116791
est cost	149
roadName	Barguna (Chandukhali)-Betagi-Bakerganj(Padri Shibpur) Road
chainage	22.23
width	3.6
constructionYear	1992
spans	11
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.43027777777778
lon	90.18277777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116791&vRoadID=391&vSurveyYear=2006&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116791&vRoadID=391&vSurveyYear=2006&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116791&vRoadID=391&vSurveyYear=2006&vSubdivID=578
