road	Z8803
km	8.32
type	PC Girder Bridge
lrpName	LRP008a
name	.
length	86.8
condition	A
structureNr	116770
est cost	0
roadName	Barguna (Chandukhali)-Betagi-Bakerganj(Padri Shibpur) Road
chainage	8.32
width	7.4
constructionYear	2005
spans	3
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.31888888888889
lon	90.1375
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116770&vRoadID=391&vSurveyYear=2006&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116770&vRoadID=391&vSurveyYear=2006&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116770&vRoadID=391&vSurveyYear=2006&vSubdivID=331
