road	Z8803
km	21.26
type	Box Culvert
lrpName	LRP021b
name	.
length	3
condition	A
structureNr	116790
est cost	0
roadName	Barguna (Chandukhali)-Betagi-Bakerganj(Padri Shibpur) Road
chainage	21.26
width	9.5
constructionYear	1996
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.4225
lon	90.17916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116790&vRoadID=391&vSurveyYear=2006&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116790&vRoadID=391&vSurveyYear=2006&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116790&vRoadID=391&vSurveyYear=2006&vSubdivID=578
