road	Z8803
km	28
type	RCC Girder Bridge
lrpName	LRP028a
name	.
length	60.1
condition	A
structureNr	116796
est cost	0
roadName	Barguna (Chandukhali)-Betagi-Bakerganj(Padri Shibpur) Road
chainage	28
width	7.5
constructionYear	2006
spans	3
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.481111111111108
lon	90.19638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116796&vRoadID=391&vSurveyYear=2006&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116796&vRoadID=391&vSurveyYear=2006&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116796&vRoadID=391&vSurveyYear=2006&vSubdivID=578
