road	Z1019
km	1.636
type	Box Culvert
lrpName	LRP001c
name	CHAMSHA BOX COULVERT
length	8.3
condition	A
structureNr	114270
est cost	0
roadName	Keranirhat-Gunaigari Road
chainage	1.636
width	7.9
constructionYear	1987
spans	2
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.09658333333333
lon	92.06
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114270&vRoadID=317&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114270&vRoadID=317&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114270&vRoadID=317&vSurveyYear=2004&vSubdivID=280
