road	Z1019
km	3.731
type	RCC Girder Bridge
lrpName	LRP003a
name	CHAR PAR
length	11.2
condition	D
structureNr	114273
est cost	1.6
roadName	Keranirhat-Gunaigari Road
chainage	3.731
width	3.8
constructionYear	1964
spans	2
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.084194444444442
lon	92.05375
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114273&vRoadID=317&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114273&vRoadID=317&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114273&vRoadID=317&vSurveyYear=2004&vSubdivID=280
