road	Z5478
km	18.04
type	Box Culvert
lrpName	LRP019b
name	.
length	2
condition	A
structureNr	117997
est cost	0
roadName	Akkelpur-Tilokpur-Santhahar Road
chainage	18.04
width	6
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.83811111111111
lon	88.99055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117997&vRoadID=656&vSurveyYear=2006&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117997&vRoadID=656&vSurveyYear=2006&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117997&vRoadID=656&vSurveyYear=2006&vSubdivID=305
