road	Z5478
km	17.66
type	Box Culvert
lrpName	LRP019a
name	.
length	2
condition	A
structureNr	117996
est cost	0
roadName	Akkelpur-Tilokpur-Santhahar Road
chainage	17.66
width	6
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.8415
lon	88.99005555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117996&vRoadID=656&vSurveyYear=2006&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117996&vRoadID=656&vSurveyYear=2006&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117996&vRoadID=656&vSurveyYear=2006&vSubdivID=305
