road	Z5478
km	7.35
type	Box Culvert
lrpName	LRP008b
name	.
length	2.6
condition	A
structureNr	116236
est cost	0
roadName	Akkelpur-Tilokpur-Santhahar Road
chainage	7.35
width	5
constructionYear	1994
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	24.91927777777778
lon	89.02338888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116236&vRoadID=656&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116236&vRoadID=656&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116236&vRoadID=656&vSurveyYear=2006&vSubdivID=589
