road	Z5478
km	15.59
type	Box Culvert
lrpName	LRP017a
name	.
length	1.8
condition	A
structureNr	116245
est cost	0
roadName	Akkelpur-Tilokpur-Santhahar Road
chainage	15.59
width	6
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.859
lon	88.99394444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116245&vRoadID=656&vSurveyYear=2006&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116245&vRoadID=656&vSurveyYear=2006&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116245&vRoadID=656&vSurveyYear=2006&vSubdivID=305
