road	Z5002
km	27.792
type	Slab Culvert
lrpName	LRP028a
name	.
length	3.73
condition	C
structureNr	110645
est cost	2
roadName	Thakurgaon-Nekmand-Pirganj-Birganj Road
chainage	27.792
width	7.08
constructionYear	1983
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	25.97833333333333
lon	88.2625
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110645&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110645&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110645&vRoadID=660&vSurveyYear=2004&vSubdivID=298
