road	Z5002
km	21.732
type	Slab Culvert
lrpName	LRP021a
name	.
length	3.6
condition	C
structureNr	110633
est cost	2
roadName	Thakurgaon-Nekmand-Pirganj-Birganj Road
chainage	21.732
width	7.1
constructionYear	1982
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	26.031666666666666
lon	88.27305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110633&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110633&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110633&vRoadID=660&vSurveyYear=2004&vSubdivID=298
