road	Z5002
km	70.861
type	Box Culvert
lrpName	LRP071a
name	.
length	9.95
condition	A
structureNr	110841
est cost	0
roadName	Thakurgaon-Nekmand-Pirganj-Birganj Road
chainage	70.861
width	7.8
constructionYear	1996
spans	2
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.8575
lon	88.57972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110841&vRoadID=660&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110841&vRoadID=660&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110841&vRoadID=660&vSurveyYear=2004&vSubdivID=296
