road	Z5002
km	12.401
type	Box Culvert
lrpName	LRP012b
name	.
length	3.5
condition	A
structureNr	110608
est cost	0
roadName	Thakurgaon-Nekmand-Pirganj-Birganj Road
chainage	12.401
width	7.77
constructionYear	1995
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	26.078611111111112
lon	88.30916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110608&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110608&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110608&vRoadID=660&vSurveyYear=2004&vSubdivID=298
