road	Z5002
km	76.135
type	Slab Culvert
lrpName	LRP076b
name	.
length	6.53
condition	C
structureNr	110862
est cost	0.55
roadName	Thakurgaon-Nekmand-Pirganj-Birganj Road
chainage	76.135
width	9.6
constructionYear	1980
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.858055555555556
lon	88.6325
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110862&vRoadID=660&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110862&vRoadID=660&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110862&vRoadID=660&vSurveyYear=2004&vSubdivID=296
