road	Z5002
km	75.358
type	Box Culvert
lrpName	LRP075b
name	.
length	8.25
condition	A
structureNr	110852
est cost	0
roadName	Thakurgaon-Nekmand-Pirganj-Birganj Road
chainage	75.358
width	7
constructionYear	1993
spans	3
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.856944444444444
lon	88.62472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110852&vRoadID=660&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110852&vRoadID=660&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110852&vRoadID=660&vSurveyYear=2004&vSubdivID=296
