road	Z1415
km	10.65
type	Slab Culvert
lrpName	LRP010c
name	.
length	1
condition	A
structureNr	116933
est cost	0
roadName	Laksam (Binaighar)-Baiarabazar-Omarganj-Nangalkot Road
chainage	10.65
width	4.9
constructionYear	1985
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.150527777777775
lon	91.18508333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116933&vRoadID=469&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116933&vRoadID=469&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116933&vRoadID=469&vSurveyYear=2006&vSubdivID=543
