road	Z1415
km	7.995
type	Box Culvert
lrpName	LRP007a
name	.
length	5.7
condition	C
structureNr	116940
est cost	0.6
roadName	Laksam (Binaighar)-Baiarabazar-Omarganj-Nangalkot Road
chainage	7.995
width	4.4
constructionYear	1995
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.128805555555555
lon	91.18091666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116940&vRoadID=469&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116940&vRoadID=469&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116940&vRoadID=469&vSurveyYear=2006&vSubdivID=543
