road	Z1415
km	12.25
type	Box Culvert
lrpName	LRP012a
name	.
length	2.73
condition	A
structureNr	116910
est cost	0
roadName	Laksam (Binaighar)-Baiarabazar-Omarganj-Nangalkot Road
chainage	12.25
width	4.52
constructionYear	2001
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.159277777777778
lon	91.19152777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116910&vRoadID=469&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116910&vRoadID=469&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116910&vRoadID=469&vSurveyYear=2006&vSubdivID=543
