road	R161
km	46.045
type	Baily with Steel Deck
lrpName	LRP046a
name	AMTALI BAILEY WITH STEEL DECK
length	18.5
condition	A
structureNr	101384
est cost	0
roadName	Rangamati (Ghagra)-Chandragona-Bangalhalia-Bandarban Road
chainage	46.045
width	3.55
constructionYear	1981
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.278916666666667
lon	92.15766666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101384&vRoadID=82&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101384&vRoadID=82&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101384&vRoadID=82&vSurveyYear=2004&vSubdivID=285
