road	R161
km	15.591
type	Box Culvert
lrpName	LRP015d
name	BORYCHORY (4) BOX CULVERT
length	1
condition	A
structureNr	101352
est cost	0
roadName	Rangamati (Ghagra)-Chandragona-Bangalhalia-Bandarban Road
chainage	15.591
width	8.5
constructionYear	1980
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.501166666666666
lon	92.13430555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101352&vRoadID=82&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101352&vRoadID=82&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101352&vRoadID=82&vSurveyYear=2004&vSubdivID=269
