road	R161
km	43.476
type	Baily with Steel Deck
lrpName	LRP043f
name	BHODA CHORI BAILEY WITH STEELDECK
length	18.5
condition	B
structureNr	101374
est cost	1.13
roadName	Rangamati (Ghagra)-Chandragona-Bangalhalia-Bandarban Road
chainage	43.476
width	3.5
constructionYear	1988
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.298611111111114
lon	92.15747222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101374&vRoadID=82&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101374&vRoadID=82&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101374&vRoadID=82&vSurveyYear=2004&vSubdivID=285
