road	R161
km	37.069
type	Baily with Steel Deck
lrpName	LRP037a
name	UDALBANA BAZER
length	18.4
condition	A
structureNr	101385
est cost	0
roadName	Rangamati (Ghagra)-Chandragona-Bangalhalia-Bandarban Road
chainage	37.069
width	3.52
constructionYear	1996
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.343166666666665
lon	92.13905555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101385&vRoadID=82&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101385&vRoadID=82&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101385&vRoadID=82&vSurveyYear=2004&vSubdivID=285
