road	R161
km	47.682
type	Box Culvert
lrpName	LRP048a
name	NAYAPARA BOX CULVERT
length	1.1
condition	A
structureNr	101390
est cost	0
roadName	Rangamati (Ghagra)-Chandragona-Bangalhalia-Bandarban Road
chainage	47.682
width	9.1
constructionYear	1995
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.26672222222222
lon	92.15241666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101390&vRoadID=82&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101390&vRoadID=82&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101390&vRoadID=82&vSurveyYear=2004&vSubdivID=285
