road	R161
km	45.533
type	Baily with Steel Deck
lrpName	LRP045e
name	KAWALTALI BAILEY WITH STEEL DECK
length	15.5
condition	C
structureNr	101382
est cost	1.2
roadName	Rangamati (Ghagra)-Chandragona-Bangalhalia-Bandarban Road
chainage	45.533
width	3.55
constructionYear	1992
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.282555555555554
lon	92.15794444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101382&vRoadID=82&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101382&vRoadID=82&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101382&vRoadID=82&vSurveyYear=2004&vSubdivID=285
