road	R161
km	21.371
type	Baily with Steel Deck
lrpName	LRP021d
name	Noapara
length	8.2
condition	A
structureNr	101405
est cost	0
roadName	Rangamati (Ghagra)-Chandragona-Bangalhalia-Bandarban Road
chainage	21.371
width	4
constructionYear	1996
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Chandraghona
lat	22.458861111111112
lon	92.13583333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101405&vRoadID=82&vSurveyYear=2004&vSubdivID=568
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101405&vRoadID=82&vSurveyYear=2004&vSubdivID=568
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101405&vRoadID=82&vSurveyYear=2004&vSubdivID=568
