road	R161
km	32.203
type	Baily with Steel Deck
lrpName	LRP032b
name	Bangalhalia Bridge.
length	30.5
condition	B
structureNr	121571
est cost	6.453
roadName	Rangamati (Ghagra)-Chandragona-Bangalhalia-Bandarban Road
chainage	32.203
width	
constructionYear	
spans	
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.376275864204544
lon	92.14436359147727
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121571&vRoadID=82&vSurveyYear=2013&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121571&vRoadID=82&vSurveyYear=2013&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121571&vRoadID=82&vSurveyYear=2013&vSubdivID=285
