road	Z1813
km	12.813
type	Baily with Steel Deck
lrpName	LRP013h
name	LOWRANG PARA
length	12
condition	A
structureNr	104249
est cost	0
roadName	Bandarban-Rowangchhari-Ruma Road
chainage	12.813
width	3.5
constructionYear	1986
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.19638888888889
lon	92.30333333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104249&vRoadID=352&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104249&vRoadID=352&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104249&vRoadID=352&vSurveyYear=2004&vSubdivID=286
