road	Z1813
km	17.228
type	Slab Culvert
lrpName	LRP018a
name	SALAB CULVERT
length	1
condition	A
structureNr	104259
est cost	0
roadName	Bandarban-Rowangchhari-Ruma Road
chainage	17.228
width	5.9
constructionYear	1986
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.18927777777778
lon	92.33633333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104259&vRoadID=352&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104259&vRoadID=352&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104259&vRoadID=352&vSurveyYear=2004&vSubdivID=286
