road	Z1813
km	19.64
type	Slab Culvert
lrpName	LRP020d
name	ROWONGCHAR
length	1
condition	A
structureNr	109775
est cost	0
roadName	Bandarban-Rowangchhari-Ruma Road
chainage	19.64
width	3.7
constructionYear	2000
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.17063888888889
lon	92.34011111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109775&vRoadID=352&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109775&vRoadID=352&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109775&vRoadID=352&vSurveyYear=2004&vSubdivID=286
