road	Z1813
km	12.813
type	Baily with Steel Deck
lrpName	LRP013h
name	kolatoli bridge
length	12.01
condition	B
structureNr	121669
est cost	0.141
roadName	Bandarban-Rowangchhari-Ruma Road
chainage	12.813
width	
constructionYear	
spans	
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.1961386 
lon	92.3033056 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121669&vRoadID=352&vSurveyYear=2013&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121669&vRoadID=352&vSurveyYear=2013&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121669&vRoadID=352&vSurveyYear=2013&vSubdivID=286
