road	Z4603
km	13.855
type	Box Culvert
lrpName	LRP013b
name	BAROMARY CULVERT
length	2
condition	B
structureNr	107779
est cost	0.4
roadName	Sherpur (Bangaon)-Nunni-Hatipagar Road
chainage	13.855
width	7.9
constructionYear	2000
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.199944444444444
lon	90.18591666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107779&vRoadID=265&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107779&vRoadID=265&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107779&vRoadID=265&vSurveyYear=2004&vSubdivID=534
