road	Z7503
km	4.232
type	Slab Culvert
lrpName	LRP004a
name	.
length	2.55
condition	B
structureNr	110873
est cost	0.01
roadName	Narail-Lohagara Bazar-Naragati Road
chainage	4.232
width	9.75
constructionYear	1970
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.179722222222225
lon	89.54944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110873&vRoadID=729&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110873&vRoadID=729&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110873&vRoadID=729&vSurveyYear=2004&vSubdivID=593
