road	Z7503
km	19.341
type	Slab Culvert
lrpName	LRP019b
name	.
length	1.85
condition	A
structureNr	110933
est cost	0
roadName	Narail-Lohagara Bazar-Naragati Road
chainage	19.341
width	6.05
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.138055555555557
lon	89.64500000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110933&vRoadID=729&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110933&vRoadID=729&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110933&vRoadID=729&vSurveyYear=2004&vSubdivID=593
