road	Z7503
km	2.613
type	Slab Culvert
lrpName	LRP002a
name	.
length	4.1
condition	C
structureNr	110871
est cost	3
roadName	Narail-Lohagara Bazar-Naragati Road
chainage	2.613
width	9.7
constructionYear	1978
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.17666666666667
lon	89.53416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110871&vRoadID=729&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110871&vRoadID=729&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110871&vRoadID=729&vSurveyYear=2004&vSubdivID=593
