road	Z2834
km	167.82
type	Box Culvert
lrpName	LRP167a
name	.
length	10.3
condition	A
structureNr	116402
est cost	0
roadName	Sunamganj-Netrokona-Mymensingh-Sherpur-Jamalpur (Dhanua Kamalpur) Border Road
chainage	167.82
width	7.3
constructionYear	2003
spans	3
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.28222222222222
lon	89.9038888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116402&vRoadID=434&vSurveyYear=2006&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116402&vRoadID=434&vSurveyYear=2006&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116402&vRoadID=434&vSurveyYear=2006&vSubdivID=534
