road	Z2834
km	140.26
type	Box Culvert
lrpName	LRP140a
name	.
length	10.1
condition	A
structureNr	118429
est cost	0
roadName	Sunamganj-Netrokona-Mymensingh-Sherpur-Jamalpur (Dhanua Kamalpur) Border Road
chainage	140.26
width	7
constructionYear	1995
spans	3
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	25.21527777777778
lon	90.0886111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118429&vRoadID=434&vSurveyYear=2006&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118429&vRoadID=434&vSurveyYear=2006&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118429&vRoadID=434&vSurveyYear=2006&vSubdivID=533
