road	Z2834
km	142.06
type	Baily with Steel Deck
lrpName	LRP141a
name	.
length	9.2
condition	A
structureNr	118431
est cost	0
roadName	Sunamganj-Netrokona-Mymensingh-Sherpur-Jamalpur (Dhanua Kamalpur) Border Road
chainage	142.06
width	4
constructionYear	2005
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	25.223611111111108
lon	90.07333333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118431&vRoadID=434&vSurveyYear=2006&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118431&vRoadID=434&vSurveyYear=2006&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118431&vRoadID=434&vSurveyYear=2006&vSubdivID=533
