road	Z2834
km	170.07
type	Baily with Steel Deck
lrpName	LRP170a
name	.
length	49.5
condition	C
structureNr	116439
est cost	0.2
roadName	Sunamganj-Netrokona-Mymensingh-Sherpur-Jamalpur (Dhanua Kamalpur) Border Road
chainage	170.07
width	4
constructionYear	1980
spans	2
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.279999999999998
lon	89.89805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116439&vRoadID=434&vSurveyYear=2006&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116439&vRoadID=434&vSurveyYear=2006&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116439&vRoadID=434&vSurveyYear=2006&vSubdivID=534
