road	Z2834
km	108.21
type	Box Culvert
lrpName	LRP108a
name	.
length	3.7
condition	A
structureNr	118420
est cost	0
roadName	Sunamganj-Netrokona-Mymensingh-Sherpur-Jamalpur (Dhanua Kamalpur) Border Road
chainage	108.21
width	9.8
constructionYear	2001
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	25.1525
lon	90.37388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118420&vRoadID=434&vSurveyYear=2006&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118420&vRoadID=434&vSurveyYear=2006&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118420&vRoadID=434&vSurveyYear=2006&vSubdivID=533
