road	Z2834
km	171.1
type	Box Culvert
lrpName	LRP171a
name	.
length	15
condition	C
structureNr	116442
est cost	0.25
roadName	Sunamganj-Netrokona-Mymensingh-Sherpur-Jamalpur (Dhanua Kamalpur) Border Road
chainage	171.1
width	7.4
constructionYear	1997
spans	3
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.279722222222222
lon	89.87444444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116442&vRoadID=434&vSurveyYear=2006&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116442&vRoadID=434&vSurveyYear=2006&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116442&vRoadID=434&vSurveyYear=2006&vSubdivID=534
