road	Z2806
km	7.72
type	Box Culvert
lrpName	LRP007d
name	.
length	10
condition	A
structureNr	118614
est cost	0
roadName	Niamatpur-Tahirpur Road
chainage	7.72
width	4.3
constructionYear	1991
spans	2
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.086388888888887
lon	91.25083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118614&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118614&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118614&vRoadID=436&vSurveyYear=2006&vSubdivID=557
