road	Z2806
km	9.42
type	Box Culvert
lrpName	LRP009d
name	.
length	2
condition	D
structureNr	118618
est cost	5
roadName	Niamatpur-Tahirpur Road
chainage	9.42
width	4.3
constructionYear	1991
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.091388888888886
lon	91.23861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118618&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118618&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118618&vRoadID=436&vSurveyYear=2006&vSubdivID=557
