road	Z2806
km	2.21
type	RCC Girder Bridge
lrpName	LRP002a
name	.
length	30.1
condition	A
structureNr	118603
est cost	0
roadName	Niamatpur-Tahirpur Road
chainage	2.21
width	4.1
constructionYear	1989
spans	3
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.05138888888889
lon	91.26916666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118603&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118603&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118603&vRoadID=436&vSurveyYear=2006&vSubdivID=557
