road	Z2806
km	1.62
type	RCC Girder Bridge
lrpName	LRP001c
name	.
length	10.1
condition	D
structureNr	118602
est cost	40
roadName	Niamatpur-Tahirpur Road
chainage	1.62
width	4.3
constructionYear	1981
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.047222222222224
lon	91.27361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118602&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118602&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118602&vRoadID=436&vSurveyYear=2006&vSubdivID=557
