road	Z2806
km	5.61
type	Box Culvert
lrpName	LRP005b
name	.
length	1.5
condition	D
structureNr	118608
est cost	2
roadName	Niamatpur-Tahirpur Road
chainage	5.61
width	4.2
constructionYear	1991
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.06972222222222
lon	91.25583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118608&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118608&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118608&vRoadID=436&vSurveyYear=2006&vSubdivID=557
