road	Z2806
km	11.39
type	Box Culvert
lrpName	LRP011a
name	.
length	6
condition	A
structureNr	118622
est cost	0
roadName	Niamatpur-Tahirpur Road
chainage	11.39
width	4.3
constructionYear	1991
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.099722222222223
lon	91.22583333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118622&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118622&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118622&vRoadID=436&vSurveyYear=2006&vSubdivID=557
