road	Z2806
km	16.2
type	Box Culvert
lrpName	LRP016a
name	.
length	1.5
condition	A
structureNr	118625
est cost	0
roadName	Niamatpur-Tahirpur Road
chainage	16.2
width	4.2
constructionYear	1991
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.091944444444444
lon	91.1863888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118625&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118625&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118625&vRoadID=436&vSurveyYear=2006&vSubdivID=557
