road	Z2806
km	9.82
type	Slab Culvert
lrpName	LRP009j
name	.
length	2
condition	A
structureNr	118620
est cost	0
roadName	Niamatpur-Tahirpur Road
chainage	9.82
width	4.1
constructionYear	1997
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.091666666666665
lon	91.23472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118620&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118620&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118620&vRoadID=436&vSurveyYear=2006&vSubdivID=557
