road	Z2806
km	11.66
type	Box Culvert
lrpName	LRP011b
name	.
length	6
condition	A
structureNr	118623
est cost	0
roadName	Niamatpur-Tahirpur Road
chainage	11.66
width	4.8
constructionYear	1991
spans	2
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.10027777777778
lon	91.22361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118623&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118623&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118623&vRoadID=436&vSurveyYear=2006&vSubdivID=557
