road	Z6006
km	48.995
type	Slab Culvert
lrpName	LRP048b
name	.
length	2.45
condition	A
structureNr	111711
est cost	0
roadName	Baneswar-Sarda-Charghat-Bagha-Lalpur-Ishwardi Road
chainage	48.995
width	6.08
constructionYear	1993
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.1475
lon	89.03555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111711&vRoadID=531&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111711&vRoadID=531&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111711&vRoadID=531&vSurveyYear=2004&vSubdivID=310
