road	Z6006
km	21.688
type	Slab Culvert
lrpName	LRP021b
name	.
length	4.1
condition	C
structureNr	111589
est cost	0.32
roadName	Baneswar-Sarda-Charghat-Bagha-Lalpur-Ishwardi Road
chainage	21.688
width	7.3
constructionYear	1996
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.215
lon	88.7925
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111589&vRoadID=531&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111589&vRoadID=531&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111589&vRoadID=531&vSurveyYear=2004&vSubdivID=304
