road	Z6006
km	36.341
type	Slab Culvert
lrpName	LRP036a
name	.
length	4.4
condition	A
structureNr	111648
est cost	0
roadName	Baneswar-Sarda-Charghat-Bagha-Lalpur-Ishwardi Road
chainage	36.341
width	7.28
constructionYear	1996
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-2
lat	24.190555555555555
lon	88.92555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111648&vRoadID=531&vSurveyYear=2004&vSubdivID=316
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111648&vRoadID=531&vSurveyYear=2004&vSubdivID=316
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111648&vRoadID=531&vSurveyYear=2004&vSubdivID=316
