road	Z6006
km	40.605
type	Slab Culvert
lrpName	LRP040a
name	.
length	3.25
condition	A
structureNr	111657
est cost	0
roadName	Baneswar-Sarda-Charghat-Bagha-Lalpur-Ishwardi Road
chainage	40.605
width	6.55
constructionYear	1996
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-2
lat	24.17777777777778
lon	88.9625
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111657&vRoadID=531&vSurveyYear=2004&vSubdivID=316
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111657&vRoadID=531&vSurveyYear=2004&vSubdivID=316
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111657&vRoadID=531&vSurveyYear=2004&vSubdivID=316
