road	Z6006
km	15.954
type	Slab Culvert
lrpName	LRP015b
name	.
length	4.3
condition	A
structureNr	111522
est cost	0
roadName	Baneswar-Sarda-Charghat-Bagha-Lalpur-Ishwardi Road
chainage	15.954
width	7.25
constructionYear	1992
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.23888888888889
lon	88.75805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111522&vRoadID=531&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111522&vRoadID=531&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111522&vRoadID=531&vSurveyYear=2004&vSubdivID=304
