road	Z6006
km	2.956
type	Arch Masonry
lrpName	LRP002b
name	.
length	1.5
condition	C
structureNr	111481
est cost	0.12
roadName	Baneswar-Sarda-Charghat-Bagha-Lalpur-Ishwardi Road
chainage	2.956
width	9.5
constructionYear	1998
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.341944444444444
lon	88.74805555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111481&vRoadID=531&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111481&vRoadID=531&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111481&vRoadID=531&vSurveyYear=2004&vSubdivID=304
