road	Z6006
km	45.405
type	Slab Culvert
lrpName	LRP045a
name	.
length	45.36
condition	A
structureNr	111682
est cost	0
roadName	Baneswar-Sarda-Charghat-Bagha-Lalpur-Ishwardi Road
chainage	45.405
width	6.67
constructionYear	1996
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-2
lat	24.168055555555558
lon	89.00833333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111682&vRoadID=531&vSurveyYear=2004&vSubdivID=316
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111682&vRoadID=531&vSurveyYear=2004&vSubdivID=316
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111682&vRoadID=531&vSurveyYear=2004&vSubdivID=316
