road	Z5063
km	3.565
type	PC Girder Bridge
lrpName	LRP003a
name	Zonna Bridge
length	25.14
condition	B
structureNr	120221
est cost	0.1
roadName	Golra-Saturia Road
chainage	3.565
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.9254993 
lon	90.0290549 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120221&vRoadID=201&vSurveyYear=2013&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120221&vRoadID=201&vSurveyYear=2013&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120221&vRoadID=201&vSurveyYear=2013&vSubdivID=516
