road	Z5063
km	6.058
type	Truss with Steel Deck
lrpName	LRP006a
name	Kanda Para Bridge
length	30.43
condition	B
structureNr	120232
est cost	0.02
roadName	Golra-Saturia Road
chainage	6.058
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.9459163 
lon	90.025416 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120232&vRoadID=201&vSurveyYear=2013&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120232&vRoadID=201&vSurveyYear=2013&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120232&vRoadID=201&vSurveyYear=2013&vSubdivID=516
