road	Z1054
km	1.207
type	Box Culvert
lrpName	LRP001c
name	BAKAL
length	3
condition	A
structureNr	114537
est cost	0
roadName	Barkal Bridge-Barkal Union connecting Road
chainage	1.207
width	8
constructionYear	1998
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.96313888888889
lon	91.20327777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114537&vRoadID=315&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114537&vRoadID=315&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114537&vRoadID=315&vSurveyYear=2004&vSubdivID=280
