road	Z5025
km	53.971
type	Slab Culvert
lrpName	LRP054a
name	.
length	2.7
condition	A
structureNr	111402
est cost	0
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	53.971
width	7.25
constructionYear	1990
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.654444444444444
lon	88.76388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111402&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111402&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111402&vRoadID=598&vSurveyYear=2004&vSubdivID=296
