road	Z5025
km	58.206
type	Box Culvert
lrpName	LRP058a
name	.
length	3.6
condition	A
structureNr	111422
est cost	0
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	58.206
width	7.95
constructionYear	1995
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.645555555555553
lon	88.72444444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111422&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111422&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111422&vRoadID=598&vSurveyYear=2004&vSubdivID=296
