road	Z5025
km	39.975
type	Slab Culvert
lrpName	LRP040c
name	.
length	4
condition	A
structureNr	111348
est cost	0
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	39.975
width	7.35
constructionYear	1989
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.662499999999998
lon	88.89805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111348&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111348&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111348&vRoadID=598&vSurveyYear=2004&vSubdivID=296
