road	Z5025
km	24.998
type	Box Culvert
lrpName	LRP025a
name	.
length	9.9
condition	A
structureNr	111204
est cost	0
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	24.998
width	7.9
constructionYear	1995
spans	3
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-2
lat	25.66888888888889
lon	89.03805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111204&vRoadID=598&vSurveyYear=2004&vSubdivID=288
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111204&vRoadID=598&vSurveyYear=2004&vSubdivID=288
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111204&vRoadID=598&vSurveyYear=2004&vSubdivID=288
