road	Z5025
km	23.731
type	RCC Girder Bridge
lrpName	LRP023b
name	.
length	22
condition	A
structureNr	111200
est cost	0
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	23.731
width	9.5
constructionYear	2000
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.66861111111111
lon	89.05083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111200&vRoadID=598&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111200&vRoadID=598&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111200&vRoadID=598&vSurveyYear=2004&vSubdivID=287
