road	Z5025
km	41.111
type	Slab Culvert
lrpName	LRP041a
name	.
length	5.8
condition	A
structureNr	111353
est cost	0
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	41.111
width	7.85
constructionYear	1989
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.662499999999998
lon	88.88694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111353&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111353&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111353&vRoadID=598&vSurveyYear=2004&vSubdivID=296
