road	Z5025
km	10.78
type	PC Girder Bridge
lrpName	LRP010a
name	.
length	10.65
condition	B
structureNr	111157
est cost	0.3
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	10.78
width	5.55
constructionYear	1989
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.740000000000002
lon	89.12805555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111157&vRoadID=598&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111157&vRoadID=598&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111157&vRoadID=598&vSurveyYear=2004&vSubdivID=287
