road	Z5025
km	11.305
type	Box Culvert
lrpName	LRP011a
name	.
length	10.13
condition	A
structureNr	111158
est cost	0
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	11.305
width	7.93
constructionYear	1995
spans	2
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.738055555555558
lon	89.12333333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111158&vRoadID=598&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111158&vRoadID=598&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111158&vRoadID=598&vSurveyYear=2004&vSubdivID=287
