road	Z5025
km	65.767
type	Box Culvert
lrpName	LRP066b
name	.
length	4.6
condition	A
structureNr	111465
est cost	0
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	65.767
width	7.9
constructionYear	1995
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.631944444444446
lon	88.65305555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111465&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111465&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111465&vRoadID=598&vSurveyYear=2004&vSubdivID=296
