road	Z5025
km	62.216
type	Box Culvert
lrpName	LRP062b
name	.
length	9.2
condition	A
structureNr	111440
est cost	0
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	62.216
width	7.9
constructionYear	1995
spans	2
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.642222222222223
lon	88.68527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111440&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111440&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111440&vRoadID=598&vSurveyYear=2004&vSubdivID=296
