road	Z5025
km	11.776
type	RCC Girder Bridge
lrpName	LRP011c
name	.
length	50.99
condition	B
structureNr	111168
est cost	0.006
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	11.776
width	5.4
constructionYear	1992
spans	3
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.737222222222222
lon	89.11861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111168&vRoadID=598&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111168&vRoadID=598&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111168&vRoadID=598&vSurveyYear=2004&vSubdivID=287
