road	Z5025
km	62.722
type	Box Culvert
lrpName	LRP063a
name	.
length	3.57
condition	A
structureNr	111444
est cost	0
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	62.722
width	7.6
constructionYear	1995
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.641666666666666
lon	88.68027777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111444&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111444&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111444&vRoadID=598&vSurveyYear=2004&vSubdivID=296
