road	Z6851
km	8.611
type	Slab Culvert
lrpName	LRP008a
name	.
length	1.35
condition	B
structureNr	110116
est cost	0.08
roadName	Mohanpur-Tanor Road
chainage	8.611
width	7.95
constructionYear	1990
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.558333333333334
lon	88.5761111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110116&vRoadID=530&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110116&vRoadID=530&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110116&vRoadID=530&vSurveyYear=2004&vSubdivID=302
