road	Z6851
km	3.027
type	Box Culvert
lrpName	LRP003a
name	.
length	19.7
condition	C
structureNr	110097
est cost	3.6
roadName	Mohanpur-Tanor Road
chainage	3.027
width	6.1
constructionYear	1982
spans	3
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.54138888888889
lon	88.61972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110097&vRoadID=530&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110097&vRoadID=530&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110097&vRoadID=530&vSurveyYear=2004&vSubdivID=302
