road	Z6851
km	12.594
type	Slab Culvert
lrpName	LRP012c
name	.
length	1.73
condition	C
structureNr	110143
est cost	0
roadName	Mohanpur-Tanor Road
chainage	12.594
width	6.1
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.592499999999998
lon	88.57916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110143&vRoadID=530&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110143&vRoadID=530&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110143&vRoadID=530&vSurveyYear=2004&vSubdivID=302
