road	Z6851
km	4.269
type	Slab Culvert
lrpName	LRP004a
name	.
length	4.23
condition	A
structureNr	110100
est cost	0
roadName	Mohanpur-Tanor Road
chainage	4.269
width	7.3
constructionYear	1990
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.543333333333337
lon	88.60833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110100&vRoadID=530&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110100&vRoadID=530&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110100&vRoadID=530&vSurveyYear=2004&vSubdivID=302
