road	Z1028
km	1.415
type	Slab Culvert
lrpName	LRP001d
name	NIMSHAR CULVERT
length	1
condition	A
structureNr	105988
est cost	0
roadName	Nimsar-Barura Road
chainage	1.415
width	5.66
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.47036111111111
lon	91.05702777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105988&vRoadID=479&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105988&vRoadID=479&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105988&vRoadID=479&vSurveyYear=2004&vSubdivID=543
