road	Z1028
km	12.495
type	Box Culvert
lrpName	LRP012b
name	BORURA
length	1.3
condition	A
structureNr	106020
est cost	0
roadName	Nimsar-Barura Road
chainage	12.495
width	7.3
constructionYear	1998
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.3845
lon	91.05449999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106020&vRoadID=479&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106020&vRoadID=479&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106020&vRoadID=479&vSurveyYear=2004&vSubdivID=543
