road	Z1028
km	11.307
type	Slab Culvert
lrpName	LRP011a
name	KOSOMI CULVERT
length	1.3
condition	B
structureNr	106017
est cost	0.7
roadName	Nimsar-Barura Road
chainage	11.307
width	4.8
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.395027777777777
lon	91.05486111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106017&vRoadID=479&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106017&vRoadID=479&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106017&vRoadID=479&vSurveyYear=2004&vSubdivID=543
