road	Z1028
km	3.394
type	Slab Culvert
lrpName	LRP003a
name	KAMTALI CULVERT
length	6
condition	C
structureNr	105996
est cost	0.6
roadName	Nimsar-Barura Road
chainage	3.394
width	3.8
constructionYear	1987
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.456222222222223
lon	91.05838888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105996&vRoadID=479&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105996&vRoadID=479&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105996&vRoadID=479&vSurveyYear=2004&vSubdivID=543
