road	Z2832
km	9.25
type	Box Culvert
lrpName	LRP010a
name	.
length	2.5
condition	B
structureNr	117660
est cost	0.1
roadName	Daudabad-Daudpur-Vadeswar (Dhaka Dakhin) Road
chainage	9.25
width	7.3
constructionYear	1998
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.80138888888889
lon	91.99111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117660&vRoadID=415&vSurveyYear=2006&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117660&vRoadID=415&vSurveyYear=2006&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117660&vRoadID=415&vSurveyYear=2006&vSubdivID=558
