road	Z2832
km	18.22
type	Box Culvert
lrpName	LRP019e
name	.
length	2
condition	A
structureNr	117678
est cost	0
roadName	Daudabad-Daudpur-Vadeswar (Dhaka Dakhin) Road
chainage	18.22
width	4.9
constructionYear	1999
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.770555555555553
lon	92.02416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117678&vRoadID=415&vSurveyYear=2006&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117678&vRoadID=415&vSurveyYear=2006&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117678&vRoadID=415&vSurveyYear=2006&vSubdivID=558
