road	Z2832
km	18.63
type	Box Culvert
lrpName	LRP020a
name	.
length	6
condition	A
structureNr	117679
est cost	0
roadName	Daudabad-Daudpur-Vadeswar (Dhaka Dakhin) Road
chainage	18.63
width	4.9
constructionYear	1995
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.766944444444444
lon	92.02222222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117679&vRoadID=415&vSurveyYear=2006&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117679&vRoadID=415&vSurveyYear=2006&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117679&vRoadID=415&vSurveyYear=2006&vSubdivID=558
