road	Z5857
km	14.71
type	Box Culvert
lrpName	LRP014a
name	.
length	4
condition	A
structureNr	115666
est cost	0
roadName	Fulbari-Parbatipur Road
chainage	14.71
width	7.2
constructionYear	1991
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.607555555555557
lon	88.9251388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115666&vRoadID=670&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115666&vRoadID=670&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115666&vRoadID=670&vSurveyYear=2006&vSubdivID=297
