road	Z5857
km	10.4
type	Box Culvert
lrpName	LRP010a
name	.
length	1
condition	A
structureNr	115661
est cost	0
roadName	Fulbari-Parbatipur Road
chainage	10.4
width	7.2
constructionYear	2002
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.57938888888889
lon	88.94027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115661&vRoadID=670&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115661&vRoadID=670&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115661&vRoadID=670&vSurveyYear=2006&vSubdivID=297
