road	Z5857
km	20.575
type	Arch Masonry
lrpName	LRP020b
name	.
length	3
condition	A
structureNr	115673
est cost	0
roadName	Fulbari-Parbatipur Road
chainage	20.575
width	6.5
constructionYear	1970
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.658583333333333
lon	88.91527777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115673&vRoadID=670&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115673&vRoadID=670&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115673&vRoadID=670&vSurveyYear=2006&vSubdivID=297
