road	Z1022
km	0.414
type	Slab Culvert
lrpName	LRPSc
name	JALAM CULVERT
length	0.8
condition	B
structureNr	106086
est cost	0.7
roadName	Jhalam-Chandina Road
chainage	0.414
width	5.5
constructionYear	1987
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.383972222222223
lon	90.98866666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106086&vRoadID=478&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106086&vRoadID=478&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106086&vRoadID=478&vSurveyYear=2004&vSubdivID=543
