road	Z1022
km	8.464
type	Slab Culvert
lrpName	LRP010a
name	ATOBARPUR CULVERT
length	1.2
condition	C
structureNr	106120
est cost	0.7
roadName	Jhalam-Chandina Road
chainage	8.464
width	7.4
constructionYear	1995
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.445333333333334
lon	91.00363888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106120&vRoadID=478&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106120&vRoadID=478&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106120&vRoadID=478&vSurveyYear=2004&vSubdivID=543
