road	Z1022
km	11.522
type	Slab Culvert
lrpName	LRP013b
name	HARONG CULVERT
length	1.5
condition	A
structureNr	106113
est cost	0
roadName	Jhalam-Chandina Road
chainage	11.522
width	4.7
constructionYear	1987
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.47197222222222
lon	91.00394444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106113&vRoadID=478&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106113&vRoadID=478&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106113&vRoadID=478&vSurveyYear=2004&vSubdivID=543
