road	Z1022
km	9.656
type	Slab Culvert
lrpName	LRP011a
name	MUDUSHER CULVERT
length	0.9
condition	A
structureNr	106117
est cost	0
roadName	Jhalam-Chandina Road
chainage	9.656
width	4.6
constructionYear	1982
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.45588888888889
lon	91.00313888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106117&vRoadID=478&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106117&vRoadID=478&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106117&vRoadID=478&vSurveyYear=2004&vSubdivID=543
