road	Z1022
km	5.993
type	Slab Culvert
lrpName	LRP007b
name	RAMMHON SLUB CULVERT
length	0.8
condition	A
structureNr	106103
est cost	0
roadName	Jhalam-Chandina Road
chainage	5.993
width	4.9
constructionYear	1982
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.42586111111111
lon	91.00233333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106103&vRoadID=478&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106103&vRoadID=478&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106103&vRoadID=478&vSurveyYear=2004&vSubdivID=543
