road	R745
km	62.57
type	Box Culvert
lrpName	LRP063a
name	.
length	6.9
condition	A
structureNr	103280
est cost	0
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	62.57
width	11
constructionYear	2002
spans	2
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.731388888888887
lon	88.71861111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103280&vRoadID=151&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103280&vRoadID=151&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103280&vRoadID=151&vSurveyYear=2004&vSubdivID=328
