road	R745
km	108.994
type	Box Culvert
lrpName	LRP110a
name	.
length	6.76
condition	B
structureNr	103378
est cost	0.3
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	108.994
width	12.17
constructionYear	1990
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.5535
lon	89.09822222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103378&vRoadID=151&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103378&vRoadID=151&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103378&vRoadID=151&vSurveyYear=2004&vSubdivID=326
