road	R745
km	23.304
type	PC Girder Bridge
lrpName	LRP023a
name	Khalishakundi Bridge
length	115.85
condition	A
structureNr	102642
est cost	0
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	23.304
width	9.5
constructionYear	2005
spans	3
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.892222222222223
lon	88.87249999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102642&vRoadID=151&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102642&vRoadID=151&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102642&vRoadID=151&vSurveyYear=2004&vSubdivID=327
