road	R745
km	48.244
type	Box Culvert
lrpName	LRP048a
name	.
length	4.65
condition	A
structureNr	102781
est cost	0
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	48.244
width	11
constructionYear	2002
spans	2
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.79138888888889
lon	88.67916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102781&vRoadID=151&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102781&vRoadID=151&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102781&vRoadID=151&vSurveyYear=2004&vSubdivID=328
