road	R745
km	4.473
type	RCC Girder Bridge
lrpName	LRP004a
name	.
length	3.8
condition	C
structureNr	102414
est cost	13
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	4.473
width	9.72
constructionYear	1978
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.928055555555556
lon	89.04555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102414&vRoadID=151&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102414&vRoadID=151&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102414&vRoadID=151&vSurveyYear=2004&vSubdivID=327
