road	R745
km	43.81
type	Box Culvert
lrpName	LRP044a
name	.
length	3.56
condition	A
structureNr	102749
est cost	0
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	43.81
width	11
constructionYear	2003
spans	2
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.8075
lon	88.71861111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102749&vRoadID=151&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102749&vRoadID=151&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102749&vRoadID=151&vSurveyYear=2004&vSubdivID=328
