road	R745
km	41.742
type	Slab Culvert
lrpName	LRP042a
name	.
length	3.5
condition	A
structureNr	102746
est cost	0
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	41.742
width	6.61
constructionYear	1980
spans	1
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.81388888888889
lon	88.73777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102746&vRoadID=151&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102746&vRoadID=151&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102746&vRoadID=151&vSurveyYear=2004&vSubdivID=328
