road	R745
km	91.072
type	Box Culvert
lrpName	LRP092a
name	.
length	2
condition	A
structureNr	103347
est cost	1
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	91.072
width	12.18
constructionYear	1996
spans	1
zone	Khulna
circle	Jessore
division	Chuadanga
sub-division	Chuadanga
lat	23.590833333333332
lon	88.93305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103347&vRoadID=151&vSurveyYear=2004&vSubdivID=591
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103347&vRoadID=151&vSurveyYear=2004&vSubdivID=591
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103347&vRoadID=151&vSurveyYear=2004&vSubdivID=591
