road	Z5211
km	15.349
type	RCC Girder Bridge
lrpName	LRP017a
name	.
length	8.67
condition	A
structureNr	106745
est cost	0
roadName	Natore (Dalsarak)-Bildahar-Gurudaspur Road
chainage	15.349
width	4.3
constructionYear	1991
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.415
lon	89.17
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106745&vRoadID=592&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106745&vRoadID=592&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106745&vRoadID=592&vSurveyYear=2004&vSubdivID=315
