road	Z5211
km	1.871
type	Slab Culvert
lrpName	LRP002b
name	.
length	7
condition	C
structureNr	106702
est cost	0.7
roadName	Natore (Dalsarak)-Bildahar-Gurudaspur Road
chainage	1.871
width	4.81
constructionYear	1986
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.446666666666665
lon	89.06277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106702&vRoadID=592&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106702&vRoadID=592&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106702&vRoadID=592&vSurveyYear=2004&vSubdivID=315
