road	Z5211
km	28.556
type	Slab Culvert
lrpName	LRP030b
name	.
length	1.55
condition	C
structureNr	106777
est cost	1
roadName	Natore (Dalsarak)-Bildahar-Gurudaspur Road
chainage	28.556
width	5.55
constructionYear	1990
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.376944444444444
lon	89.2475
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106777&vRoadID=592&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106777&vRoadID=592&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106777&vRoadID=592&vSurveyYear=2004&vSubdivID=315
