road	Z5006
km	27.17
type	Slab Culvert
lrpName	LRP027b
name	.
length	1.3
condition	A
structureNr	115555
est cost	0
roadName	Dinajpur-Bochaganj-Bakultala Road
chainage	27.17
width	6.6
constructionYear	1990
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.807750000000002
lon	88.45855555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115555&vRoadID=663&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115555&vRoadID=663&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115555&vRoadID=663&vSurveyYear=2006&vSubdivID=297
