road	Z5006
km	25.23
type	Box Culvert
lrpName	LRP025b
name	.
length	1.3
condition	A
structureNr	115554
est cost	0
roadName	Dinajpur-Bochaganj-Bakultala Road
chainage	25.23
width	8.2
constructionYear	2001
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.79286111111111
lon	88.46752777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115554&vRoadID=663&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115554&vRoadID=663&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115554&vRoadID=663&vSurveyYear=2006&vSubdivID=297
