road	Z5006
km	23.16
type	Box Culvert
lrpName	LRP023a
name	.
length	3.6
condition	A
structureNr	115552
est cost	0
roadName	Dinajpur-Bochaganj-Bakultala Road
chainage	23.16
width	7.6
constructionYear	1997
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.77761111111111
lon	88.4785
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115552&vRoadID=663&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115552&vRoadID=663&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115552&vRoadID=663&vSurveyYear=2006&vSubdivID=297
