road	Z5006
km	17.42
type	Box Culvert
lrpName	LRP017a
name	.
length	3.6
condition	A
structureNr	115546
est cost	0
roadName	Dinajpur-Bochaganj-Bakultala Road
chainage	17.42
width	7.6
constructionYear	1997
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.73777777777778
lon	88.5125
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115546&vRoadID=663&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115546&vRoadID=663&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115546&vRoadID=663&vSurveyYear=2006&vSubdivID=297
