road	Z5006
km	29.65
type	Slab Culvert
lrpName	LRP030a
name	.
length	3.6
condition	A
structureNr	115556
est cost	0
roadName	Dinajpur-Bochaganj-Bakultala Road
chainage	29.65
width	7.2
constructionYear	1978
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.82702777777778
lon	88.47091666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115556&vRoadID=663&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115556&vRoadID=663&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115556&vRoadID=663&vSurveyYear=2006&vSubdivID=297
