road	Z8054
km	3.083
type	RCC Girder Bridge
lrpName	LRP003a
name	.
length	6.75
condition	C
structureNr	113367
est cost	0.54
roadName	Nalchity-Ponabalia-Jhalokati Road
chainage	3.083
width	4.1
constructionYear	1985
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.627916666666668
lon	90.23994444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113367&vRoadID=779&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113367&vRoadID=779&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113367&vRoadID=779&vSurveyYear=2004&vSubdivID=584
