road	Z8054
km	2.105
type	Steel Beam & RCC Slab
lrpName	LRP002b
name	.
length	16.65
condition	B
structureNr	113365
est cost	0.1
roadName	Nalchity-Ponabalia-Jhalokati Road
chainage	2.105
width	3.6
constructionYear	1996
spans	3
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.62997222222222
lon	90.24880555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113365&vRoadID=779&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113365&vRoadID=779&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113365&vRoadID=779&vSurveyYear=2004&vSubdivID=584
