road	Z1610
km	10.705
type	Box Culvert
lrpName	LRP011d
name	BABUCHARA
length	1.5
condition	C
structureNr	101657
est cost	1.05
roadName	Dighinala-Babuchhara-Logung-Panchhari Road
chainage	10.705
width	9.8
constructionYear	2001
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Dighinala
lat	23.32847222222222
lon	92.03894444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101657&vRoadID=367&vSurveyYear=2004&vSubdivID=567
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101657&vRoadID=367&vSurveyYear=2004&vSubdivID=567
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101657&vRoadID=367&vSurveyYear=2004&vSubdivID=567
