road	Z1610
km	2.581
type	Baily with Steel Deck
lrpName	LRP003a
name	HATMERPARA BAILY BRIDGE
length	24.5
condition	A
structureNr	101629
est cost	0
roadName	Dighinala-Babuchhara-Logung-Panchhari Road
chainage	2.581
width	3.45
constructionYear	1999
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Dighinala
lat	23.263972222222222
lon	92.06213888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101629&vRoadID=367&vSurveyYear=2004&vSubdivID=567
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101629&vRoadID=367&vSurveyYear=2004&vSubdivID=567
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101629&vRoadID=367&vSurveyYear=2004&vSubdivID=567
