road	Z1610
km	5.79
type	Slab Culvert
lrpName	LRP006c
name	BOIRODOM CULVERT
length	0.6
condition	A
structureNr	105251
est cost	0
roadName	Dighinala-Babuchhara-Logung-Panchhari Road
chainage	5.79
width	9
constructionYear	1989
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Dighinala
lat	23.28902777777778
lon	92.05008333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105251&vRoadID=367&vSurveyYear=2004&vSubdivID=567
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105251&vRoadID=367&vSurveyYear=2004&vSubdivID=567
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105251&vRoadID=367&vSurveyYear=2004&vSubdivID=567
