road	Z1610
km	16.871
type	Box Culvert
lrpName	LRP017d
name	JAROLPARA SLAB CULVART
length	2.5
condition	A
structureNr	101705
est cost	0
roadName	Dighinala-Babuchhara-Logung-Panchhari Road
chainage	16.871
width	14
constructionYear	1995
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.37325
lon	92.0153611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101705&vRoadID=367&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101705&vRoadID=367&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101705&vRoadID=367&vSurveyYear=2004&vSubdivID=564
