road	Z1610
km	14.212
type	Box Culvert
lrpName	LRP015c
name	TONGAHAT BOX COULVERT
length	1.2
condition	A
structureNr	109861
est cost	0
roadName	Dighinala-Babuchhara-Logung-Panchhari Road
chainage	14.212
width	11.6
constructionYear	1993
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.357472222222224
lon	92.02972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109861&vRoadID=367&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109861&vRoadID=367&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109861&vRoadID=367&vSurveyYear=2004&vSubdivID=564
