road	Z1421
km	8.131
type	Box Culvert
lrpName	LRP008a
name	itbaria
length	4
condition	A
structureNr	106520
est cost	0
roadName	Sonaimuri-Senbag-Kallandi Road
chainage	8.131
width	7.4
constructionYear	1992
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.040055555555558
lon	91.17500000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106520&vRoadID=497&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106520&vRoadID=497&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106520&vRoadID=497&vSurveyYear=2004&vSubdivID=549
