road	Z1421
km	5.548
type	Baily with Steel Deck
lrpName	LRP005b
name	CHATOR PAIYA
length	21.3
condition	A
structureNr	106486
est cost	0
roadName	Sonaimuri-Senbag-Kallandi Road
chainage	5.548
width	3.5
constructionYear	1993
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.037805555555558
lon	91.15008333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106486&vRoadID=497&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106486&vRoadID=497&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106486&vRoadID=497&vSurveyYear=2004&vSubdivID=549
