road	Z1421
km	14.289
type	Slab Culvert
lrpName	LRP014c
name	DUMURA CHOUMOR
length	3.7
condition	C
structureNr	106538
est cost	0
roadName	Sonaimuri-Senbag-Kallandi Road
chainage	14.289
width	4.3
constructionYear	1992
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.04152777777778
lon	91.23241666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106538&vRoadID=497&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106538&vRoadID=497&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106538&vRoadID=497&vSurveyYear=2004&vSubdivID=549
