road	Z1421
km	14.652
type	Slab Culvert
lrpName	LRP014d
name	Dumuria cul
length	1.8
condition	A
structureNr	106553
est cost	0
roadName	Sonaimuri-Senbag-Kallandi Road
chainage	14.652
width	6.2
constructionYear	1998
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.038222222222224
lon	91.23238888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106553&vRoadID=497&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106553&vRoadID=497&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106553&vRoadID=497&vSurveyYear=2004&vSubdivID=549
