road	Z1421
km	0.989
type	Box Culvert
lrpName	LRPSe
name	SONAIMURI CHOWRASTA
length	8.3
condition	A
structureNr	106464
est cost	0
roadName	Sonaimuri-Senbag-Kallandi Road
chainage	0.989
width	9.8
constructionYear	1988
spans	2
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.038555555555558
lon	91.10577777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106464&vRoadID=497&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106464&vRoadID=497&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106464&vRoadID=497&vSurveyYear=2004&vSubdivID=549
