road	Z5039
km	0.35
type	Slab Culvert
lrpName	LRP001a
name	.
length	1
condition	A
structureNr	115464
est cost	0
roadName	Bogra (Jhapgari)-Khetlal Road
chainage	0.35
width	7.6
constructionYear	1990
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.883499999999998
lon	89.35144444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115464&vRoadID=649&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115464&vRoadID=649&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115464&vRoadID=649&vSurveyYear=2006&vSubdivID=291
