road	Z5039
km	29.54
type	Slab Culvert
lrpName	LRP032b
name	.
length	1
condition	A
structureNr	117890
est cost	0
roadName	Bogra (Jhapgari)-Khetlal Road
chainage	29.54
width	7.6
constructionYear	1998
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.029249999999998
lon	89.13205555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117890&vRoadID=649&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117890&vRoadID=649&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117890&vRoadID=649&vSurveyYear=2006&vSubdivID=589
