road	Z5039
km	3.61
type	Box Culvert
lrpName	LRP004a
name	.
length	3.6
condition	A
structureNr	115470
est cost	0
roadName	Bogra (Jhapgari)-Khetlal Road
chainage	3.61
width	7.6
constructionYear	1994
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.90286111111111
lon	89.33338888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115470&vRoadID=649&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115470&vRoadID=649&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115470&vRoadID=649&vSurveyYear=2006&vSubdivID=291
