road	Z5039
km	13.18
type	PC Girder Bridge
lrpName	LRP016a
name	.
length	40
condition	A
structureNr	115489
est cost	0
roadName	Bogra (Jhapgari)-Khetlal Road
chainage	13.18
width	7.6
constructionYear	1998
spans	3
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.958916666666667
lon	89.27066666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115489&vRoadID=649&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115489&vRoadID=649&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115489&vRoadID=649&vSurveyYear=2006&vSubdivID=291
