road	Z5039
km	15.73
type	Slab Culvert
lrpName	LRP018c
name	.
length	2.6
condition	A
structureNr	115497
est cost	0
roadName	Bogra (Jhapgari)-Khetlal Road
chainage	15.73
width	5
constructionYear	1982
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.96925
lon	89.24847222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115497&vRoadID=649&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115497&vRoadID=649&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115497&vRoadID=649&vSurveyYear=2006&vSubdivID=291
