road	R747
km	9.551
type	Box Culvert
lrpName	LRP009a
name	.
length	1.7
condition	A
structureNr	103614
est cost	0
roadName	Kushtia (Bottoli)-Poradah-Alamdanga-Chuadanga Road
chainage	9.551
width	13.7
constructionYear	1987
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.84111111111111
lon	89.03583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103614&vRoadID=153&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103614&vRoadID=153&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103614&vRoadID=153&vSurveyYear=2004&vSubdivID=327
