road	R747
km	28.34
type	Box Culvert
lrpName	LRP028a
name	.
length	3.07
condition	A
structureNr	103650
est cost	0
roadName	Kushtia (Bottoli)-Poradah-Alamdanga-Chuadanga Road
chainage	28.34
width	7.32
constructionYear	2002
spans	1
zone	Khulna
circle	Jessore
division	Chuadanga
sub-division	Chuadanga
lat	23.75861111111111
lon	88.93472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103650&vRoadID=153&vSurveyYear=2004&vSubdivID=591
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103650&vRoadID=153&vSurveyYear=2004&vSubdivID=591
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103650&vRoadID=153&vSurveyYear=2004&vSubdivID=591
