road	R747
km	5.231
type	Slab Culvert
lrpName	LRP005c
name	.
length	3.07
condition	C
structureNr	103494
est cost	0.3
roadName	Kushtia (Bottoli)-Poradah-Alamdanga-Chuadanga Road
chainage	5.231
width	7.2
constructionYear	1986
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.861111111111114
lon	89.04583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103494&vRoadID=153&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103494&vRoadID=153&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103494&vRoadID=153&vSurveyYear=2004&vSubdivID=327
