road	Z8044
km	6.47
type	RCC Bridge
lrpName	LRP007b
name	.
length	5.5
condition	C
structureNr	116707
est cost	15
roadName	Barisal (Dinerpool)-Laxmipasha-Dumki Road
chainage	6.47
width	3
constructionYear	1997
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.638055555555557
lon	90.41666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116707&vRoadID=769&vSurveyYear=2006&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116707&vRoadID=769&vSurveyYear=2006&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116707&vRoadID=769&vSurveyYear=2006&vSubdivID=862
