road	Z8044
km	9.11
type	Truss with Steel Deck
lrpName	LRP010a
name	
length	25.17
condition	C
structureNr	119077
est cost	0.083
roadName	Barisal (Dinerpool)-Laxmipasha-Dumki Road
chainage	9.11
width	
constructionYear	
spans	
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-2
lat	22.6161111 
lon	90.4118611 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119077&vRoadID=769&vSurveyYear=2013&vSubdivID=349
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119077&vRoadID=769&vSurveyYear=2013&vSubdivID=349
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119077&vRoadID=769&vSurveyYear=2013&vSubdivID=349
