road	Z8044
km	10.02
type	Box Culvert
lrpName	LRP011c
name	.
length	4
condition	A
structureNr	116723
est cost	0
roadName	Barisal (Dinerpool)-Laxmipasha-Dumki Road
chainage	10.02
width	6
constructionYear	1998
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.608333333333334
lon	90.40861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116723&vRoadID=769&vSurveyYear=2006&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116723&vRoadID=769&vSurveyYear=2006&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116723&vRoadID=769&vSurveyYear=2006&vSubdivID=862
