road	Z5209
km	2.919
type	Slab Culvert
lrpName	LRP003b
name	.
length	1.1
condition	A
structureNr	109990
est cost	0
roadName	Singra-Gurudaspur-Chatmohor Road
chainage	2.919
width	6.5
constructionYear	1991
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.479166666666664
lon	89.15305555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109990&vRoadID=597&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109990&vRoadID=597&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109990&vRoadID=597&vSurveyYear=2004&vSubdivID=315
