road	Z5209
km	21.06
type	Arch Masonry
lrpName	LRP022b
name	.
length	1.7
condition	C
structureNr	110072
est cost	0.1
roadName	Singra-Gurudaspur-Chatmohor Road
chainage	21.06
width	4.7
constructionYear	1990
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.37472222222222
lon	89.21861111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110072&vRoadID=597&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110072&vRoadID=597&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110072&vRoadID=597&vSurveyYear=2004&vSubdivID=315
