road	Z5209
km	31.775
type	Box Culvert
lrpName	LRP033a
name	.
length	3.03
condition	A
structureNr	110095
est cost	0
roadName	Singra-Gurudaspur-Chatmohor Road
chainage	31.775
width	8.45
constructionYear	1991
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.34361111111111
lon	89.29944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110095&vRoadID=597&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110095&vRoadID=597&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110095&vRoadID=597&vSurveyYear=2004&vSubdivID=310
