road	Z5209
km	14.285
type	RCC Girder Bridge
lrpName	LRP015a
name	.
length	85.24
condition	A
structureNr	110044
est cost	0
roadName	Singra-Gurudaspur-Chatmohor Road
chainage	14.285
width	5.34
constructionYear	1993
spans	3
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.401666666666664
lon	89.16972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110044&vRoadID=597&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110044&vRoadID=597&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110044&vRoadID=597&vSurveyYear=2004&vSubdivID=315
