road	Z5209
km	44.198
type	RCC Girder Bridge
lrpName	LRP043a
name	Boalmari Bridge
length	16.45
condition	A
structureNr	119653
est cost	0
roadName	Singra-Gurudaspur-Chatmohor Road
chainage	44.198
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.286583 
lon	89.3108889 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119653&vRoadID=597&vSurveyYear=2013&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119653&vRoadID=597&vSurveyYear=2013&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119653&vRoadID=597&vSurveyYear=2013&vSubdivID=310
