road	Z5209
km	16.645
type	RCC Girder Bridge
lrpName	LRP015a
name	Nazirpur Dudsari Bridge
length	85.05
condition	C
structureNr	118669
est cost	2.551
roadName	Singra-Gurudaspur-Chatmohor Road
chainage	16.645
width	5.38
constructionYear	1993
spans	3
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.401666666666664
lon	89.16972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118669&vRoadID=597&vSurveyYear=2013&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118669&vRoadID=597&vSurveyYear=2013&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118669&vRoadID=597&vSurveyYear=2013&vSubdivID=315
