road	Z5209
km	29.145
type	Box Culvert
lrpName	LRP030a
name	.
length	2.28
condition	B
structureNr	110086
est cost	0.01
roadName	Singra-Gurudaspur-Chatmohor Road
chainage	29.145
width	6.2
constructionYear	1990
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.355833333333333
lon	89.2775
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110086&vRoadID=597&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110086&vRoadID=597&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110086&vRoadID=597&vSurveyYear=2004&vSubdivID=310
