road	Z5209
km	19.975
type	Slab Culvert
lrpName	LRP021d
name	.
length	2
condition	A
structureNr	110066
est cost	0
roadName	Singra-Gurudaspur-Chatmohor Road
chainage	19.975
width	4.3
constructionYear	1990
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.38222222222222
lon	89.2125
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110066&vRoadID=597&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110066&vRoadID=597&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110066&vRoadID=597&vSurveyYear=2004&vSubdivID=315
