road	Z5209
km	18.215
type	Box Culvert
lrpName	LRP019b
name	.
length	4.23
condition	A
structureNr	110055
est cost	0
roadName	Singra-Gurudaspur-Chatmohor Road
chainage	18.215
width	4.7
constructionYear	1990
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.38277777777778
lon	89.19555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110055&vRoadID=597&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110055&vRoadID=597&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110055&vRoadID=597&vSurveyYear=2004&vSubdivID=315
