road	Z1009
km	7.15
type	Steel Beam & RCC Slab
lrpName	LRP007a
name	.
length	12.5
condition	A
structureNr	118094
est cost	0
roadName	Ramu-Faterkul-Maricha Road
chainage	7.15
width	14
constructionYear	1986
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.37077777777778
lon	92.12027777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118094&vRoadID=330&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118094&vRoadID=330&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118094&vRoadID=330&vSurveyYear=2006&vSubdivID=282
