road	Z1009
km	12.21
type	Slab Culvert
lrpName	LRP012a
name	.
length	3.6
condition	A
structureNr	118124
est cost	0
roadName	Ramu-Faterkul-Maricha Road
chainage	12.21
width	6.8
constructionYear	1986
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.3315
lon	92.10225
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118124&vRoadID=330&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118124&vRoadID=330&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118124&vRoadID=330&vSurveyYear=2006&vSubdivID=282
