road	Z1009
km	1.42
type	Steel Beam & RCC Slab
lrpName	LRP001a
name	.
length	10
condition	D
structureNr	118081
est cost	4
roadName	Ramu-Faterkul-Maricha Road
chainage	1.42
width	4.2
constructionYear	1972
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.41872222222222
lon	92.10830555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118081&vRoadID=330&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118081&vRoadID=330&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118081&vRoadID=330&vSurveyYear=2006&vSubdivID=282
