road	Z1009
km	10.72
type	Slab Culvert
lrpName	LRP010a
name	.
length	3.6
condition	A
structureNr	118123
est cost	0
roadName	Ramu-Faterkul-Maricha Road
chainage	10.72
width	7
constructionYear	2000
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.341916666666666
lon	92.11083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118123&vRoadID=330&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118123&vRoadID=330&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118123&vRoadID=330&vSurveyYear=2006&vSubdivID=282
