road	Z2013
km	9.179
type	Box Culvert
lrpName	LRP009a
name	ASIMPUR BOX CULVERT
length	1.5
condition	A
structureNr	105392
est cost	0
roadName	Sylhet (Telikhal)-Sultanpur-Balaganj Road
chainage	9.179
width	7.3
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.788
lon	91.85216666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105392&vRoadID=374&vSurveyYear=2004&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105392&vRoadID=374&vSurveyYear=2004&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105392&vRoadID=374&vSurveyYear=2004&vSubdivID=558
