road	Z2013
km	4.986
type	RCC Girder Bridge
lrpName	LRP004b
name	KOLARTOL 2
length	6
condition	A
structureNr	105390
est cost	0
roadName	Sylhet (Telikhal)-Sultanpur-Balaganj Road
chainage	4.986
width	4
constructionYear	1982
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.824194444444444
lon	91.8603611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105390&vRoadID=374&vSurveyYear=2004&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105390&vRoadID=374&vSurveyYear=2004&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105390&vRoadID=374&vSurveyYear=2004&vSubdivID=558
