road	Z7057
km	2.918
type	Box Culvert
lrpName	LRP002d
name	.
length	2.35
condition	A
structureNr	108116
est cost	0
roadName	Kaligang-Khajura-Raipur-Bagharpara Road
chainage	2.918
width	4.3
constructionYear	1990
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.373333333333335
lon	89.16361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108116&vRoadID=723&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108116&vRoadID=723&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108116&vRoadID=723&vSurveyYear=2004&vSubdivID=326
