road	Z7057
km	14.777
type	Box Culvert
lrpName	LRP014b
name	.
length	2
condition	A
structureNr	108167
est cost	0
roadName	Kaligang-Khajura-Raipur-Bagharpara Road
chainage	14.777
width	7.6
constructionYear	2002
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.322499999999998
lon	89.23611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108167&vRoadID=723&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108167&vRoadID=723&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108167&vRoadID=723&vSurveyYear=2004&vSubdivID=326
