road	Z7057
km	30.746
type	Slab Culvert
lrpName	LRP031a
name	.
length	1.4
condition	A
structureNr	108266
est cost	0
roadName	Kaligang-Khajura-Raipur-Bagharpara Road
chainage	30.746
width	4.5
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.23611111111111
lon	89.33055555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108266&vRoadID=723&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108266&vRoadID=723&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108266&vRoadID=723&vSurveyYear=2004&vSubdivID=323
