road	Z7057
km	28.376
type	Slab Culvert
lrpName	LRP028a
name	.
length	1.55
condition	A
structureNr	108253
est cost	0
roadName	Kaligang-Khajura-Raipur-Bagharpara Road
chainage	28.376
width	7.3
constructionYear	2001
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.247777777777777
lon	89.31333333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108253&vRoadID=723&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108253&vRoadID=723&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108253&vRoadID=723&vSurveyYear=2004&vSubdivID=323
