road	Z7057
km	16.925
type	Box Culvert
lrpName	LRP016b
name	.
length	1.4
condition	A
structureNr	108181
est cost	0
roadName	Kaligang-Khajura-Raipur-Bagharpara Road
chainage	16.925
width	7.6
constructionYear	2002
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.305833333333332
lon	89.24194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108181&vRoadID=723&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108181&vRoadID=723&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108181&vRoadID=723&vSurveyYear=2004&vSubdivID=323
