road	Z2811
km	13.24
type	Box Culvert
lrpName	LRP012g
name	.
length	3.5
condition	A
structureNr	117477
est cost	0
roadName	Dowarabazar-Sunamganj Road
chainage	13.24
width	4
constructionYear	1993
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.07472222222222
lon	91.44250000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117477&vRoadID=419&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117477&vRoadID=419&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117477&vRoadID=419&vSurveyYear=2006&vSubdivID=557
