road	Z2811
km	13.09
type	Slab Culvert
lrpName	LRP012e
name	.
length	1.8
condition	A
structureNr	117475
est cost	0
roadName	Dowarabazar-Sunamganj Road
chainage	13.09
width	8.6
constructionYear	1993
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.074444444444445
lon	91.44361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117475&vRoadID=419&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117475&vRoadID=419&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117475&vRoadID=419&vSurveyYear=2006&vSubdivID=557
