road	Z2811
km	10.78
type	Box Culvert
lrpName	LRP010c
name	.
length	10
condition	A
structureNr	117470
est cost	0
roadName	Dowarabazar-Sunamganj Road
chainage	10.78
width	4
constructionYear	1993
spans	2
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.065833333333334
lon	91.46361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117470&vRoadID=419&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117470&vRoadID=419&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117470&vRoadID=419&vSurveyYear=2006&vSubdivID=557
