road	Z1043
km	4.332
type	Baily with Steel Deck
lrpName	LRP004b
name	BOROKANDA BAILEY WITH STEEL DECK
length	27.2
condition	D
structureNr	102554
est cost	71.92
roadName	Bancharampur-Homna Road
chainage	4.332
width	3.5
constructionYear	1964
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.711444444444442
lon	90.77336111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102554&vRoadID=447&vSurveyYear=2004&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102554&vRoadID=447&vSurveyYear=2004&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102554&vRoadID=447&vSurveyYear=2004&vSubdivID=539
