road	Z1043
km	3.675
type	PC Girder Bridge
lrpName	LRP003d
name	Aina Bridge
length	37.15
condition	C
structureNr	120381
est cost	0.5
roadName	Bancharampur-Homna Road
chainage	3.675
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.749789698060344
lon	90.79619722025862
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120381&vRoadID=447&vSurveyYear=2013&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120381&vRoadID=447&vSurveyYear=2013&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120381&vRoadID=447&vSurveyYear=2013&vSubdivID=539
