road	N110
km	5.044
type	Box Culvert
lrpName	LRP005a
name	KALATALI
length	2.4
condition	A
structureNr	105033
est cost	0
roadName	Link Road(at N1)-Cox`s Bazar (Laboni More) Road
chainage	5.044
width	10.6
constructionYear	1991
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.420333333333335
lon	91.98194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105033&vRoadID=10&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105033&vRoadID=10&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105033&vRoadID=10&vSurveyYear=2004&vSubdivID=282
