road	N517
km	2.367
type	Arch Masonry
lrpName	LRP001a
name	.
length	5.2
condition	C
structureNr	109883
est cost	0.21
roadName	Rangpur Town Old Section (Modern More-Medical More)
chainage	2.367
width	7.5
constructionYear	1996
spans	2
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.725277777777777
lon	89.25472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109883&vRoadID=44&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109883&vRoadID=44&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109883&vRoadID=44&vSurveyYear=2004&vSubdivID=287
