road	R160
km	8.856
type	Box Culvert
lrpName	LRP008g
name	ATUR PUL
length	16
condition	A
structureNr	104759
est cost	0
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	8.856
width	7.1
constructionYear	1965
spans	3
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.57561111111111
lon	91.79530555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104759&vRoadID=81&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104759&vRoadID=81&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104759&vRoadID=81&vSurveyYear=2004&vSubdivID=270
