road	R160
km	71.076
type	Slab Culvert
lrpName	LRP072b
name	NASSARY BOX CULVERT
length	3
condition	B
structureNr	104779
est cost	0.54
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	71.076
width	9.7
constructionYear	1983
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.045305555555558
lon	91.87755555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104779&vRoadID=81&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104779&vRoadID=81&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104779&vRoadID=81&vSurveyYear=2004&vSubdivID=564
