road	R160
km	11.442
type	Box Culvert
lrpName	LRP011a
name	KHATIR HAT BOX CULVERT
length	15.8
condition	B
structureNr	104764
est cost	0.09
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	11.442
width	7.3
constructionYear	1976
spans	3
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.598444444444443
lon	91.79394444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104764&vRoadID=81&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104764&vRoadID=81&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104764&vRoadID=81&vSurveyYear=2004&vSubdivID=270
