road	R160
km	43.044
type	Slab Culvert
lrpName	LRP043c
name	MANIKA SLAB CULVERT
length	2.3
condition	A
structureNr	104745
est cost	0
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	43.044
width	9.7
constructionYear	1997
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Dighinala
lat	22.846305555555553
lon	91.83941666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104745&vRoadID=81&vSurveyYear=2004&vSubdivID=567
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104745&vRoadID=81&vSurveyYear=2004&vSubdivID=567
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104745&vRoadID=81&vSurveyYear=2004&vSubdivID=567
