road	R160
km	87.249
type	Box Culvert
lrpName	LRP088d
name	CHANGIPARA
length	1.5
condition	A
structureNr	104819
est cost	0
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	87.249
width	9.8
constructionYear	1985
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.102333333333334
lon	91.96847222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104819&vRoadID=81&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104819&vRoadID=81&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104819&vRoadID=81&vSurveyYear=2004&vSubdivID=564
