road	R160
km	31.624
type	Box Culvert
lrpName	LRP032a
name	ARMY CAMP
length	4.2
condition	A
structureNr	104757
est cost	0
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	31.624
width	9.7
constructionYear	1984
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Dighinala
lat	22.768277777777776
lon	91.79261111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104757&vRoadID=81&vSurveyYear=2004&vSubdivID=567
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104757&vRoadID=81&vSurveyYear=2004&vSubdivID=567
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104757&vRoadID=81&vSurveyYear=2004&vSubdivID=567
