road	R160
km	25.137
type	Slab Culvert
lrpName	LRP026a
name	SAMAR DIGI SLAB CULVERT
length	7
condition	B
structureNr	109406
est cost	0.4
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	25.137
width	7.9
constructionYear	1983
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.714416666666665
lon	91.7833888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109406&vRoadID=81&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109406&vRoadID=81&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109406&vRoadID=81&vSurveyYear=2004&vSubdivID=270
