road	R160
km	75.186
type	Box Culvert
lrpName	LRP076d
name	BENGMARA
length	6
condition	A
structureNr	114242
est cost	0
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	75.186
width	8.5
constructionYear	2003
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.066111111111113
lon	91.90691666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114242&vRoadID=81&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114242&vRoadID=81&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114242&vRoadID=81&vSurveyYear=2004&vSubdivID=564
