road	R160
km	16.756
type	RCC Girder Bridge
lrpName	LRP017c
name	kumborpara Rcc Girder
length	27.5
condition	D
structureNr	104767
est cost	6.72
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	16.756
width	3.5
constructionYear	1962
spans	3
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.641916666666667
lon	91.79497222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104767&vRoadID=81&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104767&vRoadID=81&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104767&vRoadID=81&vSurveyYear=2004&vSubdivID=270
