road	R160
km	56.042
type	Box Culvert
lrpName	LRP057a
name	KALAPANI BAILEY WITH STEEL DECK
length	3
condition	C
structureNr	104736
est cost	0.25
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	56.042
width	8.8
constructionYear	1989
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Ramghar
lat	22.936888888888888
lon	91.85347222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104736&vRoadID=81&vSurveyYear=2004&vSubdivID=566
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104736&vRoadID=81&vSurveyYear=2004&vSubdivID=566
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104736&vRoadID=81&vSurveyYear=2004&vSubdivID=566
