road	R160
km	46.517
type	Baily with Steel Deck
lrpName	LRP047c
name	GACCH BIL BAILY
length	18.45
condition	A
structureNr	104774
est cost	0
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	46.517
width	4.8
constructionYear	1979
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Dighinala
lat	22.86952777777778
lon	91.85841666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104774&vRoadID=81&vSurveyYear=2004&vSubdivID=567
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104774&vRoadID=81&vSurveyYear=2004&vSubdivID=567
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104774&vRoadID=81&vSurveyYear=2004&vSubdivID=567
