road	R160
km	5.436
type	Box Culvert
lrpName	LRP005a
name	SARIA BOX CULVERT
length	9
condition	B
structureNr	104733
est cost	0.3
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	5.436
width	7
constructionYear	1965
spans	2
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.545083333333334
lon	91.7996388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104733&vRoadID=81&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104733&vRoadID=81&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104733&vRoadID=81&vSurveyYear=2004&vSubdivID=270
