road	R160
km	57.782
type	Box Culvert
lrpName	LRP058e
name	JALIAPARA BOX CULVERT
length	12.9
condition	A
structureNr	104740
est cost	0
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	57.782
width	7.6
constructionYear	1970
spans	2
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Ramghar
lat	22.951305555555553
lon	91.86394444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104740&vRoadID=81&vSurveyYear=2004&vSubdivID=566
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104740&vRoadID=81&vSurveyYear=2004&vSubdivID=566
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104740&vRoadID=81&vSurveyYear=2004&vSubdivID=566
