road	R160
km	70.855
type	Slab Culvert
lrpName	LRP072a
name	BAZERPARA CULVERT
length	3
condition	A
structureNr	104777
est cost	0
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	70.855
width	9.8
constructionYear	1983
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.044805555555556
lon	91.87549999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104777&vRoadID=81&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104777&vRoadID=81&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104777&vRoadID=81&vSurveyYear=2004&vSubdivID=564
