road	Z3614
km	4.639
type	Slab Culvert
lrpName	LRP005b
name	RASULPUR
length	1
condition	A
structureNr	113248
est cost	0
roadName	Atharabari-Rasulpur Road
chainage	4.639
width	5.66
constructionYear	1989
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.624222222222222
lon	90.67816666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113248&vRoadID=273&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113248&vRoadID=273&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113248&vRoadID=273&vSurveyYear=2004&vSubdivID=528
