road	Z3614
km	1.757
type	RCC Bridge
lrpName	LRP002a
name	PANAM
length	41.8
condition	B
structureNr	113324
est cost	1.05
roadName	Atharabari-Rasulpur Road
chainage	1.757
width	4.6
constructionYear	1985
spans	3
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.635388888888887
lon	90.702
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113324&vRoadID=273&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113324&vRoadID=273&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113324&vRoadID=273&vSurveyYear=2004&vSubdivID=528
