road	Z7717
km	20.728
type	Box Culvert
lrpName	LRP020b
name	.
length	1.97
condition	A
structureNr	108230
est cost	0
roadName	Bagerhat-Rampal -Mongla Road
chainage	20.728
width	7.25
constructionYear	1997
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.57111111111111
lon	89.6575
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108230&vRoadID=712&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108230&vRoadID=712&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108230&vRoadID=712&vSurveyYear=2004&vSubdivID=320
