road	Z7717
km	18.361
type	RCC Girder Bridge
lrpName	LRP018b
name	.
length	8.65
condition	B
structureNr	108206
est cost	0.06
roadName	Bagerhat-Rampal -Mongla Road
chainage	18.361
width	4.26
constructionYear	1990
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.581666666666667
lon	89.7175
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108206&vRoadID=712&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108206&vRoadID=712&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108206&vRoadID=712&vSurveyYear=2004&vSubdivID=320
