road	Z7717
km	29.233
type	Box Culvert
lrpName	LRP029a
name	.
length	3.04
condition	B
structureNr	108279
est cost	0.04
roadName	Bagerhat-Rampal -Mongla Road
chainage	29.233
width	8.3
constructionYear	1996
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.498611111111114
lon	89.64444444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108279&vRoadID=712&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108279&vRoadID=712&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108279&vRoadID=712&vSurveyYear=2004&vSubdivID=320
