road	Z7717
km	28.867
type	Box Culvert
lrpName	LRP028a
name	.
length	3.07
condition	C
structureNr	108258
est cost	0.31
roadName	Bagerhat-Rampal -Mongla Road
chainage	28.867
width	8.3
constructionYear	1995
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.501944444444444
lon	89.64527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108258&vRoadID=712&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108258&vRoadID=712&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108258&vRoadID=712&vSurveyYear=2004&vSubdivID=320
