road	R241
km	28.211
type	Box Culvert
lrpName	LRP028a
name	HIJLA BOX CULVERT
length	9.2
condition	C
structureNr	114993
est cost	0.92
roadName	Auskandi-Raniganj-Jagannathpur-Pagla Road
chainage	28.211
width	10.1
constructionYear	1992
spans	2
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Chattak
lat	91.54177777777778
lon	24.790944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114993&vRoadID=98&vSurveyYear=2004&vSubdivID=556
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114993&vRoadID=98&vSurveyYear=2004&vSubdivID=556
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114993&vRoadID=98&vSurveyYear=2004&vSubdivID=556
