road	R241
km	42.818
type	Truss with Steel Deck
lrpName	LRP042c
name	AKTAPARA TRUSS WITH TRUSS WITH STEEL DECK
length	47
condition	B
structureNr	114976
est cost	0.15
roadName	Auskandi-Raniganj-Jagannathpur-Pagla Road
chainage	42.818
width	3.7
constructionYear	1984
spans	2
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Chattak
lat	24.89811111111111
lon	91.4743888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114976&vRoadID=98&vSurveyYear=2004&vSubdivID=556
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114976&vRoadID=98&vSurveyYear=2004&vSubdivID=556
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114976&vRoadID=98&vSurveyYear=2004&vSubdivID=556
