road	R241
km	28.857
type	Baily with Steel Deck
lrpName	LRP028c
name	MAJIDPUR TRUSS BRIDGE
length	37.9
condition	B
structureNr	114992
est cost	0.58
roadName	Auskandi-Raniganj-Jagannathpur-Pagla Road
chainage	28.857
width	3.6
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Chattak
lat	91.54208333333334
lon	24.796694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114992&vRoadID=98&vSurveyYear=2004&vSubdivID=556
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114992&vRoadID=98&vSurveyYear=2004&vSubdivID=556
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114992&vRoadID=98&vSurveyYear=2004&vSubdivID=556
