road	R241
km	34.785
type	Truss with Steel Deck
lrpName	LRP034a
name	TARA KHAI BRIDGE
length	57.2
condition	C
structureNr	114985
est cost	1.04
roadName	Auskandi-Raniganj-Jagannathpur-Pagla Road
chainage	34.785
width	3.8
constructionYear	1992
spans	2
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Chattak
lat	91.51938888888888
lon	24.842888888888886
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114985&vRoadID=98&vSurveyYear=2004&vSubdivID=556
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114985&vRoadID=98&vSurveyYear=2004&vSubdivID=556
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114985&vRoadID=98&vSurveyYear=2004&vSubdivID=556
