road	Z1052
km	6.985
type	Slab Culvert
lrpName	LRP006a
name	BARD SUBMARGE SLAB CULVERT
length	1
condition	A
structureNr	106043
est cost	0
roadName	Tomson Bridge-Bard-Kalirbazar-Barura Road
chainage	6.985
width	5.66
constructionYear	1982
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.437333333333335
lon	91.12233333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106043&vRoadID=470&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106043&vRoadID=470&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106043&vRoadID=470&vSurveyYear=2004&vSubdivID=543
