road	Z1052
km	1.879
type	Slab Culvert
lrpName	LRP001a
name	TOMSON SLAB CULVERT
length	3
condition	A
structureNr	106063
est cost	0
roadName	Tomson Bridge-Bard-Kalirbazar-Barura Road
chainage	1.879
width	7.4
constructionYear	1967
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.44922222222222
lon	91.16252777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106063&vRoadID=470&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106063&vRoadID=470&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106063&vRoadID=470&vSurveyYear=2004&vSubdivID=543
