road	Z1052
km	13.86
type	Box Culvert
lrpName	LRP013f
name	BAGATAPUR BOX CULVERT
length	1.3
condition	B
structureNr	106018
est cost	0.35
roadName	Tomson Bridge-Bard-Kalirbazar-Barura Road
chainage	13.86
width	4.5
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.400388888888887
lon	91.09991666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106018&vRoadID=470&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106018&vRoadID=470&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106018&vRoadID=470&vSurveyYear=2004&vSubdivID=543
