road	Z1052
km	18.821
type	Slab Culvert
lrpName	LRP019c
name	KORIYA SLAB CULVERT
length	0.9
condition	A
structureNr	105991
est cost	0
roadName	Tomson Bridge-Bard-Kalirbazar-Barura Road
chainage	18.821
width	5.66
constructionYear	1998
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.382527777777778
lon	91.06477777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105991&vRoadID=470&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105991&vRoadID=470&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105991&vRoadID=470&vSurveyYear=2004&vSubdivID=543
