road	Z5471
km	21.09
type	Box Culvert
lrpName	LRP021a
name	.
length	12.6
condition	A
structureNr	115950
est cost	0
roadName	Kahalu-Panchpir-Dolahar-Choumohoni-Adamdighi (Bagdaha) Road
chainage	21.09
width	5
constructionYear	2002
spans	3
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.755472222222224
lon	89.14308333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115950&vRoadID=650&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115950&vRoadID=650&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115950&vRoadID=650&vSurveyYear=2006&vSubdivID=291
