road	Z5471
km	19.78
type	Slab Culvert
lrpName	LRP019c
name	.
length	1
condition	A
structureNr	115947
est cost	0
roadName	Kahalu-Panchpir-Dolahar-Choumohoni-Adamdighi (Bagdaha) Road
chainage	19.78
width	5
constructionYear	2000
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.756833333333333
lon	89.15569444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115947&vRoadID=650&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115947&vRoadID=650&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115947&vRoadID=650&vSurveyYear=2006&vSubdivID=291
