road	Z5471
km	17.7
type	Box Culvert
lrpName	LRP017b
name	.
length	1.2
condition	A
structureNr	115942
est cost	0
roadName	Kahalu-Panchpir-Dolahar-Choumohoni-Adamdighi (Bagdaha) Road
chainage	17.7
width	5
constructionYear	2004
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.758555555555557
lon	89.17552777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115942&vRoadID=650&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115942&vRoadID=650&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115942&vRoadID=650&vSurveyYear=2006&vSubdivID=291
