road	Z5471
km	12.95
type	Slab Culvert
lrpName	LRP012c
name	.
length	3
condition	A
structureNr	115936
est cost	0
roadName	Kahalu-Panchpir-Dolahar-Choumohoni-Adamdighi (Bagdaha) Road
chainage	12.95
width	5
constructionYear	1992
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.795805555555557
lon	89.18008333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115936&vRoadID=650&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115936&vRoadID=650&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115936&vRoadID=650&vSurveyYear=2006&vSubdivID=291
