road	Z5803
km	3.55
type	Box Culvert
lrpName	LRP003b
name	.
length	3.6
condition	A
structureNr	115681
est cost	0
roadName	Dinajpur-Birol Road
chainage	3.55
width	7.6
constructionYear	1997
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.63486111111111
lon	88.57974999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115681&vRoadID=662&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115681&vRoadID=662&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115681&vRoadID=662&vSurveyYear=2006&vSubdivID=297
