road	Z5803
km	3.29
type	Slab Culvert
lrpName	LRP003a
name	.
length	2.6
condition	A
structureNr	115680
est cost	0
roadName	Dinajpur-Birol Road
chainage	3.29
width	7.2
constructionYear	1990
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.63475
lon	88.58238888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115680&vRoadID=662&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115680&vRoadID=662&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115680&vRoadID=662&vSurveyYear=2006&vSubdivID=297
