road	Z5803
km	7.79
type	Slab Culvert
lrpName	LRP007b
name	.
length	2
condition	A
structureNr	115687
est cost	0
roadName	Dinajpur-Birol Road
chainage	7.79
width	4.3
constructionYear	1985
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.623944444444444
lon	88.54791666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115687&vRoadID=662&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115687&vRoadID=662&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115687&vRoadID=662&vSurveyYear=2006&vSubdivID=297
