road	Z5803
km	1.77
type	Arch Masonry
lrpName	LRP001a
name	.
length	6.6
condition	A
structureNr	115676
est cost	0
roadName	Dinajpur-Birol Road
chainage	1.77
width	5.5
constructionYear	1975
spans	2
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.632916666666667
lon	88.59747222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115676&vRoadID=662&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115676&vRoadID=662&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115676&vRoadID=662&vSurveyYear=2006&vSubdivID=297
