road	Z5803
km	4.2
type	Slab Culvert
lrpName	LRP004a
name	.
length	3.6
condition	A
structureNr	115683
est cost	0
roadName	Dinajpur-Birol Road
chainage	4.2
width	7.6
constructionYear	1989
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.63522222222222
lon	88.57333333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115683&vRoadID=662&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115683&vRoadID=662&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115683&vRoadID=662&vSurveyYear=2006&vSubdivID=297
