road	Z7715
km	0.02
type	RCC Girder Bridge
lrpName	LRPSa
name	.
length	23
condition	A
structureNr	116762
est cost	0
roadName	Pirojpur-Nazirpur By-Pass Road
chainage	0.02
width	5.3
constructionYear	1993
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.579444444444444
lon	89.98
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116762&vRoadID=793&vSurveyYear=2006&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116762&vRoadID=793&vSurveyYear=2006&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116762&vRoadID=793&vSurveyYear=2006&vSubdivID=338
