road	Z7715
km	0.83
type	Slab Culvert
lrpName	LRPSc
name	.
length	5
condition	B
structureNr	116763
est cost	0.1
roadName	Pirojpur-Nazirpur By-Pass Road
chainage	0.83
width	4.3
constructionYear	1992
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.586944444444445
lon	89.97888888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116763&vRoadID=793&vSurveyYear=2006&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116763&vRoadID=793&vSurveyYear=2006&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116763&vRoadID=793&vSurveyYear=2006&vSubdivID=338
