road	Z1812
km	1.067
type	Baily with Steel Deck
lrpName	LRP001a
name	Y jonction Bridge-1
length	24.25
condition	D
structureNr	121688
est cost	269.5
roadName	Chimbuk-Ruma Road
chainage	1.067
width	
constructionYear	
spans	
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.0914441 
lon	92.25375 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121688&vRoadID=353&vSurveyYear=2013&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121688&vRoadID=353&vSurveyYear=2013&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121688&vRoadID=353&vSurveyYear=2013&vSubdivID=285
