road	Z1812
km	16.308
type	Baily with Steel Deck
lrpName	LRP018c
name	Koikhonchori Bridge-2
length	12.1
condition	B
structureNr	121758
est cost	0.164
roadName	Chimbuk-Ruma Road
chainage	16.308
width	
constructionYear	
spans	
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.0594444 
lon	92.3553889 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121758&vRoadID=353&vSurveyYear=2013&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121758&vRoadID=353&vSurveyYear=2013&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121758&vRoadID=353&vSurveyYear=2013&vSubdivID=285
