road	Z1812
km	1.67
type	Baily with Steel Deck
lrpName	LRP002a
name	Y-JUNCTION
length	23
condition	B
structureNr	102981
est cost	0.15
roadName	Chimbuk-Ruma Road
chainage	1.67
width	3.5
constructionYear	1984
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.08897222222222
lon	92.2568888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102981&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102981&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102981&vRoadID=353&vSurveyYear=2004&vSubdivID=285
