road	Z1812
km	10.566
type	Baily with Steel Deck
lrpName	LRP012a
name	BRICK FIELD
length	18
condition	A
structureNr	103004
est cost	0
roadName	Chimbuk-Ruma Road
chainage	10.566
width	3.5
constructionYear	1985
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.06825
lon	92.30369444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103004&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103004&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103004&vRoadID=353&vSurveyYear=2004&vSubdivID=285
