road	Z1812
km	15.309
type	Baily with Steel Deck
lrpName	LRP017a
name	BRICK FIELD
length	18
condition	A
structureNr	103017
est cost	0
roadName	Chimbuk-Ruma Road
chainage	15.309
width	3.7
constructionYear	1985
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.057111111111112
lon	92.33788888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103017&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103017&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103017&vRoadID=353&vSurveyYear=2004&vSubdivID=285
