road	Z1812
km	15.897
type	Baily with Steel Deck
lrpName	LRP017e
name	Himagri Bridge-4
length	24.64
condition	B
structureNr	121756
est cost	0.196
roadName	Chimbuk-Ruma Road
chainage	15.897
width	
constructionYear	
spans	
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.0641667 
lon	92.3526667 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121756&vRoadID=353&vSurveyYear=2013&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121756&vRoadID=353&vSurveyYear=2013&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121756&vRoadID=353&vSurveyYear=2013&vSubdivID=285
