road	Z1812
km	16.701
type	Baily with Timber Deck
lrpName	LRP018k
name	Koikhonjhiri Bridge-6
length	15.17
condition	A
structureNr	121762
est cost	0.14
roadName	Chimbuk-Ruma Road
chainage	16.701
width	
constructionYear	
spans	
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.05953886
lon	92.3461941
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121762&vRoadID=353&vSurveyYear=2013&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121762&vRoadID=353&vSurveyYear=2013&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121762&vRoadID=353&vSurveyYear=2013&vSubdivID=285
