road	Z1812
km	16.961
type	Baily with Timber Deck
lrpName	LRP018o
name	Koikhonjhiri Bridge-8
length	9.5
condition	D
structureNr	121764
est cost	57
roadName	Chimbuk-Ruma Road
chainage	16.961
width	
constructionYear	
spans	
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.060562318888888
lon	92.34825335333333
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121764&vRoadID=353&vSurveyYear=2013&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121764&vRoadID=353&vSurveyYear=2013&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121764&vRoadID=353&vSurveyYear=2013&vSubdivID=285
