road	Z1812
km	11.062
type	Baily with Steel Deck
lrpName	LRP012g
name	BRICK FIELD
length	33
condition	A
structureNr	103011
est cost	0
roadName	Chimbuk-Ruma Road
chainage	11.062
width	3.5
constructionYear	1983
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.06641666666667
lon	92.30633333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103011&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103011&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103011&vRoadID=353&vSurveyYear=2004&vSubdivID=285
