road	Z1812
km	5.691
type	Baily with Steel Deck
lrpName	LRP006e
name	BATH CHAR
length	26
condition	A
structureNr	102992
est cost	0
roadName	Chimbuk-Ruma Road
chainage	5.691
width	3.6
constructionYear	1980
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.081444444444443
lon	92.27480555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102992&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102992&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102992&vRoadID=353&vSurveyYear=2004&vSubdivID=285
