road	Z1812
km	23.286
type	Box Culvert
lrpName	LRP026a
name	RUMA BAZAR
length	1.5
condition	A
structureNr	103033
est cost	0
roadName	Chimbuk-Ruma Road
chainage	23.286
width	6.7
constructionYear	1985
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.05988888888889
lon	92.37447222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103033&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103033&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103033&vRoadID=353&vSurveyYear=2004&vSubdivID=285
