road	Z1812
km	23.313
type	Baily with Timber Deck
lrpName	LRP026b
name	Sadarghat Bridge-1
length	29.1
condition	D
structureNr	121770
est cost	319
roadName	Chimbuk-Ruma Road
chainage	23.313
width	
constructionYear	
spans	
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.0568333 
lon	92.3947219 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121770&vRoadID=353&vSurveyYear=2013&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121770&vRoadID=353&vSurveyYear=2013&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121770&vRoadID=353&vSurveyYear=2013&vSubdivID=285
