road	R203
km	39.627
type	Box Culvert
lrpName	LRP041a
name	SUTIKANDI-1-BOX CULVERT
length	4
condition	C
structureNr	114086
est cost	0.4
roadName	Bhulta-Araihazar-Bancharampur-Nabinagar-Shibpur-Radhika Road
chainage	39.627
width	4
constructionYear	1994
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.82975
lon	90.80738888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114086&vRoadID=92&vSurveyYear=2004&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114086&vRoadID=92&vSurveyYear=2004&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114086&vRoadID=92&vSurveyYear=2004&vSubdivID=539
