road	R203
km	36.699
type	RCC Girder Bridge
lrpName	LRP037a
name	Sonarampur Bridge-2
length	6.75
condition	C
structureNr	119861
est cost	0.21
roadName	Bhulta-Araihazar-Bancharampur-Nabinagar-Shibpur-Radhika Road
chainage	36.699
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.808421239424142
lon	90.84511524130676
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119861&vRoadID=92&vSurveyYear=2013&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119861&vRoadID=92&vSurveyYear=2013&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119861&vRoadID=92&vSurveyYear=2013&vSubdivID=539
