road	R203
km	32.17
type	Slab Culvert
lrpName	LRP033a
name	BANCHARAMPUR-2-SLAB CULVERT
length	1.5
condition	A
structureNr	114082
est cost	0
roadName	Bhulta-Araihazar-Bancharampur-Nabinagar-Shibpur-Radhika Road
chainage	32.17
width	10
constructionYear	1990
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.77847222222222
lon	90.79477777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114082&vRoadID=92&vSurveyYear=2004&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114082&vRoadID=92&vSurveyYear=2004&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114082&vRoadID=92&vSurveyYear=2004&vSubdivID=539
