road	R203
km	8.503
type	Box Culvert
lrpName	LRP008a
name	JAWARA BOX CULVERT
length	4.6
condition	A
structureNr	114075
est cost	0
roadName	Bhulta-Araihazar-Bancharampur-Nabinagar-Shibpur-Radhika Road
chainage	8.503
width	9.5
constructionYear	1998
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.78927777777778
lon	90.64886111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114075&vRoadID=92&vSurveyYear=2004&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114075&vRoadID=92&vSurveyYear=2004&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114075&vRoadID=92&vSurveyYear=2004&vSubdivID=520
