road	R203
km	56.189
type	RCC Girder Bridge
lrpName	LRP058a
name	RASULLABAG RCC GIDER BRIDGE
length	6
condition	C
structureNr	114120
est cost	0.32
roadName	Bhulta-Araihazar-Bancharampur-Nabinagar-Shibpur-Radhika Road
chainage	56.189
width	5.4
constructionYear	1990
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.829916666666666
lon	90.93438888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114120&vRoadID=92&vSurveyYear=2004&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114120&vRoadID=92&vSurveyYear=2004&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114120&vRoadID=92&vSurveyYear=2004&vSubdivID=539
