road	Z1030
km	10.132
type	RCC Girder Bridge
lrpName	LRP010a
name	RAZAPUR RCC GIDER BRIDGE
length	21.6
condition	D
structureNr	102461
est cost	1.4
roadName	Feni (Elahiganj)-Rajapur-Koriashmunshi-Daganbhuiyan (Tutali) Road
chainage	10.132
width	3.8
constructionYear	1965
spans	3
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.016694444444443
lon	91.30797222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102461&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102461&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102461&vRoadID=527&vSurveyYear=2004&vSubdivID=546
