road	Z1030
km	0.826
type	Box Culvert
lrpName	LRPSb
name	GOGORGOAN
length	3.2
condition	B
structureNr	102449
est cost	0.52
roadName	Feni (Elahiganj)-Rajapur-Koriashmunshi-Daganbhuiyan (Tutali) Road
chainage	0.826
width	3.4
constructionYear	1995
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.025305555555555
lon	91.35863888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102449&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102449&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102449&vRoadID=527&vSurveyYear=2004&vSubdivID=546
