road	Z1030
km	1.978
type	RCC Girder Bridge
lrpName	LRP001a
name	LOKSMIRA
length	3
condition	D
structureNr	102436
est cost	1.44
roadName	Feni (Elahiganj)-Rajapur-Koriashmunshi-Daganbhuiyan (Tutali) Road
chainage	1.978
width	9.6
constructionYear	1984
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.025305555555555
lon	91.34925
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102436&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102436&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102436&vRoadID=527&vSurveyYear=2004&vSubdivID=546
