road	Z1030
km	13.32
type	Slab Culvert
lrpName	LRP013a
name	LATIFPUR SUBMARGE
length	1
condition	A
structureNr	105325
est cost	0
roadName	Feni (Elahiganj)-Rajapur-Koriashmunshi-Daganbhuiyan (Tutali) Road
chainage	13.32
width	4.2
constructionYear	1984
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.007722222222224
lon	91.28616666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105325&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105325&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105325&vRoadID=527&vSurveyYear=2004&vSubdivID=546
