road	Z1030
km	21.12
type	Slab Culvert
lrpName	LRP021a
name	SHAKANDER PUR CULVERT
length	6
condition	C
structureNr	102447
est cost	1.2
roadName	Feni (Elahiganj)-Rajapur-Koriashmunshi-Daganbhuiyan (Tutali) Road
chainage	21.12
width	4.3
constructionYear	1984
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	22.957083333333333
lon	91.2805
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102447&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102447&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102447&vRoadID=527&vSurveyYear=2004&vSubdivID=546
