road	Z1030
km	18.976
type	RCC Girder Bridge
lrpName	LRP018c
name	CHARDAOPUR RCC GIDER BRIDGE
length	11.4
condition	B
structureNr	102457
est cost	0.47
roadName	Feni (Elahiganj)-Rajapur-Koriashmunshi-Daganbhuiyan (Tutali) Road
chainage	18.976
width	4.1
constructionYear	1995
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	22.97438888888889
lon	91.28008333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102457&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102457&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102457&vRoadID=527&vSurveyYear=2004&vSubdivID=546
