road	Z1099
km	7.485
type	Baily with Steel Deck
lrpName	LRP007a
name	NAYA PARA 3
length	9.1
condition	C
structureNr	103016
est cost	2.55
roadName	Teknaf-Shahparirdwip Road
chainage	7.485
width	3.3
constructionYear	1985
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.803944444444443
lon	92.31361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103016&vRoadID=335&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103016&vRoadID=335&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103016&vRoadID=335&vSurveyYear=2004&vSubdivID=863
