road	Z1099
km	0.916
type	Box Culvert
lrpName	LRPSd
name	NAZIR PARA
length	4.5
condition	C
structureNr	102993
est cost	0.1
roadName	Teknaf-Shahparirdwip Road
chainage	0.916
width	4.5
constructionYear	1982
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.858444444444444
lon	92.29969444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102993&vRoadID=335&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102993&vRoadID=335&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102993&vRoadID=335&vSurveyYear=2004&vSubdivID=863
