road	Z1099
km	3.2
type	Box Culvert
lrpName	LRP003a
name	UTTAR NOA PARA BOX CULVERT
length	3
condition	A
structureNr	102998
est cost	0
roadName	Teknaf-Shahparirdwip Road
chainage	3.2
width	5
constructionYear	1986
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.83761111111111
lon	92.29972222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102998&vRoadID=335&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102998&vRoadID=335&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102998&vRoadID=335&vSurveyYear=2004&vSubdivID=863
