road	R152
km	11.42
type	RCC Bridge
lrpName	LRP011b
name	GADAR DOKAN
length	13.2
condition	B
structureNr	107623
est cost	0.5
roadName	Heako-Ramgarh Road
chainage	11.42
width	4.2
constructionYear	1989
spans	2
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.965694444444445
lon	91.70272222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107623&vRoadID=80&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107623&vRoadID=80&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107623&vRoadID=80&vSurveyYear=2004&vSubdivID=271
