road	R152
km	10.014
type	PC Girder Bridge
lrpName	LRP010a
name	BOROBIL BOX CULVERT
length	29.4
condition	A
structureNr	107610
est cost	0
roadName	Heako-Ramgarh Road
chainage	10.014
width	7.2
constructionYear	1986
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.964666666666666
lon	91.69208333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107610&vRoadID=80&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107610&vRoadID=80&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107610&vRoadID=80&vSurveyYear=2004&vSubdivID=271
