road	R770
km	11.411
type	Box Culvert
lrpName	LRP011b
name	.
length	6.88
condition	A
structureNr	103554
est cost	0
roadName	Noapara-Bagerhat-Pirojpur Road
chainage	11.411
width	10.2
constructionYear	1994
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.67361111111111
lon	89.73388888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103554&vRoadID=159&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103554&vRoadID=159&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103554&vRoadID=159&vSurveyYear=2004&vSubdivID=320
