road	R770
km	29.946
type	Box Culvert
lrpName	LRP029a
name	.
length	8.9
condition	A
structureNr	104080
est cost	0
roadName	Noapara-Bagerhat-Pirojpur Road
chainage	29.946
width	7.3
constructionYear	2001
spans	2
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.602500000000003
lon	89.88305555555554
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104080&vRoadID=159&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104080&vRoadID=159&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104080&vRoadID=159&vSurveyYear=2004&vSubdivID=319
