road	R770
km	6.098
type	Box Culvert
lrpName	LRP006b
name	.
length	3.65
condition	A
structureNr	103540
est cost	0
roadName	Noapara-Bagerhat-Pirojpur Road
chainage	6.098
width	9.77
constructionYear	1992
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.703888888888887
lon	89.69611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103540&vRoadID=159&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103540&vRoadID=159&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103540&vRoadID=159&vSurveyYear=2004&vSubdivID=320
