road	R770
km	17.198
type	Slab Culvert
lrpName	LRP017b
name	.
length	3.09
condition	A
structureNr	103804
est cost	0
roadName	Noapara-Bagerhat-Pirojpur Road
chainage	17.198
width	10.23
constructionYear	1987
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.651944444444442
lon	89.78388888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103804&vRoadID=159&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103804&vRoadID=159&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103804&vRoadID=159&vSurveyYear=2004&vSubdivID=320
