road	R770
km	0.341
type	Slab Culvert
lrpName	LRPSa
name	.
length	2.65
condition	A
structureNr	103504
est cost	0
roadName	Noapara-Bagerhat-Pirojpur Road
chainage	0.341
width	9.75
constructionYear	1988
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.737472222222223
lon	89.6495
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103504&vRoadID=159&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103504&vRoadID=159&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103504&vRoadID=159&vSurveyYear=2004&vSubdivID=320
