road	R770
km	28.929
type	Box Culvert
lrpName	LRP028b
name	.
length	5.65
condition	A
structureNr	104079
est cost	0
roadName	Noapara-Bagerhat-Pirojpur Road
chainage	28.929
width	11.45
constructionYear	2000
spans	2
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.602500000000003
lon	89.87277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104079&vRoadID=159&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104079&vRoadID=159&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104079&vRoadID=159&vSurveyYear=2004&vSubdivID=319
