road	R770
km	23.258
type	Baily with Steel Deck
lrpName	LRP022a
name	
length	29.5
condition	D
structureNr	118954
est cost	3.6
roadName	Noapara-Bagerhat-Pirojpur Road
chainage	23.258
width	
constructionYear	
spans	
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.6373608 
lon	89.820166 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118954&vRoadID=159&vSurveyYear=2013&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118954&vRoadID=159&vSurveyYear=2013&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118954&vRoadID=159&vSurveyYear=2013&vSubdivID=319
