road	R770
km	33.912
type	Baily with Steel Deck
lrpName	LRP033a
name	.
length	24.51
condition	B
structureNr	104119
est cost	0.5
roadName	Noapara-Bagerhat-Pirojpur Road
chainage	33.912
width	4
constructionYear	1978
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.60075
lon	89.92044444444446
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104119&vRoadID=159&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104119&vRoadID=159&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104119&vRoadID=159&vSurveyYear=2004&vSubdivID=319
