road	R770
km	21.425
type	Box Culvert
lrpName	LRP021a
name	.
length	5.25
condition	B
structureNr	103818
est cost	0.35
roadName	Noapara-Bagerhat-Pirojpur Road
chainage	21.425
width	12.18
constructionYear	1998
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.637333333333334
lon	89.82019444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103818&vRoadID=159&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103818&vRoadID=159&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103818&vRoadID=159&vSurveyYear=2004&vSubdivID=319
