road	R770
km	40.994
type	Box Culvert
lrpName	LRP040a
name	.
length	6.8
condition	A
structureNr	104282
est cost	0
roadName	Noapara-Bagerhat-Pirojpur Road
chainage	40.994
width	11.8
constructionYear	1986
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.570833333333333
lon	89.97111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104282&vRoadID=159&vSurveyYear=2004&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104282&vRoadID=159&vSurveyYear=2004&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104282&vRoadID=159&vSurveyYear=2004&vSubdivID=338
