road	R770
km	27.806
type	Box Culvert
lrpName	LRP027a
name	.
length	3.45
condition	A
structureNr	104065
est cost	0
roadName	Noapara-Bagerhat-Pirojpur Road
chainage	27.806
width	11.5
constructionYear	2001
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.602222222222224
lon	89.86222222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104065&vRoadID=159&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104065&vRoadID=159&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104065&vRoadID=159&vSurveyYear=2004&vSubdivID=319
