road	R770
km	2.488
type	RCC Girder Bridge
lrpName	LRP003a
name	.
length	19
condition	A
structureNr	103523
est cost	0
roadName	Noapara-Bagerhat-Pirojpur Road
chainage	2.488
width	11.17
constructionYear	1988
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.721944444444443
lon	89.66638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103523&vRoadID=159&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103523&vRoadID=159&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103523&vRoadID=159&vSurveyYear=2004&vSubdivID=320
