road	R302
km	0.127
type	Box Culvert
lrpName	LRPSa
name	BADARI
length	2
condition	A
structureNr	113071
est cost	0
roadName	Kaliganj Bazr Road
chainage	0.127
width	7.5
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	23.92516666666667
lon	90.55894444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113071&vRoadID=105&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113071&vRoadID=105&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113071&vRoadID=105&vSurveyYear=2004&vSubdivID=514
