road	Z4801
km	13.313
type	Box Culvert
lrpName	LRP013a
name	SAKHARIA CUL
length	3.5
condition	A
structureNr	106256
est cost	0
roadName	Bhuanpur-Tarakandi Road
chainage	13.313
width	7.6
constructionYear	1985
spans	2
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.558444444444444
lon	89.82877777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106256&vRoadID=250&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106256&vRoadID=250&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106256&vRoadID=250&vSurveyYear=2004&vSubdivID=535
