road	Z1503
km	9.3
type	RCC Girder Bridge
lrpName	LRP009a
name	.
length	5.8
condition	A
structureNr	118111
est cost	0
roadName	Maricha (Timchhari)-Ukhia Dakbanglow Road
chainage	9.3
width	4.1
constructionYear	2002
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.272416666666665
lon	92.1451388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118111&vRoadID=331&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118111&vRoadID=331&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118111&vRoadID=331&vSurveyYear=2006&vSubdivID=863
