road	Z1503
km	8.508
type	Box Culvert
lrpName	LRP008a
name	.
length	1.7
condition	A
structureNr	118112
est cost	0
roadName	Maricha (Timchhari)-Ukhia Dakbanglow Road
chainage	8.508
width	4.8
constructionYear	1992
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.278777777777776
lon	92.14633333333335
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118112&vRoadID=331&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118112&vRoadID=331&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118112&vRoadID=331&vSurveyYear=2006&vSubdivID=863
