road	Z1503
km	10.95
type	Slab Culvert
lrpName	LRP010g
name	.
length	2.3
condition	A
structureNr	118130
est cost	0
roadName	Maricha (Timchhari)-Ukhia Dakbanglow Road
chainage	10.95
width	3.7
constructionYear	1993
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.258277777777778
lon	92.14391666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118130&vRoadID=331&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118130&vRoadID=331&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118130&vRoadID=331&vSurveyYear=2006&vSubdivID=863
