road	Z1503
km	12.2
type	Box Culvert
lrpName	LRP012a
name	.
length	1.5
condition	A
structureNr	118119
est cost	0
roadName	Maricha (Timchhari)-Ukhia Dakbanglow Road
chainage	12.2
width	4.3
constructionYear	2004
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.248333333333335
lon	92.14066666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118119&vRoadID=331&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118119&vRoadID=331&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118119&vRoadID=331&vSurveyYear=2006&vSubdivID=863
