road	Z1503
km	6.95
type	Slab Culvert
lrpName	LRP006d
name	.
length	4.2
condition	A
structureNr	118107
est cost	0
roadName	Maricha (Timchhari)-Ukhia Dakbanglow Road
chainage	6.95
width	4.6
constructionYear	2000
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.290472222222224
lon	92.14241666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118107&vRoadID=331&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118107&vRoadID=331&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118107&vRoadID=331&vSurveyYear=2006&vSubdivID=863
