road	Z1503
km	10.1
type	RCC Girder Bridge
lrpName	LRP010b
name	.
length	27.1
condition	B
structureNr	118120
est cost	0.1
roadName	Maricha (Timchhari)-Ukhia Dakbanglow Road
chainage	10.1
width	3.7
constructionYear	2003
spans	3
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.26561111111111
lon	92.14441666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118120&vRoadID=331&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118120&vRoadID=331&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118120&vRoadID=331&vSurveyYear=2006&vSubdivID=863
