road	Z1503
km	11.45
type	Box Culvert
lrpName	LRP011b
name	.
length	2
condition	A
structureNr	118117
est cost	0
roadName	Maricha (Timchhari)-Ukhia Dakbanglow Road
chainage	11.45
width	3.8
constructionYear	1998
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.253722222222223
lon	92.14369444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118117&vRoadID=331&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118117&vRoadID=331&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118117&vRoadID=331&vSurveyYear=2006&vSubdivID=863
