road	Z1503
km	4.62
type	Baily with Steel Deck
lrpName	LRP004b
name	.
length	27.6
condition	C
structureNr	118104
est cost	10
roadName	Maricha (Timchhari)-Ukhia Dakbanglow Road
chainage	4.62
width	4.16
constructionYear	1999
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.307277777777777
lon	92.13997222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118104&vRoadID=331&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118104&vRoadID=331&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118104&vRoadID=331&vSurveyYear=2006&vSubdivID=863
