road	N208
km	57.707
type	Box Culvert
lrpName	LRP057d
name	KADAM TALI
length	1
condition	A
structureNr	100273
est cost	0
roadName	Moulvibazar-Rajnagar-Fenchuganj-Sylhet Road
chainage	57.707
width	9.75
constructionYear	1987
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.88175
lon	91.87299999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100273&vRoadID=16&vSurveyYear=2004&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100273&vRoadID=16&vSurveyYear=2004&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100273&vRoadID=16&vSurveyYear=2004&vSubdivID=558
