road	N208
km	40.246
type	RCC Girder Bridge
lrpName	LRP041a
name	KUTALPUR BAZER
length	89.6
condition	B
structureNr	100262
est cost	0.8
roadName	Moulvibazar-Rajnagar-Fenchuganj-Sylhet Road
chainage	40.246
width	7.1
constructionYear	1962
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.74180555555556
lon	91.92341666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100262&vRoadID=16&vSurveyYear=2004&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100262&vRoadID=16&vSurveyYear=2004&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100262&vRoadID=16&vSurveyYear=2004&vSubdivID=558
