road	N208
km	3.478
type	PC Girder Bridge
lrpName	LRP003b
name	MONU PC GIRDER BRIDGE
length	133
condition	A
structureNr	100142
est cost	0
roadName	Moulvibazar-Rajnagar-Fenchuganj-Sylhet Road
chainage	3.478
width	9.7
constructionYear	1995
spans	4
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.49363888888889
lon	91.77444444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100142&vRoadID=16&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100142&vRoadID=16&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100142&vRoadID=16&vSurveyYear=2004&vSubdivID=554
