road	N208
km	16.86
type	Box Culvert
lrpName	LRP017c
name	CHODURI BARI BOX CULVERT
length	11.2
condition	A
structureNr	100168
est cost	0
roadName	Moulvibazar-Rajnagar-Fenchuganj-Sylhet Road
chainage	16.86
width	14.6
constructionYear	1998
spans	4
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.544416666666667
lon	91.8771111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100168&vRoadID=16&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100168&vRoadID=16&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100168&vRoadID=16&vSurveyYear=2004&vSubdivID=554
