road	N208
km	59.18
type	Box Culvert
lrpName	LRP058d
name	AMBAR KHANA CULVERT
length	3.1
condition	A
structureNr	100275
est cost	0
roadName	Moulvibazar-Rajnagar-Fenchuganj-Sylhet Road
chainage	59.18
width	10.2
constructionYear	1968
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.891111111111112
lon	91.87002777777776
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100275&vRoadID=16&vSurveyYear=2004&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100275&vRoadID=16&vSurveyYear=2004&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100275&vRoadID=16&vSurveyYear=2004&vSubdivID=558
