road	R281
km	1.993
type	Box Culvert
lrpName	LRP002a
name	TANRA BAZAR BOX CULVERT
length	12.25
condition	A
structureNr	100084
est cost	0
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	1.993
width	7.25
constructionYear	1993
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.518083333333333
lon	91.8796111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100084&vRoadID=102&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100084&vRoadID=102&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100084&vRoadID=102&vSurveyYear=2004&vSubdivID=554
