road	R281
km	45.734
type	Slab Culvert
lrpName	LRP047a
name	UPZILLA CHATOR SLAB CULVERT
length	1.5
condition	C
structureNr	100296
est cost	0.1
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	45.734
width	7.4
constructionYear	1984
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.691027777777776
lon	92.18361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100296&vRoadID=102&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100296&vRoadID=102&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100296&vRoadID=102&vSurveyYear=2004&vSubdivID=553
