road	R281
km	54.796
type	Box Culvert
lrpName	LRP056a
name	LOGATI CULVERT
length	1.5
condition	A
structureNr	100315
est cost	0
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	54.796
width	7.3
constructionYear	1964
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.749333333333333
lon	92.15191666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100315&vRoadID=102&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100315&vRoadID=102&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100315&vRoadID=102&vSurveyYear=2004&vSubdivID=554
