road	R281
km	50.08
type	Box Culvert
lrpName	LRP051a
name	AILAPUR BOX CULVERT
length	4.6
condition	A
structureNr	100301
est cost	0
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	50.08
width	6.7
constructionYear	1995
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.71913888888889
lon	92.17877777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100301&vRoadID=102&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100301&vRoadID=102&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100301&vRoadID=102&vSurveyYear=2004&vSubdivID=554
