road	R281
km	47.034
type	RCC Girder Bridge
lrpName	LRP048b
name	BOROLEKHA SORU SETU
length	9.6
condition	B
structureNr	100299
est cost	0.03
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	47.034
width	4
constructionYear	1980
spans	3
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.701333333333334
lon	92.18916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100299&vRoadID=102&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100299&vRoadID=102&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100299&vRoadID=102&vSurveyYear=2004&vSubdivID=553
