road	R281
km	46.81
type	Box Culvert
lrpName	LRP048a
name	BOROLEKHA BOX CULVERT
length	1.7
condition	C
structureNr	100298
est cost	0.125
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	46.81
width	6.75
constructionYear	1982
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.69975
lon	92.18808333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100298&vRoadID=102&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100298&vRoadID=102&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100298&vRoadID=102&vSurveyYear=2004&vSubdivID=553
