road	R281
km	43.903
type	RCC Girder Bridge
lrpName	LRP045b
name	KATHAL TOLI RCC BRIDGE
length	16.8
condition	B
structureNr	100290
est cost	0.15
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	43.903
width	4
constructionYear	1980
spans	3
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.67602777777778
lon	92.17611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100290&vRoadID=102&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100290&vRoadID=102&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100290&vRoadID=102&vSurveyYear=2004&vSubdivID=553
