road	R281
km	48.195
type	Box Culvert
lrpName	LRP049b
name	BOROLEKHA BAZAR BOX CULVERT
length	1.5
condition	C
structureNr	100305
est cost	0.125
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	48.195
width	7.3
constructionYear	1982
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.563916666666668
lon	92.07233333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100305&vRoadID=102&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100305&vRoadID=102&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100305&vRoadID=102&vSurveyYear=2004&vSubdivID=553
