road	R281
km	12.444
type	Box Culvert
lrpName	LRP013b
name	MIRJAPUR BOX CULVERT
length	1.5
condition	A
structureNr	100093
est cost	0
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	12.444
width	8.9
constructionYear	1980
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.52572222222222
lon	91.96675
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100093&vRoadID=102&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100093&vRoadID=102&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100093&vRoadID=102&vSurveyYear=2004&vSubdivID=553
