road	R281
km	72.685
type	RCC Girder Bridge
lrpName	LRP074a
name	UNOGALISS RCC BRIDGE
length	24.6
condition	B
structureNr	100355
est cost	0.49
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	72.685
width	4
constructionYear	1985
spans	4
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.870361111111112
lon	92.18913888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100355&vRoadID=102&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100355&vRoadID=102&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100355&vRoadID=102&vSurveyYear=2004&vSubdivID=562
