road	R281
km	46.06
type	Box Culvert
lrpName	LRP047b
name	BATIALA CULVERT
length	5.5
condition	C
structureNr	100297
est cost	0.15
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	46.06
width	6.8
constructionYear	1980
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.694305555555555
lon	92.18461111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100297&vRoadID=102&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100297&vRoadID=102&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100297&vRoadID=102&vSurveyYear=2004&vSubdivID=553
