road	R281
km	53.589
type	Box Culvert
lrpName	LRP055a
name	SHAMG KARPUR BOX CULVERT
length	1.5
condition	A
structureNr	100313
est cost	0
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	53.589
width	7.4
constructionYear	1982
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.73986111111111
lon	92.15377777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100313&vRoadID=102&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100313&vRoadID=102&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100313&vRoadID=102&vSurveyYear=2004&vSubdivID=554
