road	R281
km	73.407
type	RCC Girder Bridge
lrpName	LRP074c
name	BAGNI RCC GIRDER BRIDGE
length	17.25
condition	A
structureNr	100364
est cost	0
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	73.407
width	4
constructionYear	1992
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.875722222222223
lon	92.19375000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100364&vRoadID=102&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100364&vRoadID=102&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100364&vRoadID=102&vSurveyYear=2004&vSubdivID=562
