road	Z5064
km	1.807
type	RCC Girder Bridge
lrpName	LRP002c
name	GILLANDO RCC GIDER BRIDGE
length	12.8
condition	D
structureNr	107518
est cost	36.96
roadName	Baniajuri-Zitka-Harirampur Road
chainage	1.807
width	3.85
constructionYear	1964
spans	2
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.846805555555555
lon	89.97038888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107518&vRoadID=200&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107518&vRoadID=200&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107518&vRoadID=200&vSurveyYear=2004&vSubdivID=515
