road	Z5064
km	17.803
type	Baily with Steel Deck
lrpName	LRP018a
name	Kalai Bridge
length	15.43
condition	C
structureNr	120332
est cost	0.138
roadName	Baniajuri-Zitka-Harirampur Road
chainage	17.803
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.768144370165746
lon	89.92865856110497
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120332&vRoadID=200&vSurveyYear=2013&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120332&vRoadID=200&vSurveyYear=2013&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120332&vRoadID=200&vSurveyYear=2013&vSubdivID=515
