road	Z5064
km	3.405
type	RCC Girder Bridge
lrpName	LRP004a
name	JOYNOGAR RCC GIDER BRIDGE
length	8.9
condition	C
structureNr	107539
est cost	4.6
roadName	Baniajuri-Zitka-Harirampur Road
chainage	3.405
width	3.85
constructionYear	1964
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.84594444444444
lon	89.98372222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107539&vRoadID=200&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107539&vRoadID=200&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107539&vRoadID=200&vSurveyYear=2004&vSubdivID=515
