road	Z5064
km	23.158
type	Truss with Steel Deck
lrpName	LRP024a
name	Lesragonj Bridge
length	105.9
condition	A
structureNr	120338
est cost	0.02
roadName	Baniajuri-Zitka-Harirampur Road
chainage	23.158
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.752033052905198
lon	89.97328338042814
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120338&vRoadID=200&vSurveyYear=2013&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120338&vRoadID=200&vSurveyYear=2013&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120338&vRoadID=200&vSurveyYear=2013&vSubdivID=515
