road	Z5064
km	2.797
type	RCC Girder Bridge
lrpName	LRP003c
name	JOYNAGAR RCC GIDER BRIDGE
length	8.8
condition	C
structureNr	107531
est cost	3.02
roadName	Baniajuri-Zitka-Harirampur Road
chainage	2.797
width	3.85
constructionYear	1964
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.84686111111111
lon	89.97894444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107531&vRoadID=200&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107531&vRoadID=200&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107531&vRoadID=200&vSurveyYear=2004&vSubdivID=515
