road	Z5064
km	5.253
type	Slab Culvert
lrpName	LRP006a
name	BARUL SLAB CULVERT
length	38
condition	D
structureNr	107559
est cost	114
roadName	Baniajuri-Zitka-Harirampur Road
chainage	5.253
width	3.9
constructionYear	1968
spans	2
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.83111111111111
lon	89.949
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107559&vRoadID=200&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107559&vRoadID=200&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107559&vRoadID=200&vSurveyYear=2004&vSubdivID=515
