road	Z1031
km	18.022
type	RCC Bridge
lrpName	LRP018a
name	RCC BRIDGE
length	61.2
condition	B
structureNr	114842
est cost	0.3
roadName	Feni (Mohhamad Ali Bazar)-Chagalnaiya-Karerhat Road (Dhaka-Chittagong Old Highway)
chainage	18.022
width	5.5
constructionYear	1997
spans	6
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.035194444444446
lon	91.48547222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114842&vRoadID=528&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114842&vRoadID=528&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114842&vRoadID=528&vSurveyYear=2004&vSubdivID=546
