road	Z1031
km	10.113
type	Box Culvert
lrpName	LRP010c
name	BOX CULVERT
length	1
condition	A
structureNr	114834
est cost	0
roadName	Feni (Mohhamad Ali Bazar)-Chagalnaiya-Karerhat Road (Dhaka-Chittagong Old Highway)
chainage	10.113
width	5.5
constructionYear	1992
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.031555555555556
lon	91.41086111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114834&vRoadID=528&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114834&vRoadID=528&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114834&vRoadID=528&vSurveyYear=2004&vSubdivID=546
