road	Z1031
km	7.205
type	Slab Culvert
lrpName	LRP007b
name	SLAB CULVERT
length	3
condition	A
structureNr	114831
est cost	0
roadName	Feni (Mohhamad Ali Bazar)-Chagalnaiya-Karerhat Road (Dhaka-Chittagong Old Highway)
chainage	7.205
width	5.5
constructionYear	1990
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.01011111111111
lon	91.40102777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114831&vRoadID=528&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114831&vRoadID=528&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114831&vRoadID=528&vSurveyYear=2004&vSubdivID=546
