road	Z7452
km	7.54
type	Slab Culvert
lrpName	LRP007a
name	.
length	4.16
condition	A
structureNr	108597
est cost	0
roadName	Gangni-Kathuli-Kulbaria Road
chainage	7.54
width	7.9
constructionYear	1991
spans	1
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.849166666666665
lon	88.69
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108597&vRoadID=749&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108597&vRoadID=749&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108597&vRoadID=749&vSurveyYear=2004&vSubdivID=328
