road	Z7054
km	5.51
type	Box Culvert
lrpName	LRP005a
name	.
length	3.5
condition	C
structureNr	116484
est cost	0.18
roadName	Chitalmari-Tungipara (Patgati) Road
chainage	5.51
width	6
constructionYear	1996
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.836944444444445
lon	89.85194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116484&vRoadID=714&vSurveyYear=2006&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116484&vRoadID=714&vSurveyYear=2006&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116484&vRoadID=714&vSurveyYear=2006&vSubdivID=319
