road	Z7054
km	9.75
type	RCC Girder Bridge
lrpName	LRP009c
name	.
length	12.5
condition	A
structureNr	116482
est cost	0
roadName	Chitalmari-Tungipara (Patgati) Road
chainage	9.75
width	4.4
constructionYear	1996
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.860833333333336
lon	89.8736111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116482&vRoadID=714&vSurveyYear=2006&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116482&vRoadID=714&vSurveyYear=2006&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116482&vRoadID=714&vSurveyYear=2006&vSubdivID=319
