road	Z5508
km	0.403
type	Box Culvert
lrpName	LRPSb
name	.
length	3.1
condition	A
structureNr	110552
est cost	0
roadName	Khetlal-Gopinathpur-Akkelpur Road
chainage	0.403
width	7.9
constructionYear	1993
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.0375
lon	89.12333333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110552&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110552&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110552&vRoadID=653&vSurveyYear=2004&vSubdivID=589
