road	Z5508
km	14.132
type	RCC Girder Bridge
lrpName	LRP015a
name	.
length	13
condition	A
structureNr	110584
est cost	0
roadName	Khetlal-Gopinathpur-Akkelpur Road
chainage	14.132
width	4.7
constructionYear	1997
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	24.97222222222222
lon	89.05527777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110584&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110584&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110584&vRoadID=653&vSurveyYear=2004&vSubdivID=589
