road	Z5508
km	1.001
type	Slab Culvert
lrpName	LRP001a
name	.
length	2.3
condition	D
structureNr	110878
est cost	7
roadName	Khetlal-Gopinathpur-Akkelpur Road
chainage	1.001
width	7.7
constructionYear	1996
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.033611111111114
lon	89.12583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110878&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110878&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110878&vRoadID=653&vSurveyYear=2004&vSubdivID=589
