road	Z5508
km	15.121
type	RCC Girder Bridge
lrpName	LRP016a
name	.
length	8.5
condition	A
structureNr	110918
est cost	0
roadName	Khetlal-Gopinathpur-Akkelpur Road
chainage	15.121
width	8.3
constructionYear	1996
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	24.972777777777775
lon	89.04555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110918&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110918&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110918&vRoadID=653&vSurveyYear=2004&vSubdivID=589
