road	Z5508
km	2.684
type	Slab Culvert
lrpName	LRP002f
name	.
length	3.4
condition	C
structureNr	110565
est cost	1.7
roadName	Khetlal-Gopinathpur-Akkelpur Road
chainage	2.684
width	4.65
constructionYear	1998
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.019444444444442
lon	89.12833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110565&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110565&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110565&vRoadID=653&vSurveyYear=2004&vSubdivID=589
