road	Z5508
km	1.186
type	Slab Culvert
lrpName	LRP001b
name	.
length	2.6
condition	D
structureNr	110879
est cost	1.5
roadName	Khetlal-Gopinathpur-Akkelpur Road
chainage	1.186
width	6.7
constructionYear	1989
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.03222222222222
lon	89.12694444444443
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110879&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110879&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110879&vRoadID=653&vSurveyYear=2004&vSubdivID=589
