road	Z5508
km	14.627
type	RCC Girder Bridge
lrpName	LRP015c
name	.
length	9
condition	B
structureNr	110585
est cost	0.06
roadName	Khetlal-Gopinathpur-Akkelpur Road
chainage	14.627
width	4.7
constructionYear	1998
spans	2
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	24.97222222222222
lon	89.05027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110585&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110585&vRoadID=653&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110585&vRoadID=653&vSurveyYear=2004&vSubdivID=589
