road	Z1637
km	1.928
type	Slab Culvert
lrpName	LRP001c
name	.
length	1.5
condition	A
structureNr	117987
est cost	0
roadName	Domekhali-Madrasha Station Road
chainage	1.928
width	3.7
constructionYear	1994
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.489166666666666
lon	91.88072222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117987&vRoadID=311&vSurveyYear=2006&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117987&vRoadID=311&vSurveyYear=2006&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117987&vRoadID=311&vSurveyYear=2006&vSubdivID=269
