road	Z1802
km	1.656
type	Box Culvert
lrpName	LRP001b
name	PURBOSHAKPURA BIX CULVERT
length	0.8
condition	A
structureNr	106803
est cost	0
roadName	Telegati-Allaher Darber Sharif Road
chainage	1.656
width	5.4
constructionYear	1992
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.350916666666667
lon	91.92702777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106803&vRoadID=313&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106803&vRoadID=313&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106803&vRoadID=313&vSurveyYear=2004&vSubdivID=281
