road	Z1802
km	0.82
type	Slab Culvert
lrpName	LRPSc
name	MADDOM(1)SAKPARA CUL
length	1.3
condition	A
structureNr	106799
est cost	0
roadName	Telegati-Allaher Darber Sharif Road
chainage	0.82
width	3.7
constructionYear	1988
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.35477777777778
lon	91.92105555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106799&vRoadID=313&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106799&vRoadID=313&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106799&vRoadID=313&vSurveyYear=2004&vSubdivID=281
