road	R314
km	4.47
type	Slab Culvert
lrpName	LRP004a
name	COWALIKHAL CULVERT
length	4
condition	C
structureNr	101652
est cost	14.2
roadName	Gafargaon-Bormi-Mawna Road
chainage	4.47
width	4.3
constructionYear	1999
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.23161111111111
lon	90.45227777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101652&vRoadID=111&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101652&vRoadID=111&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101652&vRoadID=111&vSurveyYear=2004&vSubdivID=529
