road	R314
km	12.383
type	RCC Girder Bridge
lrpName	LRP012a
name	RAHMOT ALI BRIDGE
length	100
condition	C
structureNr	101631
est cost	0.6
roadName	Gafargaon-Bormi-Mawna Road
chainage	12.383
width	5
constructionYear	1998
spans	5
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.247666666666667
lon	90.52205555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101631&vRoadID=111&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101631&vRoadID=111&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101631&vRoadID=111&vSurveyYear=2004&vSubdivID=529
