road	R314
km	31.858
type	Slab Culvert
lrpName	LRP032a
name	LONGIR CULVERT
length	1.5
condition	A
structureNr	108766
est cost	0
roadName	Gafargaon-Bormi-Mawna Road
chainage	31.858
width	5.1
constructionYear	1994
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.367916666666666
lon	90.57266666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108766&vRoadID=111&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108766&vRoadID=111&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108766&vRoadID=111&vSurveyYear=2004&vSubdivID=529
