road	R314
km	11.08
type	Steel Beam & RCC Slab
lrpName	LRP011a
name	PATHANTOK STEEL BEAM AND RCC SLAB
length	18
condition	D
structureNr	108794
est cost	4.32
roadName	Gafargaon-Bormi-Mawna Road
chainage	11.08
width	3.2
constructionYear	1989
spans	3
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.246444444444446
lon	90.5123611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108794&vRoadID=111&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108794&vRoadID=111&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108794&vRoadID=111&vSurveyYear=2004&vSubdivID=529
