road	R314
km	36.493
type	RCC Girder Bridge
lrpName	LRP037b
name	AL- AMIN BAZAR RCC GIDER BRIDGE
length	6.4
condition	C
structureNr	108786
est cost	0.3
roadName	Gafargaon-Bormi-Mawna Road
chainage	36.493
width	3.4
constructionYear	1978
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.40475
lon	90.56075
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108786&vRoadID=111&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108786&vRoadID=111&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108786&vRoadID=111&vSurveyYear=2004&vSubdivID=529
