road	Z5402
km	10.562
type	Truss with Steel Deck
lrpName	LRP010b
name	Samespur Bridge
length	62.55
condition	C
structureNr	119658
est cost	4.89
roadName	Sirajganj-Kadda-Samespur Road
chainage	10.562
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.366666 
lon	89.7045556 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119658&vRoadID=570&vSurveyYear=2013&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119658&vRoadID=570&vSurveyYear=2013&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119658&vRoadID=570&vSurveyYear=2013&vSubdivID=312
