road	Z5072
km	15.16
type	RCC Girder Bridge
lrpName	LRP016a
name	
length	36.05
condition	C
structureNr	119584
est cost	3.798
roadName	Dhunot-Nanglu-Baliadighi-Poradah-Patch Mile-Gabtali-Pirgachha-Mokamtala (Chowkirghat) Road
chainage	15.16
width	5
constructionYear	2004
spans	2
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.77686111111111
lon	89.49569444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119584&vRoadID=638&vSurveyYear=2013&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119584&vRoadID=638&vSurveyYear=2013&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119584&vRoadID=638&vSurveyYear=2013&vSubdivID=292
