road	Z5072
km	2.2
type	RCC Girder Bridge
lrpName	LRP002c
name	.
length	60
condition	A
structureNr	115814
est cost	0
roadName	Dhunot-Nanglu-Baliadighi-Poradah-Patch Mile-Gabtali-Pirgachha-Mokamtala (Chowkirghat) Road
chainage	2.2
width	6
constructionYear	1998
spans	3
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.694194444444445
lon	89.52825
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115814&vRoadID=638&vSurveyYear=2006&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115814&vRoadID=638&vSurveyYear=2006&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115814&vRoadID=638&vSurveyYear=2006&vSubdivID=292
