road	Z5072
km	40.86
type	RCC Girder Bridge
lrpName	LRP043a
name	
length	10
condition	B
structureNr	119732
est cost	0.036
roadName	Dhunot-Nanglu-Baliadighi-Poradah-Patch Mile-Gabtali-Pirgachha-Mokamtala (Chowkirghat) Road
chainage	40.86
width	
constructionYear	
spans	
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.943066299999998
lon	89.4366662
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119732&vRoadID=638&vSurveyYear=2013&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119732&vRoadID=638&vSurveyYear=2013&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119732&vRoadID=638&vSurveyYear=2013&vSubdivID=291
