road	Z5613
km	28.603
type	Box Culvert
lrpName	LRP028a
name	.
length	3
condition	A
structureNr	113689
est cost	0
roadName	Gaibandah-Sunderganj-Pirgachha (Kadamtali) Road
chainage	28.603
width	4.5
constructionYear	1999
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.511555555555557
lon	89.51916666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113689&vRoadID=611&vSurveyYear=2004&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113689&vRoadID=611&vSurveyYear=2004&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113689&vRoadID=611&vSurveyYear=2004&vSubdivID=294
