road	Z5613
km	21.251
type	Box Culvert
lrpName	LRP021a
name	.
length	8
condition	A
structureNr	113678
est cost	0
roadName	Gaibandah-Sunderganj-Pirgachha (Kadamtali) Road
chainage	21.251
width	7.3
constructionYear	2003
spans	2
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.498305555555557
lon	89.58066666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113678&vRoadID=611&vSurveyYear=2004&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113678&vRoadID=611&vSurveyYear=2004&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113678&vRoadID=611&vSurveyYear=2004&vSubdivID=294
