road	Z5613
km	26.884
type	RCC Girder Bridge
lrpName	LRP026a
name	.
length	13.3
condition	C
structureNr	113688
est cost	1.06
roadName	Gaibandah-Sunderganj-Pirgachha (Kadamtali) Road
chainage	26.884
width	4.4
constructionYear	1988
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.503166666666665
lon	89.52902777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113688&vRoadID=611&vSurveyYear=2004&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113688&vRoadID=611&vSurveyYear=2004&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113688&vRoadID=611&vSurveyYear=2004&vSubdivID=294
