road	Z5613
km	29.434
type	RCC Girder Bridge
lrpName	LRP029a
name	
length	8.66
condition	B
structureNr	119763
est cost	0.541
roadName	Gaibandah-Sunderganj-Pirgachha (Kadamtali) Road
chainage	29.434
width	
constructionYear	
spans	
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.5187216 
lon	89.5200827 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119763&vRoadID=611&vSurveyYear=2013&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119763&vRoadID=611&vSurveyYear=2013&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119763&vRoadID=611&vSurveyYear=2013&vSubdivID=294
