road	Z5613
km	7.472
type	RCC Girder Bridge
lrpName	LRP007a
name	.
length	41.9
condition	C
structureNr	113661
est cost	1.67
roadName	Gaibandah-Sunderganj-Pirgachha (Kadamtali) Road
chainage	7.472
width	4.3
constructionYear	1980
spans	2
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.390694444444446
lon	89.56944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113661&vRoadID=611&vSurveyYear=2004&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113661&vRoadID=611&vSurveyYear=2004&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113661&vRoadID=611&vSurveyYear=2004&vSubdivID=294
