road	Z5613
km	50.153
type	Box Culvert
lrpName	LRP050a
name	.
length	7.9
condition	A
structureNr	113731
est cost	0
roadName	Gaibandah-Sunderganj-Pirgachha (Kadamtali) Road
chainage	50.153
width	7.3
constructionYear	2002
spans	2
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.5885
lon	89.42288888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113731&vRoadID=611&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113731&vRoadID=611&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113731&vRoadID=611&vSurveyYear=2004&vSubdivID=287
