road	Z5410
km	5.582
type	Box Culvert
lrpName	LRP005a
name	.
length	5.27
condition	A
structureNr	111477
est cost	0
roadName	Enayetpur-Shahazadpur Road
chainage	5.582
width	7.3
constructionYear	1995
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.21638888888889
lon	89.65722222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111477&vRoadID=571&vSurveyYear=2004&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111477&vRoadID=571&vSurveyYear=2004&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111477&vRoadID=571&vSurveyYear=2004&vSubdivID=314
