road	Z5410
km	7.228
type	Slab Culvert
lrpName	LRP007a
name	.
length	4.92
condition	C
structureNr	111480
est cost	1.42
roadName	Enayetpur-Shahazadpur Road
chainage	7.228
width	4.86
constructionYear	1984
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.206944444444442
lon	89.64583333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111480&vRoadID=571&vSurveyYear=2004&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111480&vRoadID=571&vSurveyYear=2004&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111480&vRoadID=571&vSurveyYear=2004&vSubdivID=314
