road	Z5410
km	2.146
type	Truss with Steel Deck
lrpName	LRP002a
name	.
length	46.5
condition	C
structureNr	111471
est cost	1.35
roadName	Enayetpur-Shahazadpur Road
chainage	2.146
width	4.5
constructionYear	1992
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.234722222222224
lon	89.68027777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111471&vRoadID=571&vSurveyYear=2004&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111471&vRoadID=571&vSurveyYear=2004&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111471&vRoadID=571&vSurveyYear=2004&vSubdivID=314
