road	Z5410
km	7.614
type	RCC Girder Bridge
lrpName	LRP007b
name	.
length	8.5
condition	C
structureNr	111482
est cost	2.34
roadName	Enayetpur-Shahazadpur Road
chainage	7.614
width	4.9
constructionYear	1986
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.20611111111111
lon	89.64305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111482&vRoadID=571&vSurveyYear=2004&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111482&vRoadID=571&vSurveyYear=2004&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111482&vRoadID=571&vSurveyYear=2004&vSubdivID=314
