road	Z5410
km	4.489
type	Box Culvert
lrpName	LRP004b
name	.
length	6.9
condition	C
structureNr	111475
est cost	2.1
roadName	Enayetpur-Shahazadpur Road
chainage	4.489
width	7.37
constructionYear	1987
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.22138888888889
lon	89.66611111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111475&vRoadID=571&vSurveyYear=2004&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111475&vRoadID=571&vSurveyYear=2004&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111475&vRoadID=571&vSurveyYear=2004&vSubdivID=314
