road	R681
km	1.186
type	RCC Girder Bridge
lrpName	LRP001c
name	Raninagar Bridge
length	13.45
condition	C
structureNr	120004
est cost	1.886
roadName	Ujanpara-Bijoynagar Road (Old Part)
chainage	1.186
width	
constructionYear	
spans	
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.39354731904762
lon	88.43204897619047
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120004&vRoadID=143&vSurveyYear=2013&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120004&vRoadID=143&vSurveyYear=2013&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120004&vRoadID=143&vSurveyYear=2013&vSubdivID=304
