road	R681
km	1.186
type	RCC Girder Bridge
lrpName	LRP001c
name	.
length	13.19
condition	A
structureNr	100326
est cost	0
roadName	Ujanpara-Bijoynagar Road (Old Part)
chainage	1.186
width	6.7
constructionYear	1982
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.394444444444446
lon	88.43444444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100326&vRoadID=143&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100326&vRoadID=143&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100326&vRoadID=143&vSurveyYear=2004&vSubdivID=304
