road	R681
km	0.484
type	Box Culvert
lrpName	LRPSb
name	.
length	1
condition	A
structureNr	100322
est cost	0
roadName	Ujanpara-Bijoynagar Road (Old Part)
chainage	0.484
width	8.56
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.395833333333332
lon	88.44111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100322&vRoadID=143&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100322&vRoadID=143&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100322&vRoadID=143&vSurveyYear=2004&vSubdivID=304
