road	R315
km	49.134
type	Baily with Steel Deck
lrpName	LRP050a
name	SHARIF BAG BRIDGE
length	113.3
condition	C
structureNr	104506
est cost	6.3
roadName	Mawna-Fulbaria-Kaliakoir-Dhamrai-Nabinagar (Dulivita) Road
chainage	49.134
width	3.35
constructionYear	1995
spans	5
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.927333333333333
lon	90.20983333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104506&vRoadID=112&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104506&vRoadID=112&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104506&vRoadID=112&vSurveyYear=2004&vSubdivID=516
