road	R315
km	37.505
type	Truss with Steel Deck
lrpName	LRP038a
name	GADOB DOCTOR BRIDGE
length	102
condition	A
structureNr	104490
est cost	26
roadName	Mawna-Fulbaria-Kaliakoir-Dhamrai-Nabinagar (Dulivita) Road
chainage	37.505
width	4
constructionYear	1994
spans	3
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	24.023
lon	90.19294444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104490&vRoadID=112&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104490&vRoadID=112&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104490&vRoadID=112&vSurveyYear=2004&vSubdivID=516
