road	R315
km	33.136
type	RCC Girder Bridge
lrpName	LRP033a
name	SONALI BRIDGE
length	22.95
condition	C
structureNr	104486
est cost	5.96
roadName	Mawna-Fulbaria-Kaliakoir-Dhamrai-Nabinagar (Dulivita) Road
chainage	33.136
width	6.15
constructionYear	1968
spans	3
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	24.057277777777777
lon	90.20297222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104486&vRoadID=112&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104486&vRoadID=112&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104486&vRoadID=112&vSurveyYear=2004&vSubdivID=516
