road	N804
km	23.886
type	Arch Masonry
lrpName	LRP024a
name	.
length	2.3
condition	A
structureNr	110149
est cost	0
roadName	Bhanga-Faridpur (Goalchamot) Road
chainage	23.886
width	10.05
constructionYear	1988
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.55527777777778
lon	89.85416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110149&vRoadID=63&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110149&vRoadID=63&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110149&vRoadID=63&vSurveyYear=2004&vSubdivID=341
