road	N804
km	30.405
type	RCC Girder Bridge
lrpName	LRP030b
name	Angina Bridge
length	50.45
condition	C
structureNr	120741
est cost	0.034
roadName	Bhanga-Faridpur (Goalchamot) Road
chainage	30.405
width	
constructionYear	
spans	
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-1
lat	23.596950794214877
lon	89.82193822809917
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120741&vRoadID=63&vSurveyYear=2013&vSubdivID=340
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120741&vRoadID=63&vSurveyYear=2013&vSubdivID=340
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120741&vRoadID=63&vSurveyYear=2013&vSubdivID=340
