road	Z1076
km	11.57
type	Box Culvert
lrpName	LRP011a
name	.
length	2.9
condition	A
structureNr	117751
est cost	0
roadName	Kutubdia-Azam Sarak
chainage	11.57
width	10.7
constructionYear	1996
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.825055555555554
lon	91.85430555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117751&vRoadID=336&vSurveyYear=2006&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117751&vRoadID=336&vSurveyYear=2006&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117751&vRoadID=336&vSurveyYear=2006&vSubdivID=284
