road	Z1076
km	10.48
type	Box Culvert
lrpName	LRP010a
name	.
length	1.9
condition	A
structureNr	117749
est cost	0
roadName	Kutubdia-Azam Sarak
chainage	10.48
width	10.8
constructionYear	1996
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.83513888888889
lon	91.8551111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117749&vRoadID=336&vSurveyYear=2006&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117749&vRoadID=336&vSurveyYear=2006&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117749&vRoadID=336&vSurveyYear=2006&vSubdivID=284
