road	R570
km	10.459
type	Slab Culvert
lrpName	LRP010b
name	.
length	5.03
condition	A
structureNr	109588
est cost	0
roadName	Sayedpur-Nilphamari Road
chainage	10.459
width	7.25
constructionYear	1984
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.89527777777778
lon	88.87138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109588&vRoadID=134&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109588&vRoadID=134&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109588&vRoadID=134&vSurveyYear=2004&vSubdivID=300
