road	R570
km	3.557
type	Slab Culvert
lrpName	LRP004a
name	.
length	2.7
condition	A
structureNr	109576
est cost	0
roadName	Sayedpur-Nilphamari Road
chainage	3.557
width	9.25
constructionYear	1989
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.833055555555557
lon	88.87194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109576&vRoadID=134&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109576&vRoadID=134&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109576&vRoadID=134&vSurveyYear=2004&vSubdivID=300
