road	R570
km	12.928
type	RCC Girder Bridge
lrpName	LRP013a
name	.
length	23.13
condition	A
structureNr	109593
est cost	0
roadName	Sayedpur-Nilphamari Road
chainage	12.928
width	8.25
constructionYear	1988
spans	2
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.91638888888889
lon	88.86555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109593&vRoadID=134&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109593&vRoadID=134&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109593&vRoadID=134&vSurveyYear=2004&vSubdivID=300
