road	Z1602
km	3.616
type	Baily with Steel Deck
lrpName	LRP003b
name	Taychala Bridge -4
length	15.8
condition	C
structureNr	121595
est cost	0.043
roadName	Ramgarh-Jaliapara-Sindukchhari-Mahalchhari Road
chainage	3.616
width	
constructionYear	
spans	
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Ramghar
lat	22.939625921599998
lon	91.8904727856
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121595&vRoadID=359&vSurveyYear=2013&vSubdivID=566
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121595&vRoadID=359&vSurveyYear=2013&vSubdivID=566
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121595&vRoadID=359&vSurveyYear=2013&vSubdivID=566
