road	Z1602
km	3.362
type	Baily with Steel Deck
lrpName	LRP003a
name	TALTULI BRIDGE
length	10.35
condition	A
structureNr	106397
est cost	0
roadName	Ramgarh-Jaliapara-Sindukchhari-Mahalchhari Road
chainage	3.362
width	3.4
constructionYear	1996
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Ramghar
lat	22.983944444444447
lon	91.75708333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106397&vRoadID=359&vSurveyYear=2004&vSubdivID=566
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106397&vRoadID=359&vSurveyYear=2004&vSubdivID=566
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106397&vRoadID=359&vSurveyYear=2004&vSubdivID=566
