road	Z1602
km	34.892
type	Baily with Steel Deck
lrpName	LRP035a
name	PONKHIOURA
length	25.9
condition	A
structureNr	106446
est cost	0
roadName	Ramgarh-Jaliapara-Sindukchhari-Mahalchhari Road
chainage	34.892
width	3.8
constructionYear	1990
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Ramghar
lat	22.93502777777778
lon	91.97872222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106446&vRoadID=359&vSurveyYear=2004&vSubdivID=566
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106446&vRoadID=359&vSurveyYear=2004&vSubdivID=566
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106446&vRoadID=359&vSurveyYear=2004&vSubdivID=566
