road	R890
km	63.778
type	Box Culvert
lrpName	LRP064a
name	.
length	5.05
condition	B
structureNr	107414
est cost	0.04
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	63.778
width	6.05
constructionYear	1987
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Charfession
lat	22.25888888888889
lon	90.73666666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107414&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107414&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107414&vRoadID=176&vSurveyYear=2004&vSubdivID=337
