road	R890
km	36.512
type	Box Culvert
lrpName	LRP036a
name	.
length	6.85
condition	A
structureNr	107305
est cost	0
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	36.512
width	7.9
constructionYear	1998
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.470555555555553
lon	90.76916666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107305&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107305&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107305&vRoadID=176&vSurveyYear=2004&vSubdivID=336
