road	R890
km	86.15
type	Box Culvert
lrpName	LRP086a
name	.
length	6.9
condition	B
structureNr	107492
est cost	0.05
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	86.15
width	7.2
constructionYear	1987
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Charfession
lat	22.101222222222223
lon	90.69230555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107492&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107492&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107492&vRoadID=176&vSurveyYear=2004&vSubdivID=337
