road	R890
km	44.734
type	Box Culvert
lrpName	LRP044a
name	.
length	3.67
condition	A
structureNr	107322
est cost	0
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	44.734
width	7.24
constructionYear	2000
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.401944444444442
lon	90.75611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107322&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107322&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107322&vRoadID=176&vSurveyYear=2004&vSubdivID=336
