road	R890
km	0.177
type	RCC Bridge
lrpName	LRPSa
name	.
length	14.03
condition	B
structureNr	105741
est cost	0.1
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	0.177
width	4.3
constructionYear	1953
spans	3
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.7275
lon	90.63472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105741&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105741&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105741&vRoadID=176&vSurveyYear=2004&vSubdivID=336
