road	R890
km	79.198
type	Box Culvert
lrpName	LRP079a
name	.
length	2.1
condition	A
structureNr	107472
est cost	0
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	79.198
width	14.2
constructionYear	2000
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Charfession
lat	22.13722222222222
lon	90.73333333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107472&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107472&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107472&vRoadID=176&vSurveyYear=2004&vSubdivID=337
