road	R890
km	26.462
type	Box Culvert
lrpName	LRP026b
name	.
length	3.68
condition	A
structureNr	105797
est cost	0
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	26.462
width	10.97
constructionYear	1998
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.51888888888889
lon	90.705
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105797&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105797&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105797&vRoadID=176&vSurveyYear=2004&vSubdivID=336
