road	R890
km	81.919
type	Box Culvert
lrpName	LRP081c
name	.
length	3.65
condition	A
structureNr	107478
est cost	0
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	81.919
width	9.7
constructionYear	1997
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Charfession
lat	22.1175
lon	90.72083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107478&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107478&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107478&vRoadID=176&vSurveyYear=2004&vSubdivID=337
