road	R890
km	0.504
type	RCC Bridge
lrpName	LRPSc
name	.
length	7.55
condition	B
structureNr	105742
est cost	0.06
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	0.504
width	4.6
constructionYear	1957
spans	3
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.724999999999998
lon	90.63555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105742&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105742&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105742&vRoadID=176&vSurveyYear=2004&vSubdivID=336
