road	R890
km	33.449
type	Box Culvert
lrpName	LRP033a
name	.
length	1.9
condition	A
structureNr	107298
est cost	0
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	33.449
width	14.42
constructionYear	2000
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.486666666666668
lon	90.75694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107298&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107298&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107298&vRoadID=176&vSurveyYear=2004&vSubdivID=336
