road	R890
km	4.277
type	RCC Bridge
lrpName	LRP004a
name	.
length	12.5
condition	B
structureNr	105751
est cost	0.1
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	4.277
width	4.26
constructionYear	1953
spans	3
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.692222222222224
lon	90.64194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105751&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105751&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105751&vRoadID=176&vSurveyYear=2004&vSubdivID=336
