road	R890
km	67.668
type	Box Culvert
lrpName	LRP067a
name	.
length	3.57
condition	C
structureNr	107446
est cost	2
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	67.668
width	6.03
constructionYear	1989
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Charfession
lat	22.230277777777776
lon	90.75027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107446&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107446&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107446&vRoadID=176&vSurveyYear=2004&vSubdivID=337
