road	Z7615
km	2.582
type	Box Culvert
lrpName	LRP003b
name	.
length	8.15
condition	A
structureNr	112700
est cost	0
roadName	Dacope-Barobaria-Magurkhali-Tala Road
chainage	2.582
width	4.3
constructionYear	1998
spans	2
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.608055555555556
lon	89.4961388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112700&vRoadID=697&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112700&vRoadID=697&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112700&vRoadID=697&vSurveyYear=2004&vSubdivID=317
