road	Z7615
km	7.137
type	Box Culvert
lrpName	LRP009a
name	Sluice Gate.
length	1.2
condition	A
structureNr	112714
est cost	0
roadName	Dacope-Barobaria-Magurkhali-Tala Road
chainage	7.137
width	16.5
constructionYear	1990
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.622444444444444
lon	89.46022222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112714&vRoadID=697&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112714&vRoadID=697&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112714&vRoadID=697&vSurveyYear=2004&vSubdivID=317
