road	Z6851
km	12.396
type	Slab Culvert
lrpName	LRP012b
name	.
length	1.7
condition	C
structureNr	110142
est cost	0.15
roadName	Mohanpur-Tanor Road
chainage	12.396
width	5.95
constructionYear	1976
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.590555555555554
lon	88.5786111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110142&vRoadID=530&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110142&vRoadID=530&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110142&vRoadID=530&vSurveyYear=2004&vSubdivID=302
