road	Z1603
km	1.3
type	Box Culvert
lrpName	LRP001a
name	.
length	6.6
condition	A
structureNr	117945
est cost	0
roadName	Khagrachhari-Dighinala-Bagaihat-Sajek Road
chainage	1.3
width	9.6
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Chandraghona
lat	23.134166666666665
lon	91.99902777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117945&vRoadID=365&vSurveyYear=2006&vSubdivID=568
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117945&vRoadID=365&vSurveyYear=2006&vSubdivID=568
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117945&vRoadID=365&vSurveyYear=2006&vSubdivID=568
