road	Z1603
km	14.35
type	Box Culvert
lrpName	LRP014c
name	.
length	3.6
condition	A
structureNr	117950
est cost	0
roadName	Khagrachhari-Dighinala-Bagaihat-Sajek Road
chainage	14.35
width	9.8
constructionYear	1996
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Chandraghona
lat	23.218166666666665
lon	92.04930555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117950&vRoadID=365&vSurveyYear=2006&vSubdivID=568
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117950&vRoadID=365&vSurveyYear=2006&vSubdivID=568
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117950&vRoadID=365&vSurveyYear=2006&vSubdivID=568
