road	Z1603
km	13.49
type	PC Girder Bridge
lrpName	LRP013b
name	.
length	43.3
condition	A
structureNr	117947
est cost	0
roadName	Khagrachhari-Dighinala-Bagaihat-Sajek Road
chainage	13.49
width	7.57
constructionYear	1988
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Chandraghona
lat	23.211
lon	92.04858333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117947&vRoadID=365&vSurveyYear=2006&vSubdivID=568
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117947&vRoadID=365&vSurveyYear=2006&vSubdivID=568
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117947&vRoadID=365&vSurveyYear=2006&vSubdivID=568
