road	Z1603
km	19.6
type	Box Culvert
lrpName	LRP021a
name	.
length	6.7
condition	A
structureNr	117958
est cost	0
roadName	Khagrachhari-Dighinala-Bagaihat-Sajek Road
chainage	19.6
width	9.7
constructionYear	1999
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Chandraghona
lat	23.242583333333336
lon	92.07744444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117958&vRoadID=365&vSurveyYear=2006&vSubdivID=568
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117958&vRoadID=365&vSurveyYear=2006&vSubdivID=568
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117958&vRoadID=365&vSurveyYear=2006&vSubdivID=568
