road	Z1603
km	15.9
type	Box Culvert
lrpName	LRP016a
name	.
length	6.7
condition	A
structureNr	117953
est cost	0
roadName	Khagrachhari-Dighinala-Bagaihat-Sajek Road
chainage	15.9
width	9.7
constructionYear	1989
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Chandraghona
lat	23.229555555555553
lon	92.0533611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117953&vRoadID=365&vSurveyYear=2006&vSubdivID=568
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117953&vRoadID=365&vSurveyYear=2006&vSubdivID=568
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117953&vRoadID=365&vSurveyYear=2006&vSubdivID=568
