road	Z1031
km	2.102
type	RCC Bridge
lrpName	LRP002a
name	RCC BRIDGE
length	7
condition	A
structureNr	114830
est cost	0
roadName	Feni (Mohhamad Ali Bazar)-Chagalnaiya-Karerhat Road (Dhaka-Chittagong Old Highway)
chainage	2.102
width	5.5
constructionYear	1998
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.041972222222224
lon	91.36713888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114830&vRoadID=528&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114830&vRoadID=528&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114830&vRoadID=528&vSurveyYear=2004&vSubdivID=546
