road	Z1031
km	35.31
type	Baily with Steel Deck
lrpName	LRP035a
name	baliy brideg
length	8.8
condition	A
structureNr	114863
est cost	0
roadName	Feni (Mohhamad Ali Bazar)-Chagalnaiya-Karerhat Road (Dhaka-Chittagong Old Highway)
chainage	35.31
width	5.5
constructionYear	1981
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 1
lat	22.93188888888889
lon	91.55297222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114863&vRoadID=528&vSurveyYear=2004&vSubdivID=511
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114863&vRoadID=528&vSurveyYear=2004&vSubdivID=511
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114863&vRoadID=528&vSurveyYear=2004&vSubdivID=511
