road	Z1031
km	7.678
type	Box Culvert
lrpName	LRP008a
name	BOX CULVERT
length	1.5
condition	A
structureNr	114832
est cost	0
roadName	Feni (Mohhamad Ali Bazar)-Chagalnaiya-Karerhat Road (Dhaka-Chittagong Old Highway)
chainage	7.678
width	5.5
constructionYear	1980
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.015166666666666
lon	91.40047222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114832&vRoadID=528&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114832&vRoadID=528&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114832&vRoadID=528&vSurveyYear=2004&vSubdivID=546
