road	Z8711
km	0.692
type	Slab Culvert
lrpName	LRPSe
name	.
length	1.7
condition	A
structureNr	113283
est cost	0
roadName	Bhandaria-Banaihat Road
chainage	0.692
width	6
constructionYear	1990
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.482916666666664
lon	90.06041666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113283&vRoadID=784&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113283&vRoadID=784&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113283&vRoadID=784&vSurveyYear=2004&vSubdivID=339
