road	Z8711
km	0.191
type	Slab Culvert
lrpName	LRPSa
name	.
length	1.7
condition	A
structureNr	113273
est cost	0
roadName	Bhandaria-Banaihat Road
chainage	0.191
width	9.26
constructionYear	1992
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.481583333333333
lon	90.065
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113273&vRoadID=784&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113273&vRoadID=784&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113273&vRoadID=784&vSurveyYear=2004&vSubdivID=339
