road	Z8711
km	0.67
type	Slab Culvert
lrpName	LRPSd
name	.
length	2
condition	A
structureNr	113279
est cost	0
roadName	Bhandaria-Banaihat Road
chainage	0.67
width	9.2
constructionYear	1990
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.482888888888887
lon	90.06077777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113279&vRoadID=784&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113279&vRoadID=784&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113279&vRoadID=784&vSurveyYear=2004&vSubdivID=339
