road	Z2003
km	31.201
type	Box Culvert
lrpName	LRP031b
name	Box Culvert
length	1.5
condition	A
structureNr	114790
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	31.201
width	8
constructionYear	1997
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.437805555555556
lon	91.94755555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114790&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114790&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114790&vRoadID=438&vSurveyYear=2004&vSubdivID=555
