road	Z2003
km	34.503
type	Box Culvert
lrpName	LRP034b
name	Box Culvert
length	1.5
condition	A
structureNr	114800
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	34.503
width	7.8
constructionYear	1990
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.460472222222222
lon	91.96786111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114800&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114800&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114800&vRoadID=438&vSurveyYear=2004&vSubdivID=555
