road	Z2003
km	2.519
type	Box Culvert
lrpName	LRP002b
name	BOX CULVERT
length	3
condition	A
structureNr	114504
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	2.519
width	8
constructionYear	1991
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.3015
lon	91.75305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114504&vRoadID=438&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114504&vRoadID=438&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114504&vRoadID=438&vSurveyYear=2004&vSubdivID=553
