road	Z2003
km	17.601
type	Baily with Steel Deck
lrpName	LRP017a
name	Bailey With Steel Deck
length	15.7
condition	C
structureNr	114688
est cost	1.05
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	17.601
width	4.3
constructionYear	1992
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.358805555555556
lon	91.8646111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114688&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114688&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114688&vRoadID=438&vSurveyYear=2004&vSubdivID=555
