road	Z2003
km	40.83
type	Box Culvert
lrpName	LRP040b
name	Box Culvert
length	1.5
condition	A
structureNr	114805
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	40.83
width	7.8
constructionYear	1993
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.51463888888889
lon	91.97711111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114805&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114805&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114805&vRoadID=438&vSurveyYear=2004&vSubdivID=555
