road	Z2003
km	33.32
type	Box Culvert
lrpName	LRP033a
name	Box Culvert
length	3
condition	A
structureNr	114798
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	33.32
width	8
constructionYear	1993
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.452527777777778
lon	91.96069444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114798&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114798&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114798&vRoadID=438&vSurveyYear=2004&vSubdivID=555
