road	Z2003
km	32.824
type	Box Culvert
lrpName	LRP032c
name	Box Culvert
length	2
condition	A
structureNr	114795
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	32.824
width	7.8
constructionYear	1990
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.448805555555555
lon	91.95786111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114795&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114795&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114795&vRoadID=438&vSurveyYear=2004&vSubdivID=555
