road	Z2003
km	14.957
type	Box Culvert
lrpName	LRP014d
name	Box Culvert
length	1
condition	A
structureNr	114610
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	14.957
width	8
constructionYear	1990
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.34861111111111
lon	91.84275
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114610&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114610&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114610&vRoadID=438&vSurveyYear=2004&vSubdivID=555
