road	Z2003
km	3.86
type	Box Culvert
lrpName	LRP003e
name	BOX CULVERTY
length	1.5
condition	A
structureNr	114512
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	3.86
width	7.8
constructionYear	1994
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.300833333333333
lon	91.76447222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114512&vRoadID=438&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114512&vRoadID=438&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114512&vRoadID=438&vSurveyYear=2004&vSubdivID=553
