road	Z2003
km	11.356
type	Box Culvert
lrpName	LRP011b
name	Box Culvert
length	1
condition	A
structureNr	114600
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	11.356
width	8
constructionYear	1992
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.333944444444445
lon	91.813
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114600&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114600&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114600&vRoadID=438&vSurveyYear=2004&vSubdivID=555
