road	Z2003
km	22.158
type	Box Culvert
lrpName	LRP022a
name	Box Culvert
length	1.8
condition	A
structureNr	114759
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	22.158
width	8
constructionYear	1998
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.378583333333335
lon	91.89997222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114759&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114759&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114759&vRoadID=438&vSurveyYear=2004&vSubdivID=555
