road	Z8705
km	6.939
type	Box Culvert
lrpName	LRP006b
name	.
length	6.8
condition	A
structureNr	112215
est cost	0
roadName	Bhandaria-Paikhkhali-Kathalia Road
chainage	6.939
width	7.32
constructionYear	1997
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.445
lon	90.11166666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112215&vRoadID=773&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112215&vRoadID=773&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112215&vRoadID=773&vSurveyYear=2004&vSubdivID=584
