road	Z8705
km	0.421
type	RCC Girder Bridge
lrpName	LRPSa
name	.
length	47.93
condition	B
structureNr	112198
est cost	0.32
roadName	Bhandaria-Paikhkhali-Kathalia Road
chainage	0.421
width	7.6
constructionYear	1990
spans	3
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.482499999999998
lon	90.06833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112198&vRoadID=773&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112198&vRoadID=773&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112198&vRoadID=773&vSurveyYear=2004&vSubdivID=339
