road	Z8705
km	8.859
type	Slab Culvert
lrpName	LRP008a
name	.
length	5.25
condition	B
structureNr	112226
est cost	0.006
roadName	Bhandaria-Paikhkhali-Kathalia Road
chainage	8.859
width	4.14
constructionYear	1989
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.42888888888889
lon	90.11527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112226&vRoadID=773&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112226&vRoadID=773&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112226&vRoadID=773&vSurveyYear=2004&vSubdivID=584
