road	Z8705
km	10.198
type	Truss with Steel Deck
lrpName	LRP010b
name	
length	21.4
condition	B
structureNr	119292
est cost	0.2
roadName	Bhandaria-Paikhkhali-Kathalia Road
chainage	10.198
width	
constructionYear	
spans	
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.4172216 
lon	90.1183327 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119292&vRoadID=773&vSurveyYear=2013&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119292&vRoadID=773&vSurveyYear=2013&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119292&vRoadID=773&vSurveyYear=2013&vSubdivID=584
