road	Z6017
km	3.644
type	Slab Culvert
lrpName	LRP003a
name	.
length	2.26
condition	D
structureNr	108662
est cost	7
roadName	Chinakhora-Biswa Road-Khatupara-Bilmohisha-Santhia Road
chainage	3.644
width	4.96
constructionYear	1975
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	23.989444444444445
lon	89.50694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108662&vRoadID=567&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108662&vRoadID=567&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108662&vRoadID=567&vSurveyYear=2004&vSubdivID=309
