road	Z6017
km	11.915
type	RCC Girder Bridge
lrpName	LRP011a
name	Bandiram char bridge.
length	13.03
condition	C
structureNr	118731
est cost	0.952
roadName	Chinakhora-Biswa Road-Khatupara-Bilmohisha-Santhia Road
chainage	11.915
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	24.0258327 
lon	89.5411108 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118731&vRoadID=567&vSurveyYear=2013&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118731&vRoadID=567&vSurveyYear=2013&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118731&vRoadID=567&vSurveyYear=2013&vSubdivID=309
