road	Z6017
km	6.22
type	Slab Culvert
lrpName	LRP005b
name	.
length	3.88
condition	A
structureNr	108674
est cost	0
roadName	Chinakhora-Biswa Road-Khatupara-Bilmohisha-Santhia Road
chainage	6.22
width	5.08
constructionYear	1986
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	24.011388888888888
lon	89.51333333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108674&vRoadID=567&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108674&vRoadID=567&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108674&vRoadID=567&vSurveyYear=2004&vSubdivID=309
