road	Z6017
km	4.692
type	RCC Girder Bridge
lrpName	LRP004a
name	.
length	11.02
condition	B
structureNr	108668
est cost	0.05
roadName	Chinakhora-Biswa Road-Khatupara-Bilmohisha-Santhia Road
chainage	4.692
width	4.16
constructionYear	1993
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	23.998055555555556
lon	89.50944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108668&vRoadID=567&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108668&vRoadID=567&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108668&vRoadID=567&vSurveyYear=2004&vSubdivID=309
