road	Z5505
km	7.657
type	RCC Girder Bridge
lrpName	LRP007a
name	.
length	15.42
condition	C
structureNr	111101
est cost	2.55
roadName	Mahashastan (Bogra-Rangpur National Highway)-Shibganj-Amtoli Road
chainage	7.657
width	4.3
constructionYear	1975
spans	2
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	25.0075
lon	89.31555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111101&vRoadID=643&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111101&vRoadID=643&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111101&vRoadID=643&vSurveyYear=2004&vSubdivID=291
