road	Z8810
km	5.203
type	Box Culvert
lrpName	LRP004b
name	.
length	3.25
condition	A
structureNr	113459
est cost	0
roadName	Bakerganj-Padrishibpur-Kathaltali-Subidkhali-Barguna Road
chainage	5.203
width	5.7
constructionYear	1990
spans	2
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.512805555555556
lon	90.30869444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113459&vRoadID=767&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113459&vRoadID=767&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113459&vRoadID=767&vSurveyYear=2004&vSubdivID=331
