road	Z8810
km	24.4
type	Box Culvert
lrpName	LRP023a
name	.
length	1.85
condition	A
structureNr	113496
est cost	0
roadName	Bakerganj-Padrishibpur-Kathaltali-Subidkhali-Barguna Road
chainage	24.4
width	10.9
constructionYear	2000
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.39725
lon	90.23669444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113496&vRoadID=767&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113496&vRoadID=767&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113496&vRoadID=767&vSurveyYear=2004&vSubdivID=578
