road	Z8810
km	3.981
type	Steel Beam & RCC Slab
lrpName	LRP003b
name	.
length	27.2
condition	D
structureNr	113458
est cost	10
roadName	Bakerganj-Padrishibpur-Kathaltali-Subidkhali-Barguna Road
chainage	3.981
width	3.2
constructionYear	1979
spans	5
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.520055555555555
lon	90.31166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113458&vRoadID=767&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113458&vRoadID=767&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113458&vRoadID=767&vSurveyYear=2004&vSubdivID=331
