road	Z8810
km	23.381
type	Box Culvert
lrpName	LRP022a
name	.
length	4.1
condition	A
structureNr	113495
est cost	0
roadName	Bakerganj-Padrishibpur-Kathaltali-Subidkhali-Barguna Road
chainage	23.381
width	7.3
constructionYear	2000
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.400972222222222
lon	90.24280555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113495&vRoadID=767&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113495&vRoadID=767&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113495&vRoadID=767&vSurveyYear=2004&vSubdivID=578
