road	Z8810
km	7.024
type	Box Culvert
lrpName	LRP006a
name	.
length	2
condition	A
structureNr	113462
est cost	0
roadName	Bakerganj-Padrishibpur-Kathaltali-Subidkhali-Barguna Road
chainage	7.024
width	6.15
constructionYear	1989
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.495583333333336
lon	90.30641666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113462&vRoadID=767&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113462&vRoadID=767&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113462&vRoadID=767&vSurveyYear=2004&vSubdivID=331
