road	Z8810
km	9.703
type	Baily with Steel Deck
lrpName	LRP009a
name	.
length	16.5
condition	A
structureNr	113474
est cost	0
roadName	Bakerganj-Padrishibpur-Kathaltali-Subidkhali-Barguna Road
chainage	9.703
width	4.1
constructionYear	1985
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.477888888888888
lon	90.29788888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113474&vRoadID=767&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113474&vRoadID=767&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113474&vRoadID=767&vSurveyYear=2004&vSubdivID=331
