road	Z6029
km	15.234
type	Slab Culvert
lrpName	LRP016a
name	.
length	2.27
condition	A
structureNr	107121
est cost	0
roadName	Baraigram Thana-Zonail-Chatmohor Road
chainage	15.234
width	4.35
constructionYear	1997
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.298055555555557
lon	89.19027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107121&vRoadID=591&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107121&vRoadID=591&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107121&vRoadID=591&vSurveyYear=2004&vSubdivID=310
