road	Z1617
km	13.128
type	Box Culvert
lrpName	LRP013a
name	MOZUMDAR KHALI
length	4.5
condition	A
structureNr	106519
est cost	0
roadName	Mariamnagar-Ranirhat (Gabtal) Road
chainage	13.128
width	4.55
constructionYear	1990
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.47208333333333
lon	92.07369444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106519&vRoadID=300&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106519&vRoadID=300&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106519&vRoadID=300&vSurveyYear=2004&vSubdivID=269
