road	Z1617
km	12.063
type	Box Culvert
lrpName	LRP012a
name	BORMOTH PUR
length	4.6
condition	A
structureNr	106515
est cost	0
roadName	Mariamnagar-Ranirhat (Gabtal) Road
chainage	12.063
width	4.5
constructionYear	1992
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.481527777777774
lon	92.07138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106515&vRoadID=300&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106515&vRoadID=300&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106515&vRoadID=300&vSurveyYear=2004&vSubdivID=269
