road	Z1617
km	7.121
type	Box Culvert
lrpName	LRP007a
name	LALANAGOR
length	1.95
condition	A
structureNr	106478
est cost	0
roadName	Mariamnagar-Ranirhat (Gabtal) Road
chainage	7.121
width	7.25
constructionYear	1995
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.52386111111111
lon	92.06627777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106478&vRoadID=300&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106478&vRoadID=300&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106478&vRoadID=300&vSurveyYear=2004&vSubdivID=269
