road	Z1617
km	14.202
type	Baily with Steel Deck
lrpName	LRP014a
name	MORIUM NAGAR
length	24.25
condition	C
structureNr	106528
est cost	3.5
roadName	Mariamnagar-Ranirhat (Gabtal) Road
chainage	14.202
width	3.75
constructionYear	2002
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.463444444444445
lon	92.07758333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106528&vRoadID=300&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106528&vRoadID=300&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106528&vRoadID=300&vSurveyYear=2004&vSubdivID=269
