road	R151
km	4.013
type	Baily with Steel Deck
lrpName	LRP004c
name	LAXMISORA BRIDGE
length	15.3
condition	B
structureNr	104882
est cost	0.5
roadName	Baraiyerhat-Karerhat-Heako-Narayanhat-Fatikchhari (Haidchokia) Road
chainage	4.013
width	3.5
constructionYear	1993
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.92388888888889
lon	91.55013888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104882&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104882&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104882&vRoadID=79&vSurveyYear=2004&vSubdivID=271
