road	R151
km	4.644
type	Baily with Steel Deck
lrpName	LRP005a
name	KARER HAT BAZAR
length	9.9
condition	C
structureNr	104886
est cost	1.25
roadName	Baraiyerhat-Karerhat-Heako-Narayanhat-Fatikchhari (Haidchokia) Road
chainage	4.644
width	3.4
constructionYear	2003
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.92963888888889
lon	91.55277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104886&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104886&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104886&vRoadID=79&vSurveyYear=2004&vSubdivID=271
