road	R151
km	22.943
type	Box Culvert
lrpName	LRP025a
name	BATTAL
length	3
condition	C
structureNr	114185
est cost	13.5
roadName	Baraiyerhat-Karerhat-Heako-Narayanhat-Fatikchhari (Haidchokia) Road
chainage	22.943
width	6.1
constructionYear	1992
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.875583333333335
lon	91.69030555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114185&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114185&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114185&vRoadID=79&vSurveyYear=2004&vSubdivID=271
