road	R151
km	33.866
type	RCC Girder Bridge
lrpName	LRP036b
name	MIZZAR HAT RCC GIDER BRIDGE
length	10
condition	C
structureNr	114200
est cost	0.9
roadName	Baraiyerhat-Karerhat-Heako-Narayanhat-Fatikchhari (Haidchokia) Road
chainage	33.866
width	4.5
constructionYear	1990
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.792250000000003
lon	91.71863888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114200&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114200&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114200&vRoadID=79&vSurveyYear=2004&vSubdivID=271
