road	R151
km	11.171
type	PC Girder Bridge
lrpName	LRP012c
name	BANGRA TABOR
length	30.2
condition	C
structureNr	104922
est cost	0.6
roadName	Baraiyerhat-Karerhat-Heako-Narayanhat-Fatikchhari (Haidchokia) Road
chainage	11.171
width	7.2
constructionYear	1980
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.921972222222223
lon	91.61033333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104922&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104922&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104922&vRoadID=79&vSurveyYear=2004&vSubdivID=271
