road	R151
km	27.743
type	Box Culvert
lrpName	LRP030a
name	NARAYAN HAT BOX CULVERT
length	10
condition	C
structureNr	114196
est cost	4
roadName	Baraiyerhat-Karerhat-Heako-Narayanhat-Fatikchhari (Haidchokia) Road
chainage	27.743
width	8.5
constructionYear	1996
spans	2
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.843916666666665
lon	91.71308333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114196&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114196&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114196&vRoadID=79&vSurveyYear=2004&vSubdivID=271
