road	R151
km	10.42
type	PC Girder Bridge
lrpName	LRP011c
name	TULATULI BRIDGE
length	30.2
condition	B
structureNr	104906
est cost	0.15
roadName	Baraiyerhat-Karerhat-Heako-Narayanhat-Fatikchhari (Haidchokia) Road
chainage	10.42
width	7.2
constructionYear	1986
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.923055555555557
lon	91.60388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104906&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104906&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104906&vRoadID=79&vSurveyYear=2004&vSubdivID=271
