road	R151
km	38.074
type	RCC Bridge
lrpName	LRP040c
name	KAGIR HAT RCC BRIDGE
length	4.5
condition	C
structureNr	114194
est cost	4.9
roadName	Baraiyerhat-Karerhat-Heako-Narayanhat-Fatikchhari (Haidchokia) Road
chainage	38.074
width	4.6
constructionYear	1992
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.763833333333334
lon	91.73294444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114194&vRoadID=79&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114194&vRoadID=79&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114194&vRoadID=79&vSurveyYear=2004&vSubdivID=270
