road	R151
km	34.516
type	Baily with Steel Deck
lrpName	LRP036e
name	MIZZAR HAT BAILEY WITH STEEL DECK
length	31
condition	C
structureNr	114186
est cost	3.875
roadName	Baraiyerhat-Karerhat-Heako-Narayanhat-Fatikchhari (Haidchokia) Road
chainage	34.516
width	4.2
constructionYear	1996
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.786972222222225
lon	91.71936111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114186&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114186&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114186&vRoadID=79&vSurveyYear=2004&vSubdivID=271
