road	Z2014
km	1.551
type	Box Culvert
lrpName	LRP002a
name	SAYA LATI PARA
length	12.25
condition	A
structureNr	104114
est cost	0
roadName	Seola-Sutarkandi Road
chainage	1.551
width	9.52
constructionYear	1992
spans	2
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.881583333333335
lon	92.22319444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104114&vRoadID=369&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104114&vRoadID=369&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104114&vRoadID=369&vSurveyYear=2004&vSubdivID=562
