road	Z7040
km	19.129
type	RCC Girder Bridge
lrpName	LRP020a
name	.
length	6.8
condition	A
structureNr	112958
est cost	0
roadName	Fulbari Railgate-Dighalia (Ngarghata)-Arua-Gazirhat-Terokhada Road
chainage	19.129
width	4.5
constructionYear	1990
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.973166666666664
lon	89.58938888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112958&vRoadID=692&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112958&vRoadID=692&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112958&vRoadID=692&vSurveyYear=2004&vSubdivID=317
