road	Z7040
km	4.845
type	Box Culvert
lrpName	LRP005b
name	.
length	2
condition	A
structureNr	112941
est cost	0
roadName	Fulbari Railgate-Dighalia (Ngarghata)-Arua-Gazirhat-Terokhada Road
chainage	4.845
width	9.5
constructionYear	1999
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.919944444444447
lon	89.51786111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112941&vRoadID=692&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112941&vRoadID=692&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112941&vRoadID=692&vSurveyYear=2004&vSubdivID=317
