road	Z7040
km	23.837
type	Slab Culvert
lrpName	LRP025c
name	.
length	1.05
condition	A
structureNr	112976
est cost	0
roadName	Fulbari Railgate-Dighalia (Ngarghata)-Arua-Gazirhat-Terokhada Road
chainage	23.837
width	9.8
constructionYear	2001
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.95336111111111
lon	89.62572222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112976&vRoadID=692&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112976&vRoadID=692&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112976&vRoadID=692&vSurveyYear=2004&vSubdivID=317
