road	Z7040
km	15.228
type	Box Culvert
lrpName	LRP016a
name	Sluice Gate.
length	1.8
condition	C
structureNr	112950
est cost	2.1
roadName	Fulbari Railgate-Dighalia (Ngarghata)-Arua-Gazirhat-Terokhada Road
chainage	15.228
width	18
constructionYear	1980
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.98563888888889
lon	89.56488888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112950&vRoadID=692&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112950&vRoadID=692&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112950&vRoadID=692&vSurveyYear=2004&vSubdivID=317
