road	Z1608
km	17.696
type	Baily with Steel Deck
lrpName	LRP017b
name	KAROLA BRIDGE
length	18.1
condition	C
structureNr	106922
est cost	0.84
roadName	Matiranga-Tannakapara Road
chainage	17.696
width	3.5
constructionYear	1993
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.142527777777776
lon	91.82527777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106922&vRoadID=362&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106922&vRoadID=362&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106922&vRoadID=362&vSurveyYear=2004&vSubdivID=564
