road	Z1608
km	6.039
type	Box Culvert
lrpName	LRP006a
name	KRISNO JOY
length	3
condition	A
structureNr	106894
est cost	0
roadName	Matiranga-Tannakapara Road
chainage	6.039
width	7.35
constructionYear	1974
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.071055555555557
lon	91.85869444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106894&vRoadID=362&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106894&vRoadID=362&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106894&vRoadID=362&vSurveyYear=2004&vSubdivID=564
