road	Z1608
km	40.166
type	Baily with Timber Deck
lrpName	LRP040c
name	MACHPARA BAILY BRIDGE
length	16
condition	B
structureNr	106958
est cost	0.41
roadName	Matiranga-Tannakapara Road
chainage	40.166
width	3.5
constructionYear	1999
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.295194444444448
lon	91.7845
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106958&vRoadID=362&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106958&vRoadID=362&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106958&vRoadID=362&vSurveyYear=2004&vSubdivID=564
