road	Z1062
km	15.766
type	Box Culvert
lrpName	LRP016b
name	.
length	4.52
condition	B
structureNr	117249
est cost	0.2
roadName	Daudkandi-Goalmari-Srirairerchar (Comilla)-Matlab Utter (Changarchar) Road
chainage	15.766
width	4.87
constructionYear	1993
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.45363888888889
lon	90.65575000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117249&vRoadID=475&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117249&vRoadID=475&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117249&vRoadID=475&vSurveyYear=2006&vSubdivID=544
