road	Z1062
km	14.896
type	Slab Culvert
lrpName	LRP015a
name	.
length	6.8
condition	A
structureNr	117248
est cost	0
roadName	Daudkandi-Goalmari-Srirairerchar (Comilla)-Matlab Utter (Changarchar) Road
chainage	14.896
width	9.8
constructionYear	1995
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.457583333333332
lon	90.66352777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117248&vRoadID=475&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117248&vRoadID=475&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117248&vRoadID=475&vSurveyYear=2006&vSubdivID=544
