road	Z4022
km	2.347
type	Slab Culvert
lrpName	LRP002a
name	SAKHERVITA SLAB CULVERT
length	1
condition	C
structureNr	105731
est cost	0.06
roadName	Jamalpur-Madarganj Road
chainage	2.347
width	7.3
constructionYear	1992
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.92388888888889
lon	89.93194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105731&vRoadID=283&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105731&vRoadID=283&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105731&vRoadID=283&vSurveyYear=2004&vSubdivID=524
