road	Z4022
km	1.613
type	Slab Culvert
lrpName	LRP001b
name	SATRASTA SLAB CULVERT
length	1.5
condition	A
structureNr	105727
est cost	0
roadName	Jamalpur-Madarganj Road
chainage	1.613
width	7.3
constructionYear	2000
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.92591666666667
lon	89.93891666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105727&vRoadID=283&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105727&vRoadID=283&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105727&vRoadID=283&vSurveyYear=2004&vSubdivID=524
