road	Z4022
km	3.338
type	Slab Culvert
lrpName	LRP003b
name	SAKHERVITA SLAB CULVERT
length	1.2
condition	A
structureNr	105740
est cost	0
roadName	Jamalpur-Madarganj Road
chainage	3.338
width	7.3
constructionYear	1997
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.92141666666667
lon	89.92283333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105740&vRoadID=283&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105740&vRoadID=283&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105740&vRoadID=283&vSurveyYear=2004&vSubdivID=524
