road	Z8604
km	17.241
type	Baily with Steel Deck
lrpName	LRP017a
name	.
length	42.7
condition	A
structureNr	113528
est cost	0
roadName	Madaripur-Kalkini-Bhurghata Road
chainage	17.241
width	4
constructionYear	1996
spans	1
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.07536111111111
lon	90.21236111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113528&vRoadID=397&vSurveyYear=2004&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113528&vRoadID=397&vSurveyYear=2004&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113528&vRoadID=397&vSurveyYear=2004&vSubdivID=346
