road	Z8604
km	15.917
type	Box Culvert
lrpName	LRP015b
name	.
length	6.3
condition	C
structureNr	113526
est cost	0.51
roadName	Madaripur-Kalkini-Bhurghata Road
chainage	15.917
width	6.1
constructionYear	1993
spans	1
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.07488888888889
lon	90.22525
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113526&vRoadID=397&vSurveyYear=2004&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113526&vRoadID=397&vSurveyYear=2004&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113526&vRoadID=397&vSurveyYear=2004&vSubdivID=346
