road	Z4619
km	5.6
type	Box Culvert
lrpName	LRP005a
name	GUJAGURA 2
length	3
condition	B
structureNr	107442
est cost	1.005
roadName	Nalitabari-Papuajuri (Baily Bridge) Road
chainage	5.6
width	7.3
constructionYear	1989
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.06561111111111
lon	90.24122222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107442&vRoadID=266&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107442&vRoadID=266&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107442&vRoadID=266&vSurveyYear=2004&vSubdivID=534
