road	Z4619
km	8.225
type	Baily with Steel Deck
lrpName	LRP008a
name	PAPUA JURI 2
length	30.4
condition	B
structureNr	107449
est cost	1.8
roadName	Nalitabari-Papuajuri (Baily Bridge) Road
chainage	8.225
width	3.6
constructionYear	1990
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.052583333333335
lon	90.26202777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107449&vRoadID=266&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107449&vRoadID=266&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107449&vRoadID=266&vSurveyYear=2004&vSubdivID=534
