road	R170
km	36.901
type	Box Culvert
lrpName	LRP037b
name	MAHAMMAD KHALIR CULVER
length	13
condition	A
structureNr	106182
est cost	0
roadName	Patiya-Anowara-Banshkhali-Toitong-Pekua-Badarkhali-Chokoria (Eidmoni) Road
chainage	36.901
width	7.3
constructionYear	1991
spans	4
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.05527777777778
lon	91.94055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106182&vRoadID=86&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106182&vRoadID=86&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106182&vRoadID=86&vSurveyYear=2004&vSubdivID=280
