road	R170
km	13.281
type	Box Culvert
lrpName	LRP013a
name	DUMURIA BOX CULVERT
length	0.8
condition	A
structureNr	106218
est cost	0
roadName	Patiya-Anowara-Banshkhali-Toitong-Pekua-Badarkhali-Chokoria (Eidmoni) Road
chainage	13.281
width	4.8
constructionYear	1986
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.22261111111111
lon	91.91380555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106218&vRoadID=86&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106218&vRoadID=86&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106218&vRoadID=86&vSurveyYear=2004&vSubdivID=281
