road	R170
km	4.794
type	RCC Girder Bridge
lrpName	LRP004b
name	SHATORA RCC GIDER BRIDGE
length	9.1
condition	D
structureNr	106178
est cost	25.25
roadName	Patiya-Anowara-Banshkhali-Toitong-Pekua-Badarkhali-Chokoria (Eidmoni) Road
chainage	4.794
width	3.7
constructionYear	1968
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.258305555555555
lon	91.97002777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106178&vRoadID=86&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106178&vRoadID=86&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106178&vRoadID=86&vSurveyYear=2004&vSubdivID=281
