road	R170
km	45.493
type	Baily with Steel Deck
lrpName	LRP045b
name	SHILXUP BALLY
length	34.5
condition	C
structureNr	106234
est cost	0.9
roadName	Patiya-Anowara-Banshkhali-Toitong-Pekua-Badarkhali-Chokoria (Eidmoni) Road
chainage	45.493
width	3.6
constructionYear	1968
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	21.978749999999998
lon	91.95422222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106234&vRoadID=86&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106234&vRoadID=86&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106234&vRoadID=86&vSurveyYear=2004&vSubdivID=280
