road	R170
km	49.467
type	Box Culvert
lrpName	LRP049b
name	CHOMBHOT CHULVERT
length	12.6
condition	A
structureNr	106261
est cost	0
roadName	Patiya-Anowara-Banshkhali-Toitong-Pekua-Badarkhali-Chokoria (Eidmoni) Road
chainage	49.467
width	11
constructionYear	1993
spans	4
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	21.94311111111111
lon	91.95841666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106261&vRoadID=86&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106261&vRoadID=86&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106261&vRoadID=86&vSurveyYear=2004&vSubdivID=280
