road	R170
km	51.987
type	RCC Girder Bridge
lrpName	LRP052a
name	BOHADDER
length	9.6
condition	D
structureNr	106275
est cost	0.9
roadName	Patiya-Anowara-Banshkhali-Toitong-Pekua-Badarkhali-Chokoria (Eidmoni) Road
chainage	51.987
width	6.7
constructionYear	1994
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	21.92063888888889
lon	91.96147222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106275&vRoadID=86&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106275&vRoadID=86&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106275&vRoadID=86&vSurveyYear=2004&vSubdivID=280
