road	R170
km	29.636
type	Box Culvert
lrpName	LRP029b
name	BANIK GRAM BOX CULVERT
length	3
condition	B
structureNr	106320
est cost	0.21
roadName	Patiya-Anowara-Banshkhali-Toitong-Pekua-Badarkhali-Chokoria (Eidmoni) Road
chainage	29.636
width	7
constructionYear	1997
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.15072222222222
lon	91.92322222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106320&vRoadID=86&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106320&vRoadID=86&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106320&vRoadID=86&vSurveyYear=2004&vSubdivID=280
