road	R170
km	41.479
type	Box Culvert
lrpName	LRP041c
name	YTTOR GOLDI 3
length	5.2
condition	A
structureNr	106206
est cost	0
roadName	Patiya-Anowara-Banshkhali-Toitong-Pekua-Badarkhali-Chokoria (Eidmoni) Road
chainage	41.479
width	7.8
constructionYear	1993
spans	2
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.01486111111111
lon	91.94994444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106206&vRoadID=86&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106206&vRoadID=86&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106206&vRoadID=86&vSurveyYear=2004&vSubdivID=280
