road	R170
km	0.639
type	Box Culvert
lrpName	LRPSa
name	PAIK PARA BOX CULVERT
length	2.5
condition	A
structureNr	106134
est cost	2
roadName	Patiya-Anowara-Banshkhali-Toitong-Pekua-Badarkhali-Chokoria (Eidmoni) Road
chainage	0.639
width	7.3
constructionYear	1978
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.289444444444445
lon	91.97836111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106134&vRoadID=86&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106134&vRoadID=86&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106134&vRoadID=86&vSurveyYear=2004&vSubdivID=281
