road	Z7489
km	9.54
type	Box Culvert
lrpName	LRP010b
name	.
length	3.6
condition	C
structureNr	118539
est cost	0.9
roadName	Chandpara-Talina-Jalalpur-Talsar Bazar-Drolaxmipur-Khalishpur Road
chainage	9.54
width	7.6
constructionYear	1982
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.455527777777778
lon	89.05788888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118539&vRoadID=747&vSurveyYear=2006&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118539&vRoadID=747&vSurveyYear=2006&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118539&vRoadID=747&vSurveyYear=2006&vSubdivID=326
