road	Z7489
km	2.81
type	Slab Culvert
lrpName	LRP003b
name	.
length	4.4
condition	A
structureNr	118529
est cost	0
roadName	Chandpara-Talina-Jalalpur-Talsar Bazar-Drolaxmipur-Khalishpur Road
chainage	2.81
width	5
constructionYear	1976
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.416805555555555
lon	89.07144444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118529&vRoadID=747&vSurveyYear=2006&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118529&vRoadID=747&vSurveyYear=2006&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118529&vRoadID=747&vSurveyYear=2006&vSubdivID=326
