road	Z7489
km	8.39
type	Box Culvert
lrpName	LRP009b
name	.
length	4.7
condition	A
structureNr	118537
est cost	0
roadName	Chandpara-Talina-Jalalpur-Talsar Bazar-Drolaxmipur-Khalishpur Road
chainage	8.39
width	7.6
constructionYear	2004
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.447277777777778
lon	89.05194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118537&vRoadID=747&vSurveyYear=2006&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118537&vRoadID=747&vSurveyYear=2006&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118537&vRoadID=747&vSurveyYear=2006&vSubdivID=326
