road	Z2403
km	14.93
type	Box Culvert
lrpName	LRP014c
name	BARA GAON
length	3.05
condition	C
structureNr	104106
est cost	5.3
roadName	Habiganj-Baniyachang-Ajmiriganj-Sullah Road
chainage	14.93
width	4.08
constructionYear	1995
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.507277777777777
lon	91.37174999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104106&vRoadID=443&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104106&vRoadID=443&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104106&vRoadID=443&vSurveyYear=2004&vSubdivID=551
