road	Z2403
km	19.702
type	Slab Culvert
lrpName	LRP019b
name	PIRJABAD[4]
length	4
condition	C
structureNr	114161
est cost	0.59
roadName	Habiganj-Baniyachang-Ajmiriganj-Sullah Road
chainage	19.702
width	4
constructionYear	1988
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.530416666666667
lon	91.34533333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114161&vRoadID=443&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114161&vRoadID=443&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114161&vRoadID=443&vSurveyYear=2004&vSubdivID=551
