road	Z6802
km	0.842
type	Slab Culvert
lrpName	LRPSb
name	.
length	1.6
condition	A
structureNr	109881
est cost	0
roadName	Kansat-Gomostapur-Rohonpur (Bhangabari) Road
chainage	0.842
width	7.4
constructionYear	1992
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Shibgonj
lat	24.725277777777777
lon	88.17861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109881&vRoadID=556&vSurveyYear=2004&vSubdivID=308
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109881&vRoadID=556&vSurveyYear=2004&vSubdivID=308
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109881&vRoadID=556&vSurveyYear=2004&vSubdivID=308
