road	Z6802
km	25.476
type	Slab Culvert
lrpName	LRP025d
name	.
length	1.73
condition	A
structureNr	111392
est cost	0
roadName	Kansat-Gomostapur-Rohonpur (Bhangabari) Road
chainage	25.476
width	9.4
constructionYear	1993
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.835277777777776
lon	88.30777777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111392&vRoadID=556&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111392&vRoadID=556&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111392&vRoadID=556&vSurveyYear=2004&vSubdivID=307
