road	Z6802
km	6.92
type	Slab Culvert
lrpName	LRP006b
name	.
length	7.2
condition	A
structureNr	109904
est cost	0
roadName	Kansat-Gomostapur-Rohonpur (Bhangabari) Road
chainage	6.92
width	9.7
constructionYear	1992
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Shibgonj
lat	24.74888888888889
lon	88.21527777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109904&vRoadID=556&vSurveyYear=2004&vSubdivID=308
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109904&vRoadID=556&vSurveyYear=2004&vSubdivID=308
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109904&vRoadID=556&vSurveyYear=2004&vSubdivID=308
