road	N4
km	21.869
type	PC Girder Bridge
lrpName	LRP022a
name	NORTH HIJOLTOLI BRIDGE (1)
length	49.3
condition	A
structureNr	106994
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	21.869
width	10
constructionYear	2003
spans	2
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	24.078027777777777
lon	90.20605555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106994&vRoadID=23&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106994&vRoadID=23&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106994&vRoadID=23&vSurveyYear=2004&vSubdivID=514
