road	N4
km	28.727
type	Box Culvert
lrpName	LRP028c
name	SHOHAGPURCUL-3
length	18.9
condition	A
structureNr	107038
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	28.727
width	12.5
constructionYear	2000
spans	3
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Mirzapur
lat	24.095916666666664
lon	90.14608333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107038&vRoadID=23&vSurveyYear=2004&vSubdivID=536
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107038&vRoadID=23&vSurveyYear=2004&vSubdivID=536
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107038&vRoadID=23&vSurveyYear=2004&vSubdivID=536
