road	N4
km	4.793
type	PC Girder Bridge
lrpName	LRP004a
name	BYPILE BRIDGE
length	121.6
condition	B
structureNr	106963
est cost	0.68
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	4.793
width	9.3
constructionYear	1973
spans	5
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	24.003194444444443
lon	90.34066666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106963&vRoadID=23&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106963&vRoadID=23&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106963&vRoadID=23&vSurveyYear=2004&vSubdivID=514
