road	N4
km	96.541
type	RCC Girder Bridge
lrpName	LRP095a
name	CHOKPARA
length	18.7
condition	B
structureNr	107082
est cost	0.56
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	96.541
width	7
constructionYear	1964
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.547972222222224
lon	89.98827777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107082&vRoadID=23&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107082&vRoadID=23&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107082&vRoadID=23&vSurveyYear=2004&vSubdivID=535
