road	N4
km	8.455
type	Box Culvert
lrpName	LRP008a
name	.
length	10
condition	A
structureNr	117907
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	8.455
width	17.4
constructionYear	1996
spans	2
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	24.01447222222222
lon	90.30794444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117907&vRoadID=23&vSurveyYear=2006&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117907&vRoadID=23&vSurveyYear=2006&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117907&vRoadID=23&vSurveyYear=2006&vSubdivID=514
