road	N4
km	54.608
type	PC Girder Bridge
lrpName	LRP054a
name	KHARJANA BRIDGE
length	60.5
condition	A
structureNr	107063
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	54.608
width	10.07
constructionYear	1998
spans	2
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Mirzapur
lat	24.224083333333333
lon	89.965
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107063&vRoadID=23&vSurveyYear=2004&vSubdivID=536
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107063&vRoadID=23&vSurveyYear=2004&vSubdivID=536
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107063&vRoadID=23&vSurveyYear=2004&vSubdivID=536
