road	N4
km	65.998
type	PC Girder Bridge
lrpName	LRP066a
name	ROSULPUR BRIDGE
length	23
condition	C
structureNr	107060
est cost	0.4
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	65.998
width	9.45
constructionYear	1998
spans	2
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.304805555555557
lon	89.91991666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107060&vRoadID=23&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107060&vRoadID=23&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107060&vRoadID=23&vSurveyYear=2004&vSubdivID=537
