road	N4
km	123.892
type	Box Culvert
lrpName	LRP123a
name	NANIYANZAN (C)
length	3
condition	A
structureNr	107137
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	123.892
width	11.9
constructionYear	1995
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.737944444444445
lon	89.93533333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107137&vRoadID=23&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107137&vRoadID=23&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107137&vRoadID=23&vSurveyYear=2004&vSubdivID=535
