road	N4
km	104.501
type	RCC Girder Bridge
lrpName	LRP103a
name	MODHUPUR BUSSTAND
length	43.5
condition	B
structureNr	107090
est cost	10.6
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	104.501
width	8.8
constructionYear	1985
spans	3
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.607805555555558
lon	90.02805555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107090&vRoadID=23&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107090&vRoadID=23&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107090&vRoadID=23&vSurveyYear=2004&vSubdivID=535
