road	N4
km	79.791
type	RCC Girder Bridge
lrpName	LRP079a
name	ISAPUR RCC GIDER BRIDGE
length	65
condition	A
structureNr	107104
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	79.791
width	10.2
constructionYear	1980
spans	3
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.39263888888889
lon	89.97880555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107104&vRoadID=23&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107104&vRoadID=23&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107104&vRoadID=23&vSurveyYear=2004&vSubdivID=535
