road	N4
km	41.71
type	PC Girder Bridge
lrpName	LRP041a
name	AKLIMTOLA BRIDGE
length	42.6
condition	A
structureNr	106986
est cost	1.05
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	41.71
width	8.45
constructionYear	1989
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Mirzapur
lat	24.13458333333333
lon	90.03136111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106986&vRoadID=23&vSurveyYear=2004&vSubdivID=536
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106986&vRoadID=23&vSurveyYear=2004&vSubdivID=536
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106986&vRoadID=23&vSurveyYear=2004&vSubdivID=536
