road	N4
km	53.594
type	PC Girder Bridge
lrpName	LRP053b
name	MADORDONI
length	44.9
condition	B
structureNr	107057
est cost	2.9
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	53.594
width	10
constructionYear	2000
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Mirzapur
lat	24.217027777777776
lon	89.97133333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107057&vRoadID=23&vSurveyYear=2004&vSubdivID=536
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107057&vRoadID=23&vSurveyYear=2004&vSubdivID=536
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107057&vRoadID=23&vSurveyYear=2004&vSubdivID=536
