road	N4
km	74.8
type	Truss with RCC Slab
lrpName	LRP074a
name	DHUNAIL RCC GIDER BRIDGE
length	44.4
condition	C
structureNr	107097
est cost	1.2
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	74.8
width	8
constructionYear	1995
spans	3
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.368916666666667
lon	89.95847222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107097&vRoadID=23&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107097&vRoadID=23&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107097&vRoadID=23&vSurveyYear=2004&vSubdivID=537
