road	N4
km	136.324
type	Box Culvert
lrpName	LRP135c
name	THEETPOLA 2
length	6.1
condition	B
structureNr	107181
est cost	2.1
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	136.324
width	11
constructionYear	1996
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.841055555555556
lon	89.94055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107181&vRoadID=23&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107181&vRoadID=23&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107181&vRoadID=23&vSurveyYear=2004&vSubdivID=524
