road	N4
km	143.044
type	Arch Masonry
lrpName	LRP141a
name	DAPUNIA
length	1.2
condition	A
structureNr	107185
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	143.044
width	9
constructionYear	1964
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.899055555555556
lon	89.95016666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107185&vRoadID=23&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107185&vRoadID=23&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107185&vRoadID=23&vSurveyYear=2004&vSubdivID=524
