road	N4
km	82.421
type	Box Culvert
lrpName	LRP081b
name	KADOMTOLI BOX CULVERT
length	3
condition	A
structureNr	107107
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	82.421
width	12.3
constructionYear	1995
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.41558333333333
lon	89.99194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107107&vRoadID=23&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107107&vRoadID=23&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107107&vRoadID=23&vSurveyYear=2004&vSubdivID=535
