road	Z2038
km	3.42
type	Slab Culvert
lrpName	LRP003c
name	.
length	0.63
condition	A
structureNr	115077
est cost	0
roadName	Jihastala-Shekherchar Road
chainage	3.42
width	8
constructionYear	1998
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.867305555555557
lon	90.65666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115077&vRoadID=219&vSurveyYear=2006&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115077&vRoadID=219&vSurveyYear=2006&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115077&vRoadID=219&vSurveyYear=2006&vSubdivID=522
