road	Z5025
km	38.749
type	Slab Culvert
lrpName	LRP039a
name	.
length	2.6
condition	A
structureNr	111344
est cost	0
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	38.749
width	6.15
constructionYear	1989
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.66472222222222
lon	88.90944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111344&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111344&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111344&vRoadID=598&vSurveyYear=2004&vSubdivID=296
