road	Z5025
km	58.955
type	Box Culvert
lrpName	LRP059c
name	.
length	1.38
condition	A
structureNr	111432
est cost	0
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	58.955
width	7.3
constructionYear	1995
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.644444444444446
lon	88.71694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111432&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111432&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111432&vRoadID=598&vSurveyYear=2004&vSubdivID=296
