road	Z5025
km	3.18
type	RCC Girder Bridge
lrpName	LRP003b
name	.
length	73.95
condition	C
structureNr	111116
est cost	0.24
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	3.18
width	6
constructionYear	1967
spans	4
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.74888888888889
lon	89.2025
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111116&vRoadID=598&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111116&vRoadID=598&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111116&vRoadID=598&vSurveyYear=2004&vSubdivID=287
