road	Z5025
km	29.572
type	Box Culvert
lrpName	LRP029b
name	.
length	3.65
condition	A
structureNr	111219
est cost	0
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	29.572
width	7.27
constructionYear	1995
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-2
lat	25.66472222222222
lon	88.99305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111219&vRoadID=598&vSurveyYear=2004&vSubdivID=288
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111219&vRoadID=598&vSurveyYear=2004&vSubdivID=288
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111219&vRoadID=598&vSurveyYear=2004&vSubdivID=288
