road	Z5025
km	34.399
type	Box Culvert
lrpName	LRP034a
name	.
length	19.73
condition	A
structureNr	111252
est cost	0
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	34.399
width	7.9
constructionYear	1995
spans	3
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.66888888888889
lon	88.94694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111252&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111252&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111252&vRoadID=598&vSurveyYear=2004&vSubdivID=296
