road	Z5025
km	45.643
type	RCC Girder Bridge
lrpName	LRP046a
name	.
length	46.5
condition	B
structureNr	111370
est cost	0.09
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	45.643
width	3.7
constructionYear	1969
spans	5
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.660277777777775
lon	88.84277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111370&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111370&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111370&vRoadID=598&vSurveyYear=2004&vSubdivID=296
