road	Z5025
km	15.974
type	Box Culvert
lrpName	LRP015a
name	.
length	7.35
condition	B
structureNr	111183
est cost	0.05
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	15.974
width	7.33
constructionYear	1990
spans	2
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.71972222222222
lon	89.08388888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111183&vRoadID=598&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111183&vRoadID=598&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111183&vRoadID=598&vSurveyYear=2004&vSubdivID=287
