road	Z5025
km	37.986
type	Arch Masonry
lrpName	LRP038a
name	.
length	4.5
condition	C
structureNr	111289
est cost	1.7
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	37.986
width	7.6
constructionYear	1969
spans	2
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.6675
lon	88.91416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111289&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111289&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111289&vRoadID=598&vSurveyYear=2004&vSubdivID=296
