road	Z5025
km	54.359
type	Baily with Steel Deck
lrpName	LRP055a
name	.
length	154.2
condition	A
structureNr	111408
est cost	0
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	54.359
width	4.32
constructionYear	1992
spans	5
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.6525
lon	88.7611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111408&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111408&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111408&vRoadID=598&vSurveyYear=2004&vSubdivID=296
