road	Z5025
km	41.686
type	Box Culvert
lrpName	LRP042a
name	.
length	19.75
condition	A
structureNr	111357
est cost	0
roadName	Rangpur-Badarganj-Parbatipur-Dinajpur Road
chainage	41.686
width	7.9
constructionYear	1995
spans	3
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.66222222222222
lon	88.88111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111357&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111357&vRoadID=598&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111357&vRoadID=598&vSurveyYear=2004&vSubdivID=296
