road	Z5011
km	6.415
type	Slab Culvert
lrpName	LRP007a
name	.
length	3.6
condition	A
structureNr	113038
est cost	0
roadName	Sayedpur-Parbatipur Road
chainage	6.415
width	7.9
constructionYear	1990
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.724027777777778
lon	88.91172222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113038&vRoadID=665&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113038&vRoadID=665&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113038&vRoadID=665&vSurveyYear=2004&vSubdivID=296
