road	Z5042
km	2.234
type	Baily with Steel Deck
lrpName	LRP002a
name	.
length	74
condition	A
structureNr	110765
est cost	0
roadName	Sirajganj-Raiganj (Chandaikona) Road
chainage	2.234
width	5.02
constructionYear	1986
spans	2
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-2
lat	24.473333333333333
lon	89.66972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110765&vRoadID=579&vSurveyYear=2004&vSubdivID=313
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110765&vRoadID=579&vSurveyYear=2004&vSubdivID=313
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110765&vRoadID=579&vSurveyYear=2004&vSubdivID=313
