road	Z5042
km	6.684
type	Box Culvert
lrpName	LRP006a
name	.
length	4.15
condition	A
structureNr	110789
est cost	0
roadName	Sirajganj-Raiganj (Chandaikona) Road
chainage	6.684
width	4.73
constructionYear	1989
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-2
lat	24.481111111111108
lon	89.62722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110789&vRoadID=579&vSurveyYear=2004&vSubdivID=313
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110789&vRoadID=579&vSurveyYear=2004&vSubdivID=313
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110789&vRoadID=579&vSurveyYear=2004&vSubdivID=313
