road	Z5042
km	5.845
type	Truss with Steel Deck
lrpName	LRP005a
name	.
length	19.03
condition	A
structureNr	110784
est cost	0
roadName	Sirajganj-Raiganj (Chandaikona) Road
chainage	5.845
width	3.9
constructionYear	1992
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-2
lat	24.478055555555553
lon	89.64500000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110784&vRoadID=579&vSurveyYear=2004&vSubdivID=313
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110784&vRoadID=579&vSurveyYear=2004&vSubdivID=313
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110784&vRoadID=579&vSurveyYear=2004&vSubdivID=313
