road	Z5042
km	13.685
type	Slab Culvert
lrpName	LRP013c
name	.
length	3.2
condition	A
structureNr	110810
est cost	0
roadName	Sirajganj-Raiganj (Chandaikona) Road
chainage	13.685
width	12.13
constructionYear	1999
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-2
lat	24.50111111111111
lon	89.56916666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110810&vRoadID=579&vSurveyYear=2004&vSubdivID=313
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110810&vRoadID=579&vSurveyYear=2004&vSubdivID=313
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110810&vRoadID=579&vSurveyYear=2004&vSubdivID=313
