road	Z3711
km	16.34
type	Box Culvert
lrpName	LRP017b
name	GANGINA PAR BOX CULVERT
length	31.8
condition	A
structureNr	106179
est cost	0.13
roadName	Phulpur-Haluaghat-Tinkuni More Road
chainage	16.34
width	8.8
constructionYear	1993
spans	5
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	25.089916666666664
lon	90.3365
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106179&vRoadID=246&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106179&vRoadID=246&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106179&vRoadID=246&vSurveyYear=2004&vSubdivID=531
