road	Z3711
km	1.95
type	PC Girder Bridge
lrpName	LRP002a
name	KURIAR PARA BRIDGE
length	61.5
condition	A
structureNr	106122
est cost	0
roadName	Phulpur-Haluaghat-Tinkuni More Road
chainage	1.95
width	8.8
constructionYear	1993
spans	3
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	24.96936111111111
lon	90.36166666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106122&vRoadID=246&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106122&vRoadID=246&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106122&vRoadID=246&vSurveyYear=2004&vSubdivID=531
