road	Z5071
km	3.01
type	Box Culvert
lrpName	LRP003a
name	.
length	4.6
condition	A
structureNr	115434
est cost	0
roadName	Borobila-Vanderbari Road
chainage	3.01
width	4.3
constructionYear	2004
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.714444444444442
lon	89.61625
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115434&vRoadID=636&vSurveyYear=2006&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115434&vRoadID=636&vSurveyYear=2006&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115434&vRoadID=636&vSurveyYear=2006&vSubdivID=292
