road	Z1405
km	51.682
type	Baily with Steel Deck
lrpName	LRP054a
name	PURBO CHOLAGOPA BAILY
length	80.55
condition	C
structureNr	103980
est cost	3.15
roadName	Lakshmipur-Char Alaxandar-Sonapur Road
chainage	51.682
width	4.15
constructionYear	1975
spans	3
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.699361111111113
lon	90.997
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103980&vRoadID=501&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103980&vRoadID=501&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103980&vRoadID=501&vSurveyYear=2004&vSubdivID=803
