road	Z1405
km	20.497
type	Box Culvert
lrpName	LRP022a
name	SHAID NAGAR BOX CULVERT
length	8.3
condition	A
structureNr	103959
est cost	0
roadName	Lakshmipur-Char Alaxandar-Sonapur Road
chainage	20.497
width	5.66
constructionYear	1983
spans	2
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.77675
lon	90.86633333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103959&vRoadID=501&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103959&vRoadID=501&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103959&vRoadID=501&vSurveyYear=2004&vSubdivID=803
