road	Z1405
km	27.339
type	Box Culvert
lrpName	LRP029a
name	CHOR JALGALIA BOX CULVERT
length	1.8
condition	A
structureNr	103965
est cost	0
roadName	Lakshmipur-Char Alaxandar-Sonapur Road
chainage	27.339
width	5.66
constructionYear	1987
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.730527777777777
lon	90.88125
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103965&vRoadID=501&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103965&vRoadID=501&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103965&vRoadID=501&vSurveyYear=2004&vSubdivID=803
