road	Z1405
km	15.881
type	Box Culvert
lrpName	LRP017a
name	TORAB
length	8.3
condition	A
structureNr	103957
est cost	0
roadName	Lakshmipur-Char Alaxandar-Sonapur Road
chainage	15.881
width	10
constructionYear	1996
spans	2
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.818194444444444
lon	90.86655555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103957&vRoadID=501&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103957&vRoadID=501&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103957&vRoadID=501&vSurveyYear=2004&vSubdivID=803
