road	Z2049
km	3.22
type	Slab Culvert
lrpName	LRP003a
name	.
length	2.54
condition	A
structureNr	116394
est cost	0
roadName	Manohardi Link Road
chainage	3.22
width	7.5
constructionYear	1999
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.156499999999998
lon	90.71088888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116394&vRoadID=210&vSurveyYear=2006&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116394&vRoadID=210&vSurveyYear=2006&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116394&vRoadID=210&vSurveyYear=2006&vSubdivID=523
