road	Z2049
km	4.264
type	RCC Girder Bridge
lrpName	LRP004b
name	Hatemdi Bridge
length	17.5
condition	A
structureNr	119920
est cost	0.376
roadName	Manohardi Link Road
chainage	4.264
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.1635833 
lon	90.7179716 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119920&vRoadID=210&vSurveyYear=2013&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119920&vRoadID=210&vSurveyYear=2013&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119920&vRoadID=210&vSurveyYear=2013&vSubdivID=523
