road	Z7463
km	8.837
type	RCC Girder Bridge
lrpName	LRP008b
name	.
length	58.06
condition	C
structureNr	110432
est cost	25
roadName	Bheramara (GK Bandh 3no Bridge)- Mirpur Thana Road
chainage	8.837
width	3.95
constructionYear	1982
spans	5
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.941388888888888
lon	89.00305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110432&vRoadID=754&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110432&vRoadID=754&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110432&vRoadID=754&vSurveyYear=2004&vSubdivID=327
