road	Z6853
km	11.78
type	Box Culvert
lrpName	LRP011b
name	.
length	4.6
condition	A
structureNr	115990
est cost	0
roadName	Mohonpur-Bagmara (Bhabaniganj) Road
chainage	11.78
width	7.6
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.533972222222225
lon	88.7485
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115990&vRoadID=535&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115990&vRoadID=535&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115990&vRoadID=535&vSurveyYear=2006&vSubdivID=304
