road	Z6853
km	19.72
type	Box Culvert
lrpName	LRP019a
name	.
length	6.6
condition	A
structureNr	115997
est cost	0
roadName	Mohonpur-Bagmara (Bhabaniganj) Road
chainage	19.72
width	7.6
constructionYear	1985
spans	2
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.564222222222224
lon	88.80822222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115997&vRoadID=535&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115997&vRoadID=535&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115997&vRoadID=535&vSurveyYear=2006&vSubdivID=304
