road	Z6853
km	18.07
type	Box Culvert
lrpName	LRP018a
name	.
length	1.3
condition	A
structureNr	115996
est cost	0
roadName	Mohonpur-Bagmara (Bhabaniganj) Road
chainage	18.07
width	10.6
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.55927777777778
lon	88.79827777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115996&vRoadID=535&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115996&vRoadID=535&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115996&vRoadID=535&vSurveyYear=2006&vSubdivID=304
