road	Z6853
km	15.63
type	Box Culvert
lrpName	LRP015c
name	.
length	1.3
condition	A
structureNr	115994
est cost	0
roadName	Mohonpur-Bagmara (Bhabaniganj) Road
chainage	15.63
width	10.6
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.549055555555558
lon	88.77725
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115994&vRoadID=535&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115994&vRoadID=535&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115994&vRoadID=535&vSurveyYear=2006&vSubdivID=304
