road	Z8037
km	11.28
type	Box Culvert
lrpName	LRP011b
name	.
length	6.8
condition	A
structureNr	113440
est cost	0
roadName	Barisal-Karapur-Nabagram-Swarupkathi Road
chainage	11.28
width	7.3
constructionYear	1996
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.723388888888888
lon	90.25247222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113440&vRoadID=768&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113440&vRoadID=768&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113440&vRoadID=768&vSurveyYear=2004&vSubdivID=584
