road	Z5616
km	2.58
type	Box Culvert
lrpName	LRP002b
name	.
length	4.4
condition	A
structureNr	115141
est cost	0
roadName	Nageswari-Kularhat (Fulbari)-Kauwahaga-Kashipur-Lalmonirhat Road
chainage	2.58
width	7.6
constructionYear	1997
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.970277777777778
lon	89.66277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115141&vRoadID=626&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115141&vRoadID=626&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115141&vRoadID=626&vSurveyYear=2006&vSubdivID=289
