road	Z5616
km	12.08
type	Box Culvert
lrpName	LRP012a
name	.
length	2
condition	A
structureNr	115190
est cost	0
roadName	Nageswari-Kularhat (Fulbari)-Kauwahaga-Kashipur-Lalmonirhat Road
chainage	12.08
width	8.1
constructionYear	1992
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.971166666666665
lon	89.57977777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115190&vRoadID=626&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115190&vRoadID=626&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115190&vRoadID=626&vSurveyYear=2006&vSubdivID=289
