road	Z7703
km	4.426
type	Box Culvert
lrpName	LRP004a
name	.
length	2.43
condition	C
structureNr	108892
est cost	0.7
roadName	Bagerhat (Signboard)-Kachua Road
chainage	4.426
width	7.34
constructionYear	1998
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.638333333333332
lon	89.87027777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108892&vRoadID=707&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108892&vRoadID=707&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108892&vRoadID=707&vSurveyYear=2004&vSubdivID=319
