road	Z1610
km	15.646
type	Box Culvert
lrpName	LRP016a
name	KARBAN PARA
length	2.5
condition	C
structureNr	109867
est cost	0.7
roadName	Dighinala-Babuchhara-Logung-Panchhari Road
chainage	15.646
width	5.45
constructionYear	1997
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.36352777777778
lon	92.01963888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109867&vRoadID=367&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109867&vRoadID=367&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109867&vRoadID=367&vSurveyYear=2004&vSubdivID=564
