road	Z1610
km	17.401
type	Baily with Steel Deck
lrpName	LRP018b
name	ZAROCHARI BAILY BRIDGE
length	30.5
condition	A
structureNr	101706
est cost	0
roadName	Dighinala-Babuchhara-Logung-Panchhari Road
chainage	17.401
width	3
constructionYear	1997
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.377972222222223
lon	92.01591666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101706&vRoadID=367&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101706&vRoadID=367&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101706&vRoadID=367&vSurveyYear=2004&vSubdivID=564
