road	Z1610
km	11.391
type	Box Culvert
lrpName	LRP012a
name	DAKICHING BABUCHARA
length	0.65
condition	A
structureNr	105255
est cost	0
roadName	Dighinala-Babuchhara-Logung-Panchhari Road
chainage	11.391
width	10.1
constructionYear	1985
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Dighinala
lat	23.334194444444442
lon	92.0365
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105255&vRoadID=367&vSurveyYear=2004&vSubdivID=567
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105255&vRoadID=367&vSurveyYear=2004&vSubdivID=567
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105255&vRoadID=367&vSurveyYear=2004&vSubdivID=567
