road	Z1610
km	3.905
type	Slab Culvert
lrpName	LRP004a
name	AMTALI (1) SLAB CULVERT
length	1.5
condition	A
structureNr	101632
est cost	0
roadName	Dighinala-Babuchhara-Logung-Panchhari Road
chainage	3.905
width	9.65
constructionYear	1997
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Dighinala
lat	23.274944444444444
lon	92.05883333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101632&vRoadID=367&vSurveyYear=2004&vSubdivID=567
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101632&vRoadID=367&vSurveyYear=2004&vSubdivID=567
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101632&vRoadID=367&vSurveyYear=2004&vSubdivID=567
