road	R603
km	11.905
type	Box Culvert
lrpName	LRP012b
name	.
length	19.8
condition	C
structureNr	100230
est cost	1.75
roadName	Pabna-Paksey Nadi Bandar (EPZ) Road
chainage	11.905
width	7.93
constructionYear	1996
spans	3
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.047500000000003
lon	89.1388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100230&vRoadID=140&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100230&vRoadID=140&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100230&vRoadID=140&vSurveyYear=2004&vSubdivID=310
