road	R603
km	7.71
type	Box Culvert
lrpName	LRP008a
name	Box Culvert
length	1.1
condition	A
structureNr	100197
est cost	0
roadName	Pabna-Paksey Nadi Bandar (EPZ) Road
chainage	7.71
width	7.3
constructionYear	2000
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.030833333333334
lon	89.17111111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100197&vRoadID=140&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100197&vRoadID=140&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100197&vRoadID=140&vSurveyYear=2004&vSubdivID=310
