road	Z5405
km	2.21
type	Box Culvert
lrpName	LRP003b
name	.
length	4.6
condition	A
structureNr	116267
est cost	0
roadName	Sirajganj (Bagbati)-Dhunat (Sonamukhi) Road
chainage	2.21
width	5
constructionYear	1992
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-2
lat	24.53536111111111
lon	89.61697222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116267&vRoadID=580&vSurveyYear=2006&vSubdivID=313
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116267&vRoadID=580&vSurveyYear=2006&vSubdivID=313
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116267&vRoadID=580&vSurveyYear=2006&vSubdivID=313
