road	Z5405
km	8.62
type	RCC Girder Bridge
lrpName	LRP009c
name	Khonagatii Bridge
length	72.12
condition	C
structureNr	120223
est cost	6.1
roadName	Sirajganj (Bagbati)-Dhunat (Sonamukhi) Road
chainage	8.62
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-2
lat	24.567579315492956
lon	89.59024925070422
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120223&vRoadID=580&vSurveyYear=2013&vSubdivID=313
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120223&vRoadID=580&vSurveyYear=2013&vSubdivID=313
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120223&vRoadID=580&vSurveyYear=2013&vSubdivID=313
