road	R202
km	2.655
type	Box Culvert
lrpName	LRP002a
name	KUSHABO SWISGET BOX CULVERT
length	1
condition	A
structureNr	105269
est cost	0
roadName	Bhulta-Rupganj-Kayetpara-Rampura Road
chainage	2.655
width	8.5
constructionYear	1990
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.808555555555557
lon	90.56986111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105269&vRoadID=91&vSurveyYear=2004&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105269&vRoadID=91&vSurveyYear=2004&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105269&vRoadID=91&vSurveyYear=2004&vSubdivID=520
