road	R202
km	3.867
type	Box Culvert
lrpName	LRP003b
name	KALADI BOX CULVERT
length	1
condition	A
structureNr	105273
est cost	0
roadName	Bhulta-Rupganj-Kayetpara-Rampura Road
chainage	3.867
width	8.5
constructionYear	1992
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.81838888888889
lon	90.56597222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105273&vRoadID=91&vSurveyYear=2004&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105273&vRoadID=91&vSurveyYear=2004&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105273&vRoadID=91&vSurveyYear=2004&vSubdivID=520
