road	R813
km	0.732
type	Baily with Steel Deck
lrpName	LRPSb
name	MIRASHARE BRIDGE
length	24.3
condition	A
structureNr	108341
est cost	0
roadName	Muktarpur Ferry Ghat to Munshiganj Road
chainage	0.732
width	3.85
constructionYear	1986
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Munshiganj
lat	23.563916666666668
lon	90.52105555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108341&vRoadID=168&vSurveyYear=2004&vSubdivID=518
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108341&vRoadID=168&vSurveyYear=2004&vSubdivID=518
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108341&vRoadID=168&vSurveyYear=2004&vSubdivID=518
