road	Z1416
km	0.77
type	Slab Culvert
lrpName	LRPSb
name	.
length	1.15
condition	A
structureNr	117104
est cost	0
roadName	Kallandi-Chanderhat Road
chainage	0.77
width	7.3
constructionYear	1997
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	22.950916666666664
lon	91.22630555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117104&vRoadID=498&vSurveyYear=2006&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117104&vRoadID=498&vSurveyYear=2006&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117104&vRoadID=498&vSurveyYear=2006&vSubdivID=549
