road	Z1416
km	8.9
type	RCC Girder Bridge
lrpName	LRP009a
name	.
length	11.5
condition	D
structureNr	117115
est cost	40
roadName	Kallandi-Chanderhat Road
chainage	8.9
width	3.5
constructionYear	1980
spans	3
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	22.887277777777776
lon	91.23108333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117115&vRoadID=498&vSurveyYear=2006&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117115&vRoadID=498&vSurveyYear=2006&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117115&vRoadID=498&vSurveyYear=2006&vSubdivID=549
