road	Z1416
km	1.15
type	Box Culvert
lrpName	LRP001a
name	.
length	2
condition	A
structureNr	117105
est cost	0
roadName	Kallandi-Chanderhat Road
chainage	1.15
width	7.3
constructionYear	2000
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	22.94827777777778
lon	91.22730555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117105&vRoadID=498&vSurveyYear=2006&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117105&vRoadID=498&vSurveyYear=2006&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117105&vRoadID=498&vSurveyYear=2006&vSubdivID=549
