road	Z1412
km	14.061
type	Box Culvert
lrpName	LRP015a
name	KHORKHA
length	0.83
condition	A
structureNr	114245
est cost	0
roadName	Chandpur-Nanupur-Chandra-Kamtabazar-Ramganj Road
chainage	14.061
width	5.66
constructionYear	1987
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.20947222222222
lon	90.77394444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114245&vRoadID=491&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114245&vRoadID=491&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114245&vRoadID=491&vSurveyYear=2004&vSubdivID=802
