road	Z1412
km	5.465
type	RCC Bridge
lrpName	LRP006a
name	Chandpur Pamp House Bridge
length	49.5
condition	A
structureNr	119885
est cost	0
roadName	Chandpur-Nanupur-Chandra-Kamtabazar-Ramganj Road
chainage	5.465
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.209837965400002
lon	90.7148546165
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119885&vRoadID=491&vSurveyYear=2013&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119885&vRoadID=491&vSurveyYear=2013&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119885&vRoadID=491&vSurveyYear=2013&vSubdivID=802
