road	Z2806
km	9.64
type	RCC Girder Bridge
lrpName	LRP009g
name	.
length	15.1
condition	A
structureNr	118619
est cost	0
roadName	Niamatpur-Tahirpur Road
chainage	9.64
width	4.4
constructionYear	1997
spans	2
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.091388888888886
lon	91.2363888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118619&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118619&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118619&vRoadID=436&vSurveyYear=2006&vSubdivID=557
