road	Z2806
km	5.1
type	Box Culvert
lrpName	LRP005a
name	.
length	12
condition	D
structureNr	118607
est cost	25
roadName	Niamatpur-Tahirpur Road
chainage	5.1
width	5.1
constructionYear	1981
spans	4
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.065555555555555
lon	91.25555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118607&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118607&vRoadID=436&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118607&vRoadID=436&vSurveyYear=2006&vSubdivID=557
