road	Z2812
km	12.1
type	Box Culvert
lrpName	LRP012a
name	.
length	1.5
condition	D
structureNr	117498
est cost	3
roadName	Beanibazar (Bairagirbazar)-Kurerbazar-Budbaribazar-Badepasha Union-Golapganj (Sharifganj)-Fenchuganj Road
chainage	12.1
width	4
constructionYear	1997
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.833888888888886
lon	92.08694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117498&vRoadID=368&vSurveyYear=2006&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117498&vRoadID=368&vSurveyYear=2006&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117498&vRoadID=368&vSurveyYear=2006&vSubdivID=562
