road	Z2812
km	0.82
type	RCC Girder Bridge
lrpName	LRPSa
name	.
length	20
condition	A
structureNr	117484
est cost	0
roadName	Beanibazar (Bairagirbazar)-Kurerbazar-Budbaribazar-Badepasha Union-Golapganj (Sharifganj)-Fenchuganj Road
chainage	0.82
width	4.6
constructionYear	1990
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.852222222222224
lon	92.15111111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117484&vRoadID=368&vSurveyYear=2006&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117484&vRoadID=368&vSurveyYear=2006&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117484&vRoadID=368&vSurveyYear=2006&vSubdivID=562
