road	R547
km	99.601
type	Slab Culvert
lrpName	LRP100a
name	.
length	4.2
condition	A
structureNr	114912
est cost	0
roadName	Naogaon-Badalgachhi-Patnitala-Shapahar-Porsha-Rohonpur Road
chainage	99.601
width	9.8
constructionYear	1996
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.825277777777778
lon	88.34166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114912&vRoadID=126&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114912&vRoadID=126&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114912&vRoadID=126&vSurveyYear=2004&vSubdivID=307
