road	R547
km	38.141
type	Slab Culvert
lrpName	LRP039a
name	.
length	4.3
condition	D
structureNr	104352
est cost	14
roadName	Naogaon-Badalgachhi-Patnitala-Shapahar-Porsha-Rohonpur Road
chainage	38.141
width	9.8
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	25.0675
lon	88.72194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104352&vRoadID=126&vSurveyYear=2004&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104352&vRoadID=126&vSurveyYear=2004&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104352&vRoadID=126&vSurveyYear=2004&vSubdivID=306
