road	R547
km	52.791
type	Slab Culvert
lrpName	LRP053b
name	.
length	2.8
condition	B
structureNr	104421
est cost	0.15
roadName	Naogaon-Badalgachhi-Patnitala-Shapahar-Porsha-Rohonpur Road
chainage	52.791
width	9.65
constructionYear	1992
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	25.124444444444446
lon	88.59194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104421&vRoadID=126&vSurveyYear=2004&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104421&vRoadID=126&vSurveyYear=2004&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104421&vRoadID=126&vSurveyYear=2004&vSubdivID=306
