road	R547
km	80.773
type	Box Culvert
lrpName	LRP081b
name	.
length	3.6
condition	A
structureNr	114888
est cost	0
roadName	Naogaon-Badalgachhi-Patnitala-Shapahar-Porsha-Rohonpur Road
chainage	80.773
width	8.55
constructionYear	1998
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	24.921111111111113
lon	88.47583333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114888&vRoadID=126&vSurveyYear=2004&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114888&vRoadID=126&vSurveyYear=2004&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114888&vRoadID=126&vSurveyYear=2004&vSubdivID=306
