road	R547
km	79.071
type	Box Culvert
lrpName	LRP080a
name	.
length	6.85
condition	A
structureNr	114885
est cost	0
roadName	Naogaon-Badalgachhi-Patnitala-Shapahar-Porsha-Rohonpur Road
chainage	79.071
width	8.55
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	24.935555555555556
lon	88.48194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114885&vRoadID=126&vSurveyYear=2004&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114885&vRoadID=126&vSurveyYear=2004&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114885&vRoadID=126&vSurveyYear=2004&vSubdivID=306
