road	R547
km	92.231
type	Slab Culvert
lrpName	LRP093a
name	.
length	2.65
condition	B
structureNr	114900
est cost	0.1
roadName	Naogaon-Badalgachhi-Patnitala-Shapahar-Porsha-Rohonpur Road
chainage	92.231
width	9.75
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.849444444444444
lon	88.40861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114900&vRoadID=126&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114900&vRoadID=126&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114900&vRoadID=126&vSurveyYear=2004&vSubdivID=307
