road	R547
km	18.91
type	Slab Culvert
lrpName	LRP018d
name	.
length	3
condition	D
structureNr	105267
est cost	1.5
roadName	Naogaon-Badalgachhi-Patnitala-Shapahar-Porsha-Rohonpur Road
chainage	18.91
width	6.1
constructionYear	1981
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.973055555555554
lon	88.87527777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105267&vRoadID=126&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105267&vRoadID=126&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105267&vRoadID=126&vSurveyYear=2004&vSubdivID=305
