road	R547
km	91.775
type	Slab Culvert
lrpName	LRP092a
name	.
length	4.14
condition	A
structureNr	114904
est cost	0
roadName	Naogaon-Badalgachhi-Patnitala-Shapahar-Porsha-Rohonpur Road
chainage	91.775
width	9.7
constructionYear	1989
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.850555555555555
lon	88.41277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114904&vRoadID=126&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114904&vRoadID=126&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114904&vRoadID=126&vSurveyYear=2004&vSubdivID=307
