road	R547
km	99.901
type	Slab Culvert
lrpName	LRP100b
name	.
length	1.5
condition	A
structureNr	114913
est cost	0
roadName	Naogaon-Badalgachhi-Patnitala-Shapahar-Porsha-Rohonpur Road
chainage	99.901
width	14.1
constructionYear	1996
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.824166666666667
lon	88.33888888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114913&vRoadID=126&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114913&vRoadID=126&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114913&vRoadID=126&vSurveyYear=2004&vSubdivID=307
