road	Z5507
km	1.43
type	Box Culvert
lrpName	LRP001b
name	.
length	3.6
condition	A
structureNr	115914
est cost	0
roadName	Mokamtala (Kashipur)-Guzia-Shibganj (Amtali) Road
chainage	1.43
width	4.5
constructionYear	1999
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	25.030916666666666
lon	89.35888888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115914&vRoadID=634&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115914&vRoadID=634&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115914&vRoadID=634&vSurveyYear=2006&vSubdivID=291
