road	Z4605
km	1.764
type	Box Culvert
lrpName	LRP002a
name	HATIBANDA BOX CULVERT
length	2.1
condition	A
structureNr	105761
est cost	0
roadName	Jhulgaon-Jhenaigati-Sandahkura Road
chainage	1.764
width	8.5
constructionYear	1996
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.126722222222224
lon	90.05255555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105761&vRoadID=268&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105761&vRoadID=268&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105761&vRoadID=268&vSurveyYear=2004&vSubdivID=534
