road	Z4605
km	2.874
type	Box Culvert
lrpName	LRP003b
name	TATULTOLA BOX CULVERT
length	3
condition	A
structureNr	105773
est cost	0
roadName	Jhulgaon-Jhenaigati-Sandahkura Road
chainage	2.874
width	7.4
constructionYear	1996
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.136277777777778
lon	90.05352777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105773&vRoadID=268&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105773&vRoadID=268&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105773&vRoadID=268&vSurveyYear=2004&vSubdivID=534
