road	Z4605
km	4.812
type	Box Culvert
lrpName	LRP005a
name	DULUMAITA BOX CULVERT
length	21.4
condition	A
structureNr	105796
est cost	0
roadName	Jhulgaon-Jhenaigati-Sandahkura Road
chainage	4.812
width	5.66
constructionYear	1996
spans	5
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.153333333333332
lon	90.0551111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105796&vRoadID=268&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105796&vRoadID=268&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105796&vRoadID=268&vSurveyYear=2004&vSubdivID=534
