road	Z5202
km	27.018
type	Arch Masonry
lrpName	LRP027a
name	.
length	2.1
condition	C
structureNr	110553
est cost	1.1
roadName	Nandigram (Omarpur)-Talora-Dhupchachhia-Zianagar-Akkelpur (Gopinathpur) Road
chainage	27.018
width	5.85
constructionYear	1995
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.84583333333333
lon	89.18472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110553&vRoadID=644&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110553&vRoadID=644&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110553&vRoadID=644&vSurveyYear=2004&vSubdivID=291
