road	Z5202
km	37.233
type	Slab Culvert
lrpName	LRP037a
name	.
length	3.65
condition	C
structureNr	110570
est cost	0.3
roadName	Nandigram (Omarpur)-Talora-Dhupchachhia-Zianagar-Akkelpur (Gopinathpur) Road
chainage	37.233
width	5.7
constructionYear	1993
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.919444444444444
lon	89.13361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110570&vRoadID=644&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110570&vRoadID=644&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110570&vRoadID=644&vSurveyYear=2004&vSubdivID=291
