road	Z5202
km	9.728
type	Box Culvert
lrpName	LRP009b
name	.
length	4.1
condition	C
structureNr	110466
est cost	1.44
roadName	Nandigram (Omarpur)-Talora-Dhupchachhia-Zianagar-Akkelpur (Gopinathpur) Road
chainage	9.728
width	7.2
constructionYear	1991
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.703888888888887
lon	89.21916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110466&vRoadID=644&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110466&vRoadID=644&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110466&vRoadID=644&vSurveyYear=2004&vSubdivID=291
