road	N604
km	0.602
type	Slab Culvert
lrpName	LRPSa
name	.
length	1.5
condition	A
structureNr	110146
est cost	0
roadName	Pabna Town Old Section (Bus Stand-Ghospara)
chainage	0.602
width	9.39
constructionYear	1990
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.006944444444443
lon	89.25277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110146&vRoadID=49&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110146&vRoadID=49&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110146&vRoadID=49&vSurveyYear=2004&vSubdivID=310
