road	Z8910
km	33.48
type	RCC Girder Bridge
lrpName	LRP033a
name	.
length	13.3
condition	A
structureNr	116737
est cost	0
roadName	Barisal (Bairagirpool)-Tumchar-Bauphaul Road
chainage	33.48
width	4.2
constructionYear	1986
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.431944444444447
lon	90.55472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116737&vRoadID=771&vSurveyYear=2006&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116737&vRoadID=771&vSurveyYear=2006&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116737&vRoadID=771&vSurveyYear=2006&vSubdivID=862
