road	Z8910
km	25.47
type	RCC Girder Bridge
lrpName	LRP025a
name	Gulbag Dhaneshar Bridge
length	7
condition	C
structureNr	119237
est cost	42
roadName	Barisal (Bairagirpool)-Tumchar-Bauphaul Road
chainage	25.47
width	
constructionYear	
spans	
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.532378491566266
lon	90.51934037831326
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119237&vRoadID=771&vSurveyYear=2013&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119237&vRoadID=771&vSurveyYear=2013&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119237&vRoadID=771&vSurveyYear=2013&vSubdivID=862
