road	Z1017
km	5.4
type	Box Culvert
lrpName	LRP005a
name	.
length	4.25
condition	B
structureNr	117286
est cost	0.3
roadName	Chindina (Madhaya)-Maricha-Chapera-Companiganj (Nabipur) Road
chainage	5.4
width	4.25
constructionYear	1997
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.542305555555558
lon	90.94763888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117286&vRoadID=476&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117286&vRoadID=476&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117286&vRoadID=476&vSurveyYear=2006&vSubdivID=544
