road	Z1017
km	4.9
type	Box Culvert
lrpName	LRP004a
name	.
length	5.35
condition	B
structureNr	117285
est cost	0.2
roadName	Chindina (Madhaya)-Maricha-Chapera-Companiganj (Nabipur) Road
chainage	4.9
width	4.42
constructionYear	1975
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.53863888888889
lon	90.94630555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117285&vRoadID=476&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117285&vRoadID=476&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117285&vRoadID=476&vSurveyYear=2006&vSubdivID=544
