road	Z1017
km	13.6
type	Box Culvert
lrpName	LRP013a
name	.
length	8.12
condition	A
structureNr	117299
est cost	0
roadName	Chindina (Madhaya)-Maricha-Chapera-Companiganj (Nabipur) Road
chainage	13.6
width	4.8
constructionYear	2001
spans	2
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.598777777777777
lon	90.94627777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117299&vRoadID=476&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117299&vRoadID=476&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117299&vRoadID=476&vSurveyYear=2006&vSubdivID=544
