road	Z1017
km	9.3
type	Box Culvert
lrpName	LRP009b
name	.
length	6.75
condition	A
structureNr	117294
est cost	0
roadName	Chindina (Madhaya)-Maricha-Chapera-Companiganj (Nabipur) Road
chainage	9.3
width	4.25
constructionYear	1997
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.901527777777776
lon	90.95247222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117294&vRoadID=476&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117294&vRoadID=476&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117294&vRoadID=476&vSurveyYear=2006&vSubdivID=544
