road	Z7711
km	7.257
type	Baily with Steel Deck
lrpName	LRP007a
name	Fakirhat Steel Bridge
length	24.52
condition	C
structureNr	120863
est cost	0.275
roadName	Togra-Zianagar-Balipara-Kalaron-Synashi Road
chainage	7.257
width	
constructionYear	
spans	
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.453976467234043
lon	89.94352975021278
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120863&vRoadID=385&vSurveyYear=2013&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120863&vRoadID=385&vSurveyYear=2013&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120863&vRoadID=385&vSurveyYear=2013&vSubdivID=338
