road	Z7711
km	2.378
type	Box Culvert
lrpName	LRP002a
name	.
length	3.65
condition	A
structureNr	111777
est cost	0
roadName	Togra-Zianagar-Balipara-Kalaron-Synashi Road
chainage	2.378
width	7.27
constructionYear	1998
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.485833333333336
lon	89.96305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111777&vRoadID=385&vSurveyYear=2004&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111777&vRoadID=385&vSurveyYear=2004&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111777&vRoadID=385&vSurveyYear=2004&vSubdivID=338
