road	Z7460
km	14.234
type	Box Culvert
lrpName	LRP015a
name	.
length	2.56
condition	A
structureNr	108655
est cost	0
roadName	Dakbanglabazar-Gopalpur-Kaliganj Road
chainage	14.234
width	6.8
constructionYear	1990
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.466555555555555
lon	89.07091666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108655&vRoadID=744&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108655&vRoadID=744&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108655&vRoadID=744&vSurveyYear=2004&vSubdivID=326
