road	Z7460
km	21.111
type	Slab Culvert
lrpName	LRP022b
name	.
length	2.5
condition	D
structureNr	108669
est cost	8
roadName	Dakbanglabazar-Gopalpur-Kaliganj Road
chainage	21.111
width	5.46
constructionYear	1978
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.426361111111113
lon	89.12027777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108669&vRoadID=744&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108669&vRoadID=744&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108669&vRoadID=744&vSurveyYear=2004&vSubdivID=326
