road	Z7460
km	22.912
type	Slab Culvert
lrpName	LRP023a
name	.
length	1.62
condition	A
structureNr	108671
est cost	0
roadName	Dakbanglabazar-Gopalpur-Kaliganj Road
chainage	22.912
width	8.1
constructionYear	1985
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.415277777777778
lon	89.13361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108671&vRoadID=744&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108671&vRoadID=744&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108671&vRoadID=744&vSurveyYear=2004&vSubdivID=326
