road	Z7460
km	11.176
type	Box Culvert
lrpName	LRP012a
name	.
length	1.93
condition	A
structureNr	108646
est cost	0
roadName	Dakbanglabazar-Gopalpur-Kaliganj Road
chainage	11.176
width	7.7
constructionYear	2003
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.482194444444442
lon	89.04680555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108646&vRoadID=744&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108646&vRoadID=744&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108646&vRoadID=744&vSurveyYear=2004&vSubdivID=326
