road	R585
km	0.608
type	RCC Girder Bridge
lrpName	LRPSa
name	.
length	10.2
condition	C
structureNr	109496
est cost	8.5
roadName	Gobindagnj-Goraghat-Birampur-Fulbari-Dinajpur Road
chainage	0.608
width	8.15
constructionYear	1985
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.138583333333333
lon	89.38163888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109496&vRoadID=135&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109496&vRoadID=135&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109496&vRoadID=135&vSurveyYear=2004&vSubdivID=295
