road	R585
km	69.596
type	Slab Culvert
lrpName	LRP069b
name	.
length	3.4
condition	B
structureNr	110045
est cost	0.012
roadName	Gobindagnj-Goraghat-Birampur-Fulbari-Dinajpur Road
chainage	69.596
width	7.2
constructionYear	1988
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.50475
lon	88.9261388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110045&vRoadID=135&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110045&vRoadID=135&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110045&vRoadID=135&vSurveyYear=2004&vSubdivID=297
