road	R585
km	16.419
type	Slab Culvert
lrpName	LRP015a
name	.
length	3.55
condition	A
structureNr	109530
est cost	0
roadName	Gobindagnj-Goraghat-Birampur-Fulbari-Dinajpur Road
chainage	16.419
width	9.65
constructionYear	1987
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.24116666666667
lon	89.27883333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109530&vRoadID=135&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109530&vRoadID=135&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109530&vRoadID=135&vSurveyYear=2004&vSubdivID=295
