road	R585
km	55.437
type	Slab Culvert
lrpName	LRP054c
name	.
length	3.58
condition	C
structureNr	109941
est cost	0.16
roadName	Gobindagnj-Goraghat-Birampur-Fulbari-Dinajpur Road
chainage	55.437
width	12.1
constructionYear	1984
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.410888888888888
lon	88.97975
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109941&vRoadID=135&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109941&vRoadID=135&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109941&vRoadID=135&vSurveyYear=2004&vSubdivID=297
