road	R585
km	65.161
type	Slab Culvert
lrpName	LRP064b
name	.
length	3.55
condition	B
structureNr	110023
est cost	0.022
roadName	Gobindagnj-Goraghat-Birampur-Fulbari-Dinajpur Road
chainage	65.161
width	12
constructionYear	1988
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.484638888888888
lon	88.9653888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110023&vRoadID=135&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110023&vRoadID=135&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110023&vRoadID=135&vSurveyYear=2004&vSubdivID=297
