road	R585
km	74.409
type	Box Culvert
lrpName	LRP074a
name	.
length	3.55
condition	A
structureNr	110052
est cost	0
roadName	Gobindagnj-Goraghat-Birampur-Fulbari-Dinajpur Road
chainage	74.409
width	10.85
constructionYear	1988
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.5105
lon	88.87927777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110052&vRoadID=135&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110052&vRoadID=135&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110052&vRoadID=135&vSurveyYear=2004&vSubdivID=297
