road	R585
km	0.608
type	RCC Girder Bridge
lrpName	LRPSa
name	
length	10.32
condition	A
structureNr	119722
est cost	0
roadName	Gobindagnj-Goraghat-Birampur-Fulbari-Dinajpur Road
chainage	0.608
width	
constructionYear	
spans	
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.138503729411763
lon	89.38170915980392
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119722&vRoadID=135&vSurveyYear=2013&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119722&vRoadID=135&vSurveyYear=2013&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119722&vRoadID=135&vSurveyYear=2013&vSubdivID=295
