road	R585
km	1.582
type	RCC Girder Bridge
lrpName	LRP001c
name	
length	18.56
condition	D
structureNr	119721
est cost	0.71
roadName	Gobindagnj-Goraghat-Birampur-Fulbari-Dinajpur Road
chainage	1.582
width	
constructionYear	
spans	
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.142115735616436
lon	89.37286186986302
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119721&vRoadID=135&vSurveyYear=2013&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119721&vRoadID=135&vSurveyYear=2013&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119721&vRoadID=135&vSurveyYear=2013&vSubdivID=295
