road	R585
km	61.414
type	Slab Culvert
lrpName	LRP060c
name	.
length	3.57
condition	B
structureNr	109980
est cost	0.022
roadName	Gobindagnj-Goraghat-Birampur-Fulbari-Dinajpur Road
chainage	61.414
width	11.9
constructionYear	1990
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.46302777777778
lon	88.96608333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109980&vRoadID=135&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109980&vRoadID=135&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109980&vRoadID=135&vSurveyYear=2004&vSubdivID=297
