road	R585
km	50.573
type	Slab Culvert
lrpName	LRP050a
name	.
length	3.5
condition	A
structureNr	109640
est cost	0
roadName	Gobindagnj-Goraghat-Birampur-Fulbari-Dinajpur Road
chainage	50.573
width	12
constructionYear	1986
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.372333333333334
lon	88.99236111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109640&vRoadID=135&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109640&vRoadID=135&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109640&vRoadID=135&vSurveyYear=2004&vSubdivID=295
