road	Z3037
km	52.535
type	Slab Culvert
lrpName	LRP052a
name	PHOOLHARA SLAB CULVERT
length	6
condition	D
structureNr	108994
est cost	6.63
roadName	Bhoradoba-Sagardighi-Ghatail-Bhuanpur Road
chainage	52.535
width	4.3
constructionYear	1980
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.46683333333333
lon	89.94358333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108994&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108994&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108994&vRoadID=251&vSurveyYear=2004&vSubdivID=535
