road	Z3037
km	37.243
type	Box Culvert
lrpName	LRP037b
name	GANGANA CULVERT
length	9.3
condition	A
structureNr	109000
est cost	0
roadName	Bhoradoba-Sagardighi-Ghatail-Bhuanpur Road
chainage	37.243
width	8.35
constructionYear	1991
spans	2
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.465416666666666
lon	90.0753611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109000&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109000&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109000&vRoadID=251&vSurveyYear=2004&vSubdivID=535
