road	Z3037
km	46.118
type	RCC Girder Bridge
lrpName	LRP046a
name	FHARKA RCC GIDER BRIDGE
length	12.2
condition	A
structureNr	108928
est cost	0
roadName	Bhoradoba-Sagardighi-Ghatail-Bhuanpur Road
chainage	46.118
width	4.2
constructionYear	1989
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.481305555555554
lon	90.99819444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108928&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108928&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108928&vRoadID=251&vSurveyYear=2004&vSubdivID=535
