road	Z3037
km	49.297
type	Truss with Steel Deck
lrpName	LRP049c
name	GHATAIL TRUSS WITH STEEL DECK
length	9.1
condition	C
structureNr	108939
est cost	1.57
roadName	Bhoradoba-Sagardighi-Ghatail-Bhuanpur Road
chainage	49.297
width	4
constructionYear	1987
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.477777777777778
lon	89.96880555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108939&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108939&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108939&vRoadID=251&vSurveyYear=2004&vSubdivID=535
