road	Z3037
km	44.822
type	RCC Girder Bridge
lrpName	LRP045a
name	SHUKNY BRIDGE
length	10.7
condition	A
structureNr	108927
est cost	0
roadName	Bhoradoba-Sagardighi-Ghatail-Bhuanpur Road
chainage	44.822
width	4.25
constructionYear	1990
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.485472222222224
lon	90.00955555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108927&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108927&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108927&vRoadID=251&vSurveyYear=2004&vSubdivID=535
