road	Z3037
km	42.717
type	Box Culvert
lrpName	LRP042a
name	GORISHAWAR BOX CULVERT
length	3.5
condition	A
structureNr	108971
est cost	0
roadName	Bhoradoba-Sagardighi-Ghatail-Bhuanpur Road
chainage	42.717
width	8.2
constructionYear	1991
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.485666666666667
lon	90.02894444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108971&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108971&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108971&vRoadID=251&vSurveyYear=2004&vSubdivID=535
