road	Z3037
km	17.065
type	Box Culvert
lrpName	LRP016a
name	DHUL MA CULVERT
length	3
condition	B
structureNr	108969
est cost	0.28
roadName	Bhoradoba-Sagardighi-Ghatail-Bhuanpur Road
chainage	17.065
width	9.7
constructionYear	2002
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.470805555555554
lon	90.23405555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108969&vRoadID=251&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108969&vRoadID=251&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108969&vRoadID=251&vSurveyYear=2004&vSubdivID=529
