road	Z5040
km	2.22
type	Box Culvert
lrpName	LRP002a
name	.
length	4
condition	A
structureNr	115172
est cost	0
roadName	Sultanganj (Lichutala)-Madla-Bagbari (Kadamtala)-Gabtali (Pachmile) Road
chainage	2.22
width	6.5
constructionYear	1998
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.801833333333335
lon	89.41130555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115172&vRoadID=637&vSurveyYear=2006&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115172&vRoadID=637&vSurveyYear=2006&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115172&vRoadID=637&vSurveyYear=2006&vSubdivID=292
