road	Z5040
km	3.9
type	RCC Bridge
lrpName	LRP004a
name	.
length	30.6
condition	B
structureNr	115174
est cost	3.7
roadName	Sultanganj (Lichutala)-Madla-Bagbari (Kadamtala)-Gabtali (Pachmile) Road
chainage	3.9
width	4.5
constructionYear	1998
spans	4
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.797472222222225
lon	89.42694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115174&vRoadID=637&vSurveyYear=2006&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115174&vRoadID=637&vSurveyYear=2006&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115174&vRoadID=637&vSurveyYear=2006&vSubdivID=292
