road	Z5040
km	4.89
type	Box Culvert
lrpName	LRP005a
name	.
length	6.6
condition	A
structureNr	115177
est cost	0
roadName	Sultanganj (Lichutala)-Madla-Bagbari (Kadamtala)-Gabtali (Pachmile) Road
chainage	4.89
width	6.6
constructionYear	2006
spans	2
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.79413888888889
lon	89.43594444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115177&vRoadID=637&vSurveyYear=2006&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115177&vRoadID=637&vSurveyYear=2006&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115177&vRoadID=637&vSurveyYear=2006&vSubdivID=292
