road	Z5040
km	1.29
type	Box Culvert
lrpName	LRP001b
name	.
length	3.6
condition	A
structureNr	115169
est cost	0
roadName	Sultanganj (Lichutala)-Madla-Bagbari (Kadamtala)-Gabtali (Pachmile) Road
chainage	1.29
width	6
constructionYear	2002
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.803305555555557
lon	89.40266666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115169&vRoadID=637&vSurveyYear=2006&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115169&vRoadID=637&vSurveyYear=2006&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115169&vRoadID=637&vSurveyYear=2006&vSubdivID=292
