road	Z5073
km	5.632
type	RCC Girder Bridge
lrpName	LRP005a
name	.
length	10
condition	B
structureNr	113546
est cost	0.06
roadName	Prothomachew-Pirgachha-Matidali Road
chainage	5.632
width	4.4
constructionYear	1980
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.94175
lon	89.44233333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113546&vRoadID=640&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113546&vRoadID=640&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113546&vRoadID=640&vSurveyYear=2004&vSubdivID=291
