road	Z5073
km	10.1
type	PC Girder Bridge
lrpName	LRP010b
name	.
length	20.97
condition	D
structureNr	113554
est cost	10
roadName	Prothomachew-Pirgachha-Matidali Road
chainage	10.1
width	4.8
constructionYear	1970
spans	3
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.951944444444443
lon	89.40175
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113554&vRoadID=640&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113554&vRoadID=640&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113554&vRoadID=640&vSurveyYear=2004&vSubdivID=291
