road	Z5073
km	1.61
type	Box Culvert
lrpName	LRP001a
name	.
length	5.8
condition	A
structureNr	113530
est cost	0
roadName	Prothomachew-Pirgachha-Matidali Road
chainage	1.61
width	4
constructionYear	1990
spans	2
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.912611111111108
lon	89.45658333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113530&vRoadID=640&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113530&vRoadID=640&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113530&vRoadID=640&vSurveyYear=2004&vSubdivID=291
