road	Z5452
km	11.017
type	Slab Culvert
lrpName	LRP011a
name	.
length	7.6
condition	B
structureNr	113227
est cost	0.02
roadName	Joypurhat-Akkelpur-Badalgachhi-Road
chainage	11.017
width	14.8
constructionYear	1985
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.008222222222223
lon	89.02258333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113227&vRoadID=544&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113227&vRoadID=544&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113227&vRoadID=544&vSurveyYear=2004&vSubdivID=589
