road	Z5452
km	20.058
type	Slab Culvert
lrpName	LRP020b
name	.
length	2.7
condition	C
structureNr	113247
est cost	0.91
roadName	Joypurhat-Akkelpur-Badalgachhi-Road
chainage	20.058
width	4.3
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.96761111111111
lon	88.97052777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113247&vRoadID=544&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113247&vRoadID=544&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113247&vRoadID=544&vSurveyYear=2004&vSubdivID=305
