road	Z5452
km	13.859
type	Box Culvert
lrpName	LRP014a
name	.
length	10.1
condition	A
structureNr	113229
est cost	0
roadName	Joypurhat-Akkelpur-Badalgachhi-Road
chainage	13.859
width	7.3
constructionYear	2000
spans	2
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	24.982888888888887
lon	89.02211111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113229&vRoadID=544&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113229&vRoadID=544&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113229&vRoadID=544&vSurveyYear=2004&vSubdivID=589
