road	Z5452
km	19.656
type	Slab Culvert
lrpName	LRP020a
name	.
length	2.8
condition	B
structureNr	113246
est cost	0.04
roadName	Joypurhat-Akkelpur-Badalgachhi-Road
chainage	19.656
width	4.4
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.967138888888886
lon	88.97452777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113246&vRoadID=544&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113246&vRoadID=544&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113246&vRoadID=544&vSurveyYear=2004&vSubdivID=305
