road	N2
km	265.207
type	Truss with RCC Slab
lrpName	LRP266a
name	SARIGHUT BRIDGE
length	190.5
condition	A
structureNr	114373
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	265.207
width	9.4
constructionYear	2001
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.09208333333333
lon	92.11783333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114373&vRoadID=11&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114373&vRoadID=11&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114373&vRoadID=11&vSurveyYear=2004&vSubdivID=801
