road	N2
km	58.369
type	RCC Girder Bridge
lrpName	LRP058c
name	SHIBPUR RCC GIDER BRIDGE
length	38.7
condition	A
structureNr	103238
est cost	0.58
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	58.369
width	9.1
constructionYear	1978
spans	3
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.048416666666668
lon	90.86419444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103238&vRoadID=11&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103238&vRoadID=11&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103238&vRoadID=11&vSurveyYear=2004&vSubdivID=523
