road	N2
km	68.42
type	PC Girder Bridge
lrpName	LRP069a
name	OLD BRAMMAPULRA
length	428.91
condition	C
structureNr	103177
est cost	47.58
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	68.42
width	9.4
constructionYear	1987
spans	11
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.056972222222225
lon	90.9535
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103177&vRoadID=11&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103177&vRoadID=11&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103177&vRoadID=11&vSurveyYear=2004&vSubdivID=523
