road	N2
km	210.696
type	Box Culvert
lrpName	LRP211b
name	SONARGOUR BOX CULVERT
length	1.5
condition	A
structureNr	103696
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	210.696
width	12.2
constructionYear	2003
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	24.766111111111112
lon	91.7833611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103696&vRoadID=11&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103696&vRoadID=11&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103696&vRoadID=11&vSurveyYear=2004&vSubdivID=801
