road	N2
km	180.265
type	RCC Girder Bridge
lrpName	LRP181a
name	RUSTOM PUR RCC GIRDER BRIDGE
length	35.5
condition	A
structureNr	103672
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	180.265
width	10.3
constructionYear	2004
spans	3
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.580555555555556
lon	91.59833888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103672&vRoadID=11&vSurveyYear=2004&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103672&vRoadID=11&vSurveyYear=2004&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103672&vRoadID=11&vSurveyYear=2004&vSubdivID=552
