road	N2
km	182.073
type	Box Culvert
lrpName	LRP183a
name	AUSKANDI BOX CULVERT
length	1.5
condition	A
structureNr	103777
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	182.073
width	12.45
constructionYear	2003
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.59525
lon	91.60488888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103777&vRoadID=11&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103777&vRoadID=11&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103777&vRoadID=11&vSurveyYear=2004&vSubdivID=551
