road	N2
km	16.19
type	PC Girder Bridge
lrpName	LRP017a
name	BANTI BRIDGE
length	71.65
condition	C
structureNr	103152
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	16.19
width	10.5
constructionYear	2004
spans	3
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.817611111111113
lon	90.59808333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103152&vRoadID=11&vSurveyYear=2004&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103152&vRoadID=11&vSurveyYear=2004&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103152&vRoadID=11&vSurveyYear=2004&vSubdivID=520
