road	N2
km	37.61
type	RCC Girder Bridge
lrpName	LRP038a
name	BALANAGAR BRIDGE
length	69.5
condition	C
structureNr	103176
est cost	1.12
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	37.61
width	9.2
constructionYear	1974
spans	3
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.930722222222222
lon	90.7046388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103176&vRoadID=11&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103176&vRoadID=11&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103176&vRoadID=11&vSurveyYear=2004&vSubdivID=522
