road	N2
km	44.274
type	Box Culvert
lrpName	LRP044c
name	GASIRDIA CULVERT
length	4
condition	A
structureNr	103247
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	44.274
width	15.55
constructionYear	2004
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.985472222222224
lon	90.74586111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103247&vRoadID=11&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103247&vRoadID=11&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103247&vRoadID=11&vSurveyYear=2004&vSubdivID=522
