road	N2
km	268.95
type	Truss with RCC Slab
lrpName	LRP269a
name	BORO GUNG STEEL BEAM AND RCC SLAB
length	87.2
condition	A
structureNr	103943
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	268.95
width	9.5
constructionYear	1994
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.12966666666667
lon	92.11966666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103943&vRoadID=11&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103943&vRoadID=11&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103943&vRoadID=11&vSurveyYear=2004&vSubdivID=801
