road	N2
km	272.983
type	Truss with RCC Slab
lrpName	LRP274a
name	RANG PANI STEEL BEAM AND RCC SLAB
length	47.5
condition	A
structureNr	103940
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	272.983
width	9.5
constructionYear	2001
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.15233333333333
lon	92.10844444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103940&vRoadID=11&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103940&vRoadID=11&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103940&vRoadID=11&vSurveyYear=2004&vSubdivID=801
