road	N2
km	242.857
type	Box Culvert
lrpName	LRP243b
name	BOTESSOR BOX CULVERT
length	9.25
condition	A
structureNr	103773
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	242.857
width	9
constructionYear	1980
spans	2
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	24.938916666666668
lon	91.99033333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103773&vRoadID=11&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103773&vRoadID=11&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103773&vRoadID=11&vSurveyYear=2004&vSubdivID=801
