road	N2
km	77.239
type	Box Culvert
lrpName	LRP077a
name	SOHAGPUR 2
length	12.5
condition	A
structureNr	103394
est cost	0.16
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	77.239
width	11.2
constructionYear	1989
spans	2
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	24.040666666666667
lon	91.03861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103394&vRoadID=11&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103394&vRoadID=11&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103394&vRoadID=11&vSurveyYear=2004&vSubdivID=540
