road	N2
km	92.673
type	RCC Girder Bridge
lrpName	LRP093a
name	SHAHA BAZAR RCC GIDER BRIDGE
length	203.75
condition	C
structureNr	103352
est cost	2.61
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	92.673
width	8.55
constructionYear	1972
spans	9
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	24.046222222222223
lon	91.17725
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103352&vRoadID=11&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103352&vRoadID=11&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103352&vRoadID=11&vSurveyYear=2004&vSubdivID=540
