road	N2
km	43.523
type	Box Culvert
lrpName	LRP044a
name	SHASPUR CULVERT
length	2.5
condition	A
structureNr	103245
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	43.523
width	15.55
constructionYear	2004
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.981805555555553
lon	90.73955555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103245&vRoadID=11&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103245&vRoadID=11&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103245&vRoadID=11&vSurveyYear=2004&vSubdivID=522
