road	N2
km	246.91
type	Box Culvert
lrpName	LRP247a
name	KHAN BAGAN
length	6.5
condition	A
structureNr	103778
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	246.91
width	8.9
constructionYear	2000
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.96338888888889
lon	92.01908333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103778&vRoadID=11&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103778&vRoadID=11&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103778&vRoadID=11&vSurveyYear=2004&vSubdivID=801
