road	N2
km	41.734
type	Box Culvert
lrpName	LRP042b
name	SAYED NAGOR CULVERT
length	14.1
condition	B
structureNr	103195
est cost	0.15
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	41.734
width	15.55
constructionYear	2003
spans	3
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.972388888888887
lon	90.72658333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103195&vRoadID=11&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103195&vRoadID=11&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103195&vRoadID=11&vSurveyYear=2004&vSubdivID=522
