road	N2
km	187.715
type	Box Culvert
lrpName	LRP188a
name	PATUA ADARSHAW BOX CULVERT
length	9.3
condition	A
structureNr	103813
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	187.715
width	12.9
constructionYear	2004
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.61427777777778
lon	91.65133333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103813&vRoadID=11&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103813&vRoadID=11&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103813&vRoadID=11&vSurveyYear=2004&vSubdivID=551
