road	N2
km	160.123
type	Box Culvert
lrpName	LRP161a
name	PUTA JURI SCHOOL
length	2.6
condition	A
structureNr	103472
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	160.123
width	12.4
constructionYear	2003
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.410027777777778
lon	91.56508333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103472&vRoadID=11&vSurveyYear=2004&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103472&vRoadID=11&vSurveyYear=2004&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103472&vRoadID=11&vSurveyYear=2004&vSubdivID=552
