road	N2
km	184.404
type	Box Culvert
lrpName	LRP185b
name	LALALPUR BOX CULVERT
length	7.2
condition	B
structureNr	103794
est cost	0.1
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	184.404
width	12.4
constructionYear	2003
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.60702777777778
lon	91.62163888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103794&vRoadID=11&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103794&vRoadID=11&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103794&vRoadID=11&vSurveyYear=2004&vSubdivID=551
