road	N2
km	66.197
type	Box Culvert
lrpName	LRP066a
name	MUNDABAD BOX CULVERT
length	3.6
condition	A
structureNr	103420
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	66.197
width	15.6
constructionYear	2004
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.056083333333333
lon	90.93961111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103420&vRoadID=11&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103420&vRoadID=11&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103420&vRoadID=11&vSurveyYear=2004&vSubdivID=523
