road	N2
km	139.773
type	Box Culvert
lrpName	LRP140c
name	BIRMACHAR CULVERT
length	2.1
condition	A
structureNr	103474
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	139.773
width	12.25
constructionYear	2004
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.266861111111112
lon	91.46466666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103474&vRoadID=11&vSurveyYear=2004&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103474&vRoadID=11&vSurveyYear=2004&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103474&vRoadID=11&vSurveyYear=2004&vSubdivID=552
