road	N2
km	46.33
type	Box Culvert
lrpName	LRP046c
name	KHARAMARA BOX CULVERT
length	10.3
condition	A
structureNr	103253
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	46.33
width	15.9
constructionYear	2003
spans	2
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	23.995611111111113
lon	90.76261111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103253&vRoadID=11&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103253&vRoadID=11&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103253&vRoadID=11&vSurveyYear=2004&vSubdivID=523
