road	N2
km	21.168
type	Box Culvert
lrpName	LRP021b
name	PURINDHA BOX CULVERT
length	8
condition	A
structureNr	103183
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	21.168
width	15.8
constructionYear	2003
spans	2
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.84969444444444
lon	90.63155555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103183&vRoadID=11&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103183&vRoadID=11&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103183&vRoadID=11&vSurveyYear=2004&vSubdivID=522
