road	N2
km	86.364
type	RCC Girder Bridge
lrpName	LRP086a
name	KATIADE RCC GIDER BRIDGE
length	22.4
condition	A
structureNr	103249
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	86.364
width	9.9
constructionYear	1992
spans	2
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	24.05827777777778
lon	91.11863888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103249&vRoadID=11&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103249&vRoadID=11&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103249&vRoadID=11&vSurveyYear=2004&vSubdivID=540
