road	N2
km	166.829
type	PC Girder Bridge
lrpName	LRP167c
name	PANIDUNDA PCGIRD BRIDGE
length	51.8
condition	A
structureNr	103569
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	166.829
width	10.05
constructionYear	2004
spans	3
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.469305555555554
lon	91.57369444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103569&vRoadID=11&vSurveyYear=2004&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103569&vRoadID=11&vSurveyYear=2004&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103569&vRoadID=11&vSurveyYear=2004&vSubdivID=552
