road	Z1613
km	1.247
type	Baily with Steel Deck
lrpName	LRP001a
name	RAZKHLI BAILY BRIDGE
length	24.6
condition	B
structureNr	107849
est cost	0.3
roadName	Ranirhat-Kawkhali Road
chainage	1.247
width	3.5
constructionYear	1985
spans	1
zone	Chittagong
circle	Rangamati
division	Rangamati
sub-division	Rangamati-1
lat	22.588166666666666
lon	92.04477777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107849&vRoadID=348&vSurveyYear=2004&vSubdivID=570
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107849&vRoadID=348&vSurveyYear=2004&vSubdivID=570
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107849&vRoadID=348&vSurveyYear=2004&vSubdivID=570
