road	Z1605
km	23.18
type	Box Culvert
lrpName	LRP024a
name	.
length	5.7
condition	A
structureNr	118050
est cost	0
roadName	Dighinala-Chhoto Merung-Chongrachhari-Langadu Road
chainage	23.18
width	4.2
constructionYear	2004
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Dighinala
lat	23.082638888888887
lon	92.12977777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118050&vRoadID=364&vSurveyYear=2006&vSubdivID=567
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118050&vRoadID=364&vSurveyYear=2006&vSubdivID=567
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118050&vRoadID=364&vSurveyYear=2006&vSubdivID=567
