road	Z1605
km	19.11
type	Slab Culvert
lrpName	LRP020a
name	.
length	2.1
condition	A
structureNr	118049
est cost	0
roadName	Dighinala-Chhoto Merung-Chongrachhari-Langadu Road
chainage	19.11
width	5.3
constructionYear	2005
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Dighinala
lat	23.111944444444447
lon	92.11780555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118049&vRoadID=364&vSurveyYear=2006&vSubdivID=567
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118049&vRoadID=364&vSurveyYear=2006&vSubdivID=567
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118049&vRoadID=364&vSurveyYear=2006&vSubdivID=567
