road	Z5404
km	10.383
type	Baily with Steel Deck
lrpName	LRP011c
name	West Khuksa baily bridge
length	93.36
condition	A
structureNr	118697
est cost	0.342
roadName	Sirajganj (Pepulbaria)-Dhunat (Sonamukhi) Road
chainage	10.383
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-2
lat	24.617134623913042
lon	89.59420570521739
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118697&vRoadID=585&vSurveyYear=2013&vSubdivID=313
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118697&vRoadID=585&vSurveyYear=2013&vSubdivID=313
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118697&vRoadID=585&vSurveyYear=2013&vSubdivID=313
