road	Z5404
km	10.09
type	Baily with Steel Deck
lrpName	LRP011a
name	.
length	40
condition	A
structureNr	116327
est cost	0
roadName	Sirajganj (Pepulbaria)-Dhunat (Sonamukhi) Road
chainage	10.09
width	6
constructionYear	2001
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-2
lat	24.615805555555557
lon	89.5948611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116327&vRoadID=585&vSurveyYear=2006&vSubdivID=313
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116327&vRoadID=585&vSurveyYear=2006&vSubdivID=313
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116327&vRoadID=585&vSurveyYear=2006&vSubdivID=313
