road	Z5404
km	1.68
type	RCC Girder Bridge
lrpName	LRP002c
name	Khamargati bridge
length	42.95
condition	A
structureNr	118691
est cost	0
roadName	Sirajganj (Pepulbaria)-Dhunat (Sonamukhi) Road
chainage	1.68
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-2
lat	24.552020725000002
lon	89.622652075
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118691&vRoadID=585&vSurveyYear=2013&vSubdivID=313
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118691&vRoadID=585&vSurveyYear=2013&vSubdivID=313
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118691&vRoadID=585&vSurveyYear=2013&vSubdivID=313
