road	Z3615
km	15.95
type	Slab Culvert
lrpName	LRP016a
name	.
length	3.8
condition	A
structureNr	118456
est cost	0
roadName	Trisal (Madhupur Bazar)-Anandaganj-Gouripur (Gazipur) Road
chainage	15.95
width	4.3
constructionYear	2004
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.69388888888889
lon	90.51333333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118456&vRoadID=276&vSurveyYear=2006&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118456&vRoadID=276&vSurveyYear=2006&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118456&vRoadID=276&vSurveyYear=2006&vSubdivID=528
