road	Z3615
km	18.91
type	Box Culvert
lrpName	LRP019c
name	.
length	3.8
condition	A
structureNr	118462
est cost	0
roadName	Trisal (Madhupur Bazar)-Anandaganj-Gouripur (Gazipur) Road
chainage	18.91
width	4.25
constructionYear	1999
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.717499999999998
lon	90.51444444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118462&vRoadID=276&vSurveyYear=2006&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118462&vRoadID=276&vSurveyYear=2006&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118462&vRoadID=276&vSurveyYear=2006&vSubdivID=528
