road	Z3615
km	3.35
type	Box Culvert
lrpName	LRP003a
name	.
length	1.9
condition	C
structureNr	118444
est cost	0.12
roadName	Trisal (Madhupur Bazar)-Anandaganj-Gouripur (Gazipur) Road
chainage	3.35
width	5.48
constructionYear	2000
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.592499999999998
lon	90.5525
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118444&vRoadID=276&vSurveyYear=2006&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118444&vRoadID=276&vSurveyYear=2006&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118444&vRoadID=276&vSurveyYear=2006&vSubdivID=528
