road	Z8011
km	4.753
type	Box Culvert
lrpName	LRP004b
name	.
length	6.8
condition	A
structureNr	112261
est cost	0
roadName	Pacchar-Sibchar-Madaripur Road
chainage	4.753
width	7.25
constructionYear	1997
spans	1
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Bhanga
lat	23.363916666666668
lon	90.16069444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112261&vRoadID=398&vSurveyYear=2004&vSubdivID=347
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112261&vRoadID=398&vSurveyYear=2004&vSubdivID=347
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112261&vRoadID=398&vSurveyYear=2004&vSubdivID=347
