road	Z8011
km	28.778
type	RCC Girder Bridge
lrpName	LRP028a
name	.
length	45.1
condition	A
structureNr	112354
est cost	0
roadName	Pacchar-Sibchar-Madaripur Road
chainage	28.778
width	6.8
constructionYear	1991
spans	3
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.224166666666665
lon	90.23
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112354&vRoadID=398&vSurveyYear=2004&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112354&vRoadID=398&vSurveyYear=2004&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112354&vRoadID=398&vSurveyYear=2004&vSubdivID=346
