road	Z8011
km	30.981
type	RCC Girder Bridge
lrpName	LRP030c
name	Sonir Bohor 6 no. Bridge
length	15.75
condition	C
structureNr	119084
est cost	0.053
roadName	Pacchar-Sibchar-Madaripur Road
chainage	30.981
width	
constructionYear	
spans	
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.2120278 
lon	90.2434719 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119084&vRoadID=398&vSurveyYear=2013&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119084&vRoadID=398&vSurveyYear=2013&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119084&vRoadID=398&vSurveyYear=2013&vSubdivID=346
