road	Z8011
km	24.098
type	RCC Girder Bridge
lrpName	LRP024b
name	.
length	6.3
condition	A
structureNr	112344
est cost	0
roadName	Pacchar-Sibchar-Madaripur Road
chainage	24.098
width	6.4
constructionYear	1998
spans	1
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.261111111111113
lon	90.22888888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112344&vRoadID=398&vSurveyYear=2004&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112344&vRoadID=398&vSurveyYear=2004&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112344&vRoadID=398&vSurveyYear=2004&vSubdivID=346
