road	Z8011
km	27.558
type	RCC Girder Bridge
lrpName	LRP027c
name	.
length	8.2
condition	A
structureNr	112351
est cost	0
roadName	Pacchar-Sibchar-Madaripur Road
chainage	27.558
width	6.7
constructionYear	1992
spans	1
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.234750000000002
lon	90.2303888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112351&vRoadID=398&vSurveyYear=2004&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112351&vRoadID=398&vSurveyYear=2004&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112351&vRoadID=398&vSurveyYear=2004&vSubdivID=346
