road	Z5018
km	7.068
type	Box Culvert
lrpName	LRP008a
name	.
length	6.9
condition	A
structureNr	112874
est cost	0
roadName	Gangachhara-Pirerhat-Monthanahat-Garagram-Nilphamari (Kishoregonj) Road
chainage	7.068
width	7.9
constructionYear	1999
spans	2
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.890055555555556
lon	89.17655555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112874&vRoadID=606&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112874&vRoadID=606&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112874&vRoadID=606&vSurveyYear=2004&vSubdivID=287
