road	Z5018
km	16.559
type	RCC Girder Bridge
lrpName	LRP017b
name	.
length	5.2
condition	B
structureNr	112894
est cost	0.02
roadName	Gangachhara-Pirerhat-Monthanahat-Garagram-Nilphamari (Kishoregonj) Road
chainage	16.559
width	4.3
constructionYear	1998
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.917166666666667
lon	89.11436111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112894&vRoadID=606&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112894&vRoadID=606&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112894&vRoadID=606&vSurveyYear=2004&vSubdivID=287
