road	Z5018
km	25.746
type	Slab Culvert
lrpName	LRP027a
name	.
length	3.6
condition	A
structureNr	112915
est cost	0
roadName	Gangachhara-Pirerhat-Monthanahat-Garagram-Nilphamari (Kishoregonj) Road
chainage	25.746
width	7.4
constructionYear	2000
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.88711111111111
lon	89.05147222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112915&vRoadID=606&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112915&vRoadID=606&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112915&vRoadID=606&vSurveyYear=2004&vSubdivID=300
