road	Z8419
km	8.09
type	RCC Girder Bridge
lrpName	LRP008b
name	.
length	34
condition	A
structureNr	116676
est cost	0
roadName	Satpar-Ramdia-Fukurah Road
chainage	8.09
width	7.5
constructionYear	2001
spans	3
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	23.154999999999998
lon	89.8625
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116676&vRoadID=421&vSurveyYear=2006&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116676&vRoadID=421&vSurveyYear=2006&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116676&vRoadID=421&vSurveyYear=2006&vSubdivID=343
