road	Z8419
km	4.07
type	Baily with Steel Deck
lrpName	LRP004a
name	.
length	18.5
condition	A
structureNr	116670
est cost	0
roadName	Satpar-Ramdia-Fukurah Road
chainage	4.07
width	5.1
constructionYear	1995
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	23.15138888888889
lon	89.88861111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116670&vRoadID=421&vSurveyYear=2006&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116670&vRoadID=421&vSurveyYear=2006&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116670&vRoadID=421&vSurveyYear=2006&vSubdivID=343
