road	Z7045
km	5.329
type	Box Culvert
lrpName	LRP005a
name	.
length	1
condition	A
structureNr	110930
est cost	0
roadName	Terakhada-Mollahat Road
chainage	5.329
width	7.3
constructionYear	1992
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.95861111111111
lon	89.77361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110930&vRoadID=694&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110930&vRoadID=694&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110930&vRoadID=694&vSurveyYear=2004&vSubdivID=318
