road	Z7045
km	19.06
type	RCC Girder Bridge
lrpName	LRP018a
name	.
length	13.35
condition	B
structureNr	111152
est cost	0.005
roadName	Terakhada-Mollahat Road
chainage	19.06
width	4.7
constructionYear	1991
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.949444444444445
lon	89.67500000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111152&vRoadID=694&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111152&vRoadID=694&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111152&vRoadID=694&vSurveyYear=2004&vSubdivID=320
