road	R545
km	38.622
type	Slab Culvert
lrpName	LRP038b
name	.
length	4.2
condition	C
structureNr	101684
est cost	0.4
roadName	Bogra-Naogaon-Mohadebpur-Patnitala-Dhamoirhat-Joypurhat Road
chainage	38.622
width	12.15
constructionYear	1976
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.815555555555555
lon	89.00944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101684&vRoadID=124&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101684&vRoadID=124&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101684&vRoadID=124&vSurveyYear=2004&vSubdivID=291
