road	R545
km	116.535
type	RCC Girder Bridge
lrpName	LRP115c
name	Kuti Bari Bridge.
length	75.69
condition	C
structureNr	102419
est cost	270
roadName	Bogra-Naogaon-Mohadebpur-Patnitala-Dhamoirhat-Joypurhat Road
chainage	116.535
width	7
constructionYear	1978
spans	4
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.11138888888889
lon	88.98833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102419&vRoadID=124&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102419&vRoadID=124&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102419&vRoadID=124&vSurveyYear=2004&vSubdivID=589
