road	R545
km	108.878
type	Slab Culvert
lrpName	LRP107a
name	.
length	2.4
condition	D
structureNr	102349
est cost	7.5
roadName	Bogra-Naogaon-Mohadebpur-Patnitala-Dhamoirhat-Joypurhat Road
chainage	108.878
width	5.5
constructionYear	1970
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	25.128333333333334
lon	88.91833333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102349&vRoadID=124&vSurveyYear=2004&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102349&vRoadID=124&vSurveyYear=2004&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102349&vRoadID=124&vSurveyYear=2004&vSubdivID=306
