road	R545
km	118.551
type	Slab Culvert
lrpName	LRP117a
name	.
length	2
condition	D
structureNr	105241
est cost	6.5
roadName	Bogra-Naogaon-Mohadebpur-Patnitala-Dhamoirhat-Joypurhat Road
chainage	118.551
width	7.5
constructionYear	1982
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.105555555555558
lon	89.005
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105241&vRoadID=124&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105241&vRoadID=124&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105241&vRoadID=124&vSurveyYear=2004&vSubdivID=589
