road	R545
km	48.226
type	Box Culvert
lrpName	LRP048a
name	.
length	3.7
condition	C
structureNr	101848
est cost	1.2
roadName	Bogra-Naogaon-Mohadebpur-Patnitala-Dhamoirhat-Joypurhat Road
chainage	48.226
width	9.65
constructionYear	1978
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.821944444444444
lon	88.93388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101848&vRoadID=124&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101848&vRoadID=124&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101848&vRoadID=124&vSurveyYear=2004&vSubdivID=305
