road	R545
km	77.085
type	Box Culvert
lrpName	LRP077a
name	.
length	4.55
condition	C
structureNr	101953
est cost	2
roadName	Bogra-Naogaon-Mohadebpur-Patnitala-Dhamoirhat-Joypurhat Road
chainage	77.085
width	10
constructionYear	1968
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	24.975277777777777
lon	88.74805555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101953&vRoadID=124&vSurveyYear=2004&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101953&vRoadID=124&vSurveyYear=2004&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101953&vRoadID=124&vSurveyYear=2004&vSubdivID=306
