road	R545
km	73.757
type	Slab Culvert
lrpName	LRP073b
name	.
length	4.2
condition	C
structureNr	101937
est cost	2.5
roadName	Bogra-Naogaon-Mohadebpur-Patnitala-Dhamoirhat-Joypurhat Road
chainage	73.757
width	9.75
constructionYear	1986
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	24.94527777777778
lon	88.74694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101937&vRoadID=124&vSurveyYear=2004&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101937&vRoadID=124&vSurveyYear=2004&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101937&vRoadID=124&vSurveyYear=2004&vSubdivID=306
