road	R545
km	42.96
type	Arch Masonry
lrpName	LRP043a
name	.
length	10.3
condition	C
structureNr	101725
est cost	1.5
roadName	Bogra-Naogaon-Mohadebpur-Patnitala-Dhamoirhat-Joypurhat Road
chainage	42.96
width	5.7
constructionYear	1978
spans	2
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.805833333333332
lon	88.97583333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101725&vRoadID=124&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101725&vRoadID=124&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101725&vRoadID=124&vSurveyYear=2004&vSubdivID=291
