road	Z5073
km	4.005
type	Baily with Steel Deck
lrpName	LRP004a
name	.
length	22
condition	A
structureNr	113544
est cost	0
roadName	Prothomachew-Pirgachha-Matidali Road
chainage	4.005
width	4
constructionYear	1990
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.930583333333335
lon	89.446
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113544&vRoadID=640&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113544&vRoadID=640&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113544&vRoadID=640&vSurveyYear=2004&vSubdivID=291
