road	Z5073
km	14.119
type	Box Culvert
lrpName	LRP014b
name	.
length	8
condition	A
structureNr	113562
est cost	0
roadName	Prothomachew-Pirgachha-Matidali Road
chainage	14.119
width	8
constructionYear	2003
spans	2
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.922333333333334
lon	89.38147222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113562&vRoadID=640&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113562&vRoadID=640&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113562&vRoadID=640&vSurveyYear=2004&vSubdivID=291
