road	Z5073
km	6.722
type	RCC Girder Bridge
lrpName	LRP006a
name	.
length	7
condition	D
structureNr	113550
est cost	2.28
roadName	Prothomachew-Pirgachha-Matidali Road
chainage	6.722
width	4.1
constructionYear	1978
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.943694444444446
lon	89.43305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113550&vRoadID=640&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113550&vRoadID=640&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113550&vRoadID=640&vSurveyYear=2004&vSubdivID=291
