road	Z7102
km	7.884
type	RCC Girder Bridge
lrpName	LRP009a
name	.
length	51.42
condition	B
structureNr	111362
est cost	0.01
roadName	Rajbari-Baliakandi-Jamalpur-Madhukhali Road
chainage	7.884
width	6
constructionYear	1994
spans	3
zone	Gopalganj
circle	Faridpur
division	Rajbari
sub-division	Rajbari
lat	23.702777777777776
lon	89.60111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111362&vRoadID=432&vSurveyYear=2004&vSubdivID=588
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111362&vRoadID=432&vSurveyYear=2004&vSubdivID=588
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111362&vRoadID=432&vSurveyYear=2004&vSubdivID=588
