road	Z7102
km	13.472
type	RCC Girder Bridge
lrpName	LRP014a
name	.
length	6.6
condition	C
structureNr	111376
est cost	0
roadName	Rajbari-Baliakandi-Jamalpur-Madhukhali Road
chainage	13.472
width	3.66
constructionYear	1986
spans	1
zone	Gopalganj
circle	Faridpur
division	Rajbari
sub-division	Rajbari
lat	23.67527777777778
lon	89.56861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111376&vRoadID=432&vSurveyYear=2004&vSubdivID=588
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111376&vRoadID=432&vSurveyYear=2004&vSubdivID=588
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111376&vRoadID=432&vSurveyYear=2004&vSubdivID=588
