road	R171
km	15.851
type	Slab Culvert
lrpName	LRP015c
name	DABOTI BAZAR
length	6.8
condition	A
structureNr	114293
est cost	0
roadName	Banshkhali (Charati)-Chunti Road
chainage	15.851
width	3.7
constructionYear	1985
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	21.972166666666666
lon	92.06566666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114293&vRoadID=87&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114293&vRoadID=87&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114293&vRoadID=87&vSurveyYear=2004&vSubdivID=280
