road	Z7553
km	18.558
type	Slab Culvert
lrpName	LRP020c
name	.
length	1.1
condition	A
structureNr	111713
est cost	0
roadName	Keshabpur -Betgram Road
chainage	18.558
width	8
constructionYear	1994
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	22.8325
lon	89.18916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111713&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111713&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111713&vRoadID=721&vSurveyYear=2004&vSubdivID=323
