road	Z7553
km	1.88
type	Box Culvert
lrpName	LRP002c
name	.
length	1
condition	A
structureNr	111302
est cost	0
roadName	Keshabpur -Betgram Road
chainage	1.88
width	9.15
constructionYear	1991
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	22.90583333333333
lon	89.20333333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111302&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111302&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111302&vRoadID=721&vSurveyYear=2004&vSubdivID=323
