road	Z7553
km	2.391
type	RCC Girder Bridge
lrpName	LRP003a
name	.
length	12.73
condition	B
structureNr	111306
est cost	0.3
roadName	Keshabpur -Betgram Road
chainage	2.391
width	4.75
constructionYear	1993
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	22.90361111111111
lon	89.19944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111306&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111306&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111306&vRoadID=721&vSurveyYear=2004&vSubdivID=323
