road	Z7553
km	4.97
type	Slab Culvert
lrpName	LRP005b
name	.
length	1.8
condition	B
structureNr	111317
est cost	0.011
roadName	Keshabpur -Betgram Road
chainage	4.97
width	6.06
constructionYear	1993
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	22.888055555555557
lon	89.18305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111317&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111317&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111317&vRoadID=721&vSurveyYear=2004&vSubdivID=323
