road	Z7553
km	1.493
type	Box Culvert
lrpName	LRP002a
name	.
length	1.76
condition	A
structureNr	111295
est cost	0
roadName	Keshabpur -Betgram Road
chainage	1.493
width	6.07
constructionYear	1998
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	22.908055555555553
lon	89.20611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111295&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111295&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111295&vRoadID=721&vSurveyYear=2004&vSubdivID=323
