road	Z7553
km	14.487
type	Slab Culvert
lrpName	LRP015a
name	.
length	1.7
condition	C
structureNr	111685
est cost	1
roadName	Keshabpur -Betgram Road
chainage	14.487
width	7.3
constructionYear	1998
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	22.821944444444444
lon	89.16305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111685&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111685&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111685&vRoadID=721&vSurveyYear=2004&vSubdivID=323
