road	Z2823
km	12.426
type	Box Culvert
lrpName	LRP012b
name	SATHBOLOHAR
length	1.5
condition	A
structureNr	107210
est cost	0
roadName	Kulaura-Juri-Fultala Road
chainage	12.426
width	5.66
constructionYear	1998
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.493277777777777
lon	92.13822222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107210&vRoadID=439&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107210&vRoadID=439&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107210&vRoadID=439&vSurveyYear=2004&vSubdivID=553
