road	Z2823
km	4.24
type	Box Culvert
lrpName	LRP004a
name	BIRGUALI
length	4.5
condition	B
structureNr	107173
est cost	0.42
roadName	Kulaura-Juri-Fultala Road
chainage	4.24
width	7.9
constructionYear	1978
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.558972222222224
lon	92.12319444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107173&vRoadID=439&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107173&vRoadID=439&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107173&vRoadID=439&vSurveyYear=2004&vSubdivID=553
