road	Z2823
km	5.717
type	Baily with Steel Deck
lrpName	LRP005b
name	KAPNAPAR
length	15
condition	A
structureNr	107197
est cost	0
roadName	Kulaura-Juri-Fultala Road
chainage	5.717
width	3.6
constructionYear	1992
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.546444444444447
lon	92.12702777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107197&vRoadID=439&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107197&vRoadID=439&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107197&vRoadID=439&vSurveyYear=2004&vSubdivID=553
