road	Z2823
km	15.297
type	Baily with Steel Deck
lrpName	LRP015a
name	SS STEAL DECK
length	19
condition	D
structureNr	107270
est cost	5.715
roadName	Kulaura-Juri-Fultala Road
chainage	15.297
width	3.4
constructionYear	1985
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.472388888888887
lon	92.14841666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107270&vRoadID=439&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107270&vRoadID=439&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107270&vRoadID=439&vSurveyYear=2004&vSubdivID=553
