road	Z2823
km	6.042
type	Box Culvert
lrpName	LRP006a
name	RATNA
length	4.6
condition	A
structureNr	107177
est cost	0
roadName	Kulaura-Juri-Fultala Road
chainage	6.042
width	7.3
constructionYear	1995
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.543722222222225
lon	92.12716666666665
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107177&vRoadID=439&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107177&vRoadID=439&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107177&vRoadID=439&vSurveyYear=2004&vSubdivID=553
