road	Z4104
km	0.005
type	Slab Culvert
lrpName	LRPSa
name	muktagacha
length	1.2
condition	A
structureNr	105757
est cost	0
roadName	Muktagachha-Piarpur Bazar-Karnil Road
chainage	0.005
width	5.66
constructionYear	1978
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.764916666666668
lon	90.25644444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105757&vRoadID=285&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105757&vRoadID=285&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105757&vRoadID=285&vSurveyYear=2004&vSubdivID=530
