road	Z4104
km	11.145
type	Box Culvert
lrpName	LRP011a
name	KHAMAR BAZAR SUBMARGE
length	1
condition	C
structureNr	105791
est cost	0.75
roadName	Muktagachha-Piarpur Bazar-Karnil Road
chainage	11.145
width	5.66
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.839
lon	90.22097222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105791&vRoadID=285&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105791&vRoadID=285&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105791&vRoadID=285&vSurveyYear=2004&vSubdivID=530
