road	Z4104
km	0.771
type	Box Culvert
lrpName	LRPSf
name	CHURUNGIR MOR
length	4.5
condition	A
structureNr	105762
est cost	0
roadName	Muktagachha-Piarpur Bazar-Karnil Road
chainage	0.771
width	4.5
constructionYear	1978
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.77138888888889
lon	90.25680555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105762&vRoadID=285&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105762&vRoadID=285&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105762&vRoadID=285&vSurveyYear=2004&vSubdivID=530
