road	Z4104
km	5.418
type	Box Culvert
lrpName	LRP005b
name	CHARAKPAKHIA
length	2
condition	A
structureNr	105772
est cost	0
roadName	Muktagachha-Piarpur Bazar-Karnil Road
chainage	5.418
width	8
constructionYear	2000
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.796722222222225
lon	90.22555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105772&vRoadID=285&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105772&vRoadID=285&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105772&vRoadID=285&vSurveyYear=2004&vSubdivID=530
