road	Z4104
km	17.78
type	Slab Culvert
lrpName	LRP017b
name	MIGAPUR
length	2
condition	A
structureNr	105821
est cost	0.3
roadName	Muktagachha-Piarpur Bazar-Karnil Road
chainage	17.78
width	7.5
constructionYear	1995
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.88138888888889
lon	90.18611111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105821&vRoadID=285&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105821&vRoadID=285&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105821&vRoadID=285&vSurveyYear=2004&vSubdivID=530
