road	Z1425
km	11.7
type	RCC Girder Bridge
lrpName	LRP011a
name	.
length	7.5
condition	A
structureNr	117322
est cost	0
roadName	Boktarmunshi-Kazirhat-Daganbhuiyan Road
chainage	11.7
width	4.3
constructionYear	1995
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.90272222222222
lon	91.31094444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117322&vRoadID=525&vSurveyYear=2006&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117322&vRoadID=525&vSurveyYear=2006&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117322&vRoadID=525&vSurveyYear=2006&vSubdivID=545
