road	Z1411
km	16.992
type	Box Culvert
lrpName	LRP016d
name	BOMORI
length	6
condition	C
structureNr	114176
est cost	1.45
roadName	Khajuria-Pailgachha-Barura Road
chainage	16.992
width	6.1
constructionYear	1985
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.354194444444445
lon	91.05669444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114176&vRoadID=473&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114176&vRoadID=473&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114176&vRoadID=473&vSurveyYear=2004&vSubdivID=543
