road	Z1411
km	3.55
type	RCC Bridge
lrpName	LRP003c
name	POIL GACHA
length	4.6
condition	B
structureNr	106047
est cost	0.06
roadName	Khajuria-Pailgachha-Barura Road
chainage	3.55
width	4.3
constructionYear	1985
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.28902777777778
lon	90.99972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106047&vRoadID=473&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106047&vRoadID=473&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106047&vRoadID=473&vSurveyYear=2004&vSubdivID=543
