road	Z1411
km	18.18
type	Slab Culvert
lrpName	LRP018d
name	KAMANDA
length	1.2
condition	A
structureNr	114178
est cost	0
roadName	Khajuria-Pailgachha-Barura Road
chainage	18.18
width	5.66
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.363388888888892
lon	91.05863888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114178&vRoadID=473&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114178&vRoadID=473&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114178&vRoadID=473&vSurveyYear=2004&vSubdivID=543
