road	Z1411
km	17.572
type	Slab Culvert
lrpName	LRP018a
name	KAMANDA
length	2
condition	A
structureNr	114177
est cost	0
roadName	Khajuria-Pailgachha-Barura Road
chainage	17.572
width	5.66
constructionYear	1995
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.359472222222223
lon	91.05669444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114177&vRoadID=473&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114177&vRoadID=473&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114177&vRoadID=473&vSurveyYear=2004&vSubdivID=543
