road	Z1411
km	15.908
type	Slab Culvert
lrpName	LRP015e
name	SHAKPURA[3]
length	1
condition	A
structureNr	114170
est cost	0
roadName	Khajuria-Pailgachha-Barura Road
chainage	15.908
width	5.66
constructionYear	1991
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.345583333333334
lon	91.05558333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114170&vRoadID=473&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114170&vRoadID=473&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114170&vRoadID=473&vSurveyYear=2004&vSubdivID=543
