road	Z1411
km	12.48
type	RCC Girder Bridge
lrpName	LRP012b
name	SHATPUR
length	5.6
condition	C
structureNr	114175
est cost	0.7
roadName	Khajuria-Pailgachha-Barura Road
chainage	12.48
width	5.8
constructionYear	1985
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.341833333333334
lon	91.02322222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114175&vRoadID=473&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114175&vRoadID=473&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114175&vRoadID=473&vSurveyYear=2004&vSubdivID=543
