road	Z6814
km	9.12
type	Box Culvert
lrpName	LRP009a
name	.
length	1.6
condition	A
structureNr	116269
est cost	0
roadName	Baliaghata-Joubon-Boroihata (west) Road
chainage	9.12
width	5.2
constructionYear	1996
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.554111111111112
lon	88.36872222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116269&vRoadID=538&vSurveyYear=2006&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116269&vRoadID=538&vSurveyYear=2006&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116269&vRoadID=538&vSurveyYear=2006&vSubdivID=302
