road	Z6814
km	6.58
type	Slab Culvert
lrpName	LRP006a
name	.
length	2.6
condition	A
structureNr	116265
est cost	0
roadName	Baliaghata-Joubon-Boroihata (west) Road
chainage	6.58
width	5
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.565722222222224
lon	88.36033333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116265&vRoadID=538&vSurveyYear=2006&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116265&vRoadID=538&vSurveyYear=2006&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116265&vRoadID=538&vSurveyYear=2006&vSubdivID=302
