road	Z6814
km	1.57
type	Box Culvert
lrpName	LRP001c
name	.
length	1.6
condition	A
structureNr	116252
est cost	0
roadName	Baliaghata-Joubon-Boroihata (west) Road
chainage	1.57
width	5
constructionYear	1995
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.566305555555555
lon	88.3153611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116252&vRoadID=538&vSurveyYear=2006&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116252&vRoadID=538&vSurveyYear=2006&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116252&vRoadID=538&vSurveyYear=2006&vSubdivID=302
