road	Z1206
km	20.093
type	Box Culvert
lrpName	LRP021a
name	JINADPUR CULVERT
length	5.5
condition	A
structureNr	102334
est cost	0
roadName	Companiganj-Nabinagar Road
chainage	20.093
width	7.35
constructionYear	1981
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.813944444444445
lon	90.99027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102334&vRoadID=448&vSurveyYear=2004&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102334&vRoadID=448&vSurveyYear=2004&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102334&vRoadID=448&vSurveyYear=2004&vSubdivID=539
