road	Z1206
km	11.463
type	Baily with Steel Deck
lrpName	LRP012c
name	Moglispur Bridge
length	18.4
condition	A
structureNr	120746
est cost	0.015
roadName	Companiganj-Nabinagar Road
chainage	11.463
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.7481663 
lon	90.9929997 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120746&vRoadID=448&vSurveyYear=2013&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120746&vRoadID=448&vSurveyYear=2013&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120746&vRoadID=448&vSurveyYear=2013&vSubdivID=544
