road	Z1206
km	9.413
type	RCC Girder Bridge
lrpName	LRP010b
name	BANGGURZ BRIDGE
length	23
condition	D
structureNr	102299
est cost	110.4
roadName	Companiganj-Nabinagar Road
chainage	9.413
width	6.4
constructionYear	1964
spans	3
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.7195
lon	90.98647222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102299&vRoadID=448&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102299&vRoadID=448&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102299&vRoadID=448&vSurveyYear=2004&vSubdivID=544
