road	Z1206
km	18.48
type	RCC Girder Bridge
lrpName	LRP019b
name	HAJIPARA BRIDGE
length	5.1
condition	A
structureNr	102338
est cost	0
roadName	Companiganj-Nabinagar Road
chainage	18.48
width	6.4
constructionYear	1980
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.799500000000002
lon	90.99169444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102338&vRoadID=448&vSurveyYear=2004&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102338&vRoadID=448&vSurveyYear=2004&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102338&vRoadID=448&vSurveyYear=2004&vSubdivID=539
