road	Z1206
km	1.689
type	Box Culvert
lrpName	LRP002c
name	PHAHAR NAGAR BOX CULVERT
length	6
condition	B
structureNr	102300
est cost	0.52
roadName	Companiganj-Nabinagar Road
chainage	1.689
width	7.35
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.652777777777775
lon	90.96930555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102300&vRoadID=448&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102300&vRoadID=448&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102300&vRoadID=448&vSurveyYear=2004&vSubdivID=544
