road	Z4009
km	1.48
type	Slab Culvert
lrpName	LRP001a
name	.
length	1.5
condition	C
structureNr	116428
est cost	0.4
roadName	Nagarpur (Duburia)-Salimabad-Chauhali Road
chainage	1.48
width	3.85
constructionYear	1990
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.01527777777778
lon	89.83666666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116428&vRoadID=254&vSurveyYear=2006&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116428&vRoadID=254&vSurveyYear=2006&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116428&vRoadID=254&vSurveyYear=2006&vSubdivID=537
