road	Z2813
km	20.86
type	Box Culvert
lrpName	LRP020d
name	.
length	6
condition	A
structureNr	117416
est cost	0
roadName	Sunamganj-Tekerhat-Badaghat-Tahirpur Road
chainage	20.86
width	4
constructionYear	1989
spans	2
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.192222222222224
lon	91.21916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117416&vRoadID=435&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117416&vRoadID=435&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117416&vRoadID=435&vSurveyYear=2006&vSubdivID=557
