road	Z2813
km	12.71
type	RCC Girder Bridge
lrpName	LRP012b
name	.
length	18
condition	D
structureNr	117408
est cost	36
roadName	Sunamganj-Tekerhat-Badaghat-Tahirpur Road
chainage	12.71
width	4
constructionYear	1991
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.15083333333333
lon	91.26638888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117408&vRoadID=435&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117408&vRoadID=435&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117408&vRoadID=435&vSurveyYear=2006&vSubdivID=557
