road	Z2813
km	20.72
type	Box Culvert
lrpName	LRP020b
name	.
length	5
condition	A
structureNr	117414
est cost	0
roadName	Sunamganj-Tekerhat-Badaghat-Tahirpur Road
chainage	20.72
width	4
constructionYear	1991
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.192222222222224
lon	91.22
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117414&vRoadID=435&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117414&vRoadID=435&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117414&vRoadID=435&vSurveyYear=2006&vSubdivID=557
