road	Z2813
km	0.27
type	Box Culvert
lrpName	LRPSa
name	.
length	6.5
condition	A
structureNr	117403
est cost	0
roadName	Sunamganj-Tekerhat-Badaghat-Tahirpur Road
chainage	0.27
width	4
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.098333333333333
lon	91.31444444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117403&vRoadID=435&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117403&vRoadID=435&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117403&vRoadID=435&vSurveyYear=2006&vSubdivID=557
