road	Z2813
km	32.54
type	Box Culvert
lrpName	LRP032a
name	.
length	3.5
condition	D
structureNr	118577
est cost	10
roadName	Sunamganj-Tekerhat-Badaghat-Tahirpur Road
chainage	32.54
width	4
constructionYear	1990
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.153888888888886
lon	91.18361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118577&vRoadID=435&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118577&vRoadID=435&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118577&vRoadID=435&vSurveyYear=2006&vSubdivID=557
