road	R250
km	77.057
type	PC Girder Bridge
lrpName	LRP076a
name	Amolshid Bridge
length	26.8
condition	A
structureNr	120723
est cost	0
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	77.057
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.87952813694779
lon	92.47603838674699
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120723&vRoadID=99&vSurveyYear=2013&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120723&vRoadID=99&vSurveyYear=2013&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120723&vRoadID=99&vSurveyYear=2013&vSubdivID=562
