road	R250
km	14.563
type	Box Culvert
lrpName	LRP015a
name	FULBARI BOX CULVERT
length	3
condition	A
structureNr	100490
est cost	0
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	14.563
width	9.8
constructionYear	1995
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.856194444444444
lon	91.99366666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100490&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100490&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100490&vRoadID=99&vSurveyYear=2004&vSubdivID=562
