road	R250
km	36.223
type	Baily with Steel Deck
lrpName	LRP036a
name	KAKORA BRIDGE
length	79.5
condition	B
structureNr	100507
est cost	0.28
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	36.223
width	3.7
constructionYear	1985
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.923555555555556
lon	92.18111111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100507&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100507&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100507&vRoadID=99&vSurveyYear=2004&vSubdivID=562
