road	R250
km	21.251
type	Box Culvert
lrpName	LRP021a
name	ROUTH BAG BOX CULVERT
length	4.5
condition	D
structureNr	100498
est cost	2.2
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	21.251
width	8.5
constructionYear	1982
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.88191666666667
lon	92.02327777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100498&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100498&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100498&vRoadID=99&vSurveyYear=2004&vSubdivID=562
