road	R250
km	34.374
type	RCC Girder Bridge
lrpName	LRP034a
name	SONIA BEEL BRIDGE
length	25.2
condition	B
structureNr	100503
est cost	1.04
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	34.374
width	4
constructionYear	1968
spans	4
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.918305555555555
lon	92.16380555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100503&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100503&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100503&vRoadID=99&vSurveyYear=2004&vSubdivID=562
