road	R250
km	42.844
type	Box Culvert
lrpName	LRP043a
name	BABOR KHAL
length	25.4
condition	A
structureNr	100519
est cost	0
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	42.844
width	10
constructionYear	1968
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.948916666666666
lon	92.23930555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100519&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100519&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100519&vRoadID=99&vSurveyYear=2004&vSubdivID=562
