road	R250
km	76.638
type	Box Culvert
lrpName	LRP075a
name	AMOL SHID BOX CULVERT
length	8.3
condition	A
structureNr	100623
est cost	0
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	76.638
width	7.5
constructionYear	1985
spans	2
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.879722222222224
lon	92.49794444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100623&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100623&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100623&vRoadID=99&vSurveyYear=2004&vSubdivID=562
