road	R250
km	70.433
type	RCC Girder Bridge
lrpName	LRP069c
name	SOUTH KOSKONAPUR
length	11.4
condition	A
structureNr	114236
est cost	0
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	70.433
width	4
constructionYear	1965
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.91863888888889
lon	92.45305555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114236&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114236&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114236&vRoadID=99&vSurveyYear=2004&vSubdivID=562
