road	R250
km	55.445
type	RCC Girder Bridge
lrpName	LRP054a
name	Maswd Gram Bridge
length	19
condition	A
structureNr	120711
est cost	0
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	55.445
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.991319048430494
lon	92.35164421569507
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120711&vRoadID=99&vSurveyYear=2013&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120711&vRoadID=99&vSurveyYear=2013&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120711&vRoadID=99&vSurveyYear=2013&vSubdivID=562
