road	R250
km	79.46
type	RCC Bridge
lrpName	LRP078a
name	SHAYIDA BAD BRIDGE
length	17
condition	A
structureNr	100776
est cost	0
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	79.46
width	9.7
constructionYear	1997
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.8795
lon	92.45336111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100776&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100776&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100776&vRoadID=99&vSurveyYear=2004&vSubdivID=562
