road	R250
km	41.22
type	RCC Girder Bridge
lrpName	LRP041a
name	SHAHA GOLI BRIDGE
length	16.4
condition	B
structureNr	100515
est cost	0.09
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	41.22
width	4
constructionYear	1968
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.940333333333335
lon	92.22633333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100515&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100515&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100515&vRoadID=99&vSurveyYear=2004&vSubdivID=562
