road	R250
km	29.205
type	Box Culvert
lrpName	LRP029b
name	KORGRAM BOX CULVERT
length	6
condition	B
structureNr	100514
est cost	0.75
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	29.205
width	8.5
constructionYear	1994
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.893916666666666
lon	92.12205555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100514&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100514&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100514&vRoadID=99&vSurveyYear=2004&vSubdivID=562
