road	R250
km	84.08
type	RCC Girder Bridge
lrpName	LRP083a
name	ELABAG BRIDGE
length	24.1
condition	A
structureNr	100771
est cost	0
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	84.08
width	4
constructionYear	1964
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.86688888888889
lon	92.411
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100771&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100771&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100771&vRoadID=99&vSurveyYear=2004&vSubdivID=562
