road	R250
km	65.924
type	Box Culvert
lrpName	LRP065a
name	KALI IANJ CULVERT
length	12.6
condition	A
structureNr	100523
est cost	0
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	65.924
width	9.8
constructionYear	1964
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.94875
lon	92.42711111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100523&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100523&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100523&vRoadID=99&vSurveyYear=2004&vSubdivID=562
