road	R250
km	63.128
type	Box Culvert
lrpName	LRP062a
name	BALLAR POOL BOX CULVERT
length	11.3
condition	A
structureNr	100541
est cost	0
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	63.128
width	9.8
constructionYear	1995
spans	2
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.96761111111111
lon	92.4115
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100541&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100541&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100541&vRoadID=99&vSurveyYear=2004&vSubdivID=562
