road	R250
km	72.765
type	RCC Girder Bridge
lrpName	LRP071a
name	KAJA PUR BRIDGE
length	25.5
condition	A
structureNr	100626
est cost	0
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	72.765
width	4.2
constructionYear	1965
spans	4
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.90583333333333
lon	92.47075
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100626&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100626&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100626&vRoadID=99&vSurveyYear=2004&vSubdivID=562
