road	N6
km	68.124
type	Box Culvert
lrpName	LRP067b
name	.
length	8.82
condition	A
structureNr	102076
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	68.124
width	13.65
constructionYear	1991
spans	2
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-2
lat	24.168055555555558
lon	89.14222222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102076&vRoadID=46&vSurveyYear=2004&vSubdivID=316
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102076&vRoadID=46&vSurveyYear=2004&vSubdivID=316
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102076&vRoadID=46&vSurveyYear=2004&vSubdivID=316
