road	N6
km	99.925
type	Box Culvert
lrpName	LRP099a
name	.
length	3.4
condition	A
structureNr	102164
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	99.925
width	13.3
constructionYear	1983
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-2
lat	24.40888888888889
lon	89.01222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102164&vRoadID=46&vSurveyYear=2004&vSubdivID=316
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102164&vRoadID=46&vSurveyYear=2004&vSubdivID=316
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102164&vRoadID=46&vSurveyYear=2004&vSubdivID=316
