road	N6
km	29.34
type	Box Culvert
lrpName	LRP029a
name	0
length	8.01
condition	A
structureNr	101682
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	29.34
width	10.2
constructionYear	1989
spans	3
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	24.03611111111111
lon	89.3736111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101682&vRoadID=46&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101682&vRoadID=46&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101682&vRoadID=46&vSurveyYear=2004&vSubdivID=309
