road	N6
km	0.158
type	PC Girder Bridge
lrpName	LRPSa
name	Kashinathpur Bridge
length	70.1
condition	A
structureNr	100061
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	0.158
width	10.06
constructionYear	1990
spans	3
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	23.95861111111111
lon	89.60555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100061&vRoadID=46&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100061&vRoadID=46&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100061&vRoadID=46&vSurveyYear=2004&vSubdivID=309
