road	N6
km	105.601
type	Box Culvert
lrpName	LRP105b
name	.
length	4.55
condition	A
structureNr	102178
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	105.601
width	16.36
constructionYear	1992
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-2
lat	24.40833333333333
lon	88.95972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102178&vRoadID=46&vSurveyYear=2004&vSubdivID=316
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102178&vRoadID=46&vSurveyYear=2004&vSubdivID=316
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102178&vRoadID=46&vSurveyYear=2004&vSubdivID=316
