road	N6
km	84.054
type	Box Culvert
lrpName	LRP083b
name	.
length	13.2
condition	A
structureNr	102113
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	84.054
width	12.8
constructionYear	1985
spans	4
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-2
lat	24.29138888888889
lon	89.08138888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102113&vRoadID=46&vSurveyYear=2004&vSubdivID=316
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102113&vRoadID=46&vSurveyYear=2004&vSubdivID=316
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102113&vRoadID=46&vSurveyYear=2004&vSubdivID=316
