road	N6
km	126.105
type	Box Culvert
lrpName	LRP125a
name	.
length	2.8
condition	A
structureNr	102233
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	126.105
width	15.5
constructionYear	1990
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.38222222222222
lon	88.77527777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102233&vRoadID=46&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102233&vRoadID=46&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102233&vRoadID=46&vSurveyYear=2004&vSubdivID=304
