road	N6
km	143.78
type	Slab Culvert
lrpName	LRP142a
name	.
length	1.6
condition	A
structureNr	117876
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	143.78
width	9
constructionYear	1982
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.361722222222223
lon	88.61466666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117876&vRoadID=46&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117876&vRoadID=46&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117876&vRoadID=46&vSurveyYear=2006&vSubdivID=304
