road	N6
km	58.294
type	Box Culvert
lrpName	LRP058a
name	.
length	5.5
condition	A
structureNr	101985
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	58.294
width	13.1
constructionYear	1992
spans	2
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.0975
lon	89.14694444444446
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101985&vRoadID=46&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101985&vRoadID=46&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101985&vRoadID=46&vSurveyYear=2004&vSubdivID=310
