road	N6
km	39.378
type	Box Culvert
lrpName	LRP039b
name	.
length	4.13
condition	A
structureNr	101693
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	39.378
width	13.64
constructionYear	1989
spans	2
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	24.015
lon	89.27916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101693&vRoadID=46&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101693&vRoadID=46&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101693&vRoadID=46&vSurveyYear=2004&vSubdivID=309
