road	N6
km	131.03
type	Box Culvert
lrpName	LRP130a
name	.
length	6.74
condition	A
structureNr	102351
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	131.03
width	11.9
constructionYear	1986
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.366666666666667
lon	88.73694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102351&vRoadID=46&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102351&vRoadID=46&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102351&vRoadID=46&vSurveyYear=2004&vSubdivID=304
