road	N6
km	35.387
type	Box Culvert
lrpName	LRP035a
name	.
length	8.02
condition	A
structureNr	101689
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	35.387
width	12.86
constructionYear	1988
spans	3
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	24.02861111111111
lon	89.31527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101689&vRoadID=46&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101689&vRoadID=46&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101689&vRoadID=46&vSurveyYear=2004&vSubdivID=309
