road	N6
km	64.222
type	Box Culvert
lrpName	LRP064a
name	.
length	2.88
condition	A
structureNr	102009
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	64.222
width	15
constructionYear	1988
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.134444444444444
lon	89.13138888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102009&vRoadID=46&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102009&vRoadID=46&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102009&vRoadID=46&vSurveyYear=2004&vSubdivID=310
