road	N6
km	46.781
type	Box Culvert
lrpName	LRP046b
name	.
length	10.6
condition	A
structureNr	101957
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	46.781
width	15.25
constructionYear	1990
spans	4
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.035833333333336
lon	89.22222222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101957&vRoadID=46&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101957&vRoadID=46&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101957&vRoadID=46&vSurveyYear=2004&vSubdivID=310
