road	N6
km	97.587
type	RCC Girder Bridge
lrpName	LRP097a
name	Dattapara Bridge
length	30.41
condition	A
structureNr	102158
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	97.587
width	7.03
constructionYear	1984
spans	3
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-2
lat	24.399166666666666
lon	89.03111111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102158&vRoadID=46&vSurveyYear=2004&vSubdivID=316
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102158&vRoadID=46&vSurveyYear=2004&vSubdivID=316
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102158&vRoadID=46&vSurveyYear=2004&vSubdivID=316
