road	N6
km	139.512
type	Box Culvert
lrpName	LRP138a
name	.
length	5.23
condition	A
structureNr	102364
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	139.512
width	12.56
constructionYear	1993
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.36722222222222
lon	88.65527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102364&vRoadID=46&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102364&vRoadID=46&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102364&vRoadID=46&vSurveyYear=2004&vSubdivID=304
