road	N6
km	104.726
type	PC Girder Bridge
lrpName	LRP104a
name	.
length	35.68
condition	A
structureNr	102176
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	104.726
width	10.45
constructionYear	1990
spans	3
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-2
lat	24.401944444444442
lon	88.96888888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102176&vRoadID=46&vSurveyYear=2004&vSubdivID=316
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102176&vRoadID=46&vSurveyYear=2004&vSubdivID=316
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102176&vRoadID=46&vSurveyYear=2004&vSubdivID=316
