road	N6
km	62.766
type	Box Culvert
lrpName	LRP062a
name	.
length	2.87
condition	A
structureNr	101998
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	62.766
width	14.2
constructionYear	1990
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.1225
lon	89.12722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101998&vRoadID=46&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101998&vRoadID=46&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101998&vRoadID=46&vSurveyYear=2004&vSubdivID=310
