road	Z1009
km	10.1
type	Box Culvert
lrpName	LRP009b
name	.
length	14.1
condition	A
structureNr	118122
est cost	0
roadName	Ramu-Faterkul-Maricha Road
chainage	10.1
width	11.5
constructionYear	2004
spans	3
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.347166666666666
lon	92.11252777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118122&vRoadID=330&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118122&vRoadID=330&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118122&vRoadID=330&vSurveyYear=2006&vSubdivID=282
