road	Z1009
km	6.31
type	Slab Culvert
lrpName	LRP006a
name	.
length	3.6
condition	A
structureNr	118091
est cost	0
roadName	Ramu-Faterkul-Maricha Road
chainage	6.31
width	7.4
constructionYear	1994
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.377861111111113
lon	92.11944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118091&vRoadID=330&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118091&vRoadID=330&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118091&vRoadID=330&vSurveyYear=2006&vSubdivID=282
