road	Z1009
km	12.8
type	Box Culvert
lrpName	LRP012b
name	.
length	12.6
condition	A
structureNr	118125
est cost	0
roadName	Ramu-Faterkul-Maricha Road
chainage	12.8
width	11.5
constructionYear	2004
spans	3
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.327444444444446
lon	92.09913888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118125&vRoadID=330&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118125&vRoadID=330&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118125&vRoadID=330&vSurveyYear=2006&vSubdivID=282
