road	Z1009
km	4.69
type	Baily with Steel Deck
lrpName	LRP004b
name	.
length	15.3
condition	A
structureNr	118087
est cost	0
roadName	Ramu-Faterkul-Maricha Road
chainage	4.69
width	4.8
constructionYear	1994
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.391027777777776
lon	92.11533333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118087&vRoadID=330&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118087&vRoadID=330&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118087&vRoadID=330&vSurveyYear=2006&vSubdivID=282
