road	Z1009
km	14.1
type	Steel Beam & RCC Slab
lrpName	LRP013c
name	Porbo Dechoa Bridge
length	6.8
condition	A
structureNr	120469
est cost	0.02
roadName	Ramu-Faterkul-Maricha Road
chainage	14.1
width	
constructionYear	
spans	
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.318113231999998
lon	92.093022402
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120469&vRoadID=330&vSurveyYear=2013&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120469&vRoadID=330&vSurveyYear=2013&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120469&vRoadID=330&vSurveyYear=2013&vSubdivID=282
