road	Z1604
km	21.995
type	Truss with Steel Deck
lrpName	LRP021a
name	Lotiban Bridge
length	36.83
condition	A
structureNr	121618
est cost	0.02
roadName	Khagrachhari-Panchhari Road
chainage	21.995
width	
constructionYear	
spans	
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.27463306701031
lon	91.91000226804124
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121618&vRoadID=360&vSurveyYear=2013&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121618&vRoadID=360&vSurveyYear=2013&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121618&vRoadID=360&vSurveyYear=2013&vSubdivID=564
