road	Z1026
km	0.081
type	Steel Beam & RCC Slab
lrpName	LRPSb
name	KHANHAT
length	5.6
condition	A
structureNr	104197
est cost	0
roadName	Khanahat-Dopchhari-Bandarban (Dulupar) Road
chainage	0.081
width	3.7
constructionYear	1977
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.2135
lon	92.03105555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104197&vRoadID=325&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104197&vRoadID=325&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104197&vRoadID=325&vSurveyYear=2004&vSubdivID=280
