road	Z1026
km	4.41
type	Slab Culvert
lrpName	LRP004c
name	DOPCHARI 1
length	1
condition	A
structureNr	104212
est cost	0
roadName	Khanahat-Dopchhari-Bandarban (Dulupar) Road
chainage	4.41
width	5.66
constructionYear	1978
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.225277777777777
lon	92.06733333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104212&vRoadID=325&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104212&vRoadID=325&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104212&vRoadID=325&vSurveyYear=2004&vSubdivID=280
