road	Z6030
km	3.93
type	Baily with Steel Deck
lrpName	LRP005a
name	.
length	73.44
condition	A
structureNr	107127
est cost	0
roadName	Ataikula (Pabna-Natore Highway)-Sujanagar Road
chainage	3.93
width	7.95
constructionYear	2001
spans	2
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	23.99888888888889
lon	89.41472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107127&vRoadID=564&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107127&vRoadID=564&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107127&vRoadID=564&vSurveyYear=2004&vSubdivID=310
