road	R480
km	5.245
type	RCC Girder Bridge
lrpName	LRP005a
name	POSNOR BRIDGE
length	48.2
condition	A
structureNr	115005
est cost	2.48
roadName	Elanga-Bhuanpur Road
chainage	5.245
width	8.4
constructionYear	1974
spans	3
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.37511111111111
lon	89.93452777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115005&vRoadID=120&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115005&vRoadID=120&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115005&vRoadID=120&vSurveyYear=2004&vSubdivID=537
