road	R480
km	10.69
type	Steel Beam & RCC Slab
lrpName	LRP010a
name	Adabari Bridge
length	30.7
condition	C
structureNr	121022
est cost	0.519
roadName	Elanga-Bhuanpur Road
chainage	10.69
width	
constructionYear	
spans	
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.4127778 
lon	89.9037222 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121022&vRoadID=120&vSurveyYear=2013&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121022&vRoadID=120&vSurveyYear=2013&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121022&vRoadID=120&vSurveyYear=2013&vSubdivID=537
