road	R480
km	6.396
type	RCC Girder Bridge
lrpName	LRP006a
name	SOY BRIDGE
length	14.15
condition	C
structureNr	115006
est cost	3
roadName	Elanga-Bhuanpur Road
chainage	6.396
width	5
constructionYear	1982
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.38213888888889
lon	89.92766666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115006&vRoadID=120&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115006&vRoadID=120&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115006&vRoadID=120&vSurveyYear=2004&vSubdivID=537
