road	R480
km	1.802
type	Steel Beam & RCC Slab
lrpName	LRP001b
name	Raza bari Bridge
length	25.45
condition	D
structureNr	120968
est cost	0.683
roadName	Elanga-Bhuanpur Road
chainage	1.802
width	
constructionYear	
spans	
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.3468608 
lon	89.9221938 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120968&vRoadID=120&vSurveyYear=2013&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120968&vRoadID=120&vSurveyYear=2013&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120968&vRoadID=120&vSurveyYear=2013&vSubdivID=537
