road	R480
km	1.802
type	Steel Beam & RCC Slab
lrpName	LRP001b
name	RAZABARI
length	25.94
condition	C
structureNr	115001
est cost	1.8
roadName	Elanga-Bhuanpur Road
chainage	1.802
width	3.8
constructionYear	1964
spans	2
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.346833333333333
lon	89.92230555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115001&vRoadID=120&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115001&vRoadID=120&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115001&vRoadID=120&vSurveyYear=2004&vSubdivID=537
