road	Z4016
km	15.963
type	Slab Culvert
lrpName	LRP015c
name	BANER CHALA
length	2
condition	A
structureNr	106084
est cost	0
roadName	Kalihati-Ratanganj-Shakipur Road
chainage	15.963
width	5.66
constructionYear	1986
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.33075
lon	90.11972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106084&vRoadID=255&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106084&vRoadID=255&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106084&vRoadID=255&vSurveyYear=2004&vSubdivID=535
