road	Z4016
km	20.718
type	RCC Girder Bridge
lrpName	LRP020a
name	KANTAIL
length	6.1
condition	A
structureNr	114225
est cost	0
roadName	Kalihati-Ratanganj-Shakipur Road
chainage	20.718
width	6.3
constructionYear	1997
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.335944444444443
lon	90.16000000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114225&vRoadID=255&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114225&vRoadID=255&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114225&vRoadID=255&vSurveyYear=2004&vSubdivID=535
