road	Z4016
km	10.1
type	Slab Culvert
lrpName	LRP010a
name	DABAIL SUB
length	1
condition	A
structureNr	106065
est cost	0
roadName	Kalihati-Ratanganj-Shakipur Road
chainage	10.1
width	5.66
constructionYear	1986
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.33336111111111
lon	90.0688611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106065&vRoadID=255&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106065&vRoadID=255&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106065&vRoadID=255&vSurveyYear=2004&vSubdivID=535
