road	Z2832
km	9.55
type	RCC Girder Bridge
lrpName	LRP010b
name	
length	26.8
condition	B
structureNr	120849
est cost	0.061
roadName	Daudabad-Daudpur-Vadeswar (Dhaka Dakhin) Road
chainage	9.55
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.8013611 
lon	91.988583 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120849&vRoadID=415&vSurveyYear=2013&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120849&vRoadID=415&vSurveyYear=2013&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120849&vRoadID=415&vSurveyYear=2013&vSubdivID=558
