road	Z2832
km	11.73
type	Box Culvert
lrpName	LRP012a
name	.
length	2.5
condition	C
structureNr	117663
est cost	0.5
roadName	Daudabad-Daudpur-Vadeswar (Dhaka Dakhin) Road
chainage	11.73
width	7.3
constructionYear	1999
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.798333333333336
lon	92.01527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117663&vRoadID=415&vSurveyYear=2006&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117663&vRoadID=415&vSurveyYear=2006&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117663&vRoadID=415&vSurveyYear=2006&vSubdivID=558
