road	Z2832
km	15.64
type	Box Culvert
lrpName	LRP017a
name	.
length	2.5
condition	A
structureNr	117668
est cost	0
roadName	Daudabad-Daudpur-Vadeswar (Dhaka Dakhin) Road
chainage	15.64
width	7.3
constructionYear	1999
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.789444444444445
lon	92.03416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117668&vRoadID=415&vSurveyYear=2006&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117668&vRoadID=415&vSurveyYear=2006&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117668&vRoadID=415&vSurveyYear=2006&vSubdivID=558
