road	Z2832
km	7.42
type	RCC Bridge
lrpName	LRP008a
name	.
length	11.8
condition	A
structureNr	117656
est cost	0
roadName	Daudabad-Daudpur-Vadeswar (Dhaka Dakhin) Road
chainage	7.42
width	4
constructionYear	1991
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.80611111111111
lon	91.97555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117656&vRoadID=415&vSurveyYear=2006&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117656&vRoadID=415&vSurveyYear=2006&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117656&vRoadID=415&vSurveyYear=2006&vSubdivID=558
