road	Z2832
km	9.556
type	RCC Girder Bridge
lrpName	LRP010b
name	.
length	26.8
condition	A
structureNr	117684
est cost	0
roadName	Daudabad-Daudpur-Vadeswar (Dhaka Dakhin) Road
chainage	9.556
width	8.2
constructionYear	1992
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.801111111111112
lon	91.99416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117684&vRoadID=415&vSurveyYear=2006&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117684&vRoadID=415&vSurveyYear=2006&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117684&vRoadID=415&vSurveyYear=2006&vSubdivID=558
