road	Z2832
km	0.08
type	RCC Girder Bridge
lrpName	LRPSa
name	.
length	18.3
condition	A
structureNr	117645
est cost	0
roadName	Daudabad-Daudpur-Vadeswar (Dhaka Dakhin) Road
chainage	0.08
width	4
constructionYear	1991
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.808055555555555
lon	91.91361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117645&vRoadID=415&vSurveyYear=2006&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117645&vRoadID=415&vSurveyYear=2006&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117645&vRoadID=415&vSurveyYear=2006&vSubdivID=558
