road	Z2832
km	18.82
type	Box Culvert
lrpName	LRP020b
name	.
length	2
condition	C
structureNr	117680
est cost	0.1
roadName	Daudabad-Daudpur-Vadeswar (Dhaka Dakhin) Road
chainage	18.82
width	4.9
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.766666666666666
lon	92.02111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117680&vRoadID=415&vSurveyYear=2006&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117680&vRoadID=415&vSurveyYear=2006&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117680&vRoadID=415&vSurveyYear=2006&vSubdivID=558
