road	Z6809
km	16.265
type	Steel Beam & RCC Slab
lrpName	LRP016b
name	.
length	12.15
condition	C
structureNr	108862
est cost	0.34
roadName	Rajshahi-Damkurahat-Kakanhat-Amnura Road
chainage	16.265
width	4.54
constructionYear	1991
spans	2
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.499722222222225
lon	88.48361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108862&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108862&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108862&vRoadID=534&vSurveyYear=2004&vSubdivID=302
