road	Z6809
km	23.95
type	RCC Girder Bridge
lrpName	LRP024a
name	Nabinagar Sakupara Bridge
length	9.8
condition	D
structureNr	118804
est cost	1.367
roadName	Rajshahi-Damkurahat-Kakanhat-Amnura Road
chainage	23.95
width	
constructionYear	
spans	
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.54180917142857
lon	88.43756314285714
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118804&vRoadID=534&vSurveyYear=2013&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118804&vRoadID=534&vSurveyYear=2013&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118804&vRoadID=534&vSurveyYear=2013&vSubdivID=302
