road	Z6809
km	12.676
type	Slab Culvert
lrpName	LRP013a
name	.
length	1.65
condition	A
structureNr	108782
est cost	0
roadName	Rajshahi-Damkurahat-Kakanhat-Amnura Road
chainage	12.676
width	8.55
constructionYear	1996
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.473611111111108
lon	88.49833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108782&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108782&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108782&vRoadID=534&vSurveyYear=2004&vSubdivID=302
