road	Z6809
km	0.147
type	Slab Culvert
lrpName	LRPSa
name	.
length	5.2
condition	A
structureNr	108712
est cost	0
roadName	Rajshahi-Damkurahat-Kakanhat-Amnura Road
chainage	0.147
width	6.85
constructionYear	1993
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.384166666666665
lon	88.5436111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108712&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108712&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108712&vRoadID=534&vSurveyYear=2004&vSubdivID=302
