road	Z6809
km	5.604
type	Slab Culvert
lrpName	LRP006a
name	.
length	1.8
condition	D
structureNr	108720
est cost	6
roadName	Rajshahi-Damkurahat-Kakanhat-Amnura Road
chainage	5.604
width	6.2
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.42027777777778
lon	88.51416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108720&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108720&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108720&vRoadID=534&vSurveyYear=2004&vSubdivID=302
