road	Z6809
km	8.646
type	Slab Culvert
lrpName	LRP009a
name	.
length	1.65
condition	C
structureNr	108747
est cost	0
roadName	Rajshahi-Damkurahat-Kakanhat-Amnura Road
chainage	8.646
width	8.6
constructionYear	1990
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.443333333333335
lon	88.50777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108747&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108747&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108747&vRoadID=534&vSurveyYear=2004&vSubdivID=302
