road	Z1601
km	5.296
type	Baily with Steel Deck
lrpName	LRP005a
name	MAGAY CHORI
length	24.4
condition	A
structureNr	105131
est cost	0
roadName	Manikchahri-Laksmichhari Road
chainage	5.296
width	3.7
constructionYear	1983
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Dighinala
lat	22.811583333333335
lon	91.86833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105131&vRoadID=361&vSurveyYear=2004&vSubdivID=567
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105131&vRoadID=361&vSurveyYear=2004&vSubdivID=567
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105131&vRoadID=361&vSurveyYear=2004&vSubdivID=567
