road	Z1601
km	13.517
type	Baily with Steel Deck
lrpName	LRP013b
name	LAXMI CHORI BAZER CULVERT
length	41.1
condition	A
structureNr	105161
est cost	0
roadName	Manikchahri-Laksmichhari Road
chainage	13.517
width	3.5
constructionYear	1985
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Dighinala
lat	22.797861111111114
lon	91.9085
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105161&vRoadID=361&vSurveyYear=2004&vSubdivID=567
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105161&vRoadID=361&vSurveyYear=2004&vSubdivID=567
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105161&vRoadID=361&vSurveyYear=2004&vSubdivID=567
