road	Z1601
km	13.642
type	Baily with Steel Deck
lrpName	LRP013d
name	LAKSMICHARI BRIDGE
length	92.7
condition	C
structureNr	105165
est cost	1
roadName	Manikchahri-Laksmichhari Road
chainage	13.642
width	3.6
constructionYear	1996
spans	3
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Dighinala
lat	22.798861111111112
lon	91.90902777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105165&vRoadID=361&vSurveyYear=2004&vSubdivID=567
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105165&vRoadID=361&vSurveyYear=2004&vSubdivID=567
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105165&vRoadID=361&vSurveyYear=2004&vSubdivID=567
