road	Z1042
km	9.128
type	RCC Girder Bridge
lrpName	LRP010a
name	Urisshor Bridge
length	7.4
condition	C
structureNr	120577
est cost	0.16
roadName	Eliotganj-Muradnagar-Ramchandrapur-Bancharampur Road
chainage	9.128
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.5878041709
lon	90.87034327910001
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120577&vRoadID=451&vSurveyYear=2013&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120577&vRoadID=451&vSurveyYear=2013&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120577&vRoadID=451&vSurveyYear=2013&vSubdivID=544
