road	Z1042
km	19.551
type	Slab Culvert
lrpName	LRP020d
name	MITALY PARA
length	4
condition	A
structureNr	102542
est cost	0
roadName	Eliotganj-Muradnagar-Ramchandrapur-Bancharampur Road
chainage	19.551
width	4.7
constructionYear	1993
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.643333333333334
lon	90.93091666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102542&vRoadID=451&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102542&vRoadID=451&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102542&vRoadID=451&vSurveyYear=2004&vSubdivID=544
