road	Z1042
km	21.562
type	RCC Girder Bridge
lrpName	LRP022b
name	KARIMPUR RCC GIDER BRIDGE
length	6.5
condition	B
structureNr	102536
est cost	0.125
roadName	Eliotganj-Muradnagar-Ramchandrapur-Bancharampur Road
chainage	21.562
width	4.8
constructionYear	1965
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.660416666666666
lon	90.92502777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102536&vRoadID=451&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102536&vRoadID=451&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102536&vRoadID=451&vSurveyYear=2004&vSubdivID=544
