road	Z1042
km	16.443
type	RCC Girder Bridge
lrpName	LRP017c
name	GAY TOLY BRIGE
length	10
condition	A
structureNr	102529
est cost	0
roadName	Eliotganj-Muradnagar-Ramchandrapur-Bancharampur Road
chainage	16.443
width	4.5
constructionYear	1969
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.616472222222225
lon	90.93013888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102529&vRoadID=451&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102529&vRoadID=451&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102529&vRoadID=451&vSurveyYear=2004&vSubdivID=544
