road	Z1042
km	11.31
type	RCC Girder Bridge
lrpName	LRP012a
name	KISNOPUR BRIDGE
length	7.3
condition	C
structureNr	102519
est cost	0.8
roadName	Eliotganj-Muradnagar-Ramchandrapur-Bancharampur Road
chainage	11.31
width	4.5
constructionYear	1969
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.57697222222222
lon	90.91850000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102519&vRoadID=451&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102519&vRoadID=451&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102519&vRoadID=451&vSurveyYear=2004&vSubdivID=544
