road	Z1042
km	3.894
type	Box Culvert
lrpName	LRP004c
name	BAPUTI PARA BOX CULVERT
length	8.9
condition	C
structureNr	102520
est cost	2.1
roadName	Eliotganj-Muradnagar-Ramchandrapur-Bancharampur Road
chainage	3.894
width	4.3
constructionYear	1990
spans	2
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.528666666666666
lon	90.8953888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102520&vRoadID=451&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102520&vRoadID=451&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102520&vRoadID=451&vSurveyYear=2004&vSubdivID=544
