road	Z1042
km	28.493
type	RCC Girder Bridge
lrpName	LRP029b
name	DAMURIA BRIDGE
length	14.5
condition	A
structureNr	102540
est cost	0
roadName	Eliotganj-Muradnagar-Ramchandrapur-Bancharampur Road
chainage	28.493
width	4.8
constructionYear	1970
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.71172222222222
lon	90.89113888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102540&vRoadID=451&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102540&vRoadID=451&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102540&vRoadID=451&vSurveyYear=2004&vSubdivID=544
