road	Z1042
km	7.266
type	Slab Culvert
lrpName	LRP008a
name	PANTICUNERT
length	4.5
condition	B
structureNr	102521
est cost	0.35
roadName	Eliotganj-Muradnagar-Ramchandrapur-Bancharampur Road
chainage	7.266
width	4.25
constructionYear	1982
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.55438888888889
lon	90.90866666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102521&vRoadID=451&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102521&vRoadID=451&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102521&vRoadID=451&vSurveyYear=2004&vSubdivID=544
