road	Z3704
km	15.719
type	RCC Girder Bridge
lrpName	LRP016a
name	KATHPUL BRIDGE
length	9.2
condition	C
structureNr	107361
est cost	2
roadName	Susang Durgapur-Birishiri-Purbhadhala-Shamganj Road
chainage	15.719
width	3.7
constructionYear	1975
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.865805555555557
lon	90.58197222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107361&vRoadID=292&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107361&vRoadID=292&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107361&vRoadID=292&vSurveyYear=2004&vSubdivID=533
