road	Z5004
km	4.49
type	Slab Culvert
lrpName	LRP004a
name	.
length	4.6
condition	A
structureNr	115167
est cost	0
roadName	Ranishankoil-Haripur Road
chainage	4.49
width	7.6
constructionYear	1987
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	25.906499999999998
lon	88.21291666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115167&vRoadID=674&vSurveyYear=2006&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115167&vRoadID=674&vSurveyYear=2006&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115167&vRoadID=674&vSurveyYear=2006&vSubdivID=298
