road	Z5004
km	13.24
type	Box Culvert
lrpName	LRP013a
name	.
length	3.6
condition	A
structureNr	115188
est cost	0
roadName	Ranishankoil-Haripur Road
chainage	13.24
width	6.5
constructionYear	1994
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	25.847277777777776
lon	88.15858333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115188&vRoadID=674&vSurveyYear=2006&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115188&vRoadID=674&vSurveyYear=2006&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115188&vRoadID=674&vSurveyYear=2006&vSubdivID=298
