road	Z4021
km	23.79
type	Box Culvert
lrpName	LRP023b
name	DORMOT 2
length	1.5
condition	B
structureNr	107889
est cost	0.3
roadName	Jamalpur-Islampur-Dewanganj Road
chainage	23.79
width	7.7
constructionYear	1996
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.046333333333337
lon	89.81824999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107889&vRoadID=280&vSurveyYear=2004&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107889&vRoadID=280&vSurveyYear=2004&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107889&vRoadID=280&vSurveyYear=2004&vSubdivID=525
