road	Z4021
km	14.982
type	Box Culvert
lrpName	LRP014c
name	SHAJADPUR
length	3
condition	A
structureNr	107801
est cost	0
roadName	Jamalpur-Islampur-Dewanganj Road
chainage	14.982
width	7.9
constructionYear	1996
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	24.981805555555553
lon	89.85138888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107801&vRoadID=280&vSurveyYear=2004&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107801&vRoadID=280&vSurveyYear=2004&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107801&vRoadID=280&vSurveyYear=2004&vSubdivID=525
