road	Z4021
km	23.366
type	Box Culvert
lrpName	LRP023a
name	KOROLIYA BOX
length	1.5
condition	C
structureNr	107848
est cost	1.74
roadName	Jamalpur-Islampur-Dewanganj Road
chainage	23.366
width	7.9
constructionYear	1996
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.043694444444448
lon	89.81861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107848&vRoadID=280&vSurveyYear=2004&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107848&vRoadID=280&vSurveyYear=2004&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107848&vRoadID=280&vSurveyYear=2004&vSubdivID=525
