road	Z4021
km	24.059
type	Box Culvert
lrpName	LRP024a
name	KOROLIYA
length	2
condition	B
structureNr	107893
est cost	1.2
roadName	Jamalpur-Islampur-Dewanganj Road
chainage	24.059
width	7.9
constructionYear	1996
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.04877777777778
lon	89.81808333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107893&vRoadID=280&vSurveyYear=2004&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107893&vRoadID=280&vSurveyYear=2004&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107893&vRoadID=280&vSurveyYear=2004&vSubdivID=525
