road	Z4021
km	31.85
type	Box Culvert
lrpName	LRP031a
name	POLABANDA BOX CULVERT
length	4.05
condition	C
structureNr	107806
est cost	1
roadName	Jamalpur-Islampur-Dewanganj Road
chainage	31.85
width	7.8
constructionYear	1995
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.100250000000003
lon	89.77747222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107806&vRoadID=280&vSurveyYear=2004&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107806&vRoadID=280&vSurveyYear=2004&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107806&vRoadID=280&vSurveyYear=2004&vSubdivID=525
