road	N702
km	26.081
type	Box Culvert
lrpName	LRP026a
name	.
length	2
condition	A
structureNr	109922
est cost	0
roadName	Jessore (Daratana More)-Magura (Vaina More) Road
chainage	26.081
width	9.7
constructionYear	1997
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.295
lon	89.2825
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109922&vRoadID=51&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109922&vRoadID=51&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109922&vRoadID=51&vSurveyYear=2004&vSubdivID=330
