road	N702
km	21.256
type	RCC Girder Bridge
lrpName	LRP021a
name	Bridge over Chitra river
length	62.98
condition	A
structureNr	109908
est cost	0
roadName	Jessore (Daratana More)-Magura (Vaina More) Road
chainage	21.256
width	8.45
constructionYear	1977
spans	2
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-2
lat	23.325
lon	89.31638888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109908&vRoadID=51&vSurveyYear=2004&vSubdivID=324
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109908&vRoadID=51&vSurveyYear=2004&vSubdivID=324
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109908&vRoadID=51&vSurveyYear=2004&vSubdivID=324
