road	N702
km	31.824
type	Box Culvert
lrpName	LRP032a
name	.
length	2
condition	A
structureNr	109926
est cost	0
roadName	Jessore (Daratana More)-Magura (Vaina More) Road
chainage	31.824
width	9.75
constructionYear	1995
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.264444444444443
lon	89.24027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109926&vRoadID=51&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109926&vRoadID=51&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109926&vRoadID=51&vSurveyYear=2004&vSubdivID=330
