road	N702
km	7.035
type	Box Culvert
lrpName	LRP007a
name	.
length	6.74
condition	A
structureNr	109858
est cost	0
roadName	Jessore (Daratana More)-Magura (Vaina More) Road
chainage	7.035
width	9.75
constructionYear	1998
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-2
lat	23.42388888888889
lon	89.40305555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109858&vRoadID=51&vSurveyYear=2004&vSubdivID=324
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109858&vRoadID=51&vSurveyYear=2004&vSubdivID=324
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109858&vRoadID=51&vSurveyYear=2004&vSubdivID=324
