road	N702
km	43.603
type	PC Girder Bridge
lrpName	LRP043c
name	Katakhal Bridge
length	37.3
condition	A
structureNr	119491
est cost	0
roadName	Jessore (Daratana More)-Magura (Vaina More) Road
chainage	43.603
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.48431577680921
lon	89.41885169753289
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119491&vRoadID=51&vSurveyYear=2013&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119491&vRoadID=51&vSurveyYear=2013&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119491&vRoadID=51&vSurveyYear=2013&vSubdivID=330
