road	N702
km	1.542
type	Box Culvert
lrpName	LRP001c
name	.
length	3.6
condition	A
structureNr	109814
est cost	0
roadName	Jessore (Daratana More)-Magura (Vaina More) Road
chainage	1.542
width	9.8
constructionYear	1998
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-2
lat	23.47222222222222
lon	89.41472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109814&vRoadID=51&vSurveyYear=2004&vSubdivID=324
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109814&vRoadID=51&vSurveyYear=2004&vSubdivID=324
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109814&vRoadID=51&vSurveyYear=2004&vSubdivID=324
