road	Z7011
km	11.906
type	Slab Culvert
lrpName	LRP012b
name	.
length	1.67
condition	A
structureNr	110897
est cost	0
roadName	Magura-Sripur Road
chainage	11.906
width	6.77
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.5775
lon	89.39861111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110897&vRoadID=737&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110897&vRoadID=737&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110897&vRoadID=737&vSurveyYear=2004&vSubdivID=330
