road	Z7011
km	6.65
type	RCC Girder Bridge
lrpName	LRP007a
name	
length	10.36
condition	B
structureNr	118856
est cost	0.01
roadName	Magura-Sripur Road
chainage	6.65
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.5336108 
lon	89.4056944 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118856&vRoadID=737&vSurveyYear=2013&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118856&vRoadID=737&vSurveyYear=2013&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118856&vRoadID=737&vSurveyYear=2013&vSubdivID=330
