road	Z7011
km	7.254
type	Box Culvert
lrpName	LRP008a
name	.
length	3.62
condition	A
structureNr	110886
est cost	0
roadName	Magura-Sripur Road
chainage	7.254
width	7.62
constructionYear	1992
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.538333333333334
lon	89.40805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110886&vRoadID=737&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110886&vRoadID=737&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110886&vRoadID=737&vSurveyYear=2004&vSubdivID=330
