road	Z7011
km	2.273
type	Box Culvert
lrpName	LRP003a
name	.
length	1.36
condition	A
structureNr	110874
est cost	0
roadName	Magura-Sripur Road
chainage	2.273
width	7.56
constructionYear	1990
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.500555555555554
lon	89.40916666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110874&vRoadID=737&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110874&vRoadID=737&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110874&vRoadID=737&vSurveyYear=2004&vSubdivID=330
