road	Z7011
km	6.65
type	RCC Girder Bridge
lrpName	LRP007a
name	.
length	10.36
condition	A
structureNr	110881
est cost	0
roadName	Magura-Sripur Road
chainage	6.65
width	4.44
constructionYear	1988
spans	3
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.533611111111114
lon	89.40583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110881&vRoadID=737&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110881&vRoadID=737&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110881&vRoadID=737&vSurveyYear=2004&vSubdivID=330
