road	Z7011
km	5.799
type	RCC Girder Bridge
lrpName	LRP006a
name	.
length	13.76
condition	B
structureNr	110880
est cost	0.15
roadName	Magura-Sripur Road
chainage	5.799
width	4.41
constructionYear	1987
spans	4
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.52583333333333
lon	89.40472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110880&vRoadID=737&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110880&vRoadID=737&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110880&vRoadID=737&vSurveyYear=2004&vSubdivID=330
