road	N405
km	37.3
type	Box Culvert
lrpName	LRP015a
name	.
length	7
condition	A
structureNr	113322
est cost	0
roadName	Elenga-Nalka-Hatikamrul Road (Nalka-Hatikamrul RHD Part)
chainage	37.3
width	18.8
constructionYear	1999
spans	2
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.42388888888889
lon	89.58611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113322&vRoadID=27&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113322&vRoadID=27&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113322&vRoadID=27&vSurveyYear=2004&vSubdivID=312
