road	N405
km	8.595
type	Box Culvert
lrpName	LRP008d
name	JOGARCHOR-2 BOX CULVERT
length	10.4
condition	A
structureNr	107412
est cost	0
roadName	Elenga-Nalka-Hatikamrul Road (Nalka-Hatikamrul RHD Part)
chainage	8.595
width	12.8
constructionYear	1999
spans	2
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.383694444444444
lon	89.8563611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107412&vRoadID=27&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107412&vRoadID=27&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107412&vRoadID=27&vSurveyYear=2004&vSubdivID=537
