road	N405
km	37.8
type	Box Culvert
lrpName	LRP015b
name	.
length	13.25
condition	A
structureNr	113323
est cost	0
roadName	Elenga-Nalka-Hatikamrul Road (Nalka-Hatikamrul RHD Part)
chainage	37.8
width	18.5
constructionYear	1999
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.42388888888889
lon	89.58055555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113323&vRoadID=27&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113323&vRoadID=27&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113323&vRoadID=27&vSurveyYear=2004&vSubdivID=312
