road	N405
km	40.333
type	RCC Girder Bridge
lrpName	LRP018a
name	Dopakandi Bridge
length	56.75
condition	C
structureNr	120084
est cost	0.773
roadName	Elenga-Nalka-Hatikamrul Road (Nalka-Hatikamrul RHD Part)
chainage	40.333
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.41967555625
lon	89.5561002546875
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120084&vRoadID=27&vSurveyYear=2013&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120084&vRoadID=27&vSurveyYear=2013&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120084&vRoadID=27&vSurveyYear=2013&vSubdivID=312
