road	R282
km	10.635
type	Slab Culvert
lrpName	LRP010c
name	KATAMITI SUBMARGE
length	1
condition	A
structureNr	102819
est cost	0
roadName	Juri-Lathidila Road
chainage	10.635
width	8.5
constructionYear	1993
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.545555555555556
lon	92.1845
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102819&vRoadID=103&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102819&vRoadID=103&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102819&vRoadID=103&vSurveyYear=2004&vSubdivID=553
