road	R282
km	10.063
type	Box Culvert
lrpName	LRP010a
name	KALAMATY BOX CULVERT
length	9.3
condition	A
structureNr	102813
est cost	0
roadName	Juri-Lathidila Road
chainage	10.063
width	7.3
constructionYear	1993
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.550583333333336
lon	92.18494444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102813&vRoadID=103&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102813&vRoadID=103&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102813&vRoadID=103&vSurveyYear=2004&vSubdivID=553
