road	R282
km	7.306
type	Baily with Steel Deck
lrpName	LRP007a
name	GOYAL MARY
length	24.3
condition	C
structureNr	102799
est cost	4.41
roadName	Juri-Lathidila Road
chainage	7.306
width	3.55
constructionYear	1987
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.55816666666667
lon	92.16136111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102799&vRoadID=103&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102799&vRoadID=103&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102799&vRoadID=103&vSurveyYear=2004&vSubdivID=553
