road	N108
km	13.166
type	RCC Girder Bridge
lrpName	LRP013a
name	MAZAR PARA BRIDGE
length	10.8
condition	A
structureNr	101738
est cost	0
roadName	Keranirhat-Bandarban Road
chainage	13.166
width	7.2
constructionYear	1986
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.14775
lon	92.17844444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101738&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101738&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101738&vRoadID=8&vSurveyYear=2004&vSubdivID=286
