road	N108
km	20.481
type	RCC Girder Bridge
lrpName	LRP020c
name	AAMTOLI BRIGE 1
length	13.5
condition	A
structureNr	101771
est cost	0
roadName	Keranirhat-Bandarban Road
chainage	20.481
width	8.1
constructionYear	1986
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.18461111111111
lon	92.20825
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101771&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101771&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101771&vRoadID=8&vSurveyYear=2004&vSubdivID=286
