road	N108
km	1.531
type	RCC Girder Bridge
lrpName	LRP001c
name	SOUTH KAOCHIA BRIDGE
length	7.3
condition	B
structureNr	101732
est cost	0.15
roadName	Keranirhat-Bandarban Road
chainage	1.531
width	7.3
constructionYear	1983
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.1065
lon	92.08808333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101732&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101732&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101732&vRoadID=8&vSurveyYear=2004&vSubdivID=286
