road	Z8717
km	2.133
type	Baily with Steel Deck
lrpName	LRP001d
name	.
length	21.5
condition	A
structureNr	113497
est cost	0
roadName	Naikati-Bhandaria Road
chainage	2.133
width	4.1
constructionYear	1990
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.56625
lon	90.08836111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113497&vRoadID=785&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113497&vRoadID=785&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113497&vRoadID=785&vSurveyYear=2004&vSubdivID=339
