road	Z8717
km	3.313
type	Box Culvert
lrpName	LRP002b
name	.
length	3.6
condition	A
structureNr	113501
est cost	0
roadName	Naikati-Bhandaria Road
chainage	3.313
width	7.2
constructionYear	1998
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.55788888888889
lon	90.08383333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113501&vRoadID=785&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113501&vRoadID=785&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113501&vRoadID=785&vSurveyYear=2004&vSubdivID=339
