road	N1
km	448.054
type	RCC Girder Bridge
lrpName	LRP444b
name	MOSINNI RCC GIDER BRIDGE
length	8.8
condition	B
structureNr	100962
est cost	0.45
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	448.054
width	7.4
constructionYear	1973
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.95686111111111
lon	92.25480555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100962&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100962&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100962&vRoadID=1&vSurveyYear=2004&vSubdivID=863
