road	N1
km	26.115
type	Box Culvert
lrpName	LRP026a
name	TATULTALA CULVERT
length	5.6
condition	A
structureNr	101132
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	26.115
width	10.3
constructionYear	1989
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.598
lon	90.62219444444443
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101132&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101132&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101132&vRoadID=1&vSurveyYear=2004&vSubdivID=521
