road	N1
km	384.358
type	Steel Beam & RCC Slab
lrpName	LRP380e
name	SOUTH MITTA CHORI
length	8.3
condition	B
structureNr	101000
est cost	0.46
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	384.358
width	4
constructionYear	1952
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.41061111111111
lon	92.04522222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101000&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101000&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101000&vRoadID=1&vSurveyYear=2004&vSubdivID=282
