road	N1
km	250.215
type	Slab Culvert
lrpName	LRP245a
name	ISLAMPUR CULVERT
length	1.5
condition	A
structureNr	112541
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	250.215
width	12.1
constructionYear	1993
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.295055555555557
lon	91.86730555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112541&vRoadID=1&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112541&vRoadID=1&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112541&vRoadID=1&vSurveyYear=2004&vSubdivID=281
