road	N1
km	282.994
type	RCC Girder Bridge
lrpName	LRP279a
name	SANGO BRIDGE DOMAJAR
length	211.3
condition	C
structureNr	100692
est cost	1.24
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	282.994
width	7.2
constructionYear	1960
spans	5
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.15986111111111
lon	92.06744444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100692&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100692&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100692&vRoadID=1&vSurveyYear=2004&vSubdivID=280
