road	N1
km	446.435
type	Box Culvert
lrpName	LRP442a
name	LADA BAZAR BOX CULVERT
length	1.2
condition	C
structureNr	100947
est cost	1
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	446.435
width	10.4
constructionYear	1962
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.96961111111111
lon	92.24863888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100947&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100947&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100947&vRoadID=1&vSurveyYear=2004&vSubdivID=863
