road	N1
km	133.873
type	Box Culvert
lrpName	LRP135a
name	CHANGARPULL(II) BOX CULVERT
length	3.1
condition	B
structureNr	101178
est cost	0.6
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	133.873
width	12.2
constructionYear	1988
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.10452777777778
lon	91.34141666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101178&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101178&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101178&vRoadID=1&vSurveyYear=2004&vSubdivID=543
