road	N1
km	454.673
type	Box Culvert
lrpName	LRP451a
name	KAKUM TOLI CHACK BOX CULVERT
length	1.2
condition	B
structureNr	100949
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	454.673
width	10.3
constructionYear	1973
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.903138888888886
lon	92.27886111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100949&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100949&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100949&vRoadID=1&vSurveyYear=2004&vSubdivID=863
