road	N1
km	125.41
type	Box Culvert
lrpName	LRP126a
name	NANKORA BOX CULVERT
length	3.1
condition	B
structureNr	101211
est cost	0.75
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	125.41
width	12.2
constructionYear	1984
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.17741666666667
lon	91.31972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101211&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101211&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101211&vRoadID=1&vSurveyYear=2004&vSubdivID=543
