road	N1
km	74.279
type	Box Culvert
lrpName	LRP075a
name	CORI PAI BOX CULVERT
length	4.6
condition	B
structureNr	101180
est cost	1.5
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	74.279
width	20
constructionYear	1999
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.481277777777777
lon	91.04113888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101180&vRoadID=1&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101180&vRoadID=1&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101180&vRoadID=1&vSurveyYear=2004&vSubdivID=544
