road	N1
km	457.751
type	RCC Girder Bridge
lrpName	LRP454a
name	NAITANG PARA RCC GIDER BRIDGE
length	9
condition	A
structureNr	100897
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	457.751
width	7.4
constructionYear	1982
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.885944444444444
lon	92.29927777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100897&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100897&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100897&vRoadID=1&vSurveyYear=2004&vSubdivID=863
