road	N1
km	147.296
type	Box Culvert
lrpName	LRP148a
name	RAMPUR BOX CULVERT
length	1.5
condition	A
structureNr	101233
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	147.296
width	12.45
constructionYear	1970
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	23.003
lon	91.38808333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101233&vRoadID=1&vSurveyYear=2004&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101233&vRoadID=1&vSurveyYear=2004&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101233&vRoadID=1&vSurveyYear=2004&vSubdivID=545
