road	N1
km	242.016
type	Box Culvert
lrpName	LRP236a
name	BOALIA BOX CULVERT
length	4.65
condition	C
structureNr	100628
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	242.016
width	12.1
constructionYear	1983
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.36325
lon	91.85141666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100628&vRoadID=1&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100628&vRoadID=1&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100628&vRoadID=1&vSurveyYear=2004&vSubdivID=269
