road	N1
km	309.971
type	RCC Girder Bridge
lrpName	LRP306b
name	Santi Bridge
length	22.3
condition	B
structureNr	121135
est cost	0.003
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	309.971
width	
constructionYear	
spans	
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	21.95207954069098
lon	92.0678138084453
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121135&vRoadID=1&vSurveyYear=2013&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121135&vRoadID=1&vSurveyYear=2013&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121135&vRoadID=1&vSurveyYear=2013&vSubdivID=280
