road	N1
km	304.449
type	Box Culvert
lrpName	LRP301a
name	ZADUNAGOR BUS STATION BOX CULVERT
length	14.2
condition	A
structureNr	100677
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	304.449
width	12.5
constructionYear	1986
spans	3
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	21.988972222222223
lon	92.08533333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100677&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100677&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100677&vRoadID=1&vSurveyYear=2004&vSubdivID=280
