road	N1
km	455.447
type	RCC Girder Bridge
lrpName	LRP451h
name	Karumtoli (3) Bridge
length	10.6
condition	A
structureNr	120576
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	455.447
width	
constructionYear	
spans	
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.909823120852018
lon	92.27454318609865
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120576&vRoadID=1&vSurveyYear=2013&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120576&vRoadID=1&vSurveyYear=2013&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120576&vRoadID=1&vSurveyYear=2013&vSubdivID=863
