road	N1
km	225.702
type	PC Girder Bridge
lrpName	LRP228a
name	DHAMAKHALI BRIDGE
length	35.1
condition	B
structureNr	100616
est cost	0.36
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	225.702
width	12.6
constructionYear	1990
spans	3
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.418555555555557
lon	91.75044444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100616&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100616&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100616&vRoadID=1&vSurveyYear=2004&vSubdivID=271
