road	N1
km	430.582
type	Box Culvert
lrpName	LRP427a
name	LAMBA BIL BOX
length	1.2
condition	C
structureNr	100850
est cost	0.9
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	430.582
width	10.3
constructionYear	1976
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.097277777777776
lon	92.21061111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100850&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100850&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100850&vRoadID=1&vSurveyYear=2004&vSubdivID=863
