road	N1
km	426.915
type	RCC Girder Bridge
lrpName	LRP423b
name	BALU KHALI-3 BOX CULVERT
length	7.9
condition	B
structureNr	100823
est cost	0.1
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	426.915
width	7.3
constructionYear	1951
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.124194444444445
lon	92.1918888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100823&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100823&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100823&vRoadID=1&vSurveyYear=2004&vSubdivID=863
