road	N1
km	368.129
type	PC Girder Bridge
lrpName	LRP364d
name	JOARIANALA BAZAR PC GIDER BRIDGE(L)
length	57.6
condition	A
structureNr	100451
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	368.129
width	11.6
constructionYear	1993
spans	3
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.471305555555553
lon	92.09986111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100451&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100451&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100451&vRoadID=1&vSurveyYear=2004&vSubdivID=282
