road	N1
km	252.506
type	Box Culvert
lrpName	LRP248a
name	SHANTERHAT CULVERT
length	3
condition	B
structureNr	100641
est cost	0.03
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	252.506
width	12.15
constructionYear	1987
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.298472222222223
lon	91.88550000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100641&vRoadID=1&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100641&vRoadID=1&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100641&vRoadID=1&vSurveyYear=2004&vSubdivID=281
