road	N1
km	170.725
type	Box Culvert
lrpName	LRP171c
name	MADDAM SONAPAR(1) BOX CULVERT
length	1.5
condition	A
structureNr	101242
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	170.725
width	12.5
constructionYear	1988
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.86841666666667
lon	91.5431111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101242&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101242&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101242&vRoadID=1&vSurveyYear=2004&vSubdivID=271
