road	N1
km	324.607
type	RCC Girder Bridge
lrpName	LRP321b
name	BODOI TOLA RCC GIDER BRIDGE
length	46
condition	A
structureNr	100409
est cost	0.18
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	324.607
width	11.5
constructionYear	1992
spans	3
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.825694444444444
lon	92.07238888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100409&vRoadID=1&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100409&vRoadID=1&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100409&vRoadID=1&vSurveyYear=2004&vSubdivID=284
