road	N1
km	209.514
type	RCC Girder Bridge
lrpName	LRP212a
name	BARSH BARIA BRIDGE
length	21.6
condition	B
structureNr	100591
est cost	0.36
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	209.514
width	12.9
constructionYear	1985
spans	3
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	23.550333333333334
lon	91.69022222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100591&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100591&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100591&vRoadID=1&vSurveyYear=2004&vSubdivID=271
