road	N1
km	406.791
type	Steel Beam & RCC Slab
lrpName	LRP403b
name	WEST OGALA
length	11.1
condition	C
structureNr	100735
est cost	0.425
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	406.791
width	4.1
constructionYear	1952
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.25063888888889
lon	92.13083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100735&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100735&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100735&vRoadID=1&vSurveyYear=2004&vSubdivID=863
