road	N1
km	20.397
type	Box Culvert
lrpName	LRP020b
name	SHADIPUR BOX CULVERT
length	10.4
condition	B
structureNr	109827
est cost	0.95
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	20.397
width	20.9
constructionYear	2003
spans	2
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.639805555555554
lon	90.59266666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109827&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109827&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109827&vRoadID=1&vSurveyYear=2004&vSubdivID=521
