road	N1
km	124.346
type	Box Culvert
lrpName	LRP125a
name	BASHONTA PUR (2)
length	9.5
condition	B
structureNr	101206
est cost	0.46
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	124.346
width	8
constructionYear	1978
spans	2
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.186694444444445
lon	91.32119444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101206&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101206&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101206&vRoadID=1&vSurveyYear=2004&vSubdivID=543
