road	N1
km	39.86
type	Box Culvert
lrpName	LRP040c
name	MAIS PARA BOX CULVERT
length	6
condition	B
structureNr	101129
est cost	0.13
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	39.86
width	9.75
constructionYear	1984
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.533472222222223
lon	90.72272222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101129&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101129&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101129&vRoadID=1&vSurveyYear=2004&vSubdivID=521
