road	N1
km	429.615
type	Box Culvert
lrpName	LRP426a
name	LAMBABIL MIDDLE PARA
length	1.2
condition	A
structureNr	100782
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	429.615
width	10.2
constructionYear	1986
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.105333333333334
lon	92.20741666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100782&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100782&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100782&vRoadID=1&vSurveyYear=2004&vSubdivID=863
