road	N1
km	71.156
type	RCC Girder Bridge
lrpName	LRP072a
name	Chandinan-Shahapara Bridge.
length	22.55
condition	C
structureNr	120395
est cost	0.181
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	71.156
width	9.2
constructionYear	1986
spans	3
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.48911111111111
lon	91.01205555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120395&vRoadID=1&vSurveyYear=2013&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120395&vRoadID=1&vSurveyYear=2013&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120395&vRoadID=1&vSurveyYear=2013&vSubdivID=544
