road	N1
km	306.139
type	Box Culvert
lrpName	LRP302e
name	SHIX DAR PARA BOX CULVERT
length	3.5
condition	A
structureNr	100712
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	306.139
width	12.7
constructionYear	1992
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	21.978916666666667
lon	92.07477777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100712&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100712&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100712&vRoadID=1&vSurveyYear=2004&vSubdivID=280
