road	N1
km	398.406
type	Steel Beam & RCC Slab
lrpName	LRP394e
name	MARIECHA BAZAR
length	49.3
condition	C
structureNr	101065
est cost	57.23
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	398.406
width	6.5
constructionYear	1952
spans	3
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.312527777777778
lon	92.09627777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101065&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101065&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101065&vRoadID=1&vSurveyYear=2004&vSubdivID=863
