road	N1
km	449.101
type	RCC Girder Bridge
lrpName	LRP445b
name	JADIMURA (NOYA PARA)BRIDGE
length	41.75
condition	B
structureNr	100905
est cost	0.135
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	449.101
width	7.3
constructionYear	1972
spans	3
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.948416666666667
lon	92.25886111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100905&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100905&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100905&vRoadID=1&vSurveyYear=2004&vSubdivID=863
