road	N1
km	345.592
type	PC Girder Bridge
lrpName	LRP342a
name	BOYRAGIR KHIL
length	61
condition	C
structureNr	101096
est cost	1.5
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	345.592
width	11.7
constructionYear	1992
spans	2
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.649694444444442
lon	92.07336111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101096&vRoadID=1&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101096&vRoadID=1&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101096&vRoadID=1&vSurveyYear=2004&vSubdivID=284
