road	N1
km	204.765
type	Box Culvert
lrpName	LRP207a
name	HATILOTA BOX CULVERT
length	4.5
condition	A
structureNr	100582
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	204.765
width	12.1
constructionYear	1989
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.590555555555554
lon	91.67541666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100582&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100582&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100582&vRoadID=1&vSurveyYear=2004&vSubdivID=271
