road	N1
km	456.359
type	RCC Girder Bridge
lrpName	LRP452i
name	Baraytoli (3) Bridge
length	6.1
condition	A
structureNr	120588
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	456.359
width	
constructionYear	
spans	
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.903202773786408
lon	92.27904465825242
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120588&vRoadID=1&vSurveyYear=2013&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120588&vRoadID=1&vSurveyYear=2013&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120588&vRoadID=1&vSurveyYear=2013&vSubdivID=863
