road	N1
km	379.504
type	Box Culvert
lrpName	LRP376a
name	MUKTAR KUL
length	9.2
condition	A
structureNr	100476
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	379.504
width	11.6
constructionYear	1992
spans	2
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.429805555555557
lon	92.03947222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100476&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100476&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100476&vRoadID=1&vSurveyYear=2004&vSubdivID=282
