road	N1
km	66.178
type	Slab Culvert
lrpName	LRP067a
name	KARON KHAL SLAB CULVERT
length	4.6
condition	B
structureNr	101171
est cost	0.12
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	66.178
width	8.2
constructionYear	1987
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.49811111111111
lon	90.96608333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101171&vRoadID=1&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101171&vRoadID=1&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101171&vRoadID=1&vSurveyYear=2004&vSubdivID=544
