road	N1
km	120.634
type	Box Culvert
lrpName	LRP121b
name	HAYDAR POLE BOX CULVERT
length	14.3
condition	B
structureNr	101195
est cost	0.25
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	120.634
width	11
constructionYear	1990
spans	3
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.21858333333333
lon	91.31433333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101195&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101195&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101195&vRoadID=1&vSurveyYear=2004&vSubdivID=543
