road	N1
km	21.184
type	PC Girder Bridge
lrpName	LRP021d
name	Marikhali Bridge(R)
length	89.75
condition	A
structureNr	119948
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	21.184
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.628466850769232
lon	90.6023015723077
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119948&vRoadID=1&vSurveyYear=2013&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119948&vRoadID=1&vSurveyYear=2013&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119948&vRoadID=1&vSurveyYear=2013&vSubdivID=521
