road	N1
km	220.725
type	RCC Girder Bridge
lrpName	LRP223a
name	SHLAKHAR PAD BRIDGE
length	23.2
condition	B
structureNr	100611
est cost	0.3
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	220.725
width	12.4
constructionYear	1986
spans	3
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.458805555555553
lon	91.73036111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100611&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100611&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100611&vRoadID=1&vSurveyYear=2004&vSubdivID=271
