road	N1
km	419.278
type	RCC Girder Bridge
lrpName	LRP415c
name	THANG KHALI BRIDGE
length	48.8
condition	C
structureNr	100801
est cost	1.78
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	419.278
width	7.3
constructionYear	1978
spans	3
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.16975
lon	92.15458333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100801&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100801&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100801&vRoadID=1&vSurveyYear=2004&vSubdivID=863
