road	N1
km	134.974
type	Box Culvert
lrpName	LRP136a
name	PODOYA BOX CULVERT
length	3.1
condition	A
structureNr	101193
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	134.974
width	12.3
constructionYear	1984
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.096277777777775
lon	91.3461111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101193&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101193&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101193&vRoadID=1&vSurveyYear=2004&vSubdivID=543
