road	N1
km	276.281
type	Box Culvert
lrpName	LRP272c
name	KHOLGHAR CUL
length	9.2
condition	B
structureNr	100660
est cost	0.1
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	276.281
width	7.4
constructionYear	1978
spans	2
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.206083333333332
lon	92.03702777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100660&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100660&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100660&vRoadID=1&vSurveyYear=2004&vSubdivID=280
