road	N1
km	265.483
type	PC Girder Bridge
lrpName	LRP261a
name	SRIMI BRIDGE
length	60.5
condition	C
structureNr	100663
est cost	0.73
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	265.483
width	9.85
constructionYear	1992
spans	5
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.28666666666667
lon	91.99113888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100663&vRoadID=1&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100663&vRoadID=1&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100663&vRoadID=1&vSurveyYear=2004&vSubdivID=281
