road	N1
km	201.999
type	Slab Culvert
lrpName	LRP204a
name	PURBOMOHADAB PUR SLAB CULVERT(L)
length	4.6
condition	A
structureNr	100609
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	201.999
width	12.2
constructionYear	1980
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.612361111111113
lon	91.66216666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100609&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100609&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100609&vRoadID=1&vSurveyYear=2004&vSubdivID=271
