road	N1
km	175.013
type	Box Culvert
lrpName	LRP176a
name	RAIPUR (2) BOX CULVERT
length	4.5
condition	A
structureNr	112534
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	175.013
width	12.2
constructionYear	1988
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.830416666666668
lon	91.55061111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112534&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112534&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112534&vRoadID=1&vSurveyYear=2004&vSubdivID=271
