road	N1
km	429.081
type	RCC Girder Bridge
lrpName	LRP425c
name	TAS SE BRIDGE HOANGK
length	12.8
condition	B
structureNr	101095
est cost	0.06
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	429.081
width	8.8
constructionYear	1976
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.108944444444447
lon	92.20455555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101095&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101095&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101095&vRoadID=1&vSurveyYear=2004&vSubdivID=863
