road	N1
km	117.627
type	Box Culvert
lrpName	LRP118d
name	BALUZURI 2 CULVERT
length	2.6
condition	A
structureNr	101184
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	117.627
width	12.2
constructionYear	1984
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.245361111111112
lon	91.31105555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101184&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101184&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101184&vRoadID=1&vSurveyYear=2004&vSubdivID=543
