road	N1
km	58.838
type	Box Culvert
lrpName	LRP059a
name	KHAT GHOR BOX CULVERT
length	5.9
condition	B
structureNr	101156
est cost	0.105
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	58.838
width	8.5
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.505555555555556
lon	90.8986388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101156&vRoadID=1&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101156&vRoadID=1&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101156&vRoadID=1&vSurveyYear=2004&vSubdivID=544
