road	N1
km	35.408
type	PC Girder Bridge
lrpName	LRP036a
name	BORAKANDI BRIDGE(L)
length	24.5
condition	B
structureNr	109855
est cost	0.46
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	35.408
width	9.2
constructionYear	1998
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.536083333333334
lon	90.68219444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109855&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109855&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109855&vRoadID=1&vSurveyYear=2004&vSubdivID=521
