road	N1
km	388.565
type	Slab Culvert
lrpName	LRP385a
name	PANAR CHORH -3 SLAB CULVERT
length	2.7
condition	C
structureNr	101028
est cost	0.53
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	388.565
width	4.1
constructionYear	1952
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.387444444444444
lon	92.06972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101028&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101028&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101028&vRoadID=1&vSurveyYear=2004&vSubdivID=282
