road	N1
km	385.614
type	Slab Culvert
lrpName	LRP382a
name	SOUTH MITHACHARI
length	3
condition	A
structureNr	100990
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	385.614
width	4.3
constructionYear	1979
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.40797222222222
lon	92.05605555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100990&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100990&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100990&vRoadID=1&vSurveyYear=2004&vSubdivID=282
