road	N1
km	256.89
type	Box Culvert
lrpName	LRP252c
name	UTTOR SONAPUR
length	3
condition	A
structureNr	112539
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	256.89
width	10.3
constructionYear	1999
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.31597222222222
lon	91.92255555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112539&vRoadID=1&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112539&vRoadID=1&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112539&vRoadID=1&vSurveyYear=2004&vSubdivID=281
