road	N1
km	13.574
type	Box Culvert
lrpName	LRP014a
name	KAWTALA BOX CULVERT
length	11.9
condition	A
structureNr	109794
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	13.574
width	22.4
constructionYear	2003
spans	2
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.68561111111111
lon	90.55119444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109794&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109794&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109794&vRoadID=1&vSurveyYear=2004&vSubdivID=521
