road	N1
km	312.609
type	Box Culvert
lrpName	LRP309b
name	AZIZ NOGOR FOREST BOX CULVERT
length	4.7
condition	A
structureNr	100688
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	312.609
width	11.7
constructionYear	1986
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	21.92966666666667
lon	92.05941666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100688&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100688&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100688&vRoadID=1&vSurveyYear=2004&vSubdivID=280
