road	N1
km	307.981
type	Box Culvert
lrpName	LRP304b
name	AODU NAGOR (2) BOX CULVERT
length	1.5
condition	A
structureNr	100713
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	307.981
width	12.1
constructionYear	1982
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	21.96736111111111
lon	92.06347222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100713&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100713&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100713&vRoadID=1&vSurveyYear=2004&vSubdivID=280
