road	N1
km	299.756
type	Box Culvert
lrpName	LRP296a
name	AMIRABAD LOHAGOR BOX CULVERT
length	2
condition	A
structureNr	100662
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	299.756
width	12.2
constructionYear	1994
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.026305555555556
lon	92.1026111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100662&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100662&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100662&vRoadID=1&vSurveyYear=2004&vSubdivID=280
