road	N1
km	21.184
type	PC Girder Bridge
lrpName	LRP021c
name	MARIKHALL BRIDGE
length	89.2
condition	A
structureNr	101103
est cost	0.6
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	21.184
width	9.2
constructionYear	2000
spans	3
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.634166666666665
lon	90.59688888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101103&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101103&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101103&vRoadID=1&vSurveyYear=2004&vSubdivID=521
