road	N1
km	397.144
type	RCC Girder Bridge
lrpName	LRP393c
name	JASOYA PALONG RCC GIDER BRIDGE
length	5
condition	C
structureNr	101054
est cost	1.1
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	397.144
width	3.9
constructionYear	1951
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.32061111111111
lon	92.09008333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101054&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101054&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101054&vRoadID=1&vSurveyYear=2004&vSubdivID=282
