road	N1
km	395.328
type	Slab Culvert
lrpName	LRP391c
name	KHONIA POLONG.
length	2.3
condition	B
structureNr	101087
est cost	0.03
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	395.328
width	7
constructionYear	1951
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.33125
lon	92.07927777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101087&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101087&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101087&vRoadID=1&vSurveyYear=2004&vSubdivID=282
