road	Z8606
km	0.63
type	Box Culvert
lrpName	LRP001c
name	.
length	5.2
condition	A
structureNr	116673
est cost	0
roadName	Vojeswar By-Pass Road
chainage	0.63
width	7.3
constructionYear	2000
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.261388888888888
lon	90.39
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116673&vRoadID=401&vSurveyYear=2006&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116673&vRoadID=401&vSurveyYear=2006&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116673&vRoadID=401&vSurveyYear=2006&vSubdivID=580
