road	Z1705
km	4.214
type	Box Culvert
lrpName	LRP004a
name	Ilsa
length	3
condition	C
structureNr	113970
est cost	0.7
roadName	Baharchhara-Beri Band Road (Kazi Basirullah Miazi Road)
chainage	4.214
width	6.1
constructionYear	1988
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.064555555555557
lon	91.89816666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113970&vRoadID=318&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113970&vRoadID=318&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113970&vRoadID=318&vSurveyYear=2004&vSubdivID=280
