road	Z1612
km	3.56
type	Baily with Steel Deck
lrpName	LRP003c
name	BOGHACHORI BRIDGE (2)
length	6.1
condition	A
structureNr	106928
est cost	0
roadName	Bogachhari-Nannerchar-Longadu Road
chainage	3.56
width	3.4
constructionYear	1999
spans	1
zone	Chittagong
circle	Rangamati
division	Rangamati
sub-division	Rangamati-1
lat	22.825388888888888
lon	92.06208333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106928&vRoadID=350&vSurveyYear=2004&vSubdivID=570
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106928&vRoadID=350&vSurveyYear=2004&vSubdivID=570
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106928&vRoadID=350&vSurveyYear=2004&vSubdivID=570
