road	Z1057
km	3.653
type	Box Culvert
lrpName	LRP003b
name	BANGAPOOL BOX CULVERT
length	1.8
condition	A
structureNr	102898
est cost	0
roadName	Patiya-Annadadatta-Haidgaon-Rangunia Road
chainage	3.653
width	4.55
constructionYear	1993
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.29941666666667
lon	90.01205555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102898&vRoadID=324&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102898&vRoadID=324&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102898&vRoadID=324&vSurveyYear=2004&vSubdivID=281
