road	Z1057
km	0.767
type	Slab Culvert
lrpName	LRPSc
name	MADDAM GOBIDOR
length	1
condition	A
structureNr	102891
est cost	0
roadName	Patiya-Annadadatta-Haidgaon-Rangunia Road
chainage	0.767
width	4.3
constructionYear	1992
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.298333333333336
lon	91.98452777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102891&vRoadID=324&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102891&vRoadID=324&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102891&vRoadID=324&vSurveyYear=2004&vSubdivID=281
