road	Z1057
km	1.457
type	Box Culvert
lrpName	LRP001b
name	PHACHIY HAIDGAON CULVERT
length	10.9
condition	A
structureNr	102892
est cost	0
roadName	Patiya-Annadadatta-Haidgaon-Rangunia Road
chainage	1.457
width	3.65
constructionYear	1994
spans	2
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.29888888888889
lon	91.99122222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102892&vRoadID=324&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102892&vRoadID=324&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102892&vRoadID=324&vSurveyYear=2004&vSubdivID=281
