road	Z6005
km	4.232
type	Slab Culvert
lrpName	LRP004a
name	.
length	3.72
condition	B
structureNr	107013
est cost	0.01
roadName	Shibpur-Durgapur-Taherpur Road
chainage	4.232
width	6.05
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.41583333333333
lon	88.77416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107013&vRoadID=533&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107013&vRoadID=533&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107013&vRoadID=533&vSurveyYear=2004&vSubdivID=304
