road	Z6005
km	5.677
type	Truss with Steel Deck
lrpName	LRP005a
name	.
length	16.35
condition	A
structureNr	107018
est cost	0
roadName	Shibpur-Durgapur-Taherpur Road
chainage	5.677
width	5.5
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.424722222222222
lon	88.76916666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107018&vRoadID=533&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107018&vRoadID=533&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107018&vRoadID=533&vSurveyYear=2004&vSubdivID=304
