road	Z6005
km	10.966
type	Slab Culvert
lrpName	LRP010a
name	.
length	2.2
condition	C
structureNr	107054
est cost	0.1
roadName	Shibpur-Durgapur-Taherpur Road
chainage	10.966
width	4.45
constructionYear	1983
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.46361111111111
lon	88.76694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107054&vRoadID=533&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107054&vRoadID=533&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107054&vRoadID=533&vSurveyYear=2004&vSubdivID=304
