road	Z5043
km	0.025
type	RCC Girder Bridge
lrpName	LRPSa
name	.
length	6.2
condition	A
structureNr	115969
est cost	0
roadName	Taras-Gurudaspur Road
chainage	0.025
width	5
constructionYear	1980
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.43036111111111
lon	89.36497222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115969&vRoadID=582&vSurveyYear=2006&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115969&vRoadID=582&vSurveyYear=2006&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115969&vRoadID=582&vSurveyYear=2006&vSubdivID=292
