road	Z5043
km	15.29
type	Slab Culvert
lrpName	LRP015b
name	.
length	5.8
condition	A
structureNr	115976
est cost	0
roadName	Taras-Gurudaspur Road
chainage	15.29
width	5.1
constructionYear	1985
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.400666666666666
lon	89.26061111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115976&vRoadID=582&vSurveyYear=2006&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115976&vRoadID=582&vSurveyYear=2006&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115976&vRoadID=582&vSurveyYear=2006&vSubdivID=292
