road	Z1131
km	2.9
type	RCC Girder Bridge
lrpName	LRP002a
name	.
length	180
condition	A
structureNr	117718
est cost	0
roadName	Khutakhali-Maheshkhali Road
chainage	2.9
width	8.7
constructionYear	2004
spans	9
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.614194444444447
lon	92.04144444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117718&vRoadID=347&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117718&vRoadID=347&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117718&vRoadID=347&vSurveyYear=2006&vSubdivID=282
