road	Z1086
km	15.641
type	Slab Culvert
lrpName	LRP015a
name	HAZITOLI
length	1.3
condition	A
structureNr	105916
est cost	0
roadName	Sitakunda (Baroirdala)-Hazarikhil-Fatikchhari (Haidchakia) Road
chainage	15.641
width	4.6
constructionYear	1987
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.706305555555556
lon	91.72308333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105916&vRoadID=304&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105916&vRoadID=304&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105916&vRoadID=304&vSurveyYear=2004&vSubdivID=271
