road	Z1086
km	19.869
type	RCC Girder Bridge
lrpName	LRP019d
name	UTTAR HAIDKHALI
length	11
condition	A
structureNr	105934
est cost	0
roadName	Sitakunda (Baroirdala)-Hazarikhil-Fatikchhari (Haidchakia) Road
chainage	19.869
width	4.5
constructionYear	1987
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.703194444444442
lon	91.76105555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105934&vRoadID=304&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105934&vRoadID=304&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105934&vRoadID=304&vSurveyYear=2004&vSubdivID=271
