road	Z1086
km	0.428
type	Slab Culvert
lrpName	LRPSb
name	BARAIDALA(2)
length	1.9
condition	A
structureNr	105895
est cost	0
roadName	Sitakunda (Baroirdala)-Hazarikhil-Fatikchhari (Haidchakia) Road
chainage	0.428
width	4.6
constructionYear	1987
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.673944444444444
lon	91.63213888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105895&vRoadID=304&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105895&vRoadID=304&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105895&vRoadID=304&vSurveyYear=2004&vSubdivID=271
