road	Z5802
km	12.14
type	Box Culvert
lrpName	LRP012a
name	.
length	3.45
condition	A
structureNr	112142
est cost	0
roadName	Dinajpur-Khanpur Road
chainage	12.14
width	7.42
constructionYear	2000
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.514944444444446
lon	88.61930555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112142&vRoadID=673&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112142&vRoadID=673&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112142&vRoadID=673&vSurveyYear=2004&vSubdivID=297
