road	Z5802
km	10.096
type	Box Culvert
lrpName	LRP010a
name	.
length	1.4
condition	A
structureNr	112133
est cost	0
roadName	Dinajpur-Khanpur Road
chainage	10.096
width	7.2
constructionYear	2000
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.53222222222222
lon	88.62249999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112133&vRoadID=673&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112133&vRoadID=673&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112133&vRoadID=673&vSurveyYear=2004&vSubdivID=297
