road	Z7801
km	3.18
type	Slab Culvert
lrpName	LRP003a
name	.
length	3.5
condition	A
structureNr	116489
est cost	0
roadName	Chitalmari-Fakirhat (Faltita) Road
chainage	3.18
width	3.2
constructionYear	1996
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.805555555555557
lon	89.84944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116489&vRoadID=708&vSurveyYear=2006&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116489&vRoadID=708&vSurveyYear=2006&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116489&vRoadID=708&vSurveyYear=2006&vSubdivID=320
