road	Z2036
km	6.616
type	RCC Girder Bridge
lrpName	LRP006b
name	Shogondi Bridge
length	30.5
condition	B
structureNr	119880
est cost	0.138
roadName	Shibpur-Bannerbazar-Palas (Taltali) Road
chainage	6.616
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.0049167 
lon	90.7120833 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119880&vRoadID=215&vSurveyYear=2013&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119880&vRoadID=215&vSurveyYear=2013&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119880&vRoadID=215&vSurveyYear=2013&vSubdivID=523
