road	Z2036
km	7.779
type	Slab Culvert
lrpName	LRP007g
name	Slab Culvert
length	4
condition	A
structureNr	114670
est cost	0
roadName	Shibpur-Bannerbazar-Palas (Taltali) Road
chainage	7.779
width	5.3
constructionYear	1999
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.005972222222223
lon	90.70394444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114670&vRoadID=215&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114670&vRoadID=215&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114670&vRoadID=215&vSurveyYear=2004&vSubdivID=523
