road	Z2036
km	1.353
type	Slab Culvert
lrpName	LRP001d
name	Slab Culvert
length	3
condition	A
structureNr	114633
est cost	0
roadName	Shibpur-Bannerbazar-Palas (Taltali) Road
chainage	1.353
width	6.5
constructionYear	1996
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.03427777777778
lon	90.7231388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114633&vRoadID=215&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114633&vRoadID=215&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114633&vRoadID=215&vSurveyYear=2004&vSubdivID=523
