road	Z2805
km	7.24
type	Box Culvert
lrpName	LRP007a
name	.
length	6
condition	A
structureNr	117435
est cost	0
roadName	Dharmapasha-Madayanagar Road
chainage	7.24
width	4.6
constructionYear	1997
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	24.9475
lon	90.99388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117435&vRoadID=437&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117435&vRoadID=437&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117435&vRoadID=437&vSurveyYear=2006&vSubdivID=557
