road	Z2805
km	3.79
type	Box Culvert
lrpName	LRP003b
name	.
length	3
condition	A
structureNr	117430
est cost	0
roadName	Dharmapasha-Madayanagar Road
chainage	3.79
width	4.6
constructionYear	1994
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	24.921666666666667
lon	91.005
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117430&vRoadID=437&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117430&vRoadID=437&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117430&vRoadID=437&vSurveyYear=2006&vSubdivID=557
