road	Z2805
km	18.31
type	Box Culvert
lrpName	LRP018b
name	.
length	1.8
condition	A
structureNr	117454
est cost	0
roadName	Dharmapasha-Madayanagar Road
chainage	18.31
width	7.6
constructionYear	1997
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.025
lon	90.99138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117454&vRoadID=437&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117454&vRoadID=437&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117454&vRoadID=437&vSurveyYear=2006&vSubdivID=557
