road	Z4012
km	2.68
type	Box Culvert
lrpName	LRP002a
name	.
length	6.8
condition	A
structureNr	116449
est cost	0
roadName	Korotia-Basail-Shakhipur Road
chainage	2.68
width	9
constructionYear	1990
spans	2
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Mirzapur
lat	24.231944444444444
lon	89.98305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116449&vRoadID=252&vSurveyYear=2006&vSubdivID=536
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116449&vRoadID=252&vSurveyYear=2006&vSubdivID=536
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116449&vRoadID=252&vSurveyYear=2006&vSubdivID=536
