road	Z8065
km	17.46
type	RCC Girder Bridge
lrpName	LRP017b
name	.
length	54
condition	A
structureNr	116698
est cost	0
roadName	Shariatpur-Ganganagar-Mongalmazirghat Road
chainage	17.46
width	5
constructionYear	2002
spans	3
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.347777777777775
lon	90.30222222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116698&vRoadID=405&vSurveyYear=2006&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116698&vRoadID=405&vSurveyYear=2006&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116698&vRoadID=405&vSurveyYear=2006&vSubdivID=580
