road	Z8065
km	1.41
type	Slab Culvert
lrpName	LRP001b
name	.
length	6.7
condition	C
structureNr	116699
est cost	4.38
roadName	Shariatpur-Ganganagar-Mongalmazirghat Road
chainage	1.41
width	4.1
constructionYear	1988
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.245833333333334
lon	90.34305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116699&vRoadID=405&vSurveyYear=2006&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116699&vRoadID=405&vSurveyYear=2006&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116699&vRoadID=405&vSurveyYear=2006&vSubdivID=580
