road	Z8065
km	7.01
type	Box Culvert
lrpName	LRP007a
name	.
length	2.3
condition	A
structureNr	116677
est cost	0
roadName	Shariatpur-Ganganagar-Mongalmazirghat Road
chainage	7.01
width	6.7
constructionYear	1991
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.271666666666665
lon	90.31194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116677&vRoadID=405&vSurveyYear=2006&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116677&vRoadID=405&vSurveyYear=2006&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116677&vRoadID=405&vSurveyYear=2006&vSubdivID=580
