road	Z8065
km	4.87
type	Box Culvert
lrpName	LRP004c
name	.
length	13
condition	A
structureNr	116688
est cost	0
roadName	Shariatpur-Ganganagar-Mongalmazirghat Road
chainage	4.87
width	7.2
constructionYear	2006
spans	2
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.258055555555554
lon	90.32083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116688&vRoadID=405&vSurveyYear=2006&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116688&vRoadID=405&vSurveyYear=2006&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116688&vRoadID=405&vSurveyYear=2006&vSubdivID=580
