road	Z8065
km	16.72
type	RCC Girder Bridge
lrpName	LRP016a
name	.
length	12
condition	A
structureNr	116697
est cost	0
roadName	Shariatpur-Ganganagar-Mongalmazirghat Road
chainage	16.72
width	4.3
constructionYear	1999
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.342499999999998
lon	90.29777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116697&vRoadID=405&vSurveyYear=2006&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116697&vRoadID=405&vSurveyYear=2006&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116697&vRoadID=405&vSurveyYear=2006&vSubdivID=580
