road	N204
km	29.35
type	Box Culvert
lrpName	LRP035a
name	NORPATI BOX CULVERT
length	24.2
condition	C
structureNr	104075
est cost	3.74
roadName	Jagadishpur-Chunarughat-Shaistaganj (old part)
chainage	29.35
width	7.85
constructionYear	1986
spans	5
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.230638888888887
lon	91.50494444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104075&vRoadID=12&vSurveyYear=2004&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104075&vRoadID=12&vSurveyYear=2004&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104075&vRoadID=12&vSurveyYear=2004&vSubdivID=552
