road	N204
km	17.563
type	RCC Girder Bridge
lrpName	LRP020c
name	Labongo Bridge
length	46.8
condition	A
structureNr	120981
est cost	0
roadName	Jagadishpur-Chunarughat-Shaistaganj (old part)
chainage	17.563
width	
constructionYear	
spans	
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.14410999243028
lon	91.48337198645419
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120981&vRoadID=12&vSurveyYear=2013&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120981&vRoadID=12&vSurveyYear=2013&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120981&vRoadID=12&vSurveyYear=2013&vSubdivID=552
