road	N106
km	4.259
type	Box Culvert
lrpName	LRP004a
name	BORDIGHIR PAR
length	4.5
condition	C
structureNr	107954
est cost	1.2
roadName	Chittagong-Hathazari-Rangamati Road
chainage	4.259
width	12.3
constructionYear	2004
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.43102777777778
lon	91.82002777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107954&vRoadID=6&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107954&vRoadID=6&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107954&vRoadID=6&vSurveyYear=2004&vSubdivID=270
