road	N106
km	54.662
type	Box Culvert
lrpName	LRP056c
name	MANIK CHARI BOX CULVERT
length	1
condition	A
structureNr	108060
est cost	0
roadName	Chittagong-Hathazari-Rangamati Road
chainage	54.662
width	10.1
constructionYear	1995
spans	1
zone	Chittagong
circle	Rangamati
division	Rangamati
sub-division	Rangamati-1
lat	22.644861111111112
lon	92.12894444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108060&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108060&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108060&vRoadID=6&vSurveyYear=2004&vSubdivID=570
