road	N106
km	40.596
type	Arch Masonry
lrpName	LRP042c
name	RANIRHAT ARCH MASONRY
length	3
condition	C
structureNr	108252
est cost	0.9
roadName	Chittagong-Hathazari-Rangamati Road
chainage	40.596
width	6.2
constructionYear	1972
spans	1
zone	Chittagong
circle	Rangamati
division	Rangamati
sub-division	Rangamati-1
lat	22.57477777777778
lon	92.04286111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108252&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108252&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108252&vRoadID=6&vSurveyYear=2004&vSubdivID=570
