road	N106
km	33.869
type	Arch Masonry
lrpName	LRP035e
name	BETBUNIA ARCH MASONRY
length	6
condition	A
structureNr	114356
est cost	0
roadName	Chittagong-Hathazari-Rangamati Road
chainage	33.869
width	6.5
constructionYear	1965
spans	1
zone	Chittagong
circle	Rangamati
division	Rangamati
sub-division	Rangamati-1
lat	22.545694444444447
lon	91.99586111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114356&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114356&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114356&vRoadID=6&vSurveyYear=2004&vSubdivID=570
