road	N106
km	31.402
type	Box Culvert
lrpName	LRP033d
name	New para box culvert
length	9.6
condition	B
structureNr	114357
est cost	1
roadName	Chittagong-Hathazari-Rangamati Road
chainage	31.402
width	12.2
constructionYear	2002
spans	2
zone	Chittagong
circle	Rangamati
division	Rangamati
sub-division	Rangamati-1
lat	22.54052777777778
lon	91.97811111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114357&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114357&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114357&vRoadID=6&vSurveyYear=2004&vSubdivID=570
