road	N106
km	17.052
type	Box Culvert
lrpName	LRP018c
name	BODORGONA BOX CUL
length	3
condition	A
structureNr	108042
est cost	0
roadName	Chittagong-Hathazari-Rangamati Road
chainage	17.052
width	10
constructionYear	1994
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.516083333333334
lon	91.84816666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108042&vRoadID=6&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108042&vRoadID=6&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108042&vRoadID=6&vSurveyYear=2004&vSubdivID=270
