road	N106
km	5.797
type	Box Culvert
lrpName	LRP006b
name	CHOWDIRIR HAT
length	6
condition	C
structureNr	107961
est cost	10
roadName	Chittagong-Hathazari-Rangamati Road
chainage	5.797
width	9.7
constructionYear	1988
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.444388888888888
lon	91.81905555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107961&vRoadID=6&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107961&vRoadID=6&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107961&vRoadID=6&vSurveyYear=2004&vSubdivID=270
