road	N106
km	32.398
type	Arch Masonry
lrpName	LRP034c
name	Morartak
length	5.2
condition	C
structureNr	114358
est cost	0.55
roadName	Chittagong-Hathazari-Rangamati Road
chainage	32.398
width	5.4
constructionYear	1965
spans	1
zone	Chittagong
circle	Rangamati
division	Rangamati
sub-division	Rangamati-1
lat	22.542055555555557
lon	91.98541666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114358&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114358&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114358&vRoadID=6&vSurveyYear=2004&vSubdivID=570
