road	N106
km	8.812
type	Steel Beam & RCC Slab
lrpName	LRP009c
name	MODANHAT
length	11.9
condition	A
structureNr	108000
est cost	0
roadName	Chittagong-Hathazari-Rangamati Road
chainage	8.812
width	10
constructionYear	1985
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.471083333333333
lon	91.81511111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108000&vRoadID=6&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108000&vRoadID=6&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108000&vRoadID=6&vSurveyYear=2004&vSubdivID=270
