road	N106
km	0.477
type	Box Culvert
lrpName	LRPSa
name	TANARI BOTTOLA CULVERT
length	2.1
condition	C
structureNr	114921
est cost	0.4
roadName	Chittagong-Hathazari-Rangamati Road
chainage	0.477
width	7.7
constructionYear	1987
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.39761111111111
lon	91.81986111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114921&vRoadID=6&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114921&vRoadID=6&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114921&vRoadID=6&vSurveyYear=2004&vSubdivID=270
