road	N106
km	3.524
type	Box Culvert
lrpName	LRP003b
name	LALIYAR HAT
length	3.3
condition	C
structureNr	107949
est cost	0.195
roadName	Chittagong-Hathazari-Rangamati Road
chainage	3.524
width	6.8
constructionYear	1984
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.42441666666667
lon	91.81980555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107949&vRoadID=6&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107949&vRoadID=6&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107949&vRoadID=6&vSurveyYear=2004&vSubdivID=270
