road	N106
km	3.297
type	Box Culvert
lrpName	LRP003a
name	AMAR BAZAR
length	4
condition	A
structureNr	107945
est cost	0
roadName	Chittagong-Hathazari-Rangamati Road
chainage	3.297
width	11.6
constructionYear	1988
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.42211111111111
lon	91.82002777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107945&vRoadID=6&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107945&vRoadID=6&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107945&vRoadID=6&vSurveyYear=2004&vSubdivID=270
