road	N106
km	16.597
type	Steel Beam & RCC Slab
lrpName	LRP018a
name	SATHDADGAT BRIDGE
length	100.9
condition	C
structureNr	108050
est cost	3.21
roadName	Chittagong-Hathazari-Rangamati Road
chainage	16.597
width	6
constructionYear	1964
spans	5
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.513694444444443
lon	91.84519444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108050&vRoadID=6&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108050&vRoadID=6&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108050&vRoadID=6&vSurveyYear=2004&vSubdivID=270
