road	N106
km	44.8
type	Arch Masonry
lrpName	LRP046c
name	MOGAY CHORI
length	5.6
condition	B
structureNr	108079
est cost	1.25
roadName	Chittagong-Hathazari-Rangamati Road
chainage	44.8
width	6.1
constructionYear	1968
spans	1
zone	Chittagong
circle	Rangamati
division	Rangamati
sub-division	Rangamati-1
lat	22.594277777777776
lon	92.07588888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108079&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108079&vRoadID=6&vSurveyYear=2004&vSubdivID=570
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108079&vRoadID=6&vSurveyYear=2004&vSubdivID=570
