road	Z8910
km	31.04
type	RCC Girder Bridge
lrpName	LRP030a
name	.
length	22.5
condition	A
structureNr	116736
est cost	0
roadName	Barisal (Bairagirpool)-Tumchar-Bauphaul Road
chainage	31.04
width	5
constructionYear	1999
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.453611111111112
lon	90.56027777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116736&vRoadID=771&vSurveyYear=2006&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116736&vRoadID=771&vSurveyYear=2006&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116736&vRoadID=771&vSurveyYear=2006&vSubdivID=862
