road	Z8910
km	2.24
type	Box Culvert
lrpName	LRP002a
name	.
length	1.2
condition	A
structureNr	116718
est cost	0
roadName	Barisal (Bairagirpool)-Tumchar-Bauphaul Road
chainage	2.24
width	6
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-2
lat	22.673055555555557
lon	90.42861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116718&vRoadID=771&vSurveyYear=2006&vSubdivID=349
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116718&vRoadID=771&vSurveyYear=2006&vSubdivID=349
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116718&vRoadID=771&vSurveyYear=2006&vSubdivID=349
