road	R720
km	10.162
type	Box Culvert
lrpName	LRP010b
name	.
length	1.62
condition	A
structureNr	103407
est cost	0
roadName	Magura-Narail Road
chainage	10.162
width	7.32
constructionYear	1997
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.42888888888889
lon	89.4888888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103407&vRoadID=149&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103407&vRoadID=149&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103407&vRoadID=149&vSurveyYear=2004&vSubdivID=330
