road	R720
km	30.249
type	Slab Culvert
lrpName	LRP030a
name	.
length	1.4
condition	A
structureNr	105232
est cost	0
roadName	Magura-Narail Road
chainage	30.249
width	9.8
constructionYear	1998
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.289166666666667
lon	89.47666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105232&vRoadID=149&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105232&vRoadID=149&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105232&vRoadID=149&vSurveyYear=2004&vSubdivID=330
