road	R720
km	12.304
type	Box Culvert
lrpName	LRP012a
name	.
length	2.38
condition	C
structureNr	103784
est cost	0.13
roadName	Magura-Narail Road
chainage	12.304
width	5.5
constructionYear	1985
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.411666666666665
lon	89.49111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103784&vRoadID=149&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103784&vRoadID=149&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103784&vRoadID=149&vSurveyYear=2004&vSubdivID=330
