road	R720
km	17.63
type	Slab Culvert
lrpName	LRP018a
name	.
length	1.36
condition	A
structureNr	103790
est cost	0
roadName	Magura-Narail Road
chainage	17.63
width	9.7
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.369444444444444
lon	89.50805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103790&vRoadID=149&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103790&vRoadID=149&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103790&vRoadID=149&vSurveyYear=2004&vSubdivID=330
