road	R720
km	2.726
type	Box Culvert
lrpName	LRP003c
name	.
length	2.4
condition	A
structureNr	103316
est cost	0
roadName	Magura-Narail Road
chainage	2.726
width	10.46
constructionYear	2000
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.473333333333333
lon	89.44611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103316&vRoadID=149&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103316&vRoadID=149&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103316&vRoadID=149&vSurveyYear=2004&vSubdivID=330
