road	Z5458
km	3.97
type	Slab Culvert
lrpName	LRP004a
name	.
length	1.6
condition	A
structureNr	116124
est cost	0
roadName	Matajihat-Chowmashia Road
chainage	3.97
width	5.5
constructionYear	2000
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	24.950666666666667
lon	88.84613888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116124&vRoadID=545&vSurveyYear=2006&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116124&vRoadID=545&vSurveyYear=2006&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116124&vRoadID=545&vSurveyYear=2006&vSubdivID=306
