road	Z5902
km	2.64
type	RCC Girder Bridge
lrpName	LRP002b
name	.
length	167
condition	A
structureNr	115807
est cost	0
roadName	Lalmonirhat-Haragachha Road
chainage	2.64
width	9.8
constructionYear	1989
spans	8
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	25.879166666666666
lon	89.38113888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115807&vRoadID=628&vSurveyYear=2006&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115807&vRoadID=628&vSurveyYear=2006&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115807&vRoadID=628&vSurveyYear=2006&vSubdivID=290
