road	Z5803
km	2.3
type	Box Culvert
lrpName	LRP002a
name	.
length	3.6
condition	A
structureNr	115677
est cost	0
roadName	Dinajpur-Birol Road
chainage	2.3
width	7.2
constructionYear	1998
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.63361111111111
lon	88.59219444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115677&vRoadID=662&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115677&vRoadID=662&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115677&vRoadID=662&vSurveyYear=2006&vSubdivID=297
