road	Z2013
km	16.08
type	Box Culvert
lrpName	LRP016a
name	JAMALPUR
length	12.3
condition	C
structureNr	105432
est cost	2.42
roadName	Sylhet (Telikhal)-Sultanpur-Balaganj Road
chainage	16.08
width	7.4
constructionYear	1990
spans	2
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.728916666666667
lon	91.84022222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105432&vRoadID=374&vSurveyYear=2004&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105432&vRoadID=374&vSurveyYear=2004&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105432&vRoadID=374&vSurveyYear=2004&vSubdivID=558
