road	Z8704
km	5.823
type	RCC Girder Bridge
lrpName	LRP005c
name	
length	6.8
condition	D
structureNr	119261
est cost	42
roadName	Jhalokati-Nabagram-Gava-Ekshirapara Road
chainage	5.823
width	
constructionYear	
spans	
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.696361942557882
lon	90.20467044718853
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119261&vRoadID=782&vSurveyYear=2013&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119261&vRoadID=782&vSurveyYear=2013&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119261&vRoadID=782&vSurveyYear=2013&vSubdivID=584
