road	Z8704
km	9.209
type	Box Culvert
lrpName	LRP008b
name	.
length	2
condition	A
structureNr	113696
est cost	0
roadName	Jhalokati-Nabagram-Gava-Ekshirapara Road
chainage	9.209
width	11
constructionYear	2001
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.72247222222222
lon	90.2111388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113696&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113696&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113696&vRoadID=782&vSurveyYear=2004&vSubdivID=584
