road	Z8704
km	11.856
type	Box Culvert
lrpName	LRP011a
name	.
length	6
condition	A
structureNr	113708
est cost	0
roadName	Jhalokati-Nabagram-Gava-Ekshirapara Road
chainage	11.856
width	8.4
constructionYear	2000
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.739472222222222
lon	90.20566666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113708&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113708&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113708&vRoadID=782&vSurveyYear=2004&vSubdivID=584
