road	Z8704
km	5.573
type	RCC Girder Bridge
lrpName	LRP005b
name	.
length	4.7
condition	D
structureNr	113666
est cost	13
roadName	Jhalokati-Nabagram-Gava-Ekshirapara Road
chainage	5.573
width	3.7
constructionYear	1975
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.694305555555555
lon	90.20444444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113666&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113666&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113666&vRoadID=782&vSurveyYear=2004&vSubdivID=584
