road	Z8704
km	3.538
type	Box Culvert
lrpName	LRP003a
name	.
length	6.8
condition	A
structureNr	113637
est cost	0
roadName	Jhalokati-Nabagram-Gava-Ekshirapara Road
chainage	3.538
width	7.2
constructionYear	2000
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.67930555555556
lon	90.19744444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113637&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113637&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113637&vRoadID=782&vSurveyYear=2004&vSubdivID=584
