road	Z8704
km	10.905
type	RCC Girder Bridge
lrpName	LRP010a
name	.
length	14.83
condition	D
structureNr	113707
est cost	50
roadName	Jhalokati-Nabagram-Gava-Ekshirapara Road
chainage	10.905
width	2.2
constructionYear	1975
spans	3
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.73338888888889
lon	90.20766666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113707&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113707&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113707&vRoadID=782&vSurveyYear=2004&vSubdivID=584
