road	Z8204
km	10.973
type	RCC Girder Bridge
lrpName	LRP010b
name	.
length	11.35
condition	A
structureNr	118380
est cost	0
roadName	Megula-Jalalpur-Gobindapur-Tikorpur Road
chainage	10.973
width	4.23
constructionYear	1990
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.63502777777778
lon	90.21122222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118380&vRoadID=229&vSurveyYear=2006&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118380&vRoadID=229&vSurveyYear=2006&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118380&vRoadID=229&vSurveyYear=2006&vSubdivID=517
