road	Z8204
km	9.744
type	RCC Girder Bridge
lrpName	LRP009c
name	.
length	40.5
condition	A
structureNr	118378
est cost	0
roadName	Megula-Jalalpur-Gobindapur-Tikorpur Road
chainage	9.744
width	2.4
constructionYear	2006
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.626055555555556
lon	90.20608333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118378&vRoadID=229&vSurveyYear=2006&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118378&vRoadID=229&vSurveyYear=2006&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118378&vRoadID=229&vSurveyYear=2006&vSubdivID=517
