road	Z3604
km	2.996
type	Box Culvert
lrpName	LRP003b
name	KATIER ZHOR(2)
length	1.5
condition	A
structureNr	112767
est cost	0
roadName	Kishoreganj-Hossainpur Road
chainage	2.996
width	5.66
constructionYear	2001
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.430305555555556
lon	90.7508611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112767&vRoadID=278&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112767&vRoadID=278&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112767&vRoadID=278&vSurveyYear=2004&vSubdivID=527
