road	N501
km	6.901
type	Box Culvert
lrpName	LRP006a
name	Dhour sluicegate -2
length	5.2
condition	A
structureNr	114362
est cost	0
roadName	Mirpur Bridge-Dhour Road
chainage	6.901
width	10.3
constructionYear	1989
spans	2
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Kallayanpur
lat	23.836333333333332
lon	90.34005555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114362&vRoadID=29&vSurveyYear=2004&vSubdivID=510
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114362&vRoadID=29&vSurveyYear=2004&vSubdivID=510
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114362&vRoadID=29&vSurveyYear=2004&vSubdivID=510
