road	Z4104
km	13.91
type	Slab Culvert
lrpName	LRP013f
name	KAIDDA PAR A SUBMARGE
length	1
condition	C
structureNr	105808
est cost	0
roadName	Muktagachha-Piarpur Bazar-Karnil Road
chainage	13.91
width	5.66
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.862972222222222
lon	90.26480555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105808&vRoadID=285&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105808&vRoadID=285&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105808&vRoadID=285&vSurveyYear=2004&vSubdivID=530
