road	Z4104
km	17.655
type	RCC Girder Bridge
lrpName	LRP017a
name	MIZAPUR
length	3
condition	D
structureNr	105818
est cost	14
roadName	Muktagachha-Piarpur Bazar-Karnil Road
chainage	17.655
width	4.7
constructionYear	1995
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.88147222222222
lon	90.18722222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105818&vRoadID=285&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105818&vRoadID=285&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105818&vRoadID=285&vSurveyYear=2004&vSubdivID=530
