road	Z4104
km	12.846
type	Slab Culvert
lrpName	LRP012b
name	KHAMAR SUBMARGE
length	1
condition	A
structureNr	105803
est cost	0
roadName	Muktagachha-Piarpur Bazar-Karnil Road
chainage	12.846
width	5.66
constructionYear	1996
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.687
lon	90.21627777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105803&vRoadID=285&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105803&vRoadID=285&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105803&vRoadID=285&vSurveyYear=2004&vSubdivID=530
