road	Z1632
km	12.639
type	Baily with Steel Deck
lrpName	LRP012a
name	KACIM CHORA BAILY
length	22.8
condition	D
structureNr	105137
est cost	16.8
roadName	Gourangapara-Panchhari Road
chainage	12.639
width	3.6
constructionYear	1984
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.25925
lon	91.8265
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105137&vRoadID=363&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105137&vRoadID=363&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105137&vRoadID=363&vSurveyYear=2004&vSubdivID=564
