road	R861
km	5.459
type	Box Culvert
lrpName	LRP005a
name	.
length	12.4
condition	C
structureNr	107830
est cost	2.1
roadName	Monohar Bazar More at R860-Shariatpur Road
chainage	5.459
width	6.1
constructionYear	1980
spans	2
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.22833333333333
lon	90.34972222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107830&vRoadID=172&vSurveyYear=2004&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107830&vRoadID=172&vSurveyYear=2004&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107830&vRoadID=172&vSurveyYear=2004&vSubdivID=580
