road	Z6022
km	5.09
type	Box Culvert
lrpName	LRP006a
name	.
length	4.6
condition	A
structureNr	116171
est cost	0
roadName	Ishwardi-Kadamchilan (Pabna-Natore Highway) Road
chainage	5.09
width	6
constructionYear	1988
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.15186111111111
lon	89.06652777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116171&vRoadID=590&vSurveyYear=2006&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116171&vRoadID=590&vSurveyYear=2006&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116171&vRoadID=590&vSurveyYear=2006&vSubdivID=310
