road	Z6022
km	4.44
type	Slab Culvert
lrpName	LRP005a
name	.
length	2.6
condition	A
structureNr	116169
est cost	0
roadName	Ishwardi-Kadamchilan (Pabna-Natore Highway) Road
chainage	4.44
width	5.2
constructionYear	1988
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.146444444444445
lon	89.06427777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116169&vRoadID=590&vSurveyYear=2006&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116169&vRoadID=590&vSurveyYear=2006&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116169&vRoadID=590&vSurveyYear=2006&vSubdivID=310
