road	Z6022
km	15.39
type	Box Culvert
lrpName	LRP016a
name	.
length	1.6
condition	A
structureNr	117870
est cost	0
roadName	Ishwardi-Kadamchilan (Pabna-Natore Highway) Road
chainage	15.39
width	7.6
constructionYear	1999
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.231694444444443
lon	89.09466666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117870&vRoadID=590&vSurveyYear=2006&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117870&vRoadID=590&vSurveyYear=2006&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117870&vRoadID=590&vSurveyYear=2006&vSubdivID=310
