road	Z7718
km	39.28
type	RCC Girder Bridge
lrpName	LRP039b
name	.
length	60
condition	A
structureNr	116498
est cost	0
roadName	Kachua (Pingoria)-Talighati-Herma-Rampal Road
chainage	39.28
width	4.8
constructionYear	1996
spans	3
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.4875
lon	89.64111111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116498&vRoadID=715&vSurveyYear=2006&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116498&vRoadID=715&vSurveyYear=2006&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116498&vRoadID=715&vSurveyYear=2006&vSubdivID=320
