road	Z5852
km	4.54
type	Box Culvert
lrpName	LRP004a
name	.
length	3
condition	A
structureNr	115735
est cost	0
roadName	Palashbari-Goraghat Road
chainage	4.54
width	8.2
constructionYear	1989
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.252333333333333
lon	89.32283333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115735&vRoadID=618&vSurveyYear=2006&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115735&vRoadID=618&vSurveyYear=2006&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115735&vRoadID=618&vSurveyYear=2006&vSubdivID=295
