road	Z5852
km	5.25
type	Box Culvert
lrpName	LRP005a
name	.
length	3
condition	A
structureNr	115736
est cost	0
roadName	Palashbari-Goraghat Road
chainage	5.25
width	7.2
constructionYear	1990
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.317194444444443
lon	89.31719444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115736&vRoadID=618&vSurveyYear=2006&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115736&vRoadID=618&vSurveyYear=2006&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115736&vRoadID=618&vSurveyYear=2006&vSubdivID=295
