road	Z6024
km	3.889
type	Slab Culvert
lrpName	LRP003a
name	.
length	6
condition	D
structureNr	107115
est cost	2
roadName	Chinakhora (Pabna-Nagarbari National Highway)-Sujanagar Road
chainage	3.889
width	4.6
constructionYear	1980
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	23.964166666666667
lon	89.45722222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107115&vRoadID=565&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107115&vRoadID=565&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107115&vRoadID=565&vSurveyYear=2004&vSubdivID=309
