road	R557
km	3.163
type	Box Culvert
lrpName	LRP003a
name	.
length	1.38
condition	A
structureNr	109536
est cost	0
roadName	Madhypara-Badarganj Road
chainage	3.163
width	9.65
constructionYear	2001
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-2
lat	25.584999999999997
lon	89.05972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109536&vRoadID=132&vSurveyYear=2004&vSubdivID=288
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109536&vRoadID=132&vSurveyYear=2004&vSubdivID=288
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109536&vRoadID=132&vSurveyYear=2004&vSubdivID=288
