road	R557
km	11.961
type	Slab Culvert
lrpName	LRP012a
name	.
length	1.92
condition	C
structureNr	109569
est cost	1
roadName	Madhypara-Badarganj Road
chainage	11.961
width	4.2
constructionYear	1981
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.661666666666665
lon	89.04972222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109569&vRoadID=132&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109569&vRoadID=132&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109569&vRoadID=132&vSurveyYear=2004&vSubdivID=297
