road	R557
km	0.688
type	Box Culvert
lrpName	LRPSe
name	.
length	1.38
condition	A
structureNr	109516
est cost	0
roadName	Madhypara-Badarganj Road
chainage	0.688
width	9.65
constructionYear	2000
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-2
lat	25.56538888888889
lon	89.05652777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109516&vRoadID=132&vSurveyYear=2004&vSubdivID=288
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109516&vRoadID=132&vSurveyYear=2004&vSubdivID=288
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109516&vRoadID=132&vSurveyYear=2004&vSubdivID=288
