road	R557
km	3.687
type	PC Girder Bridge
lrpName	LRP003g
name	
length	62.03
condition	A
structureNr	119662
est cost	0
roadName	Madhypara-Badarganj Road
chainage	3.687
width	
constructionYear	
spans	
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-2
lat	25.589389531034485
lon	89.0605460137931
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119662&vRoadID=132&vSurveyYear=2013&vSubdivID=288
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119662&vRoadID=132&vSurveyYear=2013&vSubdivID=288
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119662&vRoadID=132&vSurveyYear=2013&vSubdivID=288
