road	Z1411
km	12.741
type	Slab Culvert
lrpName	LRP012c
name	ASLODIA[2]
length	4.2
condition	A
structureNr	114164
est cost	0
roadName	Khajuria-Pailgachha-Barura Road
chainage	12.741
width	4.4
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.34225
lon	91.02569444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114164&vRoadID=473&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114164&vRoadID=473&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114164&vRoadID=473&vSurveyYear=2004&vSubdivID=543
