road	Z1411
km	15.353
type	Box Culvert
lrpName	LRP015a
name	SHAKPURA[1]
length	4.5
condition	C
structureNr	114168
est cost	1.5
roadName	Khajuria-Pailgachha-Barura Road
chainage	15.353
width	5.66
constructionYear	1995
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.345305555555555
lon	91.05038888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114168&vRoadID=473&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114168&vRoadID=473&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114168&vRoadID=473&vSurveyYear=2004&vSubdivID=543
