road	Z1411
km	13.479
type	Box Culvert
lrpName	LRP013b
name	ASLODIA BOXCULVERT
length	4
condition	A
structureNr	114932
est cost	0
roadName	Khajuria-Pailgachha-Barura Road
chainage	13.479
width	4.1
constructionYear	1995
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.342805555555554
lon	91.03280555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114932&vRoadID=473&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114932&vRoadID=473&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114932&vRoadID=473&vSurveyYear=2004&vSubdivID=543
