road	Z1411
km	0.907
type	Slab Culvert
lrpName	LRPSb
name	KHAJURIA 2 CULVERT
length	1.2
condition	A
structureNr	106041
est cost	0
roadName	Khajuria-Pailgachha-Barura Road
chainage	0.907
width	5.66
constructionYear	1980
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.27047222222222
lon	91.00633333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106041&vRoadID=473&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106041&vRoadID=473&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106041&vRoadID=473&vSurveyYear=2004&vSubdivID=543
