road	N705
km	3.29
type	Box Culvert
lrpName	LRP003a
name	.
length	12.2
condition	B
structureNr	111037
est cost	0.02
roadName	Paksey (Ruppur)-Iswardi-Dasuria Old Section
chainage	3.29
width	6.95
constructionYear	1986
spans	3
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.100555555555555
lon	89.08138888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111037&vRoadID=54&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111037&vRoadID=54&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111037&vRoadID=54&vSurveyYear=2004&vSubdivID=310
