road	N705
km	5.964
type	Box Culvert
lrpName	LRP005a
name	.
length	4.8
condition	A
structureNr	111039
est cost	0
roadName	Paksey (Ruppur)-Iswardi-Dasuria Old Section
chainage	5.964
width	13.1
constructionYear	1990
spans	2
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.1175
lon	89.08583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111039&vRoadID=54&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111039&vRoadID=54&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111039&vRoadID=54&vSurveyYear=2004&vSubdivID=310
