road	N806
km	1.685
type	Box Culvert
lrpName	LRP001a
name	.
length	3
condition	A
structureNr	108018
est cost	0
roadName	Bhatiapara-Kalna Road
chainage	1.685
width	12.2
constructionYear	1988
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.204444444444444
lon	89.69833333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108018&vRoadID=65&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108018&vRoadID=65&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108018&vRoadID=65&vSurveyYear=2004&vSubdivID=344
