road	Z1134
km	10.2
type	Box Culvert
lrpName	LRP011a
name	.
length	3
condition	A
structureNr	117349
est cost	0
roadName	Feni (Masterpara)-Alokdia-Valukdia-Laskerhat-Chagalnaiya (Shantirhat) Road
chainage	10.2
width	4.3
constructionYear	1996
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	22.999750000000002
lon	91.48069444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117349&vRoadID=529&vSurveyYear=2006&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117349&vRoadID=529&vSurveyYear=2006&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117349&vRoadID=529&vSurveyYear=2006&vSubdivID=546
