road	Z1134
km	13.1
type	Box Culvert
lrpName	LRP014a
name	.
length	2.6
condition	A
structureNr	117358
est cost	0
roadName	Feni (Masterpara)-Alokdia-Valukdia-Laskerhat-Chagalnaiya (Shantirhat) Road
chainage	13.1
width	3.65
constructionYear	1998
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	22.994777777777777
lon	91.49675
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117358&vRoadID=529&vSurveyYear=2006&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117358&vRoadID=529&vSurveyYear=2006&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117358&vRoadID=529&vSurveyYear=2006&vSubdivID=546
