road	Z1134
km	4.95
type	Baily with Steel Deck
lrpName	LRP005b
name	.
length	89
condition	A
structureNr	117337
est cost	0
roadName	Feni (Masterpara)-Alokdia-Valukdia-Laskerhat-Chagalnaiya (Shantirhat) Road
chainage	4.95
width	5.2
constructionYear	2001
spans	4
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.003666666666668
lon	91.44141666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117337&vRoadID=529&vSurveyYear=2006&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117337&vRoadID=529&vSurveyYear=2006&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117337&vRoadID=529&vSurveyYear=2006&vSubdivID=546
