road	Z1134
km	14.55
type	Slab Culvert
lrpName	LRP015e
name	.
length	1.2
condition	A
structureNr	117362
est cost	0
roadName	Feni (Masterpara)-Alokdia-Valukdia-Laskerhat-Chagalnaiya (Shantirhat) Road
chainage	14.55
width	4.25
constructionYear	2001
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	22.992916666666666
lon	91.50755555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117362&vRoadID=529&vSurveyYear=2006&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117362&vRoadID=529&vSurveyYear=2006&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117362&vRoadID=529&vSurveyYear=2006&vSubdivID=546
