road	Z1134
km	5.45
type	Slab Culvert
lrpName	LRP006a
name	.
length	1.3
condition	A
structureNr	117340
est cost	0
roadName	Feni (Masterpara)-Alokdia-Valukdia-Laskerhat-Chagalnaiya (Shantirhat) Road
chainage	5.45
width	5.6
constructionYear	2003
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.002333333333333
lon	91.44533333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117340&vRoadID=529&vSurveyYear=2006&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117340&vRoadID=529&vSurveyYear=2006&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117340&vRoadID=529&vSurveyYear=2006&vSubdivID=546
