road	Z8913
km	3.26
type	Box Culvert
lrpName	LRP003a
name	.
length	2
condition	A
structureNr	116627
est cost	0
roadName	Debirchar-Nazirpur-Lalmohon-Mongolsikder-Tazumuddin Road
chainage	3.26
width	11
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Charfession
lat	22.366388888888892
lon	90.68472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116627&vRoadID=380&vSurveyYear=2006&vSubdivID=337
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116627&vRoadID=380&vSurveyYear=2006&vSubdivID=337
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116627&vRoadID=380&vSurveyYear=2006&vSubdivID=337
