road	Z1402
km	41.966
type	Box Culvert
lrpName	LRP043b
name	ISAPUR BOX CULVERT
length	4.6
condition	B
structureNr	113824
est cost	0.56
roadName	Baburhat-Matlab-Pennai Road
chainage	41.966
width	7.25
constructionYear	1991
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 1
lat	23.516861111111112
lon	90.78230555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113824&vRoadID=456&vSurveyYear=2004&vSubdivID=511
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113824&vRoadID=456&vSurveyYear=2004&vSubdivID=511
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113824&vRoadID=456&vSurveyYear=2004&vSubdivID=511
