road	Z1402
km	17.429
type	RCC Girder Bridge
lrpName	LRP017a
name	NORTH NAGTHA -2 RCC GIDER BRIDGE
length	7.9
condition	C
structureNr	103820
est cost	1.21
roadName	Baburhat-Matlab-Pennai Road
chainage	17.429
width	4.3
constructionYear	1993
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.403055555555554
lon	90.75744444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103820&vRoadID=456&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103820&vRoadID=456&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103820&vRoadID=456&vSurveyYear=2004&vSubdivID=802
