road	Z1402
km	4.893
type	RCC Girder Bridge
lrpName	LRP004b
name	DIGHOL DHEE BRIDGE
length	7.5
condition	D
structureNr	103852
est cost	36.56
roadName	Baburhat-Matlab-Pennai Road
chainage	4.893
width	6.5
constructionYear	1985
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.301722222222224
lon	90.68969444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103852&vRoadID=456&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103852&vRoadID=456&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103852&vRoadID=456&vSurveyYear=2004&vSubdivID=802
