road	Z1402
km	41.639
type	Box Culvert
lrpName	LRP043a
name	ISAPUR BOX CULVERT
length	6
condition	B
structureNr	113823
est cost	0.245
roadName	Baburhat-Matlab-Pennai Road
chainage	41.639
width	7.3
constructionYear	1992
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 1
lat	23.513972222222222
lon	90.78263888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113823&vRoadID=456&vSurveyYear=2004&vSubdivID=511
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113823&vRoadID=456&vSurveyYear=2004&vSubdivID=511
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113823&vRoadID=456&vSurveyYear=2004&vSubdivID=511
