road	Z1402
km	39.573
type	Slab Culvert
lrpName	LRP040a
name	NOWGA SLAB CULVERT
length	6.2
condition	C
structureNr	113819
est cost	0.557
roadName	Baburhat-Matlab-Pennai Road
chainage	39.573
width	4.3
constructionYear	1986
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.49677777777778
lon	90.78194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113819&vRoadID=456&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113819&vRoadID=456&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113819&vRoadID=456&vSurveyYear=2004&vSubdivID=544
