road	Z1402
km	28.931
type	Box Culvert
lrpName	LRP029b
name	SADAR KANDI BOX CULVERT
length	3.1
condition	C
structureNr	113808
est cost	1.61
roadName	Baburhat-Matlab-Pennai Road
chainage	28.931
width	9.8
constructionYear	2003
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.430666666666667
lon	90.74861111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113808&vRoadID=456&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113808&vRoadID=456&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113808&vRoadID=456&vSurveyYear=2004&vSubdivID=544
