road	Z1402
km	24.275
type	RCC Girder Bridge
lrpName	LRP024a
name	ASHENPUR RCC GIDER BRIDGE
length	8.4
condition	B
structureNr	103836
est cost	0.52
roadName	Baburhat-Matlab-Pennai Road
chainage	24.275
width	4.3
constructionYear	1980
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.40075
lon	90.76419444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103836&vRoadID=456&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103836&vRoadID=456&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103836&vRoadID=456&vSurveyYear=2004&vSubdivID=544
