road	Z1402
km	25.424
type	RCC Girder Bridge
lrpName	LRP025a
name	ASHINPUR RCC GIDER BRIDGE
length	8.4
condition	B
structureNr	103837
est cost	0.21
roadName	Baburhat-Matlab-Pennai Road
chainage	25.424
width	3.7
constructionYear	2002
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.404
lon	90.75730555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103837&vRoadID=456&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103837&vRoadID=456&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103837&vRoadID=456&vSurveyYear=2004&vSubdivID=544
