road	Z1402
km	11.694
type	Box Culvert
lrpName	LRP011a
name	PANIRTANKI
length	2.6
condition	B
structureNr	103873
est cost	0.28
roadName	Baburhat-Matlab-Pennai Road
chainage	11.694
width	7.3
constructionYear	1990
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.342777777777776
lon	90.71325
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103873&vRoadID=456&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103873&vRoadID=456&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103873&vRoadID=456&vSurveyYear=2004&vSubdivID=802
