road	Z1402
km	28.561
type	Box Culvert
lrpName	LRP029a
name	KAWADI BOX CULVERT
length	3
condition	C
structureNr	113807
est cost	2.1
roadName	Baburhat-Matlab-Pennai Road
chainage	28.561
width	9.8
constructionYear	2003
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.427305555555556
lon	90.7491111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113807&vRoadID=456&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113807&vRoadID=456&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113807&vRoadID=456&vSurveyYear=2004&vSubdivID=544
