road	Z1402
km	15.076
type	Box Culvert
lrpName	LRP015a
name	DHORNAR PAR BOX CULVERT
length	2.5
condition	A
structureNr	103858
est cost	0
roadName	Baburhat-Matlab-Pennai Road
chainage	15.076
width	8.3
constructionYear	1993
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.34886111111111
lon	90.74208333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103858&vRoadID=456&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103858&vRoadID=456&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103858&vRoadID=456&vSurveyYear=2004&vSubdivID=802
