road	Z5041
km	2.5
type	Box Culvert
lrpName	LRP002c
name	.
length	8.9
condition	A
structureNr	116309
est cost	0
roadName	Raiganj (Bhuiyagati)-Nimgachhi-Taras Road
chainage	2.5
width	6
constructionYear	1989
spans	2
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.485388888888888
lon	89.4835
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116309&vRoadID=572&vSurveyYear=2006&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116309&vRoadID=572&vSurveyYear=2006&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116309&vRoadID=572&vSurveyYear=2006&vSubdivID=314
