road	Z5041
km	0.53
type	Box Culvert
lrpName	LRPSa
name	.
length	8.9
condition	A
structureNr	116305
est cost	0
roadName	Raiganj (Bhuiyagati)-Nimgachhi-Taras Road
chainage	0.53
width	4
constructionYear	1990
spans	2
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.49313888888889
lon	89.50241666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116305&vRoadID=572&vSurveyYear=2006&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116305&vRoadID=572&vSurveyYear=2006&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116305&vRoadID=572&vSurveyYear=2006&vSubdivID=314
