road	Z5041
km	10.5
type	Slab Culvert
lrpName	LRP010a
name	.
length	6
condition	A
structureNr	116315
est cost	0
roadName	Raiganj (Bhuiyagati)-Nimgachhi-Taras Road
chainage	10.5
width	4
constructionYear	1985
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.457444444444445
lon	89.41463888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116315&vRoadID=572&vSurveyYear=2006&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116315&vRoadID=572&vSurveyYear=2006&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116315&vRoadID=572&vSurveyYear=2006&vSubdivID=314
