road	Z5611
km	10.31
type	Arch Masonry
lrpName	LRP009c
name	.
length	7.5
condition	A
structureNr	118283
est cost	0
roadName	Rajarhat-Teesta Road
chainage	10.31
width	5
constructionYear	1978
spans	3
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.805333333333333
lon	89.44930555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118283&vRoadID=622&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118283&vRoadID=622&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118283&vRoadID=622&vSurveyYear=2006&vSubdivID=289
