road	Z5024
km	6.5
type	RCC Girder Bridge
lrpName	LRP006a
name	
length	42.05
condition	D
structureNr	119459
est cost	2.13
roadName	Modhupur-Shampur Road
chainage	6.5
width	
constructionYear	
spans	
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.6974163 
lon	89.1326104 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119459&vRoadID=599&vSurveyYear=2013&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119459&vRoadID=599&vSurveyYear=2013&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119459&vRoadID=599&vSurveyYear=2013&vSubdivID=287
