road	Z5024
km	6.66
type	Box Culvert
lrpName	LRP006c
name	.
length	3
condition	A
structureNr	115425
est cost	0
roadName	Modhupur-Shampur Road
chainage	6.66
width	5.5
constructionYear	1998
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.699805555555557
lon	89.13716666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115425&vRoadID=599&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115425&vRoadID=599&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115425&vRoadID=599&vSurveyYear=2006&vSubdivID=287
