road	Z5024
km	4.19
type	Box Culvert
lrpName	LRP004a
name	.
length	3
condition	A
structureNr	115419
est cost	0
roadName	Modhupur-Shampur Road
chainage	4.19
width	5.5
constructionYear	1998
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.691916666666668
lon	89.11655555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115419&vRoadID=599&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115419&vRoadID=599&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115419&vRoadID=599&vSurveyYear=2006&vSubdivID=287
