road	Z5024
km	5.67
type	RCC Girder Bridge
lrpName	LRP005c
name	Shampur Bridge.
length	22.03
condition	D
structureNr	119457
est cost	242
roadName	Modhupur-Shampur Road
chainage	5.67
width	
constructionYear	
spans	
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.6961108 
lon	89.1288049 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119457&vRoadID=599&vSurveyYear=2013&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119457&vRoadID=599&vSurveyYear=2013&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119457&vRoadID=599&vSurveyYear=2013&vSubdivID=287
