road	Z5024
km	3.6
type	Box Culvert
lrpName	LRP003b
name	.
length	5.6
condition	A
structureNr	115418
est cost	0
roadName	Modhupur-Shampur Road
chainage	3.6
width	5.5
constructionYear	1993
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.691972222222223
lon	89.1108611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115418&vRoadID=599&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115418&vRoadID=599&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115418&vRoadID=599&vSurveyYear=2006&vSubdivID=287
