road	Z8033
km	4.871
type	Slab Culvert
lrpName	LRP004b
name	.
length	2.6
condition	C
structureNr	109954
est cost	1
roadName	Gariarpar-Banaripara-Sawrupkati-Kawkhali-Naikati Road
chainage	4.871
width	4.42
constructionYear	1986
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.761944444444445
lon	90.27805555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109954&vRoadID=788&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109954&vRoadID=788&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109954&vRoadID=788&vSurveyYear=2004&vSubdivID=331
