road	Z8033
km	8.339
type	Truss with Steel Deck
lrpName	LRP008a
name	.
length	105.3
condition	A
structureNr	109971
est cost	0
roadName	Gariarpar-Banaripara-Sawrupkati-Kawkhali-Naikati Road
chainage	8.339
width	5
constructionYear	1997
spans	3
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.780833333333334
lon	90.25444444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109971&vRoadID=788&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109971&vRoadID=788&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109971&vRoadID=788&vSurveyYear=2004&vSubdivID=331
