road	Z8033
km	12.363
type	Box Culvert
lrpName	LRP012a
name	.
length	13.3
condition	C
structureNr	109991
est cost	0.16
roadName	Gariarpar-Banaripara-Sawrupkati-Kawkhali-Naikati Road
chainage	12.363
width	7.3
constructionYear	1998
spans	2
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.785
lon	90.21611111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109991&vRoadID=788&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109991&vRoadID=788&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109991&vRoadID=788&vSurveyYear=2004&vSubdivID=331
