road	Z1402
km	7.747
type	RCC Girder Bridge
lrpName	LRP007a
name	BORDIA BRIDGE
length	17.5
condition	C
structureNr	103859
est cost	6.95
roadName	Baburhat-Matlab-Pennai Road
chainage	7.747
width	6.5
constructionYear	1963
spans	3
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.32638888888889
lon	90.68805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103859&vRoadID=456&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103859&vRoadID=456&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103859&vRoadID=456&vSurveyYear=2004&vSubdivID=802
