road	Z1402
km	28.007
type	PC Girder Bridge
lrpName	LRP028d
name	GUDARAGAT PC GIDER BRIDGE
length	92
condition	A
structureNr	103876
est cost	0
roadName	Baburhat-Matlab-Pennai Road
chainage	28.007
width	9.5
constructionYear	2004
spans	3
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.422777777777778
lon	90.7496388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103876&vRoadID=456&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103876&vRoadID=456&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103876&vRoadID=456&vSurveyYear=2004&vSubdivID=544
