road	Z1402
km	27.148
type	RCC Girder Bridge
lrpName	LRP027b
name	NUIRGAR RCC GIDER BRIDGE
length	12
condition	B
structureNr	103840
est cost	0.57
roadName	Baburhat-Matlab-Pennai Road
chainage	27.148
width	4.3
constructionYear	1993
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.415777777777777
lon	90.75188888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103840&vRoadID=456&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103840&vRoadID=456&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103840&vRoadID=456&vSurveyYear=2004&vSubdivID=544
