road	Z1402
km	6.383
type	Baily with Steel Deck
lrpName	LRP006a
name	VOTDIA ARNG
length	24.5
condition	A
structureNr	103856
est cost	0
roadName	Baburhat-Matlab-Pennai Road
chainage	6.383
width	3.56
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.31475
lon	90.68605555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103856&vRoadID=456&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103856&vRoadID=456&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103856&vRoadID=456&vSurveyYear=2004&vSubdivID=802
