road	R211
km	27.557
type	Box Culvert
lrpName	LRP027a
name	MASOPUR
length	0.8
condition	A
structureNr	109178
est cost	0
roadName	Itakhola-Motkhola-Kotiadi Road
chainage	27.557
width	9.8
constructionYear	1987
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.33422222222222
lon	90.72447222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109178&vRoadID=94&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109178&vRoadID=94&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109178&vRoadID=94&vSurveyYear=2004&vSubdivID=523
