road	R211
km	1.164
type	Box Culvert
lrpName	LRP001a
name	AMTOLI BOX CULVERT
length	2.8
condition	A
structureNr	101786
est cost	0
roadName	Itakhola-Motkhola-Kotiadi Road
chainage	1.164
width	12.2
constructionYear	1996
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	23.990055555555557
lon	90.73608333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101786&vRoadID=94&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101786&vRoadID=94&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101786&vRoadID=94&vSurveyYear=2004&vSubdivID=523
