road	R211
km	12.887
type	Box Culvert
lrpName	LRP013a
name	EATASHE BOX CULVERT
length	3
condition	A
structureNr	101799
est cost	0
roadName	Itakhola-Motkhola-Kotiadi Road
chainage	12.887
width	12.2
constructionYear	1997
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.09038888888889
lon	90.72586111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101799&vRoadID=94&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101799&vRoadID=94&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101799&vRoadID=94&vSurveyYear=2004&vSubdivID=523
