road	R211
km	7.346
type	RCC Girder Bridge
lrpName	LRP007b
name	SID PUR BRIGE
length	12.1
condition	A
structureNr	101784
est cost	0
roadName	Itakhola-Motkhola-Kotiadi Road
chainage	7.346
width	8.5
constructionYear	1987
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.04377777777778
lon	90.73830555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101784&vRoadID=94&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101784&vRoadID=94&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101784&vRoadID=94&vSurveyYear=2004&vSubdivID=523
