road	R720
km	16.709
type	Box Culvert
lrpName	LRP017a
name	.
length	2.08
condition	C
structureNr	103788
est cost	0.17
roadName	Magura-Narail Road
chainage	16.709
width	6.1
constructionYear	1989
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.377222222222223
lon	89.505
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103788&vRoadID=149&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103788&vRoadID=149&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103788&vRoadID=149&vSurveyYear=2004&vSubdivID=330
