road	R720
km	3.883
type	RCC Girder Bridge
lrpName	LRP004b
name	.
length	3.8
condition	C
structureNr	103385
est cost	0.21
roadName	Magura-Narail Road
chainage	3.883
width	5.1
constructionYear	1975
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.466666666666665
lon	89.45472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103385&vRoadID=149&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103385&vRoadID=149&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103385&vRoadID=149&vSurveyYear=2004&vSubdivID=330
