road	R720
km	8.836
type	Slab Culvert
lrpName	LRP009a
name	.
length	2.24
condition	A
structureNr	103399
est cost	0
roadName	Magura-Narail Road
chainage	8.836
width	9.83
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.440277777777776
lon	89.48555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103399&vRoadID=149&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103399&vRoadID=149&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103399&vRoadID=149&vSurveyYear=2004&vSubdivID=330
