road	R720
km	37.717
type	Slab Culvert
lrpName	LRP038a
name	.
length	3.2
condition	C
structureNr	105238
est cost	1.2
roadName	Magura-Narail Road
chainage	37.717
width	4.25
constructionYear	1985
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.245833333333334
lon	89.51861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105238&vRoadID=149&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105238&vRoadID=149&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105238&vRoadID=149&vSurveyYear=2004&vSubdivID=593
