road	R720
km	21.486
type	Box Culvert
lrpName	LRP021a
name	.
length	2.07
condition	A
structureNr	103801
est cost	0
roadName	Magura-Narail Road
chainage	21.486
width	6.71
constructionYear	1990
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.345555555555553
lon	89.5038888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103801&vRoadID=149&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103801&vRoadID=149&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103801&vRoadID=149&vSurveyYear=2004&vSubdivID=330
