road	R720
km	35.014
type	Box Culvert
lrpName	LRP035a
name	.
length	4.2
condition	A
structureNr	105235
est cost	0
roadName	Magura-Narail Road
chainage	35.014
width	4.69
constructionYear	1983
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.26222222222222
lon	89.50361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105235&vRoadID=149&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105235&vRoadID=149&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105235&vRoadID=149&vSurveyYear=2004&vSubdivID=593
