road	R720
km	43.568
type	RCC Girder Bridge
lrpName	LRP044a
name	Gurakhali Bridge
length	33.1
condition	C
structureNr	119515
est cost	0.778
roadName	Magura-Narail Road
chainage	43.568
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.1919997 
lon	89.5096944 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119515&vRoadID=149&vSurveyYear=2013&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119515&vRoadID=149&vSurveyYear=2013&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119515&vRoadID=149&vSurveyYear=2013&vSubdivID=593
