road	Z1134
km	13.5
type	RCC Girder Bridge
lrpName	LRP014c
name	.
length	11.55
condition	A
structureNr	117360
est cost	0
roadName	Feni (Masterpara)-Alokdia-Valukdia-Laskerhat-Chagalnaiya (Shantirhat) Road
chainage	13.5
width	4.27
constructionYear	1979
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	22.995611111111113
lon	91.50077777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117360&vRoadID=529&vSurveyYear=2006&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117360&vRoadID=529&vSurveyYear=2006&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117360&vRoadID=529&vSurveyYear=2006&vSubdivID=546
