road	Z3010
km	5.778
type	RCC Girder Bridge
lrpName	LRP005e
name	BANDAPARA
length	17
condition	A
structureNr	114615
est cost	0
roadName	Kaliganj-Tumulia-Ulukhola Road
chainage	5.778
width	4.2
constructionYear	1995
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	23.90619444444444
lon	90.49763888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114615&vRoadID=195&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114615&vRoadID=195&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114615&vRoadID=195&vSurveyYear=2004&vSubdivID=514
