road	Z3010
km	4.43
type	Slab Culvert
lrpName	LRP004a
name	RATUL
length	0.7
condition	A
structureNr	114605
est cost	0
roadName	Kaliganj-Tumulia-Ulukhola Road
chainage	4.43
width	6.4
constructionYear	1992
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	23.911944444444444
lon	90.50844444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114605&vRoadID=195&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114605&vRoadID=195&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114605&vRoadID=195&vSurveyYear=2004&vSubdivID=514
