road	Z1438
km	5
type	RCC Bridge
lrpName	LRP005a
name	.
length	27.3
condition	C
structureNr	117133
est cost	1
roadName	Tamuruddin Link Road
chainage	5
width	4.1
constructionYear	1994
spans	3
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.302583333333335
lon	91.09386111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117133&vRoadID=496&vSurveyYear=2006&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117133&vRoadID=496&vSurveyYear=2006&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117133&vRoadID=496&vSurveyYear=2006&vSubdivID=550
