road	Z1438
km	12.515
type	RCC Girder Bridge
lrpName	LRP012a
name	.
length	27
condition	A
structureNr	117141
est cost	0
roadName	Tamuruddin Link Road
chainage	12.515
width	4.36
constructionYear	1997
spans	3
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.242472222222222
lon	91.09344444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117141&vRoadID=496&vSurveyYear=2006&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117141&vRoadID=496&vSurveyYear=2006&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117141&vRoadID=496&vSurveyYear=2006&vSubdivID=550
