road	Z1032
km	7.78
type	Box Culvert
lrpName	LRP007d
name	HAZIBARI
length	1.5
condition	A
structureNr	106853
est cost	0
roadName	Chhagalnaiya-Muhuriganj Road
chainage	7.78
width	7.4
constructionYear	1997
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	22.971944444444443
lon	91.51219444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106853&vRoadID=521&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106853&vRoadID=521&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106853&vRoadID=521&vSurveyYear=2004&vSubdivID=546
