road	Z1032
km	7.513
type	PC Girder Bridge
lrpName	LRP007b
name	koraxi bazar
length	35
condition	B
structureNr	106843
est cost	2.5
roadName	Chhagalnaiya-Muhuriganj Road
chainage	7.513
width	9.9
constructionYear	2001
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	22.97394444444444
lon	91.51319444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106843&vRoadID=521&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106843&vRoadID=521&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106843&vRoadID=521&vSurveyYear=2004&vSubdivID=546
