road	Z1083
km	0.025
type	Box Culvert
lrpName	LRPSa
name	.
length	1.9
condition	A
structureNr	117097
est cost	0
roadName	Feni Old Airport Road
chainage	0.025
width	15.2
constructionYear	2006
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.026916666666665
lon	91.38080555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117097&vRoadID=523&vSurveyYear=2006&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117097&vRoadID=523&vSurveyYear=2006&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117097&vRoadID=523&vSurveyYear=2006&vSubdivID=546
