road	Z1083
km	0.82
type	Box Culvert
lrpName	LRPSc
name	.
length	1.98
condition	A
structureNr	117098
est cost	0
roadName	Feni Old Airport Road
chainage	0.82
width	10.3
constructionYear	2005
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.027277777777776
lon	91.38858333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117098&vRoadID=523&vSurveyYear=2006&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117098&vRoadID=523&vSurveyYear=2006&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117098&vRoadID=523&vSurveyYear=2006&vSubdivID=546
