road	Z7048
km	7.88
type	Box Culvert
lrpName	LRP008a
name	.
length	1.5
condition	A
structureNr	116533
est cost	0
roadName	Prembag-Dakuria-Sundali Bazar Road
chainage	7.88
width	7.6
constructionYear	2004
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.083888888888886
lon	89.2975
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116533&vRoadID=722&vSurveyYear=2006&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116533&vRoadID=722&vSurveyYear=2006&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116533&vRoadID=722&vSurveyYear=2006&vSubdivID=323
