road	Z8031
km	39.824
type	Baily with Steel Deck
lrpName	LRP039a
name	Baily over Shibpur Khal
length	36.8
condition	A
structureNr	112361
est cost	0
roadName	Gouranadi-Paisarhat-Kotalipara-Gopalganj Road
chainage	39.824
width	5.05
constructionYear	1997
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Kotalipara
lat	23.03527777777778
lon	89.88361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112361&vRoadID=762&vSurveyYear=2004&vSubdivID=345
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112361&vRoadID=762&vSurveyYear=2004&vSubdivID=345
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112361&vRoadID=762&vSurveyYear=2004&vSubdivID=345
