road	Z8031
km	35.072
type	PC Girder Bridge
lrpName	LRP034a
name	Dattabhanga Bridge
length	42
condition	A
structureNr	119157
est cost	0
roadName	Gouranadi-Paisarhat-Kotalipara-Gopalganj Road
chainage	35.072
width	
constructionYear	
spans	
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Kotalipara
lat	23.019909173505653
lon	89.9197634990307
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119157&vRoadID=762&vSurveyYear=2013&vSubdivID=345
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119157&vRoadID=762&vSurveyYear=2013&vSubdivID=345
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119157&vRoadID=762&vSurveyYear=2013&vSubdivID=345
