road	Z8031
km	40.946
type	Box Culvert
lrpName	LRP040a
name	Sluice gate
length	4.28
condition	A
structureNr	112366
est cost	0
roadName	Gouranadi-Paisarhat-Kotalipara-Gopalganj Road
chainage	40.946
width	4.75
constructionYear	1993
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Kotalipara
lat	23.03111111111111
lon	89.8736111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112366&vRoadID=762&vSurveyYear=2004&vSubdivID=345
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112366&vRoadID=762&vSurveyYear=2004&vSubdivID=345
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112366&vRoadID=762&vSurveyYear=2004&vSubdivID=345
