road	Z8031
km	38.077
type	Box Culvert
lrpName	LRP037b
name	.
length	12.1
condition	C
structureNr	112352
est cost	38
roadName	Gouranadi-Paisarhat-Kotalipara-Gopalganj Road
chainage	38.077
width	6
constructionYear	1997
spans	2
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Kotalipara
lat	23.02638888888889
lon	89.8963888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112352&vRoadID=762&vSurveyYear=2004&vSubdivID=345
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112352&vRoadID=762&vSurveyYear=2004&vSubdivID=345
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112352&vRoadID=762&vSurveyYear=2004&vSubdivID=345
