road	Z8031
km	12.736
type	Box Culvert
lrpName	LRP012b
name	Sluice gate
length	4.21
condition	A
structureNr	112329
est cost	0
roadName	Gouranadi-Paisarhat-Kotalipara-Gopalganj Road
chainage	12.736
width	8.4
constructionYear	1997
spans	2
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.964444444444442
lon	90.10777777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112329&vRoadID=762&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112329&vRoadID=762&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112329&vRoadID=762&vSurveyYear=2004&vSubdivID=331
