road	Z1202
km	3
type	Box Culvert
lrpName	LRP003a
name	.
length	6.8
condition	B
structureNr	117033
est cost	0.2
roadName	Dharkhar-Akhura-Senarbadi Road
chainage	3
width	6.7
constructionYear	1999
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.82988888888889
lon	91.18100000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117033&vRoadID=449&vSurveyYear=2006&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117033&vRoadID=449&vSurveyYear=2006&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117033&vRoadID=449&vSurveyYear=2006&vSubdivID=540
