road	Z7008
km	5.416
type	Slab Culvert
lrpName	LRP005a
name	.
length	2.8
condition	A
structureNr	108259
est cost	0
roadName	Sripur-Langalbandh-Wapdah More Road
chainage	5.416
width	4.8
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.628888888888888
lon	89.36638888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108259&vRoadID=739&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108259&vRoadID=739&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108259&vRoadID=739&vSurveyYear=2004&vSubdivID=330
