road	R240
km	45.18
type	Box Culvert
lrpName	LRP045a
name	BANGLABAZAR BOX CULVERT
length	18.9
condition	D
structureNr	102230
est cost	7.95
roadName	Shaistaganj-Habiganj-Nabiganj-Sherpur (Auskandi) Road
chainage	45.18
width	9.8
constructionYear	1980
spans	3
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.578722222222222
lon	91.56233333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102230&vRoadID=97&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102230&vRoadID=97&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102230&vRoadID=97&vSurveyYear=2004&vSubdivID=551
