road	R240
km	3.205
type	Box Culvert
lrpName	LRP003c
name	NICH GAON CULVERT
length	3
condition	B
structureNr	102186
est cost	0.1
roadName	Shaistaganj-Habiganj-Nabiganj-Sherpur (Auskandi) Road
chainage	3.205
width	8.6
constructionYear	1998
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.279888888888888
lon	91.45197222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102186&vRoadID=97&vSurveyYear=2004&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102186&vRoadID=97&vSurveyYear=2004&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102186&vRoadID=97&vSurveyYear=2004&vSubdivID=552
