road	R240
km	16.695
type	Baily with Steel Deck
lrpName	LRP016a
name	KUY STEEL BRIDGE
length	91.5
condition	C
structureNr	102235
est cost	6.24
roadName	Shaistaganj-Habiganj-Nabiganj-Sherpur (Auskandi) Road
chainage	16.695
width	3.65
constructionYear	1984
spans	4
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.391277777777777
lon	91.41272222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102235&vRoadID=97&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102235&vRoadID=97&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102235&vRoadID=97&vSurveyYear=2004&vSubdivID=551
