road	R240
km	43.21
type	Box Culvert
lrpName	LRP043a
name	BORO BANGA CULVERT
length	9.3
condition	A
structureNr	102251
est cost	0
roadName	Shaistaganj-Habiganj-Nabiganj-Sherpur (Auskandi) Road
chainage	43.21
width	10.2
constructionYear	1981
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.575444444444443
lon	91.5405
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102251&vRoadID=97&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102251&vRoadID=97&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102251&vRoadID=97&vSurveyYear=2004&vSubdivID=551
