road	R240
km	22.47
type	Box Culvert
lrpName	LRP022a
name	PURBO PUKRA BOX CULVERT
length	6.05
condition	B
structureNr	102187
est cost	0.6
roadName	Shaistaganj-Habiganj-Nabiganj-Sherpur (Auskandi) Road
chainage	22.47
width	8.5
constructionYear	1987
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.429555555555556
lon	91.44294444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102187&vRoadID=97&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102187&vRoadID=97&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102187&vRoadID=97&vSurveyYear=2004&vSubdivID=551
