road	Z5471
km	18.48
type	Box Culvert
lrpName	LRP018b
name	.
length	1.2
condition	A
structureNr	115944
est cost	0
roadName	Kahalu-Panchpir-Dolahar-Choumohoni-Adamdighi (Bagdaha) Road
chainage	18.48
width	6.5
constructionYear	2004
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.759305555555557
lon	89.16813888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115944&vRoadID=650&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115944&vRoadID=650&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115944&vRoadID=650&vSurveyYear=2006&vSubdivID=291
