road	Z5471
km	20.02
type	Slab Culvert
lrpName	LRP020a
name	.
length	3.6
condition	A
structureNr	115949
est cost	0
roadName	Kahalu-Panchpir-Dolahar-Choumohoni-Adamdighi (Bagdaha) Road
chainage	20.02
width	5.5
constructionYear	1992
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.75638888888889
lon	89.15344444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115949&vRoadID=650&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115949&vRoadID=650&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115949&vRoadID=650&vSurveyYear=2006&vSubdivID=291
