road	Z7030
km	10.814
type	RCC Girder Bridge
lrpName	LRP010b
name	Joykhola Bridhe
length	10.96
condition	C
structureNr	119566
est cost	0.074
roadName	Narail-Fultala Road
chainage	10.814
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.091583 
lon	89.5038889 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119566&vRoadID=731&vSurveyYear=2013&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119566&vRoadID=731&vSurveyYear=2013&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119566&vRoadID=731&vSurveyYear=2013&vSubdivID=593
