road	Z7030
km	10.471
type	Slab Culvert
lrpName	LRP010a
name	.
length	3.6
condition	B
structureNr	111316
est cost	0.025
roadName	Narail-Fultala Road
chainage	10.471
width	4.25
constructionYear	1980
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.085833333333333
lon	89.50472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111316&vRoadID=731&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111316&vRoadID=731&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111316&vRoadID=731&vSurveyYear=2004&vSubdivID=593
