road	Z7030
km	24.657
type	Slab Culvert
lrpName	LRP024c
name	.
length	1.15
condition	A
structureNr	111339
est cost	0
roadName	Narail-Fultala Road
chainage	24.657
width	8.9
constructionYear	1990
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	22.977777777777778
lon	89.47472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111339&vRoadID=731&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111339&vRoadID=731&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111339&vRoadID=731&vSurveyYear=2004&vSubdivID=593
