road	R685
km	42.663
type	Box Culvert
lrpName	LRP043a
name	.
length	10.2
condition	A
structureNr	101002
est cost	0
roadName	Rajshahi (Bindur More)-Nawhata-Chowmasia Road
chainage	42.663
width	9.78
constructionYear	1990
spans	2
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.732499999999998
lon	88.68277777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101002&vRoadID=144&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101002&vRoadID=144&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101002&vRoadID=144&vSurveyYear=2004&vSubdivID=305
