road	R685
km	64.008
type	Box Culvert
lrpName	LRP065a
name	.
length	19.8
condition	C
structureNr	101042
est cost	0.4
roadName	Rajshahi (Bindur More)-Nawhata-Chowmasia Road
chainage	64.008
width	7.27
constructionYear	1981
spans	3
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.85527777777778
lon	88.83361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101042&vRoadID=144&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101042&vRoadID=144&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101042&vRoadID=144&vSurveyYear=2004&vSubdivID=305
