road	R685
km	26.4
type	PC Girder Bridge
lrpName	LRP027b
name	.
length	38.52
condition	A
structureNr	100932
est cost	0
roadName	Rajshahi (Bindur More)-Nawhata-Chowmasia Road
chainage	26.4
width	7.3
constructionYear	1989
spans	2
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.593333333333334
lon	88.65444444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100932&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100932&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100932&vRoadID=144&vSurveyYear=2004&vSubdivID=302
