road	R685
km	36.225
type	Slab Culvert
lrpName	LRP037a
name	.
length	2.74
condition	A
structureNr	100985
est cost	0
roadName	Rajshahi (Bindur More)-Nawhata-Chowmasia Road
chainage	36.225
width	9.78
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.676111111111112
lon	88.67361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100985&vRoadID=144&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100985&vRoadID=144&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100985&vRoadID=144&vSurveyYear=2004&vSubdivID=305
