road	R685
km	4.061
type	Slab Culvert
lrpName	LRP005b
name	.
length	5.14
condition	B
structureNr	100734
est cost	0.03
roadName	Rajshahi (Bindur More)-Nawhata-Chowmasia Road
chainage	4.061
width	8.77
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.41
lon	88.60916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100734&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100734&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100734&vRoadID=144&vSurveyYear=2004&vSubdivID=302
