road	R685
km	5.825
type	Slab Culvert
lrpName	LRP006c
name	.
length	3.6
condition	C
structureNr	100741
est cost	2.1
roadName	Rajshahi (Bindur More)-Nawhata-Chowmasia Road
chainage	5.825
width	8.85
constructionYear	1979
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.425555555555558
lon	88.61083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100741&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100741&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100741&vRoadID=144&vSurveyYear=2004&vSubdivID=302
