road	Z3706
km	19.335
type	Box Culvert
lrpName	LRP019c
name	nodia
length	1.5
condition	A
structureNr	105524
est cost	0
roadName	Netrokona-Kendua Road
chainage	19.335
width	6.3
constructionYear	1984
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.70036111111111
lon	90.78775
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105524&vRoadID=295&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105524&vRoadID=295&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105524&vRoadID=295&vSurveyYear=2004&vSubdivID=532
