road	Z3706
km	0.463
type	Box Culvert
lrpName	LRP001a
name	madon busstand
length	1.5
condition	C
structureNr	105395
est cost	0.55
roadName	Netrokona-Kendua Road
chainage	0.463
width	7.4
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.855666666666668
lon	91.73266666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105395&vRoadID=295&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105395&vRoadID=295&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105395&vRoadID=295&vSurveyYear=2004&vSubdivID=532
