road	Z3706
km	1.937
type	Box Culvert
lrpName	LRP002b
name	baluakanda
length	2.5
condition	B
structureNr	105400
est cost	0.12
roadName	Netrokona-Kendua Road
chainage	1.937
width	8.3
constructionYear	1982
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.84272222222222
lon	90.73355555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105400&vRoadID=295&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105400&vRoadID=295&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105400&vRoadID=295&vSurveyYear=2004&vSubdivID=532
