road	Z3706
km	19.61
type	Box Culvert
lrpName	LRP019d
name	NODIA
length	1
condition	A
structureNr	105518
est cost	0
roadName	Netrokona-Kendua Road
chainage	19.61
width	6.7
constructionYear	1982
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.700280555555555
lon	90.78777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105518&vRoadID=295&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105518&vRoadID=295&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105518&vRoadID=295&vSurveyYear=2004&vSubdivID=532
