road	Z3706
km	6.632
type	RCC Girder Bridge
lrpName	LRP007a
name	MADON
length	73.5
condition	C
structureNr	105429
est cost	0.75
roadName	Netrokona-Kendua Road
chainage	6.632
width	4
constructionYear	1982
spans	3
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.8065
lon	90.74966666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105429&vRoadID=295&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105429&vRoadID=295&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105429&vRoadID=295&vSurveyYear=2004&vSubdivID=532
