road	Z3706
km	13.02
type	Slab Culvert
lrpName	LRP013b
name	RAMPUR
length	1
condition	A
structureNr	105452
est cost	0
roadName	Netrokona-Kendua Road
chainage	13.02
width	6.6
constructionYear	1982
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.750944444444446
lon	90.75816666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105452&vRoadID=295&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105452&vRoadID=295&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105452&vRoadID=295&vSurveyYear=2004&vSubdivID=532
