road	Z1008
km	5.167
type	Box Culvert
lrpName	LRP005c
name	TAITALA CULVERT BOX CULVERT
length	1.5
condition	A
structureNr	102403
est cost	0
roadName	Chandina-Debidwar Road
chainage	5.167
width	5.66
constructionYear	2002
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.531194444444445
lon	91.00658333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102403&vRoadID=471&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102403&vRoadID=471&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102403&vRoadID=471&vSurveyYear=2004&vSubdivID=544
