road	Z1008
km	11.856
type	Box Culvert
lrpName	LRP011d
name	BARRA BOX
length	3
condition	D
structureNr	102423
est cost	15.97
roadName	Chandina-Debidwar Road
chainage	11.856
width	7.1
constructionYear	1987
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.585416666666667
lon	90.99352777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102423&vRoadID=471&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102423&vRoadID=471&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102423&vRoadID=471&vSurveyYear=2004&vSubdivID=544
