road	Z2011
km	20.715
type	Baily with Steel Deck
lrpName	LRP020c
name	Rampur-2 Bridge
length	30.2
condition	C
structureNr	121554
est cost	335.5
roadName	Darbast-Kanaighat-Shahbag Road
chainage	20.715
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.998365486011906
lon	92.26506088422619
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121554&vRoadID=372&vSurveyYear=2013&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121554&vRoadID=372&vSurveyYear=2013&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121554&vRoadID=372&vSurveyYear=2013&vSubdivID=562
