road	Z2011
km	3.233
type	Box Culvert
lrpName	LRP003b
name	KHUR GRAM
length	1.5
condition	A
structureNr	105355
est cost	0
roadName	Darbast-Kanaighat-Shahbag Road
chainage	3.233
width	7.3
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.061055555555555
lon	92.14125000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105355&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105355&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105355&vRoadID=372&vSurveyYear=2004&vSubdivID=801
