road	Z2011
km	20.715
type	Baily with Steel Deck
lrpName	LRP020c
name	RAMPUR 2
length	3
condition	C
structureNr	105387
est cost	1.8
roadName	Darbast-Kanaighat-Shahbag Road
chainage	20.715
width	3.5
constructionYear	1973
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.988083333333336
lon	92.27074999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105387&vRoadID=372&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105387&vRoadID=372&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105387&vRoadID=372&vSurveyYear=2004&vSubdivID=562
