road	Z2011
km	5.63
type	Box Culvert
lrpName	LRP005e
name	CHAKTA BOX CULVERT
length	1
condition	A
structureNr	105379
est cost	0
roadName	Darbast-Kanaighat-Shahbag Road
chainage	5.63
width	7.6
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.05813888888889
lon	92.16422222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105379&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105379&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105379&vRoadID=372&vSurveyYear=2004&vSubdivID=801
