road	Z2011
km	20.516
type	Box Culvert
lrpName	LRP020b
name	RAMPUR
length	1
condition	A
structureNr	105388
est cost	0
roadName	Darbast-Kanaighat-Shahbag Road
chainage	20.516
width	5.66
constructionYear	1973
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.98988888888889
lon	92.27111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105388&vRoadID=372&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105388&vRoadID=372&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105388&vRoadID=372&vSurveyYear=2004&vSubdivID=562
