road	Z2011
km	8.443
type	Box Culvert
lrpName	LRP008c
name	SHOROPOD (2)
length	14
condition	A
structureNr	105362
est cost	0
roadName	Darbast-Kanaighat-Shahbag Road
chainage	8.443
width	4
constructionYear	1992
spans	4
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.051083333333334
lon	92.18894444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105362&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105362&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105362&vRoadID=372&vSurveyYear=2004&vSubdivID=801
