road	Z2011
km	7.887
type	Box Culvert
lrpName	LRP007e
name	DORGAPUR
length	3
condition	A
structureNr	105357
est cost	0
roadName	Darbast-Kanaighat-Shahbag Road
chainage	7.887
width	4.1
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.052416666666666
lon	92.18469444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105357&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105357&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105357&vRoadID=372&vSurveyYear=2004&vSubdivID=801
