road	Z2011
km	3.988
type	Slab Culvert
lrpName	LRP004a
name	MANIK PAPA
length	2
condition	C
structureNr	105360
est cost	0.72
roadName	Darbast-Kanaighat-Shahbag Road
chainage	3.988
width	7.1
constructionYear	1968
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.061111111111114
lon	92.14847222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105360&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105360&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105360&vRoadID=372&vSurveyYear=2004&vSubdivID=801
