road	Z2011
km	14.616
type	RCC Girder Bridge
lrpName	LRP014b
name	BARUWAL BRIDGE
length	51
condition	A
structureNr	105359
est cost	0
roadName	Darbast-Kanaighat-Shahbag Road
chainage	14.616
width	4
constructionYear	1981
spans	5
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.0289
lon	92.24263888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105359&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105359&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105359&vRoadID=372&vSurveyYear=2004&vSubdivID=801
