road	Z2011
km	17.503
type	Slab Culvert
lrpName	LRP017a
name	KANAIGHAT UPAJAL
length	2.5
condition	C
structureNr	105378
est cost	0
roadName	Darbast-Kanaighat-Shahbag Road
chainage	17.503
width	5.2
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.009416666666667
lon	92.25791666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105378&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105378&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105378&vRoadID=372&vSurveyYear=2004&vSubdivID=801
