road	Z2011
km	13.69
type	Box Culvert
lrpName	LRP013a
name	HOKRAI CULVERT
length	19.8
condition	C
structureNr	105371
est cost	2.575
roadName	Darbast-Kanaighat-Shahbag Road
chainage	13.69
width	4.1
constructionYear	1991
spans	6
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.032027777777778
lon	92.23416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105371&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105371&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105371&vRoadID=372&vSurveyYear=2004&vSubdivID=801
