road	Z2011
km	4.588
type	Slab Culvert
lrpName	LRP004d
name	NUR PUR 2
length	2
condition	D
structureNr	105367
est cost	0.79
roadName	Darbast-Kanaighat-Shahbag Road
chainage	4.588
width	6
constructionYear	1972
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.06061111111111
lon	92.15402777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105367&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105367&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105367&vRoadID=372&vSurveyYear=2004&vSubdivID=801
