road	Z2011
km	15.797
type	PC Girder Bridge
lrpName	LRP015e
name	Bishnupur Bridge
length	43.3
condition	C
structureNr	120771
est cost	0.4
roadName	Darbast-Kanaighat-Shahbag Road
chainage	15.797
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.0212771 
lon	92.2488886 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120771&vRoadID=372&vSurveyYear=2013&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120771&vRoadID=372&vSurveyYear=2013&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120771&vRoadID=372&vSurveyYear=2013&vSubdivID=801
