road	Z2022
km	1.99
type	Box Culvert
lrpName	LRP002e
name	.
length	2
condition	A
structureNr	117576
est cost	0
roadName	Tajpur-Balaganj Road
chainage	1.99
width	7.9
constructionYear	2002
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.720555555555553
lon	91.77333333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117576&vRoadID=371&vSurveyYear=2006&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117576&vRoadID=371&vSurveyYear=2006&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117576&vRoadID=371&vSurveyYear=2006&vSubdivID=558
