road	Z2022
km	4.85
type	RCC Girder Bridge
lrpName	LRP007c
name	.
length	54
condition	C
structureNr	117584
est cost	0.35
roadName	Tajpur-Balaganj Road
chainage	4.85
width	6.2
constructionYear	2000
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.7125
lon	91.79583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117584&vRoadID=371&vSurveyYear=2006&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117584&vRoadID=371&vSurveyYear=2006&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117584&vRoadID=371&vSurveyYear=2006&vSubdivID=558
