road	Z2022
km	6.88
type	Box Culvert
lrpName	LRP009b
name	.
length	1.7
condition	A
structureNr	117587
est cost	0
roadName	Tajpur-Balaganj Road
chainage	6.88
width	7.9
constructionYear	2006
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.695555555555554
lon	91.7975
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117587&vRoadID=371&vSurveyYear=2006&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117587&vRoadID=371&vSurveyYear=2006&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117587&vRoadID=371&vSurveyYear=2006&vSubdivID=558
