road	N808
km	4.5
type	Box Culvert
lrpName	LRP004a
name	.
length	4
condition	A
structureNr	116616
est cost	0
roadName	Faridpur Town By-Pass
chainage	4.5
width	12
constructionYear	2006
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-1
lat	23.56888888888889
lon	89.84583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116616&vRoadID=428&vSurveyYear=2006&vSubdivID=340
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116616&vRoadID=428&vSurveyYear=2006&vSubdivID=340
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116616&vRoadID=428&vSurveyYear=2006&vSubdivID=340
