road	Z7405
km	12.998
type	RCC Girder Bridge
lrpName	LRP012e
name	.
length	8.65
condition	A
structureNr	108659
est cost	0
roadName	Shekhpara-Shailkupa-Langalbandh Road
chainage	12.998
width	3.63
constructionYear	1996
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.679166666666667
lon	89.25472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108659&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108659&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108659&vRoadID=742&vSurveyYear=2004&vSubdivID=326
