road	Z7405
km	8.325
type	Box Culvert
lrpName	LRP008a
name	.
length	1.85
condition	B
structureNr	108634
est cost	0.01
roadName	Shekhpara-Shailkupa-Langalbandh Road
chainage	8.325
width	3.98
constructionYear	1994
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.70611111111111
lon	89.22638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108634&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108634&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108634&vRoadID=742&vSurveyYear=2004&vSubdivID=326
