road	Z7405
km	9.078
type	RCC Girder Bridge
lrpName	LRP009a
name	.
length	13.27
condition	B
structureNr	108642
est cost	0.04
roadName	Shekhpara-Shailkupa-Langalbandh Road
chainage	9.078
width	4.47
constructionYear	1993
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.700277777777778
lon	89.22944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108642&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108642&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108642&vRoadID=742&vSurveyYear=2004&vSubdivID=326
