road	Z7405
km	5.537
type	RCC Girder Bridge
lrpName	LRP005d
name	.
length	9.4
condition	C
structureNr	108615
est cost	0.76
roadName	Shekhpara-Shailkupa-Langalbandh Road
chainage	5.537
width	4.45
constructionYear	1992
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.717499999999998
lon	89.20277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108615&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108615&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108615&vRoadID=742&vSurveyYear=2004&vSubdivID=326
