road	Z7405
km	17.969
type	Slab Culvert
lrpName	LRP017c
name	.
length	1.68
condition	A
structureNr	108681
est cost	0
roadName	Shekhpara-Shailkupa-Langalbandh Road
chainage	17.969
width	8.52
constructionYear	1993
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.668333333333333
lon	89.2961111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108681&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108681&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108681&vRoadID=742&vSurveyYear=2004&vSubdivID=326
