road	R142
km	7.002
type	RCC Girder Bridge
lrpName	LRP006a
name	DIGIR JANG BRIDGE
length	13
condition	B
structureNr	104478
est cost	0.06
roadName	Begamganj-Sonaimuri-Ramganj Road
chainage	7.002
width	8.6
constructionYear	1982
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.0065
lon	91.09533333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104478&vRoadID=75&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104478&vRoadID=75&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104478&vRoadID=75&vSurveyYear=2004&vSubdivID=549
