road	R142
km	17.254
type	Box Culvert
lrpName	LRP016a
name	SOTOGAGNA
length	6
condition	A
structureNr	104510
est cost	0
roadName	Begamganj-Sonaimuri-Ramganj Road
chainage	17.254
width	9.7
constructionYear	1985
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.062916666666666
lon	91.04505555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104510&vRoadID=75&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104510&vRoadID=75&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104510&vRoadID=75&vSurveyYear=2004&vSubdivID=549
