road	R142
km	30.016
type	Box Culvert
lrpName	LRP029a
name	KARI SHAB BOX CULVERT
length	9.3
condition	A
structureNr	104521
est cost	0
roadName	Begamganj-Sonaimuri-Ramganj Road
chainage	30.016
width	11.6
constructionYear	1992
spans	2
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.0695
lon	90.92297222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104521&vRoadID=75&vSurveyYear=2004&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104521&vRoadID=75&vSurveyYear=2004&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104521&vRoadID=75&vSurveyYear=2004&vSubdivID=548
