road	R142
km	2.588
type	RCC Girder Bridge
lrpName	LRP002a
name	MONINTHER HAT BRIDGE
length	6.8
condition	B
structureNr	104462
est cost	0.56
roadName	Begamganj-Sonaimuri-Ramganj Road
chainage	2.588
width	7.2
constructionYear	1985
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	22.967416666666665
lon	91.1026111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104462&vRoadID=75&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104462&vRoadID=75&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104462&vRoadID=75&vSurveyYear=2004&vSubdivID=549
