road	Z8703
km	6.716
type	Steel Beam & RCC Slab
lrpName	LRP007a
name	.
length	30.62
condition	A
structureNr	112159
est cost	0
roadName	Jhalokati (Dhanshiri)-Kawkhali Road
chainage	6.716
width	3.95
constructionYear	1984
spans	5
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.624166666666667
lon	90.1036111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112159&vRoadID=774&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112159&vRoadID=774&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112159&vRoadID=774&vSurveyYear=2004&vSubdivID=584
