road	Z8703
km	9.785
type	Box Culvert
lrpName	LRP010a
name	.
length	4.2
condition	A
structureNr	112203
est cost	0
roadName	Jhalokati (Dhanshiri)-Kawkhali Road
chainage	9.785
width	4.3
constructionYear	1992
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.6225
lon	90.07638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112203&vRoadID=774&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112203&vRoadID=774&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112203&vRoadID=774&vSurveyYear=2004&vSubdivID=339
