road	Z8703
km	4.968
type	Slab Culvert
lrpName	LRP005b
name	.
length	6.7
condition	A
structureNr	112150
est cost	0
roadName	Jhalokati (Dhanshiri)-Kawkhali Road
chainage	4.968
width	6.04
constructionYear	1987
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.624166666666667
lon	90.11999999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112150&vRoadID=774&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112150&vRoadID=774&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112150&vRoadID=774&vSurveyYear=2004&vSubdivID=584
