road	Z8703
km	0.422
type	Box Culvert
lrpName	LRP001a
name	.
length	6.8
condition	A
structureNr	112101
est cost	0
roadName	Jhalokati (Dhanshiri)-Kawkhali Road
chainage	0.422
width	7.25
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.6225
lon	90.16000000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112101&vRoadID=774&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112101&vRoadID=774&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112101&vRoadID=774&vSurveyYear=2004&vSubdivID=584
