road	Z8703
km	8.936
type	Box Culvert
lrpName	LRP009c
name	.
length	2.25
condition	C
structureNr	112195
est cost	0.08
roadName	Jhalokati (Dhanshiri)-Kawkhali Road
chainage	8.936
width	6.56
constructionYear	1992
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.62138888888889
lon	90.08416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112195&vRoadID=774&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112195&vRoadID=774&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112195&vRoadID=774&vSurveyYear=2004&vSubdivID=339
