road	Z8703
km	0.792
type	Box Culvert
lrpName	LRP001b
name	.
length	5.25
condition	A
structureNr	112104
est cost	0
roadName	Jhalokati (Dhanshiri)-Kawkhali Road
chainage	0.792
width	7.3
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.622222222222224
lon	90.1563888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112104&vRoadID=774&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112104&vRoadID=774&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112104&vRoadID=774&vSurveyYear=2004&vSubdivID=584
