road	Z7405
km	11.088
type	Slab Culvert
lrpName	LRP011a
name	.
length	2.4
condition	A
structureNr	108651
est cost	0
roadName	Shekhpara-Shailkupa-Langalbandh Road
chainage	11.088
width	4.9
constructionYear	1998
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.6875
lon	89.24111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108651&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108651&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108651&vRoadID=742&vSurveyYear=2004&vSubdivID=326
