road	Z7405
km	5.571
type	RCC Girder Bridge
lrpName	LRP005e
name	.
length	8.4
condition	A
structureNr	108629
est cost	0
roadName	Shekhpara-Shailkupa-Langalbandh Road
chainage	5.571
width	4.35
constructionYear	1994
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.71722222222222
lon	89.20333333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108629&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108629&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108629&vRoadID=742&vSurveyYear=2004&vSubdivID=326
