road	Z7405
km	13.689
type	Slab Culvert
lrpName	LRP013a
name	.
length	2.3
condition	C
structureNr	108666
est cost	0.21
roadName	Shekhpara-Shailkupa-Langalbandh Road
chainage	13.689
width	4.55
constructionYear	1992
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.678333333333335
lon	89.26027777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108666&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108666&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108666&vRoadID=742&vSurveyYear=2004&vSubdivID=326
