road	Z7405
km	4.584
type	Box Culvert
lrpName	LRP004a
name	.
length	3.05
condition	A
structureNr	108600
est cost	0
roadName	Shekhpara-Shailkupa-Langalbandh Road
chainage	4.584
width	4.7
constructionYear	1992
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.714166666666667
lon	89.19555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108600&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108600&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108600&vRoadID=742&vSurveyYear=2004&vSubdivID=326
