road	Z7405
km	12.575
type	Box Culvert
lrpName	LRP012d
name	.
length	1.34
condition	A
structureNr	108658
est cost	0
roadName	Shekhpara-Shailkupa-Langalbandh Road
chainage	12.575
width	7.63
constructionYear	1994
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.68111111111111
lon	89.25222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108658&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108658&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108658&vRoadID=742&vSurveyYear=2004&vSubdivID=326
