road	Z7405
km	10.468
type	Slab Culvert
lrpName	LRP010b
name	.
length	2.26
condition	A
structureNr	108648
est cost	0
roadName	Shekhpara-Shailkupa-Langalbandh Road
chainage	10.468
width	7.3
constructionYear	1998
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.693333333333335
lon	89.23472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108648&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108648&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108648&vRoadID=742&vSurveyYear=2004&vSubdivID=326
