road	Z7405
km	22.298
type	Slab Culvert
lrpName	LRP022b
name	.
length	3.65
condition	A
structureNr	108694
est cost	0
roadName	Shekhpara-Shailkupa-Langalbandh Road
chainage	22.298
width	11.6
constructionYear	1986
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.65888888888889
lon	89.33111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108694&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108694&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108694&vRoadID=742&vSurveyYear=2004&vSubdivID=326
