road	Z7405
km	19.933
type	Slab Culvert
lrpName	LRP019d
name	.
length	1.7
condition	A
structureNr	108686
est cost	0
roadName	Shekhpara-Shailkupa-Langalbandh Road
chainage	19.933
width	7.9
constructionYear	1993
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.66
lon	89.31166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108686&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108686&vRoadID=742&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108686&vRoadID=742&vSurveyYear=2004&vSubdivID=326
