road	N401
km	39.414
type	Slab Culvert
lrpName	LRP039a
name	MARICH BARI CULVERT
length	3
condition	C
structureNr	105088
est cost	0.4
roadName	Madhupur-Mymensingh Road
chainage	39.414
width	7.3
constructionYear	1987
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.78097222222222
lon	90.3381111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105088&vRoadID=24&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105088&vRoadID=24&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105088&vRoadID=24&vSurveyYear=2004&vSubdivID=530
