road	N401
km	3.646
type	RCC Girder Bridge
lrpName	LRP003a
name	CARKATEBRI
length	30.5
condition	C
structureNr	105098
est cost	1.13
roadName	Madhupur-Mymensingh Road
chainage	3.646
width	8.75
constructionYear	1973
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.62511111111111
lon	90.05575
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105098&vRoadID=24&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105098&vRoadID=24&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105098&vRoadID=24&vSurveyYear=2004&vSubdivID=535
