road	N401
km	16.08
type	Arch Masonry
lrpName	LRP016a
name	HORINATOLA CULVERT
length	1.8
condition	A
structureNr	105110
est cost	0
roadName	Madhupur-Mymensingh Road
chainage	16.08
width	6.3
constructionYear	1974
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.69338888888889
lon	90.1456388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105110&vRoadID=24&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105110&vRoadID=24&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105110&vRoadID=24&vSurveyYear=2004&vSubdivID=530
