road	N401
km	45.395
type	Arch Masonry
lrpName	LRP045a
name	KASIJOLIARCH MOSONRY
length	4.85
condition	C
structureNr	105096
est cost	0.5
roadName	Madhupur-Mymensingh Road
chainage	45.395
width	9
constructionYear	1954
spans	3
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.766694444444443
lon	90.39211111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105096&vRoadID=24&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105096&vRoadID=24&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105096&vRoadID=24&vSurveyYear=2004&vSubdivID=530
