road	Z5409
km	19.283
type	Box Culvert
lrpName	LRP018c
name	.
length	4.17
condition	C
structureNr	110309
est cost	0.4
roadName	Saidabad-Enayetpur-Khaja Yunis Ali Medical College Hospital Road
chainage	19.283
width	4.6
constructionYear	1985
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.22833333333333
lon	89.69972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110309&vRoadID=576&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110309&vRoadID=576&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110309&vRoadID=576&vSurveyYear=2004&vSubdivID=312
