road	Z3607
km	13.692
type	Box Culvert
lrpName	LRP013a
name	SHAMOHGANJ(2)
length	6
condition	A
structureNr	113106
est cost	0
roadName	Nandail Chowrasta-Tarail Road
chainage	13.692
width	7.2
constructionYear	1985
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.552180555555555
lon	90.86670833333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113106&vRoadID=279&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113106&vRoadID=279&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113106&vRoadID=279&vSurveyYear=2004&vSubdivID=528
