road	Z3607
km	2.765
type	Box Culvert
lrpName	LRP002b
name	SAGUS PUR(2)
length	12.6
condition	A
structureNr	113091
est cost	0
roadName	Nandail Chowrasta-Tarail Road
chainage	2.765
width	7.2
constructionYear	1989
spans	4
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.579013888888888
lon	90.76819444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113091&vRoadID=279&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113091&vRoadID=279&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113091&vRoadID=279&vSurveyYear=2004&vSubdivID=528
