road	Z3607
km	2.177
type	Box Culvert
lrpName	LRP002a
name	SAGUS PUR
length	1.5
condition	A
structureNr	113088
est cost	0
roadName	Nandail Chowrasta-Tarail Road
chainage	2.177
width	7.3
constructionYear	1991
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.579694444444446
lon	90.76058333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113088&vRoadID=279&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113088&vRoadID=279&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113088&vRoadID=279&vSurveyYear=2004&vSubdivID=528
