road	R750
km	22.673
type	RCC Bridge
lrpName	LRP024a
name	.
length	8.15
condition	C
structureNr	104123
est cost	0.15
roadName	Jessore-Narail Road
chainage	22.673
width	4.25
constructionYear	1985
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.1725
lon	89.42833333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104123&vRoadID=156&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104123&vRoadID=156&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104123&vRoadID=156&vSurveyYear=2004&vSubdivID=593
