road	R750
km	26.909
type	RCC Girder Bridge
lrpName	LRP028b
name	.
length	46.15
condition	C
structureNr	105673
est cost	0.5
roadName	Jessore-Narail Road
chainage	26.909
width	3.97
constructionYear	1968
spans	5
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.163888888888888
lon	89.4675
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105673&vRoadID=156&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105673&vRoadID=156&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105673&vRoadID=156&vSurveyYear=2004&vSubdivID=593
