road	R750
km	16.028
type	Slab Culvert
lrpName	LRP017a
name	.
length	4.16
condition	C
structureNr	104078
est cost	0.4
roadName	Jessore-Narail Road
chainage	16.028
width	6.57
constructionYear	1980
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-2
lat	23.18722222222222
lon	89.36749999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104078&vRoadID=156&vSurveyYear=2004&vSubdivID=324
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104078&vRoadID=156&vSurveyYear=2004&vSubdivID=324
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104078&vRoadID=156&vSurveyYear=2004&vSubdivID=324
