road	R750
km	19.414
type	Box Culvert
lrpName	LRP020b
name	.
length	13
condition	C
structureNr	104109
est cost	1.1
roadName	Jessore-Narail Road
chainage	19.414
width	11
constructionYear	2003
spans	2
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-2
lat	23.18063888888889
lon	89.39794444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104109&vRoadID=156&vSurveyYear=2004&vSubdivID=324
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104109&vRoadID=156&vSurveyYear=2004&vSubdivID=324
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104109&vRoadID=156&vSurveyYear=2004&vSubdivID=324
