road	Z5054
km	1.78
type	Box Culvert
lrpName	LRP002b
name	.
length	3.6
condition	A
structureNr	115304
est cost	0
roadName	Boragarirhat-Khoksharhat-Dimla Road
chainage	1.78
width	7.6
constructionYear	2004
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	26.118111111111112
lon	88.86833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115304&vRoadID=685&vSurveyYear=2006&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115304&vRoadID=685&vSurveyYear=2006&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115304&vRoadID=685&vSurveyYear=2006&vSubdivID=300
