road	Z5054
km	6.35
type	Box Culvert
lrpName	LRP007a
name	.
length	10.6
condition	A
structureNr	115306
est cost	0
roadName	Boragarirhat-Khoksharhat-Dimla Road
chainage	6.35
width	7.5
constructionYear	2000
spans	2
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	26.14377777777778
lon	88.89122222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115306&vRoadID=685&vSurveyYear=2006&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115306&vRoadID=685&vSurveyYear=2006&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115306&vRoadID=685&vSurveyYear=2006&vSubdivID=300
