road	Z7048
km	8.22
type	Slab Culvert
lrpName	LRP008b
name	.
length	4.8
condition	B
structureNr	116534
est cost	0.05
roadName	Prembag-Dakuria-Sundali Bazar Road
chainage	8.22
width	5.5
constructionYear	1992
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.080833333333334
lon	89.2961111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116534&vRoadID=722&vSurveyYear=2006&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116534&vRoadID=722&vSurveyYear=2006&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116534&vRoadID=722&vSurveyYear=2006&vSubdivID=323
