road	Z7048
km	12.18
type	Box Culvert
lrpName	LRP012a
name	.
length	1.9
condition	A
structureNr	116540
est cost	0
roadName	Prembag-Dakuria-Sundali Bazar Road
chainage	12.18
width	7.6
constructionYear	2004
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.06138888888889
lon	89.28666666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116540&vRoadID=722&vSurveyYear=2006&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116540&vRoadID=722&vSurveyYear=2006&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116540&vRoadID=722&vSurveyYear=2006&vSubdivID=323
