road	Z7048
km	6.84
type	Box Culvert
lrpName	LRP006b
name	.
length	6
condition	A
structureNr	116549
est cost	0
roadName	Prembag-Dakuria-Sundali Bazar Road
chainage	6.84
width	4.3
constructionYear	1995
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.08138888888889
lon	89.30722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116549&vRoadID=722&vSurveyYear=2006&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116549&vRoadID=722&vSurveyYear=2006&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116549&vRoadID=722&vSurveyYear=2006&vSubdivID=323
