road	Z1053
km	6.087
type	Box Culvert
lrpName	LRP006a
name	CHALANCHA PUR CULVERT
length	3.1
condition	A
structureNr	106051
est cost	0
roadName	Gouripur-Homna Road
chainage	6.087
width	10
constructionYear	2004
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.583944444444445
lon	90.789
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106051&vRoadID=457&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106051&vRoadID=457&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106051&vRoadID=457&vSurveyYear=2004&vSubdivID=544
