road	Z1053
km	15.485
type	RCC Girder Bridge
lrpName	LRP015c
name	UARCHAR BRIDGE
length	5.3
condition	D
structureNr	105983
est cost	14
roadName	Gouripur-Homna Road
chainage	15.485
width	6.5
constructionYear	1967
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.66675
lon	90.79897222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105983&vRoadID=457&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105983&vRoadID=457&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105983&vRoadID=457&vSurveyYear=2004&vSubdivID=544
