road	Z1053
km	1.649
type	RCC Girder Bridge
lrpName	LRP001a
name	JIYER KANDI BRIDGE
length	114.1
condition	A
structureNr	106010
est cost	0
roadName	Gouripur-Homna Road
chainage	1.649
width	3.6
constructionYear	1982
spans	3
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.545166666666667
lon	90.78399999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106010&vRoadID=457&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106010&vRoadID=457&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106010&vRoadID=457&vSurveyYear=2004&vSubdivID=544
