road	Z1053
km	2.111
type	Box Culvert
lrpName	LRP002a
name	SOLAKANDI CULVERT
length	8.2
condition	C
structureNr	106022
est cost	0
roadName	Gouripur-Homna Road
chainage	2.111
width	10.2
constructionYear	1992
spans	2
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.549277777777778
lon	90.78313888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106022&vRoadID=457&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106022&vRoadID=457&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106022&vRoadID=457&vSurveyYear=2004&vSubdivID=544
