road	Z1053
km	4.864
type	RCC Girder Bridge
lrpName	LRP004a
name	MOUTOPI BRIDGE
length	29.8
condition	C
structureNr	106034
est cost	1.17
roadName	Gouripur-Homna Road
chainage	4.864
width	7.3
constructionYear	1985
spans	3
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.573694444444445
lon	90.78561111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106034&vRoadID=457&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106034&vRoadID=457&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106034&vRoadID=457&vSurveyYear=2004&vSubdivID=544
