road	Z1053
km	5.808
type	Baily with Steel Deck
lrpName	LRP005a
name	CHALANCHA PUR BRIDGE
length	61.3
condition	C
structureNr	106048
est cost	1.4
roadName	Gouripur-Homna Road
chainage	5.808
width	3.5
constructionYear	1981
spans	3
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.58175
lon	90.7881111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106048&vRoadID=457&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106048&vRoadID=457&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106048&vRoadID=457&vSurveyYear=2004&vSubdivID=544
