road	Z1081
km	12.3
type	RCC Girder Bridge
lrpName	LRP012a
name	.
length	19
condition	C
structureNr	117079
est cost	0.8
roadName	Fulgazi (Munshirhat)-Fazilpur Road (K.B Haider Road)
chainage	12.3
width	4.7
constructionYear	1989
spans	3
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.014555555555557
lon	91.44808333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117079&vRoadID=526&vSurveyYear=2006&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117079&vRoadID=526&vSurveyYear=2006&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117079&vRoadID=526&vSurveyYear=2006&vSubdivID=546
