road	Z1081
km	17.7
type	Slab Culvert
lrpName	LRP017a
name	.
length	2
condition	A
structureNr	117090
est cost	0
roadName	Fulgazi (Munshirhat)-Fazilpur Road (K.B Haider Road)
chainage	17.7
width	5.5
constructionYear	2003
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	22.98122222222222
lon	91.47355555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117090&vRoadID=526&vSurveyYear=2006&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117090&vRoadID=526&vSurveyYear=2006&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117090&vRoadID=526&vSurveyYear=2006&vSubdivID=546
