road	Z1081
km	20.55
type	Slab Culvert
lrpName	LRP020b
name	.
length	1.64
condition	A
structureNr	117095
est cost	0
roadName	Fulgazi (Munshirhat)-Fazilpur Road (K.B Haider Road)
chainage	20.55
width	4.87
constructionYear	1997
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	22.96152777777778
lon	91.47777777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117095&vRoadID=526&vSurveyYear=2006&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117095&vRoadID=526&vSurveyYear=2006&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117095&vRoadID=526&vSurveyYear=2006&vSubdivID=546
