road	Z7021
km	11.686
type	Box Culvert
lrpName	LRP012a
name	.
length	1.87
condition	A
structureNr	109058
est cost	0
roadName	Arpara-Kaliganj Road
chainage	11.686
width	7.6
constructionYear	1986
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.384999999999998
lon	89.26805555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109058&vRoadID=734&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109058&vRoadID=734&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109058&vRoadID=734&vSurveyYear=2004&vSubdivID=330
