road	Z7021
km	1.284
type	Slab Culvert
lrpName	LRP002a
name	.
length	1.45
condition	C
structureNr	108993
est cost	0.06
roadName	Arpara-Kaliganj Road
chainage	1.284
width	9.7
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.381944444444446
lon	89.3625
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108993&vRoadID=734&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108993&vRoadID=734&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108993&vRoadID=734&vSurveyYear=2004&vSubdivID=330
