road	Z7021
km	25.098
type	Arch Masonry
lrpName	LRP025b
name	.
length	3.04
condition	A
structureNr	109099
est cost	0
roadName	Arpara-Kaliganj Road
chainage	25.098
width	4.55
constructionYear	1984
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.390833333333333
lon	89.16055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109099&vRoadID=734&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109099&vRoadID=734&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109099&vRoadID=734&vSurveyYear=2004&vSubdivID=326
