road	Z7021
km	1.528
type	Box Culvert
lrpName	LRP002c
name	.
length	1.86
condition	A
structureNr	108999
est cost	0
roadName	Arpara-Kaliganj Road
chainage	1.528
width	7.48
constructionYear	1998
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.383333333333333
lon	89.36166666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108999&vRoadID=734&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108999&vRoadID=734&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108999&vRoadID=734&vSurveyYear=2004&vSubdivID=330
