road	N702
km	6.555
type	Box Culvert
lrpName	LRP006b
name	.
length	6.73
condition	A
structureNr	109846
est cost	0
roadName	Jessore (Daratana More)-Magura (Vaina More) Road
chainage	6.555
width	9.7
constructionYear	1998
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-2
lat	23.428055555555556
lon	89.40444444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109846&vRoadID=51&vSurveyYear=2004&vSubdivID=324
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109846&vRoadID=51&vSurveyYear=2004&vSubdivID=324
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109846&vRoadID=51&vSurveyYear=2004&vSubdivID=324
