road	N702
km	2.588
type	Box Culvert
lrpName	LRP003a
name	.
length	3.6
condition	A
structureNr	109828
est cost	0
roadName	Jessore (Daratana More)-Magura (Vaina More) Road
chainage	2.588
width	9.7
constructionYear	1997
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-2
lat	23.463055555555556
lon	89.41277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109828&vRoadID=51&vSurveyYear=2004&vSubdivID=324
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109828&vRoadID=51&vSurveyYear=2004&vSubdivID=324
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109828&vRoadID=51&vSurveyYear=2004&vSubdivID=324
