road	N702
km	37.258
type	Box Culvert
lrpName	LRP037a
name	.
length	3.6
condition	A
structureNr	110347
est cost	0
roadName	Jessore (Daratana More)-Magura (Vaina More) Road
chainage	37.258
width	12.1
constructionYear	1998
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.21861111111111
lon	89.22833333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110347&vRoadID=51&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110347&vRoadID=51&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110347&vRoadID=51&vSurveyYear=2004&vSubdivID=330
