road	N702
km	14.758
type	Box Culvert
lrpName	LRP015a
name	.
length	6.9
condition	A
structureNr	109893
est cost	0
roadName	Jessore (Daratana More)-Magura (Vaina More) Road
chainage	14.758
width	9.7
constructionYear	1996
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-2
lat	23.483333333333334
lon	89.36166666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109893&vRoadID=51&vSurveyYear=2004&vSubdivID=324
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109893&vRoadID=51&vSurveyYear=2004&vSubdivID=324
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109893&vRoadID=51&vSurveyYear=2004&vSubdivID=324
