road	N702
km	24.069
type	PC Girder Bridge
lrpName	LRP024a
name	.
length	12.3
condition	B
structureNr	109912
est cost	0.01
roadName	Jessore (Daratana More)-Magura (Vaina More) Road
chainage	24.069
width	7.95
constructionYear	1998
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.307222222222222
lon	89.29694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109912&vRoadID=51&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109912&vRoadID=51&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109912&vRoadID=51&vSurveyYear=2004&vSubdivID=330
