road	N702
km	24.755
type	Box Culvert
lrpName	LRP024c
name	.
length	2
condition	A
structureNr	109916
est cost	0
roadName	Jessore (Daratana More)-Magura (Vaina More) Road
chainage	24.755
width	9.7
constructionYear	1998
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.303611111111113
lon	89.2925
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109916&vRoadID=51&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109916&vRoadID=51&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109916&vRoadID=51&vSurveyYear=2004&vSubdivID=330
