road	Z2042
km	6.19
type	Slab Culvert
lrpName	LRP007a
name	AMLABOR BAZR
length	1
condition	C
structureNr	106679
est cost	0
roadName	Narsingdi (Morjal)-Belabo Road
chainage	6.19
width	6.8
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.08383333333333
lon	90.84949999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106679&vRoadID=205&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106679&vRoadID=205&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106679&vRoadID=205&vSurveyYear=2004&vSubdivID=523
