road	R140
km	36.378
type	Box Culvert
lrpName	LRP036b
name	KALIAPARA BOX CULVERT
length	3
condition	A
structureNr	104450
est cost	0
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	36.378
width	11.4
constructionYear	1983
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.249194444444445
lon	90.95716666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104450&vRoadID=73&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104450&vRoadID=73&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104450&vRoadID=73&vSurveyYear=2004&vSubdivID=542
