road	R140
km	27.321
type	Arch Masonry
lrpName	LRP028a
name	MODAFPUR ARCH MASONARY
length	2.4
condition	B
structureNr	104488
est cost	0.2
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	27.321
width	8.6
constructionYear	1998
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.26897222222222
lon	91.04088888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104488&vRoadID=73&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104488&vRoadID=73&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104488&vRoadID=73&vSurveyYear=2004&vSubdivID=543
