road	R140
km	52.616
type	Slab Culvert
lrpName	LRP053a
name	KUARPUR SLAB CULVERT
length	5.8
condition	C
structureNr	104447
est cost	0.62
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	52.616
width	7.35
constructionYear	1988
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.250805555555555
lon	90.80161111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104447&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104447&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104447&vRoadID=73&vSurveyYear=2004&vSubdivID=802
