road	R140
km	33.18
type	Box Culvert
lrpName	LRP033b
name	CHAKRA BOX CULVERT
length	3
condition	A
structureNr	104518
est cost	0
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	33.18
width	9.8
constructionYear	2002
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.260194444444444
lon	90.98472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104518&vRoadID=73&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104518&vRoadID=73&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104518&vRoadID=73&vSurveyYear=2004&vSubdivID=542
