road	R140
km	70.619
type	RCC Girder Bridge
lrpName	LRP071c
name	CHURASTA
length	25.5
condition	C
structureNr	114216
est cost	1.6
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	70.619
width	9.2
constructionYear	1983
spans	3
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.20611111111111
lon	90.68883333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114216&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114216&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114216&vRoadID=73&vSurveyYear=2004&vSubdivID=802
