road	R140
km	86.294
type	Box Culvert
lrpName	LRP086b
name	BARO RAIKKA BOX CUL
length	1.5
condition	A
structureNr	104577
est cost	0
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	86.294
width	9.8
constructionYear	1995
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.098333333333333
lon	90.76644444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104577&vRoadID=73&vSurveyYear=2004&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104577&vRoadID=73&vSurveyYear=2004&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104577&vRoadID=73&vSurveyYear=2004&vSubdivID=548
