road	R140
km	45.638
type	Box Culvert
lrpName	LRP046a
name	TORAGAR CULVERT
length	3
condition	B
structureNr	104435
est cost	0.64
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	45.638
width	9.8
constructionYear	1995
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.250916666666665
lon	90.86952777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104435&vRoadID=73&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104435&vRoadID=73&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104435&vRoadID=73&vSurveyYear=2004&vSubdivID=542
