road	R140
km	53.336
type	Box Culvert
lrpName	LRP053c
name	SATHBARIA CUL
length	5.8
condition	A
structureNr	104449
est cost	0
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	53.336
width	7.25
constructionYear	2002
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.250611111111112
lon	90.79469444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104449&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104449&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104449&vRoadID=73&vSurveyYear=2004&vSubdivID=802
