road	R140
km	5.899
type	Box Culvert
lrpName	LRP006a
name	UTOR PUR CULVERT
length	1.5
condition	B
structureNr	104388
est cost	0.8
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	5.899
width	9.75
constructionYear	1986
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.40911111111111
lon	91.17319444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104388&vRoadID=73&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104388&vRoadID=73&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104388&vRoadID=73&vSurveyYear=2004&vSubdivID=543
