road	R140
km	74.438
type	RCC Girder Bridge
lrpName	LRP075a
name	SOBANGON
length	8.3
condition	D
structureNr	104534
est cost	7.87
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	74.438
width	6.5
constructionYear	1969
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.17938888888889
lon	90.70541666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104534&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104534&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104534&vRoadID=73&vSurveyYear=2004&vSubdivID=802
