road	R140
km	35.751
type	Arch Masonry
lrpName	LRP036a
name	KALIAPARA CULVERT
length	2.5
condition	C
structureNr	104442
est cost	1.28
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	35.751
width	7.5
constructionYear	1965
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.25027777777778
lon	90.96319444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104442&vRoadID=73&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104442&vRoadID=73&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104442&vRoadID=73&vSurveyYear=2004&vSubdivID=542
