road	R140
km	79.535
type	Box Culvert
lrpName	LRP080a
name	VATIALPUR BOX
length	6
condition	A
structureNr	104571
est cost	0
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	79.535
width	8.4
constructionYear	1965
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.14236111111111
lon	90.72944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104571&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104571&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104571&vRoadID=73&vSurveyYear=2004&vSubdivID=802
