road	R140
km	80.597
type	Baily with Steel Deck
lrpName	LRP081a
name	DAKATIA BRIDGE
length	102
condition	B
structureNr	104576
est cost	1.02
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	80.597
width	4.6
constructionYear	1986
spans	3
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.135305555555554
lon	90.736
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104576&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104576&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104576&vRoadID=73&vSurveyYear=2004&vSubdivID=802
