road	R140
km	34.055
type	Arch Masonry
lrpName	LRP034a
name	ARCH MASONARY
length	2
condition	D
structureNr	104433
est cost	11.4
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	34.055
width	7.6
constructionYear	1958
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.256416666666667
lon	90.9775
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104433&vRoadID=73&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104433&vRoadID=73&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104433&vRoadID=73&vSurveyYear=2004&vSubdivID=542
