road	R140
km	11.14
type	Box Culvert
lrpName	LRP011b
name	LALMAI BOX CULVERT
length	3.1
condition	B
structureNr	104408
est cost	0.8
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	11.14
width	9.7
constructionYear	1991
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.36675
lon	91.15197222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104408&vRoadID=73&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104408&vRoadID=73&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104408&vRoadID=73&vSurveyYear=2004&vSubdivID=543
