road	R140
km	51.781
type	Box Culvert
lrpName	LRP052a
name	BOLAKHAL BOX CULVERT
length	3
condition	A
structureNr	104444
est cost	0
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	51.781
width	11.4
constructionYear	1980
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.25086111111111
lon	90.80975
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104444&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104444&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104444&vRoadID=73&vSurveyYear=2004&vSubdivID=802
