road	R140
km	33.466
type	Arch Masonry
lrpName	LRP033c
name	ROSULPUR ARCH MASONRY
length	3.1
condition	C
structureNr	104425
est cost	4.27
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	33.466
width	7.7
constructionYear	1966
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.259305555555557
lon	90.98216666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104425&vRoadID=73&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104425&vRoadID=73&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104425&vRoadID=73&vSurveyYear=2004&vSubdivID=542
