road	R140
km	136.659
type	Box Culvert
lrpName	LRP137a
name	LAKSHIMIPUR BOX CULVERT
length	8.3
condition	A
structureNr	104588
est cost	0
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	136.659
width	11.5
constructionYear	1995
spans	2
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.944555555555556
lon	91.10175
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104588&vRoadID=73&vSurveyYear=2004&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104588&vRoadID=73&vSurveyYear=2004&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104588&vRoadID=73&vSurveyYear=2004&vSubdivID=550
