road	Z1033
km	17.012
type	Truss with Steel Deck
lrpName	LRP017a
name	ULLAMAR
length	43
condition	D
structureNr	102730
est cost	6.675
roadName	Feni-Parsuram-Belonia Road
chainage	17.012
width	4
constructionYear	1980
spans	2
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.173555555555556
lon	91.43525000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102730&vRoadID=520&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102730&vRoadID=520&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102730&vRoadID=520&vSurveyYear=2004&vSubdivID=546
