road	Z1033
km	5.656
type	Box Culvert
lrpName	LRP005a
name	HASAN PUR
length	1.5
condition	A
structureNr	102700
est cost	0
roadName	Feni-Parsuram-Belonia Road
chainage	5.656
width	7.3
constructionYear	1980
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.07338888888889
lon	91.43483333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102700&vRoadID=520&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102700&vRoadID=520&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102700&vRoadID=520&vSurveyYear=2004&vSubdivID=546
