road	Z1033
km	8.158
type	Baily with Steel Deck
lrpName	LRP008b
name	ANANDAPUR BAILEY WITH STEEL DECK
length	18.3
condition	A
structureNr	102720
est cost	0
roadName	Feni-Parsuram-Belonia Road
chainage	8.158
width	3.5
constructionYear	1986
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.094749999999998
lon	91.43158333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102720&vRoadID=520&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102720&vRoadID=520&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102720&vRoadID=520&vSurveyYear=2004&vSubdivID=546
