road	Z1449
km	1.3
type	Box Culvert
lrpName	LRP001a
name	.
length	2
condition	A
structureNr	117166
est cost	0
roadName	Dadpurbazar-Khalifarhat Road
chainage	1.3
width	7.8
constructionYear	1997
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.851055555555558
lon	91.02836111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117166&vRoadID=503&vSurveyYear=2006&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117166&vRoadID=503&vSurveyYear=2006&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117166&vRoadID=503&vSurveyYear=2006&vSubdivID=550
