road	Z1449
km	0.3
type	Box Culvert
lrpName	LRPSb
name	.
length	2
condition	A
structureNr	117164
est cost	0
roadName	Dadpurbazar-Khalifarhat Road
chainage	0.3
width	7.8
constructionYear	1998
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.85086111111111
lon	91.03144444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117164&vRoadID=503&vSurveyYear=2006&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117164&vRoadID=503&vSurveyYear=2006&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117164&vRoadID=503&vSurveyYear=2006&vSubdivID=550
