road	Z1029
km	1.7
type	RCC Girder Bridge
lrpName	LRP001a
name	.
length	6.7
condition	B
structureNr	116947
est cost	0.35
roadName	Comilla Cantonment-Barura Road
chainage	1.7
width	3.9
constructionYear	1980
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.459333333333333
lon	91.14877777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116947&vRoadID=466&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116947&vRoadID=466&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116947&vRoadID=466&vSurveyYear=2006&vSubdivID=543
