road	Z1029
km	2.72
type	Box Culvert
lrpName	LRP002b
name	.
length	7.6
condition	A
structureNr	116948
est cost	0
roadName	Comilla Cantonment-Barura Road
chainage	2.72
width	4.05
constructionYear	1982
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.458666666666666
lon	91.13988888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116948&vRoadID=466&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116948&vRoadID=466&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116948&vRoadID=466&vSurveyYear=2006&vSubdivID=543
