road	Z1005
km	32.195
type	Box Culvert
lrpName	LRP033b
name	CHIDAIR
length	3.7
condition	A
structureNr	104231
est cost	0
roadName	Chiringa (Faisakhali)-Lama-Alikadam Road
chainage	32.195
width	9.1
constructionYear	1990
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.687055555555556
lon	92.27483333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104231&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104231&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104231&vRoadID=354&vSurveyYear=2004&vSubdivID=285
