road	Z1005
km	37.36
type	Baily with Steel Deck
lrpName	LRP039a
name	ENMANPURA
length	78.6
condition	A
structureNr	104288
est cost	0
roadName	Chiringa (Faisakhali)-Lama-Alikadam Road
chainage	37.36
width	3.4
constructionYear	1987
spans	3
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.660888888888888
lon	92.30869444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104288&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104288&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104288&vRoadID=354&vSurveyYear=2004&vSubdivID=285
