road	Z1005
km	12.191
type	Box Culvert
lrpName	LRP013b
name	Bauddor chara
length	9.5
condition	C
structureNr	114217
est cost	0.285
roadName	Chiringa (Faisakhali)-Lama-Alikadam Road
chainage	12.191
width	7.6
constructionYear	2000
spans	2
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.73147222222222
lon	92.16769444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114217&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114217&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114217&vRoadID=354&vSurveyYear=2004&vSubdivID=285
