road	Z1005
km	28.506
type	Box Culvert
lrpName	LRP030a
name	REBOBARI
length	6.1
condition	A
structureNr	104294
est cost	0
roadName	Chiringa (Faisakhali)-Lama-Alikadam Road
chainage	28.506
width	7.3
constructionYear	1999
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.695222222222224
lon	92.253525
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104294&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104294&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104294&vRoadID=354&vSurveyYear=2004&vSubdivID=285
