road	Z1005
km	26.195
type	Slab Culvert
lrpName	LRP027c
name	MONESA SLAB CULVERT
length	1.8
condition	A
structureNr	104276
est cost	0
roadName	Chiringa (Faisakhali)-Lama-Alikadam Road
chainage	26.195
width	9.8
constructionYear	1990
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.711222222222222
lon	92.24533333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104276&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104276&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104276&vRoadID=354&vSurveyYear=2004&vSubdivID=285
