road	Z1005
km	37.04
type	Slab Culvert
lrpName	LRP038c
name	EMANPURA
length	1.8
condition	C
structureNr	104289
est cost	0.12
roadName	Chiringa (Faisakhali)-Lama-Alikadam Road
chainage	37.04
width	9.7
constructionYear	1992
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.66236111111111
lon	92.30616666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104289&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104289&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104289&vRoadID=354&vSurveyYear=2004&vSubdivID=285
