road	Z1005
km	36.695
type	Slab Culvert
lrpName	LRP038b
name	ENMARPURA
length	1.8
condition	A
structureNr	104284
est cost	0
roadName	Chiringa (Faisakhali)-Lama-Alikadam Road
chainage	36.695
width	9.8
constructionYear	1987
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.66422222222222
lon	92.30341666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104284&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104284&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104284&vRoadID=354&vSurveyYear=2004&vSubdivID=285
