road	Z1005
km	35.479
type	Box Culvert
lrpName	LRP037a
name	CHINARIR
length	1.6
condition	A
structureNr	104279
est cost	0
roadName	Chiringa (Faisakhali)-Lama-Alikadam Road
chainage	35.479
width	9.75
constructionYear	1991
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.669583333333335
lon	92.29422222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104279&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104279&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104279&vRoadID=354&vSurveyYear=2004&vSubdivID=285
