road	Z1005
km	34.546
type	Slab Culvert
lrpName	LRP036b
name	NAGRA PARA SLAB CULVERT
length	2.5
condition	A
structureNr	104267
est cost	0
roadName	Chiringa (Faisakhali)-Lama-Alikadam Road
chainage	34.546
width	11.7
constructionYear	1996
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.671166666666668
lon	92.28725
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104267&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104267&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104267&vRoadID=354&vSurveyYear=2004&vSubdivID=285
