road	Z1005
km	33.208
type	Slab Culvert
lrpName	LRP034a
name	SONACHARI
length	2.3
condition	B
structureNr	104238
est cost	0.06
roadName	Chiringa (Faisakhali)-Lama-Alikadam Road
chainage	33.208
width	11.6
constructionYear	1994
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.678805555555556
lon	92.27897222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104238&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104238&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104238&vRoadID=354&vSurveyYear=2004&vSubdivID=285
