road	Z1005
km	30.67
type	Slab Culvert
lrpName	LRP032a
name	SONACHARI
length	1.8
condition	A
structureNr	104226
est cost	0
roadName	Chiringa (Faisakhali)-Lama-Alikadam Road
chainage	30.67
width	9.8
constructionYear	1987
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.690361111111113
lon	92.23772222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104226&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104226&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104226&vRoadID=354&vSurveyYear=2004&vSubdivID=285
