road	Z1005
km	28.998
type	Slab Culvert
lrpName	LRP030c
name	CHINARIR DHOKAN
length	1.8
condition	A
structureNr	104296
est cost	0
roadName	Chiringa (Faisakhali)-Lama-Alikadam Road
chainage	28.998
width	9.8
constructionYear	1994
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.69286111111111
lon	92.25741666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104296&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104296&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104296&vRoadID=354&vSurveyYear=2004&vSubdivID=285
