road	Z1005
km	23.29
type	Box Culvert
lrpName	LRP024a
name	SHILAT BOX CULVERT
length	6.2
condition	A
structureNr	104271
est cost	0
roadName	Chiringa (Faisakhali)-Lama-Alikadam Road
chainage	23.29
width	7.6
constructionYear	1987
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.730583333333332
lon	92.23077777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104271&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104271&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104271&vRoadID=354&vSurveyYear=2004&vSubdivID=285
