road	Z1005
km	2.516
type	Slab Culvert
lrpName	LRP003d
name	DABISON
length	1
condition	A
structureNr	104213
est cost	0
roadName	Chiringa (Faisakhali)-Lama-Alikadam Road
chainage	2.516
width	9.7
constructionYear	1989
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.712194444444442
lon	92.10344444444443
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104213&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104213&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104213&vRoadID=354&vSurveyYear=2004&vSubdivID=285
