road	N3
km	85.496
type	Slab Culvert
lrpName	LRP087a
name	BAGAN SLAB CULVERT
length	6
condition	B
structureNr	101469
est cost	0.75
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	85.496
width	12.25
constructionYear	1976
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.535333333333334
lon	90.40094444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101469&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101469&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101469&vRoadID=19&vSurveyYear=2004&vSubdivID=529
