road	N3
km	72.097
type	Box Culvert
lrpName	LRP074a
name	BANDABO BOX CULVERT
length	6.1
condition	B
structureNr	101493
est cost	7.55
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	72.097
width	12.1
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.520083333333332
lon	90.39880555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101493&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101493&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101493&vRoadID=19&vSurveyYear=2004&vSubdivID=529
