road	N3
km	87.536
type	Box Culvert
lrpName	LRP089a
name	Bazar box culvert
length	3
condition	B
structureNr	101476
est cost	0.62
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	87.536
width	12.2
constructionYear	1983
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.553472222222222
lon	90.3995
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101476&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101476&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101476&vRoadID=19&vSurveyYear=2004&vSubdivID=529
