road	N3
km	105.475
type	Box Culvert
lrpName	LRP107a
name	SHIKARI KANDA CULVERT
length	8.6
condition	B
structureNr	101520
est cost	1.4
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	105.475
width	9.7
constructionYear	1975
spans	2
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.710444444444445
lon	90.41011111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101520&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101520&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101520&vRoadID=19&vSurveyYear=2004&vSubdivID=529
