road	N3
km	37.824
type	Box Culvert
lrpName	LRP038a
name	BEGUMPUR BOX CULVERT
length	3
condition	A
structureNr	101513
est cost	0
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	37.824
width	10.3
constructionYear	1974
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	24.127972222222223
lon	90.41194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101513&vRoadID=19&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101513&vRoadID=19&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101513&vRoadID=19&vSurveyYear=2004&vSubdivID=513
