road	N3
km	33.899
type	Box Culvert
lrpName	LRP033c
name	RAJENDRAPUR
length	1
condition	C
structureNr	105284
est cost	0.33
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	33.899
width	10.3
constructionYear	1985
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	24.094305555555554
lon	90.40133333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105284&vRoadID=19&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105284&vRoadID=19&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105284&vRoadID=19&vSurveyYear=2004&vSubdivID=513
