road	N3
km	23.965
type	Slab Culvert
lrpName	LRP023a
name	nagorpara
length	1
condition	A
structureNr	105249
est cost	0
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	23.965
width	9.3
constructionYear	1985
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	24.007472222222223
lon	90.3833888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105249&vRoadID=19&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105249&vRoadID=19&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105249&vRoadID=19&vSurveyYear=2004&vSubdivID=513
