road	N3
km	74.297
type	Box Culvert
lrpName	LRP076a
name	BORADOVE BOX CULVERT
length	3
condition	C
structureNr	101465
est cost	0.25
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	74.297
width	12.1
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.44088888888889
lon	90.38377777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101465&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101465&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101465&vRoadID=19&vSurveyYear=2004&vSubdivID=529
