road	N3
km	101.429
type	Box Culvert
lrpName	LRP103a
name	CHURKY BOX CULVERT
length	14.3
condition	C
structureNr	101511
est cost	3.35
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	101.429
width	12.85
constructionYear	1999
spans	3
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.675055555555556
lon	90.40627777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101511&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101511&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101511&vRoadID=19&vSurveyYear=2004&vSubdivID=529
