road	N3
km	60.935
type	Box Culvert
lrpName	LRP062a
name	HABIRBARI CULVERT
length	3
condition	A
structureNr	101495
est cost	0
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	60.935
width	12.33
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.32477777777778
lon	90.37958333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101495&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101495&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101495&vRoadID=19&vSurveyYear=2004&vSubdivID=529
