road	N3
km	9.5
type	RCC Girder Bridge
lrpName	LRP009b
name	BRIDGE OVER TURAG RIVER(R)
length	74.65
condition	C
structureNr	101533
est cost	2.07
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	9.5
width	9.75
constructionYear	1960
spans	3
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 1
lat	23.883194444444445
lon	90.40080555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101533&vRoadID=19&vSurveyYear=2004&vSubdivID=511
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101533&vRoadID=19&vSurveyYear=2004&vSubdivID=511
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101533&vRoadID=19&vSurveyYear=2004&vSubdivID=511
