road	N3
km	33.617
type	Box Culvert
lrpName	LRP033b
name	RAJANDOPUR-GOGARIPARA
length	1.5
condition	C
structureNr	101457
est cost	3
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	33.617
width	21.3
constructionYear	1991
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	24.091749999999998
lon	90.40116666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101457&vRoadID=19&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101457&vRoadID=19&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101457&vRoadID=19&vSurveyYear=2004&vSubdivID=513
