road	N3
km	106.488
type	Box Culvert
lrpName	LRP108b
name	THIGHAR KANDHA BOX CULVERT
length	12.55
condition	C
structureNr	101521
est cost	5.3
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	106.488
width	7.9
constructionYear	1988
spans	2
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.71922222222222
lon	90.40872222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101521&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101521&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101521&vRoadID=19&vSurveyYear=2004&vSubdivID=529
