road	N3
km	26.134
type	Box Culvert
lrpName	LRP026a
name	SHALNA CULVERT
length	8.33
condition	B
structureNr	101447
est cost	3.89
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	26.134
width	20.55
constructionYear	1968
spans	2
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	24.027055555555556
lon	90.38555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101447&vRoadID=19&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101447&vRoadID=19&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101447&vRoadID=19&vSurveyYear=2004&vSubdivID=513
