road	N3
km	93.905
type	Arch Masonry
lrpName	LRP095c
name	MOTBARI ARCH CULVERT
length	1.55
condition	B
structureNr	101523
est cost	1.3
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	93.905
width	9.5
constructionYear	1964
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.610472222222224
lon	90.39611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101523&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101523&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101523&vRoadID=19&vSurveyYear=2004&vSubdivID=529
