road	Z5059
km	12.4
type	Box Culvert
lrpName	LRP012a
name	.
length	2.4
condition	A
structureNr	115286
est cost	0
roadName	Thakurgaon-Ruhea Road
chainage	12.4
width	7.6
constructionYear	2000
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	26.141805555555557
lon	88.41377777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115286&vRoadID=676&vSurveyYear=2006&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115286&vRoadID=676&vSurveyYear=2006&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115286&vRoadID=676&vSurveyYear=2006&vSubdivID=298
