road	Z5059
km	11.83
type	PC Girder Bridge
lrpName	LRP011c
name	.
length	30.6
condition	A
structureNr	115285
est cost	0
roadName	Thakurgaon-Ruhea Road
chainage	11.83
width	4.6
constructionYear	1991
spans	3
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	26.138055555555557
lon	88.41638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115285&vRoadID=676&vSurveyYear=2006&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115285&vRoadID=676&vSurveyYear=2006&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115285&vRoadID=676&vSurveyYear=2006&vSubdivID=298
