road	Z5059
km	11.65
type	Box Culvert
lrpName	LRP011b
name	.
length	1.5
condition	A
structureNr	115284
est cost	0
roadName	Thakurgaon-Ruhea Road
chainage	11.65
width	7.6
constructionYear	1991
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	26.136805555555554
lon	88.41708333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115284&vRoadID=676&vSurveyYear=2006&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115284&vRoadID=676&vSurveyYear=2006&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115284&vRoadID=676&vSurveyYear=2006&vSubdivID=298
