road	Z5059
km	5.81
type	Box Culvert
lrpName	LRP005a
name	.
length	4.4
condition	A
structureNr	115276
est cost	0
roadName	Thakurgaon-Ruhea Road
chainage	5.81
width	7.2
constructionYear	1986
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	26.08758333333333
lon	88.42705555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115276&vRoadID=676&vSurveyYear=2006&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115276&vRoadID=676&vSurveyYear=2006&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115276&vRoadID=676&vSurveyYear=2006&vSubdivID=298
