road	Z5059
km	2.6
type	Slab Culvert
lrpName	LRP002c
name	.
length	2.6
condition	A
structureNr	115267
est cost	0
roadName	Thakurgaon-Ruhea Road
chainage	2.6
width	5.5
constructionYear	1981
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	26.06038888888889
lon	88.43494444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115267&vRoadID=676&vSurveyYear=2006&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115267&vRoadID=676&vSurveyYear=2006&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115267&vRoadID=676&vSurveyYear=2006&vSubdivID=298
