road	N506
km	46.626
type	Box Culvert
lrpName	LRP046b
name	.
length	2
condition	A
structureNr	109875
est cost	0
roadName	Rangpur-Barobari-Kurigram Road
chainage	46.626
width	12.1
constructionYear	1990
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.814722222222223
lon	89.61277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109875&vRoadID=34&vSurveyYear=2004&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109875&vRoadID=34&vSurveyYear=2004&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109875&vRoadID=34&vSurveyYear=2004&vSubdivID=289
