road	N506
km	27.019
type	RCC Bridge
lrpName	LRP026b
name	.
length	13.74
condition	A
structureNr	109801
est cost	0
roadName	Rangpur-Barobari-Kurigram Road
chainage	27.019
width	6.45
constructionYear	1978
spans	2
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	25.833888888888886
lon	89.46611111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109801&vRoadID=34&vSurveyYear=2004&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109801&vRoadID=34&vSurveyYear=2004&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109801&vRoadID=34&vSurveyYear=2004&vSubdivID=290
