road	N506
km	19.896
type	Baily with Steel Deck
lrpName	LRP020b
name	.
length	12.15
condition	B
structureNr	109764
est cost	0.12
roadName	Rangpur-Barobari-Kurigram Road
chainage	19.896
width	4.15
constructionYear	1995
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.78222222222222
lon	89.43388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109764&vRoadID=34&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109764&vRoadID=34&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109764&vRoadID=34&vSurveyYear=2004&vSubdivID=287
