road	N506
km	3.47
type	Box Culvert
lrpName	LRP004c
name	.
length	2.07
condition	B
structureNr	109696
est cost	0.005
roadName	Rangpur-Barobari-Kurigram Road
chainage	3.47
width	12.15
constructionYear	1985
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.734444444444446
lon	89.28944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109696&vRoadID=34&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109696&vRoadID=34&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109696&vRoadID=34&vSurveyYear=2004&vSubdivID=287
