road	N506
km	46.143
type	Box Culvert
lrpName	LRP046a
name	.
length	6.7
condition	A
structureNr	109872
est cost	0
roadName	Rangpur-Barobari-Kurigram Road
chainage	46.143
width	12.1
constructionYear	1991
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.81888888888889
lon	89.61166666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109872&vRoadID=34&vSurveyYear=2004&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109872&vRoadID=34&vSurveyYear=2004&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109872&vRoadID=34&vSurveyYear=2004&vSubdivID=289
