road	Z5464
km	4.412
type	Slab Culvert
lrpName	LRP005a
name	.
length	2.3
condition	B
structureNr	113081
est cost	0.01
roadName	Patnitala-Shibpur Road
chainage	4.412
width	4.7
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	25.03575
lon	88.71169444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113081&vRoadID=548&vSurveyYear=2004&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113081&vRoadID=548&vSurveyYear=2004&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113081&vRoadID=548&vSurveyYear=2004&vSubdivID=306
