road	Z5464
km	8.029
type	Box Culvert
lrpName	LRP009a
name	.
length	4.1
condition	A
structureNr	113086
est cost	0
roadName	Patnitala-Shibpur Road
chainage	8.029
width	4.9
constructionYear	1998
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	25.01511111111111
lon	88.6816388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113086&vRoadID=548&vSurveyYear=2004&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113086&vRoadID=548&vSurveyYear=2004&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113086&vRoadID=548&vSurveyYear=2004&vSubdivID=306
