road	Z5464
km	3.906
type	Slab Culvert
lrpName	LRP004c
name	.
length	2.3
condition	A
structureNr	113080
est cost	0
roadName	Patnitala-Shibpur Road
chainage	3.906
width	4.6
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	25.037083333333335
lon	88.71333333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113080&vRoadID=548&vSurveyYear=2004&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113080&vRoadID=548&vSurveyYear=2004&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113080&vRoadID=548&vSurveyYear=2004&vSubdivID=306
