road	Z2405
km	1.375
type	Box Culvert
lrpName	LRP001a
name	MOUTPUR
length	9.2
condition	A
structureNr	106905
est cost	0
roadName	Baniachaung-Nabiganj Road
chainage	1.375
width	4.1
constructionYear	1997
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.52736111111111
lon	91.38147222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106905&vRoadID=445&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106905&vRoadID=445&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106905&vRoadID=445&vSurveyYear=2004&vSubdivID=551
