road	Z2405
km	10.1
type	Box Culvert
lrpName	LRP010a
name	SHUTKI RIVER
length	1
condition	A
structureNr	113859
est cost	0
roadName	Baniachaung-Nabiganj Road
chainage	10.1
width	5.66
constructionYear	1982
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.556250000000002
lon	91.45955555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113859&vRoadID=445&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113859&vRoadID=445&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113859&vRoadID=445&vSurveyYear=2004&vSubdivID=551
