road	Z2405
km	16.155
type	Box Culvert
lrpName	LRP016c
name	KANIPUR
length	8.2
condition	A
structureNr	106912
est cost	0
roadName	Baniachaung-Nabiganj Road
chainage	16.155
width	4.2
constructionYear	1998
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.56813888888889
lon	91.51177777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106912&vRoadID=445&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106912&vRoadID=445&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106912&vRoadID=445&vSurveyYear=2004&vSubdivID=551
