road	Z8201
km	0.009
type	RCC Girder Bridge
lrpName	LRPSa
name	Purbo Rosulpur RCC Bridge
length	45
condition	A
structureNr	115058
est cost	0
roadName	Kamrangirchar (Purba Rasulpur)-Kurerghat-Shialkhali-Asrafabad-Nuria Madrasha-Keraniganj (Konakhola) Road
chainage	0.009
width	4.86
constructionYear	2003
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 1
lat	23.72058333333333
lon	90.37719444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115058&vRoadID=188&vSurveyYear=2006&vSubdivID=511
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115058&vRoadID=188&vSurveyYear=2006&vSubdivID=511
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115058&vRoadID=188&vSurveyYear=2006&vSubdivID=511
