road	Z8201
km	1.8
type	RCC Girder Bridge
lrpName	LRP001d
name	.
length	6.2
condition	B
structureNr	115059
est cost	0.4
roadName	Kamrangirchar (Purba Rasulpur)-Kurerghat-Shialkhali-Asrafabad-Nuria Madrasha-Keraniganj (Konakhola) Road
chainage	1.8
width	4.3
constructionYear	2003
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 1
lat	23.715305555555556
lon	90.37247222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115059&vRoadID=188&vSurveyYear=2006&vSubdivID=511
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115059&vRoadID=188&vSurveyYear=2006&vSubdivID=511
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115059&vRoadID=188&vSurveyYear=2006&vSubdivID=511
