road	Z3709
km	0.99
type	Box Culvert
lrpName	LRPSb
name	.
length	3.7
condition	A
structureNr	118362
est cost	0
roadName	Netrokona-Birishiri Road
chainage	0.99
width	7.9
constructionYear	2006
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.902777777777775
lon	90.73916666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118362&vRoadID=296&vSurveyYear=2006&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118362&vRoadID=296&vSurveyYear=2006&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118362&vRoadID=296&vSurveyYear=2006&vSubdivID=533
