road	Z3709
km	1.41
type	Slab Culvert
lrpName	LRP001a
name	.
length	2.8
condition	A
structureNr	118363
est cost	0
roadName	Netrokona-Birishiri Road
chainage	1.41
width	4.8
constructionYear	1998
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.906388888888888
lon	90.73805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118363&vRoadID=296&vSurveyYear=2006&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118363&vRoadID=296&vSurveyYear=2006&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118363&vRoadID=296&vSurveyYear=2006&vSubdivID=533
