road	Z3709
km	4.64
type	RCC Girder Bridge
lrpName	LRP004a
name	.
length	20.4
condition	A
structureNr	118366
est cost	0
roadName	Netrokona-Birishiri Road
chainage	4.64
width	4.3
constructionYear	2003
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.935
lon	90.73388888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118366&vRoadID=296&vSurveyYear=2006&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118366&vRoadID=296&vSurveyYear=2006&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118366&vRoadID=296&vSurveyYear=2006&vSubdivID=533
