road	Z3709
km	4.64
type	RCC Girder Bridge
lrpName	LRP004a
name	Tangabazar bridge
length	20
condition	A
structureNr	118938
est cost	0
roadName	Netrokona-Birishiri Road
chainage	4.64
width	
constructionYear	
spans	
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.93355737005988
lon	90.73358388882235
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118938&vRoadID=296&vSurveyYear=2013&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118938&vRoadID=296&vSurveyYear=2013&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118938&vRoadID=296&vSurveyYear=2013&vSubdivID=533
