road	R549
km	8.821
type	Arch Masonry
lrpName	LRP008c
name	.
length	1.4
condition	D
structureNr	100646
est cost	1.9
roadName	Badalgachhi-Paharpur-Joypurhat (Khanjanpur) Road
chainage	8.821
width	5.6
constructionYear	1968
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	25.021944444444443
lon	88.95222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100646&vRoadID=128&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100646&vRoadID=128&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100646&vRoadID=128&vSurveyYear=2004&vSubdivID=305
