road	Z4023
km	11.213
type	Box Culvert
lrpName	LRP011a
name	BALIADI(2)
length	3.5
condition	A
structureNr	113197
est cost	0
roadName	Digpaith-Sarisabari-Tarakandi Road
chainage	11.213
width	7.8
constructionYear	1985
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.75813888888889
lon	89.83808333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113197&vRoadID=284&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113197&vRoadID=284&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113197&vRoadID=284&vSurveyYear=2004&vSubdivID=524
