road	Z4023
km	8.469
type	Baily with Steel Deck
lrpName	LRP008c
name	BAUSI(2)
length	58
condition	C
structureNr	113194
est cost	2.8
roadName	Digpaith-Sarisabari-Tarakandi Road
chainage	8.469
width	6.2
constructionYear	1979
spans	3
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.780027777777775
lon	89.84891666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113194&vRoadID=284&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113194&vRoadID=284&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113194&vRoadID=284&vSurveyYear=2004&vSubdivID=524
