road	Z2012
km	0.1
type	Baily with Steel Deck
lrpName	LRPSa
name	.
length	40
condition	A
structureNr	117685
est cost	0
roadName	Shari-Gowainghat Road
chainage	0.1
width	3.5
constructionYear	1997
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.09
lon	92.11722222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117685&vRoadID=373&vSurveyYear=2006&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117685&vRoadID=373&vSurveyYear=2006&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117685&vRoadID=373&vSurveyYear=2006&vSubdivID=801
