road	Z2012
km	8.445
type	RCC Girder Bridge
lrpName	LRP008c
name	
length	30
condition	B
structureNr	120778
est cost	0.207
roadName	Shari-Gowainghat Road
chainage	8.445
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.0862219 
lon	92.0424997 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120778&vRoadID=373&vSurveyYear=2013&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120778&vRoadID=373&vSurveyYear=2013&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120778&vRoadID=373&vSurveyYear=2013&vSubdivID=801
