road	R810
km	7.262
type	Slab Culvert
lrpName	LRP007a
name	ALIGONGA SLAB CULVERT
length	1.5
condition	C
structureNr	104111
est cost	0
roadName	Postagola-Chasara Road
chainage	7.262
width	8.5
constructionYear	1973
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 2
lat	23.642444444444443
lon	90.47311111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104111&vRoadID=166&vSurveyYear=2004&vSubdivID=512
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104111&vRoadID=166&vSurveyYear=2004&vSubdivID=512
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104111&vRoadID=166&vSurveyYear=2004&vSubdivID=512
