road	Z7702
km	24.534
type	Box Culvert
lrpName	LRP025a
name	.
length	5.34
condition	B
structureNr	109359
est cost	0.06
roadName	Signboard-Morelganj-Sharankhola-Rainda-Bogi Road
chainage	24.534
width	7.58
constructionYear	1993
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.411666666666665
lon	89.81972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109359&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109359&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109359&vRoadID=709&vSurveyYear=2004&vSubdivID=319
