road	Z7702
km	5.31
type	Baily with Steel Deck
lrpName	LRP006a
name	.
length	12.4
condition	A
structureNr	109195
est cost	0
roadName	Signboard-Morelganj-Sharankhola-Rainda-Bogi Road
chainage	5.31
width	4.15
constructionYear	1988
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.561111111111114
lon	89.86027777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109195&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109195&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109195&vRoadID=709&vSurveyYear=2004&vSubdivID=319
