road	Z7702
km	0.038
type	Box Culvert
lrpName	LRP001a
name	.
length	5.23
condition	B
structureNr	109161
est cost	0.06
roadName	Signboard-Morelganj-Sharankhola-Rainda-Bogi Road
chainage	0.038
width	7.32
constructionYear	1993
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.605555555555558
lon	89.84944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109161&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109161&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109161&vRoadID=709&vSurveyYear=2004&vSubdivID=319
