road	Z7702
km	34.779
type	Baily with Steel Deck
lrpName	LRP035a
name	.
length	21.3
condition	A
structureNr	109420
est cost	0
roadName	Signboard-Morelganj-Sharankhola-Rainda-Bogi Road
chainage	34.779
width	4.06
constructionYear	1993
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.33138888888889
lon	89.82
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109420&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109420&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109420&vRoadID=709&vSurveyYear=2004&vSubdivID=319
