road	Z7702
km	15.582
type	Box Culvert
lrpName	LRP016b
name	.
length	6.79
condition	B
structureNr	109326
est cost	0.015
roadName	Signboard-Morelganj-Sharankhola-Rainda-Bogi Road
chainage	15.582
width	7.87
constructionYear	1994
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.475277777777777
lon	89.8611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109326&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109326&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109326&vRoadID=709&vSurveyYear=2004&vSubdivID=319
