road	Z7702
km	18.299
type	Truss with Steel Deck
lrpName	LRP019a
name	.
length	49.5
condition	A
structureNr	109331
est cost	0
roadName	Signboard-Morelganj-Sharankhola-Rainda-Bogi Road
chainage	18.299
width	4.44
constructionYear	1994
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.454722222222223
lon	89.85222222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109331&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109331&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109331&vRoadID=709&vSurveyYear=2004&vSubdivID=319
