road	Z7702
km	4.077
type	Box Culvert
lrpName	LRP005a
name	.
length	5.18
condition	A
structureNr	109186
est cost	0
roadName	Signboard-Morelganj-Sharankhola-Rainda-Bogi Road
chainage	4.077
width	7.35
constructionYear	1992
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.570555555555554
lon	89.85388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109186&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109186&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109186&vRoadID=709&vSurveyYear=2004&vSubdivID=319
