road	Z7702
km	26.859
type	Baily with Steel Deck
lrpName	LRP027c
name	.
length	21.3
condition	C
structureNr	109379
est cost	0.3
roadName	Signboard-Morelganj-Sharankhola-Rainda-Bogi Road
chainage	26.859
width	4.12
constructionYear	1993
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.392222222222223
lon	89.81388888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109379&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109379&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109379&vRoadID=709&vSurveyYear=2004&vSubdivID=319
