road	Z1046
km	3.77
type	Slab Culvert
lrpName	LRP003b
name	.
length	2
condition	A
structureNr	116961
est cost	0
roadName	Harishchar-Kashinagar-Miabazar Road
chainage	3.77
width	7.3
constructionYear	1995
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.28541666666667
lon	91.15894444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116961&vRoadID=465&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116961&vRoadID=465&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116961&vRoadID=465&vSurveyYear=2006&vSubdivID=543
