road	Z1046
km	2.565
type	Slab Culvert
lrpName	LRP002c
name	.
length	2
condition	A
structureNr	117005
est cost	0
roadName	Harishchar-Kashinagar-Miabazar Road
chainage	2.565
width	7.4
constructionYear	1995
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.282416666666666
lon	91.14502777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117005&vRoadID=465&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117005&vRoadID=465&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117005&vRoadID=465&vSurveyYear=2006&vSubdivID=543
