road	Z1046
km	8.965
type	Slab Culvert
lrpName	LRP008a
name	.
length	2
condition	A
structureNr	116938
est cost	0
roadName	Harishchar-Kashinagar-Miabazar Road
chainage	8.965
width	7.2
constructionYear	1996
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.30663888888889
lon	91.19358333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116938&vRoadID=465&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116938&vRoadID=465&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116938&vRoadID=465&vSurveyYear=2006&vSubdivID=543
