road	Z7551
km	0.653
type	Arch Masonry
lrpName	LRPSb
name	.
length	2.2
condition	C
structureNr	108988
est cost	0.1
roadName	Monirampur-Jikorgachha Road
chainage	0.653
width	5.5
constructionYear	1992
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.030277777777776
lon	89.22638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108988&vRoadID=719&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108988&vRoadID=719&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108988&vRoadID=719&vSurveyYear=2004&vSubdivID=323
