road	Z7551
km	0.944
type	Arch Masonry
lrpName	LRPSc
name	.
length	1.75
condition	A
structureNr	109012
est cost	0
roadName	Monirampur-Jikorgachha Road
chainage	0.944
width	5.65
constructionYear	1994
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.031666666666666
lon	89.2238888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109012&vRoadID=719&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109012&vRoadID=719&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109012&vRoadID=719&vSurveyYear=2004&vSubdivID=323
