road	R282
km	13.544
type	Box Culvert
lrpName	LRP013b
name	SILVA
length	1.5
condition	A
structureNr	102829
est cost	0
roadName	Juri-Lathidila Road
chainage	13.544
width	8.5
constructionYear	1992
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.53072222222222
lon	92.20216666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102829&vRoadID=103&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102829&vRoadID=103&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102829&vRoadID=103&vSurveyYear=2004&vSubdivID=553
