road	R282
km	11.245
type	Baily with Steel Deck
lrpName	LRP011a
name	KUCHAI (!)BRIDGE
length	9
condition	B
structureNr	102824
est cost	0.12
roadName	Juri-Lathidila Road
chainage	11.245
width	3.7
constructionYear	1993
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.54038888888889
lon	90.18569444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102824&vRoadID=103&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102824&vRoadID=103&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102824&vRoadID=103&vSurveyYear=2004&vSubdivID=553
