road	R282
km	14.133
type	Baily with Steel Deck
lrpName	LRP014a
name	KUSAITUI BAILY WITH STEEL
length	15.25
condition	C
structureNr	102766
est cost	2.96
roadName	Juri-Lathidila Road
chainage	14.133
width	3.6
constructionYear	1988
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.53161111111111
lon	92.20716666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102766&vRoadID=103&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102766&vRoadID=103&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102766&vRoadID=103&vSurveyYear=2004&vSubdivID=553
