road	R282
km	0.757
type	Baily with Steel Deck
lrpName	LRP001c
name	JURIBAZR STEEL BRIDGE
length	18.2
condition	C
structureNr	102759
est cost	46.41
roadName	Juri-Lathidila Road
chainage	0.757
width	3.4
constructionYear	1980
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.592583333333334
lon	92.11844444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102759&vRoadID=103&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102759&vRoadID=103&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102759&vRoadID=103&vSurveyYear=2004&vSubdivID=553
