road	Z4615
km	19.878
type	Box Culvert
lrpName	LRP019a
name	SOUTH MOUA MARI BOX CULVERT
length	14
condition	B
structureNr	105660
est cost	0.75
roadName	Bakshiganj-Sanandabari-Char Rajibpur Road
chainage	19.878
width	7.9
constructionYear	1994
spans	3
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.33511111111111
lon	89.78380555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105660&vRoadID=288&vSurveyYear=2004&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105660&vRoadID=288&vSurveyYear=2004&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105660&vRoadID=288&vSurveyYear=2004&vSubdivID=525
