road	Z4615
km	6.55
type	Box Culvert
lrpName	LRP006a
name	THARAR BOX CULVERT
length	14
condition	A
structureNr	105610
est cost	0
roadName	Bakshiganj-Sanandabari-Char Rajibpur Road
chainage	6.55
width	7.8
constructionYear	1993
spans	3
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.256222222222224
lon	89.83825
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105610&vRoadID=288&vSurveyYear=2004&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105610&vRoadID=288&vSurveyYear=2004&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105610&vRoadID=288&vSurveyYear=2004&vSubdivID=525
