road	Z4615
km	30.703
type	Box Culvert
lrpName	LRP030b
name	GOROHARI BOX CULVERT
length	3.5
condition	A
structureNr	105688
est cost	0
roadName	Bakshiganj-Sanandabari-Char Rajibpur Road
chainage	30.703
width	7.75
constructionYear	1994
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.40325
lon	89.8026388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105688&vRoadID=288&vSurveyYear=2004&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105688&vRoadID=288&vSurveyYear=2004&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105688&vRoadID=288&vSurveyYear=2004&vSubdivID=525
