road	Z1401
km	23.609
type	Box Culvert
lrpName	LRP025b
name	BAGMARA CULVERT
length	4
condition	B
structureNr	106339
est cost	0.28
roadName	Lalmai-Barura-Jalam-Adda-Jagatpur Road
chainage	23.609
width	8
constructionYear	1997
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.325972222222223
lon	90.98111111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106339&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106339&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106339&vRoadID=459&vSurveyYear=2004&vSubdivID=543
