road	Z1401
km	21.384
type	Box Culvert
lrpName	LRP023c
name	ADDA BAZAR CULVERT
length	3
condition	A
structureNr	106289
est cost	0
roadName	Lalmai-Barura-Jalam-Adda-Jagatpur Road
chainage	21.384
width	6.05
constructionYear	1985
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.34375
lon	90.98236111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106289&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106289&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106289&vRoadID=459&vSurveyYear=2004&vSubdivID=543
