road	Z1401
km	30.973
type	Slab Culvert
lrpName	LRP034c
name	JAGATPUR (2) CULVERT
length	1.6
condition	A
structureNr	106354
est cost	0
roadName	Lalmai-Barura-Jalam-Adda-Jagatpur Road
chainage	30.973
width	6.15
constructionYear	1989
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.271444444444445
lon	90.99372222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106354&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106354&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106354&vRoadID=459&vSurveyYear=2004&vSubdivID=543
