road	Z1401
km	13.186
type	RCC Girder Bridge
lrpName	LRP014a
name	Bawra para Bridge
length	7.2
condition	C
structureNr	120988
est cost	0.115
roadName	Lalmai-Barura-Jalam-Adda-Jagatpur Road
chainage	13.186
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.3812771 
lon	91.0200271 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120988&vRoadID=459&vSurveyYear=2013&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120988&vRoadID=459&vSurveyYear=2013&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120988&vRoadID=459&vSurveyYear=2013&vSubdivID=543
