road	Z1401
km	10.73
type	Slab Culvert
lrpName	LRP011b
name	URZANTALA 2 CULVERT
length	0.8
condition	A
structureNr	106226
est cost	0
roadName	Lalmai-Barura-Jalam-Adda-Jagatpur Road
chainage	10.73
width	7.5
constructionYear	1984
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.380555555555556
lon	91.0431111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106226&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106226&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106226&vRoadID=459&vSurveyYear=2004&vSubdivID=543
