road	Z1401
km	28.008
type	Box Culvert
lrpName	LRP030d
name	ADRA CULVERT 3
length	1.2
condition	A
structureNr	106317
est cost	0
roadName	Lalmai-Barura-Jalam-Adda-Jagatpur Road
chainage	28.008
width	7
constructionYear	1989
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.292222222222225
lon	90.9885
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106317&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106317&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106317&vRoadID=459&vSurveyYear=2004&vSubdivID=543
