road	Z1401
km	17.329
type	Slab Culvert
lrpName	LRP018c
name	DAKHIN JATAM CULVERT
length	0.8
condition	A
structureNr	106264
est cost	0
roadName	Lalmai-Barura-Jalam-Adda-Jagatpur Road
chainage	17.329
width	5.66
constructionYear	1988
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.37838888888889
lon	90.98430555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106264&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106264&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106264&vRoadID=459&vSurveyYear=2004&vSubdivID=543
