road	Z1401
km	14.408
type	RCC Girder Bridge
lrpName	LRP015a
name	Hormuz Bridge
length	26.25
condition	C
structureNr	120991
est cost	0.074
roadName	Lalmai-Barura-Jalam-Adda-Jagatpur Road
chainage	14.408
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.3769993 
lon	91.0095 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120991&vRoadID=459&vSurveyYear=2013&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120991&vRoadID=459&vSurveyYear=2013&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120991&vRoadID=459&vSurveyYear=2013&vSubdivID=543
