road	Z1401
km	13.186
type	PC Girder Bridge
lrpName	LRP014a
name	BAWRA PARA BRIDGE
length	7.2
condition	A
structureNr	106232
est cost	0
roadName	Lalmai-Barura-Jalam-Adda-Jagatpur Road
chainage	13.186
width	4.85
constructionYear	1981
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.373722222222224
lon	91.0201111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106232&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106232&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106232&vRoadID=459&vSurveyYear=2004&vSubdivID=543
