road	Z8702
km	14.04
type	Box Culvert
lrpName	LRP014a
name	.
length	4.1
condition	A
structureNr	112137
est cost	0
roadName	Rajapur-Naikati-Bekutia-Pirojpur Road
chainage	14.04
width	9.68
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.586666666666666
lon	90.01138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112137&vRoadID=772&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112137&vRoadID=772&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112137&vRoadID=772&vSurveyYear=2004&vSubdivID=339
