road	Z8702
km	2.646
type	Box Culvert
lrpName	LRP003b
name	.
length	3.75
condition	A
structureNr	112088
est cost	0
roadName	Rajapur-Naikati-Bekutia-Pirojpur Road
chainage	2.646
width	10.25
constructionYear	1998
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.577222222222222
lon	90.11222222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112088&vRoadID=772&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112088&vRoadID=772&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112088&vRoadID=772&vSurveyYear=2004&vSubdivID=584
