road	Z8702
km	5.915
type	Box Culvert
lrpName	LRP006b
name	.
length	2
condition	A
structureNr	112100
est cost	0
roadName	Rajapur-Naikati-Bekutia-Pirojpur Road
chainage	5.915
width	13.8
constructionYear	1998
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.581944444444446
lon	90.08138888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112100&vRoadID=772&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112100&vRoadID=772&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112100&vRoadID=772&vSurveyYear=2004&vSubdivID=339
