road	Z8702
km	9.299
type	Truss with Steel Deck
lrpName	LRP010c
name	.
length	18.25
condition	A
structureNr	112115
est cost	0
roadName	Rajapur-Naikati-Bekutia-Pirojpur Road
chainage	9.299
width	4.2
constructionYear	1994
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.575277777777778
lon	90.0525
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112115&vRoadID=772&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112115&vRoadID=772&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112115&vRoadID=772&vSurveyYear=2004&vSubdivID=339
