road	Z8702
km	6.626
type	Truss with Steel Deck
lrpName	LRP007a
name	
length	36.6
condition	C
structureNr	121192
est cost	0.488
roadName	Rajapur-Naikati-Bekutia-Pirojpur Road
chainage	6.626
width	
constructionYear	
spans	
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.5819716 
lon	90.0750271 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121192&vRoadID=772&vSurveyYear=2013&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121192&vRoadID=772&vSurveyYear=2013&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121192&vRoadID=772&vSurveyYear=2013&vSubdivID=339
