road	Z7506
km	5.611
type	Slab Culvert
lrpName	LRP005a
name	.
length	2.25
condition	C
structureNr	111409
est cost	0.18
roadName	Lohagara-Nahata-Kalishankarpur-Mohammadpur Road
chainage	5.611
width	7.3
constructionYear	1998
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.19361111111111
lon	89.61333333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111409&vRoadID=732&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111409&vRoadID=732&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111409&vRoadID=732&vSurveyYear=2004&vSubdivID=593
