road	Z7506
km	5.902
type	Box Culvert
lrpName	LRP005b
name	.
length	2.2
condition	A
structureNr	111410
est cost	0
roadName	Lohagara-Nahata-Kalishankarpur-Mohammadpur Road
chainage	5.902
width	7.25
constructionYear	1997
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.194166666666668
lon	89.61055555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111410&vRoadID=732&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111410&vRoadID=732&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111410&vRoadID=732&vSurveyYear=2004&vSubdivID=593
