road	Z5055
km	2.22
type	Box Culvert
lrpName	LRP002a
name	.
length	3.6
condition	A
structureNr	115261
est cost	0
roadName	Thakurgaon-Pirganj Road
chainage	2.22
width	5.5
constructionYear	1989
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	26.02386111111111
lon	88.41377777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115261&vRoadID=675&vSurveyYear=2006&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115261&vRoadID=675&vSurveyYear=2006&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115261&vRoadID=675&vSurveyYear=2006&vSubdivID=298
