road	Z5055
km	15.63
type	Box Culvert
lrpName	LRP015a
name	.
length	9.6
condition	B
structureNr	115273
est cost	2
roadName	Thakurgaon-Pirganj Road
chainage	15.63
width	6.5
constructionYear	1992
spans	3
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	25.912888888888887
lon	88.36230555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115273&vRoadID=675&vSurveyYear=2006&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115273&vRoadID=675&vSurveyYear=2006&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115273&vRoadID=675&vSurveyYear=2006&vSubdivID=298
