road	Z7709
km	3.89
type	Truss with RCC Slab
lrpName	LRP003c
name	.
length	15
condition	C
structureNr	116759
est cost	1.7
roadName	Priojpur Kheya Ghat-Hularhat Road
chainage	3.89
width	8.3
constructionYear	2002
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.584722222222222
lon	89.99888888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116759&vRoadID=791&vSurveyYear=2006&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116759&vRoadID=791&vSurveyYear=2006&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116759&vRoadID=791&vSurveyYear=2006&vSubdivID=338
