road	Z7709
km	0.74
type	Box Culvert
lrpName	LRPSd
name	.
length	6.9
condition	A
structureNr	116753
est cost	0
roadName	Priojpur Kheya Ghat-Hularhat Road
chainage	0.74
width	9.4
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.579444444444444
lon	89.97
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116753&vRoadID=791&vSurveyYear=2006&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116753&vRoadID=791&vSurveyYear=2006&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116753&vRoadID=791&vSurveyYear=2006&vSubdivID=338
