road	Z7709
km	3.89
type	Truss with RCC Slab
lrpName	LRP003c
name	Muktar kashi bridge
length	15.3
condition	C
structureNr	120858
est cost	0.25
roadName	Priojpur Kheya Ghat-Hularhat Road
chainage	3.89
width	
constructionYear	
spans	
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.584266680203047
lon	89.9981813177665
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120858&vRoadID=791&vSurveyYear=2013&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120858&vRoadID=791&vSurveyYear=2013&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120858&vRoadID=791&vSurveyYear=2013&vSubdivID=338
