road	Z7709
km	4.6
type	Slab Culvert
lrpName	LRP004a
name	.
length	12.5
condition	A
structureNr	116760
est cost	0
roadName	Priojpur Kheya Ghat-Hularhat Road
chainage	4.6
width	4.1
constructionYear	1999
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.58833333333333
lon	90.00472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116760&vRoadID=791&vSurveyYear=2006&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116760&vRoadID=791&vSurveyYear=2006&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116760&vRoadID=791&vSurveyYear=2006&vSubdivID=338
