road	Z7709
km	1.46
type	Box Culvert
lrpName	LRP001b
name	.
length	7.6
condition	A
structureNr	116755
est cost	0
roadName	Priojpur Kheya Ghat-Hularhat Road
chainage	1.46
width	4.2
constructionYear	1992
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.579166666666666
lon	89.97722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116755&vRoadID=791&vSurveyYear=2006&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116755&vRoadID=791&vSurveyYear=2006&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116755&vRoadID=791&vSurveyYear=2006&vSubdivID=338
