road	Z7709
km	0.24
type	Box Culvert
lrpName	LRPSb
name	.
length	5.4
condition	A
structureNr	116752
est cost	0
roadName	Priojpur Kheya Ghat-Hularhat Road
chainage	0.24
width	7
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.579722222222223
lon	89.96527777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116752&vRoadID=791&vSurveyYear=2006&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116752&vRoadID=791&vSurveyYear=2006&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116752&vRoadID=791&vSurveyYear=2006&vSubdivID=338
