road	Z7709
km	2.54
type	Box Culvert
lrpName	LRP002a
name	.
length	8.3
condition	A
structureNr	116756
est cost	0
roadName	Priojpur Kheya Ghat-Hularhat Road
chainage	2.54
width	5.3
constructionYear	1992
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.579444444444444
lon	89.98777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116756&vRoadID=791&vSurveyYear=2006&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116756&vRoadID=791&vSurveyYear=2006&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116756&vRoadID=791&vSurveyYear=2006&vSubdivID=338
