road	Z5053
km	5.49
type	Slab Culvert
lrpName	LRP005a
name	.
length	2
condition	B
structureNr	115706
est cost	0.31
roadName	Kahalu Thana Connecting Road
chainage	5.49
width	4.5
constructionYear	1985
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.835777777777775
lon	89.29327777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115706&vRoadID=632&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115706&vRoadID=632&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115706&vRoadID=632&vSurveyYear=2006&vSubdivID=291
