road	Z5053
km	4.15
type	Slab Culvert
lrpName	LRP004a
name	.
length	2
condition	B
structureNr	115704
est cost	0.21
roadName	Kahalu Thana Connecting Road
chainage	4.15
width	5
constructionYear	1982
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.834333333333333
lon	89.28013888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115704&vRoadID=632&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115704&vRoadID=632&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115704&vRoadID=632&vSurveyYear=2006&vSubdivID=291
