road	Z5053
km	1.28
type	Slab Culvert
lrpName	LRP001a
name	.
length	2
condition	A
structureNr	115699
est cost	0
roadName	Kahalu Thana Connecting Road
chainage	1.28
width	6
constructionYear	1992
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.849083333333333
lon	89.26727777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115699&vRoadID=632&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115699&vRoadID=632&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115699&vRoadID=632&vSurveyYear=2006&vSubdivID=291
