road	Z1463
km	28.247
type	RCC Bridge
lrpName	LRP029a
name	Debipur 1
length	8
condition	A
structureNr	114582
est cost	0
roadName	Lakshmipur (Iterpool)-Dalalbazar-Char Ruhita-Mollarhat-Hajimara-Haiderganj-Raipur Road
chainage	28.247
width	6.6
constructionYear	1997
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.03836111111111
lon	90.68725
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114582&vRoadID=509&vSurveyYear=2004&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114582&vRoadID=509&vSurveyYear=2004&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114582&vRoadID=509&vSurveyYear=2004&vSubdivID=548
