road	Z1463
km	26.806
type	Slab Culvert
lrpName	LRP027b
name	Solakali1
length	4.5
condition	A
structureNr	114573
est cost	0
roadName	Lakshmipur (Iterpool)-Dalalbazar-Char Ruhita-Mollarhat-Hajimara-Haiderganj-Raipur Road
chainage	26.806
width	6.6
constructionYear	1992
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.037555555555556
lon	90.72594444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114573&vRoadID=509&vSurveyYear=2004&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114573&vRoadID=509&vSurveyYear=2004&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114573&vRoadID=509&vSurveyYear=2004&vSubdivID=548
