road	Z1463
km	28.449
type	Box Culvert
lrpName	LRP029b
name	Debipur 2
length	2.2
condition	A
structureNr	114584
est cost	0
roadName	Lakshmipur (Iterpool)-Dalalbazar-Char Ruhita-Mollarhat-Hajimara-Haiderganj-Raipur Road
chainage	28.449
width	8.2
constructionYear	1994
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.037055555555558
lon	90.73797222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114584&vRoadID=509&vSurveyYear=2004&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114584&vRoadID=509&vSurveyYear=2004&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114584&vRoadID=509&vSurveyYear=2004&vSubdivID=548
