road	N602
km	1.8
type	Box Culvert
lrpName	LRP001b
name	.
length	4.05
condition	A
structureNr	111171
est cost	0
roadName	Natore Town old Section (Bus Stand-Harishpur)
chainage	1.8
width	29.55
constructionYear	2002
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.412777777777777
lon	88.98972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111171&vRoadID=47&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111171&vRoadID=47&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111171&vRoadID=47&vSurveyYear=2004&vSubdivID=315
