road	Z5046
km	21.746
type	RCC Girder Bridge
lrpName	LRP021c
name	Santan Bridge
length	20.05
condition	C
structureNr	118640
est cost	2.44
roadName	Ullahpara-Purnimagati-Taras Road
chainage	21.746
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.403026602539683
lon	89.38885827746032
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118640&vRoadID=578&vSurveyYear=2013&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118640&vRoadID=578&vSurveyYear=2013&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118640&vRoadID=578&vSurveyYear=2013&vSubdivID=314
