road	Z5046
km	22.968
type	Box Culvert
lrpName	LRP022a
name	.
length	2.3
condition	B
structureNr	109572
est cost	0.03
roadName	Ullahpara-Purnimagati-Taras Road
chainage	22.968
width	6.1
constructionYear	1986
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.40083333333333
lon	89.39166666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109572&vRoadID=578&vSurveyYear=2004&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109572&vRoadID=578&vSurveyYear=2004&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109572&vRoadID=578&vSurveyYear=2004&vSubdivID=314
