road	Z7719
km	0.02
type	Box Culvert
lrpName	LRPSa
name	.
length	1.5
condition	A
structureNr	116590
est cost	0
roadName	Bagerhat Circuit House-Dewanbati-Khegraghat-Karapara Road
chainage	0.02
width	6
constructionYear	1996
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.65611111111111
lon	89.77527777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116590&vRoadID=711&vSurveyYear=2006&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116590&vRoadID=711&vSurveyYear=2006&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116590&vRoadID=711&vSurveyYear=2006&vSubdivID=320
