road	Z4602
km	7.381
type	Baily with Steel Deck
lrpName	LRP007c
name	RANIGON BAILY BRIDGE
length	21.5
condition	C
structureNr	105711
est cost	3.85
roadName	Bangaon-Nalitabari Road
chainage	7.381
width	3.6
constructionYear	1995
spans	3
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.104583333333334
lon	90.15525000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105711&vRoadID=267&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105711&vRoadID=267&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105711&vRoadID=267&vSurveyYear=2004&vSubdivID=534
