road	Z4602
km	1.838
type	Box Culvert
lrpName	LRP002a
name	RAJNAGAR
length	3
condition	A
structureNr	105697
est cost	0
roadName	Bangaon-Nalitabari Road
chainage	1.838
width	7.4
constructionYear	1993
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.116222222222223
lon	90.10197222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105697&vRoadID=267&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105697&vRoadID=267&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105697&vRoadID=267&vSurveyYear=2004&vSubdivID=534
