road	Z4602
km	6.832
type	Steel Beam & RCC Slab
lrpName	LRP007a
name	CHALTAKHALI
length	28.7
condition	C
structureNr	105709
est cost	0.45
roadName	Bangaon-Nalitabari Road
chainage	6.832
width	4.9
constructionYear	1965
spans	3
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.105694444444445
lon	90.14997222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105709&vRoadID=267&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105709&vRoadID=267&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105709&vRoadID=267&vSurveyYear=2004&vSubdivID=534
