road	Z1045
km	19.242
type	Box Culvert
lrpName	LRP020b
name	GYRIR DORA BOX CULVERT
length	3
condition	C
structureNr	108357
est cost	0.17
roadName	Chauddagram-Laksam Road
chainage	19.242
width	8.5
constructionYear	2000
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.231583333333333
lon	91.14161111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108357&vRoadID=460&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108357&vRoadID=460&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108357&vRoadID=460&vSurveyYear=2004&vSubdivID=543
