road	Z1045
km	19.842
type	Baily with Steel Deck
lrpName	LRP021a
name	KHADLA BAILY BRIDGE
length	12.1
condition	C
structureNr	108364
est cost	1.29
roadName	Chauddagram-Laksam Road
chainage	19.842
width	3.6
constructionYear	1989
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.231444444444442
lon	91.14233333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108364&vRoadID=460&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108364&vRoadID=460&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108364&vRoadID=460&vSurveyYear=2004&vSubdivID=543
