road	Z5032
km	4.998
type	Box Culvert
lrpName	LRP005a
name	.
length	2
condition	A
structureNr	113163
est cost	0
roadName	Bogra-Sariakandi Road
chainage	4.998
width	7.4
constructionYear	1990
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.86675
lon	89.42077777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113163&vRoadID=635&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113163&vRoadID=635&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113163&vRoadID=635&vSurveyYear=2004&vSubdivID=292
