road	Z5032
km	14.239
type	Baily with Steel Deck
lrpName	LRP014e
name	.
length	21
condition	A
structureNr	113209
est cost	0
roadName	Bogra-Sariakandi Road
chainage	14.239
width	4.1
constructionYear	1980
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.87825
lon	89.50572222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113209&vRoadID=635&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113209&vRoadID=635&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113209&vRoadID=635&vSurveyYear=2004&vSubdivID=292
