road	Z5032
km	18.889
type	Slab Culvert
lrpName	LRP019a
name	.
length	4.3
condition	B
structureNr	113228
est cost	0.03
roadName	Bogra-Sariakandi Road
chainage	18.889
width	6.7
constructionYear	1990
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.882055555555556
lon	89.55063888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113228&vRoadID=635&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113228&vRoadID=635&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113228&vRoadID=635&vSurveyYear=2004&vSubdivID=292
