road	Z5032
km	19.442
type	RCC Girder Bridge
lrpName	LRP020a
name	.
length	16.6
condition	C
structureNr	113236
est cost	52
roadName	Bogra-Sariakandi Road
chainage	19.442
width	5
constructionYear	1980
spans	2
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.883083333333335
lon	89.55605555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113236&vRoadID=635&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113236&vRoadID=635&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113236&vRoadID=635&vSurveyYear=2004&vSubdivID=292
