road	Z5032
km	9.46
type	RCC Girder Bridge
lrpName	LRP009e
name	.
length	10.2
condition	A
structureNr	113181
est cost	0
roadName	Bogra-Sariakandi Road
chainage	9.46
width	6.7
constructionYear	1990
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.880555555555556
lon	89.45927777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113181&vRoadID=635&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113181&vRoadID=635&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113181&vRoadID=635&vSurveyYear=2004&vSubdivID=292
