road	R110
km	3.497
type	RCC Girder Bridge
lrpName	LRP003a
name	KONA BARI
length	15.6
condition	C
structureNr	104920
est cost	0.8
roadName	Jatrabari-Demra-Shimrail-Narayanganj (Chasara) Road
chainage	3.497
width	8.9
constructionYear	1968
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 2
lat	23.716805555555553
lon	90.46744444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104920&vRoadID=67&vSurveyYear=2004&vSubdivID=512
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104920&vRoadID=67&vSurveyYear=2004&vSubdivID=512
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104920&vRoadID=67&vSurveyYear=2004&vSubdivID=512
