road	Z2115
km	0.097
type	RCC Girder Bridge
lrpName	LRPSb
name	.
length	7
condition	A
structureNr	115084
est cost	0
roadName	Monohardi (Hatemdi)-Shakerbazar Road
chainage	0.097
width	4
constructionYear	1996
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.161027777777775
lon	90.71808333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115084&vRoadID=211&vSurveyYear=2006&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115084&vRoadID=211&vSurveyYear=2006&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115084&vRoadID=211&vSurveyYear=2006&vSubdivID=523
