road	Z7054
km	4.25
type	Box Culvert
lrpName	LRP004b
name	.
length	3.6
condition	C
structureNr	116480
est cost	0.15
roadName	Chitalmari-Tungipara (Patgati) Road
chainage	4.25
width	6
constructionYear	1996
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.828333333333333
lon	89.86
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116480&vRoadID=714&vSurveyYear=2006&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116480&vRoadID=714&vSurveyYear=2006&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116480&vRoadID=714&vSurveyYear=2006&vSubdivID=319
