road	Z7054
km	7.97
type	RCC Girder Bridge
lrpName	LRP008a
name	.
length	10.5
condition	A
structureNr	116481
est cost	0
roadName	Chitalmari-Tungipara (Patgati) Road
chainage	7.97
width	4.3
constructionYear	1996
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.855555555555558
lon	89.86972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116481&vRoadID=714&vSurveyYear=2006&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116481&vRoadID=714&vSurveyYear=2006&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116481&vRoadID=714&vSurveyYear=2006&vSubdivID=319
