road	Z7054
km	3.62
type	RCC Girder Bridge
lrpName	LRP003b
name	
length	10.5
condition	C
structureNr	119039
est cost	0.183
roadName	Chitalmari-Tungipara (Patgati) Road
chainage	3.62
width	
constructionYear	
spans	
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.8188327 
lon	89.8675271 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119039&vRoadID=714&vSurveyYear=2013&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119039&vRoadID=714&vSurveyYear=2013&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119039&vRoadID=714&vSurveyYear=2013&vSubdivID=319
