road	Z7054
km	8.91
type	RCC Girder Bridge
lrpName	LRP009a
name	
length	10.5
condition	C
structureNr	119044
est cost	0.105
roadName	Chitalmari-Tungipara (Patgati) Road
chainage	8.91
width	
constructionYear	
spans	
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.8555278 
lon	89.869666 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119044&vRoadID=714&vSurveyYear=2013&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119044&vRoadID=714&vSurveyYear=2013&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119044&vRoadID=714&vSurveyYear=2013&vSubdivID=319
