road	Z7054
km	0.58
type	RCC Bridge
lrpName	LRPSa
name	
length	22.94
condition	B
structureNr	119050
est cost	0
roadName	Chitalmari-Tungipara (Patgati) Road
chainage	0.58
width	
constructionYear	
spans	
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.7983886 
lon	89.8751104 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119050&vRoadID=714&vSurveyYear=2013&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119050&vRoadID=714&vSurveyYear=2013&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119050&vRoadID=714&vSurveyYear=2013&vSubdivID=319
