road	Z3025
km	19.693
type	Truss with Steel Deck
lrpName	LRP021d
name	Nilir Bridge
length	65.15
condition	C
structureNr	121452
est cost	0.276
roadName	Kapashia-Pabur-Fuldi-Kaliganj Road
chainage	19.693
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	23.9730858974
lon	90.55046981560001
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121452&vRoadID=193&vSurveyYear=2013&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121452&vRoadID=193&vSurveyYear=2013&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121452&vRoadID=193&vSurveyYear=2013&vSubdivID=514
