road	Z3025
km	22.654
type	RCC Girder Bridge
lrpName	LRP025a
name	Durbati Bridge
length	8.4
condition	D
structureNr	100013
est cost	1.96
roadName	Kapashia-Pabur-Fuldi-Kaliganj Road
chainage	22.654
width	3.9
constructionYear	1964
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	23.940055555555556
lon	90.55152777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100013&vRoadID=193&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100013&vRoadID=193&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100013&vRoadID=193&vSurveyYear=2004&vSubdivID=514
