road	Z3025
km	2.35
type	Box Culvert
lrpName	LRP003c
name	Purbho Bhaluka Culvert
length	3
condition	C
structureNr	100015
est cost	0.9
roadName	Kapashia-Pabur-Fuldi-Kaliganj Road
chainage	2.35
width	9
constructionYear	1980
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	24.098916666666664
lon	90.54916666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100015&vRoadID=193&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100015&vRoadID=193&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100015&vRoadID=193&vSurveyYear=2004&vSubdivID=514
