road	Z3025
km	12.167
type	RCC Girder Bridge
lrpName	LRP013b
name	Kaurakhali Bridge
length	19.65
condition	D
structureNr	121448
est cost	196
roadName	Kapashia-Pabur-Fuldi-Kaliganj Road
chainage	12.167
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	24.0178882 
lon	90.5302771 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121448&vRoadID=193&vSurveyYear=2013&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121448&vRoadID=193&vSurveyYear=2013&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121448&vRoadID=193&vSurveyYear=2013&vSubdivID=514
