road	Z3025
km	0.406
type	Box Culvert
lrpName	LRP001b
name	Banarhola Box Culvert
length	3
condition	B
structureNr	100002
est cost	0.3
roadName	Kapashia-Pabur-Fuldi-Kaliganj Road
chainage	0.406
width	7.3
constructionYear	1998
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	24.10977777777778
lon	90.56316666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100002&vRoadID=193&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100002&vRoadID=193&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100002&vRoadID=193&vSurveyYear=2004&vSubdivID=514
