road	Z4007
km	10.791
type	Slab Culvert
lrpName	LRP010b
name	NALLAPARA SLAB CULVERT
length	2.5
condition	A
structureNr	113979
est cost	0
roadName	Mirzapur (Pakullah)-Delduar-Elasin Road
chainage	10.791
width	3.8
constructionYear	1994
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Mirzapur
lat	24.147
lon	89.93533333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113979&vRoadID=253&vSurveyYear=2004&vSubdivID=536
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113979&vRoadID=253&vSurveyYear=2004&vSubdivID=536
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113979&vRoadID=253&vSurveyYear=2004&vSubdivID=536
