road	Z5701
km	15.578
type	RCC Girder Bridge
lrpName	LRP016a
name	.
length	10.15
condition	D
structureNr	110721
est cost	5
roadName	Nilphamari-Jaldhaka Road
chainage	15.578
width	4.55
constructionYear	1975
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.9875
lon	88.97166666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110721&vRoadID=682&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110721&vRoadID=682&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110721&vRoadID=682&vSurveyYear=2004&vSubdivID=300
