road	Z5701
km	20.825
type	Slab Culvert
lrpName	LRP021c
name	.
length	3.75
condition	C
structureNr	110751
est cost	2.5
roadName	Nilphamari-Jaldhaka Road
chainage	20.825
width	8.93
constructionYear	1980
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	26.015
lon	89.01416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110751&vRoadID=682&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110751&vRoadID=682&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110751&vRoadID=682&vSurveyYear=2004&vSubdivID=300
