road	Z5701
km	16.044
type	Box Culvert
lrpName	LRP016b
name	.
length	5.04
condition	A
structureNr	110727
est cost	0
roadName	Nilphamari-Jaldhaka Road
chainage	16.044
width	8.18
constructionYear	1988
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.991111111111113
lon	88.97444444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110727&vRoadID=682&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110727&vRoadID=682&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110727&vRoadID=682&vSurveyYear=2004&vSubdivID=300
