road	Z7489
km	7.14
type	Box Culvert
lrpName	LRP008a
name	.
length	3.6
condition	A
structureNr	118535
est cost	0
roadName	Chandpara-Talina-Jalalpur-Talsar Bazar-Drolaxmipur-Khalishpur Road
chainage	7.14
width	7.5
constructionYear	1982
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.43611111111111
lon	89.04972222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118535&vRoadID=747&vSurveyYear=2006&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118535&vRoadID=747&vSurveyYear=2006&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118535&vRoadID=747&vSurveyYear=2006&vSubdivID=326
