road	Z7489
km	8.7
type	Slab Culvert
lrpName	LRP010a
name	.
length	4.8
condition	A
structureNr	118538
est cost	0
roadName	Chandpara-Talina-Jalalpur-Talsar Bazar-Drolaxmipur-Khalishpur Road
chainage	8.7
width	5.5
constructionYear	1981
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.45011111111111
lon	89.05241666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118538&vRoadID=747&vSurveyYear=2006&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118538&vRoadID=747&vSurveyYear=2006&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118538&vRoadID=747&vSurveyYear=2006&vSubdivID=326
