road	Z1436
km	1.8
type	Box Culvert
lrpName	LRP002b
name	.
length	5.14
condition	A
structureNr	117199
est cost	0
roadName	Paniwala Bazar-Dashgarai Bazar Road
chainage	1.8
width	7.95
constructionYear	2001
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.11552777777778
lon	90.88555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117199&vRoadID=510&vSurveyYear=2006&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117199&vRoadID=510&vSurveyYear=2006&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117199&vRoadID=510&vSurveyYear=2006&vSubdivID=548
