road	Z1436
km	0.52
type	Box Culvert
lrpName	LRP001a
name	.
length	3.42
condition	A
structureNr	117196
est cost	0
roadName	Paniwala Bazar-Dashgarai Bazar Road
chainage	0.52
width	7.85
constructionYear	2005
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.126055555555556
lon	90.91594444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117196&vRoadID=510&vSurveyYear=2006&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117196&vRoadID=510&vSurveyYear=2006&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117196&vRoadID=510&vSurveyYear=2006&vSubdivID=548
