road	N507
km	47.743
type	Box Culvert
lrpName	LRP048b
name	.
length	6.76
condition	A
structureNr	101913
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	47.743
width	22.73
constructionYear	2000
spans	2
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.303611111111113
lon	89.10805555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101913&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101913&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101913&vRoadID=35&vSurveyYear=2004&vSubdivID=315
