road	N507
km	37.476
type	Box Culvert
lrpName	LRP038a
name	.
length	6.9
condition	A
structureNr	101878
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	37.476
width	23.48
constructionYear	2000
spans	2
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.325555555555557
lon	89.20361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101878&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101878&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101878&vRoadID=35&vSurveyYear=2004&vSubdivID=315
