road	N507
km	35.175
type	PC Girder Bridge
lrpName	LRP036a
name	11 No. Airmari Bridge
length	34.95
condition	A
structureNr	119481
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	35.175
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.3315271 
lon	89.224916 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119481&vRoadID=35&vSurveyYear=2013&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119481&vRoadID=35&vSurveyYear=2013&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119481&vRoadID=35&vSurveyYear=2013&vSubdivID=315
