road	N507
km	4.61
type	Box Culvert
lrpName	LRP005c
name	.
length	10
condition	A
structureNr	101136
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	4.61
width	22.6
constructionYear	2001
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.409444444444443
lon	89.50777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101136&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101136&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101136&vRoadID=35&vSurveyYear=2004&vSubdivID=312
