road	N507
km	46.464
type	Box Culvert
lrpName	LRP047a
name	.
length	6.8
condition	A
structureNr	101905
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	46.464
width	23.25
constructionYear	2000
spans	2
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.310555555555556
lon	89.1236111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101905&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101905&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101905&vRoadID=35&vSurveyYear=2004&vSubdivID=315
