road	N507
km	40.258
type	Box Culvert
lrpName	LRP041a
name	.
length	3.44
condition	A
structureNr	101888
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	40.258
width	23.6
constructionYear	2000
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.321666666666665
lon	89.17722222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101888&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101888&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101888&vRoadID=35&vSurveyYear=2004&vSubdivID=315
