road	N507
km	27.287
type	Box Culvert
lrpName	LRP028a
name	.
length	6.9
condition	A
structureNr	101837
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	27.287
width	24.63
constructionYear	2000
spans	2
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.351111111111113
lon	89.29861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101837&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101837&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101837&vRoadID=35&vSurveyYear=2004&vSubdivID=315
