road	N507
km	36.836
type	Box Culvert
lrpName	LRP037b
name	.
length	8.44
condition	A
structureNr	101876
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	36.836
width	22.44
constructionYear	2001
spans	3
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.3275
lon	89.2088888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101876&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101876&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101876&vRoadID=35&vSurveyYear=2004&vSubdivID=315
