road	N507
km	21.792
type	Box Culvert
lrpName	LRP022b
name	.
length	10.47
condition	A
structureNr	112561
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	21.792
width	21.9
constructionYear	2001
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.364444444444445
lon	89.34638888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112561&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112561&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112561&vRoadID=35&vSurveyYear=2004&vSubdivID=312
