road	N507
km	2.912
type	Box Culvert
lrpName	LRP003d
name	.
length	9.96
condition	A
structureNr	101118
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	2.912
width	21.4
constructionYear	2001
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.410833333333333
lon	89.52444444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101118&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101118&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101118&vRoadID=35&vSurveyYear=2004&vSubdivID=312
