road	N507
km	15.497
type	Box Culvert
lrpName	LRP016a
name	.
length	6.85
condition	A
structureNr	101608
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	15.497
width	21.9
constructionYear	2001
spans	2
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.378611111111113
lon	89.4063888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101608&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101608&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101608&vRoadID=35&vSurveyYear=2004&vSubdivID=312
