road	N507
km	16.796
type	Box Culvert
lrpName	LRP017b
name	.
length	10.3
condition	A
structureNr	101715
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	16.796
width	22
constructionYear	2000
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.37611111111111
lon	89.39416666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101715&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101715&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101715&vRoadID=35&vSurveyYear=2004&vSubdivID=312
