road	N401
km	25.159
type	RCC Girder Bridge
lrpName	LRP025a
name	LANGER BAZAR
length	7.5
condition	C
structureNr	105067
est cost	2.23
roadName	Madhupur-Mymensingh Road
chainage	25.159
width	6.5
constructionYear	1973
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.748583333333336
lon	90.20880555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105067&vRoadID=24&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105067&vRoadID=24&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105067&vRoadID=24&vSurveyYear=2004&vSubdivID=530
