road	N401
km	20.615
type	Arch Masonry
lrpName	LRP020a
name	RAMRAFPUR CULVERT
length	2
condition	A
structureNr	105051
est cost	0
roadName	Madhupur-Mymensingh Road
chainage	20.615
width	6.3
constructionYear	1974
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.719527777777778
lon	90.17819444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105051&vRoadID=24&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105051&vRoadID=24&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105051&vRoadID=24&vSurveyYear=2004&vSubdivID=530
