road	N401
km	30.959
type	Box Culvert
lrpName	LRP030c
name	DOLIYABIL BOX CULVERT
length	3.55
condition	B
structureNr	105071
est cost	0
roadName	Madhupur-Mymensingh Road
chainage	30.959
width	9.4
constructionYear	2003
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.76372222222222
lon	90.26197222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105071&vRoadID=24&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105071&vRoadID=24&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105071&vRoadID=24&vSurveyYear=2004&vSubdivID=530
