road	N401
km	19.342
type	Slab Culvert
lrpName	LRP019a
name	PAROLITOLACULVERT
length	2
condition	B
structureNr	105043
est cost	0.1
roadName	Madhupur-Mymensingh Road
chainage	19.342
width	6.2
constructionYear	1974
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.71463888888889
lon	90.16694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105043&vRoadID=24&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105043&vRoadID=24&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105043&vRoadID=24&vSurveyYear=2004&vSubdivID=530
