road	Z5020
km	2.73
type	Box Culvert
lrpName	LRP003b
name	.
length	8.4
condition	A
structureNr	115741
est cost	0
roadName	Hazirhat (Rangpur-Sayedpur Highway)-Betgari-Langalerhat-Gangachhara Road
chainage	2.73
width	8.2
constructionYear	2004
spans	2
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.822444444444443
lon	89.19058333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115741&vRoadID=604&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115741&vRoadID=604&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115741&vRoadID=604&vSurveyYear=2006&vSubdivID=287
