road	Z5020
km	20.19
type	Box Culvert
lrpName	LRP021a
name	.
length	2.6
condition	A
structureNr	115770
est cost	0
roadName	Hazirhat (Rangpur-Sayedpur Highway)-Betgari-Langalerhat-Gangachhara Road
chainage	20.19
width	8.2
constructionYear	2001
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.844194444444444
lon	89.21644444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115770&vRoadID=604&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115770&vRoadID=604&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115770&vRoadID=604&vSurveyYear=2006&vSubdivID=287
