road	Z5020
km	14.6
type	Box Culvert
lrpName	LRP016a
name	.
length	2.6
condition	A
structureNr	115757
est cost	0
roadName	Hazirhat (Rangpur-Sayedpur Highway)-Betgari-Langalerhat-Gangachhara Road
chainage	14.6
width	8.2
constructionYear	1999
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.87075
lon	89.17108333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115757&vRoadID=604&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115757&vRoadID=604&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115757&vRoadID=604&vSurveyYear=2006&vSubdivID=287
