road	Z7001
km	42.668
type	Slab Culvert
lrpName	LRP042a
name	.
length	4.1
condition	B
structureNr	112077
est cost	0.005
roadName	Faridpur (Maizkandi)-Boalmari-Gopalganj (Bhatiapara) Road
chainage	42.668
width	7.23
constructionYear	1997
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.22972222222222
lon	89.72111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112077&vRoadID=406&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112077&vRoadID=406&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112077&vRoadID=406&vSurveyYear=2004&vSubdivID=344
