road	Z7001
km	32.163
type	Slab Culvert
lrpName	LRP031a
name	.
length	6.52
condition	A
structureNr	112056
est cost	0
roadName	Faridpur (Maizkandi)-Boalmari-Gopalganj (Bhatiapara) Road
chainage	32.163
width	7.26
constructionYear	1995
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.303333333333335
lon	89.73305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112056&vRoadID=406&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112056&vRoadID=406&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112056&vRoadID=406&vSurveyYear=2004&vSubdivID=344
