road	Z8056
km	1.832
type	Truss with Steel Deck
lrpName	LRP001b
name	
length	30.47
condition	B
structureNr	119215
est cost	0.286
roadName	Dapdapia-Nalcity-Mollaherhat (Moheshpur) Road (Z.A Bhutto Road)
chainage	1.832
width	
constructionYear	
spans	
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.6421663 
lon	90.3261938 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119215&vRoadID=778&vSurveyYear=2013&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119215&vRoadID=778&vSurveyYear=2013&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119215&vRoadID=778&vSurveyYear=2013&vSubdivID=584
