road	Z8056
km	4.744
type	RCC Girder Bridge
lrpName	LRP004b
name	.
length	5.03
condition	C
structureNr	111861
est cost	0.48
roadName	Dapdapia-Nalcity-Mollaherhat (Moheshpur) Road (Z.A Bhutto Road)
chainage	4.744
width	6.05
constructionYear	1981
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.64472222222222
lon	90.29972222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111861&vRoadID=778&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111861&vRoadID=778&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111861&vRoadID=778&vSurveyYear=2004&vSubdivID=584
