road	Z8056
km	9.302
type	Slab Culvert
lrpName	LRP009a
name	.
length	2.95
condition	C
structureNr	112079
est cost	1.4
roadName	Dapdapia-Nalcity-Mollaherhat (Moheshpur) Road (Z.A Bhutto Road)
chainage	9.302
width	5.07
constructionYear	1980
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.624805555555557
lon	90.2775
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112079&vRoadID=778&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112079&vRoadID=778&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112079&vRoadID=778&vSurveyYear=2004&vSubdivID=584
