road	Z6028
km	0.204
type	RCC Girder Bridge
lrpName	LRPSa
name	.
length	27.08
condition	C
structureNr	110175
est cost	2.2
roadName	Satiakhola-Manpur-Huikhali-Kalayanpur-Chabbismile Biswa Road
chainage	0.204
width	2.65
constructionYear	1976
spans	3
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	23.96611111111111
lon	89.54277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110175&vRoadID=568&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110175&vRoadID=568&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110175&vRoadID=568&vSurveyYear=2004&vSubdivID=309
