road	Z5020
km	19.23
type	Box Culvert
lrpName	LRP020a
name	.
length	3
condition	A
structureNr	115769
est cost	0
roadName	Hazirhat (Rangpur-Sayedpur Highway)-Betgari-Langalerhat-Gangachhara Road
chainage	19.23
width	8.2
constructionYear	2001
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.849777777777778
lon	89.20872222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115769&vRoadID=604&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115769&vRoadID=604&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115769&vRoadID=604&vSurveyYear=2006&vSubdivID=287
