road	Z5020
km	17.65
type	Box Culvert
lrpName	LRP019c
name	.
length	2.6
condition	A
structureNr	115768
est cost	0
roadName	Hazirhat (Rangpur-Sayedpur Highway)-Betgari-Langalerhat-Gangachhara Road
chainage	17.65
width	8.2
constructionYear	2000
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.857444444444447
lon	89.19516666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115768&vRoadID=604&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115768&vRoadID=604&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115768&vRoadID=604&vSurveyYear=2006&vSubdivID=287
