road	Z5463
km	0.05
type	Slab Culvert
lrpName	LRPSa
name	.
length	1.2
condition	A
structureNr	116046
est cost	0
roadName	Enayaetpur-Mohadebpur-Patakatahat (Manda) Road
chainage	0.05
width	6
constructionYear	1998
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	24.952166666666667
lon	88.74658333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116046&vRoadID=550&vSurveyYear=2006&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116046&vRoadID=550&vSurveyYear=2006&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116046&vRoadID=550&vSurveyYear=2006&vSubdivID=306
