road	Z5463
km	16.725
type	Box Culvert
lrpName	LRP016c
name	.
length	2
condition	A
structureNr	116061
est cost	0
roadName	Enayaetpur-Mohadebpur-Patakatahat (Manda) Road
chainage	16.725
width	15
constructionYear	1983
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.833305555555555
lon	88.70452777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116061&vRoadID=550&vSurveyYear=2006&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116061&vRoadID=550&vSurveyYear=2006&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116061&vRoadID=550&vSurveyYear=2006&vSubdivID=305
