road	Z6032
km	1.983
type	Box Culvert
lrpName	LRP001a
name	.
length	5.35
condition	B
structureNr	111016
est cost	0.13
roadName	Taras-Hamkuria Road
chainage	1.983
width	4.9
constructionYear	1987
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.384444444444444
lon	89.36305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111016&vRoadID=574&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111016&vRoadID=574&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111016&vRoadID=574&vSurveyYear=2004&vSubdivID=310
