road	Z1637
km	0.01
type	Box Culvert
lrpName	LRPSa
name	.
length	12.2
condition	A
structureNr	117984
est cost	0
roadName	Domekhali-Madrasha Station Road
chainage	0.01
width	3.7
constructionYear	1995
spans	2
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.486416666666667
lon	91.89391666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117984&vRoadID=311&vSurveyYear=2006&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117984&vRoadID=311&vSurveyYear=2006&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117984&vRoadID=311&vSurveyYear=2006&vSubdivID=269
