road	N602
km	3.624
type	Box Culvert
lrpName	LRP003b
name	Sluice gate
length	6.8
condition	C
structureNr	111181
est cost	0.4
roadName	Natore Town old Section (Bus Stand-Harishpur)
chainage	3.624
width	6.25
constructionYear	1987
spans	3
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.411666666666665
lon	88.97305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111181&vRoadID=47&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111181&vRoadID=47&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111181&vRoadID=47&vSurveyYear=2004&vSubdivID=315
