road	R141
km	10.898
type	Box Culvert
lrpName	LRP010c
name	JONG SONG BOX CULVERT
length	3
condition	A
structureNr	104316
est cost	0
roadName	Lalmai-Laksham-Sonaimuri Road
chainage	10.898
width	9.8
constructionYear	1998
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.263333333333332
lon	91.12275
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104316&vRoadID=74&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104316&vRoadID=74&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104316&vRoadID=74&vSurveyYear=2004&vSubdivID=543
