road	R141
km	1.086
type	RCC Girder Bridge
lrpName	LRP001a
name	DATTAPUR BARGA
length	30
condition	C
structureNr	104305
est cost	2.28
roadName	Lalmai-Laksham-Sonaimuri Road
chainage	1.086
width	6.5
constructionYear	1974
spans	3
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.346916666666665
lon	91.14705555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104305&vRoadID=74&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104305&vRoadID=74&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104305&vRoadID=74&vSurveyYear=2004&vSubdivID=543
