road	R141
km	26.029
type	Box Culvert
lrpName	LRP026a
name	GETTER BUXAN
length	3
condition	A
structureNr	104302
est cost	0
roadName	Lalmai-Laksham-Sonaimuri Road
chainage	26.029
width	7.3
constructionYear	1984
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.133194444444445
lon	91.12302777777776
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104302&vRoadID=74&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104302&vRoadID=74&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104302&vRoadID=74&vSurveyYear=2004&vSubdivID=543
