road	Z7602
km	32.875
type	PC Girder Bridge
lrpName	LRP033b
name	Satpur bridge
length	40
condition	A
structureNr	119061
est cost	0.513
roadName	Satkhira-Shakhipur-Kaliganj Road
chainage	32.875
width	
constructionYear	
spans	
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-2
lat	22.47197818047244
lon	89.02888372866141
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119061&vRoadID=703&vSurveyYear=2013&vSubdivID=322
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119061&vRoadID=703&vSurveyYear=2013&vSubdivID=322
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119061&vRoadID=703&vSurveyYear=2013&vSubdivID=322
