road	Z7602
km	9.679
type	Box Culvert
lrpName	LRP010a
name	.
length	3.6
condition	A
structureNr	112967
est cost	0
roadName	Satkhira-Shakhipur-Kaliganj Road
chainage	9.679
width	10.85
constructionYear	2000
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-2
lat	22.66072222222222
lon	89.00330555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112967&vRoadID=703&vSurveyYear=2004&vSubdivID=322
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112967&vRoadID=703&vSurveyYear=2004&vSubdivID=322
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112967&vRoadID=703&vSurveyYear=2004&vSubdivID=322
