road	Z7602
km	7.602
type	Box Culvert
lrpName	LRP008a
name	.
length	3.5
condition	A
structureNr	112965
est cost	0
roadName	Satkhira-Shakhipur-Kaliganj Road
chainage	7.602
width	11
constructionYear	2002
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-2
lat	22.675055555555556
lon	89.01533333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112965&vRoadID=703&vSurveyYear=2004&vSubdivID=322
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112965&vRoadID=703&vSurveyYear=2004&vSubdivID=322
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112965&vRoadID=703&vSurveyYear=2004&vSubdivID=322
