road	R280
km	9.854
type	Slab Culvert
lrpName	LRP010a
name	DHONPUR BRIDGE
length	1
condition	A
structureNr	101599
est cost	0
roadName	Sylhet-Sunamganj Road
chainage	9.854
width	8.5
constructionYear	1964
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	24.91272222222222
lon	91.77936111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101599&vRoadID=101&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101599&vRoadID=101&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101599&vRoadID=101&vSurveyYear=2004&vSubdivID=801
