road	R280
km	40.571
type	RCC Girder Bridge
lrpName	LRP041a
name	Damodor Bridge
length	22.4
condition	B
structureNr	119970
est cost	0.53
roadName	Sylhet-Sunamganj Road
chainage	40.571
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Chattak
lat	24.9258604 
lon	91.4921386 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119970&vRoadID=101&vSurveyYear=2013&vSubdivID=556
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119970&vRoadID=101&vSurveyYear=2013&vSubdivID=556
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119970&vRoadID=101&vSurveyYear=2013&vSubdivID=556
