road	R280
km	52.681
type	Baily with Steel Deck
lrpName	LRP053a
name	AHASAN BRIDGE
length	146
condition	A
structureNr	101601
est cost	1.2
roadName	Sylhet-Sunamganj Road
chainage	52.681
width	3.4
constructionYear	1994
spans	4
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	24.960916666666666
lon	91.39791666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101601&vRoadID=101&vSurveyYear=2004&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101601&vRoadID=101&vSurveyYear=2004&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101601&vRoadID=101&vSurveyYear=2004&vSubdivID=557
