road	R280
km	51.072
type	Baily with Steel Deck
lrpName	LRP051c
name	JAYKALASH BRIDGE
length	42.7
condition	A
structureNr	101635
est cost	0
roadName	Sylhet-Sunamganj Road
chainage	51.072
width	3.4
constructionYear	1999
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	24.946916666666667
lon	91.39991666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101635&vRoadID=101&vSurveyYear=2004&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101635&vRoadID=101&vSurveyYear=2004&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101635&vRoadID=101&vSurveyYear=2004&vSubdivID=557
