road	R280
km	45.27
type	RCC Girder Bridge
lrpName	LRP045a
name	Pagla Bazar Bridge
length	29.75
condition	B
structureNr	119975
est cost	1.267
roadName	Sylhet-Sunamganj Road
chainage	45.27
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Chattak
lat	24.9282493 
lon	91.4479719 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119975&vRoadID=101&vSurveyYear=2013&vSubdivID=556
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119975&vRoadID=101&vSurveyYear=2013&vSubdivID=556
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119975&vRoadID=101&vSurveyYear=2013&vSubdivID=556
