road	R280
km	33.165
type	RCC Girder Bridge
lrpName	LRP033a
name	JAWA BAZAR BRIDGE
length	56.4
condition	B
structureNr	101546
est cost	0.52
roadName	Sylhet-Sunamganj Road
chainage	33.165
width	4
constructionYear	1963
spans	7
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Chattak
lat	24.92863888888889
lon	91.56433333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101546&vRoadID=101&vSurveyYear=2004&vSubdivID=556
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101546&vRoadID=101&vSurveyYear=2004&vSubdivID=556
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101546&vRoadID=101&vSurveyYear=2004&vSubdivID=556
