road	R280
km	5.682
type	Box Culvert
lrpName	LRP005a
name	TUKAR BAZAR
length	3
condition	A
structureNr	101545
est cost	0
roadName	Sylhet-Sunamganj Road
chainage	5.682
width	9.6
constructionYear	1993
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	24.91488888888889
lon	91.81736111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101545&vRoadID=101&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101545&vRoadID=101&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101545&vRoadID=101&vSurveyYear=2004&vSubdivID=801
