road	R280
km	8.887
type	Slab Culvert
lrpName	LRP009a
name	BOLAURA SLAB CULVERT
length	1.5
condition	A
structureNr	101540
est cost	0
roadName	Sylhet-Sunamganj Road
chainage	8.887
width	7.5
constructionYear	1984
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	24.912916666666664
lon	91.78680555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101540&vRoadID=101&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101540&vRoadID=101&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101540&vRoadID=101&vSurveyYear=2004&vSubdivID=801
