road	R301
km	13.304
type	Box Culvert
lrpName	LRP013a
name	NALSATA RCC GIDER BRIDGE
length	30
condition	D
structureNr	113648
est cost	2
roadName	Tongi-Kaliganj-Gorashal-Pachdona Road
chainage	13.304
width	10.2
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	23.93488888888889
lon	90.51272222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113648&vRoadID=104&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113648&vRoadID=104&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113648&vRoadID=104&vSurveyYear=2004&vSubdivID=514
