road	N808
km	3.54
type	Box Culvert
lrpName	LRP003a
name	.
length	6.1
condition	A
structureNr	116614
est cost	0
roadName	Faridpur Town By-Pass
chainage	3.54
width	12.7
constructionYear	2006
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-1
lat	23.568055555555556
lon	89.83638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116614&vRoadID=428&vSurveyYear=2006&vSubdivID=340
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116614&vRoadID=428&vSurveyYear=2006&vSubdivID=340
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116614&vRoadID=428&vSurveyYear=2006&vSubdivID=340
