road	R111
km	0.597
type	Box Culvert
lrpName	LRPSb
name	RAGUNATHPUR BOX CULVERT
length	4.6
condition	B
structureNr	102278
est cost	1.12
roadName	Signboard at 6th km of N1Road-Narayanganj Road
chainage	0.597
width	12.17
constructionYear	1993
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.6885
lon	90.48155555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102278&vRoadID=68&vSurveyYear=2004&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102278&vRoadID=68&vSurveyYear=2004&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102278&vRoadID=68&vSurveyYear=2004&vSubdivID=520
