road	Z3701
km	10.696
type	RCC Bridge
lrpName	LRP010d
name	MIRARBARI(3)
length	12
condition	A
structureNr	112954
est cost	0
roadName	Netrokona-Madan-Kaliajuri Road
chainage	10.696
width	6.5
constructionYear	1981
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.80613888888889
lon	90.79391666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112954&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112954&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112954&vRoadID=293&vSurveyYear=2004&vSubdivID=532
