road	Z3701
km	27.44
type	Baily with Steel Deck
lrpName	LRP027a
name	MADAN
length	6
condition	A
structureNr	113025
est cost	0
roadName	Netrokona-Madan-Kaliajuri Road
chainage	27.44
width	3.5
constructionYear	1981
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.720055555555554
lon	90.92472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113025&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113025&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113025&vRoadID=293&vSurveyYear=2004&vSubdivID=532
