road	Z3701
km	5.038
type	RCC Girder Bridge
lrpName	LRP005a
name	TALIKATI
length	9
condition	C
structureNr	112933
est cost	2.4
roadName	Netrokona-Madan-Kaliajuri Road
chainage	5.038
width	6.7
constructionYear	1994
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.83597222222222
lon	90.75252777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112933&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112933&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112933&vRoadID=293&vSurveyYear=2004&vSubdivID=532
