road	Z3701
km	30.145
type	Box Culvert
lrpName	LRP030a
name	MADAN(4)
length	3
condition	C
structureNr	113056
est cost	1.8
roadName	Netrokona-Madan-Kaliajuri Road
chainage	30.145
width	8.5
constructionYear	1988
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.716694444444443
lon	90.95061111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113056&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113056&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113056&vRoadID=293&vSurveyYear=2004&vSubdivID=532
