road	Z3701
km	32.065
type	RCC Bridge
lrpName	LRP031c
name	MADAN(8)
length	6.7
condition	C
structureNr	113068
est cost	0.6
roadName	Netrokona-Madan-Kaliajuri Road
chainage	32.065
width	3.7
constructionYear	1988
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.714027777777776
lon	90.96797222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113068&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113068&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113068&vRoadID=293&vSurveyYear=2004&vSubdivID=532
