road	N604
km	7.489
type	RCC Girder Bridge
lrpName	LRP007a
name	.
length	14.15
condition	A
structureNr	110171
est cost	0
roadName	Pabna Town Old Section (Bus Stand-Ghospara)
chainage	7.489
width	6.04
constructionYear	1986
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.03111111111111
lon	89.22666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110171&vRoadID=49&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110171&vRoadID=49&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110171&vRoadID=49&vSurveyYear=2004&vSubdivID=310
