road	Z7552
km	11.335
type	RCC Girder Bridge
lrpName	LRP012b
name	Kopotakhya bridge
length	68.38
condition	C
structureNr	119663
est cost	0.074
roadName	keshabpur- sharaskhati -kalarawa Road
chainage	11.335
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	22.8823882 
lon	89.1167216 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119663&vRoadID=704&vSurveyYear=2013&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119663&vRoadID=704&vSurveyYear=2013&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119663&vRoadID=704&vSurveyYear=2013&vSubdivID=323
