road	Z7552
km	8.578
type	RCC Girder Bridge
lrpName	LRP009a
name	Mirzanagar Bridge.
length	9
condition	A
structureNr	111224
est cost	0
roadName	keshabpur- sharaskhati -kalarawa Road
chainage	8.578
width	6.1
constructionYear	1998
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.890555555555554
lon	89.13861111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111224&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111224&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111224&vRoadID=704&vSurveyYear=2004&vSubdivID=321
