road	Z7552
km	2.502
type	Slab Culvert
lrpName	LRP003c
name	.
length	1.18
condition	A
structureNr	111185
est cost	0
roadName	keshabpur- sharaskhati -kalarawa Road
chainage	2.502
width	8.1
constructionYear	1997
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.903055555555554
lon	89.17527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111185&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111185&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111185&vRoadID=704&vSurveyYear=2004&vSubdivID=321
