road	Z7552
km	7.248
type	Box Culvert
lrpName	LRP008b
name	.
length	2
condition	A
structureNr	111215
est cost	0
roadName	keshabpur- sharaskhati -kalarawa Road
chainage	7.248
width	6.1
constructionYear	1998
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.899444444444445
lon	89.14083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111215&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111215&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111215&vRoadID=704&vSurveyYear=2004&vSubdivID=321
