road	Z7552
km	16.807
type	Slab Culvert
lrpName	LRP018c
name	.
length	1.8
condition	B
structureNr	111269
est cost	0.011
roadName	keshabpur- sharaskhati -kalarawa Road
chainage	16.807
width	6
constructionYear	1998
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.870916666666666
lon	89.06663888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111269&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111269&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111269&vRoadID=704&vSurveyYear=2004&vSubdivID=321
