road	Z7552
km	0.566
type	Steel Beam & RCC Slab
lrpName	LRP001b
name	.
length	7
condition	B
structureNr	111169
est cost	0.005
roadName	keshabpur- sharaskhati -kalarawa Road
chainage	0.566
width	6.5
constructionYear	1991
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.904166666666665
lon	89.19416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111169&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111169&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111169&vRoadID=704&vSurveyYear=2004&vSubdivID=321
