road	Z7552
km	7.679
type	Box Culvert
lrpName	LRP008d
name	.
length	2
condition	A
structureNr	111222
est cost	0
roadName	keshabpur- sharaskhati -kalarawa Road
chainage	7.679
width	7.4
constructionYear	1993
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.895833333333332
lon	89.14166666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111222&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111222&vRoadID=704&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111222&vRoadID=704&vSurveyYear=2004&vSubdivID=321
