road	R250
km	88.494
type	RCC Girder Bridge
lrpName	LRP087a
name	MOSUM THE KHAL
length	12
condition	B
structureNr	100767
est cost	0.15
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	88.494
width	4
constructionYear	1982
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.87677777777778
lon	92.37408333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100767&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100767&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100767&vRoadID=99&vSurveyYear=2004&vSubdivID=562
