road	R250
km	56.122
type	RCC Girder Bridge
lrpName	LRP055a
name	MASUDPUR RCC GIDER BRIDGE
length	37.6
condition	A
structureNr	100532
est cost	0
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	56.122
width	8.2
constructionYear	1992
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.99277777777778
lon	92.35666666666665
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100532&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100532&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100532&vRoadID=99&vSurveyYear=2004&vSubdivID=562
