road	R250
km	70.908
type	RCC Girder Bridge
lrpName	LRP070a
name	sajapur bridge
length	36.9
condition	B
structureNr	100538
est cost	0.6
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	70.908
width	4
constructionYear	1965
spans	6
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.916249999999998
lon	92.45636111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100538&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100538&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100538&vRoadID=99&vSurveyYear=2004&vSubdivID=562
