road	R250
km	44.654
type	RCC Girder Bridge
lrpName	LRP044a
name	SORIFA BAD BRIDGE
length	61.2
condition	B
structureNr	100518
est cost	0.79
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	44.654
width	4
constructionYear	1964
spans	9
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.958861111111112
lon	92.25341666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100518&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100518&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100518&vRoadID=99&vSurveyYear=2004&vSubdivID=562
