road	R250
km	38.968
type	RCC Girder Bridge
lrpName	LRP039a
name	PRAIL GRAM BRIDGE
length	18.2
condition	C
structureNr	100513
est cost	1.28
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	38.968
width	4
constructionYear	1968
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.929444444444446
lon	92.20752777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100513&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100513&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100513&vRoadID=99&vSurveyYear=2004&vSubdivID=562
