road	R250
km	57.988
type	RCC Girder Bridge
lrpName	LRP057a
name	Rajpur Bridge
length	12.8
condition	A
structureNr	120715
est cost	0
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	57.988
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.991334386000002
lon	92.376011307
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120715&vRoadID=99&vSurveyYear=2013&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120715&vRoadID=99&vSurveyYear=2013&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120715&vRoadID=99&vSurveyYear=2013&vSubdivID=562
