road	R250
km	17.701
type	Box Culvert
lrpName	LRP018a
name	DARI PATAN BOX CULVERT
length	6
condition	A
structureNr	100492
est cost	0
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	17.701
width	8.6
constructionYear	1984
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.862694444444447
lon	92.0213888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100492&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100492&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100492&vRoadID=99&vSurveyYear=2004&vSubdivID=562
