road	R250
km	47.404
type	RCC Girder Bridge
lrpName	LRP046a
name	MORADKHALL RCC GIDER BRIDGE
length	22
condition	A
structureNr	100522
est cost	0.26
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	47.404
width	8.15
constructionYear	1978
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.971944444444443
lon	92.27472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100522&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100522&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100522&vRoadID=99&vSurveyYear=2004&vSubdivID=562
