road	R250
km	78.437
type	Box Culvert
lrpName	LRP077a
name	PILA CHANDI
length	1.5
condition	A
structureNr	114249
est cost	0
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	78.437
width	6.7
constructionYear	1984
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.879166666666666
lon	92.46361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114249&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114249&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114249&vRoadID=99&vSurveyYear=2004&vSubdivID=562
