road	R250
km	28.57
type	Box Culvert
lrpName	LRP029a
name	KORGRAM BOX CULVERT
length	6
condition	A
structureNr	100512
est cost	0
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	28.57
width	9.6
constructionYear	1984
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.908694444444443
lon	92.11625
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100512&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100512&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100512&vRoadID=99&vSurveyYear=2004&vSubdivID=562
