road	R250
km	80.68
type	Box Culvert
lrpName	LRP079b
name	NAYA GRAM
length	3.2
condition	A
structureNr	100778
est cost	0
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	80.68
width	8.4
constructionYear	1964
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.87827777777778
lon	92.44172222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100778&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100778&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100778&vRoadID=99&vSurveyYear=2004&vSubdivID=562
