road	R250
km	4.083
type	Box Culvert
lrpName	LRP004a
name	KUCHY BOX CULVERT
length	3
condition	A
structureNr	100485
est cost	0
roadName	Sylhet-Golapganj-Charkhai-Jakiganj Road
chainage	4.083
width	9.7
constructionYear	1995
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.87288888888889
lon	91.90269444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100485&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100485&vRoadID=99&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100485&vRoadID=99&vSurveyYear=2004&vSubdivID=562
