road	Z1016
km	4.812
type	Box Culvert
lrpName	LRP004b
name	UTTAR KATTOLE
length	3.8
condition	A
structureNr	105719
est cost	0
roadName	Fouzderhat-Biman Bnader Road
chainage	4.812
width	5.66
constructionYear	1995
spans	2
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.361833333333333
lon	91.76011111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105719&vRoadID=303&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105719&vRoadID=303&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105719&vRoadID=303&vSurveyYear=2004&vSubdivID=269
