road	Z1016
km	3.53
type	Box Culvert
lrpName	LRP003a
name	LATIP PUR
length	1.87
condition	A
structureNr	105694
est cost	0
roadName	Fouzderhat-Biman Bnader Road
chainage	3.53
width	5.66
constructionYear	1995
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.37325
lon	91.75883333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105694&vRoadID=303&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105694&vRoadID=303&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105694&vRoadID=303&vSurveyYear=2004&vSubdivID=269
