road	Z7043
km	4.472
type	Box Culvert
lrpName	LRP004b
name	.
length	4.2
condition	C
structureNr	108461
est cost	1.1
roadName	Fultala-Shahapur-Miximil-Dumuria Road
chainage	4.472
width	8.55
constructionYear	1990
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.95722222222222
lon	89.43916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108461&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108461&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108461&vRoadID=691&vSurveyYear=2004&vSubdivID=317
