road	Z7043
km	5.259
type	Box Culvert
lrpName	LRP005a
name	.
length	3.5
condition	C
structureNr	108468
est cost	1.1
roadName	Fultala-Shahapur-Miximil-Dumuria Road
chainage	5.259
width	8.35
constructionYear	1990
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.953611111111112
lon	89.43333333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108468&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108468&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108468&vRoadID=691&vSurveyYear=2004&vSubdivID=317
