road	Z7043
km	25.684
type	Slab Culvert
lrpName	LRP026f
name	.
length	1.15
condition	A
structureNr	108613
est cost	0
roadName	Fultala-Shahapur-Miximil-Dumuria Road
chainage	25.684
width	4.95
constructionYear	1990
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.828055555555554
lon	89.4075
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108613&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108613&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108613&vRoadID=691&vSurveyYear=2004&vSubdivID=317
