road	Z7043
km	24.512
type	Slab Culvert
lrpName	LRP025d
name	.
length	1.1
condition	A
structureNr	108603
est cost	0
roadName	Fultala-Shahapur-Miximil-Dumuria Road
chainage	24.512
width	4.9
constructionYear	1990
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.83075
lon	89.39755555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108603&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108603&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108603&vRoadID=691&vSurveyYear=2004&vSubdivID=317
