road	Z7043
km	21.502
type	Slab Culvert
lrpName	LRP022b
name	.
length	1
condition	A
structureNr	108557
est cost	0
roadName	Fultala-Shahapur-Miximil-Dumuria Road
chainage	21.502
width	6
constructionYear	1990
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.850833333333334
lon	89.38416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108557&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108557&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108557&vRoadID=691&vSurveyYear=2004&vSubdivID=317
