road	Z7043
km	20.651
type	Slab Culvert
lrpName	LRP021b
name	.
length	3.3
condition	C
structureNr	108550
est cost	1.7
roadName	Fultala-Shahapur-Miximil-Dumuria Road
chainage	20.651
width	6.1
constructionYear	1976
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.8575
lon	89.38111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108550&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108550&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108550&vRoadID=691&vSurveyYear=2004&vSubdivID=317
