road	Z7043
km	6.366
type	Slab Culvert
lrpName	LRP006b
name	.
length	1.4
condition	A
structureNr	108474
est cost	0
roadName	Fultala-Shahapur-Miximil-Dumuria Road
chainage	6.366
width	7.4
constructionYear	1988
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.949444444444445
lon	89.42416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108474&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108474&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108474&vRoadID=691&vSurveyYear=2004&vSubdivID=317
