road	Z7043
km	27.291
type	Slab Culvert
lrpName	LRP028b
name	.
length	1.1
condition	A
structureNr	108625
est cost	0
roadName	Fultala-Shahapur-Miximil-Dumuria Road
chainage	27.291
width	6.6
constructionYear	1985
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.82027777777778
lon	89.42
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108625&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108625&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108625&vRoadID=691&vSurveyYear=2004&vSubdivID=317
