road	N7
km	225.201
type	PC Girder Bridge
lrpName	LRP225a
name	Jugikhali Bridge.
length	81.38
condition	B
structureNr	110358
est cost	0.005
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	225.201
width	9.3
constructionYear	1982
spans	3
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.744722222222222
lon	89.63361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110358&vRoadID=50&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110358&vRoadID=50&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110358&vRoadID=50&vSurveyYear=2004&vSubdivID=320
