road	N7
km	188.332
type	Arch Masonry
lrpName	LRP187d
name	.
length	2.5
condition	A
structureNr	110218
est cost	0
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	188.332
width	11.3
constructionYear	1995
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-2
lat	22.991111111111113
lon	89.4363888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110218&vRoadID=50&vSurveyYear=2004&vSubdivID=324
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110218&vRoadID=50&vSurveyYear=2004&vSubdivID=324
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110218&vRoadID=50&vSurveyYear=2004&vSubdivID=324
