road	N7
km	225.201
type	PC Girder Bridge
lrpName	LRP225a
name	Jugikhali bridge
length	81.38
condition	C
structureNr	118849
est cost	0.074
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	225.201
width	
constructionYear	
spans	
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.724129437623763
lon	89.6411346970297
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118849&vRoadID=50&vSurveyYear=2013&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118849&vRoadID=50&vSurveyYear=2013&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118849&vRoadID=50&vSurveyYear=2013&vSubdivID=320
