road	N7
km	219.32
type	Box Culvert
lrpName	LRP219a
name	.
length	2.2
condition	A
structureNr	110298
est cost	0
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	219.32
width	17
constructionYear	1995
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.790000000000003
lon	89.60749999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110298&vRoadID=50&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110298&vRoadID=50&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110298&vRoadID=50&vSurveyYear=2004&vSubdivID=318
