road	N7
km	54.297
type	Box Culvert
lrpName	LRP053b
name	.
length	5.2
condition	A
structureNr	109313
est cost	0
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	54.297
width	12.25
constructionYear	1993
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.533055555555556
lon	89.61555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109313&vRoadID=50&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109313&vRoadID=50&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109313&vRoadID=50&vSurveyYear=2004&vSubdivID=341
