road	N7
km	101.48
type	Box Culvert
lrpName	LRP100a
name	.
length	3.44
condition	A
structureNr	109484
est cost	0
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	101.48
width	12.2
constructionYear	1992
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.540000000000003
lon	89.20833333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109484&vRoadID=50&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109484&vRoadID=50&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109484&vRoadID=50&vSurveyYear=2004&vSubdivID=330
