road	N7
km	82.312
type	Box Culvert
lrpName	LRP081b
name	.
length	6.77
condition	A
structureNr	109432
est cost	0
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	82.312
width	12.2
constructionYear	1990
spans	2
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.483611111111113
lon	89.37583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109432&vRoadID=50&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109432&vRoadID=50&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109432&vRoadID=50&vSurveyYear=2004&vSubdivID=330
