road	N7
km	42.746
type	Box Culvert
lrpName	LRP042a
name	.
length	6
condition	A
structureNr	109245
est cost	0
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	42.746
width	12.15
constructionYear	1992
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.533611111111114
lon	89.72
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109245&vRoadID=50&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109245&vRoadID=50&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109245&vRoadID=50&vSurveyYear=2004&vSubdivID=341
