road	N7
km	243.653
type	RCC Girder Bridge
lrpName	LRP243a
name	Bogra Bridge.
length	52.82
condition	B
structureNr	110794
est cost	0.1
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	243.653
width	9.5
constructionYear	1982
spans	3
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.58861111111111
lon	89.63138888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110794&vRoadID=50&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110794&vRoadID=50&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110794&vRoadID=50&vSurveyYear=2004&vSubdivID=320
