road	N7
km	234.808
type	Box Culvert
lrpName	LRP234b
name	.
length	3
condition	B
structureNr	110383
est cost	0.01
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	234.808
width	14
constructionYear	1995
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.663055555555555
lon	89.64472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110383&vRoadID=50&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110383&vRoadID=50&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110383&vRoadID=50&vSurveyYear=2004&vSubdivID=320
