road	N7
km	161.921
type	Arch Masonry
lrpName	LRP161c
name	.
length	1.93
condition	A
structureNr	110026
est cost	0
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	161.921
width	11.85
constructionYear	1979
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-2
lat	23.12638888888889
lon	89.26722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110026&vRoadID=50&vSurveyYear=2004&vSubdivID=324
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110026&vRoadID=50&vSurveyYear=2004&vSubdivID=324
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110026&vRoadID=50&vSurveyYear=2004&vSubdivID=324
