road	N7
km	164.637
type	Box Culvert
lrpName	LRP164b
name	.
length	2
condition	A
structureNr	110031
est cost	0
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	164.637
width	12.35
constructionYear	1993
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-2
lat	23.1275
lon	89.29277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110031&vRoadID=50&vSurveyYear=2004&vSubdivID=324
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110031&vRoadID=50&vSurveyYear=2004&vSubdivID=324
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110031&vRoadID=50&vSurveyYear=2004&vSubdivID=324
