road	N7
km	95.329
type	Box Culvert
lrpName	LRP094a
name	.
length	3.45
condition	A
structureNr	109476
est cost	0
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	95.329
width	12.2
constructionYear	1991
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.538333333333334
lon	89.26694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109476&vRoadID=50&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109476&vRoadID=50&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109476&vRoadID=50&vSurveyYear=2004&vSubdivID=330
