road	N7
km	88.562
type	Box Culvert
lrpName	LRP088a
name	.
length	6.8
condition	A
structureNr	109454
est cost	0
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	88.562
width	12.2
constructionYear	1991
spans	2
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.513055555555557
lon	89.32722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109454&vRoadID=50&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109454&vRoadID=50&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109454&vRoadID=50&vSurveyYear=2004&vSubdivID=330
