road	N7
km	239.86
type	Box Culvert
lrpName	LRP239b
name	.
length	5.8
condition	A
structureNr	110783
est cost	0
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	239.86
width	13.8
constructionYear	1987
spans	2
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.618333333333332
lon	89.64250000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110783&vRoadID=50&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110783&vRoadID=50&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110783&vRoadID=50&vSurveyYear=2004&vSubdivID=320
