road	N7
km	9.997
type	Box Culvert
lrpName	LRP009c
name	.
length	16.58
condition	D
structureNr	108954
est cost	1
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	9.997
width	7.18
constructionYear	1985
spans	3
zone	Gopalganj
circle	Faridpur
division	Rajbari
sub-division	Rajbari
lat	23.703333333333333
lon	89.73194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108954&vRoadID=50&vSurveyYear=2004&vSubdivID=588
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108954&vRoadID=50&vSurveyYear=2004&vSubdivID=588
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108954&vRoadID=50&vSurveyYear=2004&vSubdivID=588
