road	N7
km	203.07
type	Slab Culvert
lrpName	LRP202c
name	.
length	1.13
condition	A
structureNr	110249
est cost	0
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	203.07
width	11.17
constructionYear	1996
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.893055555555556
lon	89.51222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110249&vRoadID=50&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110249&vRoadID=50&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110249&vRoadID=50&vSurveyYear=2004&vSubdivID=317
