road	Z8701
km	8.018
type	Box Culvert
lrpName	LRP007b
name	.
length	2
condition	A
structureNr	112400
est cost	0
roadName	Charkhali-Tushkhali-Mathbaria-Patharghata Road
chainage	8.018
width	10.47
constructionYear	1996
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.418333333333333
lon	89.98833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112400&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112400&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112400&vRoadID=794&vSurveyYear=2004&vSubdivID=339
