road	Z8701
km	32.124
type	Box Culvert
lrpName	LRP032b
name	.
length	6.85
condition	A
structureNr	112474
est cost	0
roadName	Charkhali-Tushkhali-Mathbaria-Patharghata Road
chainage	32.124
width	7.25
constructionYear	1997
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.247222222222224
lon	89.97305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112474&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112474&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112474&vRoadID=794&vSurveyYear=2004&vSubdivID=339
