road	Z8701
km	6.135
type	Truss with Steel Deck
lrpName	LRP006a
name	.
length	61.15
condition	A
structureNr	112395
est cost	0
roadName	Charkhali-Tushkhali-Mathbaria-Patharghata Road
chainage	6.135
width	5.9
constructionYear	1996
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.435
lon	89.99138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112395&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112395&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112395&vRoadID=794&vSurveyYear=2004&vSubdivID=339
