road	Z8701
km	50.199
type	Truss with Steel Deck
lrpName	LRP049a
name	.
length	36.6
condition	A
structureNr	112499
est cost	0
roadName	Charkhali-Tushkhali-Mathbaria-Patharghata Road
chainage	50.199
width	4.2
constructionYear	1999
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.090833333333332
lon	89.94916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112499&vRoadID=794&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112499&vRoadID=794&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112499&vRoadID=794&vSurveyYear=2004&vSubdivID=578
