road	Z8701
km	12.182
type	Baily with Steel Deck
lrpName	LRP012a
name	.
length	18.24
condition	A
structureNr	112412
est cost	0
roadName	Charkhali-Tushkhali-Mathbaria-Patharghata Road
chainage	12.182
width	4.08
constructionYear	1998
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.381666666666668
lon	89.98527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112412&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112412&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112412&vRoadID=794&vSurveyYear=2004&vSubdivID=339
