road	Z8701
km	45.628
type	Box Culvert
lrpName	LRP045c
name	.
length	6.85
condition	B
structureNr	112494
est cost	0.06
roadName	Charkhali-Tushkhali-Mathbaria-Patharghata Road
chainage	45.628
width	7.33
constructionYear	1996
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.129722222222224
lon	89.96194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112494&vRoadID=794&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112494&vRoadID=794&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112494&vRoadID=794&vSurveyYear=2004&vSubdivID=578
