road	Z8701
km	34.694
type	Truss with Steel Deck
lrpName	LRP034b
name	South Gulishakhali Steel Bridge
length	18.65
condition	C
structureNr	120910
est cost	2.384
roadName	Charkhali-Tushkhali-Mathbaria-Patharghata Road
chainage	34.694
width	
constructionYear	
spans	
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.22504113786408
lon	89.96997076601942
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120910&vRoadID=794&vSurveyYear=2013&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120910&vRoadID=794&vSurveyYear=2013&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120910&vRoadID=794&vSurveyYear=2013&vSubdivID=339
