road	Z8701
km	22.411
type	Box Culvert
lrpName	LRP022a
name	.
length	2
condition	A
structureNr	112437
est cost	0
roadName	Charkhali-Tushkhali-Mathbaria-Patharghata Road
chainage	22.411
width	10.5
constructionYear	2000
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.325
lon	89.93861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112437&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112437&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112437&vRoadID=794&vSurveyYear=2004&vSubdivID=339
