road	Z8701
km	6.748
type	Box Culvert
lrpName	LRP006c
name	.
length	1.93
condition	A
structureNr	112396
est cost	0
roadName	Charkhali-Tushkhali-Mathbaria-Patharghata Road
chainage	6.748
width	10.8
constructionYear	1998
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.429722222222225
lon	89.99027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112396&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112396&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112396&vRoadID=794&vSurveyYear=2004&vSubdivID=339
