road	Z2012
km	3.13
type	RCC Girder Bridge
lrpName	LRP003a
name	.
length	7
condition	A
structureNr	117693
est cost	0
roadName	Shari-Gowainghat Road
chainage	3.13
width	4
constructionYear	1998
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.0875
lon	92.09027777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117693&vRoadID=373&vSurveyYear=2006&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117693&vRoadID=373&vSurveyYear=2006&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117693&vRoadID=373&vSurveyYear=2006&vSubdivID=801
