road	Z2012
km	7.36
type	PC Girder Bridge
lrpName	LRP007a
name	.
length	12.6
condition	B
structureNr	117698
est cost	0.05
roadName	Shari-Gowainghat Road
chainage	7.36
width	4
constructionYear	1992
spans	2
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.084444444444443
lon	92.05305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117698&vRoadID=373&vSurveyYear=2006&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117698&vRoadID=373&vSurveyYear=2006&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117698&vRoadID=373&vSurveyYear=2006&vSubdivID=801
