road	Z2012
km	8.32
type	Box Culvert
lrpName	LRP008b
name	.
length	12
condition	B
structureNr	117700
est cost	0.5
roadName	Shari-Gowainghat Road
chainage	8.32
width	4.1
constructionYear	1993
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.08611111111111
lon	92.04388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117700&vRoadID=373&vSurveyYear=2006&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117700&vRoadID=373&vSurveyYear=2006&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117700&vRoadID=373&vSurveyYear=2006&vSubdivID=801
