road	Z2012
km	10.36
type	Baily with Steel Deck
lrpName	LRP010b
name	.
length	33
condition	A
structureNr	117703
est cost	0
roadName	Shari-Gowainghat Road
chainage	10.36
width	3.5
constructionYear	1995
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.08833333333333
lon	92.02416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117703&vRoadID=373&vSurveyYear=2006&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117703&vRoadID=373&vSurveyYear=2006&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117703&vRoadID=373&vSurveyYear=2006&vSubdivID=801
