road	Z2012
km	0.79
type	Box Culvert
lrpName	LRPSc
name	.
length	15
condition	A
structureNr	117686
est cost	0
roadName	Shari-Gowainghat Road
chainage	0.79
width	7.8
constructionYear	1994
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.091388888888886
lon	92.11138888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117686&vRoadID=373&vSurveyYear=2006&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117686&vRoadID=373&vSurveyYear=2006&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117686&vRoadID=373&vSurveyYear=2006&vSubdivID=801
