road	Z2012
km	12.79
type	RCC Girder Bridge
lrpName	LRP012d
name	.
length	12.1
condition	C
structureNr	118584
est cost	1.3
roadName	Shari-Gowainghat Road
chainage	12.79
width	4
constructionYear	1992
spans	2
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.086944444444445
lon	92.00138888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118584&vRoadID=373&vSurveyYear=2006&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118584&vRoadID=373&vSurveyYear=2006&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118584&vRoadID=373&vSurveyYear=2006&vSubdivID=801
