road	Z2012
km	1.55
type	Box Culvert
lrpName	LRP001b
name	.
length	2.5
condition	A
structureNr	117688
est cost	0
roadName	Shari-Gowainghat Road
chainage	1.55
width	6
constructionYear	1994
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.090833333333332
lon	92.10388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117688&vRoadID=373&vSurveyYear=2006&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117688&vRoadID=373&vSurveyYear=2006&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117688&vRoadID=373&vSurveyYear=2006&vSubdivID=801
