road	Z2012
km	13.93
type	RCC Girder Bridge
lrpName	LRP014a
name	.
length	20
condition	A
structureNr	117715
est cost	0
roadName	Shari-Gowainghat Road
chainage	13.93
width	7.7
constructionYear	1999
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.090555555555554
lon	91.99138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117715&vRoadID=373&vSurveyYear=2006&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117715&vRoadID=373&vSurveyYear=2006&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117715&vRoadID=373&vSurveyYear=2006&vSubdivID=801
