road	Z2012
km	12.44
type	Box Culvert
lrpName	LRP012c
name	.
length	4
condition	B
structureNr	117711
est cost	0.1
roadName	Shari-Gowainghat Road
chainage	12.44
width	3.5
constructionYear	1993
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.085833333333333
lon	92.00444444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117711&vRoadID=373&vSurveyYear=2006&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117711&vRoadID=373&vSurveyYear=2006&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117711&vRoadID=373&vSurveyYear=2006&vSubdivID=801
