road	Z2037
km	8.89
type	Box Culvert
lrpName	LRP008b
name	.
length	11.56
condition	A
structureNr	116378
est cost	0
roadName	Gorashal Tan Station-Daladia-Palash (Gabtali)-Fulbaria-Charsindur Road
chainage	8.89
width	4.4
constructionYear	1998
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.984416666666668
lon	90.66219444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116378&vRoadID=218&vSurveyYear=2006&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116378&vRoadID=218&vSurveyYear=2006&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116378&vRoadID=218&vSurveyYear=2006&vSubdivID=522
