road	Z2037
km	10.15
type	Slab Culvert
lrpName	LRP010a
name	.
length	1.13
condition	A
structureNr	115093
est cost	0
roadName	Gorashal Tan Station-Daladia-Palash (Gabtali)-Fulbaria-Charsindur Road
chainage	10.15
width	7.45
constructionYear	1998
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.984750000000002
lon	90.67366666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115093&vRoadID=218&vSurveyYear=2006&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115093&vRoadID=218&vSurveyYear=2006&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115093&vRoadID=218&vSurveyYear=2006&vSubdivID=522
