road	Z7456
km	2.74
type	Steel Beam & RCC Slab
lrpName	LRP003b
name	.
length	12.12
condition	D
structureNr	107515
est cost	3.5
roadName	Bamundi-Hatboalia-Alamdanga Road
chainage	2.74
width	3.16
constructionYear	1965
spans	3
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.872222222222224
lon	88.82916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107515&vRoadID=761&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107515&vRoadID=761&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107515&vRoadID=761&vSurveyYear=2004&vSubdivID=327
