road	Z7456
km	5.543
type	Box Culvert
lrpName	LRP006a
name	.
length	2.07
condition	A
structureNr	107550
est cost	0
roadName	Bamundi-Hatboalia-Alamdanga Road
chainage	5.543
width	4.3
constructionYear	1994
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.85027777777778
lon	88.83555555555554
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107550&vRoadID=761&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107550&vRoadID=761&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107550&vRoadID=761&vSurveyYear=2004&vSubdivID=327
