road	Z7456
km	22.634
type	RCC Bridge
lrpName	LRP024a
name	Kamalpur Bridge
length	8.5
condition	C
structureNr	118898
est cost	0.05
roadName	Bamundi-Hatboalia-Alamdanga Road
chainage	22.634
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Chuadanga
sub-division	Chuadanga
lat	23.77419622936288
lon	88.93453667229917
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118898&vRoadID=761&vSurveyYear=2013&vSubdivID=591
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118898&vRoadID=761&vSurveyYear=2013&vSubdivID=591
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118898&vRoadID=761&vSurveyYear=2013&vSubdivID=591
