road	Z7456
km	19.847
type	RCC Girder Bridge
lrpName	LRP021d
name	.
length	13.22
condition	C
structureNr	107609
est cost	1.1
roadName	Bamundi-Hatboalia-Alamdanga Road
chainage	19.847
width	7.47
constructionYear	1984
spans	1
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.781388888888888
lon	88.91583333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107609&vRoadID=761&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107609&vRoadID=761&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107609&vRoadID=761&vSurveyYear=2004&vSubdivID=328
