road	Z3706
km	7.551
type	Box Culvert
lrpName	LRP008a
name	MADONPUR COLLAGE
length	1
condition	A
structureNr	105435
est cost	0
roadName	Netrokona-Kendua Road
chainage	7.551
width	6.1
constructionYear	1982
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.798333333333336
lon	90.74733333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105435&vRoadID=295&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105435&vRoadID=295&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105435&vRoadID=295&vSurveyYear=2004&vSubdivID=532
