road	Z3706
km	4.285
type	RCC Girder Bridge
lrpName	LRP004c
name	Bairaura Bridge
length	43.4
condition	C
structureNr	118924
est cost	3.546
roadName	Netrokona-Kendua Road
chainage	4.285
width	
constructionYear	
spans	
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.82238687619048
lon	90.73522319047619
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118924&vRoadID=295&vSurveyYear=2013&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118924&vRoadID=295&vSurveyYear=2013&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118924&vRoadID=295&vSurveyYear=2013&vSubdivID=532
