road	Z3706
km	16.307
type	Box Culvert
lrpName	LRP015b
name	CHAND PARA
length	3
condition	A
structureNr	105465
est cost	0
roadName	Netrokona-Kendua Road
chainage	16.307
width	7.3
constructionYear	1982
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.725194444444444
lon	90.77280555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105465&vRoadID=295&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105465&vRoadID=295&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105465&vRoadID=295&vSurveyYear=2004&vSubdivID=532
