road	Z3706
km	15.115
type	Box Culvert
lrpName	LRP014e
name	CHAND PARA
length	4.5
condition	C
structureNr	105461
est cost	0.35
roadName	Netrokona-Kendua Road
chainage	15.115
width	7.4
constructionYear	1982
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.73461111111111
lon	90.76791666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105461&vRoadID=295&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105461&vRoadID=295&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105461&vRoadID=295&vSurveyYear=2004&vSubdivID=532
