road	Z3706
km	19.93
type	RCC Girder Bridge
lrpName	LRP020a
name	NODIA
length	4.5
condition	B
structureNr	105531
est cost	0.4
roadName	Netrokona-Kendua Road
chainage	19.93
width	6.75
constructionYear	1982
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.699166666666667
lon	90.7905
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105531&vRoadID=295&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105531&vRoadID=295&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105531&vRoadID=295&vSurveyYear=2004&vSubdivID=532
