road	Z3602
km	22.345
type	RCC Girder Bridge
lrpName	LRP022a
name	PODDA
length	7.7
condition	D
structureNr	114430
est cost	13.68
roadName	Kishoreganj-Nikli-Moharkona Road
chainage	22.345
width	4.7
constructionYear	1974
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.314944444444446
lon	90.90738888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114430&vRoadID=271&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114430&vRoadID=271&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114430&vRoadID=271&vSurveyYear=2004&vSubdivID=527
