road	Z3602
km	13.817
type	RCC Girder Bridge
lrpName	LRP013e
name	GASIHATA
length	4.7
condition	D
structureNr	114412
est cost	13
roadName	Kishoreganj-Nikli-Moharkona Road
chainage	13.817
width	3.7
constructionYear	1997
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.341194444444444
lon	90.83399999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114412&vRoadID=271&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114412&vRoadID=271&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114412&vRoadID=271&vSurveyYear=2004&vSubdivID=527
