road	N108
km	21.421
type	RCC Girder Bridge
lrpName	LRP021b
name	BUS STATION RCC GIDER BRIDGE
length	8.8
condition	A
structureNr	101772
est cost	0
roadName	Keranirhat-Bandarban Road
chainage	21.421
width	7.4
constructionYear	1992
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.18786111111111
lon	92.21388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101772&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101772&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101772&vRoadID=8&vSurveyYear=2004&vSubdivID=286
