road	N108
km	14.023
type	Box Culvert
lrpName	LRP013g
name	LAMBA BAY (4)
length	3
condition	A
structureNr	101749
est cost	0
roadName	Keranirhat-Bandarban Road
chainage	14.023
width	10.3
constructionYear	1984
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.15461111111111
lon	92.17952777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101749&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101749&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101749&vRoadID=8&vSurveyYear=2004&vSubdivID=286
