road	N108
km	12.506
type	RCC Girder Bridge
lrpName	LRP012d
name	SOALAX R.C.C
length	14.1
condition	A
structureNr	101762
est cost	0
roadName	Keranirhat-Bandarban Road
chainage	12.506
width	7.2
constructionYear	1976
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.142833333333332
lon	92.17572222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101762&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101762&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101762&vRoadID=8&vSurveyYear=2004&vSubdivID=286
