road	N108
km	5.323
type	Box Culvert
lrpName	LRP005a
name	BAKALIA BOX CULVERT
length	3
condition	A
structureNr	101736
est cost	0
roadName	Keranirhat-Bandarban Road
chainage	5.323
width	10.3
constructionYear	1987
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.12461111111111
lon	92.11755555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101736&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101736&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101736&vRoadID=8&vSurveyYear=2004&vSubdivID=286
