road	N108
km	21.542
type	RCC Girder Bridge
lrpName	LRP021c
name	BUS STAION BANDAKBAN
length	23.5
condition	A
structureNr	101773
est cost	0
roadName	Keranirhat-Bandarban Road
chainage	21.542
width	7.4
constructionYear	1987
spans	3
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.188805555555557
lon	92.21422222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101773&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101773&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101773&vRoadID=8&vSurveyYear=2004&vSubdivID=286
