road	N108
km	12.605
type	RCC Girder Bridge
lrpName	LRP012f
name	SHOALOK RCC GIDER BRIDGE
length	14
condition	C
structureNr	101761
est cost	0.45
roadName	Keranirhat-Bandarban Road
chainage	12.605
width	7.2
constructionYear	1983
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.143555555555555
lon	92.17644444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101761&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101761&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101761&vRoadID=8&vSurveyYear=2004&vSubdivID=286
