road	N108
km	15.115
type	RCC Girder Bridge
lrpName	LRP015a
name	RAISA RCC BRIDGE
length	42.8
condition	A
structureNr	101766
est cost	0
roadName	Keranirhat-Bandarban Road
chainage	15.115
width	7.4
constructionYear	1983
spans	3
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.16263888888889
lon	92.1773888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101766&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101766&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101766&vRoadID=8&vSurveyYear=2004&vSubdivID=286
