road	N108
km	2.282
type	RCC Bridge
lrpName	LRP002a
name	DOSTIDARHAT 2
length	25.6
condition	A
structureNr	101740
est cost	0
roadName	Keranirhat-Bandarban Road
chainage	2.282
width	9.7
constructionYear	1981
spans	3
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.109694444444447
lon	92.09408333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101740&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101740&vRoadID=8&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101740&vRoadID=8&vSurveyYear=2004&vSubdivID=286
