road	Z7011
km	12.589
type	Box Culvert
lrpName	LRP013a
name	.
length	2.34
condition	A
structureNr	110900
est cost	0
roadName	Magura-Sripur Road
chainage	12.589
width	7.35
constructionYear	1993
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.5825
lon	89.39527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110900&vRoadID=737&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110900&vRoadID=737&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110900&vRoadID=737&vSurveyYear=2004&vSubdivID=330
