road	Z7551
km	6.541
type	Box Culvert
lrpName	LRP006a
name	.
length	3.6
condition	A
structureNr	109041
est cost	0
roadName	Monirampur-Jikorgachha Road
chainage	6.541
width	7.6
constructionYear	2002
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.049166666666668
lon	89.17777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109041&vRoadID=719&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109041&vRoadID=719&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109041&vRoadID=719&vSurveyYear=2004&vSubdivID=323
