road	Z7551
km	17.241
type	Slab Culvert
lrpName	LRP017b
name	.
length	3.5
condition	D
structureNr	109064
est cost	2
roadName	Monirampur-Jikorgachha Road
chainage	17.241
width	5
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.100972222222225
lon	89.10308333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109064&vRoadID=719&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109064&vRoadID=719&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109064&vRoadID=719&vSurveyYear=2004&vSubdivID=323
