road	Z7551
km	17.285
type	Box Culvert
lrpName	LRP017e
name	.
length	1.65
condition	A
structureNr	109070
est cost	0
roadName	Monirampur-Jikorgachha Road
chainage	17.285
width	6.7
constructionYear	1996
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.10138888888889
lon	89.10277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109070&vRoadID=719&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109070&vRoadID=719&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109070&vRoadID=719&vSurveyYear=2004&vSubdivID=323
