road	Z7551
km	7.818
type	Slab Culvert
lrpName	LRP007a
name	.
length	4.5
condition	D
structureNr	109045
est cost	15
roadName	Monirampur-Jikorgachha Road
chainage	7.818
width	4.1
constructionYear	1986
spans	2
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.0425
lon	89.1725
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109045&vRoadID=719&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109045&vRoadID=719&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109045&vRoadID=719&vSurveyYear=2004&vSubdivID=323
