road	Z7551
km	1.347
type	Arch Masonry
lrpName	LRP001a
name	.
length	2.25
condition	B
structureNr	109024
est cost	0.015
roadName	Monirampur-Jikorgachha Road
chainage	1.347
width	5.8
constructionYear	1993
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.033611111111114
lon	89.22166666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109024&vRoadID=719&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109024&vRoadID=719&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109024&vRoadID=719&vSurveyYear=2004&vSubdivID=323
