road	Z7551
km	4.326
type	RCC Girder Bridge
lrpName	LRP004a
name	.
length	13
condition	A
structureNr	109038
est cost	0
roadName	Monirampur-Jikorgachha Road
chainage	4.326
width	4.3
constructionYear	1992
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.04361111111111
lon	89.19694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109038&vRoadID=719&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109038&vRoadID=719&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109038&vRoadID=719&vSurveyYear=2004&vSubdivID=323
