road	Z7551
km	16.741
type	Box Culvert
lrpName	LRP016a
name	.
length	2.08
condition	A
structureNr	109060
est cost	0
roadName	Monirampur-Jikorgachha Road
chainage	16.741
width	5
constructionYear	1994
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.09722222222222
lon	89.10194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109060&vRoadID=719&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109060&vRoadID=719&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109060&vRoadID=719&vSurveyYear=2004&vSubdivID=323
