road	Z1422
km	13.981
type	Box Culvert
lrpName	LRP014a
name	SHAKPURA BOX CULVERT
length	4.6
condition	A
structureNr	106441
est cost	0
roadName	Haziganj-Ramganj-Lakshmipur Road
chainage	13.981
width	9.75
constructionYear	1992
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.12966666666667
lon	90.86261111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106441&vRoadID=484&vSurveyYear=2004&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106441&vRoadID=484&vSurveyYear=2004&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106441&vRoadID=484&vSurveyYear=2004&vSubdivID=548
