road	Z1422
km	2.886
type	Box Culvert
lrpName	LRP003a
name	ZIANAGOR CULVERT
length	4.6
condition	B
structureNr	106396
est cost	0.42
roadName	Haziganj-Ramganj-Lakshmipur Road
chainage	2.886
width	9.7
constructionYear	1985
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.22658333333333
lon	90.85491666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106396&vRoadID=484&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106396&vRoadID=484&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106396&vRoadID=484&vSurveyYear=2004&vSubdivID=542
