road	Z1422
km	7.431
type	Box Culvert
lrpName	LRP008b
name	MONTOLA BOX CULVERT
length	9.4
condition	A
structureNr	106412
est cost	0
roadName	Haziganj-Ramganj-Lakshmipur Road
chainage	7.431
width	9.7
constructionYear	1988
spans	2
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.18575
lon	90.85494444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106412&vRoadID=484&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106412&vRoadID=484&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106412&vRoadID=484&vSurveyYear=2004&vSubdivID=542
