road	Z1422
km	0.488
type	PC Girder Bridge
lrpName	LRP001b
name	Hajigonj Dakatia Bridge
length	116.29
condition	A
structureNr	119888
est cost	0
roadName	Haziganj-Ramganj-Lakshmipur Road
chainage	0.488
width	10.04
constructionYear	2001
spans	3
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.24725
lon	90.85247222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119888&vRoadID=484&vSurveyYear=2013&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119888&vRoadID=484&vSurveyYear=2013&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119888&vRoadID=484&vSurveyYear=2013&vSubdivID=542
