road	Z1422
km	12.436
type	Baily with Steel Deck
lrpName	LRP013a
name	DIGGA BAILEY BRIDGE
length	24.4
condition	C
structureNr	106435
est cost	0.36
roadName	Haziganj-Ramganj-Lakshmipur Road
chainage	12.436
width	3.6
constructionYear	1989
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.143555555555555
lon	90.86425
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106435&vRoadID=484&vSurveyYear=2004&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106435&vRoadID=484&vSurveyYear=2004&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106435&vRoadID=484&vSurveyYear=2004&vSubdivID=548
