road	Z1422
km	17.91
type	RCC Girder Bridge
lrpName	LRP018e
name	Ramganj Bridge - 2
length	25.58
condition	D
structureNr	121433
est cost	2.267
roadName	Haziganj-Ramganj-Lakshmipur Road
chainage	17.91
width	
constructionYear	
spans	
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.092965098837208
lon	90.85916634767442
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121433&vRoadID=484&vSurveyYear=2013&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121433&vRoadID=484&vSurveyYear=2013&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121433&vRoadID=484&vSurveyYear=2013&vSubdivID=548
