road	Z1422
km	9.639
type	Baily with Steel Deck
lrpName	LRP010a
name	GHANIA BAILY BRIDGE
length	24.4
condition	B
structureNr	106425
est cost	0.49
roadName	Haziganj-Ramganj-Lakshmipur Road
chainage	9.639
width	3.55
constructionYear	1995
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.165277777777778
lon	90.85480555555554
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106425&vRoadID=484&vSurveyYear=2004&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106425&vRoadID=484&vSurveyYear=2004&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106425&vRoadID=484&vSurveyYear=2004&vSubdivID=548
