road	Z1422
km	24.041
type	RCC Girder Bridge
lrpName	LRP024b
name	PAPARA R,C GIRDER BRIDGE
length	6.4
condition	B
structureNr	106501
est cost	0.13
roadName	Haziganj-Ramganj-Lakshmipur Road
chainage	24.041
width	4.5
constructionYear	1989
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	23.052666666666667
lon	90.82986111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106501&vRoadID=484&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106501&vRoadID=484&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106501&vRoadID=484&vSurveyYear=2004&vSubdivID=803
