road	Z1422
km	11.405
type	PC Girder Bridge
lrpName	LRP012a
name	Katakhali Bridge
length	31.05
condition	B
structureNr	121429
est cost	1.784
roadName	Haziganj-Ramganj-Lakshmipur Road
chainage	11.405
width	
constructionYear	
spans	
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.1568611 
lon	90.8557222 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121429&vRoadID=484&vSurveyYear=2013&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121429&vRoadID=484&vSurveyYear=2013&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121429&vRoadID=484&vSurveyYear=2013&vSubdivID=548
