road	Z8703
km	3.738
type	Box Culvert
lrpName	LRP004a
name	.
length	6.95
condition	A
structureNr	112140
est cost	0
roadName	Jhalokati (Dhanshiri)-Kawkhali Road
chainage	3.738
width	6
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.625833333333333
lon	90.13194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112140&vRoadID=774&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112140&vRoadID=774&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112140&vRoadID=774&vSurveyYear=2004&vSubdivID=584
