road	Z8703
km	1.928
type	Slab Culvert
lrpName	LRP002c
name	.
length	3.33
condition	A
structureNr	112122
est cost	0
roadName	Jhalokati (Dhanshiri)-Kawkhali Road
chainage	1.928
width	7.2
constructionYear	1987
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.62388888888889
lon	90.14722222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112122&vRoadID=774&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112122&vRoadID=774&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112122&vRoadID=774&vSurveyYear=2004&vSubdivID=584
