road	Z8703
km	10.86
type	Box Culvert
lrpName	LRP011b
name	.
length	3.57
condition	A
structureNr	112205
est cost	0
roadName	Jhalokati (Dhanshiri)-Kawkhali Road
chainage	10.86
width	4.25
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.61861111111111
lon	90.07
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112205&vRoadID=774&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112205&vRoadID=774&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112205&vRoadID=774&vSurveyYear=2004&vSubdivID=339
