road	Z8703
km	8.278
type	Box Culvert
lrpName	LRP009a
name	.
length	2.25
condition	A
structureNr	112177
est cost	0
roadName	Jhalokati (Dhanshiri)-Kawkhali Road
chainage	8.278
width	4.27
constructionYear	1994
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.621111111111112
lon	90.08999999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112177&vRoadID=774&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112177&vRoadID=774&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112177&vRoadID=774&vSurveyYear=2004&vSubdivID=339
