road	Z8703
km	1.544
type	Box Culvert
lrpName	LRP002b
name	.
length	1.98
condition	A
structureNr	112117
est cost	0
roadName	Jhalokati (Dhanshiri)-Kawkhali Road
chainage	1.544
width	10.9
constructionYear	1992
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.621944444444445
lon	90.14972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112117&vRoadID=774&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112117&vRoadID=774&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112117&vRoadID=774&vSurveyYear=2004&vSubdivID=584
