road	Z8703
km	4.631
type	Box Culvert
lrpName	LRP005a
name	.
length	5.23
condition	A
structureNr	112143
est cost	0
roadName	Jhalokati (Dhanshiri)-Kawkhali Road
chainage	4.631
width	7.3
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.624444444444446
lon	90.12333333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112143&vRoadID=774&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112143&vRoadID=774&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112143&vRoadID=774&vSurveyYear=2004&vSubdivID=584
