road	Z8703
km	0.886
type	Box Culvert
lrpName	LRP001c
name	.
length	3.78
condition	A
structureNr	112109
est cost	0
roadName	Jhalokati (Dhanshiri)-Kawkhali Road
chainage	0.886
width	7.3
constructionYear	1996
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.622222222222224
lon	90.15555555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112109&vRoadID=774&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112109&vRoadID=774&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112109&vRoadID=774&vSurveyYear=2004&vSubdivID=584
