road	Z1126
km	10.77
type	RCC Girder Bridge
lrpName	LRP011a
name	.
length	21.05
condition	A
structureNr	117769
est cost	0
roadName	Yangcha-Manikpur-Shantirbazar Road
chainage	10.77
width	7.1
constructionYear	2005
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.76861111111111
lon	92.09358333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117769&vRoadID=346&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117769&vRoadID=346&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117769&vRoadID=346&vSurveyYear=2006&vSubdivID=282
