road	N105
km	20.374
type	Box Culvert
lrpName	LRP020c
name	CHAPRA
length	4.5
condition	A
structureNr	114453
est cost	0
roadName	Madanpur (13th Km of N1)-Joydevpur(3rd Km of N4)
chainage	20.374
width	18.4
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.860194444444446
lon	90.51797222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114453&vRoadID=5&vSurveyYear=2004&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114453&vRoadID=5&vSurveyYear=2004&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114453&vRoadID=5&vSurveyYear=2004&vSubdivID=520
