road	N105
km	35.821
type	Box Culvert
lrpName	LRP036c
name	BASURA
length	3
condition	A
structureNr	114477
est cost	0
roadName	Madanpur (13th Km of N1)-Joydevpur(3rd Km of N4)
chainage	35.821
width	16
constructionYear	2003
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	23.952194444444444
lon	90.4038888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114477&vRoadID=5&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114477&vRoadID=5&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114477&vRoadID=5&vSurveyYear=2004&vSubdivID=514
