road	N105
km	39.716
type	Box Culvert
lrpName	LRP040c
name	MADANPUR
length	3
condition	A
structureNr	114483
est cost	0
roadName	Madanpur (13th Km of N1)-Joydevpur(3rd Km of N4)
chainage	39.716
width	21.4
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	23.977277777777775
lon	90.38441666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114483&vRoadID=5&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114483&vRoadID=5&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114483&vRoadID=5&vSurveyYear=2004&vSubdivID=513
