road	N105
km	1.1
type	Box Culvert
lrpName	LRP001a
name	MODONPUR COLLEGE
length	6.25
condition	A
structureNr	107908
est cost	4
roadName	Madanpur (13th Km of N1)-Joydevpur(3rd Km of N4)
chainage	1.1
width	21.3
constructionYear	2003
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.698555555555554
lon	90.55152777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107908&vRoadID=5&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107908&vRoadID=5&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107908&vRoadID=5&vSurveyYear=2004&vSubdivID=521
