road	N105
km	21.44
type	Box Culvert
lrpName	LRP021d
name	POLKHAN
length	4.5
condition	A
structureNr	114455
est cost	0
roadName	Madanpur (13th Km of N1)-Joydevpur(3rd Km of N4)
chainage	21.44
width	21.4
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.868000000000002
lon	90.51216666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114455&vRoadID=5&vSurveyYear=2004&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114455&vRoadID=5&vSurveyYear=2004&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114455&vRoadID=5&vSurveyYear=2004&vSubdivID=520
