road	N105
km	27.625
type	Box Culvert
lrpName	LRP028a
name	SHAMARSINGH
length	4.5
condition	A
structureNr	114463
est cost	0
roadName	Madanpur (13th Km of N1)-Joydevpur(3rd Km of N4)
chainage	27.625
width	16
constructionYear	2001
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	23.906972222222223
lon	90.47880555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114463&vRoadID=5&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114463&vRoadID=5&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114463&vRoadID=5&vSurveyYear=2004&vSubdivID=514
