road	N105
km	40.338
type	Box Culvert
lrpName	LRP041b
name	BOGRA
length	3
condition	A
structureNr	114484
est cost	0
roadName	Madanpur (13th Km of N1)-Joydevpur(3rd Km of N4)
chainage	40.338
width	20.8
constructionYear	2003
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	23.97747222222222
lon	90.37830555555554
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114484&vRoadID=5&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114484&vRoadID=5&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114484&vRoadID=5&vSurveyYear=2004&vSubdivID=513
