road	N105
km	30.49
type	Box Culvert
lrpName	LRP030c
name	NARAYAN ROLI
length	5
condition	A
structureNr	114468
est cost	0
roadName	Madanpur (13th Km of N1)-Joydevpur(3rd Km of N4)
chainage	30.49
width	16
constructionYear	2003
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	23.92402777777778
lon	90.45916666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114468&vRoadID=5&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114468&vRoadID=5&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114468&vRoadID=5&vSurveyYear=2004&vSubdivID=514
