road	Z1413
km	8.387
type	Baily with Steel Deck
lrpName	LRP008b
name	CHAR RUMIES
length	9
condition	D
structureNr	104024
est cost	22.95
roadName	Char Alaxander-Ramgati Road
chainage	8.387
width	3.4
constructionYear	1984
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.606611111111114
lon	90.97483333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104024&vRoadID=515&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104024&vRoadID=515&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104024&vRoadID=515&vSurveyYear=2004&vSubdivID=803
