road	Z1413
km	1.368
type	Box Culvert
lrpName	LRP001b
name	MOULAVI KANDI BOX CULVERT
length	5.5
condition	A
structureNr	104016
est cost	0
roadName	Char Alaxander-Ramgati Road
chainage	1.368
width	11.4
constructionYear	2002
spans	2
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.639416666666666
lon	90.92597222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104016&vRoadID=515&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104016&vRoadID=515&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104016&vRoadID=515&vSurveyYear=2004&vSubdivID=803
