road	Z1413
km	12.707
type	Slab Culvert
lrpName	LRP013a
name	RAMGATI SLAB SUBMAGRE
length	1
condition	A
structureNr	104022
est cost	0
roadName	Char Alaxander-Ramgati Road
chainage	12.707
width	5.66
constructionYear	1990
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.586583333333333
lon	90.99897222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104022&vRoadID=515&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104022&vRoadID=515&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104022&vRoadID=515&vSurveyYear=2004&vSubdivID=803
