road	Z5001
km	12.038
type	Box Culvert
lrpName	LRP012a
name	.
length	3.47
condition	A
structureNr	110999
est cost	0
roadName	Panchagarh-Goalpara-Ruhea Road
chainage	12.038
width	7.43
constructionYear	1992
spans	1
zone	Rangpur
circle	Dinajpur
division	Panchgarh
sub-division	Panchgarh
lat	26.3
lon	88.44694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110999&vRoadID=677&vSurveyYear=2004&vSubdivID=299
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110999&vRoadID=677&vSurveyYear=2004&vSubdivID=299
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110999&vRoadID=677&vSurveyYear=2004&vSubdivID=299
