road	Z5001
km	6.138
type	RCC Girder Bridge
lrpName	LRP006a
name	
length	45.94
condition	D
structureNr	119583
est cost	0.049
roadName	Panchagarh-Goalpara-Ruhea Road
chainage	6.138
width	
constructionYear	
spans	
zone	Rangpur
circle	Dinajpur
division	Panchgarh
sub-division	Panchgarh
lat	26.3228604 
lon	88.4904441 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119583&vRoadID=677&vSurveyYear=2013&vSubdivID=299
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119583&vRoadID=677&vSurveyYear=2013&vSubdivID=299
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119583&vRoadID=677&vSurveyYear=2013&vSubdivID=299
