road	Z4604
km	5.419
type	RCC Bridge
lrpName	LRP005a
name	LONGORPARA BRIDGE
length	51.8
condition	C
structureNr	107420
est cost	2.25
roadName	Sherpur (Akher Bazar))-Longorpara-Sribardi (Mamdamari) Road
chainage	5.419
width	4.3
constructionYear	1989
spans	5
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.080916666666667
lon	89.97008333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107420&vRoadID=263&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107420&vRoadID=263&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107420&vRoadID=263&vSurveyYear=2004&vSubdivID=534
