road	Z4604
km	0.277
type	Box Culvert
lrpName	LRPSa
name	MOHERSOBOAN
length	6.3
condition	B
structureNr	107354
est cost	2.8
roadName	Sherpur (Akher Bazar))-Longorpara-Sribardi (Mamdamari) Road
chainage	0.277
width	7.9
constructionYear	1995
spans	2
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.049388888888892
lon	90.00177777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107354&vRoadID=263&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107354&vRoadID=263&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107354&vRoadID=263&vSurveyYear=2004&vSubdivID=534
