road	N7
km	64.734
type	Box Culvert
lrpName	LRP064a
name	.
length	7.05
condition	A
structureNr	109376
est cost	0
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	64.734
width	12.52
constructionYear	1992
spans	2
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.546666666666667
lon	89.52194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109376&vRoadID=50&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109376&vRoadID=50&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109376&vRoadID=50&vSurveyYear=2004&vSubdivID=330
