road	N7
km	83.987
type	Box Culvert
lrpName	LRP083a
name	.
length	6.8
condition	A
structureNr	109444
est cost	0
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	83.987
width	12.2
constructionYear	1992
spans	2
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.493333333333336
lon	89.36638888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109444&vRoadID=50&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109444&vRoadID=50&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109444&vRoadID=50&vSurveyYear=2004&vSubdivID=330
