road	N7
km	48.487
type	RCC Girder Bridge
lrpName	LRP048a
name	.
length	25
condition	C
structureNr	109274
est cost	1.2
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	48.487
width	7.1
constructionYear	1982
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.53527777777778
lon	89.66611111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109274&vRoadID=50&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109274&vRoadID=50&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109274&vRoadID=50&vSurveyYear=2004&vSubdivID=341
