road	N7
km	12.064
type	RCC Girder Bridge
lrpName	LRP011b
name	.
length	36.5
condition	C
structureNr	108975
est cost	2
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	12.064
width	7.1
constructionYear	1980
spans	3
zone	Gopalganj
circle	Faridpur
division	Rajbari
sub-division	Rajbari
lat	23.693333333333335
lon	89.71527777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108975&vRoadID=50&vSurveyYear=2004&vSubdivID=588
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108975&vRoadID=50&vSurveyYear=2004&vSubdivID=588
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108975&vRoadID=50&vSurveyYear=2004&vSubdivID=588
