road	N7
km	89.857
type	Box Culvert
lrpName	LRP089a
name	.
length	5.7
condition	A
structureNr	109459
est cost	0
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	89.857
width	12.25
constructionYear	1991
spans	2
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.51833333333333
lon	89.31583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109459&vRoadID=50&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109459&vRoadID=50&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109459&vRoadID=50&vSurveyYear=2004&vSubdivID=330
