road	N7
km	157.245
type	Arch Masonry
lrpName	LRP157a
name	.
length	5
condition	A
structureNr	110018
est cost	0
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	157.245
width	10.7
constructionYear	1979
spans	2
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-2
lat	23.142777777777777
lon	89.2286111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110018&vRoadID=50&vSurveyYear=2004&vSubdivID=324
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110018&vRoadID=50&vSurveyYear=2004&vSubdivID=324
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110018&vRoadID=50&vSurveyYear=2004&vSubdivID=324
