road	N7
km	65.221
type	Truss with RCC Slab
lrpName	LRP064b
name	Garai bridge.
length	621
condition	A
structureNr	109382
est cost	0
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	65.221
width	10.8
constructionYear	1991
spans	7
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.544444444444448
lon	89.51833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109382&vRoadID=50&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109382&vRoadID=50&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109382&vRoadID=50&vSurveyYear=2004&vSubdivID=330
