road	N7
km	142.096
type	RCC Girder Bridge
lrpName	LRP141b
name	.
length	31.01
condition	A
structureNr	112515
est cost	0
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	142.096
width	8.65
constructionYear	1981
spans	3
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.241944444444446
lon	89.16666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112515&vRoadID=50&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112515&vRoadID=50&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112515&vRoadID=50&vSurveyYear=2004&vSubdivID=323
