road	N7
km	58.553
type	Box Culvert
lrpName	LRP058a
name	.
length	6.8
condition	A
structureNr	109340
est cost	0
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	58.553
width	12.2
constructionYear	1991
spans	2
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.529166666666665
lon	89.57666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109340&vRoadID=50&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109340&vRoadID=50&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109340&vRoadID=50&vSurveyYear=2004&vSubdivID=341
