road	N7
km	131.204
type	Slab Culvert
lrpName	LRP130b
name	.
length	20
condition	A
structureNr	109956
est cost	0
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	131.204
width	8.5
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.336388888888887
lon	89.14277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109956&vRoadID=50&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109956&vRoadID=50&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109956&vRoadID=50&vSurveyYear=2004&vSubdivID=326
