road	N7
km	129.898
type	RCC Girder Bridge
lrpName	LRP129c
name	.
length	5.1
condition	C
structureNr	109946
est cost	0.5
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	129.898
width	8.35
constructionYear	1980
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.348055555555554
lon	89.14277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109946&vRoadID=50&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109946&vRoadID=50&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109946&vRoadID=50&vSurveyYear=2004&vSubdivID=326
