road	N7
km	209.784
type	Box Culvert
lrpName	LRP209a
name	.
length	1.97
condition	B
structureNr	110271
est cost	0.01
roadName	Dauladia-Faridpur (Goalchamot)-Magura-Jhenaidah-Jessore-Khulna-Mongla (Digraj) Road
chainage	209.784
width	12.15
constructionYear	1994
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.83861111111111
lon	89.53972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110271&vRoadID=50&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110271&vRoadID=50&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110271&vRoadID=50&vSurveyYear=2004&vSubdivID=317
