road	N504
km	2.851
type	Box Culvert
lrpName	LRP003a
name	.
length	19.78
condition	A
structureNr	102840
est cost	0
roadName	Nagarbari (Pratappur)-Kashinathpur Road
chainage	2.851
width	14.8
constructionYear	1988
spans	5
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	23.953055555555554
lon	89.63333333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102840&vRoadID=32&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102840&vRoadID=32&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102840&vRoadID=32&vSurveyYear=2004&vSubdivID=309
