road	Z1030
km	17.034
type	Box Culvert
lrpName	LRP016b
name	VOBANIPUR BOX CULVERT
length	1.4
condition	A
structureNr	102446
est cost	0
roadName	Feni (Elahiganj)-Rajapur-Koriashmunshi-Daganbhuiyan (Tutali) Road
chainage	17.034
width	7.9
constructionYear	1999
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	22.98725
lon	91.27705555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102446&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102446&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102446&vRoadID=527&vSurveyYear=2004&vSubdivID=546
