road	Z1030
km	12.349
type	Box Culvert
lrpName	LRP012a
name	NONDIRGONJ
length	5.3
condition	A
structureNr	102451
est cost	0
roadName	Feni (Elahiganj)-Rajapur-Koriashmunshi-Daganbhuiyan (Tutali) Road
chainage	12.349
width	4.2
constructionYear	1991
spans	2
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.0095
lon	91.29558333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102451&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102451&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102451&vRoadID=527&vSurveyYear=2004&vSubdivID=546
