road	Z1030
km	18.976
type	RCC Girder Bridge
lrpName	LRP018c
name	Dubaliar pul Bridge
length	12.28
condition	B
structureNr	121183
est cost	0.518
roadName	Feni (Elahiganj)-Rajapur-Koriashmunshi-Daganbhuiyan (Tutali) Road
chainage	18.976
width	
constructionYear	
spans	
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.971230402
lon	91.2799226548
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121183&vRoadID=527&vSurveyYear=2013&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121183&vRoadID=527&vSurveyYear=2013&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121183&vRoadID=527&vSurveyYear=2013&vSubdivID=546
