road	Z1030
km	6.016
type	Slab Culvert
lrpName	LRP006a
name	DUMURIA CULVERT
length	1
condition	A
structureNr	102460
est cost	0
roadName	Feni (Elahiganj)-Rajapur-Koriashmunshi-Daganbhuiyan (Tutali) Road
chainage	6.016
width	5.66
constructionYear	1975
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.03611111111111
lon	91.32288888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102460&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102460&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102460&vRoadID=527&vSurveyYear=2004&vSubdivID=546
