road	Z1030
km	2.61
type	Box Culvert
lrpName	LRP002a
name	LOKSHARIARA
length	1.5
condition	A
structureNr	102440
est cost	0
roadName	Feni (Elahiganj)-Rajapur-Koriashmunshi-Daganbhuiyan (Tutali) Road
chainage	2.61
width	7.3
constructionYear	2003
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.027694444444442
lon	91.34530555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102440&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102440&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102440&vRoadID=527&vSurveyYear=2004&vSubdivID=546
