road	Z1030
km	10.797
type	RCC Girder Bridge
lrpName	LRP010d
name	JOY HARAONPUR BRIDGE
length	6.2
condition	B
structureNr	102438
est cost	0.24
roadName	Feni (Elahiganj)-Rajapur-Koriashmunshi-Daganbhuiyan (Tutali) Road
chainage	10.797
width	3.5
constructionYear	1987
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.010583333333333
lon	91.30822222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102438&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102438&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102438&vRoadID=527&vSurveyYear=2004&vSubdivID=546
