road	Z1030
km	16.683
type	Box Culvert
lrpName	LRP016a
name	VOBANIPUR BOX CULVERT
length	2.5
condition	C
structureNr	102443
est cost	0.15
roadName	Feni (Elahiganj)-Rajapur-Koriashmunshi-Daganbhuiyan (Tutali) Road
chainage	16.683
width	4.7
constructionYear	1995
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	22.990750000000002
lon	91.27702777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102443&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102443&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102443&vRoadID=527&vSurveyYear=2004&vSubdivID=546
