road	Z1030
km	11.028
type	Box Culvert
lrpName	LRP011a
name	RAZAPUR
length	1.5
condition	C
structureNr	102442
est cost	0.52
roadName	Feni (Elahiganj)-Rajapur-Koriashmunshi-Daganbhuiyan (Tutali) Road
chainage	11.028
width	4.4
constructionYear	1999
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.00883333333333
lon	91.30822222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102442&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102442&vRoadID=527&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102442&vRoadID=527&vSurveyYear=2004&vSubdivID=546
