road	Z4609
km	0.728
type	Box Culvert
lrpName	LRPSd
name	FERUSHA CUVERT
length	3
condition	B
structureNr	105943
est cost	0.35
roadName	Nakla-Shibbari Road
chainage	0.728
width	7.2
constructionYear	1990
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	24.97825
lon	90.17719444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105943&vRoadID=261&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105943&vRoadID=261&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105943&vRoadID=261&vSurveyYear=2004&vSubdivID=534
