road	Z1124
km	0.29
type	Baily with Timber Deck
lrpName	LRPSa
name	.
length	21.4
condition	C
structureNr	117761
est cost	1
roadName	Harbang-Villagerpara-Toitong Road
chainage	0.29
width	4.9
constructionYear	1960
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.895666666666667
lon	91.05908333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117761&vRoadID=339&vSurveyYear=2006&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117761&vRoadID=339&vSurveyYear=2006&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117761&vRoadID=339&vSurveyYear=2006&vSubdivID=284
