road	Z7461
km	7.779
type	Slab Culvert
lrpName	LRP009a
name	.
length	3.36
condition	B
structureNr	108998
est cost	0.021
roadName	Mirpur-Shehala-Pragpur BDR Camp Road
chainage	7.779
width	4.35
constructionYear	1990
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.95638888888889
lon	88.93138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108998&vRoadID=755&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108998&vRoadID=755&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108998&vRoadID=755&vSurveyYear=2004&vSubdivID=327
