road	N518
km	0.447
type	Box Culvert
lrpName	LRPSb
name	.
length	6.6
condition	A
structureNr	109844
est cost	0
roadName	Sayedpur Town Old Section (Sutkir More-Sonapukur)
chainage	0.447
width	9.55
constructionYear	1990
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.779999999999998
lon	88.91111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109844&vRoadID=45&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109844&vRoadID=45&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109844&vRoadID=45&vSurveyYear=2004&vSubdivID=300
