road	Z1423
km	10.2
type	Box Culvert
lrpName	LRP010b
name	.
length	3.78
condition	A
structureNr	118516
est cost	0
roadName	Pepulia-Lulbaria-Ratanpur-(Chandimura)-Magbari Road
chainage	10.2
width	4.27
constructionYear	2003
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.37461111111111
lon	91.12094444444443
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118516&vRoadID=474&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118516&vRoadID=474&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118516&vRoadID=474&vSurveyYear=2006&vSubdivID=543
