road	Z1423
km	9.405
type	Box Culvert
lrpName	LRP009b
name	.
length	2.3
condition	B
structureNr	118514
est cost	0.2
roadName	Pepulia-Lulbaria-Ratanpur-(Chandimura)-Magbari Road
chainage	9.405
width	4.32
constructionYear	1979
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.378444444444444
lon	91.12447222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118514&vRoadID=474&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118514&vRoadID=474&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118514&vRoadID=474&vSurveyYear=2006&vSubdivID=543
