road	Z1423
km	2.825
type	Slab Culvert
lrpName	LRP002e
name	.
length	1.67
condition	A
structureNr	118507
est cost	0
roadName	Pepulia-Lulbaria-Ratanpur-(Chandimura)-Magbari Road
chainage	2.825
width	7.35
constructionYear	2001
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.36641666666667
lon	91.17697222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118507&vRoadID=474&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118507&vRoadID=474&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118507&vRoadID=474&vSurveyYear=2006&vSubdivID=543
