road	Z1423
km	3.3
type	Slab Culvert
lrpName	LRP003a
name	.
length	1.73
condition	A
structureNr	118509
est cost	0
roadName	Pepulia-Lulbaria-Ratanpur-(Chandimura)-Magbari Road
chainage	3.3
width	5.5
constructionYear	1987
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.366666666666667
lon	91.17258333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118509&vRoadID=474&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118509&vRoadID=474&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118509&vRoadID=474&vSurveyYear=2006&vSubdivID=543
