road	Z8713
km	4.395
type	Steel Beam & RCC Slab
lrpName	LRP004a
name	.
length	18.87
condition	C
structureNr	110708
est cost	0.24
roadName	Kawkhali-Chirapara-Bhitabaria-Bhandaria Road
chainage	4.395
width	3.68
constructionYear	1980
spans	3
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.591388888888886
lon	90.05694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110708&vRoadID=384&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110708&vRoadID=384&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110708&vRoadID=384&vSurveyYear=2004&vSubdivID=339
