road	Z8713
km	2.309
type	Slab Culvert
lrpName	LRP002b
name	.
length	4.92
condition	C
structureNr	110673
est cost	0.4
roadName	Kawkhali-Chirapara-Bhitabaria-Bhandaria Road
chainage	2.309
width	4.27
constructionYear	1993
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.609166666666667
lon	90.05833333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110673&vRoadID=384&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110673&vRoadID=384&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110673&vRoadID=384&vSurveyYear=2004&vSubdivID=339
