road	R142
km	35.091
type	RCC Bridge
lrpName	LRP035a
name	BALHACHOWMOHONE BRIDGE
length	17
condition	C
structureNr	104524
est cost	0.09
roadName	Begamganj-Sonaimuri-Ramganj Road
chainage	35.091
width	10.2
constructionYear	1992
spans	2
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.08813888888889
lon	90.88077777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104524&vRoadID=75&vSurveyYear=2004&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104524&vRoadID=75&vSurveyYear=2004&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104524&vRoadID=75&vSurveyYear=2004&vSubdivID=548
