road	R142
km	26.043
type	Box Culvert
lrpName	LRP025b
name	CHATKHIL CULVERT
length	8.3
condition	A
structureNr	104516
est cost	0
roadName	Begamganj-Sonaimuri-Ramganj Road
chainage	26.043
width	11.5
constructionYear	1994
spans	2
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.062166666666666
lon	90.96094444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104516&vRoadID=75&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104516&vRoadID=75&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104516&vRoadID=75&vSurveyYear=2004&vSubdivID=549
