road	R142
km	14.028
type	RCC Girder Bridge
lrpName	LRP013a
name	NODANA BAZAR RCC GIRDIGE
length	35.8
condition	A
structureNr	104502
est cost	0
roadName	Begamganj-Sonaimuri-Ramganj Road
chainage	14.028
width	9.75
constructionYear	1973
spans	3
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.060000000000002
lon	91.07627777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104502&vRoadID=75&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104502&vRoadID=75&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104502&vRoadID=75&vSurveyYear=2004&vSubdivID=549
