road	R142
km	36.037
type	Box Culvert
lrpName	LRP035d
name	KHATIMAR POOL CULVRT
length	6
condition	A
structureNr	104526
est cost	0
roadName	Begamganj-Sonaimuri-Ramganj Road
chainage	36.037
width	9.6
constructionYear	1991
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.09261111111111
lon	90.87305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104526&vRoadID=75&vSurveyYear=2004&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104526&vRoadID=75&vSurveyYear=2004&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104526&vRoadID=75&vSurveyYear=2004&vSubdivID=548
