road	R142
km	0.39
type	RCC Girder Bridge
lrpName	LRPSa
name	KALAFULL BRIDGE
length	53
condition	C
structureNr	104453
est cost	0.97
roadName	Begamganj-Sonaimuri-Ramganj Road
chainage	0.39
width	8.55
constructionYear	1969
spans	3
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	22.948305555555557
lon	91.10475
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104453&vRoadID=75&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104453&vRoadID=75&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104453&vRoadID=75&vSurveyYear=2004&vSubdivID=549
