road	R142
km	10.707
type	RCC Girder Bridge
lrpName	LRP010c
name	Sonaimuri Bridge
length	12.57
condition	C
structureNr	121512
est cost	0.096
roadName	Begamganj-Sonaimuri-Ramganj Road
chainage	10.707
width	
constructionYear	
spans	
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.03817103167702
lon	91.09620980496895
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121512&vRoadID=75&vSurveyYear=2013&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121512&vRoadID=75&vSurveyYear=2013&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121512&vRoadID=75&vSurveyYear=2013&vSubdivID=549
