road	Z1090
km	5.71
type	RCC Girder Bridge
lrpName	LRP005a
name	.
length	16
condition	B
structureNr	115065
est cost	0.1
roadName	Majerchar-Mahajampur-Barapa-Rupashi-Majina-Kayetpara Road
chainage	5.71
width	5
constructionYear	2000
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.744777777777777
lon	90.57122222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115065&vRoadID=182&vSurveyYear=2006&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115065&vRoadID=182&vSurveyYear=2006&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115065&vRoadID=182&vSurveyYear=2006&vSubdivID=520
