road	Z8943
km	10.021
type	RCC Girder Bridge
lrpName	LRP011c
name	.
length	12
condition	A
structureNr	112281
est cost	0
roadName	Tajumuddin-Kunjerhat Road
chainage	10.021
width	4.06
constructionYear	1996
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.43027777777778
lon	90.775
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112281&vRoadID=393&vSurveyYear=2004&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112281&vRoadID=393&vSurveyYear=2004&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112281&vRoadID=393&vSurveyYear=2004&vSubdivID=336
