road	Z8052
km	13.65
type	Truss with Steel Deck
lrpName	LRP013b
name	Paira Steel Bridge
length	15.95
condition	C
structureNr	119095
est cost	0.562
roadName	Kachua-Betagi-Mirjaganj-Patuakhali-Lohalia-Nijbot Kajol-Kalaiya Road
chainage	13.65
width	
constructionYear	
spans	
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.373076659793814
lon	90.20548478247422
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119095&vRoadID=388&vSurveyYear=2013&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119095&vRoadID=388&vSurveyYear=2013&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119095&vRoadID=388&vSurveyYear=2013&vSubdivID=862
