road	Z8052
km	42.72
type	RCC Girder Bridge
lrpName	LRP042c
name	Nomalar bridge
length	55.3
condition	A
structureNr	121645
est cost	0
roadName	Binapani-Kachua-Betagi-Mirjaganj-Patuakhali Road
chainage	42.72
width	4.3
constructionYear	1990
spans	3
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.3765
lon	90.54294444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121645&vRoadID=927&vSurveyYear=2013&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121645&vRoadID=927&vSurveyYear=2013&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121645&vRoadID=927&vSurveyYear=2013&vSubdivID=862
