road	Z8052
km	4.42
type	Box Culvert
lrpName	LRP004a
name	.
length	5
condition	A
structureNr	116797
est cost	0
roadName	Kachua-Betagi-Mirjaganj-Patuakhali-Lohalia-Nijbot Kajol-Kalaiya Road
chainage	4.42
width	7.3
constructionYear	2001
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.388055555555557
lon	90.19694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116797&vRoadID=388&vSurveyYear=2006&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116797&vRoadID=388&vSurveyYear=2006&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116797&vRoadID=388&vSurveyYear=2006&vSubdivID=862
