road	Z8052
km	3.26
type	RCC Girder Bridge
lrpName	LRP003b
name	Amragasi Bridge
length	36.65
condition	A
structureNr	119083
est cost	0
roadName	Kachua-Betagi-Mirjaganj-Patuakhali-Lohalia-Nijbot Kajol-Kalaiya Road
chainage	3.26
width	7.5
constructionYear	
spans	3
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.397222222222222
lon	90.18916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119083&vRoadID=388&vSurveyYear=2013&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119083&vRoadID=388&vSurveyYear=2013&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119083&vRoadID=388&vSurveyYear=2013&vSubdivID=862
