road	Z5554
km	11.926
type	Box Culvert
lrpName	LRP011b
name	.
length	12
condition	A
structureNr	111077
est cost	0
roadName	Gaibandha-Nakaihat-Gobindaganj Road
chainage	11.926
width	8.2
constructionYear	1992
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.21333333333333
lon	89.45583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111077&vRoadID=609&vSurveyYear=2004&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111077&vRoadID=609&vSurveyYear=2004&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111077&vRoadID=609&vSurveyYear=2004&vSubdivID=294
