road	Z5554
km	25.8
type	Box Culvert
lrpName	LRP025b
name	.
length	4.12
condition	B
structureNr	111454
est cost	0.009
roadName	Gaibandha-Nakaihat-Gobindaganj Road
chainage	25.8
width	4.63
constructionYear	1993
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.31361111111111
lon	89.52416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111454&vRoadID=609&vSurveyYear=2004&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111454&vRoadID=609&vSurveyYear=2004&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111454&vRoadID=609&vSurveyYear=2004&vSubdivID=294
