road	Z5554
km	3.75
type	Box Culvert
lrpName	LRP003a
name	.
length	4.3
condition	A
structureNr	111065
est cost	0
roadName	Gaibandha-Nakaihat-Gobindaganj Road
chainage	3.75
width	7.3
constructionYear	1990
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.160277777777775
lon	89.42361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111065&vRoadID=609&vSurveyYear=2004&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111065&vRoadID=609&vSurveyYear=2004&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111065&vRoadID=609&vSurveyYear=2004&vSubdivID=294
