road	Z5554
km	13.463
type	RCC Girder Bridge
lrpName	LRP013a
name	.
length	6.4
condition	C
structureNr	111083
est cost	2.5
roadName	Gaibandha-Nakaihat-Gobindaganj Road
chainage	13.463
width	4.6
constructionYear	1992
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.220277777777778
lon	89.46805555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111083&vRoadID=609&vSurveyYear=2004&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111083&vRoadID=609&vSurveyYear=2004&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111083&vRoadID=609&vSurveyYear=2004&vSubdivID=294
