road	Z7603
km	18.356
type	Slab Culvert
lrpName	LRP018a
name	.
length	4.25
condition	C
structureNr	110356
est cost	2.5
roadName	Satkhira-Asasuni-Goaldanga-Paikgachha Road
chainage	18.356
width	7.36
constructionYear	1980
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.59611111111111
lon	89.165
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110356&vRoadID=698&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110356&vRoadID=698&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110356&vRoadID=698&vSurveyYear=2004&vSubdivID=321
