road	Z7603
km	17.222
type	Slab Culvert
lrpName	LRP017b
name	.
length	1.8
condition	C
structureNr	110345
est cost	0.2
roadName	Satkhira-Asasuni-Goaldanga-Paikgachha Road
chainage	17.222
width	7.4
constructionYear	1995
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.60611111111111
lon	89.16166666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110345&vRoadID=698&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110345&vRoadID=698&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110345&vRoadID=698&vSurveyYear=2004&vSubdivID=321
