road	Z5075
km	28.791
type	Box Culvert
lrpName	LRP030a
name	.
length	3.55
condition	A
structureNr	110950
est cost	0
roadName	Sadullahpur (Madarganj)-Pirganj-Nawabganj (Jaintapur) Road
chainage	28.791
width	4.34
constructionYear	1996
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.40722222222222
lon	89.20361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110950&vRoadID=605&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110950&vRoadID=605&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110950&vRoadID=605&vSurveyYear=2004&vSubdivID=287
