road	Z8011
km	2.921
type	RCC Girder Bridge
lrpName	LRP002a
name	.
length	8.32
condition	C
structureNr	112247
est cost	0.12
roadName	Pacchar-Sibchar-Madaripur Road
chainage	2.921
width	6.55
constructionYear	1993
spans	1
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Bhanga
lat	23.379944444444444
lon	90.15966666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112247&vRoadID=398&vSurveyYear=2004&vSubdivID=347
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112247&vRoadID=398&vSurveyYear=2004&vSubdivID=347
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112247&vRoadID=398&vSurveyYear=2004&vSubdivID=347
