road	Z8011
km	7.284
type	Baily with Steel Deck
lrpName	LRP007a
name	.
length	68.07
condition	A
structureNr	112297
est cost	0
roadName	Pacchar-Sibchar-Madaripur Road
chainage	7.284
width	3.93
constructionYear	2000
spans	3
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Bhanga
lat	23.348333333333333
lon	90.17111111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112297&vRoadID=398&vSurveyYear=2004&vSubdivID=347
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112297&vRoadID=398&vSurveyYear=2004&vSubdivID=347
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112297&vRoadID=398&vSurveyYear=2004&vSubdivID=347
