road	Z8011
km	33.96
type	RCC Girder Bridge
lrpName	LRP033c
name	Babnatola 1 no. Bridge
length	11.9
condition	A
structureNr	119094
est cost	0.01
roadName	Pacchar-Sibchar-Madaripur Road
chainage	33.96
width	
constructionYear	
spans	
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.189419433333335
lon	90.25003068888888
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119094&vRoadID=398&vSurveyYear=2013&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119094&vRoadID=398&vSurveyYear=2013&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119094&vRoadID=398&vSurveyYear=2013&vSubdivID=346
