road	Z8011
km	26.289
type	RCC Girder Bridge
lrpName	LRP026a
name	.
length	11
condition	C
structureNr	112348
est cost	0.44
roadName	Pacchar-Sibchar-Madaripur Road
chainage	26.289
width	6.7
constructionYear	1997
spans	1
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.24563888888889
lon	90.23147222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112348&vRoadID=398&vSurveyYear=2004&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112348&vRoadID=398&vSurveyYear=2004&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112348&vRoadID=398&vSurveyYear=2004&vSubdivID=346
