road	R360
km	58.358
type	Box Culvert
lrpName	LRP058a
name	KATA BARIA BOX CULVERT
length	1.5
condition	C
structureNr	104665
est cost	2
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	58.358
width	10.1
constructionYear	1975
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.478444444444442
lon	90.76630555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104665&vRoadID=113&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104665&vRoadID=113&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104665&vRoadID=113&vSurveyYear=2004&vSubdivID=527
