road	R360
km	74.857
type	Box Culvert
lrpName	LRP075a
name	MAIZHADIPARA BOX CULVERT
length	3.1
condition	A
structureNr	104646
est cost	0
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	74.857
width	12.2
constructionYear	1978
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.342055555555554
lon	90.7575
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104646&vRoadID=113&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104646&vRoadID=113&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104646&vRoadID=113&vSurveyYear=2004&vSubdivID=527
