road	R360
km	41.278
type	PC Girder Bridge
lrpName	LRP041b
name	Nandail Bridge
length	77.4
condition	A
structureNr	120037
est cost	0
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	41.278
width	10.35
constructionYear	2011
spans	3
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.571841666666668
lon	90.68936666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120037&vRoadID=113&vSurveyYear=2013&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120037&vRoadID=113&vSurveyYear=2013&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120037&vRoadID=113&vSurveyYear=2013&vSubdivID=528
