road	R360
km	110.062
type	Box Culvert
lrpName	LRP110a
name	KALIKA BAZAR BOX CULVERT
length	2.8
condition	B
structureNr	104720
est cost	0.83
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	110.062
width	12.5
constructionYear	1974
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Bhairab
lat	24.090083333333332
lon	90.93977777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104720&vRoadID=113&vSurveyYear=2004&vSubdivID=526
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104720&vRoadID=113&vSurveyYear=2004&vSubdivID=526
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104720&vRoadID=113&vSurveyYear=2004&vSubdivID=526
