road	R360
km	35.222
type	Slab Culvert
lrpName	LRP035a
name	SAMTA SLAB CULVERT
length	4.5
condition	B
structureNr	104693
est cost	2.5
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	35.222
width	10.2
constructionYear	1975
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.578444444444443
lon	90.63283333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104693&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104693&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104693&vRoadID=113&vSurveyYear=2004&vSubdivID=528
