road	R360
km	111.459
type	Baily with Steel Deck
lrpName	LRP111a
name	GAZIRTAK BAILEY WITH STEEL DECK
length	32.2
condition	B
structureNr	104723
est cost	4.5
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	111.459
width	3.55
constructionYear	1991
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Bhairab
lat	24.082638888888887
lon	90.95083333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104723&vRoadID=113&vSurveyYear=2004&vSubdivID=526
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104723&vRoadID=113&vSurveyYear=2004&vSubdivID=526
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104723&vRoadID=113&vSurveyYear=2004&vSubdivID=526
