road	R360
km	38.323
type	RCC Girder Bridge
lrpName	LRP038a
name	ZAUA BAZAR BRIDGE
length	45.35
condition	C
structureNr	104633
est cost	3.5
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	38.323
width	8.5
constructionYear	1973
spans	3
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.57847222222222
lon	90.66169444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104633&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104633&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104633&vRoadID=113&vSurveyYear=2004&vSubdivID=528
