road	R360
km	108.77
type	Baily with Steel Deck
lrpName	LRP109a
name	AKBOR NAGAR BAILEY WITH STEEL DECK
length	25.6
condition	D
structureNr	104715
est cost	61.5
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	108.77
width	3.2
constructionYear	1974
spans	2
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Bhairab
lat	24.098499999999998
lon	90.93100000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104715&vRoadID=113&vSurveyYear=2004&vSubdivID=526
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104715&vRoadID=113&vSurveyYear=2004&vSubdivID=526
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104715&vRoadID=113&vSurveyYear=2004&vSubdivID=526
