road	R360
km	3.685
type	Box Culvert
lrpName	LRP003a
name	ROJUBPUR BRIDGE BOX CULVERT
length	6.15
condition	C
structureNr	104608
est cost	6
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	3.685
width	10.2
constructionYear	1978
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	23.97733333333333
lon	90.48155555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104608&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104608&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104608&vRoadID=113&vSurveyYear=2004&vSubdivID=528
