road	R360
km	70.248
type	Box Culvert
lrpName	LRP070a
name	CHODASA BEAT BAZAR
length	16.8
condition	B
structureNr	104638
est cost	0.3
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	70.248
width	12.8
constructionYear	1982
spans	3
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.381527777777777
lon	90.76008333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104638&vRoadID=113&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104638&vRoadID=113&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104638&vRoadID=113&vSurveyYear=2004&vSubdivID=527
