road	R360
km	42.567
type	Slab Culvert
lrpName	LRP042a
name	DOYALL SLUB CULVERT
length	1.5
condition	A
structureNr	104659
est cost	0
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	42.567
width	10.2
constructionYear	1975
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.576833333333333
lon	90.69919444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104659&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104659&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104659&vRoadID=113&vSurveyYear=2004&vSubdivID=528
