road	Z5503
km	21.137
type	Slab Culvert
lrpName	LRP022a
name	.
length	3.8
condition	B
structureNr	113916
est cost	0.005
roadName	Joypurhat-Panchbibi-Hili Road
chainage	21.137
width	6.1
constructionYear	1991
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.281944444444445
lon	89.01333333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113916&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113916&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113916&vRoadID=654&vSurveyYear=2004&vSubdivID=589
