road	Z5503
km	20.821
type	Box Culvert
lrpName	LRP021d
name	.
length	1
condition	B
structureNr	113913
est cost	0.15
roadName	Joypurhat-Panchbibi-Hili Road
chainage	20.821
width	7.5
constructionYear	1994
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.279444444444444
lon	89.01277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113913&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113913&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113913&vRoadID=654&vSurveyYear=2004&vSubdivID=589
