road	Z5503
km	9.925
type	Slab Culvert
lrpName	LRP010c
name	.
length	2
condition	C
structureNr	113896
est cost	0.008
roadName	Joypurhat-Panchbibi-Hili Road
chainage	9.925
width	7.3
constructionYear	1991
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.185833333333335
lon	89.01777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113896&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113896&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113896&vRoadID=654&vSurveyYear=2004&vSubdivID=589
