road	Z5503
km	21.282
type	Box Culvert
lrpName	LRP022c
name	.
length	3
condition	A
structureNr	113917
est cost	0
roadName	Joypurhat-Panchbibi-Hili Road
chainage	21.282
width	7.8
constructionYear	1992
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.281666666666666
lon	89.01194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113917&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113917&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113917&vRoadID=654&vSurveyYear=2004&vSubdivID=589
