road	Z5503
km	5.93
type	Slab Culvert
lrpName	LRP006a
name	.
length	1.3
condition	B
structureNr	113891
est cost	0.24
roadName	Joypurhat-Panchbibi-Hili Road
chainage	5.93
width	9.2
constructionYear	1989
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.15083333333333
lon	89.02277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113891&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113891&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113891&vRoadID=654&vSurveyYear=2004&vSubdivID=589
