road	Z5503
km	20.677
type	Box Culvert
lrpName	LRP021c
name	.
length	1
condition	B
structureNr	113912
est cost	0.15
roadName	Joypurhat-Panchbibi-Hili Road
chainage	20.677
width	10.5
constructionYear	1994
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.277944444444444
lon	89.0128888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113912&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113912&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113912&vRoadID=654&vSurveyYear=2004&vSubdivID=589
