road	Z5621
km	1.401
type	Slab Culvert
lrpName	LRP001a
name	.
length	2.25
condition	D
structureNr	110619
est cost	7
roadName	Kurigram-Ulipur-Chillmari Road
chainage	1.401
width	6.2
constructionYear	1993
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.801666666666666
lon	89.6375
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110619&vRoadID=620&vSurveyYear=2004&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110619&vRoadID=620&vSurveyYear=2004&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110619&vRoadID=620&vSurveyYear=2004&vSubdivID=289
