road	Z5621
km	8.685
type	RCC Bridge
lrpName	LRP008a
name	
length	7.5
condition	C
structureNr	119406
est cost	0.05
roadName	Kurigram-Ulipur-Chillmari Road
chainage	8.685
width	
constructionYear	
spans	
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.7392219 
lon	89.6282216 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119406&vRoadID=620&vSurveyYear=2013&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119406&vRoadID=620&vSurveyYear=2013&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119406&vRoadID=620&vSurveyYear=2013&vSubdivID=289
