road	Z5621
km	19.771
type	Slab Culvert
lrpName	LRP019a
name	.
length	5.15
condition	A
structureNr	110695
est cost	0
roadName	Kurigram-Ulipur-Chillmari Road
chainage	19.771
width	9.7
constructionYear	1992
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.64388888888889
lon	89.61583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110695&vRoadID=620&vSurveyYear=2004&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110695&vRoadID=620&vSurveyYear=2004&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110695&vRoadID=620&vSurveyYear=2004&vSubdivID=289
