road	Z5621
km	16.551
type	Box Culvert
lrpName	LRP016c
name	.
length	5.22
condition	A
structureNr	110678
est cost	0
roadName	Kurigram-Ulipur-Chillmari Road
chainage	16.551
width	7.35
constructionYear	1996
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.671111111111113
lon	89.61749999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110678&vRoadID=620&vSurveyYear=2004&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110678&vRoadID=620&vSurveyYear=2004&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110678&vRoadID=620&vSurveyYear=2004&vSubdivID=289
