road	Z5621
km	25.781
type	RCC Girder Bridge
lrpName	LRP025a
name	.
length	5.7
condition	D
structureNr	110712
est cost	3
roadName	Kurigram-Ulipur-Chillmari Road
chainage	25.781
width	6
constructionYear	1988
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.601666666666667
lon	89.65333333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110712&vRoadID=620&vSurveyYear=2004&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110712&vRoadID=620&vSurveyYear=2004&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110712&vRoadID=620&vSurveyYear=2004&vSubdivID=289
