road	Z1429
km	12.866
type	Arch Masonry
lrpName	LRP013b
name	MOHTAPUR
length	1.8
condition	A
structureNr	114515
est cost	0
roadName	Shahid Mazharul Munir Sarak (Maijdee-Islamia-Uderhat-Dasherhat-New Teariganj-Bhabaniganj Road)
chainage	12.866
width	3.7
constructionYear	1990
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.87002777777778
lon	90.98583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114515&vRoadID=502&vSurveyYear=2004&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114515&vRoadID=502&vSurveyYear=2004&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114515&vRoadID=502&vSurveyYear=2004&vSubdivID=550
