road	Z1429
km	18.364
type	Slab Culvert
lrpName	LRP019b
name	DASHERHAT
length	1
condition	A
structureNr	114520
est cost	0
roadName	Shahid Mazharul Munir Sarak (Maijdee-Islamia-Uderhat-Dasherhat-New Teariganj-Bhabaniganj Road)
chainage	18.364
width	7.7
constructionYear	2002
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.884166666666665
lon	90.94611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114520&vRoadID=502&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114520&vRoadID=502&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114520&vRoadID=502&vSurveyYear=2004&vSubdivID=803
