road	Z1429
km	5.326
type	Box Culvert
lrpName	LRP006a
name	SHAHADATPUR-2
length	6
condition	A
structureNr	114498
est cost	0
roadName	Shahid Mazharul Munir Sarak (Maijdee-Islamia-Uderhat-Dasherhat-New Teariganj-Bhabaniganj Road)
chainage	5.326
width	4.6
constructionYear	1990
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.867555555555555
lon	91.05275
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114498&vRoadID=502&vSurveyYear=2004&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114498&vRoadID=502&vSurveyYear=2004&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114498&vRoadID=502&vSurveyYear=2004&vSubdivID=550
