road	Z1429
km	10.79
type	Arch Masonry
lrpName	LRP011c
name	HOGLEWEST
length	6.2
condition	A
structureNr	114510
est cost	0
roadName	Shahid Mazharul Munir Sarak (Maijdee-Islamia-Uderhat-Dasherhat-New Teariganj-Bhabaniganj Road)
chainage	10.79
width	4.3
constructionYear	1992
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.867583333333332
lon	91.00519444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114510&vRoadID=502&vSurveyYear=2004&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114510&vRoadID=502&vSurveyYear=2004&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114510&vRoadID=502&vSurveyYear=2004&vSubdivID=550
