road	Z1429
km	5.891
type	Arch Masonry
lrpName	LRP006b
name	ISLAMGONJ
length	5.5
condition	A
structureNr	114500
est cost	0
roadName	Shahid Mazharul Munir Sarak (Maijdee-Islamia-Uderhat-Dasherhat-New Teariganj-Bhabaniganj Road)
chainage	5.891
width	3.9
constructionYear	1990
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.863444444444447
lon	91.04994444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114500&vRoadID=502&vSurveyYear=2004&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114500&vRoadID=502&vSurveyYear=2004&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114500&vRoadID=502&vSurveyYear=2004&vSubdivID=550
