road	Z1429
km	0.9
type	Slab Culvert
lrpName	LRP001a
name	KRISNDRAMPUR
length	1
condition	A
structureNr	114489
est cost	0
roadName	Shahid Mazharul Munir Sarak (Maijdee-Islamia-Uderhat-Dasherhat-New Teariganj-Bhabaniganj Road)
chainage	0.9
width	4.2
constructionYear	1942
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.865833333333335
lon	91.08841666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114489&vRoadID=502&vSurveyYear=2004&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114489&vRoadID=502&vSurveyYear=2004&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114489&vRoadID=502&vSurveyYear=2004&vSubdivID=550
