road	Z1605
km	9.55
type	Box Culvert
lrpName	LRP010a
name	.
length	6.8
condition	A
structureNr	118044
est cost	0
roadName	Dighinala-Chhoto Merung-Chongrachhari-Langadu Road
chainage	9.55
width	7.3
constructionYear	1999
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Dighinala
lat	23.17661111111111
lon	92.10038888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118044&vRoadID=364&vSurveyYear=2006&vSubdivID=567
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118044&vRoadID=364&vSurveyYear=2006&vSubdivID=567
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118044&vRoadID=364&vSurveyYear=2006&vSubdivID=567
