road	Z1605
km	17.3
type	Baily with Steel Deck
lrpName	LRP018a
name	.
length	21.3
condition	A
structureNr	118048
est cost	0
roadName	Dighinala-Chhoto Merung-Chongrachhari-Langadu Road
chainage	17.3
width	4.1
constructionYear	1989
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Dighinala
lat	23.123472222222222
lon	92.11694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118048&vRoadID=364&vSurveyYear=2006&vSubdivID=567
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118048&vRoadID=364&vSurveyYear=2006&vSubdivID=567
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118048&vRoadID=364&vSurveyYear=2006&vSubdivID=567
