road	Z1439
km	28.7
type	Box Culvert
lrpName	LRP029a
name	.
length	5.1
condition	A
structureNr	117125
est cost	0
roadName	Hatiya (Bhuiya Hat)-Jahajmara Road
chainage	28.7
width	8.5
constructionYear	1992
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.173305555555558
lon	91.09299999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117125&vRoadID=495&vSurveyYear=2006&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117125&vRoadID=495&vSurveyYear=2006&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117125&vRoadID=495&vSurveyYear=2006&vSubdivID=550
