road	Z1439
km	12.4
type	Baily with Steel Deck
lrpName	LRP012a
name	.
length	15.26
condition	A
structureNr	117119
est cost	0
roadName	Hatiya (Bhuiya Hat)-Jahajmara Road
chainage	12.4
width	4.13
constructionYear	1987
spans	5
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.27922222222222
lon	91.14069444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117119&vRoadID=495&vSurveyYear=2006&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117119&vRoadID=495&vSurveyYear=2006&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117119&vRoadID=495&vSurveyYear=2006&vSubdivID=550
