road	Z1439
km	30.2
type	Box Culvert
lrpName	LRP030a
name	.
length	3.75
condition	A
structureNr	117126
est cost	0
roadName	Hatiya (Bhuiya Hat)-Jahajmara Road
chainage	30.2
width	8.4
constructionYear	1992
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.161277777777777
lon	91.0928611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117126&vRoadID=495&vSurveyYear=2006&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117126&vRoadID=495&vSurveyYear=2006&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117126&vRoadID=495&vSurveyYear=2006&vSubdivID=550
