road	Z1448
km	4.75
type	Slab Culvert
lrpName	LRP006b
name	.
length	3.5
condition	A
structureNr	118590
est cost	0
roadName	Chanderhat-Bashurhat Road
chainage	4.75
width	6
constructionYear	2001
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	22.883083333333335
lon	91.25852777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118590&vRoadID=499&vSurveyYear=2006&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118590&vRoadID=499&vSurveyYear=2006&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118590&vRoadID=499&vSurveyYear=2006&vSubdivID=549
