road	Z1448
km	2.7
type	Box Culvert
lrpName	LRP004a
name	.
length	3.1
condition	A
structureNr	117169
est cost	0
roadName	Chanderhat-Bashurhat Road
chainage	2.7
width	7.4
constructionYear	1999
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	22.89361111111111
lon	91.25422222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117169&vRoadID=499&vSurveyYear=2006&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117169&vRoadID=499&vSurveyYear=2006&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117169&vRoadID=499&vSurveyYear=2006&vSubdivID=549
