road	Z8038
km	2.94
type	Box Culvert
lrpName	LRP002a
name	.
length	5.15
condition	A
structureNr	112175
est cost	0
roadName	Shikarpur-Uzirpur Road
chainage	2.94
width	7.15
constructionYear	1998
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.83722222222222
lon	90.25805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112175&vRoadID=764&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112175&vRoadID=764&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112175&vRoadID=764&vSurveyYear=2004&vSubdivID=331
