road	Z3712
km	0.274
type	Slab Culvert
lrpName	LRPSa
name	HALUAGONG BAZAR
length	1.5
condition	C
structureNr	107722
est cost	0.36
roadName	Haluaghat-Munshirhat-Dhobaura Road
chainage	0.274
width	7.55
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	25.123527777777777
lon	90.34169444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107722&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107722&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107722&vRoadID=241&vSurveyYear=2004&vSubdivID=531
