road	Z3712
km	10.785
type	Box Culvert
lrpName	LRP010b
name	MONDAIL 3
length	6.3
condition	A
structureNr	107700
est cost	6
roadName	Haluaghat-Munshirhat-Dhobaura Road
chainage	10.785
width	7.3
constructionYear	1985
spans	2
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	25.112222222222222
lon	90.44019444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107700&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107700&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107700&vRoadID=241&vSurveyYear=2004&vSubdivID=531
