road	Z3712
km	2.289
type	Slab Culvert
lrpName	LRP002b
name	BALICHAND (2)
length	1.2
condition	A
structureNr	107715
est cost	0
roadName	Haluaghat-Munshirhat-Dhobaura Road
chainage	2.289
width	5.66
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	25.122027777777777
lon	90.36088888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107715&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107715&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107715&vRoadID=241&vSurveyYear=2004&vSubdivID=531
