road	Z3712
km	17.447
type	Box Culvert
lrpName	LRP017a
name	SREAMONDKHILA
length	1
condition	A
structureNr	107714
est cost	0
roadName	Haluaghat-Munshirhat-Dhobaura Road
chainage	17.447
width	7.3
constructionYear	1990
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	25.094638888888888
lon	90.49516666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107714&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107714&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107714&vRoadID=241&vSurveyYear=2004&vSubdivID=531
