road	Z3712
km	11.476
type	Slab Culvert
lrpName	LRP011c
name	EAST MANDALI
length	3
condition	A
structureNr	107680
est cost	0
roadName	Haluaghat-Munshirhat-Dhobaura Road
chainage	11.476
width	7.2
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	25.10838888888889
lon	90.44502777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107680&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107680&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107680&vRoadID=241&vSurveyYear=2004&vSubdivID=531
