road	Z3712
km	2.501
type	RCC Girder Bridge
lrpName	LRP002c
name	Balichanda
length	18.48
condition	D
structureNr	118847
est cost	190
roadName	Haluaghat-Munshirhat-Dhobaura Road
chainage	2.501
width	
constructionYear	
spans	
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	25.122059195726496
lon	90.36335538376068
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118847&vRoadID=241&vSurveyYear=2013&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118847&vRoadID=241&vSurveyYear=2013&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118847&vRoadID=241&vSurveyYear=2013&vSubdivID=531
