road	Z3712
km	4.973
type	Baily with Steel Deck
lrpName	LRP004b
name	SUMONA PARA
length	93
condition	A
structureNr	107664
est cost	0
roadName	Haluaghat-Munshirhat-Dhobaura Road
chainage	4.973
width	3.4
constructionYear	1997
spans	3
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	25.124333333333333
lon	90.38650000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107664&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107664&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107664&vRoadID=241&vSurveyYear=2004&vSubdivID=531
