road	Z3712
km	6.274
type	Box Culvert
lrpName	LRP006a
name	GAZIRVITA
length	9.5
condition	C
structureNr	107671
est cost	0.75
roadName	Haluaghat-Munshirhat-Dhobaura Road
chainage	6.274
width	7.3
constructionYear	1984
spans	2
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	25.125
lon	90.39902777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107671&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107671&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107671&vRoadID=241&vSurveyYear=2004&vSubdivID=531
