road	Z3712
km	16.014
type	Box Culvert
lrpName	LRP016a
name	KHORIA
length	0.8
condition	A
structureNr	107707
est cost	0
roadName	Haluaghat-Munshirhat-Dhobaura Road
chainage	16.014
width	5.3
constructionYear	1984
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	25.097916666666666
lon	90.48194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107707&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107707&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107707&vRoadID=241&vSurveyYear=2004&vSubdivID=531
