road	Z3712
km	18.497
type	Box Culvert
lrpName	LRP018b
name	SREEMONDAKWLD
length	1.5
condition	A
structureNr	107718
est cost	0
roadName	Haluaghat-Munshirhat-Dhobaura Road
chainage	18.497
width	5.66
constructionYear	1986
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	25.093083333333333
lon	90.50538888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107718&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107718&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107718&vRoadID=241&vSurveyYear=2004&vSubdivID=531
