road	Z7488
km	0.37
type	Box Culvert
lrpName	LRPSa
name	.
length	1.5
condition	A
structureNr	116504
est cost	0
roadName	Nayanipara-Joluli-Jadabpur-Gopalpur Road
chainage	0.37
width	8
constructionYear	2003
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.303333333333335
lon	88.85972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116504&vRoadID=746&vSurveyYear=2006&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116504&vRoadID=746&vSurveyYear=2006&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116504&vRoadID=746&vSurveyYear=2006&vSubdivID=326
