road	Z5409
km	6.239
type	Slab Culvert
lrpName	LRP006a
name	.
length	2.88
condition	A
structureNr	110304
est cost	0
roadName	Saidabad-Enayetpur-Khaja Yunis Ali Medical College Hospital Road
chainage	6.239
width	9.35
constructionYear	1989
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.340555555555554
lon	89.70055555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110304&vRoadID=576&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110304&vRoadID=576&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110304&vRoadID=576&vSurveyYear=2004&vSubdivID=312
