road	Z1128
km	3.5
type	RCC Girder Bridge
lrpName	LRP004a
name	.
length	73
condition	A
structureNr	117721
est cost	0
roadName	Illasha Bazar-Demusia-Bagguzzara Road
chainage	3.5
width	6.7
constructionYear	2006
spans	4
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.77697222222222
lon	91.96738888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117721&vRoadID=333&vSurveyYear=2006&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117721&vRoadID=333&vSurveyYear=2006&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117721&vRoadID=333&vSurveyYear=2006&vSubdivID=284
