road	Z1128
km	0.07
type	PC Girder Bridge
lrpName	LRP001a
name	.
length	120
condition	A
structureNr	117719
est cost	0
roadName	Illasha Bazar-Demusia-Bagguzzara Road
chainage	0.07
width	9.1
constructionYear	2004
spans	4
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.752222222222223
lon	91.97916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117719&vRoadID=333&vSurveyYear=2006&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117719&vRoadID=333&vSurveyYear=2006&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117719&vRoadID=333&vSurveyYear=2006&vSubdivID=284
