road	Z2034
km	11.7
type	RCC Girder Bridge
lrpName	LRP013b
name	.
length	53.2
condition	A
structureNr	118403
est cost	0
roadName	Lakpur-Kamargaon-Gagutia-Katiadi (Motkhola) Road
chainage	11.7
width	5
constructionYear	2003
spans	3
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.159166666666664
lon	90.66208333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118403&vRoadID=198&vSurveyYear=2006&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118403&vRoadID=198&vSurveyYear=2006&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118403&vRoadID=198&vSurveyYear=2006&vSubdivID=523
