road	Z2034
km	6.3
type	Box Culvert
lrpName	LRP008a
name	.
length	3.34
condition	A
structureNr	118401
est cost	0
roadName	Lakpur-Kamargaon-Gagutia-Katiadi (Motkhola) Road
chainage	6.3
width	4.49
constructionYear	1997
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.122194444444446
lon	90.64230555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118401&vRoadID=198&vSurveyYear=2006&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118401&vRoadID=198&vSurveyYear=2006&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118401&vRoadID=198&vSurveyYear=2006&vSubdivID=523
