road	Z2809
km	2.99
type	Box Culvert
lrpName	LRP002e
name	.
length	20
condition	A
structureNr	117846
est cost	0
roadName	Osmani Biman Bandar Road
chainage	2.99
width	11
constructionYear	2005
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	24.96472222222222
lon	91.87833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117846&vRoadID=377&vSurveyYear=2006&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117846&vRoadID=377&vSurveyYear=2006&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117846&vRoadID=377&vSurveyYear=2006&vSubdivID=801
