road	Z2809
km	3.53
type	Box Culvert
lrpName	LRP003a
name	.
length	3.7
condition	A
structureNr	117847
est cost	0
roadName	Osmani Biman Bandar Road
chainage	3.53
width	11
constructionYear	1999
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	24.96638888888889
lon	91.87333333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117847&vRoadID=377&vSurveyYear=2006&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117847&vRoadID=377&vSurveyYear=2006&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117847&vRoadID=377&vSurveyYear=2006&vSubdivID=801
