road	Z4610
km	4.899
type	Box Culvert
lrpName	LRP004g
name	GORER GOAN
length	1.5
condition	A
structureNr	105628
est cost	0
roadName	Nakla By-Pass Road
chainage	4.899
width	10.9
constructionYear	2004
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	24.978194444444444
lon	90.17966666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105628&vRoadID=260&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105628&vRoadID=260&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105628&vRoadID=260&vSurveyYear=2004&vSubdivID=534
