road	Z4610
km	2.498
type	Slab Culvert
lrpName	LRP002b
name	LAVA CULVERT
length	6
condition	D
structureNr	105598
est cost	2
roadName	Nakla By-Pass Road
chainage	2.498
width	4.3
constructionYear	1983
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	24.97397222222222
lon	90.20255555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105598&vRoadID=260&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105598&vRoadID=260&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105598&vRoadID=260&vSurveyYear=2004&vSubdivID=534
