road	Z5802
km	10.255
type	Slab Culvert
lrpName	LRP010b
name	.
length	3.35
condition	A
structureNr	112136
est cost	0
roadName	Dinajpur-Khanpur Road
chainage	10.255
width	4.92
constructionYear	1991
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.530833333333334
lon	88.62222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112136&vRoadID=673&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112136&vRoadID=673&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112136&vRoadID=673&vSurveyYear=2004&vSubdivID=297
