road	Z5802
km	7.446
type	Box Culvert
lrpName	LRP007b
name	.
length	3.35
condition	B
structureNr	112121
est cost	0.005
roadName	Dinajpur-Khanpur Road
chainage	7.446
width	9.6
constructionYear	1987
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.555555555555557
lon	88.62777777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112121&vRoadID=673&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112121&vRoadID=673&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112121&vRoadID=673&vSurveyYear=2004&vSubdivID=297
