road	Z5452
km	17.195
type	Slab Culvert
lrpName	LRP017d
name	.
length	2.7
condition	C
structureNr	113240
est cost	0.91
roadName	Joypurhat-Akkelpur-Badalgachhi-Road
chainage	17.195
width	4.3
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.966944444444444
lon	88.99863888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113240&vRoadID=544&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113240&vRoadID=544&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113240&vRoadID=544&vSurveyYear=2004&vSubdivID=305
