road	Z5452
km	23.379
type	RCC Girder Bridge
lrpName	LRP024a
name	Bisnopur Bridge
length	17.6
condition	C
structureNr	118785
est cost	0.118
roadName	Joypurhat-Akkelpur-Badalgachhi-Road
chainage	23.379
width	
constructionYear	
spans	
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.9705271 
lon	88.9257216 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118785&vRoadID=544&vSurveyYear=2013&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118785&vRoadID=544&vSurveyYear=2013&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118785&vRoadID=544&vSurveyYear=2013&vSubdivID=305
