road	Z5452
km	24.646
type	Box Culvert
lrpName	LRP025a
name	.
length	20.2
condition	A
structureNr	113258
est cost	0
roadName	Joypurhat-Akkelpur-Badalgachhi-Road
chainage	24.646
width	7.2
constructionYear	2001
spans	4
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.970499999999998
lon	88.92577777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113258&vRoadID=544&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113258&vRoadID=544&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113258&vRoadID=544&vSurveyYear=2004&vSubdivID=305
