road	Z5452
km	4.391
type	RCC Bridge
lrpName	LRP005a
name	.
length	14.9
condition	A
structureNr	113216
est cost	0
roadName	Joypurhat-Akkelpur-Badalgachhi-Road
chainage	4.391
width	6.6
constructionYear	1990
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.06377777777778
lon	89.03044444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113216&vRoadID=544&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113216&vRoadID=544&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113216&vRoadID=544&vSurveyYear=2004&vSubdivID=589
