road	Z5452
km	16.651
type	Slab Culvert
lrpName	LRP017c
name	.
length	6.4
condition	D
structureNr	113239
est cost	2.13
roadName	Joypurhat-Akkelpur-Badalgachhi-Road
chainage	16.651
width	4.2
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.967138888888886
lon	89.0038611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113239&vRoadID=544&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113239&vRoadID=544&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113239&vRoadID=544&vSurveyYear=2004&vSubdivID=305
