road	Z5452
km	18.034
type	Box Culvert
lrpName	LRP018b
name	.
length	15.2
condition	A
structureNr	113244
est cost	0
roadName	Joypurhat-Akkelpur-Badalgachhi-Road
chainage	18.034
width	7.2
constructionYear	1991
spans	3
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.96638888888889
lon	88.99047222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113244&vRoadID=544&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113244&vRoadID=544&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113244&vRoadID=544&vSurveyYear=2004&vSubdivID=305
