road	R556
km	2.784
type	Box Culvert
lrpName	LRP002b
name	.
length	3.65
condition	A
structureNr	109337
est cost	0
roadName	Mithapukur-Shahebganj-Maddahpara-Fulbaria Road
chainage	2.784
width	9.75
constructionYear	1990
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.572222222222223
lon	89.24722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109337&vRoadID=131&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109337&vRoadID=131&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109337&vRoadID=131&vSurveyYear=2004&vSubdivID=287
