road	R556
km	24.328
type	RCC Girder Bridge
lrpName	LRP024a
name	.
length	75.62
condition	A
structureNr	109681
est cost	0
roadName	Mithapukur-Shahebganj-Maddahpara-Fulbaria Road
chainage	24.328
width	10
constructionYear	2000
spans	4
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.552500000000002
lon	89.05166666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109681&vRoadID=131&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109681&vRoadID=131&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109681&vRoadID=131&vSurveyYear=2004&vSubdivID=297
