road	R556
km	0.736
type	Box Culvert
lrpName	LRPSb
name	.
length	5.2
condition	A
structureNr	109325
est cost	0
roadName	Mithapukur-Shahebganj-Maddahpara-Fulbaria Road
chainage	0.736
width	9.8
constructionYear	1990
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.578055555555554
lon	89.26666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109325&vRoadID=131&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109325&vRoadID=131&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109325&vRoadID=131&vSurveyYear=2004&vSubdivID=287
