road	R556
km	6.678
type	Box Culvert
lrpName	LRP006a
name	.
length	7.3
condition	A
structureNr	109350
est cost	0
roadName	Mithapukur-Shahebganj-Maddahpara-Fulbaria Road
chainage	6.678
width	9.75
constructionYear	1990
spans	2
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.56722222222222
lon	89.20916666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109350&vRoadID=131&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109350&vRoadID=131&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109350&vRoadID=131&vSurveyYear=2004&vSubdivID=287
