road	R556
km	28.12
type	RCC Girder Bridge
lrpName	LRP027a
name	.
length	31.28
condition	A
structureNr	109711
est cost	0
roadName	Mithapukur-Shahebganj-Maddahpara-Fulbaria Road
chainage	28.12
width	9.9
constructionYear	2001
spans	2
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.535833333333336
lon	89.01888888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109711&vRoadID=131&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109711&vRoadID=131&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109711&vRoadID=131&vSurveyYear=2004&vSubdivID=297
