road	R556
km	13.478
type	Box Culvert
lrpName	LRP013a
name	.
length	6.9
condition	A
structureNr	109395
est cost	0
roadName	Mithapukur-Shahebganj-Maddahpara-Fulbaria Road
chainage	13.478
width	9.78
constructionYear	2004
spans	2
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.576944444444443
lon	89.14361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109395&vRoadID=131&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109395&vRoadID=131&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109395&vRoadID=131&vSurveyYear=2004&vSubdivID=287
