road	R556
km	28.518
type	Slab Culvert
lrpName	LRP028a
name	.
length	3.6
condition	B
structureNr	109712
est cost	0.005
roadName	Mithapukur-Shahebganj-Maddahpara-Fulbaria Road
chainage	28.518
width	9.7
constructionYear	1998
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.53388888888889
lon	89.01555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109712&vRoadID=131&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109712&vRoadID=131&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109712&vRoadID=131&vSurveyYear=2004&vSubdivID=297
