road	R601
km	7.364
type	RCC Girder Bridge
lrpName	LRP007a
name	.
length	4.14
condition	D
structureNr	106457
est cost	3
roadName	Pabna-Sujanagar-Natakhola Ferry Ghat (Baderhat) Road
chainage	7.364
width	6.13
constructionYear	1969
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	23.985833333333336
lon	89.31305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106457&vRoadID=138&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106457&vRoadID=138&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106457&vRoadID=138&vSurveyYear=2004&vSubdivID=309
