road	R601
km	3.472
type	Arch Masonry
lrpName	LRP003a
name	.
length	2.73
condition	A
structureNr	106436
est cost	0
roadName	Pabna-Sujanagar-Natakhola Ferry Ghat (Baderhat) Road
chainage	3.472
width	4.58
constructionYear	1963
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	23.99527777777778
lon	89.27666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106436&vRoadID=138&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106436&vRoadID=138&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106436&vRoadID=138&vSurveyYear=2004&vSubdivID=309
