road	R141
km	1.99
type	PC Girder Bridge
lrpName	LRP001d
name	BAGMARA
length	31
condition	A
structureNr	104312
est cost	0
roadName	Lalmai-Laksham-Sonaimuri Road
chainage	1.99
width	10
constructionYear	2000
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.338916666666666
lon	91.14641666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104312&vRoadID=74&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104312&vRoadID=74&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104312&vRoadID=74&vSurveyYear=2004&vSubdivID=543
