road	R141
km	13.775
type	Slab Culvert
lrpName	LRP013d
name	LAKSAM BUS STAND SLAB CULVERT
length	1.2
condition	D
structureNr	104322
est cost	5
roadName	Lalmai-Laksham-Sonaimuri Road
chainage	13.775
width	9.7
constructionYear	1989
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.238444444444447
lon	91.12383333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104322&vRoadID=74&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104322&vRoadID=74&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104322&vRoadID=74&vSurveyYear=2004&vSubdivID=543
