road	R141
km	12.479
type	Box Culvert
lrpName	LRP012b
name	NUSURATPUR BOX CULVERT
length	3.1
condition	A
structureNr	104319
est cost	0
roadName	Lalmai-Laksham-Sonaimuri Road
chainage	12.479
width	9.8
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.24925
lon	91.12066666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104319&vRoadID=74&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104319&vRoadID=74&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104319&vRoadID=74&vSurveyYear=2004&vSubdivID=543
