road	R141
km	22.789
type	RCC Bridge
lrpName	LRP022a
name	BATA BARIA RCC BRIDGE
length	7.8
condition	D
structureNr	104383
est cost	1.21
roadName	Lalmai-Laksham-Sonaimuri Road
chainage	22.789
width	6.6
constructionYear	1972
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.16208333333333
lon	91.12616666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104383&vRoadID=74&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104383&vRoadID=74&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104383&vRoadID=74&vSurveyYear=2004&vSubdivID=543
