road	R141
km	24.865
type	Box Culvert
lrpName	LRP024b
name	TOGORIA
length	12.5
condition	B
structureNr	104300
est cost	0.3
roadName	Lalmai-Laksham-Sonaimuri Road
chainage	24.865
width	9.6
constructionYear	1992
spans	2
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.1435
lon	91.14352777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104300&vRoadID=74&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104300&vRoadID=74&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104300&vRoadID=74&vSurveyYear=2004&vSubdivID=543
