road	R141
km	0.233
type	Box Culvert
lrpName	LRPSa
name	LALMAI BOX CULVERT
length	3
condition	A
structureNr	104299
est cost	0
roadName	Lalmai-Laksham-Sonaimuri Road
chainage	0.233
width	7.3
constructionYear	1985
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.35461111111111
lon	91.1468888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104299&vRoadID=74&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104299&vRoadID=74&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104299&vRoadID=74&vSurveyYear=2004&vSubdivID=543
