road	R141
km	3.366
type	Box Culvert
lrpName	LRP003a
name	FOTAPUR BOX CULVERT
length	4.6
condition	A
structureNr	104309
est cost	0
roadName	Lalmai-Laksham-Sonaimuri Road
chainage	3.366
width	9.8
constructionYear	1985
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.327666666666666
lon	91.14166666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104309&vRoadID=74&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104309&vRoadID=74&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104309&vRoadID=74&vSurveyYear=2004&vSubdivID=543
