road	R548
km	27.668
type	Box Culvert
lrpName	LRP028a
name	Sluice Gate
length	4.58
condition	A
structureNr	100760
est cost	0
roadName	Naogaon-Atrai-Natore Road
chainage	27.668
width	6.9
constructionYear	1996
spans	2
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.613611111111112
lon	88.9738888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100760&vRoadID=127&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100760&vRoadID=127&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100760&vRoadID=127&vSurveyYear=2004&vSubdivID=305
