road	R548
km	6.631
type	Box Culvert
lrpName	LRP007a
name	.
length	11.25
condition	C
structureNr	100737
est cost	1.2
roadName	Naogaon-Atrai-Natore Road
chainage	6.631
width	7.2
constructionYear	1990
spans	2
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.748611111111114
lon	88.9625
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100737&vRoadID=127&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100737&vRoadID=127&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100737&vRoadID=127&vSurveyYear=2004&vSubdivID=305
