road	R548
km	43.163
type	Box Culvert
lrpName	LRP043a
name	.
length	3.54
condition	B
structureNr	100930
est cost	0.03
roadName	Naogaon-Atrai-Natore Road
chainage	43.163
width	7.14
constructionYear	1997
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.47
lon	88.96222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100930&vRoadID=127&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100930&vRoadID=127&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100930&vRoadID=127&vSurveyYear=2004&vSubdivID=315
