road	R548
km	3.686
type	Slab Culvert
lrpName	LRP004a
name	.
length	4.15
condition	A
structureNr	100635
est cost	0
roadName	Naogaon-Atrai-Natore Road
chainage	3.686
width	7.3
constructionYear	1990
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.772222222222222
lon	88.95805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100635&vRoadID=127&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100635&vRoadID=127&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100635&vRoadID=127&vSurveyYear=2004&vSubdivID=305
