road	R548
km	46.302
type	Box Culvert
lrpName	LRP046a
name	.
length	3.61
condition	B
structureNr	100939
est cost	0.4
roadName	Naogaon-Atrai-Natore Road
chainage	46.302
width	7.31
constructionYear	1988
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.445
lon	88.95861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100939&vRoadID=127&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100939&vRoadID=127&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100939&vRoadID=127&vSurveyYear=2004&vSubdivID=315
