road	Z5624
km	14.03
type	RCC Girder Bridge
lrpName	LRP014a
name	.
length	50
condition	A
structureNr	115120
est cost	0
roadName	Bhurungamari-Sonahat land port-Madarganj-Bhitarband-Nageswari Road
chainage	14.03
width	4.2
constructionYear	1996
spans	4
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	26.069388888888888
lon	89.78233333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115120&vRoadID=625&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115120&vRoadID=625&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115120&vRoadID=625&vSurveyYear=2006&vSubdivID=289
