road	Z5624
km	27.59
type	Box Culvert
lrpName	LRP028a
name	.
length	3
condition	A
structureNr	115251
est cost	0
roadName	Bhurungamari-Sonahat land port-Madarganj-Bhitarband-Nageswari Road
chainage	27.59
width	7.6
constructionYear	1997
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.959916666666665
lon	89.797
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115251&vRoadID=625&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115251&vRoadID=625&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115251&vRoadID=625&vSurveyYear=2006&vSubdivID=289
