road	Z1026
km	4.278
type	Box Culvert
lrpName	LRP004a
name	AMTOLI
length	1.3
condition	A
structureNr	104210
est cost	0
roadName	Khanahat-Dopchhari-Bandarban (Dulupar) Road
chainage	4.278
width	7.1
constructionYear	1982
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.225277777777777
lon	92.06597222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104210&vRoadID=325&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104210&vRoadID=325&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104210&vRoadID=325&vSurveyYear=2004&vSubdivID=280
