road	Z1026
km	17.605
type	Baily with Steel Deck
lrpName	LRP018b
name	WRONG CHARI
length	21
condition	A
structureNr	104240
est cost	0
roadName	Khanahat-Dopchhari-Bandarban (Dulupar) Road
chainage	17.605
width	8.1
constructionYear	1987
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.24725
lon	92.14452777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104240&vRoadID=325&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104240&vRoadID=325&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104240&vRoadID=325&vSurveyYear=2004&vSubdivID=285
