road	Z1026
km	12.565
type	Box Culvert
lrpName	LRP012d
name	BAGMARA
length	1.2
condition	A
structureNr	104220
est cost	0
roadName	Khanahat-Dopchhari-Bandarban (Dulupar) Road
chainage	12.565
width	7.1
constructionYear	1987
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.20888888888889
lon	92.13794444444446
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104220&vRoadID=325&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104220&vRoadID=325&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104220&vRoadID=325&vSurveyYear=2004&vSubdivID=280
