road	Z1016
km	16.242
type	Box Culvert
lrpName	LRP016a
name	KAJURTALA
length	1.45
condition	A
structureNr	105730
est cost	0
roadName	Fouzderhat-Biman Bnader Road
chainage	16.242
width	5.66
constructionYear	1998
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.259944444444443
lon	91.7756111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105730&vRoadID=303&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105730&vRoadID=303&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105730&vRoadID=303&vSurveyYear=2004&vSubdivID=269
