road	Z1016
km	14.79
type	Box Culvert
lrpName	LRP014a
name	STEMAR
length	1.1
condition	A
structureNr	105728
est cost	0
roadName	Fouzderhat-Biman Bnader Road
chainage	14.79
width	5.66
constructionYear	1999
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.27286111111111
lon	91.77427777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105728&vRoadID=303&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105728&vRoadID=303&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105728&vRoadID=303&vSurveyYear=2004&vSubdivID=269
