road	Z1016
km	4.453
type	Box Culvert
lrpName	LRP004a
name	LOTIP PUR
length	1.7
condition	A
structureNr	105716
est cost	0
roadName	Fouzderhat-Biman Bnader Road
chainage	4.453
width	5.66
constructionYear	1996
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.36475
lon	91.75966666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105716&vRoadID=303&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105716&vRoadID=303&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105716&vRoadID=303&vSurveyYear=2004&vSubdivID=269
