road	Z3602
km	23.174
type	Box Culvert
lrpName	LRP023a
name	Podda Culvert
length	3
condition	C
structureNr	114432
est cost	10.64
roadName	Kishoreganj-Nikli-Moharkona Road
chainage	23.174
width	7.9
constructionYear	1974
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.311777777777777
lon	90.91466666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114432&vRoadID=271&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114432&vRoadID=271&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114432&vRoadID=271&vSurveyYear=2004&vSubdivID=527
