road	Z3602
km	27.7
type	Slab Culvert
lrpName	LRP027d
name	NIKHIL BAZAR SLAB CULVERT
length	5
condition	C
structureNr	113962
est cost	0.88
roadName	Kishoreganj-Nikli-Moharkona Road
chainage	27.7
width	4.2
constructionYear	1985
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.330972222222222
lon	90.93772222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113962&vRoadID=271&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113962&vRoadID=271&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113962&vRoadID=271&vSurveyYear=2004&vSubdivID=527
