road	Z4615
km	14.15
type	Box Culvert
lrpName	LRP014a
name	TARATIA BAZAR BOX CULVERT
length	9.3
condition	A
structureNr	105643
est cost	0
roadName	Bakshiganj-Sanandabari-Char Rajibpur Road
chainage	14.15
width	7.9
constructionYear	1993
spans	2
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.29313888888889
lon	89.79511111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105643&vRoadID=288&vSurveyYear=2004&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105643&vRoadID=288&vSurveyYear=2004&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105643&vRoadID=288&vSurveyYear=2004&vSubdivID=525
