road	Z4615
km	8.91
type	Box Culvert
lrpName	LRP009a
name	SARMARA BAZAR BOX CULVERT
length	6.3
condition	A
structureNr	105619
est cost	0
roadName	Bakshiganj-Sanandabari-Char Rajibpur Road
chainage	8.91
width	7.9
constructionYear	1993
spans	2
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.275499999999997
lon	89.83180555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105619&vRoadID=288&vSurveyYear=2004&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105619&vRoadID=288&vSurveyYear=2004&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105619&vRoadID=288&vSurveyYear=2004&vSubdivID=525
