road	Z4615
km	10.638
type	Box Culvert
lrpName	LRP010b
name	BAPARIA PARA BOX CULVERT
length	9.3
condition	A
structureNr	105627
est cost	0
roadName	Bakshiganj-Sanandabari-Char Rajibpur Road
chainage	10.638
width	7.9
constructionYear	1995
spans	2
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.28086111111111
lon	89.81644444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105627&vRoadID=288&vSurveyYear=2004&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105627&vRoadID=288&vSurveyYear=2004&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105627&vRoadID=288&vSurveyYear=2004&vSubdivID=525
