road	Z4615
km	10.248
type	Box Culvert
lrpName	LRP010a
name	BAPAR BOX CULVERT
length	2.5
condition	A
structureNr	105624
est cost	0
roadName	Bakshiganj-Sanandabari-Char Rajibpur Road
chainage	10.248
width	7.9
constructionYear	1993
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.280027777777775
lon	89.82013888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105624&vRoadID=288&vSurveyYear=2004&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105624&vRoadID=288&vSurveyYear=2004&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105624&vRoadID=288&vSurveyYear=2004&vSubdivID=525
