road	Z1812
km	16.308
type	Baily with Steel Deck
lrpName	LRP018c
name	KONGK HON JIRI
length	28
condition	A
structureNr	103024
est cost	0
roadName	Chimbuk-Ruma Road
chainage	16.308
width	3.5
constructionYear	1986
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.059444444444445
lon	92.34575
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103024&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103024&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103024&vRoadID=353&vSurveyYear=2004&vSubdivID=285
