road	Z1812
km	1.067
type	Baily with Steel Deck
lrpName	LRP001a
name	Y- JUNCTION
length	24
condition	A
structureNr	102979
est cost	0
roadName	Chimbuk-Ruma Road
chainage	1.067
width	3.6
constructionYear	1984
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.091583333333332
lon	92.25372222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102979&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102979&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102979&vRoadID=353&vSurveyYear=2004&vSubdivID=285
