road	Z1812
km	17.27
type	Baily with Steel Deck
lrpName	LRP020a
name	RUMA
length	15
condition	A
structureNr	103027
est cost	0
roadName	Chimbuk-Ruma Road
chainage	17.27
width	3.5
constructionYear	1980
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.064
lon	92.35297222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103027&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103027&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103027&vRoadID=353&vSurveyYear=2004&vSubdivID=285
