road	Z1812
km	14.764
type	Truss with Steel Deck
lrpName	LRP016a
name	Himadri Bridge-1
length	39
condition	B
structureNr	121751
est cost	0.2
roadName	Chimbuk-Ruma Road
chainage	14.764
width	
constructionYear	
spans	
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.0575278 
lon	92.3425274 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121751&vRoadID=353&vSurveyYear=2013&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121751&vRoadID=353&vSurveyYear=2013&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121751&vRoadID=353&vSurveyYear=2013&vSubdivID=285
