road	Z1812
km	2.5
type	Box Culvert
lrpName	LRP002f
name	Y-JUNCTION
length	1.2
condition	A
structureNr	102983
est cost	0
roadName	Chimbuk-Ruma Road
chainage	2.5
width	6.8
constructionYear	1980
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.08611111111111
lon	92.26275
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102983&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102983&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102983&vRoadID=353&vSurveyYear=2004&vSubdivID=285
