road	Z1812
km	16.538
type	Baily with Steel Deck
lrpName	LRP018g
name	Koikhonjhiri Bridge-4
length	16.7
condition	D
structureNr	121760
est cost	100.5
roadName	Chimbuk-Ruma Road
chainage	16.538
width	
constructionYear	
spans	
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.058833576984128
lon	90.51949324920633
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121760&vRoadID=353&vSurveyYear=2013&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121760&vRoadID=353&vSurveyYear=2013&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121760&vRoadID=353&vSurveyYear=2013&vSubdivID=285
