road	Z1812
km	18.194
type	Baily with Steel Deck
lrpName	LRP021a
name	RUMA
length	18
condition	A
structureNr	103042
est cost	0
roadName	Chimbuk-Ruma Road
chainage	18.194
width	3.5
constructionYear	1986
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.059694444444446
lon	92.35541666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103042&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103042&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103042&vRoadID=353&vSurveyYear=2004&vSubdivID=285
