road	Z1812
km	17.511
type	Baily with Steel Deck
lrpName	LRP020c
name	Koikhonjhiri Bridge-11
length	69.05
condition	B
structureNr	121767
est cost	0.1
roadName	Chimbuk-Ruma Road
chainage	17.511
width	
constructionYear	
spans	
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.063762920930234
lon	92.35193995581395
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121767&vRoadID=353&vSurveyYear=2013&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121767&vRoadID=353&vSurveyYear=2013&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121767&vRoadID=353&vSurveyYear=2013&vSubdivID=285
