road	Z1812
km	16.961
type	Baily with Steel Deck
lrpName	LRP018o
name	KHONKONJIRI
length	9
condition	A
structureNr	103034
est cost	0
roadName	Chimbuk-Ruma Road
chainage	16.961
width	3.6
constructionYear	1986
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.062555555555555
lon	92.35066666666665
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103034&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103034&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103034&vRoadID=353&vSurveyYear=2004&vSubdivID=285
