road	Z1812
km	14.764
type	Baily with Steel Deck
lrpName	LRP016a
name	BRICK FIELD
length	39
condition	A
structureNr	103015
est cost	0
roadName	Chimbuk-Ruma Road
chainage	14.764
width	3.7
constructionYear	1980
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.057222222222222
lon	92.33297222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103015&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103015&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103015&vRoadID=353&vSurveyYear=2004&vSubdivID=285
