road	Z1812
km	18.464
type	Baily with Steel Deck
lrpName	LRP021c
name	RUMA BAILEY
length	15
condition	A
structureNr	103028
est cost	0
roadName	Chimbuk-Ruma Road
chainage	18.464
width	3.5
constructionYear	1985
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.059166666666666
lon	92.35708333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103028&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103028&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103028&vRoadID=353&vSurveyYear=2004&vSubdivID=285
