road	Z1812
km	23.313
type	Baily with Steel Deck
lrpName	LRP026b
name	RUMA BAZAR
length	18
condition	A
structureNr	103030
est cost	0
roadName	Chimbuk-Ruma Road
chainage	23.313
width	3.5
constructionYear	1982
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.05988888888889
lon	92.37447222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103030&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103030&vRoadID=353&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103030&vRoadID=353&vSurveyYear=2004&vSubdivID=285
