road	Z8404
km	7.328
type	RCC Girder Bridge
lrpName	LRP007a
name	Shasha Bridge
length	34.45
condition	C
structureNr	119323
est cost	385
roadName	Talma-Nagarkanda Road
chainage	7.328
width	
constructionYear	
spans	
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.4437774 
lon	89.881166 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119323&vRoadID=427&vSurveyYear=2013&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119323&vRoadID=427&vSurveyYear=2013&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119323&vRoadID=427&vSurveyYear=2013&vSubdivID=341
