road	Z8404
km	2.194
type	RCC Girder Bridge
lrpName	LRP002a
name	Jailabari Bridge
length	21.43
condition	C
structureNr	119317
est cost	220
roadName	Talma-Nagarkanda Road
chainage	2.194
width	
constructionYear	
spans	
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.4865552 
lon	89.8793327 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119317&vRoadID=427&vSurveyYear=2013&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119317&vRoadID=427&vSurveyYear=2013&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119317&vRoadID=427&vSurveyYear=2013&vSubdivID=341
