road	Z8404
km	3.806
type	PC Girder Bridge
lrpName	LRP003a
name	.
length	9
condition	C
structureNr	112364
est cost	0.1
roadName	Talma-Nagarkanda Road
chainage	3.806
width	3.73
constructionYear	1996
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.472777777777775
lon	89.87638888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112364&vRoadID=427&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112364&vRoadID=427&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112364&vRoadID=427&vSurveyYear=2004&vSubdivID=341
