road	Z7708
km	5.19
type	Slab Culvert
lrpName	LRP005a
name	.
length	2
condition	C
structureNr	111813
est cost	1.2
roadName	Bagerhat-Chitolmari Road
chainage	5.19
width	7.4
constructionYear	1980
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.703888888888887
lon	89.80055555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111813&vRoadID=706&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111813&vRoadID=706&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111813&vRoadID=706&vSurveyYear=2004&vSubdivID=319
