road	Z7708
km	5.331
type	RCC Girder Bridge
lrpName	LRP005b
name	
length	21.6
condition	A
structureNr	119141
est cost	0
roadName	Bagerhat-Chitolmari Road
chainage	5.331
width	
constructionYear	
spans	
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.6876108 
lon	89.8007222 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119141&vRoadID=706&vSurveyYear=2013&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119141&vRoadID=706&vSurveyYear=2013&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119141&vRoadID=706&vSurveyYear=2013&vSubdivID=319
