road	Z7708
km	14.795
type	Box Culvert
lrpName	LRP014c
name	.
length	6.7
condition	A
structureNr	111871
est cost	0
roadName	Bagerhat-Chitolmari Road
chainage	14.795
width	7.35
constructionYear	1985
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.74988888888889
lon	89.83994444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111871&vRoadID=706&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111871&vRoadID=706&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111871&vRoadID=706&vSurveyYear=2004&vSubdivID=319
