road	Z7708
km	18.527
type	Box Culvert
lrpName	LRP018a
name	.
length	2.25
condition	A
structureNr	111892
est cost	0
roadName	Bagerhat-Chitolmari Road
chainage	18.527
width	6.07
constructionYear	1994
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.773055555555555
lon	89.86527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111892&vRoadID=706&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111892&vRoadID=706&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111892&vRoadID=706&vSurveyYear=2004&vSubdivID=319
