road	Z7708
km	15.417
type	Slab Culvert
lrpName	LRP015a
name	.
length	7
condition	C
structureNr	111875
est cost	0.6
roadName	Bagerhat-Chitolmari Road
chainage	15.417
width	6.75
constructionYear	1985
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.754444444444445
lon	89.8436111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111875&vRoadID=706&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111875&vRoadID=706&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111875&vRoadID=706&vSurveyYear=2004&vSubdivID=319
