road	Z7708
km	4.145
type	Box Culvert
lrpName	LRP004a
name	.
length	3.5
condition	A
structureNr	111379
est cost	0
roadName	Bagerhat-Chitolmari Road
chainage	4.145
width	7.32
constructionYear	1987
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.698611111111113
lon	89.79416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111379&vRoadID=706&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111379&vRoadID=706&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111379&vRoadID=706&vSurveyYear=2004&vSubdivID=319
