road	Z6004
km	11.554
type	Slab Culvert
lrpName	LRP011a
name	.
length	4.14
condition	A
structureNr	107330
est cost	0
roadName	Puthia-Bagmara Road
chainage	11.554
width	7.2
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.470555555555553
lon	88.85833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107330&vRoadID=532&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107330&vRoadID=532&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107330&vRoadID=532&vSurveyYear=2004&vSubdivID=304
