road	Z6004
km	15.725
type	Slab Culvert
lrpName	LRP015b
name	.
length	4.02
condition	C
structureNr	107396
est cost	3
roadName	Puthia-Bagmara Road
chainage	15.725
width	4.86
constructionYear	1965
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.504722222222224
lon	88.84805555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107396&vRoadID=532&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107396&vRoadID=532&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107396&vRoadID=532&vSurveyYear=2004&vSubdivID=304
