road	Z1420
km	2.332
type	Box Culvert
lrpName	LRP003d
name	SALIMABAD CULVERT
length	3.1
condition	A
structureNr	113768
est cost	0
roadName	Choumohoni-Chhaterpaya Road
chainage	2.332
width	4.6
constructionYear	1985
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	22.96322222222222
lon	91.12974999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113768&vRoadID=506&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113768&vRoadID=506&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113768&vRoadID=506&vSurveyYear=2004&vSubdivID=549
