road	Z1420
km	10.977
type	Box Culvert
lrpName	LRP014a
name	CHHATIRPAYA CULVERT
length	3
condition	A
structureNr	113759
est cost	0
roadName	Choumohoni-Chhaterpaya Road
chainage	10.977
width	4.7
constructionYear	1984
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.032027777777778
lon	91.15091666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113759&vRoadID=506&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113759&vRoadID=506&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113759&vRoadID=506&vSurveyYear=2004&vSubdivID=549
