road	Z1420
km	3.823
type	Box Culvert
lrpName	LRP005a
name	BHUMURIA CULVERT
length	3
condition	A
structureNr	113766
est cost	0
roadName	Choumohoni-Chhaterpaya Road
chainage	3.823
width	5.4
constructionYear	1983
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	22.969555555555555
lon	91.13202777777776
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113766&vRoadID=506&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113766&vRoadID=506&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113766&vRoadID=506&vSurveyYear=2004&vSubdivID=549
