road	Z1463
km	20.644
type	Truss with Steel Deck
lrpName	LRP020b
name	Haidergonj
length	26.2
condition	B
structureNr	114550
est cost	0.24
roadName	Lakshmipur (Iterpool)-Dalalbazar-Char Ruhita-Mollarhat-Hajimara-Haiderganj-Raipur Road
chainage	20.644
width	4.8
constructionYear	1980
spans	3
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.017444444444443
lon	90.67502777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114550&vRoadID=509&vSurveyYear=2004&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114550&vRoadID=509&vSurveyYear=2004&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114550&vRoadID=509&vSurveyYear=2004&vSubdivID=548
