road	Z1463
km	0.199
type	Box Culvert
lrpName	LRPSa
name	Iterpool
length	1.9
condition	A
structureNr	114549
est cost	0
roadName	Lakshmipur (Iterpool)-Dalalbazar-Char Ruhita-Mollarhat-Hajimara-Haiderganj-Raipur Road
chainage	0.199
width	4.9
constructionYear	1988
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.946916666666667
lon	90.80669444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114549&vRoadID=509&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114549&vRoadID=509&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114549&vRoadID=509&vSurveyYear=2004&vSubdivID=803
