road	Z1463
km	24.566
type	RCC Bridge
lrpName	LRP025a
name	Gyer Char
length	11.3
condition	A
structureNr	114560
est cost	0
roadName	Lakshmipur (Iterpool)-Dalalbazar-Char Ruhita-Mollarhat-Hajimara-Haiderganj-Raipur Road
chainage	24.566
width	6.7
constructionYear	1996
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.02997222222222
lon	90.70761111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114560&vRoadID=509&vSurveyYear=2004&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114560&vRoadID=509&vSurveyYear=2004&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114560&vRoadID=509&vSurveyYear=2004&vSubdivID=548
