road	Z7049
km	3.13
type	Box Culvert
lrpName	LRP003a
name	.
length	1.4
condition	A
structureNr	116553
est cost	0
roadName	Prembag-Bahirghat Road
chainage	3.13
width	7.5
constructionYear	2004
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.098055555555554
lon	89.40555555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116553&vRoadID=727&vSurveyYear=2006&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116553&vRoadID=727&vSurveyYear=2006&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116553&vRoadID=727&vSurveyYear=2006&vSubdivID=323
