road	R680
km	37.148
type	Box Culvert
lrpName	LRP037b
name	.
length	5.77
condition	A
structureNr	100236
est cost	0
roadName	Rajshahi-Godagari-Nawabganj Road
chainage	37.148
width	9.46
constructionYear	1986
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.5425
lon	88.3111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100236&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100236&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100236&vRoadID=142&vSurveyYear=2004&vSubdivID=304
