road	R680
km	33.458
type	Box Culvert
lrpName	LRP033b
name	.
length	3.4
condition	A
structureNr	100219
est cost	0
roadName	Rajshahi-Godagari-Nawabganj Road
chainage	33.458
width	14.45
constructionYear	1987
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.511111111111113
lon	88.31722222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100219&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100219&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100219&vRoadID=142&vSurveyYear=2004&vSubdivID=304
