road	R680
km	2.399
type	Box Culvert
lrpName	LRP002b
name	.
length	4.5
condition	A
structureNr	100159
est cost	0
roadName	Rajshahi-Godagari-Nawabganj Road
chainage	2.399
width	12
constructionYear	2000
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.383055555555558
lon	88.54333333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100159&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100159&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100159&vRoadID=142&vSurveyYear=2004&vSubdivID=304
