road	R680
km	21.587
type	Box Culvert
lrpName	LRP021b
name	.
length	3.4
condition	A
structureNr	100195
est cost	0
roadName	Rajshahi-Godagari-Nawabganj Road
chainage	21.587
width	13.8
constructionYear	2000
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.435833333333335
lon	88.37666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100195&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100195&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100195&vRoadID=142&vSurveyYear=2004&vSubdivID=304
