road	Z1441
km	6.024
type	Box Culvert
lrpName	LRP006a
name	OLIPUR CULVERT
length	3
condition	A
structureNr	105107
est cost	0
roadName	Sonapur-Kabirhat-Companiganj (Bashurhat)-Daghanbhiya Road
chainage	6.024
width	5.66
constructionYear	1998
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.83822222222222
lon	91.1443888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105107&vRoadID=493&vSurveyYear=2004&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105107&vRoadID=493&vSurveyYear=2004&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105107&vRoadID=493&vSurveyYear=2004&vSubdivID=550
