road	Z1441
km	23.46
type	Box Culvert
lrpName	LRP024a
name	MOHAMMADPUR BOX CIL
length	3.2
condition	A
structureNr	105023
est cost	0
roadName	Sonapur-Kabirhat-Companiganj (Bashurhat)-Daghanbhiya Road
chainage	23.46
width	7.9
constructionYear	1996
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.891194444444444
lon	91.27816666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105023&vRoadID=493&vSurveyYear=2004&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105023&vRoadID=493&vSurveyYear=2004&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105023&vRoadID=493&vSurveyYear=2004&vSubdivID=550
