road	Z1125
km	3.1
type	Box Culvert
lrpName	LRP003a
name	.
length	20
condition	A
structureNr	118171
est cost	0
roadName	Ekatabazar-Paharchanda-Pekuabazar-Magnamaghat Road
chainage	3.1
width	11
constructionYear	2006
spans	3
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.823833333333333
lon	92.04102777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118171&vRoadID=338&vSurveyYear=2006&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118171&vRoadID=338&vSurveyYear=2006&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118171&vRoadID=338&vSurveyYear=2006&vSubdivID=284
