road	Z2016
km	16.173
type	Slab Culvert
lrpName	LRP016a
name	LAMAKAZI SLAB CULVERT
length	1
condition	A
structureNr	107023
est cost	0
roadName	Rashidpur-Biswanath-Rampasha-Lama Kazi Road
chainage	16.173
width	8.1
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.902833333333334
lon	91.72925000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107023&vRoadID=375&vSurveyYear=2004&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107023&vRoadID=375&vSurveyYear=2004&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107023&vRoadID=375&vSurveyYear=2004&vSubdivID=558
