road	R712
km	1.033
type	Box Culvert
lrpName	LRP001b
name	.
length	13.4
condition	A
structureNr	107729
est cost	0
roadName	Tottipur at R771-Machpara Link Road
chainage	1.033
width	7.32
constructionYear	2003
spans	2
zone	Gopalganj
circle	Faridpur
division	Rajbari
sub-division	Rajbari
lat	23.80138888888889
lon	89.35666666666665
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107729&vRoadID=147&vSurveyYear=2004&vSubdivID=588
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107729&vRoadID=147&vSurveyYear=2004&vSubdivID=588
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107729&vRoadID=147&vSurveyYear=2004&vSubdivID=588
