road	Z7024
km	10.292
type	Slab Culvert
lrpName	LRP012a
name	.
length	2.25
condition	B
structureNr	112777
est cost	0.08
roadName	Gopalpur-Talsar Bazar-Kotchandpur-Azampur-Maheshpur Road
chainage	10.292
width	5.4
constructionYear	1985
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.41183333333333
lon	89.00441666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112777&vRoadID=743&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112777&vRoadID=743&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112777&vRoadID=743&vSurveyYear=2004&vSubdivID=326
