road	Z7024
km	4.856
type	Box Culvert
lrpName	LRP006b
name	.
length	2.5
condition	A
structureNr	112763
est cost	0
roadName	Gopalpur-Talsar Bazar-Kotchandpur-Azampur-Maheshpur Road
chainage	4.856
width	7.6
constructionYear	2001
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.46108333333333
lon	89.01130555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112763&vRoadID=743&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112763&vRoadID=743&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112763&vRoadID=743&vSurveyYear=2004&vSubdivID=326
