road	Z7024
km	0.707
type	Box Culvert
lrpName	LRP001a
name	.
length	1.6
condition	A
structureNr	112743
est cost	0
roadName	Gopalpur-Talsar Bazar-Kotchandpur-Azampur-Maheshpur Road
chainage	0.707
width	7.15
constructionYear	1990
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.48413888888889
lon	89.03416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112743&vRoadID=743&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112743&vRoadID=743&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112743&vRoadID=743&vSurveyYear=2004&vSubdivID=326
