road	Z7404
km	0.1
type	RCC Girder Bridge
lrpName	LRPSa
name	.
length	20.03
condition	C
structureNr	108121
est cost	1.6
roadName	Amtali-Tailtupi-Alamdanga Road
chainage	0.1
width	4.55
constructionYear	1985
spans	3
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.585277777777776
lon	89.1763888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108121&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108121&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108121&vRoadID=745&vSurveyYear=2004&vSubdivID=326
