road	Z7404
km	4.578
type	Box Culvert
lrpName	LRP004b
name	.
length	1.4
condition	A
structureNr	108148
est cost	0
roadName	Amtali-Tailtupi-Alamdanga Road
chainage	4.578
width	7.6
constructionYear	2002
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.596944444444443
lon	89.1438888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108148&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108148&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108148&vRoadID=745&vSurveyYear=2004&vSubdivID=326
