road	Z7404
km	53.843
type	RCC Girder Bridge
lrpName	LRP054a
name	.
length	52.26
condition	C
structureNr	108544
est cost	25
roadName	Amtali-Tailtupi-Alamdanga Road
chainage	53.843
width	4
constructionYear	1980
spans	3
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.75027777777778
lon	88.95472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108544&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108544&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108544&vRoadID=745&vSurveyYear=2004&vSubdivID=326
