road	Z7404
km	50.251
type	Box Culvert
lrpName	LRP050b
name	.
length	1.4
condition	A
structureNr	108515
est cost	0
roadName	Amtali-Tailtupi-Alamdanga Road
chainage	50.251
width	7.6
constructionYear	1990
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.732499999999998
lon	88.98305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108515&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108515&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108515&vRoadID=745&vSurveyYear=2004&vSubdivID=326
