road	Z7404
km	17.678
type	RCC Girder Bridge
lrpName	LRP017d
name	Porahati Bridge
length	30.3
condition	C
structureNr	118883
est cost	0.069
roadName	Amtali-Tailtupi-Alamdanga Road
chainage	17.678
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.656073314
lon	89.114851114
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118883&vRoadID=745&vSurveyYear=2013&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118883&vRoadID=745&vSurveyYear=2013&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118883&vRoadID=745&vSurveyYear=2013&vSubdivID=326
