road	Z7404
km	13.125
type	Slab Culvert
lrpName	LRP013a
name	.
length	4.1
condition	D
structureNr	108200
est cost	13
roadName	Amtali-Tailtupi-Alamdanga Road
chainage	13.125
width	3.9
constructionYear	1968
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.635277777777777
lon	89.10666666666665
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108200&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108200&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108200&vRoadID=745&vSurveyYear=2004&vSubdivID=326
