road	Z7404
km	17.738
type	Box Culvert
lrpName	LRP017f
name	.
length	3.1
condition	A
structureNr	108276
est cost	0
roadName	Amtali-Tailtupi-Alamdanga Road
chainage	17.738
width	7.6
constructionYear	2003
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.65583333333333
lon	89.11472222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108276&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108276&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108276&vRoadID=745&vSurveyYear=2004&vSubdivID=326
