road	Z7404
km	3.967
type	Slab Culvert
lrpName	LRP003b
name	.
length	3.2
condition	C
structureNr	108141
est cost	1.3
roadName	Amtali-Tailtupi-Alamdanga Road
chainage	3.967
width	4.63
constructionYear	1976
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.59472222222222
lon	89.14916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108141&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108141&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108141&vRoadID=745&vSurveyYear=2004&vSubdivID=326
