road	Z1802
km	5.529
type	Slab Culvert
lrpName	LRP005b
name	Chorikoli Culvert
length	1.9
condition	A
structureNr	106842
est cost	0
roadName	Telegati-Allaher Darber Sharif Road
chainage	5.529
width	4.9
constructionYear	1980
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.36152777777778
lon	91.95808333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106842&vRoadID=313&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106842&vRoadID=313&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106842&vRoadID=313&vSurveyYear=2004&vSubdivID=281
