road	Z2033
km	6.754
type	Box Culvert
lrpName	LRP006e
name	BOX CULVERT
length	1.5
condition	A
structureNr	114623
est cost	0
roadName	Narsingdi (Arsinagar)-Putia-Shajpur-Bandardia Road
chainage	6.754
width	7
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.980277777777776
lon	90.74130555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114623&vRoadID=220&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114623&vRoadID=220&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114623&vRoadID=220&vSurveyYear=2004&vSubdivID=522
