road	Z2033
km	5.503
type	Box Culvert
lrpName	LRP005b
name	BOX CULVERT
length	1
condition	A
structureNr	114635
est cost	0
roadName	Narsingdi (Arsinagar)-Putia-Shajpur-Bandardia Road
chainage	5.503
width	7
constructionYear	1994
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.970277777777778
lon	90.73869444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114635&vRoadID=220&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114635&vRoadID=220&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114635&vRoadID=220&vSurveyYear=2004&vSubdivID=522
