road	Z5006
km	21.95
type	Box Culvert
lrpName	LRP022a
name	.
length	5.6
condition	A
structureNr	115551
est cost	0
roadName	Dinajpur-Bochaganj-Bakultala Road
chainage	21.95
width	7.6
constructionYear	1997
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.767305555555556
lon	88.48183333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115551&vRoadID=663&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115551&vRoadID=663&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115551&vRoadID=663&vSurveyYear=2006&vSubdivID=297
