road	Z5006
km	31.08
type	Box Culvert
lrpName	LRP031a
name	.
length	18.6
condition	A
structureNr	115559
est cost	0
roadName	Dinajpur-Bochaganj-Bakultala Road
chainage	31.08
width	7.2
constructionYear	2005
spans	3
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.837138888888887
lon	88.47775
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115559&vRoadID=663&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115559&vRoadID=663&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115559&vRoadID=663&vSurveyYear=2006&vSubdivID=297
