road	Z5006
km	15.06
type	Box Culvert
lrpName	LRP015a
name	.
length	3.6
condition	A
structureNr	115531
est cost	0
roadName	Dinajpur-Bochaganj-Bakultala Road
chainage	15.06
width	7.69
constructionYear	1995
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.723555555555553
lon	88.52983333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115531&vRoadID=663&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115531&vRoadID=663&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115531&vRoadID=663&vSurveyYear=2006&vSubdivID=297
