road	R755
km	12.515
type	Box Culvert
lrpName	LRP013a
name	.
length	2
condition	A
structureNr	110180
est cost	0
roadName	Jessore (Rajarhat)-Monirampur-Keshabpur-Chuknagar Road
chainage	12.515
width	11
constructionYear	2002
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.031666666666666
lon	89.23194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110180&vRoadID=157&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110180&vRoadID=157&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110180&vRoadID=157&vSurveyYear=2004&vSubdivID=323
