road	R755
km	25.186
type	Box Culvert
lrpName	LRP025c
name	.
length	2.4
condition	A
structureNr	110233
est cost	0
roadName	Jessore (Rajarhat)-Monirampur-Keshabpur-Chuknagar Road
chainage	25.186
width	10.9
constructionYear	2002
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	22.92138888888889
lon	89.21916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110233&vRoadID=157&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110233&vRoadID=157&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110233&vRoadID=157&vSurveyYear=2004&vSubdivID=323
