road	R755
km	6.487
type	Box Culvert
lrpName	LRP007a
name	.
length	2
condition	A
structureNr	109919
est cost	0
roadName	Jessore (Rajarhat)-Monirampur-Keshabpur-Chuknagar Road
chainage	6.487
width	9.7
constructionYear	1996
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.085555555555555
lon	89.23416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109919&vRoadID=157&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109919&vRoadID=157&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109919&vRoadID=157&vSurveyYear=2004&vSubdivID=323
