road	Z2032
km	3.1
type	RCC Girder Bridge
lrpName	LRP003a
name	.
length	7.2
condition	C
structureNr	116469
est cost	0.5
roadName	Belabo (Dulalkandi)-Batiban-Kuliarchar (Narayanpur) Road
chainage	3.1
width	3.85
constructionYear	2001
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.069166666666668
lon	90.90883333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116469&vRoadID=222&vSurveyYear=2006&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116469&vRoadID=222&vSurveyYear=2006&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116469&vRoadID=222&vSurveyYear=2006&vSubdivID=523
