road	R760
km	9.414
type	PC Girder Bridge
lrpName	LRP009a
name	.
length	74.98
condition	A
structureNr	103799
est cost	0
roadName	Khulna-Chuknagar-Satkhira Road
chainage	9.414
width	10.6
constructionYear	1990
spans	3
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.790000000000003
lon	89.48277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103799&vRoadID=158&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103799&vRoadID=158&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103799&vRoadID=158&vSurveyYear=2004&vSubdivID=318
