road	R760
km	44.316
type	Box Culvert
lrpName	LRP044b
name	.
length	2.4
condition	A
structureNr	103905
est cost	0
roadName	Khulna-Chuknagar-Satkhira Road
chainage	44.316
width	11.5
constructionYear	2002
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.77138888888889
lon	89.18472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103905&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103905&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103905&vRoadID=158&vSurveyYear=2004&vSubdivID=321
