road	R760
km	45.958
type	RCC Girder Bridge
lrpName	LRP046a
name	Kopotakhya bridge
length	182
condition	A
structureNr	118934
est cost	3.438
roadName	Khulna-Chuknagar-Satkhira Road
chainage	45.958
width	
constructionYear	
spans	
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.7667493 
lon	89.1698049 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118934&vRoadID=158&vSurveyYear=2013&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118934&vRoadID=158&vSurveyYear=2013&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118934&vRoadID=158&vSurveyYear=2013&vSubdivID=321
