road	R760
km	52.954
type	RCC Girder Bridge
lrpName	LRP053a
name	.
length	48.4
condition	B
structureNr	103989
est cost	0.6
roadName	Khulna-Chuknagar-Satkhira Road
chainage	52.954
width	7.1
constructionYear	1988
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.753333333333334
lon	89.10722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103989&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103989&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103989&vRoadID=158&vSurveyYear=2004&vSubdivID=321
