road	R760
km	10.642
type	Box Culvert
lrpName	LRP010c
name	.
length	45.23
condition	B
structureNr	103806
est cost	0.04
roadName	Khulna-Chuknagar-Satkhira Road
chainage	10.642
width	9.75
constructionYear	1992
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.789722222222224
lon	89.47111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103806&vRoadID=158&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103806&vRoadID=158&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103806&vRoadID=158&vSurveyYear=2004&vSubdivID=318
