road	R760
km	37.307
type	Box Culvert
lrpName	LRP037a
name	.
length	2.94
condition	A
structureNr	103886
est cost	0
roadName	Khulna-Chuknagar-Satkhira Road
chainage	37.307
width	11.53
constructionYear	2001
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.806944444444444
lon	89.23944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103886&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103886&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103886&vRoadID=158&vSurveyYear=2004&vSubdivID=321
