road	R760
km	35.766
type	Box Culvert
lrpName	LRP036a
name	.
length	2.45
condition	A
structureNr	103883
est cost	0
roadName	Khulna-Chuknagar-Satkhira Road
chainage	35.766
width	11.45
constructionYear	2003
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.815833333333334
lon	89.25055555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103883&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103883&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103883&vRoadID=158&vSurveyYear=2004&vSubdivID=321
