road	R760
km	48.987
type	Box Culvert
lrpName	LRP049b
name	.
length	2.4
condition	A
structureNr	103975
est cost	0
roadName	Khulna-Chuknagar-Satkhira Road
chainage	48.987
width	11.55
constructionYear	2001
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.7675
lon	89.14250000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103975&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103975&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103975&vRoadID=158&vSurveyYear=2004&vSubdivID=321
