road	R760
km	53.322
type	PC Girder Bridge
lrpName	LRP053c
name	Binirpota Bridge
length	75
condition	A
structureNr	103990
est cost	0
roadName	Khulna-Chuknagar-Satkhira Road
chainage	53.322
width	10.64
constructionYear	1985
spans	3
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.75138888888889
lon	89.10416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103990&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103990&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103990&vRoadID=158&vSurveyYear=2004&vSubdivID=321
