road	R760
km	8.623
type	PC Girder Bridge
lrpName	LRP008a
name	.
length	28.82
condition	A
structureNr	102838
est cost	0
roadName	Khulna-Chuknagar-Satkhira Road
chainage	8.623
width	9.9
constructionYear	1990
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.791944444444447
lon	89.49
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102838&vRoadID=158&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102838&vRoadID=158&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102838&vRoadID=158&vSurveyYear=2004&vSubdivID=318
