road	R760
km	9.414
type	PC Girder Bridge
lrpName	LRP009a
name	Koya bridge
length	75
condition	A
structureNr	118926
est cost	1.188
roadName	Khulna-Chuknagar-Satkhira Road
chainage	9.414
width	
constructionYear	
spans	
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.7901108 
lon	89.4828049 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118926&vRoadID=158&vSurveyYear=2013&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118926&vRoadID=158&vSurveyYear=2013&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118926&vRoadID=158&vSurveyYear=2013&vSubdivID=318
