road	Z5069
km	4.127
type	Box Culvert
lrpName	LRP004a
name	BHERCHUR
length	3
condition	C
structureNr	107544
est cost	0.18
roadName	Turag-Ruhitpur-Baorvita Road
chainage	4.127
width	4.8
constructionYear	1992
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Kallayanpur
lat	23.764416666666666
lon	90.30722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107544&vRoadID=179&vSurveyYear=2004&vSubdivID=510
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107544&vRoadID=179&vSurveyYear=2004&vSubdivID=510
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107544&vRoadID=179&vSurveyYear=2004&vSubdivID=510
