road	Z5069
km	7.544
type	RCC Girder Bridge
lrpName	LRP007c
name	SIRAZNAGAR
length	38
condition	C
structureNr	107590
est cost	1.9
roadName	Turag-Ruhitpur-Baorvita Road
chainage	7.544
width	5.2
constructionYear	2001
spans	3
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Kallayanpur
lat	23.741694444444445
lon	90.28875
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107590&vRoadID=179&vSurveyYear=2004&vSubdivID=510
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107590&vRoadID=179&vSurveyYear=2004&vSubdivID=510
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107590&vRoadID=179&vSurveyYear=2004&vSubdivID=510
