road	Z5069
km	10.521
type	RCC Girder Bridge
lrpName	LRP010b
name	Mithapur Bridge
length	18.9
condition	B
structureNr	120257
est cost	0.45
roadName	Turag-Ruhitpur-Baorvita Road
chainage	10.521
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Kallayanpur
lat	23.7324716 
lon	90.2733049 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120257&vRoadID=179&vSurveyYear=2013&vSubdivID=510
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120257&vRoadID=179&vSurveyYear=2013&vSubdivID=510
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120257&vRoadID=179&vSurveyYear=2013&vSubdivID=510
