road	Z5069
km	8.989
type	Box Culvert
lrpName	LRP008b
name	SIRAZNAGAR CULVERT
length	4.2
condition	B
structureNr	107594
est cost	0.84
roadName	Turag-Ruhitpur-Baorvita Road
chainage	8.989
width	4.2
constructionYear	2001
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Kallayanpur
lat	23.740361111111113
lon	90.27594444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107594&vRoadID=179&vSurveyYear=2004&vSubdivID=510
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107594&vRoadID=179&vSurveyYear=2004&vSubdivID=510
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107594&vRoadID=179&vSurveyYear=2004&vSubdivID=510
