road	Z5069
km	5.852
type	RCC Girder Bridge
lrpName	LRP005b
name	Bot Toly Bridge
length	38.8
condition	B
structureNr	120243
est cost	0
roadName	Turag-Ruhitpur-Baorvita Road
chainage	5.852
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Kallayanpur
lat	23.75789636970954
lon	90.28652769211618
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120243&vRoadID=179&vSurveyYear=2013&vSubdivID=510
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120243&vRoadID=179&vSurveyYear=2013&vSubdivID=510
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120243&vRoadID=179&vSurveyYear=2013&vSubdivID=510
