road	Z5069
km	3.638
type	RCC Girder Bridge
lrpName	LRP003a
name	BHIRCHUR CULVERT
length	27.3
condition	C
structureNr	107556
est cost	2.1
roadName	Turag-Ruhitpur-Baorvita Road
chainage	3.638
width	4.2
constructionYear	1994
spans	3
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Kallayanpur
lat	23.76486111111111
lon	90.31227777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107556&vRoadID=179&vSurveyYear=2004&vSubdivID=510
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107556&vRoadID=179&vSurveyYear=2004&vSubdivID=510
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107556&vRoadID=179&vSurveyYear=2004&vSubdivID=510
