road	R856
km	5.824
type	Box Culvert
lrpName	LRP005b
name	.
length	4.07
condition	A
structureNr	107613
est cost	0
roadName	Noapara (Katakhali)-Fakirhat-Mollahat Road
chainage	5.824
width	13.63
constructionYear	2003
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.7525
lon	89.68694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107613&vRoadID=162&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107613&vRoadID=162&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107613&vRoadID=162&vSurveyYear=2004&vSubdivID=320
