road	R856
km	9.123
type	Box Culvert
lrpName	LRP009a
name	.
length	4.7
condition	A
structureNr	107633
est cost	0
roadName	Noapara (Katakhali)-Fakirhat-Mollahat Road
chainage	9.123
width	13.7
constructionYear	2004
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.770888888888887
lon	89.7095
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107633&vRoadID=162&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107633&vRoadID=162&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107633&vRoadID=162&vSurveyYear=2004&vSubdivID=320
