road	R856
km	26.5
type	Box Culvert
lrpName	LRP026c
name	.
length	4.68
condition	A
structureNr	107947
est cost	0
roadName	Noapara (Katakhali)-Fakirhat-Mollahat Road
chainage	26.5
width	13.6
constructionYear	2003
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.903055555555554
lon	89.78611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107947&vRoadID=162&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107947&vRoadID=162&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107947&vRoadID=162&vSurveyYear=2004&vSubdivID=320
