road	R856
km	7.259
type	Box Culvert
lrpName	LRP007a
name	.
length	1.54
condition	A
structureNr	107622
est cost	0
roadName	Noapara (Katakhali)-Fakirhat-Mollahat Road
chainage	7.259
width	16.9
constructionYear	2003
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.75888888888889
lon	89.69916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107622&vRoadID=162&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107622&vRoadID=162&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107622&vRoadID=162&vSurveyYear=2004&vSubdivID=320
