road	Z1053
km	15.012
type	Box Culvert
lrpName	LRP015a
name	UARCHAR BOX CULVERT
length	12.2
condition	A
structureNr	105981
est cost	0
roadName	Gouripur-Homna Road
chainage	15.012
width	9.8
constructionYear	2004
spans	2
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.660638888888887
lon	90.78725
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105981&vRoadID=457&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105981&vRoadID=457&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105981&vRoadID=457&vSurveyYear=2004&vSubdivID=544
