road	Z1053
km	16.497
type	RCC Girder Bridge
lrpName	LRP016b
name	HORIPUR BRIDGE
length	8.4
condition	C
structureNr	105998
est cost	0.85
roadName	Gouripur-Homna Road
chainage	16.497
width	6.5
constructionYear	1967
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.672333333333334
lon	90.78061111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105998&vRoadID=457&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105998&vRoadID=457&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105998&vRoadID=457&vSurveyYear=2004&vSubdivID=544
