road	Z5622
km	38.638
type	Slab Culvert
lrpName	LRP039a
name	.
length	2.3
condition	A
structureNr	111066
est cost	0
roadName	Kurigram-Nageswari-Bhurungamari Road
chainage	38.638
width	6.71
constructionYear	1993
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	26.108333333333334
lon	89.6738888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111066&vRoadID=619&vSurveyYear=2004&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111066&vRoadID=619&vSurveyYear=2004&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111066&vRoadID=619&vSurveyYear=2004&vSubdivID=289
