road	Z5622
km	37.39
type	Slab Culvert
lrpName	LRP038a
name	.
length	2.3
condition	A
structureNr	111064
est cost	0
roadName	Kurigram-Nageswari-Bhurungamari Road
chainage	37.39
width	6.7
constructionYear	1994
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	26.097777777777775
lon	89.66916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111064&vRoadID=619&vSurveyYear=2004&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111064&vRoadID=619&vSurveyYear=2004&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111064&vRoadID=619&vSurveyYear=2004&vSubdivID=289
