road	Z5622
km	20.5
type	Box Culvert
lrpName	LRP021a
name	.
length	14
condition	A
structureNr	111031
est cost	0
roadName	Kurigram-Nageswari-Bhurungamari Road
chainage	20.5
width	7.2
constructionYear	1992
spans	4
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.95777777777778
lon	89.69611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111031&vRoadID=619&vSurveyYear=2004&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111031&vRoadID=619&vSurveyYear=2004&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111031&vRoadID=619&vSurveyYear=2004&vSubdivID=289
