road	Z5622
km	19.42
type	Box Culvert
lrpName	LRP020a
name	.
length	24.65
condition	C
structureNr	111029
est cost	0.7
roadName	Kurigram-Nageswari-Bhurungamari Road
chainage	19.42
width	7.1
constructionYear	1991
spans	4
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.948611111111113
lon	89.69527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111029&vRoadID=619&vSurveyYear=2004&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111029&vRoadID=619&vSurveyYear=2004&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111029&vRoadID=619&vSurveyYear=2004&vSubdivID=289
