road	R856
km	4.254
type	Box Culvert
lrpName	LRP004a
name	.
length	3.5
condition	A
structureNr	107595
est cost	0
roadName	Noapara (Katakhali)-Fakirhat-Mollahat Road
chainage	4.254
width	13.67
constructionYear	1993
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.74527777777778
lon	89.6738888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107595&vRoadID=162&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107595&vRoadID=162&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107595&vRoadID=162&vSurveyYear=2004&vSubdivID=320
