road	R856
km	28.641
type	Box Culvert
lrpName	LRP028c
name	.
length	2.5
condition	A
structureNr	107971
est cost	0
roadName	Noapara (Katakhali)-Fakirhat-Mollahat Road
chainage	28.641
width	18.45
constructionYear	2003
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.914166666666667
lon	89.80305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107971&vRoadID=162&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107971&vRoadID=162&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107971&vRoadID=162&vSurveyYear=2004&vSubdivID=320
