road	R856
km	9.495
type	PC Girder Bridge
lrpName	LRP009c
name	.
length	10
condition	A
structureNr	107642
est cost	0
roadName	Noapara (Katakhali)-Fakirhat-Mollahat Road
chainage	9.495
width	10
constructionYear	2004
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.77161111111111
lon	89.71300000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107642&vRoadID=162&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107642&vRoadID=162&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107642&vRoadID=162&vSurveyYear=2004&vSubdivID=320
