road	R856
km	27.875
type	Box Culvert
lrpName	LRP027a
name	.
length	4.06
condition	A
structureNr	107952
est cost	0
roadName	Noapara (Katakhali)-Fakirhat-Mollahat Road
chainage	27.875
width	13.63
constructionYear	2003
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.909444444444443
lon	89.7975
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107952&vRoadID=162&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107952&vRoadID=162&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107952&vRoadID=162&vSurveyYear=2004&vSubdivID=320
