road	Z7031
km	5.538
type	Box Culvert
lrpName	LRP006a
name	.
length	8
condition	A
structureNr	108753
est cost	0
roadName	Churamonkathi-Chaugachha Road
chainage	5.538
width	7.6
constructionYear	2002
spans	2
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.236333333333334
lon	89.11730555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108753&vRoadID=718&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108753&vRoadID=718&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108753&vRoadID=718&vSurveyYear=2004&vSubdivID=323
