road	Z7031
km	7.833
type	Box Culvert
lrpName	LRP008b
name	.
length	2.4
condition	A
structureNr	108771
est cost	0
roadName	Churamonkathi-Chaugachha Road
chainage	7.833
width	7.6
constructionYear	2002
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.239722222222223
lon	89.09555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108771&vRoadID=718&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108771&vRoadID=718&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108771&vRoadID=718&vSurveyYear=2004&vSubdivID=323
