road	Z1206
km	7.76
type	RCC Girder Bridge
lrpName	LRP008a
name	Khapura Bridge
length	15.2
condition	C
structureNr	120706
est cost	0.192
roadName	Companiganj-Nabinagar Road
chainage	7.76
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.698172956716416
lon	90.97707896567164
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120706&vRoadID=448&vSurveyYear=2013&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120706&vRoadID=448&vSurveyYear=2013&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120706&vRoadID=448&vSurveyYear=2013&vSubdivID=544
