road	Z1206
km	23.489
type	Box Culvert
lrpName	LRP024c
name	IBTAHIMPUR
length	3.7
condition	A
structureNr	102336
est cost	0
roadName	Companiganj-Nabinagar Road
chainage	23.489
width	5.66
constructionYear	1982
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.841444444444445
lon	90.97825
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102336&vRoadID=448&vSurveyYear=2004&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102336&vRoadID=448&vSurveyYear=2004&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102336&vRoadID=448&vSurveyYear=2004&vSubdivID=539
