road	Z1206
km	12.08
type	Baily with Steel Deck
lrpName	LRP013a
name	KORARPAR BRIDGE
length	18.4
condition	C
structureNr	102313
est cost	4.17
roadName	Companiganj-Nabinagar Road
chainage	12.08
width	3.4
constructionYear	1985
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.742833333333333
lon	90.99266666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102313&vRoadID=448&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102313&vRoadID=448&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102313&vRoadID=448&vSurveyYear=2004&vSubdivID=544
