road	N309
km	3.41
type	Box Culvert
lrpName	LRP003b
name	DIGARKANDI CULVERT
length	6
condition	A
structureNr	107574
est cost	0
roadName	Mymensingh Town By-Pass Road
chainage	3.41
width	12.2
constructionYear	1999
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.71725
lon	90.40775000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107574&vRoadID=22&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107574&vRoadID=22&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107574&vRoadID=22&vSurveyYear=2004&vSubdivID=530
