road	Z7008
km	6.525
type	Slab Culvert
lrpName	LRP006a
name	.
length	2.1
condition	C
structureNr	108246
est cost	0.18
roadName	Sripur-Langalbandh-Wapdah More Road
chainage	6.525
width	4.8
constructionYear	1985
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.63888888888889
lon	89.36638888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108246&vRoadID=739&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108246&vRoadID=739&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108246&vRoadID=739&vSurveyYear=2004&vSubdivID=330
