road	Z5855
km	13.17
type	Box Culvert
lrpName	LRP013a
name	.
length	3.6
condition	A
structureNr	115611
est cost	0
roadName	Joypurhat-Rajabirat-Gobindaganj Road
chainage	13.17
width	6
constructionYear	1994
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.128222222222224
lon	89.18180555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115611&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115611&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115611&vRoadID=655&vSurveyYear=2006&vSubdivID=589
