road	Z5855
km	24.99
type	Box Culvert
lrpName	LRP026a
name	.
length	2.5
condition	A
structureNr	118221
est cost	0
roadName	Joypurhat-Rajabirat-Gobindaganj Road
chainage	24.99
width	5.5
constructionYear	1991
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.14938888888889
lon	89.29141666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118221&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118221&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118221&vRoadID=655&vSurveyYear=2006&vSubdivID=589
