road	Z5855
km	12.13
type	Box Culvert
lrpName	LRP012a
name	.
length	3
condition	A
structureNr	115609
est cost	0
roadName	Joypurhat-Rajabirat-Gobindaganj Road
chainage	12.13
width	5.5
constructionYear	1998
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.125833333333333
lon	89.17216666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115609&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115609&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115609&vRoadID=655&vSurveyYear=2006&vSubdivID=589
