road	Z5855
km	13.89
type	Box Culvert
lrpName	LRP014a
name	.
length	1.2
condition	A
structureNr	115613
est cost	0
roadName	Joypurhat-Rajabirat-Gobindaganj Road
chainage	13.89
width	7.6
constructionYear	1990
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.13075
lon	89.18980555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115613&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115613&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115613&vRoadID=655&vSurveyYear=2006&vSubdivID=589
