road	Z5855
km	15.75
type	Slab Culvert
lrpName	LRP016b
name	.
length	4.6
condition	A
structureNr	115618
est cost	0
roadName	Joypurhat-Rajabirat-Gobindaganj Road
chainage	15.75
width	6
constructionYear	1992
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.134694444444445
lon	89.20538888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115618&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115618&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115618&vRoadID=655&vSurveyYear=2006&vSubdivID=589
