road	Z5855
km	16.62
type	Slab Culvert
lrpName	LRP017a
name	.
length	1.2
condition	A
structureNr	118206
est cost	0
roadName	Joypurhat-Rajabirat-Gobindaganj Road
chainage	16.62
width	7.6
constructionYear	1993
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.1355
lon	89.214
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118206&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118206&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118206&vRoadID=655&vSurveyYear=2006&vSubdivID=589
