road	Z5855
km	10.475
type	Box Culvert
lrpName	LRP010a
name	.
length	3
condition	A
structureNr	115608
est cost	0
roadName	Joypurhat-Rajabirat-Gobindaganj Road
chainage	10.475
width	5
constructionYear	1994
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.115333333333336
lon	89.16094444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115608&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115608&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115608&vRoadID=655&vSurveyYear=2006&vSubdivID=589
