road	Z5855
km	29.13
type	Box Culvert
lrpName	LRP031a
name	.
length	4
condition	A
structureNr	118224
est cost	0
roadName	Joypurhat-Rajabirat-Gobindaganj Road
chainage	29.13
width	7.6
constructionYear	1989
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.144805555555553
lon	89.24888888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118224&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118224&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118224&vRoadID=655&vSurveyYear=2006&vSubdivID=589
