road	N503
km	1.498
type	RCC Girder Bridge
lrpName	LRP001e
name	Bowaly Bridge
length	49.37
condition	B
structureNr	120090
est cost	0.527
roadName	Utholi-Aricha Road
chainage	1.498
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.83986253717949
lon	89.79757197179487
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120090&vRoadID=31&vSurveyYear=2013&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120090&vRoadID=31&vSurveyYear=2013&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120090&vRoadID=31&vSurveyYear=2013&vSubdivID=515
