road	N503
km	1.159
type	Box Culvert
lrpName	LRP001c
name	BOLIA BOX CUL;VERT
length	30
condition	B
structureNr	105145
est cost	0.25
roadName	Utholi-Aricha Road
chainage	1.159
width	8.3
constructionYear	1964
spans	5
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.84038888888889
lon	89.80055555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105145&vRoadID=31&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105145&vRoadID=31&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105145&vRoadID=31&vSurveyYear=2004&vSubdivID=515
