road	N204
km	21.191
type	Box Culvert
lrpName	LRP025a
name	CHANDPUR BOX CULVERT
length	6.2
condition	A
structureNr	104037
est cost	0
roadName	Jagadishpur-Chunarughat-Shaistaganj (old part)
chainage	21.191
width	12.6
constructionYear	2000
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.171972222222223
lon	91.50002777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104037&vRoadID=12&vSurveyYear=2004&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104037&vRoadID=12&vSurveyYear=2004&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104037&vRoadID=12&vSurveyYear=2004&vSubdivID=552
