road	N204
km	8.785
type	Box Culvert
lrpName	LRP010a
name	20 NOVEMBER AMTOLI
length	9.5
condition	B
structureNr	104068
est cost	0.89
roadName	Jagadishpur-Chunarughat-Shaistaganj (old part)
chainage	8.785
width	8.45
constructionYear	1964
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.124083333333335
lon	91.41261111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104068&vRoadID=12&vSurveyYear=2004&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104068&vRoadID=12&vSurveyYear=2004&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104068&vRoadID=12&vSurveyYear=2004&vSubdivID=552
