road	N204
km	0.806
type	Truss with RCC Slab
lrpName	LRP001a
name	TELARIA CHARA
length	40
condition	B
structureNr	104041
est cost	0.1
roadName	Jagadishpur-Chunarughat-Shaistaganj (old part)
chainage	0.806
width	9.45
constructionYear	1999
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.145916666666665
lon	91.35127777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104041&vRoadID=12&vSurveyYear=2004&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104041&vRoadID=12&vSurveyYear=2004&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104041&vRoadID=12&vSurveyYear=2004&vSubdivID=552
