road	N204
km	10.785
type	Box Culvert
lrpName	LRP012b
name	CHADCHURY CULVERT
length	4.6
condition	C
structureNr	104055
est cost	1.8
roadName	Jagadishpur-Chunarughat-Shaistaganj (old part)
chainage	10.785
width	12.7
constructionYear	1986
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.128722222222223
lon	91.43030555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104055&vRoadID=12&vSurveyYear=2004&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104055&vRoadID=12&vSurveyYear=2004&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104055&vRoadID=12&vSurveyYear=2004&vSubdivID=552
