road	N204
km	27.775
type	Box Culvert
lrpName	LRP033a
name	SIGNHARD BOX CULVERT
length	2.24
condition	A
structureNr	104056
est cost	0
roadName	Jagadishpur-Chunarughat-Shaistaganj (old part)
chainage	27.775
width	7.38
constructionYear	1974
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.217527777777775
lon	91.50980555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104056&vRoadID=12&vSurveyYear=2004&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104056&vRoadID=12&vSurveyYear=2004&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104056&vRoadID=12&vSurveyYear=2004&vSubdivID=552
