road	R685
km	11.192
type	Slab Culvert
lrpName	LRP012a
name	.
length	4.13
condition	A
structureNr	100749
est cost	0
roadName	Rajshahi (Bindur More)-Nawhata-Chowmasia Road
chainage	11.192
width	9.5
constructionYear	1990
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.472499999999997
lon	88.61083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100749&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100749&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100749&vRoadID=144&vSurveyYear=2004&vSubdivID=302
