road	R685
km	13.415
type	Slab Culvert
lrpName	LRP014b
name	.
length	3.02
condition	A
structureNr	100752
est cost	0
roadName	Rajshahi (Bindur More)-Nawhata-Chowmasia Road
chainage	13.415
width	9.5
constructionYear	1993
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.491944444444446
lon	88.61222222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100752&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100752&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100752&vRoadID=144&vSurveyYear=2004&vSubdivID=302
