road	R685
km	48.127
type	PC Girder Bridge
lrpName	LRP049d
name	Manda Bridge
length	155.4
condition	A
structureNr	101696
est cost	0
roadName	Rajshahi (Bindur More)-Nawhata-Chowmasia Road
chainage	48.127
width	9.14
constructionYear	1996
spans	4
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.77611111111111
lon	88.70305555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101696&vRoadID=144&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101696&vRoadID=144&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101696&vRoadID=144&vSurveyYear=2004&vSubdivID=305
