road	R685
km	31.479
type	Slab Culvert
lrpName	LRP032b
name	.
length	4.24
condition	B
structureNr	100963
est cost	0
roadName	Rajshahi (Bindur More)-Nawhata-Chowmasia Road
chainage	31.479
width	9.82
constructionYear	1990
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.636944444444445
lon	88.66777777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100963&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100963&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100963&vRoadID=144&vSurveyYear=2004&vSubdivID=302
