road	R685
km	19.768
type	Slab Culvert
lrpName	LRP020b
name	.
length	4.2
condition	A
structureNr	100914
est cost	0
roadName	Rajshahi (Bindur More)-Nawhata-Chowmasia Road
chainage	19.768
width	9.53
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.535
lon	88.64527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100914&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100914&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100914&vRoadID=144&vSurveyYear=2004&vSubdivID=302
