road	R685
km	25.647
type	Box Culvert
lrpName	LRP026a
name	.
length	9.9
condition	C
structureNr	100925
est cost	2
roadName	Rajshahi (Bindur More)-Nawhata-Chowmasia Road
chainage	25.647
width	9.52
constructionYear	1980
spans	2
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.586666666666666
lon	88.65305555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100925&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100925&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100925&vRoadID=144&vSurveyYear=2004&vSubdivID=302
