road	R685
km	35.212
type	Box Culvert
lrpName	LRP036a
name	.
length	5.32
condition	B
structureNr	100982
est cost	0.05
roadName	Rajshahi (Bindur More)-Nawhata-Chowmasia Road
chainage	35.212
width	9.72
constructionYear	1987
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.6675
lon	88.66972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100982&vRoadID=144&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100982&vRoadID=144&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100982&vRoadID=144&vSurveyYear=2004&vSubdivID=305
