road	R685
km	2.365
type	Slab Culvert
lrpName	LRP003b
name	.
length	2
condition	A
structureNr	100730
est cost	0
roadName	Rajshahi (Bindur More)-Nawhata-Chowmasia Road
chainage	2.365
width	9.5
constructionYear	1984
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.39472222222222
lon	88.60749999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100730&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100730&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100730&vRoadID=144&vSurveyYear=2004&vSubdivID=302
