road	R685
km	9.073
type	Box Culvert
lrpName	LRP010b
name	.
length	2.55
condition	A
structureNr	101149
est cost	0
roadName	Rajshahi (Bindur More)-Nawhata-Chowmasia Road
chainage	9.073
width	9.6
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.454166666666666
lon	88.61361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101149&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101149&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101149&vRoadID=144&vSurveyYear=2004&vSubdivID=302
