road	R685
km	17.386
type	Slab Culvert
lrpName	LRP018a
name	.
length	4.17
condition	A
structureNr	100761
est cost	0
roadName	Rajshahi (Bindur More)-Nawhata-Chowmasia Road
chainage	17.386
width	9.5
constructionYear	1987
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.515
lon	88.63722222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100761&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100761&vRoadID=144&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100761&vRoadID=144&vSurveyYear=2004&vSubdivID=302
