road	R685
km	38.806
type	Slab Culvert
lrpName	LRP040a
name	.
length	4.26
condition	C
structureNr	100996
est cost	0.2
roadName	Rajshahi (Bindur More)-Nawhata-Chowmasia Road
chainage	38.806
width	9.68
constructionYear	1979
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.699166666666667
lon	88.67583333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100996&vRoadID=144&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100996&vRoadID=144&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100996&vRoadID=144&vSurveyYear=2004&vSubdivID=305
