road	Z2003
km	3.195
type	Box Culvert
lrpName	LRP003b
name	BOX CULVERT
length	1
condition	A
structureNr	114507
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	3.195
width	8.1
constructionYear	1998
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.299861111111113
lon	91.75861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114507&vRoadID=438&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114507&vRoadID=438&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114507&vRoadID=438&vSurveyYear=2004&vSubdivID=553
