road	Z2003
km	40.945
type	Box Culvert
lrpName	LRP040c
name	Box Culvert
length	2
condition	A
structureNr	114806
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	40.945
width	8
constructionYear	1992
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.515333333333334
lon	91.97752777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114806&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114806&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114806&vRoadID=438&vSurveyYear=2004&vSubdivID=555
