road	Z2003
km	18.022
type	RCC Bridge
lrpName	LRP017d
name	RCC Bridge
length	13.5
condition	A
structureNr	114690
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	18.022
width	5
constructionYear	1991
spans	3
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.359472222222223
lon	91.86872222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114690&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114690&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114690&vRoadID=438&vSurveyYear=2004&vSubdivID=555
