road	Z2003
km	7.918
type	RCC Bridge
lrpName	LRP007a
name	RCC BRIDGE
length	12
condition	A
structureNr	114541
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	7.918
width	4
constructionYear	1964
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.324805555555557
lon	91.78733333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114541&vRoadID=438&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114541&vRoadID=438&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114541&vRoadID=438&vSurveyYear=2004&vSubdivID=553
