road	Z2003
km	28.266
type	Truss with Steel Deck
lrpName	LRP028d
name	Lagata Bridge-2
length	20
condition	B
structureNr	121719
est cost	0.14
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	28.266
width	
constructionYear	
spans	
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.337792828846155
lon	91.82607094576923
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121719&vRoadID=438&vSurveyYear=2013&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121719&vRoadID=438&vSurveyYear=2013&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121719&vRoadID=438&vSurveyYear=2013&vSubdivID=555
