road	Z2003
km	25.57
type	Box Culvert
lrpName	LRP025e
name	Box Culvert
length	7.4
condition	A
structureNr	114771
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	25.57
width	7.8
constructionYear	1990
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.407777777777778
lon	91.90875000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114771&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114771&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114771&vRoadID=438&vSurveyYear=2004&vSubdivID=555
