road	Z2003
km	32.573
type	Box Culvert
lrpName	LRP032a
name	Box Culvert
length	3
condition	A
structureNr	114793
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	32.573
width	7.8
constructionYear	1998
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.447194444444445
lon	91.9565
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114793&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114793&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114793&vRoadID=438&vSurveyYear=2004&vSubdivID=555
