road	Z2003
km	19.754
type	Baily with Steel Deck
lrpName	LRP019a
name	Bailey With Steel Deck
length	37.6
condition	A
structureNr	114694
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	19.754
width	3.5
constructionYear	1990
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.363472222222224
lon	91.86744444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114694&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114694&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114694&vRoadID=438&vSurveyYear=2004&vSubdivID=555
