road	Z2003
km	21.536
type	Box Culvert
lrpName	LRP021d
name	Box Culvert
length	2.5
condition	A
structureNr	114758
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	21.536
width	8
constructionYear	1992
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.374111111111112
lon	91.8963888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114758&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114758&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114758&vRoadID=438&vSurveyYear=2004&vSubdivID=555
