road	Z2003
km	1.973
type	Box Culvert
lrpName	LRP001b
name	BOX CULVERT
length	4.7
condition	A
structureNr	114502
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	1.973
width	12.6
constructionYear	1993
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.301944444444445
lon	91.7475
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114502&vRoadID=438&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114502&vRoadID=438&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114502&vRoadID=438&vSurveyYear=2004&vSubdivID=553
