road	Z2003
km	25.271
type	Slab Culvert
lrpName	LRP025a
name	Slab Culvert
length	1.5
condition	A
structureNr	114766
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	25.271
width	7.8
constructionYear	1991
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.405555555555555
lon	91.90891666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114766&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114766&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114766&vRoadID=438&vSurveyYear=2004&vSubdivID=555
