road	Z2003
km	21.217
type	RCC Bridge
lrpName	LRP021a
name	RCC Bridge
length	12.6
condition	A
structureNr	114701
est cost	0
roadName	Kulaura-Shamshernagar-Srimangal Road
chainage	21.217
width	4.8
constructionYear	2000
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.372583333333335
lon	91.89441666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114701&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114701&vRoadID=438&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114701&vRoadID=438&vSurveyYear=2004&vSubdivID=555
