road	Z8052
km	9.72
type	Box Culvert
lrpName	LRP009c
name	.
length	2
condition	A
structureNr	116810
est cost	0
roadName	Kachua-Betagi-Mirjaganj-Patuakhali-Lohalia-Nijbot Kajol-Kalaiya Road
chainage	9.72
width	7.3
constructionYear	1998
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.362222222222222
lon	90.23444444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116810&vRoadID=388&vSurveyYear=2006&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116810&vRoadID=388&vSurveyYear=2006&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116810&vRoadID=388&vSurveyYear=2006&vSubdivID=862
