road	Z8052
km	9.2
type	Baily with Steel Deck
lrpName	LRP009a
name	.
length	30
condition	A
structureNr	116807
est cost	0
roadName	Kachua-Betagi-Mirjaganj-Patuakhali-Lohalia-Nijbot Kajol-Kalaiya Road
chainage	9.2
width	4
constructionYear	2001
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.364444444444445
lon	90.22972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116807&vRoadID=388&vSurveyYear=2006&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116807&vRoadID=388&vSurveyYear=2006&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116807&vRoadID=388&vSurveyYear=2006&vSubdivID=862
