road	R110
km	6.276
type	RCC Girder Bridge
lrpName	LRP005b
name	BAMRA CULVERT
length	10.1
condition	C
structureNr	104948
est cost	1.146
roadName	Jatrabari-Demra-Shimrail-Narayanganj (Chasara) Road
chainage	6.276
width	9.3
constructionYear	1965
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 2
lat	23.719527777777778
lon	90.49377777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104948&vRoadID=67&vSurveyYear=2004&vSubdivID=512
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104948&vRoadID=67&vSurveyYear=2004&vSubdivID=512
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104948&vRoadID=67&vSurveyYear=2004&vSubdivID=512
