road	R110
km	1.98
type	Steel Beam & RCC Slab
lrpName	LRP001b
name	MATUAIL KUNSIL
length	11.6
condition	C
structureNr	104911
est cost	1.35
roadName	Jatrabari-Demra-Shimrail-Narayanganj (Chasara) Road
chainage	1.98
width	8.25
constructionYear	1973
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 2
lat	23.713444444444445
lon	90.45308333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104911&vRoadID=67&vSurveyYear=2004&vSubdivID=512
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104911&vRoadID=67&vSurveyYear=2004&vSubdivID=512
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104911&vRoadID=67&vSurveyYear=2004&vSubdivID=512
