road	Z1219
km	1.8
type	Box Culvert
lrpName	LRP001b
name	.
length	3
condition	A
structureNr	116891
est cost	0
roadName	Nimsar-Khangsanagar-Burichaung Road
chainage	1.8
width	4.3
constructionYear	1985
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.496305555555555
lon	91.06038888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116891&vRoadID=480&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116891&vRoadID=480&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116891&vRoadID=480&vSurveyYear=2006&vSubdivID=544
