road	Z1219
km	2.91
type	RCC Girder Bridge
lrpName	LRP002c
name	.
length	8.77
condition	D
structureNr	116887
est cost	50
roadName	Nimsar-Khangsanagar-Burichaung Road
chainage	2.91
width	3.3
constructionYear	1985
spans	3
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.504277777777776
lon	91.06349999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116887&vRoadID=480&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116887&vRoadID=480&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116887&vRoadID=480&vSurveyYear=2006&vSubdivID=544
