road	Z3008
km	0.369
type	Slab Culvert
lrpName	LRPSa
name	MIRDABARI SLUB CULVERT
length	1.7
condition	C
structureNr	107739
est cost	1.6
roadName	Board Bazar-Zugitalla-Gazipur Road
chainage	0.369
width	5.66
constructionYear	1964
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	23.946444444444445
lon	90.3858888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107739&vRoadID=197&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107739&vRoadID=197&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107739&vRoadID=197&vSurveyYear=2004&vSubdivID=513
