road	Z1021
km	19.496
type	Baily with Steel Deck
lrpName	LRP019a
name	NAYARAT
length	30.7
condition	A
structureNr	105737
est cost	0
roadName	Mirsarai-Fatikchhari (Narayanhat) Road
chainage	19.496
width	3.7
constructionYear	1991
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.81116666666667
lon	91.71455555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105737&vRoadID=299&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105737&vRoadID=299&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105737&vRoadID=299&vSurveyYear=2004&vSubdivID=271
