road	N102
km	36.207
type	Box Culvert
lrpName	LRP036a
name	HAJIBARI BOX CULVERT
length	6.5
condition	A
structureNr	101330
est cost	0
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	36.207
width	9.5
constructionYear	1980
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.701472222222222
lon	91.04625
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101330&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101330&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101330&vRoadID=2&vSurveyYear=2004&vSubdivID=544
