road	N102
km	2.363
type	Box Culvert
lrpName	LRP002b
name	SHABAR BAZAR
length	1.6
condition	A
structureNr	101250
est cost	0
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	2.363
width	9.9
constructionYear	2000
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.49638888888889
lon	91.10594444444443
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101250&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101250&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101250&vRoadID=2&vSurveyYear=2004&vSubdivID=544
