road	N102
km	66.71
type	Box Culvert
lrpName	LRP066a
name	UZURA CULVERT
length	5.6
condition	A
structureNr	101257
est cost	0
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	66.71
width	10
constructionYear	1983
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.92377777777778
lon	91.11983333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101257&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101257&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101257&vRoadID=2&vSurveyYear=2004&vSubdivID=540
