road	N102
km	15.109
type	Box Culvert
lrpName	LRP015a
name	BUGRABUS BOX CULVERT
length	5.7
condition	A
structureNr	101293
est cost	0
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	15.109
width	7
constructionYear	1980
spans	2
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.582722222222223
lon	91.03527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101293&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101293&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101293&vRoadID=2&vSurveyYear=2004&vSubdivID=544
