road	N102
km	28.106
type	RCC Girder Bridge
lrpName	LRP028a
name	GAFUR NAGOR RCC GIDER BRIDGE
length	51.2
condition	C
structureNr	101338
est cost	0.61
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	28.106
width	8.9
constructionYear	1984
spans	3
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.658749999999998
lon	90.98211111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101338&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101338&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101338&vRoadID=2&vSurveyYear=2004&vSubdivID=544
