road	N102
km	23.564
type	RCC Girder Bridge
lrpName	LRP023b
name	Bingla Bari Bridge
length	33.4
condition	A
structureNr	101328
est cost	0
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	23.564
width	9.7
constructionYear	1994
spans	3
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.62363888888889
lon	90.97288888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101328&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101328&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101328&vRoadID=2&vSurveyYear=2004&vSubdivID=544
