road	N102
km	50.488
type	Box Culvert
lrpName	LRP050a
name	SOYDABAD BOX CULVERT
length	12.2
condition	A
structureNr	101332
est cost	0
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	50.488
width	8.3
constructionYear	1987
spans	2
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.79136111111111
lon	91.14375000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101332&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101332&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101332&vRoadID=2&vSurveyYear=2004&vSubdivID=540
