road	N102
km	4.249
type	Slab Culvert
lrpName	LRP004a
name	DEAB POR SLAB CULVERT
length	2.5
condition	B
structureNr	101256
est cost	0.14
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	4.249
width	7.1
constructionYear	1986
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.51125
lon	91.09819444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101256&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101256&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101256&vRoadID=2&vSurveyYear=2004&vSubdivID=544
