road	N102
km	11.966
type	Slab Culvert
lrpName	LRP011b
name	HATIMARA (2)SLAB CULVERT
length	3
condition	C
structureNr	101291
est cost	0.2
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	11.966
width	6.9
constructionYear	1982
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.56688888888889
lon	91.05499999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101291&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101291&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101291&vRoadID=2&vSurveyYear=2004&vSubdivID=544
