road	N102
km	43.708
type	Box Culvert
lrpName	LRP043a
name	CHOW MONI BOX CULVERT
length	12.2
condition	A
structureNr	101281
est cost	0
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	43.708
width	8.2
constructionYear	1967
spans	2
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.751416666666668
lon	91.09355555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101281&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101281&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101281&vRoadID=2&vSurveyYear=2004&vSubdivID=540
