road	N102
km	44.664
type	Box Culvert
lrpName	LRP044c
name	MIRPUKUR CULVERT
length	18.6
condition	B
structureNr	101283
est cost	0.6
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	44.664
width	8.3
constructionYear	1985
spans	3
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.757277777777777
lon	91.10038888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101283&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101283&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101283&vRoadID=2&vSurveyYear=2004&vSubdivID=540
