road	N102
km	28.594
type	Box Culvert
lrpName	LRP028c
name	DHARIA BOX CULVERT
length	12.3
condition	A
structureNr	101314
est cost	0
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	28.594
width	8.2
constructionYear	1974
spans	2
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.66111111111111
lon	90.98608333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101314&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101314&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101314&vRoadID=2&vSurveyYear=2004&vSubdivID=544
