road	N102
km	73.118
type	RCC Girder Bridge
lrpName	LRP073e
name	NORTH PORTALA BRIDGE
length	30.8
condition	B
structureNr	101259
est cost	0.76
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	73.118
width	9.2
constructionYear	1988
spans	2
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.97063888888889
lon	91.10119444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101259&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101259&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101259&vRoadID=2&vSurveyYear=2004&vSubdivID=540
