road	Z2122
km	1.964
type	Box Culvert
lrpName	LRP001c
name	TARAKANDI BOX CULVERT
length	3
condition	A
structureNr	106662
est cost	0
roadName	Nayakandi (Sripur)-Chalakchar (Monohardi)-Shakerbazar Road
chainage	1.964
width	4
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.19911111111111
lon	90.70194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106662&vRoadID=216&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106662&vRoadID=216&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106662&vRoadID=216&vSurveyYear=2004&vSubdivID=523
