road	Z2122
km	3.767
type	Box Culvert
lrpName	LRP003c
name	KAMARCHOR BOX CULVERT
length	3
condition	A
structureNr	106664
est cost	0
roadName	Nayakandi (Sripur)-Chalakchar (Monohardi)-Shakerbazar Road
chainage	3.767
width	4.1
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.195972222222224
lon	90.71416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106664&vRoadID=216&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106664&vRoadID=216&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106664&vRoadID=216&vSurveyYear=2004&vSubdivID=523
