road	Z2122
km	3.028
type	Box Culvert
lrpName	LRP003a
name	TATIRDI BOX CULVERT
length	3.5
condition	A
structureNr	106663
est cost	0
roadName	Nayakandi (Sripur)-Chalakchar (Monohardi)-Shakerbazar Road
chainage	3.028
width	4.15
constructionYear	2001
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.19986111111111
lon	90.71041666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106663&vRoadID=216&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106663&vRoadID=216&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106663&vRoadID=216&vSurveyYear=2004&vSubdivID=523
