road	Z5010
km	24.19
type	PC Girder Bridge
lrpName	LRP025a
name	.
length	60
condition	A
structureNr	115461
est cost	0
roadName	Rangpur-Shahebganj-Mahiganj-Pirgachha Road
chainage	24.19
width	8.2
constructionYear	2003
spans	3
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.65761111111111
lon	89.37080555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115461&vRoadID=601&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115461&vRoadID=601&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115461&vRoadID=601&vSurveyYear=2006&vSubdivID=287
