road	Z5010
km	8.36
type	Slab Culvert
lrpName	LRP009a
name	.
length	3
condition	A
structureNr	115445
est cost	0
roadName	Rangpur-Shahebganj-Mahiganj-Pirgachha Road
chainage	8.36
width	6.6
constructionYear	1989
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.763555555555556
lon	89.30294444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115445&vRoadID=601&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115445&vRoadID=601&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115445&vRoadID=601&vSurveyYear=2006&vSubdivID=287
