road	Z5010
km	13.8
type	Box Culvert
lrpName	LRP014a
name	.
length	3
condition	A
structureNr	115449
est cost	0
roadName	Rangpur-Shahebganj-Mahiganj-Pirgachha Road
chainage	13.8
width	8.2
constructionYear	2001
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.722805555555553
lon	89.29975
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115449&vRoadID=601&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115449&vRoadID=601&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115449&vRoadID=601&vSurveyYear=2006&vSubdivID=287
