road	Z5010
km	24.19
type	RCC Girder Bridge
lrpName	LRP025a
name	Loharpul Bridge.
length	47.05
condition	A
structureNr	119451
est cost	0
roadName	Rangpur-Shahebganj-Mahiganj-Pirgachha Road
chainage	24.19
width	
constructionYear	
spans	
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.65992584606365
lon	89.38168473768845
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119451&vRoadID=601&vSurveyYear=2013&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119451&vRoadID=601&vSurveyYear=2013&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119451&vRoadID=601&vSurveyYear=2013&vSubdivID=287
