road	Z5010
km	3.08
type	Slab Culvert
lrpName	LRP003a
name	.
length	3.6
condition	A
structureNr	115436
est cost	0
roadName	Rangpur-Shahebganj-Mahiganj-Pirgachha Road
chainage	3.08
width	6.6
constructionYear	1991
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.75327777777778
lon	89.27102777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115436&vRoadID=601&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115436&vRoadID=601&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115436&vRoadID=601&vSurveyYear=2006&vSubdivID=287
