road	Z5010
km	12.15
type	Box Culvert
lrpName	LRP012d
name	.
length	12.6
condition	A
structureNr	115448
est cost	0
roadName	Rangpur-Shahebganj-Mahiganj-Pirgachha Road
chainage	12.15
width	8.2
constructionYear	2001
spans	3
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.731527777777774
lon	89.2876111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115448&vRoadID=601&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115448&vRoadID=601&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115448&vRoadID=601&vSurveyYear=2006&vSubdivID=287
