road	Z5469
km	0.675
type	RCC Girder Bridge
lrpName	LRPSc
name	.
length	15.6
condition	B
structureNr	116066
est cost	0.2
roadName	Atrai-Singra Road
chainage	0.675
width	5.5
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.611194444444447
lon	88.98055555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116066&vRoadID=549&vSurveyYear=2006&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116066&vRoadID=549&vSurveyYear=2006&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116066&vRoadID=549&vSurveyYear=2006&vSubdivID=305
