road	Z5469
km	1.92
type	RCC Girder Bridge
lrpName	LRP001a
name	.
length	20.6
condition	B
structureNr	116069
est cost	0.25
roadName	Atrai-Singra Road
chainage	1.92
width	5.5
constructionYear	1980
spans	2
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.611194444444447
lon	88.99230555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116069&vRoadID=549&vSurveyYear=2006&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116069&vRoadID=549&vSurveyYear=2006&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116069&vRoadID=549&vSurveyYear=2006&vSubdivID=305
