road	R881
km	39.921
type	Box Culvert
lrpName	LRP039c
name	.
length	1.85
condition	A
structureNr	105644
est cost	0
roadName	Amtali-Khepupara-Kuakata Road
chainage	39.921
width	7.6
constructionYear	1995
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	21.81972222222222
lon	90.12055555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105644&vRoadID=175&vSurveyYear=2004&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105644&vRoadID=175&vSurveyYear=2004&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105644&vRoadID=175&vSurveyYear=2004&vSubdivID=862
