road	R881
km	28.077
type	Box Culvert
lrpName	LRP028a
name	.
length	1.6
condition	C
structureNr	105617
est cost	0.2
roadName	Amtali-Khepupara-Kuakata Road
chainage	28.077
width	6.7
constructionYear	1985
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	21.91888888888889
lon	90.1525
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105617&vRoadID=175&vSurveyYear=2004&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105617&vRoadID=175&vSurveyYear=2004&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105617&vRoadID=175&vSurveyYear=2004&vSubdivID=862
