road	Z6803
km	7.188
type	Slab Culvert
lrpName	LRP008a
name	.
length	1.6
condition	A
structureNr	107476
est cost	0
roadName	Nawabganj-Amnura Road
chainage	7.188
width	7.3
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.621944444444445
lon	88.36472222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107476&vRoadID=551&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107476&vRoadID=551&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107476&vRoadID=551&vSurveyYear=2004&vSubdivID=307
