road	Z6803
km	11.237
type	Slab Culvert
lrpName	LRP012a
name	.
length	4.2
condition	A
structureNr	107504
est cost	0
roadName	Nawabganj-Amnura Road
chainage	11.237
width	7.3
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.633333333333333
lon	88.40027777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107504&vRoadID=551&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107504&vRoadID=551&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107504&vRoadID=551&vSurveyYear=2004&vSubdivID=307
