road	Z6803
km	5.717
type	Slab Culvert
lrpName	LRP006a
name	.
length	1.7
condition	A
structureNr	107467
est cost	0
roadName	Nawabganj-Amnura Road
chainage	5.717
width	8.6
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.62027777777778
lon	88.35027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107467&vRoadID=551&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107467&vRoadID=551&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107467&vRoadID=551&vSurveyYear=2004&vSubdivID=307
