road	Z6803
km	8.878
type	Slab Culvert
lrpName	LRP009b
name	.
length	4.1
condition	C
structureNr	107488
est cost	0.03
roadName	Nawabganj-Amnura Road
chainage	8.878
width	7.3
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.625
lon	88.38083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107488&vRoadID=551&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107488&vRoadID=551&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107488&vRoadID=551&vSurveyYear=2004&vSubdivID=307
