road	Z6803
km	5.033
type	Slab Culvert
lrpName	LRP005d
name	.
length	7.2
condition	A
structureNr	107465
est cost	0
roadName	Nawabganj-Amnura Road
chainage	5.033
width	7.3
constructionYear	1970
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.619722222222222
lon	88.3436111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107465&vRoadID=551&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107465&vRoadID=551&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107465&vRoadID=551&vSurveyYear=2004&vSubdivID=307
