road	Z7007
km	0.726
type	Truss with Steel Deck
lrpName	LRPSa
name	Ramnagar Bridge.
length	30.7
condition	B
structureNr	118846
est cost	0.025
roadName	Ramnagar-Hazratala-Sripur Road
chainage	0.726
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.52604975625
lon	89.46815108559782
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118846&vRoadID=738&vSurveyYear=2013&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118846&vRoadID=738&vSurveyYear=2013&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118846&vRoadID=738&vSurveyYear=2013&vSubdivID=330
