road	Z7007
km	9.546
type	Box Culvert
lrpName	LRP010a
name	.
length	2.08
condition	A
structureNr	108229
est cost	0
roadName	Ramnagar-Hazratala-Sripur Road
chainage	9.546
width	4.28
constructionYear	1997
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.580555555555556
lon	89.44222222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108229&vRoadID=738&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108229&vRoadID=738&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108229&vRoadID=738&vSurveyYear=2004&vSubdivID=330
