road	Z7007
km	5.256
type	Slab Culvert
lrpName	LRP005a
name	.
length	1.4
condition	A
structureNr	108205
est cost	0
roadName	Ramnagar-Hazratala-Sripur Road
chainage	5.256
width	9.78
constructionYear	1995
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.55638888888889
lon	89.46305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108205&vRoadID=738&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108205&vRoadID=738&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108205&vRoadID=738&vSurveyYear=2004&vSubdivID=330
