road	Z7007
km	2.721
type	Slab Culvert
lrpName	LRP002b
name	.
length	1.31
condition	A
structureNr	108198
est cost	0
roadName	Ramnagar-Hazratala-Sripur Road
chainage	2.721
width	7.3
constructionYear	1992
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.541666666666668
lon	89.46638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108198&vRoadID=738&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108198&vRoadID=738&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108198&vRoadID=738&vSurveyYear=2004&vSubdivID=330
