road	Z6017
km	2.857
type	Slab Culvert
lrpName	LRP002b
name	.
length	2.69
condition	B
structureNr	108656
est cost	0.1
roadName	Chinakhora-Biswa Road-Khatupara-Bilmohisha-Santhia Road
chainage	2.857
width	7.27
constructionYear	1991
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	23.983888888888888
lon	89.50277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108656&vRoadID=567&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108656&vRoadID=567&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108656&vRoadID=567&vSurveyYear=2004&vSubdivID=309
