road	Z6017
km	7.043
type	Box Culvert
lrpName	LRP006a
name	.
length	1.88
condition	A
structureNr	108675
est cost	0
roadName	Chinakhora-Biswa Road-Khatupara-Bilmohisha-Santhia Road
chainage	7.043
width	5.4
constructionYear	1986
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	24.01361111111111
lon	89.51972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108675&vRoadID=567&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108675&vRoadID=567&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108675&vRoadID=567&vSurveyYear=2004&vSubdivID=309
