road	Z1434
km	2.2
type	Box Culvert
lrpName	LRP002a
name	.
length	3.7
condition	A
structureNr	117207
est cost	0
roadName	Sonagazi-Olamabazar-Chardarbeshpur-Companiganj Road
chainage	2.2
width	7.38
constructionYear	2002
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.842388888888888
lon	91.37163888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117207&vRoadID=507&vSurveyYear=2006&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117207&vRoadID=507&vSurveyYear=2006&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117207&vRoadID=507&vSurveyYear=2006&vSubdivID=545
