road	Z1434
km	10.02
type	Box Culvert
lrpName	LRP010a
name	.
length	1.81
condition	A
structureNr	117212
est cost	0
roadName	Sonagazi-Olamabazar-Chardarbeshpur-Companiganj Road
chainage	10.02
width	7.27
constructionYear	2000
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.82422222222222
lon	91.30108333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117212&vRoadID=507&vSurveyYear=2006&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117212&vRoadID=507&vSurveyYear=2006&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117212&vRoadID=507&vSurveyYear=2006&vSubdivID=550
