road	Z8053
km	3.18
type	Baily with Steel Deck
lrpName	LRP003a
name	.
length	24.4
condition	A
structureNr	116750
est cost	0
roadName	Bauphal (Kalaiya)-Bogi-Bhola (Debirchar) Road
chainage	3.18
width	4
constructionYear	2002
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.380555555555556
lon	90.60972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116750&vRoadID=387&vSurveyYear=2006&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116750&vRoadID=387&vSurveyYear=2006&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116750&vRoadID=387&vSurveyYear=2006&vSubdivID=862
