road	Z5047
km	8.5
type	Box Culvert
lrpName	LRP007a
name	.
length	4
condition	A
structureNr	116168
est cost	0
roadName	Shahazadpur-Kaizuri-Chauhali Road
chainage	8.5
width	5.2
constructionYear	1996
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.1765
lon	89.68016666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116168&vRoadID=575&vSurveyYear=2006&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116168&vRoadID=575&vSurveyYear=2006&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116168&vRoadID=575&vSurveyYear=2006&vSubdivID=314
