road	Z5047
km	0.089
type	RCC Girder Bridge
lrpName	LRPSa
name	.
length	65
condition	A
structureNr	116163
est cost	0
roadName	Shahazadpur-Kaizuri-Chauhali Road
chainage	0.089
width	7
constructionYear	2005
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.17275
lon	89.60974999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116163&vRoadID=575&vSurveyYear=2006&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116163&vRoadID=575&vSurveyYear=2006&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116163&vRoadID=575&vSurveyYear=2006&vSubdivID=314
