road	Z5509
km	17.52
type	Box Culvert
lrpName	LRP018a
name	.
length	3
condition	A
structureNr	115361
est cost	0
roadName	Hili-Shalaipur-Kalai Road
chainage	17.52
width	7.6
constructionYear	1995
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.17777777777778
lon	89.1413888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115361&vRoadID=657&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115361&vRoadID=657&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115361&vRoadID=657&vSurveyYear=2006&vSubdivID=589
