road	Z5509
km	17.97
type	RCC Girder Bridge
lrpName	LRP019a
name	.
length	40
condition	A
structureNr	115362
est cost	0
roadName	Hili-Shalaipur-Kalai Road
chainage	17.97
width	6
constructionYear	1993
spans	3
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.17736111111111
lon	89.14575
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115362&vRoadID=657&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115362&vRoadID=657&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115362&vRoadID=657&vSurveyYear=2006&vSubdivID=589
