road	Z5509
km	12.9
type	Box Culvert
lrpName	LRP014a
name	.
length	4
condition	A
structureNr	115340
est cost	0
roadName	Hili-Shalaipur-Kalai Road
chainage	12.9
width	4.2
constructionYear	1996
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.203305555555556
lon	89.11088888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115340&vRoadID=657&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115340&vRoadID=657&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115340&vRoadID=657&vSurveyYear=2006&vSubdivID=589
