road	Z8419
km	7.5
type	RCC Girder Bridge
lrpName	LRP007a
name	.
length	18.5
condition	A
structureNr	116672
est cost	0
roadName	Satpar-Ramdia-Fukurah Road
chainage	7.5
width	7.4
constructionYear	2001
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	23.154722222222222
lon	89.86805555555554
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116672&vRoadID=421&vSurveyYear=2006&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116672&vRoadID=421&vSurveyYear=2006&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116672&vRoadID=421&vSurveyYear=2006&vSubdivID=343
