road	Z8913
km	16.14
type	Box Culvert
lrpName	LRP017a
name	.
length	2
condition	A
structureNr	116844
est cost	0
roadName	Debirchar-Nazirpur-Lalmohon-Mongolsikder-Tazumuddin Road
chainage	16.14
width	11
constructionYear	1991
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.34583333333333
lon	90.78777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116844&vRoadID=380&vSurveyYear=2006&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116844&vRoadID=380&vSurveyYear=2006&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116844&vRoadID=380&vSurveyYear=2006&vSubdivID=336
