road	Z8913
km	9.48
type	Box Culvert
lrpName	LRP009c
name	.
length	2.4
condition	A
structureNr	116623
est cost	0
roadName	Debirchar-Nazirpur-Lalmohon-Mongolsikder-Tazumuddin Road
chainage	9.48
width	7.6
constructionYear	1994
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Charfession
lat	22.337777777777777
lon	90.71972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116623&vRoadID=380&vSurveyYear=2006&vSubdivID=337
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116623&vRoadID=380&vSurveyYear=2006&vSubdivID=337
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116623&vRoadID=380&vSurveyYear=2006&vSubdivID=337
