road	Z5901
km	3.191
type	Slab Culvert
lrpName	LRP004a
name	.
length	2.05
condition	A
structureNr	110593
est cost	0
roadName	Lalmonirhat-Phulbari Road
chainage	3.191
width	7.35
constructionYear	1996
spans	1
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	25.919722222222223
lon	89.46111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110593&vRoadID=627&vSurveyYear=2004&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110593&vRoadID=627&vSurveyYear=2004&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110593&vRoadID=627&vSurveyYear=2004&vSubdivID=290
