road	Z1048
km	19.85
type	Box Culvert
lrpName	LRP021a
name	.
length	2
condition	A
structureNr	117014
est cost	0
roadName	Laksham (Daulatganj)-Nagalkoat-Kodalia-Chewara Bazar Road
chainage	19.85
width	7.32
constructionYear	2004
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.125083333333333
lon	91.23647222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117014&vRoadID=455&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117014&vRoadID=455&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117014&vRoadID=455&vSurveyYear=2006&vSubdivID=543
