road	Z1048
km	0.53
type	Truss with Steel Deck
lrpName	LRP001d
name	Potahopur Bridge
length	15.3
condition	C
structureNr	120801
est cost	0.034
roadName	Laksham (Daulatganj)-Nagalkoat-Kodalia-Chewara Bazar Road
chainage	0.53
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.230783035714285
lon	91.12504889285714
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120801&vRoadID=455&vSurveyYear=2013&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120801&vRoadID=455&vSurveyYear=2013&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120801&vRoadID=455&vSurveyYear=2013&vSubdivID=543
