road	Z1048
km	0.39
type	Slab Culvert
lrpName	LRP001c
name	.
length	1
condition	A
structureNr	116924
est cost	0
roadName	Laksham (Daulatganj)-Nagalkoat-Kodalia-Chewara Bazar Road
chainage	0.39
width	5.1
constructionYear	2004
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.23122222222222
lon	91.12424999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116924&vRoadID=455&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116924&vRoadID=455&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116924&vRoadID=455&vSurveyYear=2006&vSubdivID=543
