road	Z1048
km	10.7
type	Box Culvert
lrpName	LRP011d
name	.
length	2
condition	A
structureNr	116984
est cost	0
roadName	Laksham (Daulatganj)-Nagalkoat-Kodalia-Chewara Bazar Road
chainage	10.7
width	7.35
constructionYear	1985
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.173083333333334
lon	91.19905555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116984&vRoadID=455&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116984&vRoadID=455&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116984&vRoadID=455&vSurveyYear=2006&vSubdivID=543
