road	Z1048
km	11.34
type	Box Culvert
lrpName	LRP012a
name	.
length	5.3
condition	A
structureNr	117028
est cost	0
roadName	Laksham (Daulatganj)-Nagalkoat-Kodalia-Chewara Bazar Road
chainage	11.34
width	7.35
constructionYear	1979
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.16927777777778
lon	91.19966666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117028&vRoadID=455&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117028&vRoadID=455&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117028&vRoadID=455&vSurveyYear=2006&vSubdivID=543
