road	N704
km	66.469
type	Box Culvert
lrpName	LRP067a
name	.
length	2.8
condition	A
structureNr	106753
est cost	0
roadName	Jhenaidah-Kushtia-Paksey Ferry-Dasuria Road
chainage	66.469
width	17
constructionYear	2004
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	24.029999999999998
lon	89.01722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106753&vRoadID=53&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106753&vRoadID=53&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106753&vRoadID=53&vSurveyYear=2004&vSubdivID=327
