road	N704
km	31.379
type	Box Culvert
lrpName	LRP032b
name	.
length	3.46
condition	A
structureNr	106715
est cost	0
roadName	Jhenaidah-Kushtia-Paksey Ferry-Dasuria Road
chainage	31.379
width	12.2
constructionYear	1992
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.78611111111111
lon	89.11222222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106715&vRoadID=53&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106715&vRoadID=53&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106715&vRoadID=53&vSurveyYear=2004&vSubdivID=327
