road	N704
km	69.351
type	Box Culvert
lrpName	LRP070b
name	.
length	6.72
condition	A
structureNr	106772
est cost	0
roadName	Jhenaidah-Kushtia-Paksey Ferry-Dasuria Road
chainage	69.351
width	12.55
constructionYear	2004
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	24.054722222222225
lon	89.01416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106772&vRoadID=53&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106772&vRoadID=53&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106772&vRoadID=53&vSurveyYear=2004&vSubdivID=327
