road	Z5034
km	15.74
type	Slab Culvert
lrpName	LRP015c
name	.
length	2
condition	C
structureNr	111286
est cost	1
roadName	Sherpur-Kaigari-Nandigram Road
chainage	15.74
width	5
constructionYear	1972
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.651944444444442
lon	89.26944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111286&vRoadID=648&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111286&vRoadID=648&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111286&vRoadID=648&vSurveyYear=2004&vSubdivID=292
