road	Z5034
km	3.013
type	Slab Culvert
lrpName	LRP003a
name	.
length	2.3
condition	C
structureNr	111236
est cost	0.8
roadName	Sherpur-Kaigari-Nandigram Road
chainage	3.013
width	4
constructionYear	1989
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.661944444444444
lon	89.39
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111236&vRoadID=648&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111236&vRoadID=648&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111236&vRoadID=648&vSurveyYear=2004&vSubdivID=292
