road	Z3616
km	23.091
type	Box Culvert
lrpName	LRP023a
name	BILMORAI-2
length	1.9
condition	B
structureNr	115041
est cost	0.4
roadName	Motkhola-Pakundia-Kishoreganj Road
chainage	23.091
width	8
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.41111111111111
lon	90.80913888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115041&vRoadID=269&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115041&vRoadID=269&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115041&vRoadID=269&vSurveyYear=2004&vSubdivID=527
