road	Z3616
km	23.852
type	Box Culvert
lrpName	LRP023d
name	KORMOLA CULVERT
length	2
condition	B
structureNr	115043
est cost	0.55
roadName	Motkhola-Pakundia-Kishoreganj Road
chainage	23.852
width	7.8
constructionYear	1988
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.41711111111111
lon	90.76294444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115043&vRoadID=269&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115043&vRoadID=269&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115043&vRoadID=269&vSurveyYear=2004&vSubdivID=527
