road	Z3024
km	2.651
type	Slab Culvert
lrpName	LRP002a
name	SIKDAR BARI
length	0.6
condition	C
structureNr	112947
est cost	0
roadName	Master Bari-Mirzapur-Pirujali-Nuhashpalli-Mawna Road
chainage	2.651
width	7.5
constructionYear	1995
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	24.075583333333334
lon	90.3688611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112947&vRoadID=196&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112947&vRoadID=196&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112947&vRoadID=196&vSurveyYear=2004&vSubdivID=513
