road	Z8048
km	2.75
type	Steel Beam & RCC Slab
lrpName	LRP002b
name	.
length	13.6
condition	C
structureNr	116632
est cost	8.5
roadName	Chaker-Banaripara Road
chainage	2.75
width	4.2
constructionYear	1975
spans	3
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.80666666666667
lon	90.19250000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116632&vRoadID=789&vSurveyYear=2006&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116632&vRoadID=789&vSurveyYear=2006&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116632&vRoadID=789&vSurveyYear=2006&vSubdivID=331
