road	Z1040
km	10.193
type	Baily with Steel Deck
lrpName	LRP010a
name	BORKAL
length	111.15
condition	B
structureNr	104014
est cost	0.3
roadName	Gasbaria-Anowara Road
chainage	10.193
width	3.5
constructionYear	1993
spans	3
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.20122222222222
lon	91.95158333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104014&vRoadID=314&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104014&vRoadID=314&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104014&vRoadID=314&vSurveyYear=2004&vSubdivID=280
