road	Z1040
km	3.924
type	Box Culvert
lrpName	LRP003c
name	HARLA WEST
length	18
condition	B
structureNr	104006
est cost	0.1
roadName	Gasbaria-Anowara Road
chainage	3.924
width	14
constructionYear	1993
spans	4
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.2055
lon	91.99547222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104006&vRoadID=314&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104006&vRoadID=314&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104006&vRoadID=314&vSurveyYear=2004&vSubdivID=280
