road	Z1040
km	9.66
type	Box Culvert
lrpName	LRP009b
name	MOSHASPARA
length	9.6
condition	A
structureNr	104013
est cost	0
roadName	Gasbaria-Anowara Road
chainage	9.66
width	11
constructionYear	1993
spans	3
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.197861111111113
lon	91.95355555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104013&vRoadID=314&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104013&vRoadID=314&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104013&vRoadID=314&vSurveyYear=2004&vSubdivID=280
