road	Z1040
km	4.15
type	Box Culvert
lrpName	LRP004a
name	HARLA (WES) 2
length	8.3
condition	A
structureNr	104007
est cost	0
roadName	Gasbaria-Anowara Road
chainage	4.15
width	14
constructionYear	1993
spans	2
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.205277777777777
lon	91.99325
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104007&vRoadID=314&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104007&vRoadID=314&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104007&vRoadID=314&vSurveyYear=2004&vSubdivID=280
