road	Z7001
km	25.729
type	Slab Culvert
lrpName	LRP025a
name	.
length	3.58
condition	A
structureNr	112046
est cost	0
roadName	Faridpur (Maizkandi)-Boalmari-Gopalganj (Bhatiapara) Road
chainage	25.729
width	7.26
constructionYear	1993
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-1
lat	23.339444444444442
lon	89.68944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112046&vRoadID=406&vSurveyYear=2004&vSubdivID=340
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112046&vRoadID=406&vSurveyYear=2004&vSubdivID=340
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112046&vRoadID=406&vSurveyYear=2004&vSubdivID=340
