road	Z7001
km	7.825
type	Baily with Timber Deck
lrpName	LRP007a
name	.
length	76.3
condition	A
structureNr	111853
est cost	0
roadName	Faridpur (Maizkandi)-Boalmari-Gopalganj (Bhatiapara) Road
chainage	7.825
width	4.92
constructionYear	1999
spans	3
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-1
lat	23.482499999999998
lon	89.68694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111853&vRoadID=406&vSurveyYear=2004&vSubdivID=340
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111853&vRoadID=406&vSurveyYear=2004&vSubdivID=340
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111853&vRoadID=406&vSurveyYear=2004&vSubdivID=340
