road	Z7001
km	15.367
type	Slab Culvert
lrpName	LRP015a
name	.
length	6.45
condition	A
structureNr	111874
est cost	0
roadName	Faridpur (Maizkandi)-Boalmari-Gopalganj (Bhatiapara) Road
chainage	15.367
width	5.42
constructionYear	1995
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-1
lat	23.425
lon	89.6725
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111874&vRoadID=406&vSurveyYear=2004&vSubdivID=340
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111874&vRoadID=406&vSurveyYear=2004&vSubdivID=340
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111874&vRoadID=406&vSurveyYear=2004&vSubdivID=340
