road	Z7001
km	6.59
type	Box Culvert
lrpName	LRP006a
name	.
length	6.83
condition	A
structureNr	111849
est cost	0
roadName	Faridpur (Maizkandi)-Boalmari-Gopalganj (Bhatiapara) Road
chainage	6.59
width	9.65
constructionYear	1996
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-1
lat	23.49138888888889
lon	89.69388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111849&vRoadID=406&vSurveyYear=2004&vSubdivID=340
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111849&vRoadID=406&vSurveyYear=2004&vSubdivID=340
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111849&vRoadID=406&vSurveyYear=2004&vSubdivID=340
