road	Z1001
km	1.76
type	Box Culvert
lrpName	LRP001b
name	LOTUKIA KHOSA BOX CULVERT
length	1.8
condition	A
structureNr	106362
est cost	0
roadName	Ramu-Naikhongchhari Road
chainage	1.76
width	3.7
constructionYear	1978
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.443944444444444
lon	92.11149999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106362&vRoadID=355&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106362&vRoadID=355&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106362&vRoadID=355&vSurveyYear=2004&vSubdivID=285
