road	Z1001
km	4.471
type	Box Culvert
lrpName	LRP004b
name	DIPFATA BOX CULVERT
length	3
condition	A
structureNr	106325
est cost	0
roadName	Ramu-Naikhongchhari Road
chainage	4.471
width	7.3
constructionYear	1978
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.427333333333333
lon	92.12255555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106325&vRoadID=355&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106325&vRoadID=355&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106325&vRoadID=355&vSurveyYear=2004&vSubdivID=285
