road	Z1001
km	3.52
type	Box Culvert
lrpName	LRP003b
name	KHARKOP BOX CULVERT
length	4.5
condition	B
structureNr	106385
est cost	0.1
roadName	Ramu-Naikhongchhari Road
chainage	3.52
width	7.4
constructionYear	1984
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.43411111111111
lon	92.11794444444443
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106385&vRoadID=355&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106385&vRoadID=355&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106385&vRoadID=355&vSurveyYear=2004&vSubdivID=285
