road	Z1001
km	3.47
type	RCC Girder Bridge
lrpName	LRP003a
name	KHARKOP RCC GIDER BRIDGE
length	7.9
condition	D
structureNr	106381
est cost	0.9
roadName	Ramu-Naikhongchhari Road
chainage	3.47
width	3.6
constructionYear	1978
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.434333333333335
lon	92.11838888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106381&vRoadID=355&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106381&vRoadID=355&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106381&vRoadID=355&vSurveyYear=2004&vSubdivID=285
