road	Z2813
km	12.95
type	Box Culvert
lrpName	LRP012d
name	.
length	6
condition	B
structureNr	117409
est cost	0.05
roadName	Sunamganj-Tekerhat-Badaghat-Tahirpur Road
chainage	12.95
width	4
constructionYear	1991
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.152777777777775
lon	91.23361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117409&vRoadID=435&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117409&vRoadID=435&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117409&vRoadID=435&vSurveyYear=2006&vSubdivID=557
