road	Z2813
km	21.88
type	Box Culvert
lrpName	LRP021c
name	.
length	9
condition	A
structureNr	117419
est cost	0
roadName	Sunamganj-Tekerhat-Badaghat-Tahirpur Road
chainage	21.88
width	4.1
constructionYear	1991
spans	2
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.193333333333335
lon	91.20916666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117419&vRoadID=435&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117419&vRoadID=435&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117419&vRoadID=435&vSurveyYear=2006&vSubdivID=557
