road	Z2813
km	24.57
type	RCC Girder Bridge
lrpName	LRP024c
name	.
length	15
condition	A
structureNr	117425
est cost	0
roadName	Sunamganj-Tekerhat-Badaghat-Tahirpur Road
chainage	24.57
width	1.5
constructionYear	1990
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.191944444444445
lon	91.18472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117425&vRoadID=435&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117425&vRoadID=435&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117425&vRoadID=435&vSurveyYear=2006&vSubdivID=557
