road	Z2813
km	19.09
type	Box Culvert
lrpName	LRP019a
name	.
length	7.5
condition	A
structureNr	117412
est cost	0
roadName	Sunamganj-Tekerhat-Badaghat-Tahirpur Road
chainage	19.09
width	4
constructionYear	1991
spans	2
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.190833333333334
lon	91.23361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117412&vRoadID=435&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117412&vRoadID=435&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117412&vRoadID=435&vSurveyYear=2006&vSubdivID=557
