road	R114
km	9.856
type	Slab Culvert
lrpName	LRP010c
name	DIGHIRPAR CULVERT
length	3.6
condition	A
structureNr	101931
est cost	0
roadName	Nayapur-Araihazar-Narsingdi-Raipura Road
chainage	9.856
width	4.9
constructionYear	1964
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.792555555555555
lon	90.65783333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101931&vRoadID=71&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101931&vRoadID=71&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101931&vRoadID=71&vSurveyYear=2004&vSubdivID=521
