road	R114
km	29.897
type	Box Culvert
lrpName	LRP030g
name	BAMONDI SUB MARGE CULVERT
length	1
condition	A
structureNr	105299
est cost	0
roadName	Nayapur-Araihazar-Narsingdi-Raipura Road
chainage	29.897
width	8.5
constructionYear	1987
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.93486111111111
lon	90.72541666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105299&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105299&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105299&vRoadID=71&vSurveyYear=2004&vSubdivID=522
