road	R114
km	9.318
type	Box Culvert
lrpName	LRP010a
name	ARIHAZAR BAZAR CULVERT
length	4
condition	C
structureNr	101921
est cost	0.5
roadName	Nayapur-Araihazar-Narsingdi-Raipura Road
chainage	9.318
width	5.1
constructionYear	1996
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.78927777777778
lon	90.65394444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101921&vRoadID=71&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101921&vRoadID=71&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101921&vRoadID=71&vSurveyYear=2004&vSubdivID=521
