road	R114
km	50.155
type	Slab Culvert
lrpName	LRP051a
name	SAIYA PARA CULVERT
length	1
condition	A
structureNr	105342
est cost	0
roadName	Nayapur-Araihazar-Narsingdi-Raipura Road
chainage	50.155
width	5.2
constructionYear	1992
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.998416666666667
lon	90.83088888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105342&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105342&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105342&vRoadID=71&vSurveyYear=2004&vSubdivID=522
