road	R114
km	16.387
type	RCC Bridge
lrpName	LRP017a
name	SINTERBAZAR BRIDGE
length	18
condition	C
structureNr	101919
est cost	1.58
roadName	Nayapur-Araihazar-Narsingdi-Raipura Road
chainage	16.387
width	5.7
constructionYear	1965
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.834166666666665
lon	90.69027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101919&vRoadID=71&vSurveyYear=2004&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101919&vRoadID=71&vSurveyYear=2004&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101919&vRoadID=71&vSurveyYear=2004&vSubdivID=520
