road	R114
km	28.619
type	Box Culvert
lrpName	LRP029a
name	ARSINAGAR CULVERT
length	3
condition	A
structureNr	101945
est cost	0
roadName	Nayapur-Araihazar-Narsingdi-Raipura Road
chainage	28.619
width	4.2
constructionYear	1992
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.933222222222224
lon	90.71558333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101945&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101945&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101945&vRoadID=71&vSurveyYear=2004&vSubdivID=522
