road	R114
km	43.356
type	Slab Culvert
lrpName	LRP044c
name	CHARSUBERDI SLAB CULVERT
length	1
condition	A
structureNr	101940
est cost	0
roadName	Nayapur-Araihazar-Narsingdi-Raipura Road
chainage	43.356
width	7.2
constructionYear	1992
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.95777777777778
lon	90.82066666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101940&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101940&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101940&vRoadID=71&vSurveyYear=2004&vSubdivID=522
