road	R114
km	1.756
type	RCC Girder Bridge
lrpName	LRP002b
name	MALIPARA BRIDGE
length	12.2
condition	B
structureNr	101914
est cost	0.6
roadName	Nayapur-Araihazar-Narsingdi-Raipura Road
chainage	1.756
width	6.3
constructionYear	1980
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.74227777777778
lon	90.6003611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101914&vRoadID=71&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101914&vRoadID=71&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101914&vRoadID=71&vSurveyYear=2004&vSubdivID=521
