road	R114
km	48.107
type	Box Culvert
lrpName	LRP049b
name	GOBINDOPUR BOX CULVERT
length	3.6
condition	C
structureNr	101943
est cost	0.6
roadName	Nayapur-Araihazar-Narsingdi-Raipura Road
chainage	48.107
width	7.3
constructionYear	1998
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.982722222222222
lon	90.82505555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101943&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101943&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101943&vRoadID=71&vSurveyYear=2004&vSubdivID=522
