road	R114
km	35.19
type	Box Culvert
lrpName	LRP036a
name	AMIR GONJ BOX CULVERT
length	3
condition	B
structureNr	101875
est cost	0.21
roadName	Nayapur-Araihazar-Narsingdi-Raipura Road
chainage	35.19
width	7.3
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.93841666666667
lon	90.76497222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101875&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101875&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101875&vRoadID=71&vSurveyYear=2004&vSubdivID=522
