road	R114
km	42.447
type	Box Culvert
lrpName	LRP043b
name	CHAR BY BCRDI SUB MARGE BOX CULVERT
length	1
condition	A
structureNr	101933
est cost	0
roadName	Nayapur-Araihazar-Narsingdi-Raipura Road
chainage	42.447
width	7.2
constructionYear	1992
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.94997222222222
lon	90.8188611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101933&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101933&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101933&vRoadID=71&vSurveyYear=2004&vSubdivID=522
