road	R114
km	45.376
type	Slab Culvert
lrpName	LRP046d
name	SHERPUR SUB MARGE
length	1
condition	A
structureNr	105308
est cost	0
roadName	Nayapur-Araihazar-Narsingdi-Raipura Road
chainage	45.376
width	4.2
constructionYear	1993
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.638444444444445
lon	90.81175
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105308&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105308&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105308&vRoadID=71&vSurveyYear=2004&vSubdivID=522
