road	Z3007
km	2.91
type	Box Culvert
lrpName	LRP002c
name	.
length	3.75
condition	A
structureNr	118345
est cost	0
roadName	Zerabo (Tongi-EPZ Road)-Earpur-Diakhali Madrasha Road
chainage	2.91
width	7.25
constructionYear	1998
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Kallayanpur
lat	23.936444444444444
lon	90.32222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118345&vRoadID=184&vSurveyYear=2006&vSubdivID=510
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118345&vRoadID=184&vSurveyYear=2006&vSubdivID=510
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118345&vRoadID=184&vSurveyYear=2006&vSubdivID=510
