road	Z8037
km	2.736
type	Arch Masonry
lrpName	LRP002b
name	.
length	6.1
condition	C
structureNr	113392
est cost	0.01
roadName	Barisal-Karapur-Nabagram-Swarupkathi Road
chainage	2.736
width	5
constructionYear	1976
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-2
lat	22.706555555555553
lon	90.32788888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113392&vRoadID=768&vSurveyYear=2004&vSubdivID=349
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113392&vRoadID=768&vSurveyYear=2004&vSubdivID=349
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113392&vRoadID=768&vSurveyYear=2004&vSubdivID=349
