road	Z7411
km	12.203
type	Box Culvert
lrpName	LRP012a
name	.
length	3.52
condition	A
structureNr	108140
est cost	0
roadName	Bheramara-Daulatpur Road
chainage	12.203
width	7.3
constructionYear	1990
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	24.0325
lon	88.905
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108140&vRoadID=748&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108140&vRoadID=748&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108140&vRoadID=748&vSurveyYear=2004&vSubdivID=327
