road	Z7411
km	1.172
type	Slab Culvert
lrpName	LRP001a
name	.
length	2.2
condition	D
structureNr	108117
est cost	7.5
roadName	Bheramara-Daulatpur Road
chainage	1.172
width	4.9
constructionYear	1976
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	24.017777777777777
lon	89.00472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108117&vRoadID=748&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108117&vRoadID=748&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108117&vRoadID=748&vSurveyYear=2004&vSubdivID=327
