road	Z7411
km	0.019
type	Slab Culvert
lrpName	LRPSa
name	.
length	2
condition	D
structureNr	108103
est cost	1
roadName	Bheramara-Daulatpur Road
chainage	0.019
width	5.85
constructionYear	1976
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	24.020194444444442
lon	89.01561111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108103&vRoadID=748&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108103&vRoadID=748&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108103&vRoadID=748&vSurveyYear=2004&vSubdivID=327
