road	Z8048
km	4.2
type	Steel Beam & RCC Slab
lrpName	LRP004b
name	.
length	11.5
condition	A
structureNr	116636
est cost	0
roadName	Chaker-Banaripara Road
chainage	4.2
width	3.1
constructionYear	2006
spans	3
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.798055555555557
lon	90.185
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116636&vRoadID=789&vSurveyYear=2006&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116636&vRoadID=789&vSurveyYear=2006&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116636&vRoadID=789&vSurveyYear=2006&vSubdivID=331
