road	N102
km	33.647
type	Box Culvert
lrpName	LRP033c
name	SHALGANG BOX CULVERT
length	9.4
condition	A
structureNr	101319
est cost	0
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	33.647
width	8.1
constructionYear	1967
spans	2
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.687444444444445
lon	91.0265
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101319&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101319&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101319&vRoadID=2&vSurveyYear=2004&vSubdivID=544
