road	N102
km	68.007
type	RCC Girder Bridge
lrpName	LRP067c
name	RAMRAIL BRIDGE.
length	48.4
condition	D
structureNr	101248
est cost	2.8
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	68.007
width	9
constructionYear	1962
spans	3
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.93497222222222
lon	91.11613888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101248&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101248&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101248&vRoadID=2&vSurveyYear=2004&vSubdivID=540
