road	N102
km	35.941
type	Box Culvert
lrpName	LRP035c
name	SHANKAIL BOX CULVERT
length	9.3
condition	B
structureNr	101329
est cost	2
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	35.941
width	8.3
constructionYear	1982
spans	2
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.700027777777777
lon	91.04422222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101329&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101329&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101329&vRoadID=2&vSurveyYear=2004&vSubdivID=544
