road	N102
km	38.952
type	Box Culvert
lrpName	LRP038d
name	TALIPARA BOX CULVERT
length	6.2
condition	A
structureNr	101276
est cost	0
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	38.952
width	9.5
constructionYear	1967
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.717694444444444
lon	91.06666666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101276&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101276&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101276&vRoadID=2&vSurveyYear=2004&vSubdivID=544
