road	N102
km	22.669
type	Box Culvert
lrpName	LRP022a
name	SAIRCHOR BOX CULVERT
length	9.6
condition	A
structureNr	101310
est cost	0
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	22.669
width	12.7
constructionYear	1992
spans	3
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.616500000000002
lon	90.97694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101310&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101310&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101310&vRoadID=2&vSurveyYear=2004&vSubdivID=544
