road	N102
km	53.317
type	Box Culvert
lrpName	LRP053a
name	CHATURA CULVERT
length	36.8
condition	B
structureNr	101313
est cost	0.39
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	53.317
width	8
constructionYear	1960
spans	6
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.81416666666667
lon	91.153
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101313&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101313&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101313&vRoadID=2&vSurveyYear=2004&vSubdivID=540
