road	N102
km	78.132
type	Box Culvert
lrpName	LRP078b
name	MOLABI BARI CULVERT
length	6.5
condition	B
structureNr	101265
est cost	0.32
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	78.132
width	7.15
constructionYear	1968
spans	2
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	24.01325
lon	91.10972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101265&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101265&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101265&vRoadID=2&vSurveyYear=2004&vSubdivID=540
