road	N102
km	27.867
type	Box Culvert
lrpName	LRP027a
name	BAKON NAGAR BOX CULVERT
length	6.1
condition	B
structureNr	101335
est cost	0.17
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	27.867
width	9.3
constructionYear	1986
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.65761111111111
lon	90.98002777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101335&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101335&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101335&vRoadID=2&vSurveyYear=2004&vSubdivID=544
