road	N102
km	21.137
type	Box Culvert
lrpName	LRP021a
name	BARHA BOX CULVERT
length	4.6
condition	B
structureNr	101299
est cost	0.24
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	21.137
width	9.8
constructionYear	1998
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.607972222222223
lon	90.98838888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101299&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101299&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101299&vRoadID=2&vSurveyYear=2004&vSubdivID=544
