road	N102
km	31.082
type	Box Culvert
lrpName	LRP031a
name	YOUSUFPUR (2) BOX CULVERT
length	4.5
condition	B
structureNr	101331
est cost	0.28
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	31.082
width	9.5
constructionYear	1980
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.673861111111112
lon	91.00613888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101331&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101331&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101331&vRoadID=2&vSurveyYear=2004&vSubdivID=544
