road	N102
km	24.808
type	RCC Girder Bridge
lrpName	LRP024b
name	Companigong RCC Girder Bridge
length	113.8
condition	A
structureNr	101333
est cost	0.12
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	24.808
width	9.1
constructionYear	1980
spans	5
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.634194444444443
lon	90.97075
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101333&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101333&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101333&vRoadID=2&vSurveyYear=2004&vSubdivID=544
