road	N102
km	55.346
type	Box Culvert
lrpName	LRP055c
name	MATIA PARA BOX CULVERT
length	4.6
condition	A
structureNr	101309
est cost	0
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	55.346
width	9.5
constructionYear	1989
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.832277777777776
lon	91.1555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101309&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101309&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101309&vRoadID=2&vSurveyYear=2004&vSubdivID=540
