road	N102
km	63.039
type	Box Culvert
lrpName	LRP062c
name	SULTANPUR BOX CULVERT
length	5.6
condition	A
structureNr	101306
est cost	0
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	63.039
width	9.25
constructionYear	1983
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.892416666666666
lon	91.13133333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101306&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101306&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101306&vRoadID=2&vSurveyYear=2004&vSubdivID=540
