road	N102
km	40.291
type	RCC Girder Bridge
lrpName	LRP040a
name	KALAMONLA BRIDGE
length	52.4
condition	B
structureNr	101275
est cost	0.56
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	40.291
width	9
constructionYear	1984
spans	3
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.725277777777777
lon	91.07677777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101275&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101275&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101275&vRoadID=2&vSurveyYear=2004&vSubdivID=540
