road	N102
km	59.655
type	RCC Bridge
lrpName	LRP059b
name	AHARAVDHO RCC GRIDGE
length	14
condition	C
structureNr	101302
est cost	0.51
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	59.655
width	8.8
constructionYear	1974
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.866305555555556
lon	91.14800000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101302&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101302&vRoadID=2&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101302&vRoadID=2&vSurveyYear=2004&vSubdivID=540
