road	N102
km	31.27
type	Box Culvert
lrpName	LRP031b
name	USUP POR-2 BOX CULVERT
length	6
condition	B
structureNr	101334
est cost	0.35
roadName	Comilla (Mainamati)-Brahmanbaria (Sarail) Road
chainage	31.27
width	9.4
constructionYear	1986
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.67763888888889
lon	91.00763888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101334&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101334&vRoadID=2&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101334&vRoadID=2&vSurveyYear=2004&vSubdivID=544
