road	Z8909
km	0.44
type	Baily with Steel Deck
lrpName	LRPSa
name	.
length	18
condition	A
structureNr	116849
est cost	0
roadName	Charfeshion-Betua Road
chainage	0.44
width	5.3
constructionYear	1997
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Charfession
lat	22.184444444444445
lon	90.76416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116849&vRoadID=395&vSurveyYear=2006&vSubdivID=337
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116849&vRoadID=395&vSurveyYear=2006&vSubdivID=337
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116849&vRoadID=395&vSurveyYear=2006&vSubdivID=337
