road	Z8062
km	7.27
type	RCC Girder Bridge
lrpName	LRP007a
name	.
length	41
condition	A
structureNr	116744
est cost	0
roadName	Pir Moazzem Hossain (Baisakia)- Rajapur (Mirerhat) Road
chainage	7.27
width	5
constructionYear	1999
spans	3
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.5175
lon	90.14888888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116744&vRoadID=781&vSurveyYear=2006&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116744&vRoadID=781&vSurveyYear=2006&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116744&vRoadID=781&vSurveyYear=2006&vSubdivID=584
