road	Z8062
km	6.93
type	Box Culvert
lrpName	LRP006b
name	.
length	2.4
condition	A
structureNr	116743
est cost	0
roadName	Pir Moazzem Hossain (Baisakia)- Rajapur (Mirerhat) Road
chainage	6.93
width	4.3
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.517777777777777
lon	90.15222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116743&vRoadID=781&vSurveyYear=2006&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116743&vRoadID=781&vSurveyYear=2006&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116743&vRoadID=781&vSurveyYear=2006&vSubdivID=584
