road	Z1407
km	21.077
type	RCC Girder Bridge
lrpName	LRP021a
name	UTTAR BATTA RCC GIDER BRIDGE
length	8.8
condition	A
structureNr	103909
est cost	0
roadName	Muddafarganj-Chitosi-Ramganj Road
chainage	21.077
width	3.6
constructionYear	1978
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.139416666666666
lon	90.92986111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103909&vRoadID=462&vSurveyYear=2004&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103909&vRoadID=462&vSurveyYear=2004&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103909&vRoadID=462&vSurveyYear=2004&vSubdivID=548
