road	Z1407
km	13.647
type	Box Culvert
lrpName	LRP013a
name	GARAY MOHDU
length	3
condition	A
structureNr	103907
est cost	0
roadName	Muddafarganj-Chitosi-Ramganj Road
chainage	13.647
width	7.9
constructionYear	1999
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.16283333333333
lon	90.99558333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103907&vRoadID=462&vSurveyYear=2004&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103907&vRoadID=462&vSurveyYear=2004&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103907&vRoadID=462&vSurveyYear=2004&vSubdivID=548
