road	Z1407
km	28.76
type	Box Culvert
lrpName	LRP029a
name	RAMGANI BOX CULVERT
length	4.5
condition	A
structureNr	103932
est cost	0
roadName	Muddafarganj-Chitosi-Ramganj Road
chainage	28.76
width	7.3
constructionYear	2002
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.11041666666667
lon	90.86519444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103932&vRoadID=462&vSurveyYear=2004&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103932&vRoadID=462&vSurveyYear=2004&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103932&vRoadID=462&vSurveyYear=2004&vSubdivID=548
