road	Z1811
km	1.14
type	Box Culvert
lrpName	LRP002a
name	HAFIJGONA
length	1.3
condition	A
structureNr	114318
est cost	0
roadName	Bandarban-Chimbuk-Thanchi-Alikadam-Baisari-Naikhongchhari-Gundum Road
chainage	1.14
width	5.66
constructionYear	1977
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.18572222222222
lon	92.21708333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114318&vRoadID=351&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114318&vRoadID=351&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114318&vRoadID=351&vSurveyYear=2004&vSubdivID=285
