road	Z1811
km	37.869
type	Slab Culvert
lrpName	LRP038a
name	Chimbuk
length	1
condition	A
structureNr	114004
est cost	0
roadName	Bandarban-Chimbuk-Thanchi-Alikadam-Baisari-Naikhongchhari-Gundum Road
chainage	37.869
width	5.66
constructionYear	1996
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.96719444444444
lon	92.30255555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114004&vRoadID=351&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114004&vRoadID=351&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114004&vRoadID=351&vSurveyYear=2004&vSubdivID=286
