road	Z1811
km	175.899
type	Slab Culvert
lrpName	LRP177d
name	TUMBURU SLAB CULVERT
length	2
condition	B
structureNr	114042
est cost	0.35
roadName	Bandarban-Chimbuk-Thanchi-Alikadam-Baisari-Naikhongchhari-Gundum Road
chainage	175.899
width	7.1
constructionYear	1990
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.202861111111112
lon	92.19836111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114042&vRoadID=351&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114042&vRoadID=351&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114042&vRoadID=351&vSurveyYear=2004&vSubdivID=285
