road	Z1811
km	39.845
type	Slab Culvert
lrpName	LRP039a
name	GALINGA SLAB CULVERT
length	1.5
condition	A
structureNr	114005
est cost	0
roadName	Bandarban-Chimbuk-Thanchi-Alikadam-Baisari-Naikhongchhari-Gundum Road
chainage	39.845
width	5.66
constructionYear	2005
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.95272222222222
lon	92.3081111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114005&vRoadID=351&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114005&vRoadID=351&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114005&vRoadID=351&vSurveyYear=2004&vSubdivID=286
