road	N809
km	14.114
type	Box Culvert
lrpName	LRP014a
name	.
length	1.95
condition	A
structureNr	108053
est cost	0
roadName	Barishal-Laherhat-Veduria-Bhola-Illisha-Maju Chowdhuryhat-Lakshmipur Road
chainage	14.114
width	9.65
constructionYear	2000
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-2
lat	22.6925
lon	90.46722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108053&vRoadID=66&vSurveyYear=2004&vSubdivID=349
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108053&vRoadID=66&vSurveyYear=2004&vSubdivID=349
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108053&vRoadID=66&vSurveyYear=2004&vSubdivID=349
