road	N809
km	66.153
type	Box Culvert
lrpName	LRP066d
name	BANCHA NAGAR CULVERT
length	3
condition	B
structureNr	102312
est cost	0.45
roadName	Barishal-Laherhat-Veduria-Bhola-Illisha-Maju Chowdhuryhat-Lakshmipur Road
chainage	66.153
width	8
constructionYear	1993
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.937083333333334
lon	91.81155555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102312&vRoadID=66&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102312&vRoadID=66&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102312&vRoadID=66&vSurveyYear=2004&vSubdivID=803
