road	N809
km	14.922
type	Box Culvert
lrpName	LRP014b
name	.
length	1.95
condition	A
structureNr	108057
est cost	0
roadName	Barishal-Laherhat-Veduria-Bhola-Illisha-Maju Chowdhuryhat-Lakshmipur Road
chainage	14.922
width	10.8
constructionYear	2000
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-2
lat	22.691111111111113
lon	90.47500000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108057&vRoadID=66&vSurveyYear=2004&vSubdivID=349
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108057&vRoadID=66&vSurveyYear=2004&vSubdivID=349
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108057&vRoadID=66&vSurveyYear=2004&vSubdivID=349
