road	N809
km	15.29
type	Box Culvert
lrpName	LRP015a
name	.
length	1.95
condition	A
structureNr	108059
est cost	0
roadName	Barishal-Laherhat-Veduria-Bhola-Illisha-Maju Chowdhuryhat-Lakshmipur Road
chainage	15.29
width	9.65
constructionYear	1999
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-2
lat	22.690555555555555
lon	90.4786111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108059&vRoadID=66&vSurveyYear=2004&vSubdivID=349
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108059&vRoadID=66&vSurveyYear=2004&vSubdivID=349
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108059&vRoadID=66&vSurveyYear=2004&vSubdivID=349
