road	Z5015
km	1.866
type	RCC Girder Bridge
lrpName	LRP002b
name	.
length	4.4
condition	C
structureNr	112820
est cost	0.35
roadName	Taxerhat-Laldighi-Taraganj-Kishoreganj Road
chainage	1.866
width	3.5
constructionYear	1980
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.68241666666667
lon	88.99705555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112820&vRoadID=607&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112820&vRoadID=607&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112820&vRoadID=607&vSurveyYear=2004&vSubdivID=300
