road	Z5015
km	0.504
type	Box Culvert
lrpName	LRP001a
name	.
length	3
condition	A
structureNr	112818
est cost	0
roadName	Taxerhat-Laldighi-Taraganj-Kishoreganj Road
chainage	0.504
width	7.3
constructionYear	2001
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.670444444444446
lon	88.99861111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112818&vRoadID=607&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112818&vRoadID=607&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112818&vRoadID=607&vSurveyYear=2004&vSubdivID=300
