road	Z5015
km	26.648
type	Box Culvert
lrpName	LRP026a
name	.
length	7.9
condition	B
structureNr	112864
est cost	0.05
roadName	Taxerhat-Laldighi-Taraganj-Kishoreganj Road
chainage	26.648
width	8.4
constructionYear	1994
spans	2
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.885805555555557
lon	89.02283333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112864&vRoadID=607&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112864&vRoadID=607&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112864&vRoadID=607&vSurveyYear=2004&vSubdivID=300
