road	Z1101
km	2.845
type	Box Culvert
lrpName	LRP002a
name	DOK KHIN DALI BOX CULVERT
length	4.6
condition	C
structureNr	107928
est cost	1.125
roadName	Matuail (Mirdabari)-Shampur (Dhaka-Narayanganj Road) Road
chainage	2.845
width	6.15
constructionYear	1993
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 2
lat	23.687694444444446
lon	90.45125
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107928&vRoadID=190&vSurveyYear=2004&vSubdivID=512
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107928&vRoadID=190&vSurveyYear=2004&vSubdivID=512
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107928&vRoadID=190&vSurveyYear=2004&vSubdivID=512
