road	R240
km	30.08
type	RCC Girder Bridge
lrpName	LRP030a
name	EMAM BARI
length	24
condition	B
structureNr	102254
est cost	3.2
roadName	Shaistaganj-Habiganj-Nabiganj-Sherpur (Auskandi) Road
chainage	30.08
width	9.95
constructionYear	1985
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.48841666666667
lon	91.4738888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102254&vRoadID=97&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102254&vRoadID=97&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102254&vRoadID=97&vSurveyYear=2004&vSubdivID=551
