road	R240
km	11.644
type	Box Culvert
lrpName	LRP011c
name	NADAI BOX CULVERT
length	8.3
condition	A
structureNr	102225
est cost	0
roadName	Shaistaganj-Habiganj-Nabiganj-Sherpur (Auskandi) Road
chainage	11.644
width	9.8
constructionYear	1978
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.348555555555553
lon	91.42586111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102225&vRoadID=97&vSurveyYear=2004&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102225&vRoadID=97&vSurveyYear=2004&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102225&vRoadID=97&vSurveyYear=2004&vSubdivID=552
