road	R240
km	46.849
type	Box Culvert
lrpName	LRP047a
name	KHURSIB BOX CULVERT
length	3.1
condition	C
structureNr	102239
est cost	7.8
roadName	Shaistaganj-Habiganj-Nabiganj-Sherpur (Auskandi) Road
chainage	46.849
width	9.7
constructionYear	1998
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.58636111111111
lon	91.57625
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102239&vRoadID=97&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102239&vRoadID=97&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102239&vRoadID=97&vSurveyYear=2004&vSubdivID=551
