road	R240
km	40.689
type	Box Culvert
lrpName	LRP040b
name	NOBIGONG AKTER BAZAR CULVERT
length	3
condition	A
structureNr	102237
est cost	0
roadName	Shaistaganj-Habiganj-Nabiganj-Sherpur (Auskandi) Road
chainage	40.689
width	9.8
constructionYear	1992
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.566861111111113
lon	91.52055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102237&vRoadID=97&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102237&vRoadID=97&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102237&vRoadID=97&vSurveyYear=2004&vSubdivID=551
