road	R240
km	28.864
type	Box Culvert
lrpName	LRP029a
name	SHANDAL BOX CULVERT
length	1.5
condition	A
structureNr	102215
est cost	0
roadName	Shaistaganj-Habiganj-Nabiganj-Sherpur (Auskandi) Road
chainage	28.864
width	8.5
constructionYear	1996
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.478027777777775
lon	91.47041666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102215&vRoadID=97&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102215&vRoadID=97&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102215&vRoadID=97&vSurveyYear=2004&vSubdivID=551
