road	R240
km	23.814
type	RCC Girder Bridge
lrpName	LRP024a
name	SIKANDAR PUR R C C GIRDER BRIDGE
length	18.3
condition	C
structureNr	102195
est cost	7.52
roadName	Shaistaganj-Habiganj-Nabiganj-Sherpur (Auskandi) Road
chainage	23.814
width	9.95
constructionYear	2002
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.43938888888889
lon	91.45152777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102195&vRoadID=97&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102195&vRoadID=97&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102195&vRoadID=97&vSurveyYear=2004&vSubdivID=551
