road	Z3710
km	17.64
type	Slab Culvert
lrpName	LRP017d
name	.
length	4
condition	A
structureNr	116422
est cost	0
roadName	Netrokona-Bishiura-Ishwarganj Road
chainage	17.64
width	3.7
constructionYear	1985
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.754444444444445
lon	90.64250000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116422&vRoadID=297&vSurveyYear=2006&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116422&vRoadID=297&vSurveyYear=2006&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116422&vRoadID=297&vSurveyYear=2006&vSubdivID=532
