road	Z3710
km	15.37
type	Slab Culvert
lrpName	LRP015a
name	.
length	3.6
condition	C
structureNr	116417
est cost	0.15
roadName	Netrokona-Bishiura-Ishwarganj Road
chainage	15.37
width	3.4
constructionYear	1990
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.769444444444442
lon	90.61833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116417&vRoadID=297&vSurveyYear=2006&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116417&vRoadID=297&vSurveyYear=2006&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116417&vRoadID=297&vSurveyYear=2006&vSubdivID=532
