road	Z3710
km	2.78
type	RCC Girder Bridge
lrpName	LRP002b
name	.
length	13.4
condition	B
structureNr	116458
est cost	0.15
roadName	Netrokona-Bishiura-Ishwarganj Road
chainage	2.78
width	6
constructionYear	1985
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.849166666666665
lon	90.72111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116458&vRoadID=297&vSurveyYear=2006&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116458&vRoadID=297&vSurveyYear=2006&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116458&vRoadID=297&vSurveyYear=2006&vSubdivID=532
