road	Z3710
km	7.39
type	Slab Culvert
lrpName	LRP007b
name	.
length	2.3
condition	A
structureNr	116408
est cost	0
roadName	Netrokona-Bishiura-Ishwarganj Road
chainage	7.39
width	3.7
constructionYear	1998
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.828055555555554
lon	90.68722222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116408&vRoadID=297&vSurveyYear=2006&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116408&vRoadID=297&vSurveyYear=2006&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116408&vRoadID=297&vSurveyYear=2006&vSubdivID=532
