road	Z7708
km	13.345
type	RCC Girder Bridge
lrpName	LRP013a
name	.
length	5.42
condition	C
structureNr	111862
est cost	3
roadName	Bagerhat-Chitolmari Road
chainage	13.345
width	6.45
constructionYear	1975
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.7375
lon	89.84305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111862&vRoadID=706&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111862&vRoadID=706&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111862&vRoadID=706&vSurveyYear=2004&vSubdivID=319
