road	Z7708
km	10.564
type	Truss with Steel Deck
lrpName	LRP010b
name	.
length	62.5
condition	A
structureNr	111847
est cost	0
roadName	Bagerhat-Chitolmari Road
chainage	10.564
width	3.94
constructionYear	1996
spans	2
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.71388888888889
lon	89.84472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111847&vRoadID=706&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111847&vRoadID=706&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111847&vRoadID=706&vSurveyYear=2004&vSubdivID=319
