road	Z7708
km	5.331
type	RCC Girder Bridge
lrpName	LRP005b
name	.
length	21.55
condition	A
structureNr	111820
est cost	0
roadName	Bagerhat-Chitolmari Road
chainage	5.331
width	7.55
constructionYear	1992
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.703611111111112
lon	89.80166666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111820&vRoadID=706&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111820&vRoadID=706&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111820&vRoadID=706&vSurveyYear=2004&vSubdivID=319
