road	Z7708
km	10.564
type	Truss with Steel Deck
lrpName	LRP010b
name	
length	62.5
condition	D
structureNr	119144
est cost	6
roadName	Bagerhat-Chitolmari Road
chainage	10.564
width	
constructionYear	
spans	
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.7098056 
lon	89.8174438 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119144&vRoadID=706&vSurveyYear=2013&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119144&vRoadID=706&vSurveyYear=2013&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119144&vRoadID=706&vSurveyYear=2013&vSubdivID=319
