road	Z5058
km	8.07
type	Slab Culvert
lrpName	LRP008a
name	.
length	6
condition	C
structureNr	116287
est cost	1
roadName	Ullahpara-Belkuchi Road
chainage	8.07
width	6.5
constructionYear	1978
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.287861111111113
lon	89.64697222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116287&vRoadID=584&vSurveyYear=2006&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116287&vRoadID=584&vSurveyYear=2006&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116287&vRoadID=584&vSurveyYear=2006&vSubdivID=314
