road	Z5058
km	5.02
type	RCC Girder Bridge
lrpName	LRP005a
name	.
length	15
condition	B
structureNr	116284
est cost	0.07
roadName	Ullahpara-Belkuchi Road
chainage	5.02
width	5
constructionYear	1989
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.28638888888889
lon	89.61638888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116284&vRoadID=584&vSurveyYear=2006&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116284&vRoadID=584&vSurveyYear=2006&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116284&vRoadID=584&vSurveyYear=2006&vSubdivID=314
