road	Z1035
km	6.529
type	Slab Culvert
lrpName	LRP006d
name	WESTDEVPUR
length	4.5
condition	C
structureNr	102671
est cost	0.29
roadName	Chhagalnaiya-Parsuram Road (Captain Lik Road)
chainage	6.529
width	6.7
constructionYear	1995
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.09272222222222
lon	91.49980555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102671&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102671&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102671&vRoadID=524&vSurveyYear=2004&vSubdivID=546
