road	Z1035
km	10.729
type	Box Culvert
lrpName	LRP011a
name	DARMAPUR
length	2.3
condition	A
structureNr	102687
est cost	0
roadName	Chhagalnaiya-Parsuram Road (Captain Lik Road)
chainage	10.729
width	7.4
constructionYear	2000
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.12763888888889
lon	91.4858888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102687&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102687&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102687&vRoadID=524&vSurveyYear=2004&vSubdivID=546
