road	Z1035
km	1.453
type	Box Culvert
lrpName	LRP001a
name	ISACARA
length	2.5
condition	A
structureNr	102643
est cost	0
roadName	Chhagalnaiya-Parsuram Road (Captain Lik Road)
chainage	1.453
width	6.7
constructionYear	2000
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.050222222222224
lon	91.51408333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102643&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102643&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102643&vRoadID=524&vSurveyYear=2004&vSubdivID=546
