road	Z1035
km	16.986
type	Box Culvert
lrpName	LRP017b
name	KHANDON KHALI
length	12.4
condition	B
structureNr	102709
est cost	0.1
roadName	Chhagalnaiya-Parsuram Road (Captain Lik Road)
chainage	16.986
width	4.2
constructionYear	2000
spans	3
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.174972222222223
lon	91.4576388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102709&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102709&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102709&vRoadID=524&vSurveyYear=2004&vSubdivID=546
