road	Z1035
km	6.346
type	RCC Girder Bridge
lrpName	LRP006b
name	Vhuiyan Bridge
length	16.4
condition	C
structureNr	121262
est cost	0.218
roadName	Chhagalnaiya-Parsuram Road (Captain Lik Road)
chainage	6.346
width	
constructionYear	
spans	
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.0888052 
lon	91.5018611 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121262&vRoadID=524&vSurveyYear=2013&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121262&vRoadID=524&vSurveyYear=2013&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121262&vRoadID=524&vSurveyYear=2013&vSubdivID=546
