road	Z1035
km	19.236
type	Slab Culvert
lrpName	LRP019a
name	SATKOCHIA
length	1.5
condition	A
structureNr	102713
est cost	0
roadName	Chhagalnaiya-Parsuram Road (Captain Lik Road)
chainage	19.236
width	7.4
constructionYear	1992
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.191277777777778
lon	91.44902777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102713&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102713&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102713&vRoadID=524&vSurveyYear=2004&vSubdivID=546
