road	Z1035
km	19.932
type	Box Culvert
lrpName	LRP020b
name	KALA PUR
length	6
condition	B
structureNr	102716
est cost	0.175
roadName	Chhagalnaiya-Parsuram Road (Captain Lik Road)
chainage	19.932
width	7.4
constructionYear	2000
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.197055555555554
lon	91.44683333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102716&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102716&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102716&vRoadID=524&vSurveyYear=2004&vSubdivID=546
