road	Z5001
km	7.188
type	Box Culvert
lrpName	LRP007a
name	.
length	12
condition	B
structureNr	110990
est cost	0.03
roadName	Panchagarh-Goalpara-Ruhea Road
chainage	7.188
width	6.95
constructionYear	1987
spans	3
zone	Rangpur
circle	Dinajpur
division	Panchgarh
sub-division	Panchgarh
lat	26.322499999999998
lon	88.48
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110990&vRoadID=677&vSurveyYear=2004&vSubdivID=299
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110990&vRoadID=677&vSurveyYear=2004&vSubdivID=299
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110990&vRoadID=677&vSurveyYear=2004&vSubdivID=299
