road	Z5001
km	6.138
type	RCC Girder Bridge
lrpName	LRP006a
name	.
length	45.9
condition	A
structureNr	110988
est cost	0
roadName	Panchagarh-Goalpara-Ruhea Road
chainage	6.138
width	6.95
constructionYear	1985
spans	3
zone	Rangpur
circle	Dinajpur
division	Panchgarh
sub-division	Panchgarh
lat	26.323055555555555
lon	88.49055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110988&vRoadID=677&vSurveyYear=2004&vSubdivID=299
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110988&vRoadID=677&vSurveyYear=2004&vSubdivID=299
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110988&vRoadID=677&vSurveyYear=2004&vSubdivID=299
