road	Z5001
km	17.963
type	Box Culvert
lrpName	LRP018a
name	.
length	3.45
condition	A
structureNr	111000
est cost	0
roadName	Panchagarh-Goalpara-Ruhea Road
chainage	17.963
width	7.15
constructionYear	1990
spans	1
zone	Rangpur
circle	Dinajpur
division	Panchgarh
sub-division	Panchgarh
lat	26.254166666666666
lon	88.41972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111000&vRoadID=677&vSurveyYear=2004&vSubdivID=299
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111000&vRoadID=677&vSurveyYear=2004&vSubdivID=299
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111000&vRoadID=677&vSurveyYear=2004&vSubdivID=299
