road	Z5001
km	3.148
type	Box Culvert
lrpName	LRP003a
name	.
length	13.5
condition	A
structureNr	110983
est cost	0
roadName	Panchagarh-Goalpara-Ruhea Road
chainage	3.148
width	6.8
constructionYear	1987
spans	3
zone	Rangpur
circle	Dinajpur
division	Panchgarh
sub-division	Panchgarh
lat	26.324166666666667
lon	88.52055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110983&vRoadID=677&vSurveyYear=2004&vSubdivID=299
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110983&vRoadID=677&vSurveyYear=2004&vSubdivID=299
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110983&vRoadID=677&vSurveyYear=2004&vSubdivID=299
