road	Z6805
km	28.217
type	Slab Culvert
lrpName	LRP028a
name	.
length	4.3
condition	C
structureNr	107441
est cost	0.35
roadName	Rahonpur-Bholahati BDR Camp Road
chainage	28.217
width	4.3
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Shibgonj
lat	24.923055555555557
lon	88.16305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107441&vRoadID=554&vSurveyYear=2004&vSubdivID=308
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107441&vRoadID=554&vSurveyYear=2004&vSubdivID=308
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107441&vRoadID=554&vSurveyYear=2004&vSubdivID=308
