road	Z6805
km	3.774
type	Slab Culvert
lrpName	LRP003c
name	.
length	1.5
condition	C
structureNr	107132
est cost	0.2
roadName	Rahonpur-Bholahati BDR Camp Road
chainage	3.774
width	9.25
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Shibgonj
lat	24.831944444444446
lon	88.29444444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107132&vRoadID=554&vSurveyYear=2004&vSubdivID=308
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107132&vRoadID=554&vSurveyYear=2004&vSubdivID=308
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107132&vRoadID=554&vSurveyYear=2004&vSubdivID=308
