road	Z6805
km	20.191
type	Slab Culvert
lrpName	LRP020a
name	.
length	4
condition	A
structureNr	107314
est cost	0
roadName	Rahonpur-Bholahati BDR Camp Road
chainage	20.191
width	7.35
constructionYear	1990
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Shibgonj
lat	24.9375
lon	88.2225
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107314&vRoadID=554&vSurveyYear=2004&vSubdivID=308
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107314&vRoadID=554&vSurveyYear=2004&vSubdivID=308
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107314&vRoadID=554&vSurveyYear=2004&vSubdivID=308
