road	Z6805
km	12.316
type	Slab Culvert
lrpName	LRP012a
name	.
length	1.4
condition	A
structureNr	107151
est cost	0
roadName	Rahonpur-Bholahati BDR Camp Road
chainage	12.316
width	7.2
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Shibgonj
lat	24.88
lon	88.25361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107151&vRoadID=554&vSurveyYear=2004&vSubdivID=308
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107151&vRoadID=554&vSurveyYear=2004&vSubdivID=308
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107151&vRoadID=554&vSurveyYear=2004&vSubdivID=308
