road	Z1608
km	22.496
type	RCC Girder Bridge
lrpName	LRP022a
name	AMTOLI
length	10
condition	C
structureNr	106926
est cost	1.2
roadName	Matiranga-Tannakapara Road
chainage	22.496
width	5.4
constructionYear	1965
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.176000000000002
lon	91.8215
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106926&vRoadID=362&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106926&vRoadID=362&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106926&vRoadID=362&vSurveyYear=2004&vSubdivID=564
