road	Z1608
km	35.532
type	Baily with Steel Deck
lrpName	LRP035c
name	SUKNA CHARI BRIDGE
length	9.25
condition	B
structureNr	106951
est cost	0.7
roadName	Matiranga-Tannakapara Road
chainage	35.532
width	3.2
constructionYear	1989
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.27136111111111
lon	91.80422222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106951&vRoadID=362&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106951&vRoadID=362&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106951&vRoadID=362&vSurveyYear=2004&vSubdivID=564
