road	Z1608
km	6.137
type	Box Culvert
lrpName	LRP006b
name	Khata Chora
length	9.5
condition	A
structureNr	106904
est cost	0
roadName	Matiranga-Tannakapara Road
chainage	6.137
width	7.3
constructionYear	1980
spans	2
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.071805555555557
lon	91.85891666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106904&vRoadID=362&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106904&vRoadID=362&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106904&vRoadID=362&vSurveyYear=2004&vSubdivID=564
