road	Z1608
km	34.074
type	Box Culvert
lrpName	LRP034b
name	GOURANGO BAZAR
length	3
condition	C
structureNr	106944
est cost	2
roadName	Matiranga-Tannakapara Road
chainage	34.074
width	7.3
constructionYear	1993
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.260916666666667
lon	91.80958333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106944&vRoadID=362&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106944&vRoadID=362&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106944&vRoadID=362&vSurveyYear=2004&vSubdivID=564
