road	Z1608
km	29.057
type	RCC Girder Bridge
lrpName	LRP029a
name	BANNAL BRIDGE
length	11.5
condition	C
structureNr	106935
est cost	0.6
roadName	Matiranga-Tannakapara Road
chainage	29.057
width	5.6
constructionYear	1965
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.541083333333336
lon	91.80772222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106935&vRoadID=362&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106935&vRoadID=362&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106935&vRoadID=362&vSurveyYear=2004&vSubdivID=564
