road	Z1432
km	4.755
type	Box Culvert
lrpName	LRP005a
name	DIGULI
length	3.2
condition	A
structureNr	114443
est cost	0
roadName	Daserhat-Mandari Road
chainage	4.755
width	7.3
constructionYear	1987
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.912277777777778
lon	90.92752777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114443&vRoadID=504&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114443&vRoadID=504&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114443&vRoadID=504&vSurveyYear=2004&vSubdivID=803
