road	Z1432
km	8.444
type	RCC Girder Bridge
lrpName	LRP009c
name	Mandarin Bridge
length	27.7
condition	C
structureNr	121440
est cost	2.429
roadName	Daserhat-Mandari Road
chainage	8.444
width	
constructionYear	
spans	
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.9401941 
lon	90.9108611 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121440&vRoadID=504&vSurveyYear=2013&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121440&vRoadID=504&vSurveyYear=2013&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121440&vRoadID=504&vSurveyYear=2013&vSubdivID=803
