road	Z1432
km	3.506
type	Box Culvert
lrpName	LRP003a
name	GOURHAT
length	1.5
condition	A
structureNr	114441
est cost	0
roadName	Daserhat-Mandari Road
chainage	3.506
width	7.3
constructionYear	1988
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.902194444444444
lon	90.92772222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114441&vRoadID=504&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114441&vRoadID=504&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114441&vRoadID=504&vSurveyYear=2004&vSubdivID=803
