road	Z1216
km	0.025
type	Box Culvert
lrpName	LRPSa
name	.
length	4.37
condition	A
structureNr	117039
est cost	0
roadName	Sultanpur-Chinair-Akhura Road
chainage	0.025
width	4.84
constructionYear	2000
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.885694444444443
lon	91.13502777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117039&vRoadID=454&vSurveyYear=2006&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117039&vRoadID=454&vSurveyYear=2006&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117039&vRoadID=454&vSurveyYear=2006&vSubdivID=540
