road	Z6022
km	14.31
type	Box Culvert
lrpName	LRP015a
name	.
length	3.6
condition	A
structureNr	117869
est cost	0
roadName	Ishwardi-Kadamchilan (Pabna-Natore Highway) Road
chainage	14.31
width	5.5
constructionYear	1990
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.224305555555553
lon	89.09480555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117869&vRoadID=590&vSurveyYear=2006&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117869&vRoadID=590&vSurveyYear=2006&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117869&vRoadID=590&vSurveyYear=2006&vSubdivID=310
