road	Z2022
km	13.2
type	Box Culvert
lrpName	LRP016a
name	.
length	1.5
condition	A
structureNr	117596
est cost	0
roadName	Tajpur-Balaganj Road
chainage	13.2
width	7.9
constructionYear	2006
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.653888888888886
lon	91.82472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117596&vRoadID=371&vSurveyYear=2006&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117596&vRoadID=371&vSurveyYear=2006&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117596&vRoadID=371&vSurveyYear=2006&vSubdivID=558
