road	Z2022
km	1.84
type	Box Culvert
lrpName	LRP002d
name	.
length	1.5
condition	A
structureNr	117575
est cost	0
roadName	Tajpur-Balaganj Road
chainage	1.84
width	12.2
constructionYear	2002
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.720555555555553
lon	91.77194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117575&vRoadID=371&vSurveyYear=2006&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117575&vRoadID=371&vSurveyYear=2006&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117575&vRoadID=371&vSurveyYear=2006&vSubdivID=558
