road	Z2022
km	11.05
type	Box Culvert
lrpName	LRP014a
name	.
length	18
condition	A
structureNr	117594
est cost	0
roadName	Tajpur-Balaganj Road
chainage	11.05
width	4.1
constructionYear	1997
spans	4
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.670833333333334
lon	91.8175
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117594&vRoadID=371&vSurveyYear=2006&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117594&vRoadID=371&vSurveyYear=2006&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117594&vRoadID=371&vSurveyYear=2006&vSubdivID=558
