road	Z2022
km	6.39
type	Box Culvert
lrpName	LRP009a
name	.
length	1
condition	A
structureNr	117586
est cost	0
roadName	Tajpur-Balaganj Road
chainage	6.39
width	7.9
constructionYear	2002
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.7
lon	91.79777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117586&vRoadID=371&vSurveyYear=2006&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117586&vRoadID=371&vSurveyYear=2006&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117586&vRoadID=371&vSurveyYear=2006&vSubdivID=558
