road	Z2022
km	3.77
type	Box Culvert
lrpName	LRP006b
name	.
length	1
condition	A
structureNr	117581
est cost	0
roadName	Tajpur-Balaganj Road
chainage	3.77
width	7.9
constructionYear	2006
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.718055555555555
lon	91.78972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117581&vRoadID=371&vSurveyYear=2006&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117581&vRoadID=371&vSurveyYear=2006&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117581&vRoadID=371&vSurveyYear=2006&vSubdivID=558
