road	Z7502
km	4.215
type	RCC Girder Bridge
lrpName	LRP004a
name	.
length	7.1
condition	D
structureNr	109330
est cost	4
roadName	Narail-Kalia Road
chainage	4.215
width	5.45
constructionYear	1982
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.154166666666665
lon	89.53027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109330&vRoadID=730&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109330&vRoadID=730&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109330&vRoadID=730&vSurveyYear=2004&vSubdivID=593
