road	Z7502
km	24.468
type	Slab Culvert
lrpName	LRP024a
name	.
length	1.9
condition	A
structureNr	109793
est cost	0
roadName	Narail-Kalia Road
chainage	24.468
width	7.9
constructionYear	1994
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.038611111111113
lon	89.6325
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109793&vRoadID=730&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109793&vRoadID=730&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109793&vRoadID=730&vSurveyYear=2004&vSubdivID=593
