road	Z7502
km	13.037
type	RCC Girder Bridge
lrpName	LRP013a
name	Bangram Bridge
length	20
condition	D
structureNr	119680
est cost	220
roadName	Narail-Kalia Road
chainage	13.037
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.086333 
lon	89.5584722 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119680&vRoadID=730&vSurveyYear=2013&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119680&vRoadID=730&vSurveyYear=2013&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119680&vRoadID=730&vSurveyYear=2013&vSubdivID=593
