road	Z1205
km	9.75
type	Box Culvert
lrpName	LRP009b
name	.
length	6.8
condition	A
structureNr	116875
est cost	0
roadName	Companiganj-Muradnagar-Homna Road
chainage	9.75
width	7.35
constructionYear	2006
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	22.648194444444442
lon	90.88141666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116875&vRoadID=458&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116875&vRoadID=458&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116875&vRoadID=458&vSurveyYear=2006&vSubdivID=544
