road	Z1205
km	1.38
type	Box Culvert
lrpName	LRP001b
name	.
length	1.5
condition	A
structureNr	116854
est cost	0
roadName	Companiganj-Muradnagar-Homna Road
chainage	1.38
width	7.34
constructionYear	1998
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.63786111111111
lon	90.95786111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116854&vRoadID=458&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116854&vRoadID=458&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116854&vRoadID=458&vSurveyYear=2006&vSubdivID=544
