road	Z1205
km	19.6
type	RCC Girder Bridge
lrpName	LRP019b
name	.
length	12
condition	A
structureNr	117235
est cost	0
roadName	Companiganj-Muradnagar-Homna Road
chainage	19.6
width	5.34
constructionYear	1995
spans	2
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.677861111111113
lon	90.80449999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117235&vRoadID=458&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117235&vRoadID=458&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117235&vRoadID=458&vSurveyYear=2006&vSubdivID=544
