road	Z3711
km	2.788
type	Box Culvert
lrpName	LRP003c
name	FATUA PUR BOX CULVERT
length	24.4
condition	B
structureNr	106127
est cost	0.374
roadName	Phulpur-Haluaghat-Tinkuni More Road
chainage	2.788
width	8.8
constructionYear	1993
spans	4
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	24.976805555555554
lon	90.36136111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106127&vRoadID=246&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106127&vRoadID=246&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106127&vRoadID=246&vSurveyYear=2004&vSubdivID=531
