road	Z3711
km	5.288
type	RCC Girder Bridge
lrpName	LRP006a
name	SHARCHAPUR BRIDGE
length	121.1
condition	C
structureNr	106141
est cost	0.81
roadName	Phulpur-Haluaghat-Tinkuni More Road
chainage	5.288
width	7.3
constructionYear	1990
spans	7
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	24.99788888888889
lon	90.35927777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106141&vRoadID=246&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106141&vRoadID=246&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106141&vRoadID=246&vSurveyYear=2004&vSubdivID=531
