road	Z3711
km	8.345
type	Box Culvert
lrpName	LRP009a
name	NAGLA BOX CULVERT
length	3.4
condition	A
structureNr	106152
est cost	0
roadName	Phulpur-Haluaghat-Tinkuni More Road
chainage	8.345
width	5.66
constructionYear	1993
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	25.020833333333332
lon	90.34838888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106152&vRoadID=246&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106152&vRoadID=246&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106152&vRoadID=246&vSurveyYear=2004&vSubdivID=531
