road	Z3711
km	4.037
type	Box Culvert
lrpName	LRP004c
name	CHARCA PUR BOX CULVERT
length	71
condition	A
structureNr	106133
est cost	0.42
roadName	Phulpur-Haluaghat-Tinkuni More Road
chainage	4.037
width	8.8
constructionYear	1993
spans	11
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	24.98788888888889
lon	90.36394444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106133&vRoadID=246&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106133&vRoadID=246&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106133&vRoadID=246&vSurveyYear=2004&vSubdivID=531
