road	Z3711
km	3.85
type	RCC Girder Bridge
lrpName	LRP004a
name	Alokdi bridge
length	39.95
condition	C
structureNr	118956
est cost	0.213
roadName	Phulpur-Haluaghat-Tinkuni More Road
chainage	3.85
width	
constructionYear	
spans	
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	24.98618155490196
lon	90.36423747254902
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118956&vRoadID=246&vSurveyYear=2013&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118956&vRoadID=246&vSurveyYear=2013&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118956&vRoadID=246&vSurveyYear=2013&vSubdivID=531
