road	Z1102
km	7.303
type	RCC Girder Bridge
lrpName	LRP007b
name	.
length	7.6
condition	B
structureNr	115053
est cost	0
roadName	Matual-New Town-Konapara-Manikandi-Shakerjaiga Road
chainage	7.303
width	5.6
constructionYear	1986
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 2
lat	23.716555555555555
lon	90.46827777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115053&vRoadID=191&vSurveyYear=2006&vSubdivID=512
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115053&vRoadID=191&vSurveyYear=2006&vSubdivID=512
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115053&vRoadID=191&vSurveyYear=2006&vSubdivID=512
