road	Z2016
km	16.529
type	Box Culvert
lrpName	LRP016d
name	LAMAKAZI BOX CULVERT
length	0.8
condition	A
structureNr	107025
est cost	0
roadName	Rashidpur-Biswanath-Rampasha-Lama Kazi Road
chainage	16.529
width	8.1
constructionYear	1989
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.90583333333333
lon	91.73025
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107025&vRoadID=375&vSurveyYear=2004&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107025&vRoadID=375&vSurveyYear=2004&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107025&vRoadID=375&vSurveyYear=2004&vSubdivID=558
