road	Z2016
km	0.037
type	Slab Culvert
lrpName	LRPSa
name	RASIDOPUR
length	0.8
condition	A
structureNr	106921
est cost	0
roadName	Rashidpur-Biswanath-Rampasha-Lama Kazi Road
chainage	0.037
width	8.4
constructionYear	1980
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.81063888888889
lon	91.79177777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106921&vRoadID=375&vSurveyYear=2004&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106921&vRoadID=375&vSurveyYear=2004&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106921&vRoadID=375&vSurveyYear=2004&vSubdivID=558
