road	Z2016
km	4.335
type	Box Culvert
lrpName	LRP004c
name	BISHONATH BOX CULVERT
length	3
condition	A
structureNr	106933
est cost	0
roadName	Rashidpur-Biswanath-Rampasha-Lama Kazi Road
chainage	4.335
width	4.9
constructionYear	1982
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.816194444444445
lon	91.75311111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106933&vRoadID=375&vSurveyYear=2004&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106933&vRoadID=375&vSurveyYear=2004&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106933&vRoadID=375&vSurveyYear=2004&vSubdivID=558
