road	Z2016
km	13.812
type	Box Culvert
lrpName	LRP013c
name	DOUWIRY BOX CULVERT
length	6
condition	A
structureNr	106995
est cost	0
roadName	Rashidpur-Biswanath-Rampasha-Lama Kazi Road
chainage	13.812
width	7.9
constructionYear	1999
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.884722222222223
lon	91.7213888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106995&vRoadID=375&vSurveyYear=2004&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106995&vRoadID=375&vSurveyYear=2004&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106995&vRoadID=375&vSurveyYear=2004&vSubdivID=558
