road	Z2016
km	3.856
type	Slab Culvert
lrpName	LRP004a
name	BISHONATH SLAB CULVERT
length	1.2
condition	A
structureNr	106930
est cost	0
roadName	Rashidpur-Biswanath-Rampasha-Lama Kazi Road
chainage	3.856
width	3.6
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.814722222222223
lon	91.75725
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106930&vRoadID=375&vSurveyYear=2004&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106930&vRoadID=375&vSurveyYear=2004&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106930&vRoadID=375&vSurveyYear=2004&vSubdivID=558
