road	Z2016
km	0.221
type	RCC Girder Bridge
lrpName	LRPSb
name	Rashidpur Bridge
length	25
condition	A
structureNr	120802
est cost	0
roadName	Rashidpur-Biswanath-Rampasha-Lama Kazi Road
chainage	0.221
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.810668479020098
lon	91.78961959045226
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120802&vRoadID=375&vSurveyYear=2013&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120802&vRoadID=375&vSurveyYear=2013&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120802&vRoadID=375&vSurveyYear=2013&vSubdivID=558
