road	R585
km	61.002
type	Slab Culvert
lrpName	LRP060b
name	.
length	3.55
condition	B
structureNr	109976
est cost	0.022
roadName	Gobindagnj-Goraghat-Birampur-Fulbari-Dinajpur Road
chainage	61.002
width	12
constructionYear	1989
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.459666666666667
lon	88.9678888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109976&vRoadID=135&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109976&vRoadID=135&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109976&vRoadID=135&vSurveyYear=2004&vSubdivID=297
