road	R585
km	36.304
type	Slab Culvert
lrpName	LRP035a
name	.
length	10.2
condition	A
structureNr	109612
est cost	0
roadName	Gobindagnj-Goraghat-Birampur-Fulbari-Dinajpur Road
chainage	36.304
width	9.65
constructionYear	1988
spans	2
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.329277777777776
lon	89.12188888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109612&vRoadID=135&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109612&vRoadID=135&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109612&vRoadID=135&vSurveyYear=2004&vSubdivID=295
