road	R585
km	88.572
type	Slab Culvert
lrpName	LRP088b
name	.
length	1.65
condition	C
structureNr	110140
est cost	1.2
roadName	Gobindagnj-Goraghat-Birampur-Fulbari-Dinajpur Road
chainage	88.572
width	9.18
constructionYear	1980
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.5395
lon	88.75580555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110140&vRoadID=135&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110140&vRoadID=135&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110140&vRoadID=135&vSurveyYear=2004&vSubdivID=297
