road	R585
km	30.44
type	Slab Culvert
lrpName	LRP029a
name	.
length	3.6
condition	B
structureNr	109587
est cost	0.022
roadName	Gobindagnj-Goraghat-Birampur-Fulbari-Dinajpur Road
chainage	30.44
width	9.6
constructionYear	1985
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.32125
lon	89.17936111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109587&vRoadID=135&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109587&vRoadID=135&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109587&vRoadID=135&vSurveyYear=2004&vSubdivID=295
