road	R585
km	24.056
type	Slab Culvert
lrpName	LRP023a
name	.
length	3.6
condition	A
structureNr	109551
est cost	0
roadName	Gobindagnj-Goraghat-Birampur-Fulbari-Dinajpur Road
chainage	24.056
width	9.6
constructionYear	1988
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.287944444444445
lon	89.22908333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109551&vRoadID=135&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109551&vRoadID=135&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109551&vRoadID=135&vSurveyYear=2004&vSubdivID=295
