road	R585
km	3.543
type	Box Culvert
lrpName	LRP003b
name	.
length	1.75
condition	A
structureNr	109509
est cost	0
roadName	Gobindagnj-Goraghat-Birampur-Fulbari-Dinajpur Road
chainage	3.543
width	9
constructionYear	1987
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.148611111111112
lon	89.35475
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109509&vRoadID=135&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109509&vRoadID=135&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109509&vRoadID=135&vSurveyYear=2004&vSubdivID=295
