road	R585
km	54.993
type	Slab Culvert
lrpName	LRP054b
name	.
length	3.55
condition	B
structureNr	109655
est cost	0.022
roadName	Gobindagnj-Goraghat-Birampur-Fulbari-Dinajpur Road
chainage	54.993
width	12.05
constructionYear	1985
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.40675
lon	88.98063888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109655&vRoadID=135&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109655&vRoadID=135&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109655&vRoadID=135&vSurveyYear=2004&vSubdivID=297
