road	R585
km	65.299
type	Slab Culvert
lrpName	LRP065a
name	.
length	3.6
condition	A
structureNr	110027
est cost	0
roadName	Gobindagnj-Goraghat-Birampur-Fulbari-Dinajpur Road
chainage	65.299
width	12.15
constructionYear	1988
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.497583333333335
lon	88.96563888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110027&vRoadID=135&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110027&vRoadID=135&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110027&vRoadID=135&vSurveyYear=2004&vSubdivID=297
