road	Z2020
km	2.73
type	Box Culvert
lrpName	LRP002a
name	.
length	3
condition	A
structureNr	117368
est cost	0
roadName	Fenchuganj -Maizgaon-Palbari Road (Fenchuganj link road)
chainage	2.73
width	7.1
constructionYear	1996
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.6925
lon	91.94972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117368&vRoadID=442&vSurveyYear=2006&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117368&vRoadID=442&vSurveyYear=2006&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117368&vRoadID=442&vSurveyYear=2006&vSubdivID=554
