road	R558
km	2.83
type	Box Culvert
lrpName	LRP002c
name	.
length	3.5
condition	A
structureNr	109748
est cost	0
roadName	Maheshpur at R556 to Barapukuria Road
chainage	2.83
width	9.6
constructionYear	2000
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.528888888888886
lon	88.96055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109748&vRoadID=133&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109748&vRoadID=133&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109748&vRoadID=133&vSurveyYear=2004&vSubdivID=296
