road	R558
km	0.343
type	Box Culvert
lrpName	LRPSb
name	.
length	5.05
condition	A
structureNr	109670
est cost	0
roadName	Maheshpur at R556 to Barapukuria Road
chainage	0.343
width	9.55
constructionYear	2000
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.516666666666666
lon	88.97888888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109670&vRoadID=133&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109670&vRoadID=133&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109670&vRoadID=133&vSurveyYear=2004&vSubdivID=296
