road	R558
km	4.679
type	Box Culvert
lrpName	LRP004c
name	.
length	1.93
condition	A
structureNr	109767
est cost	0
roadName	Maheshpur at R556 to Barapukuria Road
chainage	4.679
width	9.67
constructionYear	2000
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.54527777777778
lon	88.95666666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109767&vRoadID=133&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109767&vRoadID=133&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109767&vRoadID=133&vSurveyYear=2004&vSubdivID=296
