road	Z1002
km	2.038
type	Box Culvert
lrpName	LRP002a
name	BARATALI
length	14
condition	A
structureNr	102483
est cost	0
roadName	Baraitali-Magnamaghat (Paharchanda) Road
chainage	2.038
width	7.9
constructionYear	1984
spans	3
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.807277777777777
lon	92.05938888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102483&vRoadID=337&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102483&vRoadID=337&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102483&vRoadID=337&vSurveyYear=2004&vSubdivID=284
