road	Z1002
km	1.016
type	Box Culvert
lrpName	LRP001a
name	BANIACHARA 1
length	1.5
condition	A
structureNr	102467
est cost	0
roadName	Baraitali-Magnamaghat (Paharchanda) Road
chainage	1.016
width	7.9
constructionYear	1984
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.80588888888889
lon	92.06822222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102467&vRoadID=337&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102467&vRoadID=337&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102467&vRoadID=337&vSurveyYear=2004&vSubdivID=284
