road	Z1002
km	2.492
type	Box Culvert
lrpName	LRP002c
name	DANGA KATA 1
length	3.2
condition	A
structureNr	102485
est cost	0
roadName	Baraitali-Magnamaghat (Paharchanda) Road
chainage	2.492
width	7.9
constructionYear	1977
spans	2
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.80702777777778
lon	92.05555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102485&vRoadID=337&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102485&vRoadID=337&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102485&vRoadID=337&vSurveyYear=2004&vSubdivID=284
