road	Z5614
km	3.85
type	RCC Girder Bridge
lrpName	LRP003a
name	
length	22.5
condition	C
structureNr	119388
est cost	247.5
roadName	Kurigram-Rajarhat Road
chainage	3.85
width	
constructionYear	
spans	
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.8030833 
lon	89.5786938 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119388&vRoadID=621&vSurveyYear=2013&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119388&vRoadID=621&vSurveyYear=2013&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119388&vRoadID=621&vSurveyYear=2013&vSubdivID=289
