road	Z1069
km	3.42
type	Box Culvert
lrpName	LRP003a
name	.
length	32
condition	A
structureNr	117313
est cost	0
roadName	Matlab-Meghna-Dhonagoda-Beriband Road
chainage	3.42
width	4.57
constructionYear	1988
spans	6
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.35527777777778
lon	90.67361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117313&vRoadID=483&vSurveyYear=2006&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117313&vRoadID=483&vSurveyYear=2006&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117313&vRoadID=483&vSurveyYear=2006&vSubdivID=802
