road	Z2831
km	0.42
type	PC Girder Bridge
lrpName	LRPSe
name	.
length	116.7
condition	A
structureNr	117608
est cost	0
roadName	Vadeshwar-Mirganj-Fenchuganj Road
chainage	0.42
width	7.6
constructionYear	2006
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.755555555555556
lon	92.01861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117608&vRoadID=370&vSurveyYear=2006&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117608&vRoadID=370&vSurveyYear=2006&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117608&vRoadID=370&vSurveyYear=2006&vSubdivID=562
