road	Z2831
km	4.67
type	Box Culvert
lrpName	LRP004a
name	.
length	3
condition	A
structureNr	117615
est cost	0
roadName	Vadeshwar-Mirganj-Fenchuganj Road
chainage	4.67
width	4.9
constructionYear	1991
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.726388888888888
lon	92.00555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117615&vRoadID=370&vSurveyYear=2006&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117615&vRoadID=370&vSurveyYear=2006&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117615&vRoadID=370&vSurveyYear=2006&vSubdivID=562
