road	Z2831
km	5.79
type	RCC Girder Bridge
lrpName	LRP005c
name	
length	12
condition	C
structureNr	121853
est cost	0.732
roadName	Vadeshwar-Mirganj-Fenchuganj Road
chainage	5.79
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.726457817901235
lon	91.99560559228395
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121853&vRoadID=370&vSurveyYear=2013&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121853&vRoadID=370&vSurveyYear=2013&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121853&vRoadID=370&vSurveyYear=2013&vSubdivID=562
