road	Z2831
km	2.39
type	Slab Culvert
lrpName	LRP002a
name	.
length	5
condition	A
structureNr	117613
est cost	0
roadName	Vadeshwar-Mirganj-Fenchuganj Road
chainage	2.39
width	4
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.737222222222222
lon	92.01972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117613&vRoadID=370&vSurveyYear=2006&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117613&vRoadID=370&vSurveyYear=2006&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117613&vRoadID=370&vSurveyYear=2006&vSubdivID=562
