road	Z1041
km	0.357
type	Arch Masonry
lrpName	LRP001a
name	SHASUGACHHA CULVERT
length	3.65
condition	A
structureNr	101547
est cost	0
roadName	Comilla-Palpara-Burichang-Brahmanpara-Mirpur Road
chainage	0.357
width	6.5
constructionYear	1980
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.469861111111108
lon	91.16291666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101547&vRoadID=463&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101547&vRoadID=463&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101547&vRoadID=463&vSurveyYear=2004&vSubdivID=543
