road	Z1041
km	10.553
type	Baily with Steel Deck
lrpName	LRP011d
name	DIGLICHAR BRIDGE
length	15
condition	A
structureNr	101563
est cost	0
roadName	Comilla-Palpara-Burichang-Brahmanpara-Mirpur Road
chainage	10.553
width	3.3
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.54502777777778
lon	91.12897222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101563&vRoadID=463&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101563&vRoadID=463&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101563&vRoadID=463&vSurveyYear=2004&vSubdivID=543
