road	Z1041
km	2.386
type	Baily with Steel Deck
lrpName	LRP003b
name	PALPARA BRIDGE
length	119.5
condition	C
structureNr	101552
est cost	0.87
roadName	Comilla-Palpara-Burichang-Brahmanpara-Mirpur Road
chainage	2.386
width	3.9
constructionYear	1997
spans	5
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.484055555555557
lon	91.1576388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101552&vRoadID=463&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101552&vRoadID=463&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101552&vRoadID=463&vSurveyYear=2004&vSubdivID=543
