road	Z1041
km	17.454
type	Baily with Steel Deck
lrpName	LRP018b
name	SHAHEBABAE
length	14.3
condition	C
structureNr	101580
est cost	2.64
roadName	Comilla-Palpara-Burichang-Brahmanpara-Mirpur Road
chainage	17.454
width	3.7
constructionYear	1964
spans	3
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.584305555555556
lon	91.10983333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101580&vRoadID=463&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101580&vRoadID=463&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101580&vRoadID=463&vSurveyYear=2004&vSubdivID=543
