road	Z4017
km	13.287
type	RCC Bridge
lrpName	LRP013a
name	BONOMALI
length	11.85
condition	C
structureNr	107379
est cost	3.1
roadName	Ghatail (Porabari)-Shaliajani-Gopalpur-Sarisabari (Jagannathganj) Road
chainage	13.287
width	4
constructionYear	1980
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.583083333333335
lon	89.88808333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107379&vRoadID=257&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107379&vRoadID=257&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107379&vRoadID=257&vSurveyYear=2004&vSubdivID=535
