road	Z4017
km	5.151
type	Box Culvert
lrpName	LRP005a
name	PAKUA CULVERT
length	17.1
condition	A
structureNr	107343
est cost	1.5
roadName	Ghatail (Porabari)-Shaliajani-Gopalpur-Sarisabari (Jagannathganj) Road
chainage	5.151
width	9.8
constructionYear	1990
spans	4
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.545194444444448
lon	89.94833333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107343&vRoadID=257&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107343&vRoadID=257&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107343&vRoadID=257&vSurveyYear=2004&vSubdivID=535
