road	Z7201
km	9.567
type	Truss with Steel Deck
lrpName	LRP009b
name	.
length	75
condition	A
structureNr	107631
est cost	0
roadName	Arpara-Salikha Road
chainage	9.567
width	4.13
constructionYear	1995
spans	3
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.30027777777778
lon	89.37472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107631&vRoadID=736&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107631&vRoadID=736&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107631&vRoadID=736&vSurveyYear=2004&vSubdivID=330
