road	Z7201
km	2.362
type	Slab Culvert
lrpName	LRP002a
name	.
length	1.35
condition	A
structureNr	107557
est cost	0
roadName	Arpara-Salikha Road
chainage	2.362
width	9.72
constructionYear	1990
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.355833333333333
lon	89.37527777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107557&vRoadID=736&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107557&vRoadID=736&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107557&vRoadID=736&vSurveyYear=2004&vSubdivID=330
