road	Z7201
km	6.032
type	Box Culvert
lrpName	LRP006a
name	.
length	1.98
condition	A
structureNr	107606
est cost	0
roadName	Arpara-Salikha Road
chainage	6.032
width	7.37
constructionYear	1990
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.328611111111112
lon	89.38416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107606&vRoadID=736&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107606&vRoadID=736&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107606&vRoadID=736&vSurveyYear=2004&vSubdivID=330
