road	Z2121
km	1.869
type	RCC Girder Bridge
lrpName	LRP002a
name	PATOLI BRIDGE
length	21
condition	B
structureNr	106708
est cost	0.245
roadName	Puradia-Belabo Road
chainage	1.869
width	4.1
constructionYear	1994
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.143444444444444
lon	90.81622222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106708&vRoadID=212&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106708&vRoadID=212&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106708&vRoadID=212&vSurveyYear=2004&vSubdivID=523
