road	Z8948
km	0.306
type	Box Culvert
lrpName	LRPSa
name	.
length	2
condition	A
structureNr	116832
est cost	0
roadName	Fakirhat-Khasherhat Road
chainage	0.306
width	10
constructionYear	1998
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.42527777777778
lon	90.78777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116832&vRoadID=394&vSurveyYear=2006&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116832&vRoadID=394&vSurveyYear=2006&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116832&vRoadID=394&vSurveyYear=2006&vSubdivID=336
