road	Z8948
km	1.01
type	Box Culvert
lrpName	LRP001a
name	.
length	2
condition	A
structureNr	116834
est cost	0
roadName	Fakirhat-Khasherhat Road
chainage	1.01
width	9.7
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.41916666666667
lon	90.7875
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116834&vRoadID=394&vSurveyYear=2006&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116834&vRoadID=394&vSurveyYear=2006&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116834&vRoadID=394&vSurveyYear=2006&vSubdivID=336
