road	Z5021
km	3.96
type	Slab Culvert
lrpName	LRP004a
name	.
length	4
condition	A
structureNr	115212
est cost	0
roadName	Panchagarh Sugarmill-Benghari-Maria-Saldanga-Debiganj Road
chainage	3.96
width	6
constructionYear	1981
spans	1
zone	Rangpur
circle	Dinajpur
division	Panchgarh
sub-division	Panchgarh
lat	26.301166666666667
lon	88.57747222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115212&vRoadID=680&vSurveyYear=2006&vSubdivID=299
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115212&vRoadID=680&vSurveyYear=2006&vSubdivID=299
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115212&vRoadID=680&vSurveyYear=2006&vSubdivID=299
