road	Z5021
km	9.33
type	Box Culvert
lrpName	LRP009a
name	.
length	2
condition	A
structureNr	115231
est cost	0
roadName	Panchagarh Sugarmill-Benghari-Maria-Saldanga-Debiganj Road
chainage	9.33
width	6
constructionYear	1999
spans	1
zone	Rangpur
circle	Dinajpur
division	Panchgarh
sub-division	Panchgarh
lat	26.261666666666667
lon	88.60377777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115231&vRoadID=680&vSurveyYear=2006&vSubdivID=299
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115231&vRoadID=680&vSurveyYear=2006&vSubdivID=299
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115231&vRoadID=680&vSurveyYear=2006&vSubdivID=299
