road	Z5021
km	16.36
type	RCC Bridge
lrpName	LRP016a
name	.
length	8.6
condition	A
structureNr	115237
est cost	0
roadName	Panchagarh Sugarmill-Benghari-Maria-Saldanga-Debiganj Road
chainage	16.36
width	5
constructionYear	1985
spans	2
zone	Rangpur
circle	Dinajpur
division	Panchgarh
sub-division	Panchgarh
lat	26.2395
lon	88.57627777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115237&vRoadID=680&vSurveyYear=2006&vSubdivID=299
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115237&vRoadID=680&vSurveyYear=2006&vSubdivID=299
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115237&vRoadID=680&vSurveyYear=2006&vSubdivID=299
