road	Z1045
km	6.427
type	Truss with Steel Deck
lrpName	LRP007a
name	PRICOT STEEL BRIDGE
length	42.8
condition	C
structureNr	108336
est cost	1.92
roadName	Chauddagram-Laksam Road
chainage	6.427
width	5.65
constructionYear	1992
spans	2
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.219805555555553
lon	91.25319444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108336&vRoadID=460&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108336&vRoadID=460&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108336&vRoadID=460&vSurveyYear=2004&vSubdivID=543
