road	Z1045
km	8.321
type	Box Culvert
lrpName	LRP009a
name	DAGADDA (2) BOX CULVERT
length	5.1
condition	A
structureNr	108349
est cost	0
roadName	Chauddagram-Laksam Road
chainage	8.321
width	7.8
constructionYear	1975
spans	2
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.222388888888887
lon	91.23722222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108349&vRoadID=460&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108349&vRoadID=460&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108349&vRoadID=460&vSurveyYear=2004&vSubdivID=543
