road	Z4007
km	8.4
type	RCC Girder Bridge
lrpName	LRP008b
name	PASHIM DELDUCAR RCC GIDER BRIDGE
length	9
condition	C
structureNr	113978
est cost	0.7
roadName	Mirzapur (Pakullah)-Delduar-Elasin Road
chainage	8.4
width	4.1
constructionYear	1995
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Mirzapur
lat	24.15833333333333
lon	89.95352777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113978&vRoadID=253&vSurveyYear=2004&vSubdivID=536
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113978&vRoadID=253&vSurveyYear=2004&vSubdivID=536
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113978&vRoadID=253&vSurveyYear=2004&vSubdivID=536
