road	Z4616
km	13.987
type	Box Culvert
lrpName	LRP014a
name	DHANSHAI BAZAR
length	3
condition	A
structureNr	105661
est cost	0
roadName	Sribardi-Viadanga-Jinaigati Road
chainage	13.987
width	7.9
constructionYear	1999
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.200722222222222
lon	90.01761111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105661&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105661&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105661&vRoadID=262&vSurveyYear=2004&vSubdivID=534
