road	Z4616
km	5.633
type	Box Culvert
lrpName	LRP005b
name	PONTI PARA CULVERT
length	2.5
condition	A
structureNr	105640
est cost	0
roadName	Sribardi-Viadanga-Jinaigati Road
chainage	5.633
width	7.6
constructionYear	1990
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.1955
lon	89.95744444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105640&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105640&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105640&vRoadID=262&vSurveyYear=2004&vSubdivID=534
