road	Z4616
km	18.421
type	Box Culvert
lrpName	LRP018a
name	NOYA YOAN CULVERT
length	4.7
condition	B
structureNr	105671
est cost	0.03
roadName	Sribardi-Viadanga-Jinaigati Road
chainage	18.421
width	4.6
constructionYear	1984
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.188986111111113
lon	90.05772222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105671&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105671&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105671&vRoadID=262&vSurveyYear=2004&vSubdivID=534
