road	Z4616
km	19.235
type	Box Culvert
lrpName	LRP019a
name	JHINAGATHI CULVERT
length	2
condition	B
structureNr	105675
est cost	0.17
roadName	Sribardi-Viadanga-Jinaigati Road
chainage	19.235
width	7.9
constructionYear	1989
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.185916666666667
lon	90.06477777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105675&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105675&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105675&vRoadID=262&vSurveyYear=2004&vSubdivID=534
