road	Z4616
km	4.436
type	Box Culvert
lrpName	LRP004a
name	BOCKCHAR CULVERT
length	6.3
condition	A
structureNr	105614
est cost	0
roadName	Sribardi-Viadanga-Jinaigati Road
chainage	4.436
width	7.3
constructionYear	1990
spans	2
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.185277777777777
lon	89.95327777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105614&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105614&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105614&vRoadID=262&vSurveyYear=2004&vSubdivID=534
