road	Z4616
km	15.301
type	Box Culvert
lrpName	LRP015c
name	DONSHAI CULVERT
length	9.3
condition	A
structureNr	105648
est cost	0
roadName	Sribardi-Viadanga-Jinaigati Road
chainage	15.301
width	7.8
constructionYear	1991
spans	2
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.197333333333333
lon	90.02977777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105648&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105648&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105648&vRoadID=262&vSurveyYear=2004&vSubdivID=534
