road	Z4616
km	12.475
type	Box Culvert
lrpName	LRP012d
name	DUBURIA CULVERT
length	14.7
condition	C
structureNr	105630
est cost	0.7
roadName	Sribardi-Viadanga-Jinaigati Road
chainage	12.475
width	5.3
constructionYear	1991
spans	3
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.203555555555553
lon	90.00327777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105630&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105630&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105630&vRoadID=262&vSurveyYear=2004&vSubdivID=534
