road	Z4616
km	5.348
type	Box Culvert
lrpName	LRP005a
name	PUSTI PARA CULVERT
length	3.6
condition	A
structureNr	105635
est cost	0
roadName	Sribardi-Viadanga-Jinaigati Road
chainage	5.348
width	6.4
constructionYear	1990
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.193
lon	89.95652777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105635&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105635&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105635&vRoadID=262&vSurveyYear=2004&vSubdivID=534
