road	Z7031
km	14.741
type	Box Culvert
lrpName	LRP015a
name	.
length	2.05
condition	A
structureNr	108801
est cost	0
roadName	Churamonkathi-Chaugachha Road
chainage	14.741
width	7.33
constructionYear	1996
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.257944444444444
lon	89.03233333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108801&vRoadID=718&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108801&vRoadID=718&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108801&vRoadID=718&vSurveyYear=2004&vSubdivID=323
