road	Z7031
km	12.572
type	Box Culvert
lrpName	LRP013a
name	.
length	1.9
condition	A
structureNr	108795
est cost	0
roadName	Churamonkathi-Chaugachha Road
chainage	12.572
width	7.6
constructionYear	2003
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.250555555555554
lon	89.05194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108795&vRoadID=718&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108795&vRoadID=718&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108795&vRoadID=718&vSurveyYear=2004&vSubdivID=323
