road	Z1061
km	1.838
type	Box Culvert
lrpName	LRP001b
name	RISIBARI CULVER
length	6
condition	C
structureNr	106864
est cost	1.05
roadName	Madanganj (Minarbari)-Lalgalbandh Road
chainage	1.838
width	7.2
constructionYear	1982
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.645055555555555
lon	90.56227777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106864&vRoadID=225&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106864&vRoadID=225&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106864&vRoadID=225&vSurveyYear=2004&vSubdivID=521
