road	Z1061
km	0.921
type	Baily with Steel Deck
lrpName	LRPSd
name	LANGONABOND
length	24.2
condition	C
structureNr	106862
est cost	1.05
roadName	Madanganj (Minarbari)-Lalgalbandh Road
chainage	0.921
width	3.35
constructionYear	1980
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.65261111111111
lon	90.56533333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106862&vRoadID=225&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106862&vRoadID=225&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106862&vRoadID=225&vSurveyYear=2004&vSubdivID=521
