road	Z5467
km	5.11
type	Slab Culvert
lrpName	LRP005a
name	.
length	5.6
condition	A
structureNr	115884
est cost	0
roadName	Raikali-Tilokpur Road
chainage	5.11
width	5
constructionYear	1988
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.8885
lon	89.03119444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115884&vRoadID=642&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115884&vRoadID=642&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115884&vRoadID=642&vSurveyYear=2006&vSubdivID=291
