road	Z5467
km	6.12
type	Slab Culvert
lrpName	LRP006b
name	.
length	2
condition	A
structureNr	115887
est cost	0
roadName	Raikali-Tilokpur Road
chainage	6.12
width	5
constructionYear	1988
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.88561111111111
lon	89.02172222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115887&vRoadID=642&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115887&vRoadID=642&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115887&vRoadID=642&vSurveyYear=2006&vSubdivID=291
