road	N706
km	32.105
type	Box Culvert
lrpName	LRP032a
name	.
length	47.2
condition	A
structureNr	105228
est cost	0
roadName	Jessore (Daratana More)-Benapole Road
chainage	32.105
width	10
constructionYear	2002
spans	9
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.053611111111113
lon	88.9388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105228&vRoadID=55&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105228&vRoadID=55&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105228&vRoadID=55&vSurveyYear=2004&vSubdivID=323
