road	N706
km	25.511
type	RCC Girder Bridge
lrpName	LRP025a
name	.
length	44.14
condition	C
structureNr	105225
est cost	0.02
roadName	Jessore (Daratana More)-Benapole Road
chainage	25.511
width	8.57
constructionYear	1998
spans	3
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.058055555555555
lon	89.00305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105225&vRoadID=55&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105225&vRoadID=55&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105225&vRoadID=55&vSurveyYear=2004&vSubdivID=323
