road	N706
km	19.387
type	Box Culvert
lrpName	LRP019a
name	.
length	3.6
condition	A
structureNr	104407
est cost	0
roadName	Jessore (Daratana More)-Benapole Road
chainage	19.387
width	11
constructionYear	2002
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.080277777777777
lon	89.05722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104407&vRoadID=55&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104407&vRoadID=55&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104407&vRoadID=55&vSurveyYear=2004&vSubdivID=323
