road	Z7457
km	15.774
type	Box Culvert
lrpName	LRP016c
name	.
length	1.92
condition	A
structureNr	109219
est cost	0
roadName	Jhenaidah-Harinakunda Road
chainage	15.774
width	7.6
constructionYear	2002
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.623055555555556
lon	89.05361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109219&vRoadID=740&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109219&vRoadID=740&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109219&vRoadID=740&vSurveyYear=2004&vSubdivID=326
