road	Z1099
km	8.464
type	Box Culvert
lrpName	LRP008b
name	SHAHPURIDIP 2
length	4.5
condition	A
structureNr	103023
est cost	0
roadName	Teknaf-Shahparirdwip Road
chainage	8.464
width	7.4
constructionYear	1995
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.79563888888889
lon	92.31697222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103023&vRoadID=335&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103023&vRoadID=335&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103023&vRoadID=335&vSurveyYear=2004&vSubdivID=863
