road	Z1099
km	5.338
type	Box Culvert
lrpName	LRP005a
name	COMMUNITY CENTER
length	3
condition	B
structureNr	103006
est cost	0.42
roadName	Teknaf-Shahparirdwip Road
chainage	5.338
width	7.4
constructionYear	1996
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.67066666666667
lon	92.30552777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103006&vRoadID=335&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103006&vRoadID=335&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103006&vRoadID=335&vSurveyYear=2004&vSubdivID=863
