road	Z1099
km	7.71
type	Box Culvert
lrpName	LRP007c
name	MATHURA CULVERT
length	4
condition	A
structureNr	103018
est cost	0
roadName	Teknaf-Shahparirdwip Road
chainage	7.71
width	7.4
constructionYear	1990
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.801972222222222
lon	92.31458333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103018&vRoadID=335&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103018&vRoadID=335&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103018&vRoadID=335&vSurveyYear=2004&vSubdivID=863
