road	Z5051
km	7.14
type	PC Girder Bridge
lrpName	LRP008a
name	.
length	20
condition	A
structureNr	115355
est cost	0
roadName	Baiguni-Durgahata-Poradah Road
chainage	7.14
width	6
constructionYear	2002
spans	4
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.844527777777778
lon	89.50516666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115355&vRoadID=646&vSurveyYear=2006&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115355&vRoadID=646&vSurveyYear=2006&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115355&vRoadID=646&vSurveyYear=2006&vSubdivID=292
