road	Z5051
km	2.51
type	Box Culvert
lrpName	LRP003a
name	.
length	5.6
condition	A
structureNr	115352
est cost	0
roadName	Baiguni-Durgahata-Poradah Road
chainage	2.51
width	6
constructionYear	1994
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.86266666666667
lon	89.49369444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115352&vRoadID=646&vSurveyYear=2006&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115352&vRoadID=646&vSurveyYear=2006&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115352&vRoadID=646&vSurveyYear=2006&vSubdivID=292
