road	Z5707
km	2.76
type	Slab Culvert
lrpName	LRP002b
name	.
length	3
condition	A
structureNr	115715
est cost	0
roadName	Nilphamari-Domar Road
chainage	2.76
width	7.6
constructionYear	1989
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.95136111111111
lon	88.83744444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115715&vRoadID=681&vSurveyYear=2006&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115715&vRoadID=681&vSurveyYear=2006&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115715&vRoadID=681&vSurveyYear=2006&vSubdivID=300
