road	Z1415
km	11.95
type	Box Culvert
lrpName	LRP011d
name	.
length	1.7
condition	A
structureNr	116921
est cost	0
roadName	Laksam (Binaighar)-Baiarabazar-Omarganj-Nangalkot Road
chainage	11.95
width	5.5
constructionYear	1990
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.15813888888889
lon	91.18944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116921&vRoadID=469&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116921&vRoadID=469&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116921&vRoadID=469&vSurveyYear=2006&vSubdivID=543
