road	Z1415
km	11.4
type	Box Culvert
lrpName	LRP011b
name	.
length	3.6
condition	A
structureNr	116919
est cost	0
roadName	Laksam (Binaighar)-Baiarabazar-Omarganj-Nangalkot Road
chainage	11.4
width	4.47
constructionYear	1999
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.156277777777778
lon	91.18583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116919&vRoadID=469&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116919&vRoadID=469&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116919&vRoadID=469&vSurveyYear=2006&vSubdivID=543
