road	Z1070
km	8.723
type	Slab Culvert
lrpName	LRP008e
name	PORAIKORA CULVERT
length	1.3
condition	A
structureNr	111684
est cost	0
roadName	Patiya (Moneswartek)-Anowara (Kasturighat) Road
chainage	8.723
width	7.3
constructionYear	2001
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.249666666666666
lon	91.92802777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111684&vRoadID=320&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111684&vRoadID=320&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111684&vRoadID=320&vSurveyYear=2004&vSubdivID=281
