road	Z1070
km	5.582
type	Slab Culvert
lrpName	LRP005c
name	KALIBARI 1
length	0.8
condition	A
structureNr	111665
est cost	0
roadName	Patiya (Moneswartek)-Anowara (Kasturighat) Road
chainage	5.582
width	5.66
constructionYear	1978
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.275194444444445
lon	91.92205555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111665&vRoadID=320&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111665&vRoadID=320&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111665&vRoadID=320&vSurveyYear=2004&vSubdivID=281
