road	Z1211
km	6.7
type	RCC Girder Bridge
lrpName	LRP006b
name	.
length	7
condition	A
structureNr	117055
est cost	0
roadName	Dulalpur-Gagutia-Ramkrishnapur-Ramchandrapur Road
chainage	6.7
width	4.15
constructionYear	1998
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.721777777777778
lon	90.85633333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117055&vRoadID=472&vSurveyYear=2006&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117055&vRoadID=472&vSurveyYear=2006&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117055&vRoadID=472&vSurveyYear=2006&vSubdivID=539
