road	Z1211
km	4.35
type	RCC Girder Bridge
lrpName	LRP004a
name	.
length	24.3
condition	A
structureNr	117054
est cost	0
roadName	Dulalpur-Gagutia-Ramkrishnapur-Ramchandrapur Road
chainage	4.35
width	4.94
constructionYear	2005
spans	3
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.723333333333333
lon	90.83605555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117054&vRoadID=472&vSurveyYear=2006&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117054&vRoadID=472&vSurveyYear=2006&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117054&vRoadID=472&vSurveyYear=2006&vSubdivID=539
