road	Z1211
km	3.65
type	PC Girder Bridge
lrpName	LRP003a
name	.
length	7.45
condition	A
structureNr	117053
est cost	0
roadName	Dulalpur-Gagutia-Ramkrishnapur-Ramchandrapur Road
chainage	3.65
width	3.7
constructionYear	2001
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.726055555555554
lon	90.83186111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117053&vRoadID=472&vSurveyYear=2006&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117053&vRoadID=472&vSurveyYear=2006&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117053&vRoadID=472&vSurveyYear=2006&vSubdivID=539
