road	Z5002
km	17.526
type	Slab Culvert
lrpName	LRP017b
name	.
length	3.5
condition	C
structureNr	110626
est cost	2
roadName	Thakurgaon-Nekmand-Pirganj-Birganj Road
chainage	17.526
width	7.17
constructionYear	1980
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	26.07
lon	88.27444444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110626&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110626&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110626&vRoadID=660&vSurveyYear=2004&vSubdivID=298
