road	Z5002
km	57.11
type	Slab Culvert
lrpName	LRP057b
name	.
length	5.93
condition	B
structureNr	110767
est cost	0.04
roadName	Thakurgaon-Nekmand-Pirganj-Birganj Road
chainage	57.11
width	9.65
constructionYear	1988
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.86416666666667
lon	88.44361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110767&vRoadID=660&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110767&vRoadID=660&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110767&vRoadID=660&vSurveyYear=2004&vSubdivID=296
