road	Z5002
km	3.345
type	Box Culvert
lrpName	LRP003a
name	.
length	5.13
condition	A
structureNr	110324
est cost	0
roadName	Thakurgaon-Nekmand-Pirganj-Birganj Road
chainage	3.345
width	7.2
constructionYear	1991
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	26.046944444444446
lon	88.39083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110324&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110324&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110324&vRoadID=660&vSurveyYear=2004&vSubdivID=298
