road	Z5002
km	72.808
type	Slab Culvert
lrpName	LRP073a
name	.
length	6.53
condition	A
structureNr	110844
est cost	0
roadName	Thakurgaon-Nekmand-Pirganj-Birganj Road
chainage	72.808
width	9.67
constructionYear	1986
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.856944444444444
lon	88.59916666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110844&vRoadID=660&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110844&vRoadID=660&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110844&vRoadID=660&vSurveyYear=2004&vSubdivID=296
