road	Z5002
km	52.6
type	RCC Girder Bridge
lrpName	LRP053a
name	.
length	121.34
condition	C
structureNr	110739
est cost	0.4
roadName	Thakurgaon-Nekmand-Pirganj-Birganj Road
chainage	52.6
width	7
constructionYear	1990
spans	5
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.85527777777778
lon	88.40055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110739&vRoadID=660&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110739&vRoadID=660&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110739&vRoadID=660&vSurveyYear=2004&vSubdivID=296
