road	Z5002
km	19.621
type	Slab Culvert
lrpName	LRP019a
name	.
length	6.6
condition	A
structureNr	110631
est cost	0
roadName	Thakurgaon-Nekmand-Pirganj-Birganj Road
chainage	19.621
width	7.2
constructionYear	1987
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	26.050833333333333
lon	88.27277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110631&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110631&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110631&vRoadID=660&vSurveyYear=2004&vSubdivID=298
