road	Z5002
km	46.927
type	Box Culvert
lrpName	LRP047a
name	.
length	5.04
condition	A
structureNr	110707
est cost	0
roadName	Thakurgaon-Nekmand-Pirganj-Birganj Road
chainage	46.927
width	7.13
constructionYear	1993
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	25.855555555555558
lon	88.345
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110707&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110707&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110707&vRoadID=660&vSurveyYear=2004&vSubdivID=298
