road	Z5002
km	58.221
type	Slab Culvert
lrpName	LRP058b
name	.
length	4.08
condition	A
structureNr	110781
est cost	0
roadName	Thakurgaon-Nekmand-Pirganj-Birganj Road
chainage	58.221
width	9.7
constructionYear	1993
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.861944444444447
lon	88.45444444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110781&vRoadID=660&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110781&vRoadID=660&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110781&vRoadID=660&vSurveyYear=2004&vSubdivID=296
