road	Z5002
km	51.428
type	Box Culvert
lrpName	LRP051a
name	.
length	4.5
condition	A
structureNr	110734
est cost	0
roadName	Thakurgaon-Nekmand-Pirganj-Birganj Road
chainage	51.428
width	8.05
constructionYear	2000
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	25.8575
lon	88.3888888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110734&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110734&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110734&vRoadID=660&vSurveyYear=2004&vSubdivID=298
