road	Z5002
km	33.961
type	Slab Culvert
lrpName	LRP034b
name	.
length	3.6
condition	A
structureNr	110653
est cost	0
roadName	Thakurgaon-Nekmand-Pirganj-Birganj Road
chainage	33.961
width	7.2
constructionYear	1991
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	25.92361111111111
lon	88.25472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110653&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110653&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110653&vRoadID=660&vSurveyYear=2004&vSubdivID=298
