road	Z5002
km	38.447
type	RCC Girder Bridge
lrpName	LRP038a
name	Kulik Bridge
length	54.36
condition	A
structureNr	110662
est cost	0
roadName	Thakurgaon-Nekmand-Pirganj-Birganj Road
chainage	38.447
width	6.95
constructionYear	1988
spans	3
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	25.889722222222222
lon	88.26972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110662&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110662&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110662&vRoadID=660&vSurveyYear=2004&vSubdivID=298
