road	Z5002
km	11.007
type	Slab Culvert
lrpName	LRP011a
name	.
length	5.05
condition	C
structureNr	110605
est cost	0.4
roadName	Thakurgaon-Nekmand-Pirganj-Birganj Road
chainage	11.007
width	7.07
constructionYear	1982
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	26.075277777777778
lon	88.32249999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110605&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110605&vRoadID=660&vSurveyYear=2004&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110605&vRoadID=660&vSurveyYear=2004&vSubdivID=298
