road	Z5049
km	18.2
type	Box Culvert
lrpName	LRP018a
name	.
length	3.6
condition	A
structureNr	115956
est cost	0
roadName	Taras-Raniraht-Sherpur Road
chainage	18.2
width	4.8
constructionYear	1992
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.58127777777778
lon	89.38847222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115956&vRoadID=581&vSurveyYear=2006&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115956&vRoadID=581&vSurveyYear=2006&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115956&vRoadID=581&vSurveyYear=2006&vSubdivID=292
