road	Z5072
km	18.21
type	Slab Culvert
lrpName	LRP019c
name	.
length	3.6
condition	A
structureNr	115868
est cost	0
roadName	Dhunot-Nanglu-Baliadighi-Poradah-Patch Mile-Gabtali-Pirgachha-Mokamtala (Chowkirghat) Road
chainage	18.21
width	7.6
constructionYear	1992
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.796361111111114
lon	89.49430555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115868&vRoadID=638&vSurveyYear=2006&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115868&vRoadID=638&vSurveyYear=2006&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115868&vRoadID=638&vSurveyYear=2006&vSubdivID=292
