road	Z5072
km	50.88
type	Slab Culvert
lrpName	LRP053b
name	.
length	1.3
condition	A
structureNr	118285
est cost	0
roadName	Dhunot-Nanglu-Baliadighi-Poradah-Patch Mile-Gabtali-Pirgachha-Mokamtala (Chowkirghat) Road
chainage	50.88
width	6.5
constructionYear	1991
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.990833333333335
lon	89.3846388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118285&vRoadID=638&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118285&vRoadID=638&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118285&vRoadID=638&vSurveyYear=2006&vSubdivID=291
