road	Z5072
km	19.22
type	Box Culvert
lrpName	LRP020b
name	.
length	5.6
condition	A
structureNr	115870
est cost	0
roadName	Dhunot-Nanglu-Baliadighi-Poradah-Patch Mile-Gabtali-Pirgachha-Mokamtala (Chowkirghat) Road
chainage	19.22
width	12.2
constructionYear	2006
spans	2
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.805222222222223
lon	89.49275
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115870&vRoadID=638&vSurveyYear=2006&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115870&vRoadID=638&vSurveyYear=2006&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115870&vRoadID=638&vSurveyYear=2006&vSubdivID=292
