road	Z5072
km	36.98
type	Box Culvert
lrpName	LRP039a
name	.
length	5.6
condition	A
structureNr	115840
est cost	0
roadName	Dhunot-Nanglu-Baliadighi-Poradah-Patch Mile-Gabtali-Pirgachha-Mokamtala (Chowkirghat) Road
chainage	36.98
width	5
constructionYear	1992
spans	2
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.912666666666667
lon	89.45647222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115840&vRoadID=638&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115840&vRoadID=638&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115840&vRoadID=638&vSurveyYear=2006&vSubdivID=291
