road	Z5072
km	31.78
type	Baily with Steel Deck
lrpName	LRP034a
name	.
length	50
condition	A
structureNr	115834
est cost	0
roadName	Dhunot-Nanglu-Baliadighi-Poradah-Patch Mile-Gabtali-Pirgachha-Mokamtala (Chowkirghat) Road
chainage	31.78
width	5
constructionYear	1992
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.872083333333332
lon	89.44777777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115834&vRoadID=638&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115834&vRoadID=638&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115834&vRoadID=638&vSurveyYear=2006&vSubdivID=291
