road	Z3713
km	6.775
type	Box Culvert
lrpName	LRP007e
name	ATPARA(3)
length	1.5
condition	A
structureNr	113241
est cost	0
roadName	Avoipasha-Atpara Road
chainage	6.775
width	8
constructionYear	2002
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.811972222222224
lon	90.85919444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113241&vRoadID=294&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113241&vRoadID=294&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113241&vRoadID=294&vSurveyYear=2004&vSubdivID=532
