road	Z7201
km	9.284
type	Arch Masonry
lrpName	LRP009a
name	.
length	2.16
condition	A
structureNr	107627
est cost	0
roadName	Arpara-Salikha Road
chainage	9.284
width	8.28
constructionYear	1980
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.302500000000002
lon	89.3761111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107627&vRoadID=736&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107627&vRoadID=736&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107627&vRoadID=736&vSurveyYear=2004&vSubdivID=330
