road	Z7201
km	9.567
type	Truss with Steel Deck
lrpName	LRP009b
name	Shalikha Bridge
length	75
condition	A
structureNr	118879
est cost	0.024
roadName	Arpara-Salikha Road
chainage	9.567
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.2997497 
lon	89.3747771 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118879&vRoadID=736&vSurveyYear=2013&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118879&vRoadID=736&vSurveyYear=2013&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118879&vRoadID=736&vSurveyYear=2013&vSubdivID=330
