road	R870
km	39.925
type	Box Culvert
lrpName	LRP039a
name	.
length	11.1
condition	A
structureNr	105871
est cost	0
roadName	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road
chainage	39.925
width	8
constructionYear	1997
spans	2
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.504722222222224
lon	90.09777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105871&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105871&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105871&vRoadID=173&vSurveyYear=2004&vSubdivID=584
