road	R870
km	34.602
type	Slab Culvert
lrpName	LRP033c
name	.
length	2.56
condition	C
structureNr	105809
est cost	8.5
roadName	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road
chainage	34.602
width	6.69
constructionYear	1980
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.543333333333337
lon	90.12194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105809&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105809&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105809&vRoadID=173&vSurveyYear=2004&vSubdivID=584
