road	R870
km	40.427
type	Box Culvert
lrpName	LRP039c
name	.
length	3.65
condition	A
structureNr	105873
est cost	0
roadName	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road
chainage	40.427
width	10.2
constructionYear	1998
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.502222222222223
lon	90.0936111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105873&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105873&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105873&vRoadID=173&vSurveyYear=2004&vSubdivID=584
