road	R870
km	13.729
type	Box Culvert
lrpName	LRP014a
name	.
length	5.2
condition	C
structureNr	105456
est cost	0.26
roadName	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road
chainage	13.729
width	9.65
constructionYear	1996
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.647222222222222
lon	90.22555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105456&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105456&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105456&vRoadID=173&vSurveyYear=2004&vSubdivID=584
