road	R870
km	36.676
type	Box Culvert
lrpName	LRP035a
name	.
length	13.6
condition	A
structureNr	105826
est cost	0
roadName	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road
chainage	36.676
width	12.4
constructionYear	1999
spans	2
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.528333333333332
lon	90.11277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105826&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105826&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105826&vRoadID=173&vSurveyYear=2004&vSubdivID=584
