road	R870
km	3.054
type	RCC Girder Bridge
lrpName	LRP003a
name	.
length	130.17
condition	A
structureNr	105258
est cost	0
roadName	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road
chainage	3.054
width	9.1
constructionYear	1985
spans	5
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.67
lon	90.33055555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105258&vRoadID=173&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105258&vRoadID=173&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105258&vRoadID=173&vSurveyYear=2004&vSubdivID=331
