road	R870
km	57.036
type	Box Culvert
lrpName	LRP055d
name	.
length	6.8
condition	A
structureNr	106361
est cost	0
roadName	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road
chainage	57.036
width	9.65
constructionYear	1999
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.522222222222222
lon	89.99583333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106361&vRoadID=173&vSurveyYear=2004&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106361&vRoadID=173&vSurveyYear=2004&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106361&vRoadID=173&vSurveyYear=2004&vSubdivID=338
