road	R870
km	25.038
type	Box Culvert
lrpName	LRP024a
name	.
length	10.12
condition	A
structureNr	105552
est cost	0
roadName	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road
chainage	25.038
width	7.25
constructionYear	1999
spans	2
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.60527777777778
lon	90.16250000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105552&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105552&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105552&vRoadID=173&vSurveyYear=2004&vSubdivID=584
