road	R870
km	50.015
type	Box Culvert
lrpName	LRP049a
name	.
length	6.85
condition	A
structureNr	105933
est cost	0
roadName	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road
chainage	50.015
width	9.7
constructionYear	1998
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.489722222222223
lon	90.01166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105933&vRoadID=173&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105933&vRoadID=173&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105933&vRoadID=173&vSurveyYear=2004&vSubdivID=339
