road	R870
km	48.174
type	Box Culvert
lrpName	LRP047a
name	.
length	6.78
condition	A
structureNr	105928
est cost	0
roadName	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road
chainage	48.174
width	9.67
constructionYear	1997
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.489166666666666
lon	90.02916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105928&vRoadID=173&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105928&vRoadID=173&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105928&vRoadID=173&vSurveyYear=2004&vSubdivID=339
