road	R870
km	45.386
type	Slab Culvert
lrpName	LRP044b
name	.
length	1.6
condition	A
structureNr	105908
est cost	0
roadName	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road
chainage	45.386
width	7.25
constructionYear	1993
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.485
lon	90.05583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105908&vRoadID=173&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105908&vRoadID=173&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105908&vRoadID=173&vSurveyYear=2004&vSubdivID=339
