road	R870
km	38.198
type	RCC Girder Bridge
lrpName	LRP037a
name	.
length	10.25
condition	C
structureNr	105835
est cost	4
roadName	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road
chainage	38.198
width	4.23
constructionYear	1983
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.515833333333333
lon	90.10722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105835&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105835&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105835&vRoadID=173&vSurveyYear=2004&vSubdivID=584
