road	R870
km	60.107
type	Box Culvert
lrpName	LRP058b
name	.
length	6.8
condition	A
structureNr	106369
est cost	0
roadName	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road
chainage	60.107
width	9.75
constructionYear	1997
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.54638888888889
lon	89.98388888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106369&vRoadID=173&vSurveyYear=2004&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106369&vRoadID=173&vSurveyYear=2004&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106369&vRoadID=173&vSurveyYear=2004&vSubdivID=338
