road	R314
km	0.345
type	Box Culvert
lrpName	LRPSa
name	MUTAIL CULVERT
length	5.2
condition	B
structureNr	101611
est cost	0.32
roadName	Gafargaon-Bormi-Mawna Road
chainage	0.345
width	4.6
constructionYear	1997
spans	2
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.228111111111108
lon	90.41230555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101611&vRoadID=111&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101611&vRoadID=111&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101611&vRoadID=111&vSurveyYear=2004&vSubdivID=529
