road	R314
km	1.94
type	Box Culvert
lrpName	LRP001b
name	SHLAPSAPILA BRIDGE
length	4
condition	C
structureNr	101649
est cost	0.4
roadName	Gafargaon-Bormi-Mawna Road
chainage	1.94
width	5.2
constructionYear	2001
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.231888888888886
lon	90.42697222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101649&vRoadID=111&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101649&vRoadID=111&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101649&vRoadID=111&vSurveyYear=2004&vSubdivID=529
