road	Z8034
km	16.025
type	Truss with Steel Deck
lrpName	LRP015a
name	.
length	30.44
condition	A
structureNr	112156
est cost	0
roadName	Rahamatpur-Babuganj-Muladi-Hizla Road
chainage	16.025
width	4.22
constructionYear	1994
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.865555555555556
lon	90.38194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112156&vRoadID=766&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112156&vRoadID=766&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112156&vRoadID=766&vSurveyYear=2004&vSubdivID=331
