road	Z8034
km	21.381
type	Truss with Steel Deck
lrpName	LRP020b
name	
length	30.4
condition	A
structureNr	119194
est cost	0
roadName	Rahamatpur-Babuganj-Muladi-Hizla Road
chainage	21.381
width	
constructionYear	
spans	
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.9030556 
lon	90.3952219 
estimated Location	road_chainage
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119194&vRoadID=766&vSurveyYear=2013&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119194&vRoadID=766&vSurveyYear=2013&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119194&vRoadID=766&vSurveyYear=2013&vSubdivID=331
