road	Z8034
km	12.418
type	Truss with Steel Deck
lrpName	LRP011a
name	.
length	33.43
condition	A
structureNr	112141
est cost	0
roadName	Rahamatpur-Babuganj-Muladi-Hizla Road
chainage	12.418
width	4.85
constructionYear	1996
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.8375
lon	90.37638888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112141&vRoadID=766&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112141&vRoadID=766&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112141&vRoadID=766&vSurveyYear=2004&vSubdivID=331
