road	Z8034
km	13.285
type	Truss with Steel Deck
lrpName	LRP012a
name	.
length	20
condition	A
structureNr	112144
est cost	0
roadName	Rahamatpur-Babuganj-Muladi-Hizla Road
chainage	13.285
width	3.64
constructionYear	2002
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.841666666666665
lon	90.37194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112144&vRoadID=766&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112144&vRoadID=766&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112144&vRoadID=766&vSurveyYear=2004&vSubdivID=331
