road	Z8034
km	7.235
type	Box Culvert
lrpName	LRP007a
name	.
length	5.28
condition	C
structureNr	112135
est cost	0.43
roadName	Rahamatpur-Babuganj-Muladi-Hizla Road
chainage	7.235
width	7.2
constructionYear	1996
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.815833333333334
lon	90.3425
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112135&vRoadID=766&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112135&vRoadID=766&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112135&vRoadID=766&vSurveyYear=2004&vSubdivID=331
