road	Z2008
km	0.85
type	Truss with Steel Deck
lrpName	LRPSd
name	Pakuria Bridge
length	144
condition	C
structureNr	121029
est cost	0.805
roadName	Chunarughat-Satuajuri-Natunbazar Road
chainage	0.85
width	4.1
constructionYear	1997
spans	4
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.2025
lon	91.52694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121029&vRoadID=446&vSurveyYear=2013&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121029&vRoadID=446&vSurveyYear=2013&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121029&vRoadID=446&vSurveyYear=2013&vSubdivID=552
