road	Z2008
km	6.56
type	Box Culvert
lrpName	LRP006a
name	.
length	5
condition	B
structureNr	117599
est cost	0.05
roadName	Chunarughat-Satuajuri-Natunbazar Road
chainage	6.56
width	7.6
constructionYear	1997
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.238333333333333
lon	91.53583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117599&vRoadID=446&vSurveyYear=2006&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117599&vRoadID=446&vSurveyYear=2006&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117599&vRoadID=446&vSurveyYear=2006&vSubdivID=552
