road	Z5211
km	6.113
type	RCC Girder Bridge
lrpName	LRP007a
name	.
length	10.8
condition	C
structureNr	106718
est cost	27
roadName	Natore (Dalsarak)-Bildahar-Gurudaspur Road
chainage	6.113
width	4.9
constructionYear	1980
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.4475
lon	89.09805555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106718&vRoadID=592&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106718&vRoadID=592&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106718&vRoadID=592&vSurveyYear=2004&vSubdivID=315
