road	Z5211
km	25.555
type	Box Culvert
lrpName	LRP027b
name	Sluice Gate
length	4.14
condition	B
structureNr	106758
est cost	0.03
roadName	Natore (Dalsarak)-Bildahar-Gurudaspur Road
chainage	25.555
width	7.85
constructionYear	1989
spans	2
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.4
lon	89.23722222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106758&vRoadID=592&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106758&vRoadID=592&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106758&vRoadID=592&vSurveyYear=2004&vSubdivID=315
