road	Z5211
km	1.408
type	Box Culvert
lrpName	LRP002a
name	.
length	4.86
condition	A
structureNr	106671
est cost	0
roadName	Natore (Dalsarak)-Bildahar-Gurudaspur Road
chainage	1.408
width	7.4
constructionYear	1988
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.445555555555554
lon	89.05833333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106671&vRoadID=592&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106671&vRoadID=592&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106671&vRoadID=592&vSurveyYear=2004&vSubdivID=315
