road	Z5211
km	18.491
type	Box Culvert
lrpName	LRP020a
name	.
length	5.25
condition	A
structureNr	106754
est cost	0
roadName	Natore (Dalsarak)-Bildahar-Gurudaspur Road
chainage	18.491
width	7.3
constructionYear	1992
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.42388888888889
lon	89.19722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106754&vRoadID=592&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106754&vRoadID=592&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106754&vRoadID=592&vSurveyYear=2004&vSubdivID=315
