road	Z5211
km	12.557
type	Box Culvert
lrpName	LRP014a
name	.
length	5.05
condition	A
structureNr	106736
est cost	0
roadName	Natore (Dalsarak)-Bildahar-Gurudaspur Road
chainage	12.557
width	7.36
constructionYear	1994
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.41888888888889
lon	89.14833333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106736&vRoadID=592&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106736&vRoadID=592&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106736&vRoadID=592&vSurveyYear=2004&vSubdivID=315
