road	R749
km	3.451
type	Slab Culvert
lrpName	LRP003a
name	.
length	1.29
condition	A
structureNr	103210
est cost	0
roadName	Darsana-Mujibnagar Road
chainage	3.451
width	7.4
constructionYear	1984
spans	1
zone	Khulna
circle	Jessore
division	Chuadanga
sub-division	Chuadanga
lat	23.531666666666666
lon	88.78111111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103210&vRoadID=155&vSurveyYear=2004&vSubdivID=591
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103210&vRoadID=155&vSurveyYear=2004&vSubdivID=591
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103210&vRoadID=155&vSurveyYear=2004&vSubdivID=591
