road	Z7506
km	27.642
type	Box Culvert
lrpName	LRP027a
name	.
length	1.7
condition	A
structureNr	111429
est cost	0
roadName	Lohagara-Nahata-Kalishankarpur-Mohammadpur Road
chainage	27.642
width	4.25
constructionYear	1993
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.305833333333332
lon	89.48722222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111429&vRoadID=732&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111429&vRoadID=732&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111429&vRoadID=732&vSurveyYear=2004&vSubdivID=330
