road	Z5856
km	6.54
type	Box Culvert
lrpName	LRP007a
name	.
length	5.6
condition	A
structureNr	115471
est cost	0
roadName	Panchbibi-Dugdugi-Goraghat Road
chainage	6.54
width	7.6
constructionYear	1992
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.210805555555556
lon	89.07333333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115471&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115471&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115471&vRoadID=658&vSurveyYear=2006&vSubdivID=589
