road	Z5856
km	5.15
type	Slab Culvert
lrpName	LRP005b
name	.
length	1.5
condition	A
structureNr	115458
est cost	0
roadName	Panchbibi-Dugdugi-Goraghat Road
chainage	5.15
width	7.6
constructionYear	1981
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.205388888888887
lon	89.06058333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115458&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115458&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115458&vRoadID=658&vSurveyYear=2006&vSubdivID=589
