road	Z5856
km	21.92
type	Slab Culvert
lrpName	LRP022a
name	.
length	5.6
condition	A
structureNr	115540
est cost	0
roadName	Panchbibi-Dugdugi-Goraghat Road
chainage	21.92
width	7.6
constructionYear	1981
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.259055555555555
lon	89.19113888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115540&vRoadID=658&vSurveyYear=2006&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115540&vRoadID=658&vSurveyYear=2006&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115540&vRoadID=658&vSurveyYear=2006&vSubdivID=295
