road	Z5856
km	23.43
type	RCC Bridge
lrpName	LRP024b
name	.
length	6.6
condition	A
structureNr	115543
est cost	0
roadName	Panchbibi-Dugdugi-Goraghat Road
chainage	23.43
width	7.8
constructionYear	1981
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.254638888888888
lon	89.20533333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115543&vRoadID=658&vSurveyYear=2006&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115543&vRoadID=658&vSurveyYear=2006&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115543&vRoadID=658&vSurveyYear=2006&vSubdivID=295
