road	Z5856
km	7.26
type	RCC Girder Bridge
lrpName	LRP007b
name	.
length	10.6
condition	A
structureNr	115474
est cost	0
roadName	Panchbibi-Dugdugi-Goraghat Road
chainage	7.26
width	6.5
constructionYear	1985
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.213916666666666
lon	89.07977777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115474&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115474&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115474&vRoadID=658&vSurveyYear=2006&vSubdivID=589
