road	Z5856
km	1.6
type	Box Culvert
lrpName	LRP002a
name	.
length	2
condition	A
structureNr	115382
est cost	0
roadName	Panchbibi-Dugdugi-Goraghat Road
chainage	1.6
width	7.6
constructionYear	1996
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.192527777777777
lon	89.02822222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115382&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115382&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115382&vRoadID=658&vSurveyYear=2006&vSubdivID=589
