road	Z5856
km	9.56
type	Box Culvert
lrpName	LRP010a
name	.
length	2.5
condition	A
structureNr	115498
est cost	0
roadName	Panchbibi-Dugdugi-Goraghat Road
chainage	9.56
width	7.6
constructionYear	1998
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.22372222222222
lon	89.09972222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115498&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115498&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115498&vRoadID=658&vSurveyYear=2006&vSubdivID=589
