road	Z5856
km	6.39
type	Box Culvert
lrpName	LRP006b
name	.
length	5.6
condition	A
structureNr	115465
est cost	0
roadName	Panchbibi-Dugdugi-Goraghat Road
chainage	6.39
width	7.6
constructionYear	1990
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.210083333333333
lon	89.07191666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115465&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115465&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115465&vRoadID=658&vSurveyYear=2006&vSubdivID=589
