road	Z5856
km	0.54
type	Box Culvert
lrpName	LRPSe
name	.
length	2.5
condition	A
structureNr	115379
est cost	0
roadName	Panchbibi-Dugdugi-Goraghat Road
chainage	0.54
width	6.5
constructionYear	1990
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.188944444444445
lon	89.02322222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115379&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115379&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115379&vRoadID=658&vSurveyYear=2006&vSubdivID=589
