road	Z5856
km	10.505
type	Box Culvert
lrpName	LRP010c
name	.
length	2
condition	A
structureNr	115509
est cost	0
roadName	Panchbibi-Dugdugi-Goraghat Road
chainage	10.505
width	7.2
constructionYear	1998
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.227916666666665
lon	89.10783333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115509&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115509&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115509&vRoadID=658&vSurveyYear=2006&vSubdivID=589
