road	Z4607
km	12.466
type	Box Culvert
lrpName	LRP012b
name	VARARA CULVERT
length	1.5
condition	B
structureNr	107425
est cost	0.4
roadName	Sherpur-Sribardi-Bakshiganj Road
chainage	12.466
width	7.35
constructionYear	1999
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.132555555555555
lon	89.98030555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107425&vRoadID=258&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107425&vRoadID=258&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107425&vRoadID=258&vSurveyYear=2004&vSubdivID=534
