road	Z4607
km	14.049
type	RCC Girder Bridge
lrpName	LRP014a
name	TANACHARA BRIDGE
length	54
condition	C
structureNr	107439
est cost	1.8
roadName	Sherpur-Sribardi-Bakshiganj Road
chainage	14.049
width	9.2
constructionYear	1987
spans	3
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.141472222222223
lon	89.96900000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107439&vRoadID=258&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107439&vRoadID=258&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107439&vRoadID=258&vSurveyYear=2004&vSubdivID=534
