road	Z2036
km	10.303
type	Slab Culvert
lrpName	LRP010a
name	Slab Culvert
length	3
condition	A
structureNr	114666
est cost	0
roadName	Shibpur-Bannerbazar-Palas (Taltali) Road
chainage	10.303
width	5.6
constructionYear	1999
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	23.990944444444445
lon	90.69141666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114666&vRoadID=215&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114666&vRoadID=215&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114666&vRoadID=215&vSurveyYear=2004&vSubdivID=523
