road	R315
km	6.221
type	RCC Girder Bridge
lrpName	LRP006b
name	HASHI KALI BRIDGE
length	15.5
condition	B
structureNr	104455
est cost	0.56
roadName	Mawna-Fulbaria-Kaliakoir-Dhamrai-Nabinagar (Dulivita) Road
chainage	6.221
width	4.55
constructionYear	1995
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	24.226638888888886
lon	90.35302777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104455&vRoadID=112&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104455&vRoadID=112&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104455&vRoadID=112&vSurveyYear=2004&vSubdivID=513
