road	R315
km	30.105
type	Truss with Steel Deck
lrpName	LRP030b
name	MOSHARROF HOSAIN BRIDGE
length	166.9
condition	C
structureNr	104483
est cost	18.8
roadName	Mawna-Fulbaria-Kaliakoir-Dhamrai-Nabinagar (Dulivita) Road
chainage	30.105
width	3.5
constructionYear	1995
spans	5
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	24.083055555555557
lon	90.20902777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104483&vRoadID=112&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104483&vRoadID=112&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104483&vRoadID=112&vSurveyYear=2004&vSubdivID=516
