road	Z6853
km	6.43
type	Slab Culvert
lrpName	LRP006a
name	.
length	2
condition	A
structureNr	115987
est cost	0
roadName	Mohonpur-Bagmara (Bhabaniganj) Road
chainage	6.43
width	4.5
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.54138888888889
lon	88.7035
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115987&vRoadID=535&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115987&vRoadID=535&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115987&vRoadID=535&vSurveyYear=2006&vSubdivID=304
