road	Z6853
km	22.7
type	Baily with Steel Deck
lrpName	LRP022b
name	.
length	50
condition	A
structureNr	117873
est cost	0
roadName	Mohonpur-Bagmara (Bhabaniganj) Road
chainage	22.7
width	5
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.57725
lon	88.8205
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117873&vRoadID=535&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117873&vRoadID=535&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117873&vRoadID=535&vSurveyYear=2006&vSubdivID=304
