road	Z6853
km	2.33
type	Steel Beam & RCC Slab
lrpName	LRP002a
name	.
length	10.6
condition	A
structureNr	115982
est cost	0
roadName	Mohonpur-Bagmara (Bhabaniganj) Road
chainage	2.33
width	5.5
constructionYear	1982
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.556833333333334
lon	88.67091666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115982&vRoadID=535&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115982&vRoadID=535&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115982&vRoadID=535&vSurveyYear=2006&vSubdivID=304
