road	Z6853
km	14.93
type	Box Culvert
lrpName	LRP015a
name	.
length	1.6
condition	A
structureNr	115992
est cost	0
roadName	Mohonpur-Bagmara (Bhabaniganj) Road
chainage	14.93
width	10.6
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.545611111111114
lon	88.77163888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115992&vRoadID=535&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115992&vRoadID=535&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115992&vRoadID=535&vSurveyYear=2006&vSubdivID=304
