road	Z7704
km	29.759
type	Slab Culvert
lrpName	LRP031a
name	.
length	5.5
condition	C
structureNr	111798
est cost	0.82
roadName	Pirojpur-Nazirpur-Matibhanga-Patgati-Gonapara Road
chainage	29.759
width	3.7
constructionYear	1980
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.815
lon	89.94583333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111798&vRoadID=792&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111798&vRoadID=792&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111798&vRoadID=792&vSurveyYear=2004&vSubdivID=320
