road	Z7704
km	0.016
type	RCC Girder Bridge
lrpName	LRPSa
name	C.O Office more Bridge
length	22.85
condition	C
structureNr	120847
est cost	0.3
roadName	Pirojpur-Nazirpur-Matibhanga-Patgati-Gonapara Road
chainage	0.016
width	
constructionYear	
spans	
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.581306404024144
lon	89.96808314587526
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120847&vRoadID=792&vSurveyYear=2013&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120847&vRoadID=792&vSurveyYear=2013&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120847&vRoadID=792&vSurveyYear=2013&vSubdivID=338
