road	Z7704
km	50.358
type	Box Culvert
lrpName	LRP051a
name	.
length	13.43
condition	A
structureNr	111824
est cost	0
roadName	Pirojpur-Nazirpur-Matibhanga-Patgati-Gonapara Road
chainage	50.358
width	9.75
constructionYear	1988
spans	2
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	22.944444444444446
lon	89.8286111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111824&vRoadID=792&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111824&vRoadID=792&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111824&vRoadID=792&vSurveyYear=2004&vSubdivID=343
