road	Z7704
km	30.351
type	Box Culvert
lrpName	LRP031b
name	.
length	1.95
condition	A
structureNr	111803
est cost	0
roadName	Pirojpur-Nazirpur-Matibhanga-Patgati-Gonapara Road
chainage	30.351
width	10.9
constructionYear	1992
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.81722222222222
lon	89.94055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111803&vRoadID=792&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111803&vRoadID=792&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111803&vRoadID=792&vSurveyYear=2004&vSubdivID=320
