road	Z7704
km	12.035
type	Slab Culvert
lrpName	LRP013a
name	.
length	4.05
condition	D
structureNr	111752
est cost	2.05
roadName	Pirojpur-Nazirpur-Matibhanga-Patgati-Gonapara Road
chainage	12.035
width	6.1
constructionYear	1977
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.660555555555554
lon	89.95472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111752&vRoadID=792&vSurveyYear=2004&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111752&vRoadID=792&vSurveyYear=2004&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111752&vRoadID=792&vSurveyYear=2004&vSubdivID=338
