road	Z7704
km	8.854
type	Box Culvert
lrpName	LRP010a
name	.
length	6.87
condition	C
structureNr	111742
est cost	0.96
roadName	Pirojpur-Nazirpur-Matibhanga-Patgati-Gonapara Road
chainage	8.854
width	7.3
constructionYear	1985
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.63222222222222
lon	89.9538888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111742&vRoadID=792&vSurveyYear=2004&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111742&vRoadID=792&vSurveyYear=2004&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111742&vRoadID=792&vSurveyYear=2004&vSubdivID=338
