road	Z7704
km	48.455
type	Box Culvert
lrpName	LRP049b
name	.
length	10.1
condition	A
structureNr	111823
est cost	0
roadName	Pirojpur-Nazirpur-Matibhanga-Patgati-Gonapara Road
chainage	48.455
width	9.8
constructionYear	1988
spans	2
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	22.935277777777777
lon	89.8436111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111823&vRoadID=792&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111823&vRoadID=792&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111823&vRoadID=792&vSurveyYear=2004&vSubdivID=343
