road	Z7704
km	17.146
type	RCC Girder Bridge
lrpName	LRP018c
name	.
length	5.85
condition	A
structureNr	111768
est cost	0
roadName	Pirojpur-Nazirpur-Matibhanga-Patgati-Gonapara Road
chainage	17.146
width	6.1
constructionYear	1984
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.705
lon	89.96638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111768&vRoadID=792&vSurveyYear=2004&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111768&vRoadID=792&vSurveyYear=2004&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111768&vRoadID=792&vSurveyYear=2004&vSubdivID=338
