road	Z7704
km	7.624
type	Slab Culvert
lrpName	LRP009a
name	.
length	1.5
condition	D
structureNr	111719
est cost	4.5
roadName	Pirojpur-Nazirpur-Matibhanga-Patgati-Gonapara Road
chainage	7.624
width	7.6
constructionYear	1978
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.622222222222224
lon	89.95777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111719&vRoadID=792&vSurveyYear=2004&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111719&vRoadID=792&vSurveyYear=2004&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111719&vRoadID=792&vSurveyYear=2004&vSubdivID=338
