road	Z7704
km	16.591
type	Baily with Steel Deck
lrpName	LRP018a
name	.
length	24.6
condition	A
structureNr	111767
est cost	0
roadName	Pirojpur-Nazirpur-Matibhanga-Patgati-Gonapara Road
chainage	16.591
width	4.1
constructionYear	1988
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.700277777777778
lon	89.96444444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111767&vRoadID=792&vSurveyYear=2004&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111767&vRoadID=792&vSurveyYear=2004&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111767&vRoadID=792&vSurveyYear=2004&vSubdivID=338
