road	R160
km	40.294
type	Box Culvert
lrpName	LRP041a
name	TINTOHORI BAZAR CUL(2)
length	1.5
condition	A
structureNr	104818
est cost	0
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	40.294
width	8.5
constructionYear	1981
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Dighinala
lat	22.828833333333332
lon	91.82883333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104818&vRoadID=81&vSurveyYear=2004&vSubdivID=567
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104818&vRoadID=81&vSurveyYear=2004&vSubdivID=567
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104818&vRoadID=81&vSurveyYear=2004&vSubdivID=567
