road	R160
km	45.158
type	Box Culvert
lrpName	LRP046a
name	GACCHABIL
length	6
condition	A
structureNr	104770
est cost	0
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	45.158
width	9.75
constructionYear	1965
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Dighinala
lat	22.85988888888889
lon	91.85172222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104770&vRoadID=81&vSurveyYear=2004&vSubdivID=567
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104770&vRoadID=81&vSurveyYear=2004&vSubdivID=567
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104770&vRoadID=81&vSurveyYear=2004&vSubdivID=567
