road	R160
km	23.954
type	Baily with Steel Deck
lrpName	LRP024b
name	FLAZI DIGIO BAILY BRIDGE
length	16.5
condition	B
structureNr	114967
est cost	0.18
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	23.954
width	3.5
constructionYear	1969
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.720499999999998
lon	91.78522222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114967&vRoadID=81&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114967&vRoadID=81&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114967&vRoadID=81&vSurveyYear=2004&vSubdivID=270
