road	R160
km	7.628
type	Box Culvert
lrpName	LRP007b
name	Kumari Bazar
length	4.5
condition	A
structureNr	104752
est cost	0
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	7.628
width	10.3
constructionYear	1965
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.564416666666666
lon	91.79683333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104752&vRoadID=81&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104752&vRoadID=81&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104752&vRoadID=81&vSurveyYear=2004&vSubdivID=270
