road	R160
km	8.407
type	Box Culvert
lrpName	LRP008a
name	ANAYETPUR
length	9.8
condition	A
structureNr	104755
est cost	0
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	8.407
width	7.2
constructionYear	1965
spans	3
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.571444444444445
lon	91.79619444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104755&vRoadID=81&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104755&vRoadID=81&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104755&vRoadID=81&vSurveyYear=2004&vSubdivID=270
