road	R160
km	17.064
type	Box Culvert
lrpName	LRP018a
name	KHOMBA PARA CULVERT
length	4.5
condition	A
structureNr	104787
est cost	0
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	17.064
width	9.7
constructionYear	1956
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.64472222222222
lon	91.7948611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104787&vRoadID=81&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104787&vRoadID=81&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104787&vRoadID=81&vSurveyYear=2004&vSubdivID=270
