road	R160
km	65.069
type	Baily with Steel Deck
lrpName	LRP066a
name	BALU CHORI BAILEY WITH STEEL DECK
length	42.4
condition	C
structureNr	104729
est cost	1.732
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	65.069
width	3.3
constructionYear	1964
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Ramghar
lat	23.00402777777778
lon	91.87047222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104729&vRoadID=81&vSurveyYear=2004&vSubdivID=566
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104729&vRoadID=81&vSurveyYear=2004&vSubdivID=566
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104729&vRoadID=81&vSurveyYear=2004&vSubdivID=566
