road	R160
km	70.244
type	Slab Culvert
lrpName	LRP071c
name	MATIRANGA
length	2.4
condition	A
structureNr	104744
est cost	0
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	70.244
width	9.8
constructionYear	1990
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.040000000000003
lon	91.87299999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104744&vRoadID=81&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104744&vRoadID=81&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104744&vRoadID=81&vSurveyYear=2004&vSubdivID=564
