road	R160
km	69.906
type	RCC Girder Bridge
lrpName	LRP071a
name	MATIRANGGA
length	59
condition	B
structureNr	104735
est cost	0.42
roadName	Hathazari-Fatikchhari-Manikchhari-Matiranga-Khagrachhari Road
chainage	69.906
width	9.5
constructionYear	1994
spans	3
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.037194444444445
lon	91.87041666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104735&vRoadID=81&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104735&vRoadID=81&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104735&vRoadID=81&vSurveyYear=2004&vSubdivID=564
