road	Z6815
km	18.75
type	RCC Bridge
lrpName	LRP018b
name	.
length	12.6
condition	A
structureNr	116139
est cost	0
roadName	Boroihata (East)-Pakrey-Mundumala-Pakerhat-Moyenpur-Tanor Road
chainage	18.75
width	5.5
constructionYear	2000
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.63288888888889
lon	88.54280555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116139&vRoadID=539&vSurveyYear=2006&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116139&vRoadID=539&vSurveyYear=2006&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116139&vRoadID=539&vSurveyYear=2006&vSubdivID=302
