road	Z6815
km	10.15
type	Slab Culvert
lrpName	LRP009g
name	.
length	1
condition	A
structureNr	116107
est cost	0
roadName	Boroihata (East)-Pakrey-Mundumala-Pakerhat-Moyenpur-Tanor Road
chainage	10.15
width	6
constructionYear	1999
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.61116666666667
lon	88.4786111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116107&vRoadID=539&vSurveyYear=2006&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116107&vRoadID=539&vSurveyYear=2006&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116107&vRoadID=539&vSurveyYear=2006&vSubdivID=302
