road	Z6815
km	0.017
type	Slab Culvert
lrpName	LRPSa
name	.
length	1.6
condition	C
structureNr	116064
est cost	10
roadName	Boroihata (East)-Pakrey-Mundumala-Pakerhat-Moyenpur-Tanor Road
chainage	0.017
width	5.5
constructionYear	1990
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.540555555555557
lon	88.44775
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116064&vRoadID=539&vSurveyYear=2006&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116064&vRoadID=539&vSurveyYear=2006&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116064&vRoadID=539&vSurveyYear=2006&vSubdivID=302
