road	Z8067
km	3.353
type	PC Girder Bridge
lrpName	LRP004a
name	Poradia Bridge
length	35.6
condition	C
structureNr	119271
est cost	0.5
roadName	Nagarkanda-Bhanga Road
chainage	3.353
width	
constructionYear	
spans	
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.4177771 
lon	89.9283049 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119271&vRoadID=430&vSurveyYear=2013&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119271&vRoadID=430&vSurveyYear=2013&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119271&vRoadID=430&vSurveyYear=2013&vSubdivID=341
