road	Z5023
km	5.182
type	Box Culvert
lrpName	LRP006a
name	.
length	8.85
condition	B
structureNr	111080
est cost	0.024
roadName	Rangapur-Gangachhara Road
chainage	5.182
width	7.35
constructionYear	1991
spans	2
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-2
lat	25.804444444444446
lon	89.23666666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111080&vRoadID=608&vSurveyYear=2004&vSubdivID=288
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111080&vRoadID=608&vSurveyYear=2004&vSubdivID=288
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111080&vRoadID=608&vSurveyYear=2004&vSubdivID=288
