road	Z1012
km	6.696
type	RCC Girder Bridge
lrpName	LRP006c
name	KADULPUR RCC GIDER BRIDGE
length	9.5
condition	C
structureNr	102484
est cost	1.35
roadName	Rangunia (Katakhali)-Raozan Road (Hafez Bazlur Rahaman Road)
chainage	6.696
width	3.6
constructionYear	1960
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.49116666666667
lon	91.95355555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102484&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102484&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102484&vRoadID=306&vSurveyYear=2004&vSubdivID=269
