road	Z1012
km	10.963
type	Box Culvert
lrpName	LRP011d
name	KANPATA
length	0.9
condition	B
structureNr	108168
est cost	0.17
roadName	Rangunia (Katakhali)-Raozan Road (Hafez Bazlur Rahaman Road)
chainage	10.963
width	5.5
constructionYear	1996
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.457555555555555
lon	91.96672222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108168&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108168&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108168&vRoadID=306&vSurveyYear=2004&vSubdivID=269
