road	Z1012
km	10.474
type	Box Culvert
lrpName	LRP010b
name	PAHARTALI
length	3.8
condition	A
structureNr	102507
est cost	0
roadName	Rangunia (Katakhali)-Raozan Road (Hafez Bazlur Rahaman Road)
chainage	10.474
width	7.4
constructionYear	1992
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.462305555555556
lon	91.9665
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102507&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102507&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102507&vRoadID=306&vSurveyYear=2004&vSubdivID=269
