road	Z1012
km	11.426
type	Slab Culvert
lrpName	LRP011h
name	SHEKPARA
length	3
condition	B
structureNr	102486
est cost	0.89
roadName	Rangunia (Katakhali)-Raozan Road (Hafez Bazlur Rahaman Road)
chainage	11.426
width	3.5
constructionYear	1982
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.45425
lon	91.96852777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102486&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102486&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102486&vRoadID=306&vSurveyYear=2004&vSubdivID=269
