road	Z1012
km	7.777
type	Box Culvert
lrpName	LRP007f
name	MOLLAHA PARA BOX CULVERT
length	4.5
condition	A
structureNr	102497
est cost	0
roadName	Rangunia (Katakhali)-Raozan Road (Hafez Bazlur Rahaman Road)
chainage	7.777
width	7.3
constructionYear	1990
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.48258333333333
lon	91.95747222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102497&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102497&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102497&vRoadID=306&vSurveyYear=2004&vSubdivID=269
