road	Z1012
km	4.647
type	RCC Girder Bridge
lrpName	LRP004d
name	MIRA PARA BRIDGE(1)
length	11.3
condition	D
structureNr	102494
est cost	63
roadName	Rangunia (Katakhali)-Raozan Road (Hafez Bazlur Rahaman Road)
chainage	4.647
width	6.6
constructionYear	1964
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.506555555555554
lon	91.94558333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102494&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102494&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102494&vRoadID=306&vSurveyYear=2004&vSubdivID=269
