road	Z1012
km	9.46
type	RCC Girder Bridge
lrpName	LRP009d
name	UNOSOTTOR PARA RCC GIDER BRIDGE
length	5.8
condition	D
structureNr	102508
est cost	3.34
roadName	Rangunia (Katakhali)-Raozan Road (Hafez Bazlur Rahaman Road)
chainage	9.46
width	3.55
constructionYear	1970
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.470138888888886
lon	91.96422222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102508&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102508&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102508&vRoadID=306&vSurveyYear=2004&vSubdivID=269
