road	Z5039
km	23.94
type	Slab Culvert
lrpName	LRP026a
name	.
length	2.5
condition	A
structureNr	117886
est cost	0
roadName	Bogra (Jhapgari)-Khetlal Road
chainage	23.94
width	7.6
constructionYear	1990
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.005472222222224
lon	89.18122222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117886&vRoadID=649&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117886&vRoadID=649&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117886&vRoadID=649&vSurveyYear=2006&vSubdivID=589
