road	Z5039
km	7.8
type	Box Culvert
lrpName	LRP009a
name	.
length	3
condition	A
structureNr	115480
est cost	0
roadName	Bogra (Jhapgari)-Khetlal Road
chainage	7.8
width	7.6
constructionYear	1990
spans	2
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.937916666666666
lon	89.31752777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115480&vRoadID=649&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115480&vRoadID=649&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115480&vRoadID=649&vSurveyYear=2006&vSubdivID=291
