road	Z5039
km	14.92
type	Slab Culvert
lrpName	LRP017d
name	.
length	2
condition	A
structureNr	115493
est cost	0
roadName	Bogra (Jhapgari)-Khetlal Road
chainage	14.92
width	6.5
constructionYear	1989
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.967416666666665
lon	89.25616666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115493&vRoadID=649&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115493&vRoadID=649&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115493&vRoadID=649&vSurveyYear=2006&vSubdivID=291
