road	Z5039
km	14.71
type	Slab Culvert
lrpName	LRP017c
name	.
length	4
condition	A
structureNr	115492
est cost	0
roadName	Bogra (Jhapgari)-Khetlal Road
chainage	14.71
width	6.5
constructionYear	1985
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.9665
lon	89.25797222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115492&vRoadID=649&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115492&vRoadID=649&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115492&vRoadID=649&vSurveyYear=2006&vSubdivID=291
