road	Z5039
km	30.08
type	Slab Culvert
lrpName	LRP033b
name	.
length	2.6
condition	A
structureNr	117891
est cost	0
roadName	Bogra (Jhapgari)-Khetlal Road
chainage	30.08
width	7.6
constructionYear	1998
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.032305555555556
lon	89.12705555555554
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117891&vRoadID=649&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117891&vRoadID=649&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117891&vRoadID=649&vSurveyYear=2006&vSubdivID=589
