road	Z5039
km	12.33
type	Slab Culvert
lrpName	LRP014a
name	.
length	2
condition	A
structureNr	115488
est cost	0
roadName	Bogra (Jhapgari)-Khetlal Road
chainage	12.33
width	7.6
constructionYear	1988
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.955972222222222
lon	89.27805555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115488&vRoadID=649&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115488&vRoadID=649&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115488&vRoadID=649&vSurveyYear=2006&vSubdivID=291
