road	N6
km	117.084
type	RCC Girder Bridge
lrpName	LRP116a
name	Jhalmalia Bridge
length	37.5
condition	A
structureNr	102209
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	117.084
width	9.04
constructionYear	1988
spans	2
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.366666666666667
lon	88.86138888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102209&vRoadID=46&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102209&vRoadID=46&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102209&vRoadID=46&vSurveyYear=2004&vSubdivID=304
