road	N6
km	59.191
type	Box Culvert
lrpName	LRP059a
name	.
length	7.9
condition	A
structureNr	101986
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	59.191
width	13.8
constructionYear	1993
spans	4
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.101666666666667
lon	89.13916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101986&vRoadID=46&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101986&vRoadID=46&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101986&vRoadID=46&vSurveyYear=2004&vSubdivID=310
