road	N6
km	87.796
type	Box Culvert
lrpName	LRP087c
name	.
length	6.74
condition	A
structureNr	102120
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	87.796
width	12.34
constructionYear	1996
spans	2
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-2
lat	24.32472222222222
lon	89.07527777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102120&vRoadID=46&vSurveyYear=2004&vSubdivID=316
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102120&vRoadID=46&vSurveyYear=2004&vSubdivID=316
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102120&vRoadID=46&vSurveyYear=2004&vSubdivID=316
