road	N6
km	77.538
type	Box Culvert
lrpName	LRP077a
name	.
length	12.9
condition	A
structureNr	102102
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	77.538
width	14.1
constructionYear	1992
spans	3
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-2
lat	24.240555555555556
lon	89.10583333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102102&vRoadID=46&vSurveyYear=2004&vSubdivID=316
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102102&vRoadID=46&vSurveyYear=2004&vSubdivID=316
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102102&vRoadID=46&vSurveyYear=2004&vSubdivID=316
