road	N6
km	47.064
type	Box Culvert
lrpName	LRP047a
name	0
length	8.2
condition	A
structureNr	101960
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	47.064
width	14.8
constructionYear	1989
spans	2
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.03805555555556
lon	89.22
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101960&vRoadID=46&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101960&vRoadID=46&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101960&vRoadID=46&vSurveyYear=2004&vSubdivID=310
