road	N6
km	106.789
type	Box Culvert
lrpName	LRP105d
name	.
length	12.85
condition	A
structureNr	102185
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	106.789
width	13.85
constructionYear	1987
spans	3
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-2
lat	24.40361111111111
lon	88.95027777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102185&vRoadID=46&vSurveyYear=2004&vSubdivID=316
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102185&vRoadID=46&vSurveyYear=2004&vSubdivID=316
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102185&vRoadID=46&vSurveyYear=2004&vSubdivID=316
