road	N6
km	74.595
type	Box Culvert
lrpName	LRP074a
name	.
length	25.7
condition	A
structureNr	102094
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	74.595
width	10.3
constructionYear	1986
spans	6
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-2
lat	24.222499999999997
lon	89.12388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102094&vRoadID=46&vSurveyYear=2004&vSubdivID=316
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102094&vRoadID=46&vSurveyYear=2004&vSubdivID=316
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102094&vRoadID=46&vSurveyYear=2004&vSubdivID=316
