road	N6
km	13.991
type	Box Culvert
lrpName	LRP014a
name	.
length	5.4
condition	A
structureNr	101642
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	13.991
width	13.47
constructionYear	1990
spans	2
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	23.978055555555553
lon	89.4875
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101642&vRoadID=46&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101642&vRoadID=46&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101642&vRoadID=46&vSurveyYear=2004&vSubdivID=309
