road	N6
km	60.436
type	Box Culvert
lrpName	LRP060a
name	.
length	2.85
condition	A
structureNr	101994
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	60.436
width	14.7
constructionYear	1992
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.10666666666667
lon	89.13
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101994&vRoadID=46&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101994&vRoadID=46&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101994&vRoadID=46&vSurveyYear=2004&vSubdivID=310
