road	N6
km	27.361
type	Box Culvert
lrpName	LRP027a
name	0
length	6.8
condition	A
structureNr	101677
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	27.361
width	15
constructionYear	1990
spans	2
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	24.033611111111114
lon	89.39277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101677&vRoadID=46&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101677&vRoadID=46&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101677&vRoadID=46&vSurveyYear=2004&vSubdivID=309
