road	N6
km	146.23
type	Box Culvert
lrpName	LRP144b
name	.
length	2
condition	A
structureNr	117878
est cost	0
roadName	Kashinathpur-Dasuria-Natore-Rajshahi Road
chainage	146.23
width	12.5
constructionYear	1981
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.366666666666667
lon	88.59194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117878&vRoadID=46&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117878&vRoadID=46&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117878&vRoadID=46&vSurveyYear=2006&vSubdivID=304
