road	R220
km	46.33
type	Baily with Steel Deck
lrpName	LRP046a
name	LOKRA BAILEY WITH STEEL DECK
length	42.7
condition	B
structureNr	113840
est cost	0.48
roadName	Sarail-Nasirnagar-Lakhai-Habiganj Road
chainage	46.33
width	3.85
constructionYear	2001
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.351944444444445
lon	91.36997222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113840&vRoadID=96&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113840&vRoadID=96&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113840&vRoadID=96&vSurveyYear=2004&vSubdivID=551
