road	R220
km	3.472
type	Box Culvert
lrpName	LRP003c
name	SURYAKANDI BOX CULVERT
length	1.25
condition	A
structureNr	104188
est cost	0
roadName	Sarail-Nasirnagar-Lakhai-Habiganj Road
chainage	3.472
width	14.45
constructionYear	1978
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	24.08797222222222
lon	91.11933333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104188&vRoadID=96&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104188&vRoadID=96&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104188&vRoadID=96&vSurveyYear=2004&vSubdivID=540
