road	R220
km	41.503
type	Box Culvert
lrpName	LRP041c
name	MODORPUTA BOX CULVERT
length	10.3
condition	B
structureNr	113837
est cost	0.2
roadName	Sarail-Nasirnagar-Lakhai-Habiganj Road
chainage	41.503
width	7.35
constructionYear	2001
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.326888888888888
lon	91.336
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113837&vRoadID=96&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113837&vRoadID=96&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113837&vRoadID=96&vSurveyYear=2004&vSubdivID=551
