road	R220
km	0.952
type	RCC Girder Bridge
lrpName	LRPSc
name	ZILOAD RCC GIDER BRIDGE
length	12.15
condition	B
structureNr	104177
est cost	0.46
roadName	Sarail-Nasirnagar-Lakhai-Habiganj Road
chainage	0.952
width	4.1
constructionYear	1964
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	24.065916666666666
lon	91.1171111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104177&vRoadID=96&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104177&vRoadID=96&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104177&vRoadID=96&vSurveyYear=2004&vSubdivID=540
