road	R220
km	38.07
type	Box Culvert
lrpName	LRP038a
name	BULLA BAZAR BOX CULVERT
length	9.5
condition	A
structureNr	113834
est cost	0
roadName	Sarail-Nasirnagar-Lakhai-Habiganj Road
chainage	38.07
width	7.4
constructionYear	2001
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.311666666666667
lon	91.30813888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113834&vRoadID=96&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113834&vRoadID=96&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113834&vRoadID=96&vSurveyYear=2004&vSubdivID=551
