road	R220
km	31.943
type	Slab Culvert
lrpName	LRP031b
name	BAMI CUL
length	1.85
condition	C
structureNr	104193
est cost	0.09
roadName	Sarail-Nasirnagar-Lakhai-Habiganj Road
chainage	31.943
width	8.5
constructionYear	1981
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.284055555555558
lon	91.25972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104193&vRoadID=96&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104193&vRoadID=96&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104193&vRoadID=96&vSurveyYear=2004&vSubdivID=551
