road	R220
km	33.954
type	Box Culvert
lrpName	LRP033a
name	BADIKARA
length	6.1
condition	C
structureNr	104189
est cost	9.9
roadName	Sarail-Nasirnagar-Lakhai-Habiganj Road
chainage	33.954
width	6.9
constructionYear	1981
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.29213888888889
lon	91.27625
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104189&vRoadID=96&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104189&vRoadID=96&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104189&vRoadID=96&vSurveyYear=2004&vSubdivID=551
