road	R220
km	31.47
type	Slab Culvert
lrpName	LRP031a
name	BAMUI BARO BAZAR CULVERT
length	5.15
condition	C
structureNr	104192
est cost	6.15
roadName	Sarail-Nasirnagar-Lakhai-Habiganj Road
chainage	31.47
width	4.15
constructionYear	1981
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.283305555555554
lon	91.25577777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104192&vRoadID=96&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104192&vRoadID=96&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104192&vRoadID=96&vSurveyYear=2004&vSubdivID=551
