road	Z4602
km	2.639
type	Box Culvert
lrpName	LRP003a
name	RAJNAGAR
length	3
condition	A
structureNr	105698
est cost	0
roadName	Bangaon-Nalitabari Road
chainage	2.639
width	7.4
constructionYear	1993
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.114222222222224
lon	90.10955555555554
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105698&vRoadID=267&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105698&vRoadID=267&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105698&vRoadID=267&vSurveyYear=2004&vSubdivID=534
