road	Z2008
km	12.64
type	Box Culvert
lrpName	LRP012a
name	.
length	9
condition	B
structureNr	117603
est cost	0.05
roadName	Chunarughat-Satuajuri-Natunbazar Road
chainage	12.64
width	7.4
constructionYear	1998
spans	3
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.293055555555558
lon	91.53805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117603&vRoadID=446&vSurveyYear=2006&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117603&vRoadID=446&vSurveyYear=2006&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117603&vRoadID=446&vSurveyYear=2006&vSubdivID=552
