road	Z2405
km	0.045
type	Box Culvert
lrpName	LRPSa
name	NODIPARA
length	4.6
condition	A
structureNr	106902
est cost	0
roadName	Baniachaung-Nabiganj Road
chainage	0.045
width	4.6
constructionYear	1992
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.522277777777777
lon	91.36949999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106902&vRoadID=445&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106902&vRoadID=445&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106902&vRoadID=445&vSurveyYear=2004&vSubdivID=551
