road	Z8002
km	0.42
type	Box Culvert
lrpName	LRPSa
name	KONAKOLA CUL
length	4.3
condition	B
structureNr	106878
est cost	0.17
roadName	Keraniganj (Konakhola)-Kholamura-Hazratpur-Itavara-Mirpur (Hemayetpur) Road
chainage	0.42
width	3.6
constructionYear	1980
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 1
lat	23.7015
lon	90.34505555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106878&vRoadID=185&vSurveyYear=2004&vSubdivID=511
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106878&vRoadID=185&vSurveyYear=2004&vSubdivID=511
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106878&vRoadID=185&vSurveyYear=2004&vSubdivID=511
