road	R450
km	1.554
type	Box Culvert
lrpName	LRP002c
name	Sluice gate
length	2.3
condition	A
structureNr	101950
est cost	0
roadName	Jamuna Bridge (Saidabad)-Sirajganj Road
chainage	1.554
width	6.3
constructionYear	1968
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.40611111111111
lon	89.70944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101950&vRoadID=117&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101950&vRoadID=117&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101950&vRoadID=117&vSurveyYear=2004&vSubdivID=312
