road	Z8121
km	21.739
type	RCC Girder Bridge
lrpName	LRP021a
name	Sadar Kandi
length	9
condition	C
structureNr	113854
est cost	0.7
roadName	Rakabibazar-Rampal-Digirpar (Tongibari)-Banglabazar-Munshiganj (Nawagaon) Road
chainage	21.739
width	3.2
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Munshiganj
lat	23.437472222222222
lon	90.53380555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113854&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113854&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113854&vRoadID=233&vSurveyYear=2004&vSubdivID=518
