road	Z8121
km	13.4
type	Truss with Steel Deck
lrpName	LRP013a
name	PURBAZAR STEEL
length	42.6
condition	A
structureNr	106887
est cost	0
roadName	Rakabibazar-Rampal-Digirpar (Tongibari)-Banglabazar-Munshiganj (Nawagaon) Road
chainage	13.4
width	4
constructionYear	1993
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Munshiganj
lat	23.453888888888887
lon	90.49602777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106887&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106887&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106887&vRoadID=233&vSurveyYear=2004&vSubdivID=518
