road	Z8121
km	4.573
type	Baily with Steel Deck
lrpName	LRP004a
name	RAMSING GOABARI BRIDGE
length	24.25
condition	C
structureNr	106869
est cost	0.6
roadName	Rakabibazar-Rampal-Digirpar (Tongibari)-Banglabazar-Munshiganj (Nawagaon) Road
chainage	4.573
width	3.5
constructionYear	1986
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Munshiganj
lat	23.53033333333333
lon	90.49877777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106869&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106869&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106869&vRoadID=233&vSurveyYear=2004&vSubdivID=518
