road	Z8121
km	11.726
type	Baily with Steel Deck
lrpName	LRP011a
name	DORGERPAR BRIDGE
length	27.4
condition	D
structureNr	106877
est cost	50.63
roadName	Rakabibazar-Rampal-Digirpar (Tongibari)-Banglabazar-Munshiganj (Nawagaon) Road
chainage	11.726
width	3.5
constructionYear	1995
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Munshiganj
lat	23.468527777777776
lon	90.49902777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106877&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106877&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106877&vRoadID=233&vSurveyYear=2004&vSubdivID=518
