road	Z8121
km	28.202
type	RCC Girder Bridge
lrpName	LRP027c
name	Mulla Kandi
length	35.7
condition	A
structureNr	113864
est cost	0
roadName	Rakabibazar-Rampal-Digirpar (Tongibari)-Banglabazar-Munshiganj (Nawagaon) Road
chainage	28.202
width	4.2
constructionYear	1984
spans	3
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Munshiganj
lat	23.486416666666667
lon	90.52958333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113864&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113864&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113864&vRoadID=233&vSurveyYear=2004&vSubdivID=518
