road	Z8121
km	21.046
type	RCC Girder Bridge
lrpName	LRP020b
name	Bangla Bazar Bridge
length	33
condition	D
structureNr	120328
est cost	363
roadName	Rakabibazar-Rampal-Digirpar (Tongibari)-Banglabazar-Munshiganj (Nawagaon) Road
chainage	21.046
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Munshiganj
lat	23.432660221951217
lon	90.53062531512195
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120328&vRoadID=233&vSurveyYear=2013&vSubdivID=518
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120328&vRoadID=233&vSurveyYear=2013&vSubdivID=518
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120328&vRoadID=233&vSurveyYear=2013&vSubdivID=518
