road	Z8121
km	6.756
type	Baily with Steel Deck
lrpName	LRP006a
name	KUSIA MERA BRIDGE
length	24.3
condition	C
structureNr	106872
est cost	0.43
roadName	Rakabibazar-Rampal-Digirpar (Tongibari)-Banglabazar-Munshiganj (Nawagaon) Road
chainage	6.756
width	3.6
constructionYear	1986
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Munshiganj
lat	23.512444444444444
lon	90.50144444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106872&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106872&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106872&vRoadID=233&vSurveyYear=2004&vSubdivID=518
