road	Z8121
km	22.35
type	Box Culvert
lrpName	LRP021e
name	Purbo Raripara
length	1.5
condition	A
structureNr	113858
est cost	0
roadName	Rakabibazar-Rampal-Digirpar (Tongibari)-Banglabazar-Munshiganj (Nawagaon) Road
chainage	22.35
width	5.66
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Munshiganj
lat	23.440616666666667
lon	90.52867222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113858&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113858&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113858&vRoadID=233&vSurveyYear=2004&vSubdivID=518
