road	Z8121
km	21.046
type	RCC Girder Bridge
lrpName	LRP020b
name	BANGLA BAZAN BRIDGE
length	33
condition	C
structureNr	106893
est cost	1.05
roadName	Rakabibazar-Rampal-Digirpar (Tongibari)-Banglabazar-Munshiganj (Nawagaon) Road
chainage	21.046
width	3.2
constructionYear	2002
spans	5
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Munshiganj
lat	23.433694444444445
lon	90.53561111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106893&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106893&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106893&vRoadID=233&vSurveyYear=2004&vSubdivID=518
