road	Z6015
km	14.681
type	Slab Culvert
lrpName	LRP014c
name	.
length	4.6
condition	A
structureNr	116039
est cost	0
roadName	Ahamadpur-Baraigram-Gurudaspur Road
chainage	14.681
width	7.6
constructionYear	1988
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.3195
lon	89.18886111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116039&vRoadID=588&vSurveyYear=2006&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116039&vRoadID=588&vSurveyYear=2006&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116039&vRoadID=588&vSurveyYear=2006&vSubdivID=315
