road	Z6015
km	14.628
type	Box Culvert
lrpName	LRP014b
name	.
length	6.6
condition	A
structureNr	116038
est cost	0
roadName	Ahamadpur-Baraigram-Gurudaspur Road
chainage	14.628
width	7.6
constructionYear	1998
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.31925
lon	89.18841666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116038&vRoadID=588&vSurveyYear=2006&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116038&vRoadID=588&vSurveyYear=2006&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116038&vRoadID=588&vSurveyYear=2006&vSubdivID=315
