road	Z6015
km	11.4
type	Slab Culvert
lrpName	LRP011a
name	.
length	3.6
condition	A
structureNr	116036
est cost	0
roadName	Ahamadpur-Baraigram-Gurudaspur Road
chainage	11.4
width	5.6
constructionYear	1985
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.313083333333335
lon	89.1645
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116036&vRoadID=588&vSurveyYear=2006&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116036&vRoadID=588&vSurveyYear=2006&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116036&vRoadID=588&vSurveyYear=2006&vSubdivID=315
