road	Z5505
km	2.854
type	Box Culvert
lrpName	LRP002b
name	.
length	5.05
condition	C
structureNr	111097
est cost	0.6
roadName	Mahashastan (Bogra-Rangpur National Highway)-Shibganj-Amtoli Road
chainage	2.854
width	7.15
constructionYear	1988
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.973055555555554
lon	89.34138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111097&vRoadID=643&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111097&vRoadID=643&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111097&vRoadID=643&vSurveyYear=2004&vSubdivID=291
