road	Z5505
km	1.47
type	Arch Masonry
lrpName	LRP001b
name	.
length	6
condition	B
structureNr	110855
est cost	0.14
roadName	Mahashastan (Bogra-Rangpur National Highway)-Shibganj-Amtoli Road
chainage	1.47
width	6.6
constructionYear	1993
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.961944444444445
lon	89.34638888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110855&vRoadID=643&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110855&vRoadID=643&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110855&vRoadID=643&vSurveyYear=2004&vSubdivID=291
