road	Z5561
km	10.219
type	Box Culvert
lrpName	LRP010b
name	.
length	4
condition	A
structureNr	110546
est cost	0
roadName	Madhayapara-Aftabganj-Nawabganj Road
chainage	10.219
width	4.63
constructionYear	1993
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.47358333333333
lon	89.06216666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110546&vRoadID=669&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110546&vRoadID=669&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110546&vRoadID=669&vSurveyYear=2004&vSubdivID=297
