road	Z5561
km	2.812
type	Slab Culvert
lrpName	LRP003a
name	.
length	3.6
condition	C
structureNr	110520
est cost	5.8
roadName	Madhayapara-Aftabganj-Nawabganj Road
chainage	2.812
width	4.16
constructionYear	1985
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.526666666666667
lon	89.04388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110520&vRoadID=669&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110520&vRoadID=669&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110520&vRoadID=669&vSurveyYear=2004&vSubdivID=297
