road	R549
km	18.683
type	Slab Culvert
lrpName	LRP019a
name	.
length	2.4
condition	D
structureNr	100602
est cost	2.2
roadName	Badalgachhi-Paharpur-Joypurhat (Khanjanpur) Road
chainage	18.683
width	4.5
constructionYear	1968
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.093333333333334
lon	88.99444444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100602&vRoadID=128&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100602&vRoadID=128&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100602&vRoadID=128&vSurveyYear=2004&vSubdivID=589
