road	R549
km	9.863
type	Slab Culvert
lrpName	LRP009b
name	.
length	1.7
condition	C
structureNr	100494
est cost	0.1
roadName	Badalgachhi-Paharpur-Joypurhat (Khanjanpur) Road
chainage	9.863
width	5.6
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	25.023888888888887
lon	88.96111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100494&vRoadID=128&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100494&vRoadID=128&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100494&vRoadID=128&vSurveyYear=2004&vSubdivID=305
