road	R549
km	3.056
type	Box Culvert
lrpName	LRP003a
name	.
length	5.2
condition	C
structureNr	100465
est cost	1.7
roadName	Badalgachhi-Paharpur-Joypurhat (Khanjanpur) Road
chainage	3.056
width	4.7
constructionYear	1996
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.97972222222222
lon	88.92500000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100465&vRoadID=128&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100465&vRoadID=128&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100465&vRoadID=128&vSurveyYear=2004&vSubdivID=305
