road	R549
km	12.602
type	Box Culvert
lrpName	LRP012c
name	.
length	2.8
condition	C
structureNr	100511
est cost	1.2
roadName	Badalgachhi-Paharpur-Joypurhat (Khanjanpur) Road
chainage	12.602
width	7.3
constructionYear	1998
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	25.04277777777778
lon	88.97722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100511&vRoadID=128&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100511&vRoadID=128&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100511&vRoadID=128&vSurveyYear=2004&vSubdivID=305
