road	R549
km	7.93
type	Box Culvert
lrpName	LRP008a
name	.
length	2
condition	C
structureNr	100483
est cost	1.2
roadName	Badalgachhi-Paharpur-Joypurhat (Khanjanpur) Road
chainage	7.93
width	4.25
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	25.015
lon	88.94805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100483&vRoadID=128&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100483&vRoadID=128&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100483&vRoadID=128&vSurveyYear=2004&vSubdivID=305
