road	Z5005
km	15.29
type	Box Culvert
lrpName	LRP015c
name	.
length	2
condition	C
structureNr	117874
est cost	0.05
roadName	Khansama-Ranirbandar Road
chainage	15.29
width	7.2
constructionYear	2000
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.77511111111111
lon	88.78522222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117874&vRoadID=667&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117874&vRoadID=667&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117874&vRoadID=667&vSurveyYear=2006&vSubdivID=296
