road	R161
km	15.372
type	Box Culvert
lrpName	LRP015c
name	BORYCHORY (2) BOX CULVERT
length	1
condition	A
structureNr	101351
est cost	0
roadName	Rangamati (Ghagra)-Chandragona-Bangalhalia-Bandarban Road
chainage	15.372
width	10.9
constructionYear	1985
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.500833333333333
lon	92.13586111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101351&vRoadID=82&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101351&vRoadID=82&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101351&vRoadID=82&vSurveyYear=2004&vSubdivID=269
