road	R161
km	17.3
type	RCC Girder Bridge
lrpName	LRP017a
name	RASHOM PUR
length	5.5
condition	C
structureNr	101370
est cost	0.165
roadName	Rangamati (Ghagra)-Chandragona-Bangalhalia-Bandarban Road
chainage	17.3
width	8
constructionYear	1980
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.490083333333335
lon	92.12941666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101370&vRoadID=82&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101370&vRoadID=82&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101370&vRoadID=82&vSurveyYear=2004&vSubdivID=269
