road	R161
km	53.771
type	Box Culvert
lrpName	LRP054a
name	KEYA MORE BOX CULVERT
length	2.8
condition	C
structureNr	101359
est cost	1.6
roadName	Rangamati (Ghagra)-Chandragona-Bangalhalia-Bandarban Road
chainage	53.771
width	9.15
constructionYear	1990
spans	2
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.235305555555556
lon	92.18438888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101359&vRoadID=82&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101359&vRoadID=82&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101359&vRoadID=82&vSurveyYear=2004&vSubdivID=285
