road	R161
km	50.445
type	Baily with Steel Deck
lrpName	LRP050b
name	TAMOLANG (3)BAILEY BRIDGE
length	18.2
condition	C
structureNr	101399
est cost	1
roadName	Rangamati (Ghagra)-Chandragona-Bangalhalia-Bandarban Road
chainage	50.445
width	3.6
constructionYear	1980
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.253833333333333
lon	92.16708333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101399&vRoadID=82&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101399&vRoadID=82&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101399&vRoadID=82&vSurveyYear=2004&vSubdivID=285
