road	R161
km	56.096
type	Slab Culvert
lrpName	LRP056a
name	BAKICHARA
length	1
condition	A
structureNr	101383
est cost	0
roadName	Rangamati (Ghagra)-Chandragona-Bangalhalia-Bandarban Road
chainage	56.096
width	7.3
constructionYear	1992
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.224999999999998
lon	92.19675000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101383&vRoadID=82&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101383&vRoadID=82&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101383&vRoadID=82&vSurveyYear=2004&vSubdivID=285
