road	R161
km	34.584
type	Baily with Steel Deck
lrpName	LRP035a
name	CHAGOLKHAIA BAILY
length	18.5
condition	A
structureNr	101381
est cost	0
roadName	Rangamati (Ghagra)-Chandragona-Bangalhalia-Bandarban Road
chainage	34.584
width	3.6
constructionYear	1993
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.35788888888889
lon	92.13900000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101381&vRoadID=82&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101381&vRoadID=82&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101381&vRoadID=82&vSurveyYear=2004&vSubdivID=285
