road	R161
km	41.157
type	Baily with Steel Deck
lrpName	LRP041c
name	Dakbangla Bridge.
length	18.4
condition	A
structureNr	121626
est cost	0.239
roadName	Rangamati (Ghagra)-Chandragona-Bangalhalia-Bandarban Road
chainage	41.157
width	
constructionYear	
spans	
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.313026014450866
lon	92.15143324739884
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121626&vRoadID=82&vSurveyYear=2013&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121626&vRoadID=82&vSurveyYear=2013&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121626&vRoadID=82&vSurveyYear=2013&vSubdivID=285
