road	R161
km	33.249
type	Baily with Steel Deck
lrpName	LRP033b
name	Kochuriapara Bridge.
length	27.57
condition	D
structureNr	121573
est cost	1
roadName	Rangamati (Ghagra)-Chandragona-Bangalhalia-Bandarban Road
chainage	33.249
width	
constructionYear	
spans	
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.367399758069883
lon	92.14235403394343
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121573&vRoadID=82&vSurveyYear=2013&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121573&vRoadID=82&vSurveyYear=2013&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121573&vRoadID=82&vSurveyYear=2013&vSubdivID=285
