road	Z1482
km	6.024
type	Slab Culvert
lrpName	LRP006a
name	JOYNAGAR CULVERT
length	3
condition	A
structureNr	113740
est cost	0
roadName	Bakila-Tekerhat-Janatabazar-Matlab Dakhin (Narayanpur) Road
chainage	6.024
width	4.6
constructionYear	1982
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.291666666666668
lon	90.78866666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113740&vRoadID=489&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113740&vRoadID=489&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113740&vRoadID=489&vSurveyYear=2004&vSubdivID=802
