road	Z1482
km	1.523
type	RCC Girder Bridge
lrpName	LRP001a
name	BATTA BRIDGE
length	12.6
condition	A
structureNr	113756
est cost	0
roadName	Bakila-Tekerhat-Janatabazar-Matlab Dakhin (Narayanpur) Road
chainage	1.523
width	7.1
constructionYear	1983
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.263194444444444
lon	90.78475
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113756&vRoadID=489&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113756&vRoadID=489&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113756&vRoadID=489&vSurveyYear=2004&vSubdivID=802
