road	Z1482
km	6.689
type	Box Culvert
lrpName	LRP006b
name	SHIMULIA CULVERT
length	3
condition	B
structureNr	113739
est cost	0.24
roadName	Bakila-Tekerhat-Janatabazar-Matlab Dakhin (Narayanpur) Road
chainage	6.689
width	4.7
constructionYear	1982
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.29588888888889
lon	90.78686111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113739&vRoadID=489&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113739&vRoadID=489&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113739&vRoadID=489&vSurveyYear=2004&vSubdivID=802
