road	Z5053
km	6.35
type	Slab Culvert
lrpName	LRP006a
name	.
length	2.5
condition	A
structureNr	115707
est cost	0
roadName	Kahalu Thana Connecting Road
chainage	6.35
width	4.5
constructionYear	1990
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.83672222222222
lon	89.30175
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115707&vRoadID=632&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115707&vRoadID=632&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115707&vRoadID=632&vSurveyYear=2006&vSubdivID=291
