road	Z6813
km	58.655
type	Box Culvert
lrpName	LRP058e
name	.
length	6.9
condition	A
structureNr	108363
est cost	0
roadName	Godagari-Nachol-Nimatpur Road
chainage	58.655
width	7.35
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.826666666666668
lon	88.57083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108363&vRoadID=540&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108363&vRoadID=540&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108363&vRoadID=540&vSurveyYear=2004&vSubdivID=305
