road	Z6813
km	20.325
type	Slab Culvert
lrpName	LRP020b
name	.
length	1.35
condition	C
structureNr	107865
est cost	0.03
roadName	Godagari-Nachol-Nimatpur Road
chainage	20.325
width	10.7
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.62388888888889
lon	88.39944444444446
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107865&vRoadID=540&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107865&vRoadID=540&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107865&vRoadID=540&vSurveyYear=2004&vSubdivID=307
