road	Z6813
km	17.944
type	Slab Culvert
lrpName	LRP017b
name	.
length	4.2
condition	B
structureNr	107852
est cost	0.015
roadName	Godagari-Nachol-Nimatpur Road
chainage	17.944
width	7.3
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.603333333333335
lon	88.39444444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107852&vRoadID=540&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107852&vRoadID=540&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107852&vRoadID=540&vSurveyYear=2004&vSubdivID=302
