road	Z6813
km	41.692
type	Box Culvert
lrpName	LRP041a
name	.
length	6.75
condition	A
structureNr	108027
est cost	0
roadName	Godagari-Nachol-Nimatpur Road
chainage	41.692
width	7.3
constructionYear	1990
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.80888888888889
lon	88.44277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108027&vRoadID=540&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108027&vRoadID=540&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108027&vRoadID=540&vSurveyYear=2004&vSubdivID=305
