road	Z6813
km	58.309
type	RCC Girder Bridge
lrpName	LRP058b
name	Niamatpur Dangapara Bridge
length	11.7
condition	C
structureNr	118799
est cost	0.03
roadName	Godagari-Nachol-Nimatpur Road
chainage	58.309
width	
constructionYear	
spans	
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.82152450346084
lon	88.57087583169398
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118799&vRoadID=540&vSurveyYear=2013&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118799&vRoadID=540&vSurveyYear=2013&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118799&vRoadID=540&vSurveyYear=2013&vSubdivID=305
