road	Z6813
km	55.707
type	Slab Culvert
lrpName	LRP055c
name	.
length	4.1
condition	A
structureNr	108323
est cost	0
roadName	Godagari-Nachol-Nimatpur Road
chainage	55.707
width	7.3
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.80777777777778
lon	88.56166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108323&vRoadID=540&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108323&vRoadID=540&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108323&vRoadID=540&vSurveyYear=2004&vSubdivID=305
