road	Z6813
km	32.148
type	Slab Culvert
lrpName	LRP032a
name	.
length	7.1
condition	A
structureNr	107907
est cost	0
roadName	Godagari-Nachol-Nimatpur Road
chainage	32.148
width	7.3
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.725555555555555
lon	88.42333333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107907&vRoadID=540&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107907&vRoadID=540&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107907&vRoadID=540&vSurveyYear=2004&vSubdivID=307
