road	Z6813
km	43.256
type	Slab Culvert
lrpName	LRP043c
name	.
length	1.4
condition	C
structureNr	108033
est cost	1
roadName	Godagari-Nachol-Nimatpur Road
chainage	43.256
width	7.55
constructionYear	1978
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.81722222222222
lon	88.44722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108033&vRoadID=540&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108033&vRoadID=540&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108033&vRoadID=540&vSurveyYear=2004&vSubdivID=305
