road	Z6813
km	57.128
type	Slab Culvert
lrpName	LRP057b
name	.
length	1.5
condition	A
structureNr	108343
est cost	0
roadName	Godagari-Nachol-Nimatpur Road
chainage	57.128
width	8.83
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.81361111111111
lon	88.57194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108343&vRoadID=540&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108343&vRoadID=540&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108343&vRoadID=540&vSurveyYear=2004&vSubdivID=305
