road	Z6813
km	39.272
type	Slab Culvert
lrpName	LRP039a
name	.
length	2.55
condition	A
structureNr	107974
est cost	0
roadName	Godagari-Nachol-Nimatpur Road
chainage	39.272
width	7.28
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.788333333333334
lon	88.43555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107974&vRoadID=540&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107974&vRoadID=540&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107974&vRoadID=540&vSurveyYear=2004&vSubdivID=305
