road	Z6813
km	51.14
type	Box Culvert
lrpName	LRP051b
name	.
length	3.65
condition	A
structureNr	108098
est cost	0
roadName	Godagari-Nachol-Nimatpur Road
chainage	51.14
width	7.3
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.808055555555555
lon	88.52333333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108098&vRoadID=540&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108098&vRoadID=540&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108098&vRoadID=540&vSurveyYear=2004&vSubdivID=305
