road	Z6813
km	35.276
type	Slab Culvert
lrpName	LRP035b
name	.
length	2.5
condition	A
structureNr	107923
est cost	0
roadName	Godagari-Nachol-Nimatpur Road
chainage	35.276
width	7.3
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.752777777777776
lon	88.43055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107923&vRoadID=540&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107923&vRoadID=540&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107923&vRoadID=540&vSurveyYear=2004&vSubdivID=307
