road	Z1036
km	0.917
type	Box Culvert
lrpName	LRPSc
name	PALPARA BOX
length	6
condition	A
structureNr	104854
est cost	0
roadName	Hashimpur-Rail Station-Bagicharhat-Borma Road
chainage	0.917
width	7.3
constructionYear	1996
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.188972222222223
lon	92.03877777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104854&vRoadID=328&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104854&vRoadID=328&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104854&vRoadID=328&vSurveyYear=2004&vSubdivID=280
