road	Z7465
km	9.175
type	Slab Culvert
lrpName	LRP009a
name	.
length	3.35
condition	C
structureNr	112731
est cost	0.15
roadName	Sadarpur Bazar-Halsha Rail Bazar Road
chainage	9.175
width	4.3
constructionYear	1986
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.843249999999998
lon	88.92327777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112731&vRoadID=756&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112731&vRoadID=756&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112731&vRoadID=756&vSurveyYear=2004&vSubdivID=327
