road	Z7465
km	14.611
type	PC Girder Bridge
lrpName	LRP014d
name	.
length	6.3
condition	C
structureNr	112755
est cost	0.6
roadName	Sadarpur Bazar-Halsha Rail Bazar Road
chainage	14.611
width	5
constructionYear	2000
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.81986111111111
lon	88.96944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112755&vRoadID=756&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112755&vRoadID=756&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112755&vRoadID=756&vSurveyYear=2004&vSubdivID=327
