road	Z7465
km	16.112
type	Slab Culvert
lrpName	LRP016a
name	.
length	2.5
condition	A
structureNr	112753
est cost	0
roadName	Sadarpur Bazar-Halsha Rail Bazar Road
chainage	16.112
width	5.3
constructionYear	1994
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.81675
lon	88.983
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112753&vRoadID=756&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112753&vRoadID=756&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112753&vRoadID=756&vSurveyYear=2004&vSubdivID=327
