road	Z7465
km	6.804
type	RCC Girder Bridge
lrpName	LRP006c
name	.
length	9.1
condition	D
structureNr	112643
est cost	30
roadName	Sadarpur Bazar-Halsha Rail Bazar Road
chainage	6.804
width	5.3
constructionYear	1980
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.857694444444444
lon	88.9071388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112643&vRoadID=756&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112643&vRoadID=756&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112643&vRoadID=756&vSurveyYear=2004&vSubdivID=327
