road	Z7465
km	12.646
type	Slab Culvert
lrpName	LRP012a
name	.
length	3.65
condition	A
structureNr	112744
est cost	0
roadName	Sadarpur Bazar-Halsha Rail Bazar Road
chainage	12.646
width	4.8
constructionYear	1995
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.82863888888889
lon	88.95219444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112744&vRoadID=756&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112744&vRoadID=756&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112744&vRoadID=756&vSurveyYear=2004&vSubdivID=327
