road	Z8012
km	0.569
type	RCC Girder Bridge
lrpName	LRPSa
name	Kotopara bridge.
length	109.65
condition	B
structureNr	111160
est cost	0.66
roadName	Shariatpur-Janjira-Kawrakandi (Kathalbari) Road
chainage	0.569
width	5
constructionYear	1988
spans	6
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.24138888888889
lon	90.35416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111160&vRoadID=402&vSurveyYear=2004&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111160&vRoadID=402&vSurveyYear=2004&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111160&vRoadID=402&vSurveyYear=2004&vSubdivID=580
