road	R548
km	8.083
type	Slab Culvert
lrpName	LRP009a
name	.
length	3.45
condition	C
structureNr	100748
est cost	2.5
roadName	Naogaon-Atrai-Natore Road
chainage	8.083
width	6.05
constructionYear	1978
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.736944444444447
lon	88.95805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100748&vRoadID=127&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100748&vRoadID=127&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100748&vRoadID=127&vSurveyYear=2004&vSubdivID=305
