road	R548
km	45.123
type	RCC Girder Bridge
lrpName	LRP045a
name	Trimohani Bridge
length	28.79
condition	B
structureNr	100935
est cost	0.3
roadName	Naogaon-Atrai-Natore Road
chainage	45.123
width	6.02
constructionYear	1993
spans	3
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.454444444444444
lon	88.95722222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100935&vRoadID=127&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100935&vRoadID=127&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100935&vRoadID=127&vSurveyYear=2004&vSubdivID=315
