road	R548
km	42.909
type	Box Culvert
lrpName	LRP042a
name	.
length	3.63
condition	A
structureNr	100924
est cost	0
roadName	Naogaon-Atrai-Natore Road
chainage	42.909
width	7.39
constructionYear	2000
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.470277777777778
lon	88.96000000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100924&vRoadID=127&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100924&vRoadID=127&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100924&vRoadID=127&vSurveyYear=2004&vSubdivID=315
