road	R548
km	8.786
type	Slab Culvert
lrpName	LRP009b
name	.
length	5.7
condition	A
structureNr	100754
est cost	0
roadName	Naogaon-Atrai-Natore Road
chainage	8.786
width	7.3
constructionYear	1986
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.733888888888888
lon	88.9525
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100754&vRoadID=127&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100754&vRoadID=127&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100754&vRoadID=127&vSurveyYear=2004&vSubdivID=305
