road	R548
km	49.866
type	Box Culvert
lrpName	LRP049b
name	.
length	3.03
condition	A
structureNr	100953
est cost	0
roadName	Naogaon-Atrai-Natore Road
chainage	49.866
width	7.3
constructionYear	1989
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.415277777777778
lon	88.95833333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100953&vRoadID=127&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100953&vRoadID=127&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100953&vRoadID=127&vSurveyYear=2004&vSubdivID=315
