road	R548
km	1.46
type	Box Culvert
lrpName	LRP002a
name	.
length	10.3
condition	A
structureNr	100622
est cost	0
roadName	Naogaon-Atrai-Natore Road
chainage	1.46
width	7.3
constructionYear	1988
spans	3
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.79138888888889
lon	88.95861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100622&vRoadID=127&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100622&vRoadID=127&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100622&vRoadID=127&vSurveyYear=2004&vSubdivID=305
