road	Z2115
km	2.22
type	Slab Culvert
lrpName	LRP002a
name	.
length	2
condition	A
structureNr	118355
est cost	0
roadName	Monohardi (Hatemdi)-Shakerbazar Road
chainage	2.22
width	6.2
constructionYear	1995
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.161305555555554
lon	90.73452777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118355&vRoadID=211&vSurveyYear=2006&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118355&vRoadID=211&vSurveyYear=2006&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118355&vRoadID=211&vSurveyYear=2006&vSubdivID=523
