road	R180
km	3.166
type	Box Culvert
lrpName	LRP003a
name	Barmiss Market
length	2
condition	B
structureNr	114350
est cost	0.32
roadName	Laharpur-Jhinukmarket-Laboni More Road
chainage	3.166
width	13.9
constructionYear	1968
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.442222222222224
lon	91.982
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114350&vRoadID=89&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114350&vRoadID=89&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114350&vRoadID=89&vSurveyYear=2004&vSubdivID=282
