road	R180
km	3.33
type	Box Culvert
lrpName	LRP003b
name	Bazar Ghata
length	3
condition	A
structureNr	114353
est cost	0
roadName	Laharpur-Jhinukmarket-Laboni More Road
chainage	3.33
width	10.5
constructionYear	1968
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.44238888888889
lon	91.9803888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114353&vRoadID=89&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114353&vRoadID=89&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114353&vRoadID=89&vSurveyYear=2004&vSubdivID=282
