road	Z5007
km	9.02
type	Baily with Steel Deck
lrpName	LRP009b
name	Kaharul Bridge
length	108.05
condition	D
structureNr	119593
est cost	0.808
roadName	Birganj-Kaharol Road
chainage	9.02
width	
constructionYear	
spans	
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.7943052 
lon	88.6014444 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119593&vRoadID=664&vSurveyYear=2013&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119593&vRoadID=664&vSurveyYear=2013&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119593&vRoadID=664&vSurveyYear=2013&vSubdivID=296
