road	R881
km	27.273
type	Box Culvert
lrpName	LRP027a
name	.
length	1.85
condition	D
structureNr	105612
est cost	6
roadName	Amtali-Khepupara-Kuakata Road
chainage	27.273
width	7.7
constructionYear	1979
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	21.924722222222222
lon	90.15722222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105612&vRoadID=175&vSurveyYear=2004&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105612&vRoadID=175&vSurveyYear=2004&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105612&vRoadID=175&vSurveyYear=2004&vSubdivID=862
