road	R881
km	21.77
type	Box Culvert
lrpName	LRP021b
name	.
length	1.85
condition	D
structureNr	105590
est cost	1.1
roadName	Amtali-Khepupara-Kuakata Road
chainage	21.77
width	7.5
constructionYear	1976
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	21.961111111111112
lon	90.19305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105590&vRoadID=175&vSurveyYear=2004&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105590&vRoadID=175&vSurveyYear=2004&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105590&vRoadID=175&vSurveyYear=2004&vSubdivID=862
