road	R881
km	21.056
type	Box Culvert
lrpName	LRP021a
name	.
length	1.76
condition	D
structureNr	105575
est cost	1.2
roadName	Amtali-Khepupara-Kuakata Road
chainage	21.056
width	7.52
constructionYear	1978
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	21.96472222222222
lon	90.19861111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105575&vRoadID=175&vSurveyYear=2004&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105575&vRoadID=175&vSurveyYear=2004&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105575&vRoadID=175&vSurveyYear=2004&vSubdivID=862
