road	Z1210
km	6.026
type	RCC Girder Bridge
lrpName	LRP007a
name	BILKENDUAI BRIDE
length	12.5
condition	D
structureNr	103148
est cost	36.56
roadName	Brahmanbaria-Lalpur Road
chainage	6.026
width	3.5
constructionYear	1976
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.99127777777778
lon	91.04930555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103148&vRoadID=453&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103148&vRoadID=453&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103148&vRoadID=453&vSurveyYear=2004&vSubdivID=540
