road	Z1210
km	2.069
type	RCC Girder Bridge
lrpName	LRP002c
name	BAT TALY RCC GIDER BRIDGE
length	9.2
condition	A
structureNr	103153
est cost	0
roadName	Brahmanbaria-Lalpur Road
chainage	2.069
width	5.8
constructionYear	1984
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.990861111111112
lon	91.08733333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103153&vRoadID=453&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103153&vRoadID=453&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103153&vRoadID=453&vSurveyYear=2004&vSubdivID=540
