road	Z1210
km	10.819
type	RCC Girder Bridge
lrpName	LRP012a
name	Baik Bazar Bridge.
length	12.31
condition	C
structureNr	120440
est cost	0.177
roadName	Brahmanbaria-Lalpur Road
chainage	10.819
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.9884997 
lon	90.9905552 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120440&vRoadID=453&vSurveyYear=2013&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120440&vRoadID=453&vSurveyYear=2013&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120440&vRoadID=453&vSurveyYear=2013&vSubdivID=540
