road	Z1210
km	12.642
type	RCC Girder Bridge
lrpName	LRP015a
name	LALPUR BRIDGE
length	12.2
condition	A
structureNr	103159
est cost	0
roadName	Brahmanbaria-Lalpur Road
chainage	12.642
width	3.6
constructionYear	1994
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.986666666666668
lon	90.98536111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103159&vRoadID=453&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103159&vRoadID=453&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103159&vRoadID=453&vSurveyYear=2004&vSubdivID=540
