road	Z1636
km	8.396
type	Slab Culvert
lrpName	LRP008a
name	Padua
length	3.5
condition	C
structureNr	113994
est cost	0.52
roadName	Rangunia-Bangalhalia (Sukhbilash) Road (Kalindirani Road)
chainage	8.396
width	4.2
constructionYear	1995
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.385527777777778
lon	92.09052777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113994&vRoadID=309&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113994&vRoadID=309&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113994&vRoadID=309&vSurveyYear=2004&vSubdivID=269
