road	Z1636
km	12.08
type	Box Culvert
lrpName	LRP012a
name	Sukbilas
length	26
condition	C
structureNr	113998
est cost	70
roadName	Rangunia-Bangalhalia (Sukhbilash) Road (Kalindirani Road)
chainage	12.08
width	4.2
constructionYear	1992
spans	5
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.364138888888892
lon	92.11263888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113998&vRoadID=309&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113998&vRoadID=309&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113998&vRoadID=309&vSurveyYear=2004&vSubdivID=269
