road	Z8713
km	14.907
type	RCC Girder Bridge
lrpName	LRP015a
name	.
length	6.8
condition	A
structureNr	110803
est cost	0
roadName	Kawkhali-Chirapara-Bhitabaria-Bhandaria Road
chainage	14.907
width	4.23
constructionYear	1997
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.503611111111113
lon	90.05888888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110803&vRoadID=384&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110803&vRoadID=384&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110803&vRoadID=384&vSurveyYear=2004&vSubdivID=339
