road	Z8713
km	11.719
type	Box Culvert
lrpName	LRP011c
name	.
length	6.88
condition	A
structureNr	110779
est cost	0
roadName	Kawkhali-Chirapara-Bhitabaria-Bhandaria Road
chainage	11.719
width	7.3
constructionYear	1996
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.53527777777778
lon	90.05749999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110779&vRoadID=384&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110779&vRoadID=384&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110779&vRoadID=384&vSurveyYear=2004&vSubdivID=339
