road	Z8713
km	8.922
type	Steel Beam & RCC Slab
lrpName	LRP009a
name	.
length	8.35
condition	B
structureNr	110764
est cost	0.01
roadName	Kawkhali-Chirapara-Bhitabaria-Bhandaria Road
chainage	8.922
width	3.3
constructionYear	1986
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.555833333333332
lon	90.05583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110764&vRoadID=384&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110764&vRoadID=384&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110764&vRoadID=384&vSurveyYear=2004&vSubdivID=339
