road	Z8713
km	3.936
type	Slab Culvert
lrpName	LRP003h
name	.
length	4.2
condition	A
structureNr	110706
est cost	0
roadName	Kawkhali-Chirapara-Bhitabaria-Bhandaria Road
chainage	3.936
width	3.68
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.595555555555553
lon	90.05777777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110706&vRoadID=384&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110706&vRoadID=384&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110706&vRoadID=384&vSurveyYear=2004&vSubdivID=339
