road	Z8713
km	7.234
type	Steel Beam & RCC Slab
lrpName	LRP007a
name	.
length	7.5
condition	A
structureNr	110752
est cost	0
roadName	Kawkhali-Chirapara-Bhitabaria-Bhandaria Road
chainage	7.234
width	3.7
constructionYear	1986
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.57
lon	90.05583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110752&vRoadID=384&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110752&vRoadID=384&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110752&vRoadID=384&vSurveyYear=2004&vSubdivID=339
