road	Z8713
km	9.649
type	Steel Beam & RCC Slab
lrpName	LRP009b
name	.
length	15.21
condition	A
structureNr	110770
est cost	0
roadName	Kawkhali-Chirapara-Bhitabaria-Bhandaria Road
chainage	9.649
width	3.8
constructionYear	1983
spans	3
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.549444444444447
lon	90.05916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110770&vRoadID=384&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110770&vRoadID=384&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110770&vRoadID=384&vSurveyYear=2004&vSubdivID=339
