road	Z2811
km	13.64
type	Box Culvert
lrpName	LRP013g
name	.
length	1.8
condition	A
structureNr	117628
est cost	0
roadName	Dowarabazar-Sunamganj Road
chainage	13.64
width	8.6
constructionYear	1993
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.075555555555557
lon	91.43861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117628&vRoadID=419&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117628&vRoadID=419&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117628&vRoadID=419&vSurveyYear=2006&vSubdivID=557
