road	Z2811
km	12.23
type	RCC Girder Bridge
lrpName	LRP011a
name	.
length	20
condition	B
structureNr	117471
est cost	0
roadName	Dowarabazar-Sunamganj Road
chainage	12.23
width	4
constructionYear	1993
spans	3
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.072499999999998
lon	91.45138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117471&vRoadID=419&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117471&vRoadID=419&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117471&vRoadID=419&vSurveyYear=2006&vSubdivID=557
