road	Z2811
km	2.47
type	Box Culvert
lrpName	LRP002a
name	.
length	1
condition	A
structureNr	117460
est cost	0
roadName	Dowarabazar-Sunamganj Road
chainage	2.47
width	4
constructionYear	1994
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.052500000000002
lon	91.53555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117460&vRoadID=419&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117460&vRoadID=419&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117460&vRoadID=419&vSurveyYear=2006&vSubdivID=557
