road	Z2811
km	13.43
type	Slab Culvert
lrpName	LRP013c
name	.
length	1.8
condition	A
structureNr	117480
est cost	0
roadName	Dowarabazar-Sunamganj Road
chainage	13.43
width	8.6
constructionYear	1985
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.075277777777778
lon	91.44055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117480&vRoadID=419&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117480&vRoadID=419&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117480&vRoadID=419&vSurveyYear=2006&vSubdivID=557
