road	Z2811
km	16.07
type	Box Culvert
lrpName	LRP015c
name	.
length	10
condition	C
structureNr	117639
est cost	0.45
roadName	Dowarabazar-Sunamganj Road
chainage	16.07
width	4
constructionYear	1995
spans	3
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.07027777777778
lon	91.41555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117639&vRoadID=419&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117639&vRoadID=419&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117639&vRoadID=419&vSurveyYear=2006&vSubdivID=557
