road	Z3609
km	1.732
type	RCC Girder Bridge
lrpName	LRP001b
name	ADAMKAR KANDI RCC GIDER BRIDGE
length	26
condition	C
structureNr	113966
est cost	0.85
roadName	Bojra-Kuliarchar Road (Kuliarchar Thana Connecting Road )
chainage	1.732
width	4.5
constructionYear	1992
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Bhairab
lat	24.16113888888889
lon	90.91152777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113966&vRoadID=275&vSurveyYear=2004&vSubdivID=526
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113966&vRoadID=275&vSurveyYear=2004&vSubdivID=526
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113966&vRoadID=275&vSurveyYear=2004&vSubdivID=526
