road	Z3609
km	4.627
type	Slab Culvert
lrpName	LRP004b
name	KULIARCHAR BAZAR SLAB CULVERT
length	5
condition	D
structureNr	113973
est cost	18
roadName	Bojra-Kuliarchar Road (Kuliarchar Thana Connecting Road )
chainage	4.627
width	4.8
constructionYear	1990
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Bhairab
lat	24.15063888888889
lon	90.93122222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113973&vRoadID=275&vSurveyYear=2004&vSubdivID=526
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113973&vRoadID=275&vSurveyYear=2004&vSubdivID=526
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113973&vRoadID=275&vSurveyYear=2004&vSubdivID=526
