road	Z3609
km	4.271
type	Slab Culvert
lrpName	LRP004a
name	TRAIN STATION SLAB CULVERT
length	1.5
condition	A
structureNr	113964
est cost	0
roadName	Bojra-Kuliarchar Road (Kuliarchar Thana Connecting Road )
chainage	4.271
width	5.66
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Bhairab
lat	24.151555555555554
lon	90.92880555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113964&vRoadID=275&vSurveyYear=2004&vSubdivID=526
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113964&vRoadID=275&vSurveyYear=2004&vSubdivID=526
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113964&vRoadID=275&vSurveyYear=2004&vSubdivID=526
