road	Z8601
km	14.152
type	RCC Girder Bridge
lrpName	LRP013c
name	.
length	9.2
condition	A
structureNr	113475
est cost	0
roadName	Shariatpur (Burirhat)-Goshairhat Road
chainage	14.152
width	4.7
constructionYear	1991
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.078277777777778
lon	90.42808333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113475&vRoadID=403&vSurveyYear=2004&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113475&vRoadID=403&vSurveyYear=2004&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113475&vRoadID=403&vSurveyYear=2004&vSubdivID=580
