road	Z8601
km	9.842
type	Box Culvert
lrpName	LRP009c
name	.
length	13.4
condition	A
structureNr	113469
est cost	0
roadName	Shariatpur (Burirhat)-Goshairhat Road
chainage	9.842
width	7.3
constructionYear	1995
spans	2
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.107833333333335
lon	90.42647222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113469&vRoadID=403&vSurveyYear=2004&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113469&vRoadID=403&vSurveyYear=2004&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113469&vRoadID=403&vSurveyYear=2004&vSubdivID=580
