road	Z8601
km	8.988
type	PC Girder Bridge
lrpName	LRP008b
name	Sokur Bari Bridge
length	30
condition	A
structureNr	119335
est cost	0
roadName	Shariatpur (Burirhat)-Goshairhat Road
chainage	8.988
width	
constructionYear	
spans	
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.112966914241003
lon	90.42253478325509
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119335&vRoadID=403&vSurveyYear=2013&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119335&vRoadID=403&vSurveyYear=2013&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119335&vRoadID=403&vSurveyYear=2013&vSubdivID=580
