road	N104
km	30.328
type	Slab Culvert
lrpName	LRP030a
name	SONYGOFULL CULVERT
length	3
condition	B
structureNr	101822
est cost	0.95
roadName	Feni-Noakhali Road
chainage	30.328
width	8
constructionYear	1964
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.947972222222223
lon	91.15716666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101822&vRoadID=4&vSurveyYear=2004&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101822&vRoadID=4&vSurveyYear=2004&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101822&vRoadID=4&vSurveyYear=2004&vSubdivID=550
