road	N104
km	9.34
type	Slab Culvert
lrpName	LRP009a
name	AMIR GOAN SLAB CULVERT
length	2.8
condition	C
structureNr	101870
est cost	0.93
roadName	Feni-Noakhali Road
chainage	9.34
width	8.9
constructionYear	1964
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.97158333333333
lon	91.33433333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101870&vRoadID=4&vSurveyYear=2004&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101870&vRoadID=4&vSurveyYear=2004&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101870&vRoadID=4&vSurveyYear=2004&vSubdivID=545
