road	N104
km	48.939
type	Box Culvert
lrpName	LRP048b
name	SONAMIPUR BOX CULVERT
length	3
condition	A
structureNr	101830
est cost	0
roadName	Feni-Noakhali Road
chainage	48.939
width	7.4
constructionYear	1969
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.828083333333332
lon	91.10122222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101830&vRoadID=4&vSurveyYear=2004&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101830&vRoadID=4&vSurveyYear=2004&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101830&vRoadID=4&vSurveyYear=2004&vSubdivID=550
