road	N104
km	21.289
type	Box Culvert
lrpName	LRP021a
name	BHUYAIN DIGI CULVERT
length	3.1
condition	C
structureNr	101812
est cost	0.57
roadName	Feni-Noakhali Road
chainage	21.289
width	9.75
constructionYear	1994
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.953027777777777
lon	91.242
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101812&vRoadID=4&vSurveyYear=2004&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101812&vRoadID=4&vSurveyYear=2004&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101812&vRoadID=4&vSurveyYear=2004&vSubdivID=550
