road	Z1050
km	6.206
type	RCC Girder Bridge
lrpName	LRP006a
name	SHARASIA BRIDGE
length	12.5
condition	A
structureNr	113687
est cost	0
roadName	Kaliapara-Kachua Road
chainage	6.206
width	4.9
constructionYear	1982
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.30425
lon	90.94930555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113687&vRoadID=487&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113687&vRoadID=487&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113687&vRoadID=487&vSurveyYear=2004&vSubdivID=542
