road	Z1050
km	3.604
type	RCC Girder Bridge
lrpName	LRP003a
name	HAPANIA BRIDGE
length	10
condition	B
structureNr	113700
est cost	0.35
roadName	Kaliapara-Kachua Road
chainage	3.604
width	6.5
constructionYear	1982
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.28125
lon	90.95377777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113700&vRoadID=487&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113700&vRoadID=487&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113700&vRoadID=487&vSurveyYear=2004&vSubdivID=542
