road	Z1057
km	2.295
type	RCC Girder Bridge
lrpName	LRP002b
name	PHACHIM
length	12
condition	A
structureNr	102893
est cost	0
roadName	Patiya-Annadadatta-Haidgaon-Rangunia Road
chainage	2.295
width	3.65
constructionYear	1994
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.299722222222226
lon	91.999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102893&vRoadID=324&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102893&vRoadID=324&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102893&vRoadID=324&vSurveyYear=2004&vSubdivID=281
