road	Z6019
km	1.791
type	Box Culvert
lrpName	LRP001d
name	.
length	1.47
condition	A
structureNr	106968
est cost	0
roadName	Puthia-Arani-Bagha Road
chainage	1.791
width	8.27
constructionYear	1990
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.35777777777778
lon	88.83416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106968&vRoadID=595&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106968&vRoadID=595&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106968&vRoadID=595&vSurveyYear=2004&vSubdivID=304
