road	Z6019
km	18.62
type	Slab Culvert
lrpName	LRP019b
name	.
length	3.81
condition	A
structureNr	107056
est cost	0
roadName	Puthia-Arani-Bagha Road
chainage	18.62
width	4.88
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.219166666666666
lon	88.84388888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107056&vRoadID=595&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107056&vRoadID=595&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107056&vRoadID=595&vSurveyYear=2004&vSubdivID=304
