road	Z6019
km	13.328
type	Box Culvert
lrpName	LRP014a
name	.
length	2.18
condition	A
structureNr	107033
est cost	0
roadName	Puthia-Arani-Bagha Road
chainage	13.328
width	5.16
constructionYear	1990
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.264444444444443
lon	88.85555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107033&vRoadID=595&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107033&vRoadID=595&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107033&vRoadID=595&vSurveyYear=2004&vSubdivID=304
