road	Z6019
km	3.413
type	Box Culvert
lrpName	LRP003b
name	.
length	1.44
condition	A
structureNr	106993
est cost	0
roadName	Puthia-Arani-Bagha Road
chainage	3.413
width	8.2
constructionYear	1990
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.344166666666666
lon	88.83805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106993&vRoadID=595&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106993&vRoadID=595&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106993&vRoadID=595&vSurveyYear=2004&vSubdivID=304
