road	R556
km	32.514
type	Box Culvert
lrpName	LRP032a
name	.
length	13.25
condition	A
structureNr	109763
est cost	0
roadName	Mithapukur-Shahebganj-Maddahpara-Fulbaria Road
chainage	32.514
width	10.92
constructionYear	2000
spans	2
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.514722222222222
lon	88.98305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109763&vRoadID=131&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109763&vRoadID=131&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109763&vRoadID=131&vSurveyYear=2004&vSubdivID=297
