road	R556
km	31.087
type	Slab Culvert
lrpName	LRP030b
name	.
length	3.65
condition	B
structureNr	109758
est cost	0.03
roadName	Mithapukur-Shahebganj-Maddahpara-Fulbaria Road
chainage	31.087
width	9.65
constructionYear	1997
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.52138888888889
lon	88.99527777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109758&vRoadID=131&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109758&vRoadID=131&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109758&vRoadID=131&vSurveyYear=2004&vSubdivID=297
