road	Z8205
km	13.55
type	RCC Girder Bridge
lrpName	LRP013a
name	.
length	20.8
condition	B
structureNr	118396
est cost	0.6
roadName	Padma By-Pass (Alternative Road of ZKDS Road)
chainage	13.55
width	2.85
constructionYear	1998
spans	3
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.618361111111113
lon	90.15586111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118396&vRoadID=231&vSurveyYear=2006&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118396&vRoadID=231&vSurveyYear=2006&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118396&vRoadID=231&vSurveyYear=2006&vSubdivID=519
