road	Z8205
km	6.6
type	RCC Girder Bridge
lrpName	LRP006b
name	.
length	9.88
condition	A
structureNr	118392
est cost	0
roadName	Padma By-Pass (Alternative Road of ZKDS Road)
chainage	6.6
width	4.43
constructionYear	2003
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.577222222222222
lon	90.17402777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118392&vRoadID=231&vSurveyYear=2006&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118392&vRoadID=231&vSurveyYear=2006&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118392&vRoadID=231&vSurveyYear=2006&vSubdivID=519
