road	Z8205
km	12.7
type	RCC Girder Bridge
lrpName	LRP012a
name	.
length	14.7
condition	A
structureNr	118397
est cost	0
roadName	Padma By-Pass (Alternative Road of ZKDS Road)
chainage	12.7
width	2.9
constructionYear	2000
spans	5
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.611416666666667
lon	90.15666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118397&vRoadID=231&vSurveyYear=2006&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118397&vRoadID=231&vSurveyYear=2006&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118397&vRoadID=231&vSurveyYear=2006&vSubdivID=519
