road	N703
km	1.278
type	Slab Culvert
lrpName	LRP001b
name	.
length	2.33
condition	A
structureNr	110579
est cost	0
roadName	Jhenaidah Town Old Section
chainage	1.278
width	10.66
constructionYear	1985
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.54388888888889
lon	89.17944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110579&vRoadID=52&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110579&vRoadID=52&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110579&vRoadID=52&vSurveyYear=2004&vSubdivID=326
