road	Z1012
km	10.569
type	RCC Girder Bridge
lrpName	LRP010c
name	PAHAR TALI (2)
length	8.4
condition	C
structureNr	102509
est cost	1.11
roadName	Rangunia (Katakhali)-Raozan Road (Hafez Bazlur Rahaman Road)
chainage	10.569
width	3.55
constructionYear	1978
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.4615
lon	91.96655555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102509&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102509&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102509&vRoadID=306&vSurveyYear=2004&vSubdivID=269
