road	Z1012
km	6.012
type	Box Culvert
lrpName	LRP006a
name	KADULPUR BOX CULVERT
length	2
condition	A
structureNr	102466
est cost	0
roadName	Rangunia (Katakhali)-Raozan Road (Hafez Bazlur Rahaman Road)
chainage	6.012
width	6.1
constructionYear	1992
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.49577777777778
lon	91.9496388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102466&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102466&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102466&vRoadID=306&vSurveyYear=2004&vSubdivID=269
