road	Z1012
km	4.274
type	Box Culvert
lrpName	LRP004a
name	NATUAN BOX CULVERT
length	3.2
condition	A
structureNr	102481
est cost	0
roadName	Rangunia (Katakhali)-Raozan Road (Hafez Bazlur Rahaman Road)
chainage	4.274
width	7.4
constructionYear	1996
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.509916666666665
lon	91.94447222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102481&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102481&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102481&vRoadID=306&vSurveyYear=2004&vSubdivID=269
