road	Z1012
km	5.004
type	RCC Girder Bridge
lrpName	LRP005a
name	CHETA CHOLA
length	4.6
condition	C
structureNr	102506
est cost	1.07
roadName	Rangunia (Katakhali)-Raozan Road (Hafez Bazlur Rahaman Road)
chainage	5.004
width	3.55
constructionYear	1964
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.50336111111111
lon	91.94666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102506&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102506&vRoadID=306&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102506&vRoadID=306&vSurveyYear=2004&vSubdivID=269
