road	Z2123
km	0.6
type	Slab Culvert
lrpName	LRPSc
name	.
length	1.27
condition	A
structureNr	115085
est cost	0
roadName	Monohardi (Kachikata)-Urulia-Bajitpur (Barachapa) Road
chainage	0.6
width	7
constructionYear	1995
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.16722222222222
lon	90.75238888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115085&vRoadID=221&vSurveyYear=2006&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115085&vRoadID=221&vSurveyYear=2006&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115085&vRoadID=221&vSurveyYear=2006&vSubdivID=523
