road	Z2123
km	3.485
type	Box Culvert
lrpName	LRP003a
name	.
length	5.2
condition	C
structureNr	115082
est cost	0.6
roadName	Monohardi (Kachikata)-Urulia-Bajitpur (Barachapa) Road
chainage	3.485
width	3.7
constructionYear	1995
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.185055555555557
lon	90.75663888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115082&vRoadID=221&vSurveyYear=2006&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115082&vRoadID=221&vSurveyYear=2006&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115082&vRoadID=221&vSurveyYear=2006&vSubdivID=523
