road	Z2123
km	0.422
type	Slab Culvert
lrpName	LRPSb
name	.
length	1.08
condition	A
structureNr	118353
est cost	0
roadName	Monohardi (Kachikata)-Urulia-Bajitpur (Barachapa) Road
chainage	0.422
width	6.8
constructionYear	1995
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.166416666666667
lon	90.75175
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118353&vRoadID=221&vSurveyYear=2006&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118353&vRoadID=221&vSurveyYear=2006&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118353&vRoadID=221&vSurveyYear=2006&vSubdivID=523
