road	Z5614
km	3.85
type	RCC Girder Bridge
lrpName	LRP003a
name	.
length	30
condition	C
structureNr	115152
est cost	0
roadName	Kurigram-Rajarhat Road
chainage	3.85
width	5
constructionYear	1970
spans	3
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.803055555555556
lon	89.57869444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115152&vRoadID=621&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115152&vRoadID=621&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115152&vRoadID=621&vSurveyYear=2006&vSubdivID=289
