road	Z8003
km	6.254
type	Box Culvert
lrpName	LRP006a
name	CHATALPUR
length	9.2
condition	A
structureNr	106598
est cost	0
roadName	Srinagar (Hashara)-Alampur-Shibrampur (Sirajdikhan)-Nawabganj (Kharsur) Road
chainage	6.254
width	4.2
constructionYear	1997
spans	2
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.60477777777778
lon	90.26322222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106598&vRoadID=234&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106598&vRoadID=234&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106598&vRoadID=234&vSurveyYear=2004&vSubdivID=517
