road	Z8003
km	0.539
type	Truss with Steel Deck
lrpName	LRPSa
name	HASHARA BRIDGE
length	42.8
condition	A
structureNr	106582
est cost	0
roadName	Srinagar (Hashara)-Alampur-Shibrampur (Sirajdikhan)-Nawabganj (Kharsur) Road
chainage	0.539
width	4
constructionYear	1994
spans	2
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.589499999999997
lon	90.30744444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106582&vRoadID=234&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106582&vRoadID=234&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106582&vRoadID=234&vSurveyYear=2004&vSubdivID=517
