road	Z8003
km	2.153
type	RCC Girder Bridge
lrpName	LRP002a
name	CHAKAR BARI
length	18
condition	A
structureNr	106587
est cost	0
roadName	Srinagar (Hashara)-Alampur-Shibrampur (Sirajdikhan)-Nawabganj (Kharsur) Road
chainage	2.153
width	4.5
constructionYear	1996
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.59311111111111
lon	90.29388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106587&vRoadID=234&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106587&vRoadID=234&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106587&vRoadID=234&vSurveyYear=2004&vSubdivID=517
