road	Z8003
km	3.468
type	RCC Girder Bridge
lrpName	LRP003a
name	LASHKAR PUR
length	8.6
condition	B
structureNr	106589
est cost	0.18
roadName	Srinagar (Hashara)-Alampur-Shibrampur (Sirajdikhan)-Nawabganj (Kharsur) Road
chainage	3.468
width	4.3
constructionYear	1984
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.59958333333333
lon	90.28633333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106589&vRoadID=234&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106589&vRoadID=234&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106589&vRoadID=234&vSurveyYear=2004&vSubdivID=517
