road	Z5855
km	16.1
type	Box Culvert
lrpName	LRP016c
name	.
length	2.6
condition	A
structureNr	115619
est cost	0
roadName	Joypurhat-Rajabirat-Gobindaganj Road
chainage	16.1
width	6
constructionYear	1993
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.134999999999998
lon	89.20886111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115619&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115619&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115619&vRoadID=655&vSurveyYear=2006&vSubdivID=589
