road	Z5855
km	4.51
type	Box Culvert
lrpName	LRP004b
name	.
length	3.6
condition	B
structureNr	115584
est cost	0.42
roadName	Joypurhat-Rajabirat-Gobindaganj Road
chainage	4.51
width	7.2
constructionYear	1994
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.10366666666667
lon	89.10802777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115584&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115584&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115584&vRoadID=655&vSurveyYear=2006&vSubdivID=589
