road	Z5855
km	16.23
type	Box Culvert
lrpName	LRP016d
name	.
length	2.5
condition	A
structureNr	115620
est cost	0
roadName	Joypurhat-Rajabirat-Gobindaganj Road
chainage	16.23
width	6
constructionYear	1993
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.13502777777778
lon	89.21011111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115620&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115620&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115620&vRoadID=655&vSurveyYear=2006&vSubdivID=589
