road	Z5855
km	17.42
type	Box Culvert
lrpName	LRP017e
name	.
length	2.5
condition	A
structureNr	118210
est cost	0
roadName	Joypurhat-Rajabirat-Gobindaganj Road
chainage	17.42
width	4.5
constructionYear	1985
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.139499999999998
lon	89.22044444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118210&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118210&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118210&vRoadID=655&vSurveyYear=2006&vSubdivID=589
