road	Z5855
km	2.19
type	Slab Culvert
lrpName	LRP002b
name	.
length	3.5
condition	A
structureNr	115578
est cost	0
roadName	Joypurhat-Rajabirat-Gobindaganj Road
chainage	2.19
width	5.5
constructionYear	1989
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.099805555555555
lon	89.08591666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115578&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115578&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115578&vRoadID=655&vSurveyYear=2006&vSubdivID=589
