road	Z5855
km	19.82
type	Slab Culvert
lrpName	LRP020a
name	.
length	2.5
condition	B
structureNr	118218
est cost	0
roadName	Joypurhat-Rajabirat-Gobindaganj Road
chainage	19.82
width	5
constructionYear	1988
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.147833333333335
lon	89.24225
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118218&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118218&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118218&vRoadID=655&vSurveyYear=2006&vSubdivID=589
