road	Z5855
km	19.27
type	Box Culvert
lrpName	LRP019b
name	.
length	2.6
condition	A
structureNr	118217
est cost	0
roadName	Joypurhat-Rajabirat-Gobindaganj Road
chainage	19.27
width	6
constructionYear	1992
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.146083333333333
lon	89.23730555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118217&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118217&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118217&vRoadID=655&vSurveyYear=2006&vSubdivID=589
