road	Z5855
km	18.8
type	Slab Culvert
lrpName	LRP019a
name	.
length	2.5
condition	A
structureNr	118216
est cost	0
roadName	Joypurhat-Rajabirat-Gobindaganj Road
chainage	18.8
width	4.5
constructionYear	1988
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.14452777777778
lon	89.23294444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118216&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118216&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118216&vRoadID=655&vSurveyYear=2006&vSubdivID=589
