road	Z5855
km	18.23
type	RCC Girder Bridge
lrpName	LRP018d
name	.
length	9.6
condition	A
structureNr	118215
est cost	0
roadName	Joypurhat-Rajabirat-Gobindaganj Road
chainage	18.23
width	4.5
constructionYear	1985
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.142722222222222
lon	89.22761111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118215&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118215&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118215&vRoadID=655&vSurveyYear=2006&vSubdivID=589
