road	Z5855
km	24.01
type	Box Culvert
lrpName	LRP025a
name	.
length	3
condition	A
structureNr	118220
est cost	0
roadName	Joypurhat-Rajabirat-Gobindaganj Road
chainage	24.01
width	5.5
constructionYear	1994
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.150388888888887
lon	89.28183333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118220&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118220&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118220&vRoadID=655&vSurveyYear=2006&vSubdivID=589
