road	Z5855
km	6.5
type	Box Culvert
lrpName	LRP006d
name	.
length	8.6
condition	A
structureNr	115603
est cost	0
roadName	Joypurhat-Rajabirat-Gobindaganj Road
chainage	6.5
width	6.6
constructionYear	1998
spans	2
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.108333333333334
lon	89.12580555555554
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115603&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115603&vRoadID=655&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115603&vRoadID=655&vSurveyYear=2006&vSubdivID=589
