road	R210
km	0.949
type	PC Girder Bridge
lrpName	LRPSb
name	KHATEHARA SATU
length	38.82
condition	A
structureNr	113089
est cost	0
roadName	Shahepratap-Narsingdi Road
chainage	0.949
width	10.3
constructionYear	2000
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.91219444444444
lon	90.69675000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113089&vRoadID=93&vSurveyYear=2004&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113089&vRoadID=93&vSurveyYear=2004&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113089&vRoadID=93&vSurveyYear=2004&vSubdivID=520
