road	R602
km	0.038
type	Baily with Steel Deck
lrpName	LRPSa
name	.
length	18.47
condition	A
structureNr	100156
est cost	0
roadName	Nazirganj at R601 to Nazirganj Ferry Ghat Road
chainage	0.038
width	4.11
constructionYear	1990
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	23.84
lon	89.53027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100156&vRoadID=139&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100156&vRoadID=139&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100156&vRoadID=139&vSurveyYear=2004&vSubdivID=309
