road	Z1046
km	11.665
type	RCC Girder Bridge
lrpName	LRP011a
name	.
length	23.2
condition	A
structureNr	116934
est cost	0
roadName	Harishchar-Kashinagar-Miabazar Road
chainage	11.665
width	4.6
constructionYear	1975
spans	3
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.314722222222223
lon	91.21691666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116934&vRoadID=465&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116934&vRoadID=465&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116934&vRoadID=465&vSurveyYear=2006&vSubdivID=543
