road	Z1046
km	15.165
type	Box Culvert
lrpName	LRP015a
name	.
length	2.4
condition	A
structureNr	116926
est cost	0
roadName	Harishchar-Kashinagar-Miabazar Road
chainage	15.165
width	7.9
constructionYear	1995
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.31897222222222
lon	91.24716666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116926&vRoadID=465&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116926&vRoadID=465&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116926&vRoadID=465&vSurveyYear=2006&vSubdivID=543
