road	Z1046
km	16.8
type	Slab Culvert
lrpName	LRP017b
name	.
length	2
condition	A
structureNr	116925
est cost	0
roadName	Harishchar-Kashinagar-Miabazar Road
chainage	16.8
width	6.1
constructionYear	1985
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.32011111111111
lon	91.25966666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116925&vRoadID=465&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116925&vRoadID=465&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116925&vRoadID=465&vSurveyYear=2006&vSubdivID=543
