road	Z1081
km	16.85
type	Slab Culvert
lrpName	LRP016b
name	.
length	3.3
condition	A
structureNr	117089
est cost	0
roadName	Fulgazi (Munshirhat)-Fazilpur Road (K.B Haider Road)
chainage	16.85
width	4.6
constructionYear	1984
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	22.984361111111113
lon	91.46863888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117089&vRoadID=526&vSurveyYear=2006&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117089&vRoadID=526&vSurveyYear=2006&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117089&vRoadID=526&vSurveyYear=2006&vSubdivID=546
