road	Z1081
km	2.38
type	Box Culvert
lrpName	LRP002a
name	.
length	16.3
condition	A
structureNr	117068
est cost	0
roadName	Fulgazi (Munshirhat)-Fazilpur Road (K.B Haider Road)
chainage	2.38
width	4.3
constructionYear	1997
spans	3
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.09713888888889
lon	91.44861111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117068&vRoadID=526&vSurveyYear=2006&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117068&vRoadID=526&vSurveyYear=2006&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117068&vRoadID=526&vSurveyYear=2006&vSubdivID=546
