road	Z1081
km	15.03
type	Slab Culvert
lrpName	LRP015a
name	.
length	1.3
condition	A
structureNr	117085
est cost	0
roadName	Fulgazi (Munshirhat)-Fazilpur Road (K.B Haider Road)
chainage	15.03
width	7.5
constructionYear	2002
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	22.994
lon	91.45738888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117085&vRoadID=526&vSurveyYear=2006&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117085&vRoadID=526&vSurveyYear=2006&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117085&vRoadID=526&vSurveyYear=2006&vSubdivID=546
