road	Z1065
km	16.451
type	Box Culvert
lrpName	LRP016b
name	GOMDONDI BOX CULVERT
length	3
condition	A
structureNr	108762
est cost	0
roadName	Maizzertek-Boalkhali-Kanongapara-Udarbanna Road
chainage	16.451
width	3.1
constructionYear	1980
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.374861111111112
lon	91.90533333333335
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108762&vRoadID=312&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108762&vRoadID=312&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108762&vRoadID=312&vSurveyYear=2004&vSubdivID=281
