road	Z1065
km	16.014
type	Box Culvert
lrpName	LRP016a
name	JOMADARHAT BOX CULVERT
length	2
condition	C
structureNr	108757
est cost	0
roadName	Maizzertek-Boalkhali-Kanongapara-Udarbanna Road
chainage	16.014
width	3.6
constructionYear	1968
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.372305555555556
lon	91.90170555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108757&vRoadID=312&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108757&vRoadID=312&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108757&vRoadID=312&vSurveyYear=2004&vSubdivID=281
