road	Z1065
km	26.59
type	RCC Girder Bridge
lrpName	LRP026b
name	Sreepur Bridge
length	12.2
condition	C
structureNr	121220
est cost	3.246
roadName	Maizzertek-Boalkhali-Kanongapara-Udarbanna Road
chainage	26.59
width	3.85
constructionYear	1982
spans	2
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.403138888888886
lon	91.97730555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121220&vRoadID=312&vSurveyYear=2013&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121220&vRoadID=312&vSurveyYear=2013&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121220&vRoadID=312&vSurveyYear=2013&vSubdivID=281
