road	N502
km	56.458
type	RCC Girder Bridge
lrpName	LRP056b
name	Eichand Bridge
length	38.32
condition	C
structureNr	119461
est cost	1.413
roadName	Bogra (Jahangirabad)-Natore Road
chainage	56.458
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.44643115166667
lon	89.04189828999999
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119461&vRoadID=30&vSurveyYear=2013&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119461&vRoadID=30&vSurveyYear=2013&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119461&vRoadID=30&vSurveyYear=2013&vSubdivID=315
