road	N502
km	48.308
type	RCC Girder Bridge
lrpName	LRP048b
name	.
length	56.61
condition	A
structureNr	110834
est cost	0
roadName	Bogra (Jahangirabad)-Natore Road
chainage	48.308
width	7.95
constructionYear	1996
spans	3
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.489722222222223
lon	89.1
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110834&vRoadID=30&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110834&vRoadID=30&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110834&vRoadID=30&vSurveyYear=2004&vSubdivID=315
