road	N502
km	61.75
type	Box Culvert
lrpName	LRP061a
name	.
length	4.5
condition	A
structureNr	111795
est cost	0
roadName	Bogra (Jahangirabad)-Natore Road
chainage	61.75
width	9.3
constructionYear	1997
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.42027777777778
lon	89.00111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111795&vRoadID=30&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111795&vRoadID=30&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111795&vRoadID=30&vSurveyYear=2004&vSubdivID=315
