road	N502
km	60.031
type	RCC Girder Bridge
lrpName	LRP060a
name	.
length	11.9
condition	A
structureNr	111790
est cost	0
roadName	Bogra (Jahangirabad)-Natore Road
chainage	60.031
width	7.15
constructionYear	1998
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.434166666666666
lon	89.00833333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111790&vRoadID=30&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111790&vRoadID=30&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111790&vRoadID=30&vSurveyYear=2004&vSubdivID=315
