road	N502
km	47.569
type	Box Culvert
lrpName	LRP047a
name	.
length	26.15
condition	A
structureNr	110826
est cost	0
roadName	Bogra (Jahangirabad)-Natore Road
chainage	47.569
width	7.9
constructionYear	1997
spans	4
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.495
lon	89.10416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110826&vRoadID=30&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110826&vRoadID=30&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110826&vRoadID=30&vSurveyYear=2004&vSubdivID=315
