road	N502
km	29.023
type	RCC Girder Bridge
lrpName	LRP029a
name	.
length	10.7
condition	B
structureNr	110676
est cost	0
roadName	Bogra (Jahangirabad)-Natore Road
chainage	29.023
width	7.8
constructionYear	1998
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.596666666666664
lon	89.23777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110676&vRoadID=30&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110676&vRoadID=30&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110676&vRoadID=30&vSurveyYear=2004&vSubdivID=292
