road	N502
km	13.404
type	Box Culvert
lrpName	LRP013a
name	.
length	3.65
condition	B
structureNr	110641
est cost	0.007
roadName	Bogra (Jahangirabad)-Natore Road
chainage	13.404
width	10.3
constructionYear	1997
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.731388888888887
lon	89.31416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110641&vRoadID=30&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110641&vRoadID=30&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110641&vRoadID=30&vSurveyYear=2004&vSubdivID=292
