road	N502
km	38.323
type	RCC Girder Bridge
lrpName	LRP038a
name	.
length	49.21
condition	C
structureNr	110733
est cost	1.57
roadName	Bogra (Jahangirabad)-Natore Road
chainage	38.323
width	7.85
constructionYear	1998
spans	3
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.533611111111114
lon	89.17833333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110733&vRoadID=30&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110733&vRoadID=30&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110733&vRoadID=30&vSurveyYear=2004&vSubdivID=315
