road	N502
km	40.598
type	RCC Girder Bridge
lrpName	LRP040a
name	.
length	75.9
condition	A
structureNr	110760
est cost	0
roadName	Bogra (Jahangirabad)-Natore Road
chainage	40.598
width	7.87
constructionYear	1998
spans	6
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.518055555555556
lon	89.16361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110760&vRoadID=30&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110760&vRoadID=30&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110760&vRoadID=30&vSurveyYear=2004&vSubdivID=315
