road	N502
km	0.441
type	Slab Culvert
lrpName	LRPSb
name	.
length	4.15
condition	B
structureNr	110609
est cost	0.03
roadName	Bogra (Jahangirabad)-Natore Road
chainage	0.441
width	12.2
constructionYear	1996
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.82
lon	89.35916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110609&vRoadID=30&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110609&vRoadID=30&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110609&vRoadID=30&vSurveyYear=2004&vSubdivID=292
