<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head>
    <title>
      ::BMMS::
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <style>
      
BODY
	{	
	scroll: yes;
	FONT-FAMILY: verdana;
	MARGIN-TOP: 5px;
	SCROLLBAR-FACE-COLOR: #ffffff;
	SCROLLBAR-HIGHLIGHT-COLOR: #666666;
	MARGIN-LEFT: 5px;
	SCROLLBAR-SHADOW-COLOR: #000000;
	SCROLLBAR-3DLIGHT-COLOR: #cccccc;
	SCROLLBAR-ARROW-COLOR: #000000;
	SCROLLBAR-TRACK-COLOR: #ffffff;
	SCROLLBAR-DARKSHADOW-COLOR: #000000
	}
	
	.clsTopHeading
	{
	FONT-SIZE: 11px;
    	FONT-FAMILY: verdana;
	FONT-WEIGHT: bold;
	BACKGROUND-COLOR: #6C91B5; 
	}
	
	.clsHeader
	{
   		FONT-SIZE: 11px;
    	FONT-FAMILY: verdana;
    	COLOR:#000000;
    	BACKGROUND-COLOR: #FFFFFF;
    	Height:22px;
		border-left: 1px solid #dedeca;
		border-bottom: 1px solid #dedeca;
    }
    .clsHeader1
	{
   		FONT-SIZE: 11px;
    	FONT-FAMILY: verdana;
    	COLOR:#f0f1g5;
    	BACKGROUND-COLOR: #FFFFFF;
    	Height:20px;	
    	
    }
	
	.clsTableHeader
	{
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    FONT-FAMILY: verdana;
    COLOR:black;
    BACKGROUND-COLOR: #C4CAD2;
        
	}
	
	.clsTdCommon
	{
    FONT-SIZE: 8pt;
    FONT-FAMILY: verdana;
    COLOR:black;
    BACKGROUND-COLOR: #EAECEE;
    
    }

    
    .cls_SP_Header
	{
    FONT-SIZE: 10px;
    FONT-FAMILY:'verdana';
    COLOR:#948E6E;
    BACKGROUND-COLOR: #dedeca;
    Height:10px;	
    }
   
    .cls_LOcation
	{
    	FONT-SIZE: 12px;
    	FONT-FAMILY:verdana;
    	COLOR:#004080;
    	BACKGROUND-COLOR: #FFFFFF;
		border-left: 1px solid #dedeca;
		border-bottom: 1px solid #dedeca;
   	}
    
    .cls_Note
     {
    FONT-SIZE: 12px;
    FONT-FAMILY:verdana;
    FONT-WEIGHT:Bold; 	
    }		

    .clsTdCommon_SilverColor
	{
    FONT-SIZE: 8pt;
    FONT-FAMILY: verdana;
    COLOR:black;
    BACKGROUND-COLOR: D5D8DB;
    
    }
    
    .clsTdCommonBCS2
	{
		FONT-SIZE: 8pt;
		FONT-FAMILY: verdana;
		COLOR:black;
		BACKGROUND-COLOR: #EAECEE;
		Height:20px;
    }
    
        
    .clsControlsBorder
	{
	BORDER:1px Solid Black;
	}
	
	.clsTdHeight
	{
	HEIGHT:22px;
	}
	.clsTable{
	
	
	border-right: 1px solid #dedeca;
	
	}

    </style>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #dedeca" align="center">
      <tbody>
        <tr bgcolor="#fffff">
          <td width="100%" bgcolor="#ffffff">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <style>
      
	.clsTable {width:100%;alignment:center;margin-bottom:5px;}
	.clsSection {font-family:verdana;font-size:12;color=black;font-weight:bold;background-color:white;}
	.clsTableHead {font-family:verdana;font-size:11px;color=black;font-weight:bold;background-color:#C4CAD2;}
	.clsTableHeadNormal {font-family:verdana;font-size:11px;color=black;background-color:#C4CAD2;}
	.clsTableBody {font-family:verdana;font-size:10;color=black;font-weight:normal;background-color:#C4CAD2;}
	.clsDisabledCell {font-family:verdana;font-size:10;color=black;font-weight:normal;background-color:#f2f4f7;}
	.clsEditBoxNumeric {font-family:verdana;font-size:10;color=black;font-weight:normal;text-align:right;border:none; width:73; }
	.clsEditBoxText {font-family:verdana;font-size:10;color=black;font-weight:normal;text-align:left;border:none;}
	.clsEditBoxText3 {font-family:verdana;font-size:10;color=black;font-weight:normal;text-align:left;border:none; width:196}
	.clsEditBoxText4 {font-family:verdana;font-size:10;color=black;font-weight:normal;text-align:left;border:none; width:253}
	.clsEditBoxText6 {font-family:verdana;font-size:10;color=black;font-weight:normal;text-align:left;border:none; width:260;}
	.clsEditBoxText7 {font-family:verdana;font-size:10;color=black;font-weight:normal;text-align:left;border:none; width:30;}

    </style>
    <font face="Arial" size="2">
      <p>
        BMMS-Bridges by SQL
      </p>
    </font>
    <font face="Arial" size="2">
      error '800403e7'
    </font>
    <p>
      <font face="Arial" size="2">
        No Record Found
      </font>
    </p>
    <p>
      <font face="Arial" size="2">
        /BridgeDatabase/BCS3.asp
      </font>
      <font face="Arial" size="2">
        , line 53
      </font>
    </p>
  </body>
</html>
