road	R251
km	10.012
type	Box Culvert
lrpName	LRP010a
name	NALIURI BOX CULVERT
length	3
condition	A
structureNr	102800
est cost	0
roadName	Golapganj-Dhaka Dakhin-Baraigram-Vadeswar Road
chainage	10.012
width	4.95
constructionYear	1964
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.784194444444445
lon	92.02958333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102800&vRoadID=100&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102800&vRoadID=100&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102800&vRoadID=100&vSurveyYear=2004&vSubdivID=562
