road	N1
km	296.135
type	Box Culvert
lrpName	LRP292b
name	PODUA NOYA PARA BOX CULVERT
length	8.2
condition	A
structureNr	100717
est cost	0.06
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	296.135
width	12.2
constructionYear	1992
spans	2
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.056972222222225
lon	92.10922222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100717&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100717&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100717&vRoadID=1&vSurveyYear=2004&vSubdivID=280
