road	N1
km	4.925
type	Box Culvert
lrpName	LRP004b
name	.
length	6.6
condition	A
structureNr	117862
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	4.925
width	35.4
constructionYear	2006
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.69361111111111
lon	90.47883333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117862&vRoadID=1&vSurveyYear=2006&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117862&vRoadID=1&vSurveyYear=2006&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117862&vRoadID=1&vSurveyYear=2006&vSubdivID=520
