road	N1
km	244.367
type	RCC Girder Bridge
lrpName	LRP239a
name	HAFAS BAGAR BRIDGE
length	38.4
condition	B
structureNr	101094
est cost	0.6
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	244.367
width	10
constructionYear	1996
spans	3
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.342666666666666
lon	91.85313888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101094&vRoadID=1&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101094&vRoadID=1&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101094&vRoadID=1&vSurveyYear=2004&vSubdivID=269
