road	N1
km	455.496
type	RCC Girder Bridge
lrpName	LRP451i
name	KARAN TOLI RCC GIDER BRIDGE
length	10.6
condition	A
structureNr	100969
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	455.496
width	7.3
constructionYear	1993
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.897861111111112
lon	92.28391666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100969&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100969&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100969&vRoadID=1&vSurveyYear=2004&vSubdivID=863
