road	N1
km	32.121
type	PC Girder Bridge
lrpName	LRP032d
name	BOBAIRCHAR BRIDGE(R)
length	28.9
condition	A
structureNr	109832
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	32.121
width	9.2
constructionYear	2004
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.556555555555555
lon	90.6588888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109832&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109832&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109832&vRoadID=1&vSurveyYear=2004&vSubdivID=521
