road	N1
km	30.908
type	PC Girder Bridge
lrpName	LRP031a
name	ALI PURA P.C BRIDGE (RIGHT)
length	26.3
condition	A
structureNr	101120
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	30.908
width	9.2
constructionYear	2004
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.563944444444445
lon	90.64994444444446
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101120&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101120&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101120&vRoadID=1&vSurveyYear=2004&vSubdivID=521
