road	N1
km	305.527
type	PC Girder Bridge
lrpName	LRP302a
name	HATIAR PULL PC GIDER BRIDGE
length	22.5
condition	A
structureNr	100698
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	305.527
width	10
constructionYear	1992
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	21.98122222222222
lon	92.08024999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100698&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100698&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100698&vRoadID=1&vSurveyYear=2004&vSubdivID=280
