road	N1
km	455.062
type	RCC Girder Bridge
lrpName	LRP451c
name	KARUMTOLI
length	34.3
condition	B
structureNr	100957
est cost	0.44
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	455.062
width	7.3
constructionYear	1981
spans	3
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.900388888888887
lon	92.28055555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100957&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100957&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100957&vRoadID=1&vSurveyYear=2004&vSubdivID=863
