road	N1
km	416.966
type	RCC Girder Bridge
lrpName	LRP413a
name	BALUKHALI
length	9.4
condition	B
structureNr	100807
est cost	0.9
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	416.966
width	6.75
constructionYear	1951
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.186611111111112
lon	92.16388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100807&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100807&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100807&vRoadID=1&vSurveyYear=2004&vSubdivID=863
