road	N1
km	224.053
type	RCC Girder Bridge
lrpName	LRP226b
name	VATERIE BRIDGE
length	40
condition	A
structureNr	100615
est cost	0.6
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	224.053
width	18
constructionYear	1995
spans	3
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.430722222222222
lon	91.74147222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100615&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100615&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100615&vRoadID=1&vSurveyYear=2004&vSubdivID=271
