road	N1
km	455.688
type	RCC Girder Bridge
lrpName	LRP452a
name	BAROY TOLI RCC GIDER BRIDGE
length	30
condition	A
structureNr	100970
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	455.688
width	7.3
constructionYear	1972
spans	3
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.897472222222223
lon	92.28527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100970&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100970&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100970&vRoadID=1&vSurveyYear=2004&vSubdivID=863
