road	N1
km	377.519
type	Box Culvert
lrpName	LRP374a
name	KHURULIA SCHOOL BOX CULVERT
length	16.6
condition	A
structureNr	100468
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	377.519
width	11.6
constructionYear	1992
spans	4
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.427833333333336
lon	92.05822222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100468&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100468&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100468&vRoadID=1&vSurveyYear=2004&vSubdivID=282
