road	N1
km	133.155
type	Box Culvert
lrpName	LRP134a
name	Chanara Box Culvert
length	6.1
condition	A
structureNr	101167
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	133.155
width	9.5
constructionYear	1984
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.110833333333336
lon	91.33819444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101167&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101167&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101167&vRoadID=1&vSurveyYear=2004&vSubdivID=543
