road	N1
km	458.799
type	RCC Girder Bridge
lrpName	LRP455a
name	TEKNAF NAITANG RCC GIDER BRIDGE
length	37.3
condition	B
structureNr	100895
est cost	6.67
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	458.799
width	7.3
constructionYear	1978
spans	3
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.87661111111111
lon	92.29794444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100895&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100895&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100895&vRoadID=1&vSurveyYear=2004&vSubdivID=863
