road	N1
km	280.299
type	Box Culvert
lrpName	LRP276a
name	NOYARHAT
length	12.3
condition	B
structureNr	100657
est cost	0.45
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	280.299
width	9.6
constructionYear	1982
spans	2
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.175250000000002
lon	92.05286111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100657&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100657&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100657&vRoadID=1&vSurveyYear=2004&vSubdivID=280
