road	N1
km	264.369
type	Box Culvert
lrpName	LRP260a
name	PALYA BUS STATION
length	12.4
condition	A
structureNr	100666
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	264.369
width	12.7
constructionYear	1978
spans	3
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.292083333333334
lon	91.94905555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100666&vRoadID=1&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100666&vRoadID=1&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100666&vRoadID=1&vSurveyYear=2004&vSubdivID=281
