road	N1
km	392.422
type	Slab Culvert
lrpName	LRP388e
name	TOLA BAGAN
length	1.6
condition	B
structureNr	101086
est cost	0.09
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	392.422
width	8.2
constructionYear	1951
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.358500000000003
lon	92.07908333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101086&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101086&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101086&vRoadID=1&vSurveyYear=2004&vSubdivID=282
