road	N1
km	244.856
type	RCC Girder Bridge
lrpName	LRP240a
name	RAZAKATI BRIDGE
length	39.4
condition	B
structureNr	100630
est cost	0.35
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	244.856
width	9.1
constructionYear	1985
spans	3
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.338305555555554
lon	91.85369444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100630&vRoadID=1&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100630&vRoadID=1&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100630&vRoadID=1&vSurveyYear=2004&vSubdivID=269
