road	N1
km	286.378
type	PC Girder Bridge
lrpName	LRP282e
name	PATANER PULL(BRIDGE)
length	34.6
condition	A
structureNr	100716
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	286.378
width	11.4
constructionYear	1980
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.130666666666666
lon	92.07047222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100716&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100716&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100716&vRoadID=1&vSurveyYear=2004&vSubdivID=280
