road	N1
km	344.531
type	PC Girder Bridge
lrpName	LRP341a
name	DULAHAJAR BRIDGE
length	54.4
condition	A
structureNr	100426
est cost	0.034
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	344.531
width	11.6
constructionYear	1992
spans	2
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.659027777777776
lon	92.07522222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100426&vRoadID=1&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100426&vRoadID=1&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100426&vRoadID=1&vSurveyYear=2004&vSubdivID=284
