road	N1
km	104.753
type	Box Culvert
lrpName	LRP105a
name	CHANSIRI BOXCUIVERT
length	14.3
condition	A
structureNr	101225
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	104.753
width	8.5
constructionYear	1974
spans	3
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.348805555555554
lon	91.25991666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101225&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101225&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101225&vRoadID=1&vSurveyYear=2004&vSubdivID=543
