road	N1
km	360.89
type	Box Culvert
lrpName	LRP357d
name	KALIRCHARA BAZAR BOX CULVERT
length	15.4
condition	A
structureNr	100450
est cost	0.2
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	360.89
width	11.5
constructionYear	1993
spans	3
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.52358333333333
lon	92.06561111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100450&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100450&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100450&vRoadID=1&vSurveyYear=2004&vSubdivID=282
