road	N1
km	242.898
type	RCC Girder Bridge
lrpName	LRP238a
name	BAKULIA BRIDGE
length	14.7
condition	B
structureNr	100629
est cost	0.5
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	242.898
width	10.2
constructionYear	1995
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.35552777777778
lon	91.85308333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100629&vRoadID=1&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100629&vRoadID=1&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100629&vRoadID=1&vSurveyYear=2004&vSubdivID=269
