road	N1
km	135.723
type	Box Culvert
lrpName	LRP136c
name	FOEALTPARA BOX CULVERT
length	9.25
condition	B
structureNr	101199
est cost	0.06
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	135.723
width	8.4
constructionYear	1975
spans	2
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.090166666666665
lon	91.34941666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101199&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101199&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101199&vRoadID=1&vSurveyYear=2004&vSubdivID=543
