road	N1
km	211.433
type	Box Culvert
lrpName	LRP214a
name	SOTTANA MONDIR CULVERT
length	8.2
condition	A
structureNr	100596
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	211.433
width	12.6
constructionYear	1986
spans	2
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.53477777777778
lon	91.69827777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100596&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100596&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100596&vRoadID=1&vSurveyYear=2004&vSubdivID=271
