road	N1
km	129.291
type	Box Culvert
lrpName	LRP130a
name	JAGARNATHPUR BOX CULVERT
length	6.1
condition	B
structureNr	101223
est cost	0.8
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	129.291
width	12.1
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.143444444444444
lon	91.32666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101223&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101223&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101223&vRoadID=1&vSurveyYear=2004&vSubdivID=543
