road	N1
km	455.366
type	RCC Girder Bridge
lrpName	LRP451f
name	Karumtoli(2) Bridge
length	29.3
condition	A
structureNr	120575
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	455.366
width	
constructionYear	
spans	
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.910428495964126
lon	92.27413960269058
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120575&vRoadID=1&vSurveyYear=2013&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120575&vRoadID=1&vSurveyYear=2013&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120575&vRoadID=1&vSurveyYear=2013&vSubdivID=863
