road	N1
km	456.164
type	RCC Girder Bridge
lrpName	LRP452f
name	BAROY TOLI RCC GIDER BRIDGE
length	17.5
condition	C
structureNr	100907
est cost	0.63
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	456.164
width	7.3
constructionYear	1984
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.893555555555555
lon	92.28925
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100907&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100907&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100907&vRoadID=1&vSurveyYear=2004&vSubdivID=863
