road	N1
km	137.856
type	Box Culvert
lrpName	LRP138a
name	DUTHOSHA BOX CULVERT
length	6.1
condition	B
structureNr	101212
est cost	1.05
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	137.856
width	9.6
constructionYear	1986
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.07336111111111
lon	91.35938888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101212&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101212&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101212&vRoadID=1&vSurveyYear=2004&vSubdivID=543
