road	N1
km	307.229
type	Box Culvert
lrpName	LRP303a
name	MUSKAMPANI PARA BOX CULVERT
length	2.5
condition	A
structureNr	100719
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	307.229
width	12.2
constructionYear	1989
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	21.973249999999997
lon	92.06733333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100719&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100719&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100719&vRoadID=1&vSurveyYear=2004&vSubdivID=280
