road	N1
km	354.739
type	Box Culvert
lrpName	LRP351a
name	NAEK KHALI BOX CULVERT
length	12.4
condition	A
structureNr	100434
est cost	0.1
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	354.739
width	12.7
constructionYear	1986
spans	3
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.576999999999998
lon	92.06952777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100434&vRoadID=1&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100434&vRoadID=1&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100434&vRoadID=1&vSurveyYear=2004&vSubdivID=284
