road	N1
km	29.138
type	PC Girder Bridge
lrpName	LRP029a
name	ANAR PURA BRIDGE(L)
length	29
condition	A
structureNr	101104
est cost	0.04
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	29.138
width	9.3
constructionYear	2004
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.577972222222222
lon	90.6418888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101104&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101104&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101104&vRoadID=1&vSurveyYear=2004&vSubdivID=521
