road	N1
km	32.121
type	PC Girder Bridge
lrpName	LRP032d
name	Baushia Bridge(R)
length	29.87
condition	A
structureNr	120025
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	32.121
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.55174219072165
lon	90.66435387525773
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120025&vRoadID=1&vSurveyYear=2013&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120025&vRoadID=1&vSurveyYear=2013&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120025&vRoadID=1&vSurveyYear=2013&vSubdivID=521
