road	N1
km	329.084
type	Box Culvert
lrpName	LRP325a
name	NOL BELA-1 BOX CULVERT
length	20.6
condition	A
structureNr	100416
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	329.084
width	12.2
constructionYear	1992
spans	4
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.787277777777778
lon	92.07897222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100416&vRoadID=1&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100416&vRoadID=1&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100416&vRoadID=1&vSurveyYear=2004&vSubdivID=284
