road	N1
km	320.513
type	PC Girder Bridge
lrpName	LRP317a
name	HARBANGCHORA
length	56.4
condition	A
structureNr	100680
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	320.513
width	11.7
constructionYear	1995
spans	2
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	21.859805555555557
lon	92.06030555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100680&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100680&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100680&vRoadID=1&vSurveyYear=2004&vSubdivID=280
