road	N1
km	121.567
type	Box Culvert
lrpName	LRP122a
name	FALGUNCORA CULVERT
length	6.1
condition	A
structureNr	101198
est cost	0.08
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	121.567
width	11.85
constructionYear	1984
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.21038888888889
lon	91.31569444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101198&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101198&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101198&vRoadID=1&vSurveyYear=2004&vSubdivID=543
