road	N1
km	373.598
type	Box Culvert
lrpName	LRP370c
name	RAMU MOUR BOX CULVDERT
length	12.8
condition	A
structureNr	100463
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	373.598
width	11.5
constructionYear	1995
spans	4
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.428361111111112
lon	92.0953611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100463&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100463&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100463&vRoadID=1&vSurveyYear=2004&vSubdivID=282
