road	N1
km	26.452
type	Box Culvert
lrpName	LRP026b
name	BAILAKANDI CULVERT
length	5.5
condition	A
structureNr	101142
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	26.452
width	20.9
constructionYear	1989
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.596166666666665
lon	90.62469444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101142&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101142&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101142&vRoadID=1&vSurveyYear=2004&vSubdivID=521
