road	N1
km	426.555
type	RCC Girder Bridge
lrpName	LRP422c
name	BALUR KHALI -(1) RCC GIDER BRIDGE
length	4.7
condition	B
structureNr	100820
est cost	0.09
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	426.555
width	9.6
constructionYear	1951
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.12677777777778
lon	92.19027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100820&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100820&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100820&vRoadID=1&vSurveyYear=2004&vSubdivID=863
