road	N1
km	222.687
type	RCC Girder Bridge
lrpName	LRP225a
name	SALAKHARPAD BRIDGE
length	26.3
condition	C
structureNr	100613
est cost	0.15
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	222.687
width	12.7
constructionYear	1984
spans	3
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.442055555555555
lon	91.73688888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100613&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100613&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100613&vRoadID=1&vSurveyYear=2004&vSubdivID=271
