road	N1
km	24.393
type	PC Box
lrpName	LRP024a
name	MEGHNA BRIDGE
length	900
condition	C
structureNr	101123
est cost	1.9
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	24.393
width	9.2
constructionYear	1989
spans	13
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.609527777777778
lon	90.61216666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101123&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101123&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101123&vRoadID=1&vSurveyYear=2004&vSubdivID=521
