road	N1
km	269.721
type	Box Culvert
lrpName	LRP265a
name	MOJAFFARABAD
length	9.2
condition	A
structureNr	100672
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	269.721
width	12.2
constructionYear	1992
spans	2
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.255805555555554
lon	92.00941666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100672&vRoadID=1&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100672&vRoadID=1&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100672&vRoadID=1&vSurveyYear=2004&vSubdivID=281
