road	N1
km	42.936
type	RCC Girder Bridge
lrpName	LRP043a
name	SHAHID NAGIR
length	16.5
condition	C
structureNr	112552
est cost	20.96
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	42.936
width	11.5
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.529305555555556
lon	90.75133333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112552&vRoadID=1&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112552&vRoadID=1&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112552&vRoadID=1&vSurveyYear=2004&vSubdivID=544
