road	N1
km	447.401
type	RCC Girder Bridge
lrpName	LRP443d
name	Noya Para Bridge
length	30.4
condition	C
structureNr	120542
est cost	0.369
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	447.401
width	
constructionYear	
spans	
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.973278177003486
lon	92.24937611521486
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120542&vRoadID=1&vSurveyYear=2013&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120542&vRoadID=1&vSurveyYear=2013&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120542&vRoadID=1&vSurveyYear=2013&vSubdivID=863
