road	N1
km	22.596
type	PC Girder Bridge
lrpName	LRP023a
name	ASHIR CHAR (Right)
length	224.8
condition	A
structureNr	109820
est cost	1.44
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	22.596
width	9.15
constructionYear	2004
spans	9
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.624277777777777
lon	90.60547222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109820&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109820&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109820&vRoadID=1&vSurveyYear=2004&vSubdivID=521
