road	N1
km	11.808
type	Box Culvert
lrpName	LRP011c
name	NAYABARI BOX CULVERT
length	10.6
condition	B
structureNr	101114
est cost	0.56
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	11.808
width	22.4
constructionYear	1986
spans	2
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.694305555555555
lon	90.53786111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101114&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101114&vRoadID=1&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101114&vRoadID=1&vSurveyYear=2004&vSubdivID=521
