road	N1
km	82.989
type	Slab Culvert
lrpName	LRP083b
name	AMTOLI SLAB CULVERT
length	2.9
condition	A
structureNr	101202
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	82.989
width	12
constructionYear	1985
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.479277777777774
lon	91.12349999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101202&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101202&vRoadID=1&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101202&vRoadID=1&vSurveyYear=2004&vSubdivID=543
