road	N1
km	330.931
type	Box Culvert
lrpName	LRP327a
name	DIDDA BAZAR BOX CULVERT
length	15.7
condition	A
structureNr	100421
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	330.931
width	11.5
constructionYear	1992
spans	3
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.772916666666667
lon	92.08358333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100421&vRoadID=1&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100421&vRoadID=1&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100421&vRoadID=1&vSurveyYear=2004&vSubdivID=284
