road	N1
km	48.384
type	RCC Bridge
lrpName	LRP049a
name	Ginlatoly
length	15.9
condition	C
structureNr	112549
est cost	5.78
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	48.384
width	11.5
constructionYear	1989
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.530944444444444
lon	90.80419444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112549&vRoadID=1&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112549&vRoadID=1&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112549&vRoadID=1&vSurveyYear=2004&vSubdivID=544
