road	N1
km	290.719
type	Box Culvert
lrpName	LRP287a
name	KOACHIA(MADARBHI)
length	11.2
condition	A
structureNr	100707
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	290.719
width	11.6
constructionYear	1994
spans	3
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.093916666666665
lon	92.07958333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100707&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100707&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100707&vRoadID=1&vSurveyYear=2004&vSubdivID=280
