road	N1
km	23.081
type	PC Girder Bridge
lrpName	LRP023c
name	Ashariachar-2 Bridge.(L)
length	119.48
condition	A
structureNr	119961
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	23.081
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.613587384385028
lon	90.61090295614973
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119961&vRoadID=1&vSurveyYear=2013&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119961&vRoadID=1&vSurveyYear=2013&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119961&vRoadID=1&vSurveyYear=2013&vSubdivID=521
