road	N1
km	380.346
type	RCC Girder Bridge
lrpName	LRP377a
name	BAKKHALI BRIDGE
length	148.5
condition	A
structureNr	101046
est cost	0.08
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	380.346
width	8.8
constructionYear	1989
spans	7
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.42938888888889
lon	92.03158333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101046&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101046&vRoadID=1&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101046&vRoadID=1&vSurveyYear=2004&vSubdivID=282
