road	N1
km	439.007
type	Box Culvert
lrpName	LRP435a
name	MOULOVI BAZAR BOX CULVERT (1)
length	1.2
condition	C
structureNr	100864
est cost	1
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	439.007
width	10.2
constructionYear	1952
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.032027777777778
lon	92.24127777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100864&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100864&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100864&vRoadID=1&vSurveyYear=2004&vSubdivID=863
