road	N1
km	433.178
type	RCC Girder Bridge
lrpName	LRP429d
name	KHAN GOR PARA BRIDGE
length	14
condition	B
structureNr	100873
est cost	0.03
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	433.178
width	7.3
constructionYear	1986
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.076555555555554
lon	92.221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100873&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100873&vRoadID=1&vSurveyYear=2004&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100873&vRoadID=1&vSurveyYear=2004&vSubdivID=863
