road	N1
km	426.915
type	RCC Girder Bridge
lrpName	LRP423b
name	Balu Khali Bridge
length	7.9
condition	D
structureNr	120493
est cost	6.082
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	426.915
width	
constructionYear	
spans	
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.1297680981982
lon	92.18704700120121
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120493&vRoadID=1&vSurveyYear=2013&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120493&vRoadID=1&vSurveyYear=2013&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120493&vRoadID=1&vSurveyYear=2013&vSubdivID=863
