road	N1
km	293.134
type	Box Culvert
lrpName	LRP289a
name	MITADIGI
length	12.6
condition	A
structureNr	100703
est cost	0.1
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	293.134
width	11.6
constructionYear	1993
spans	4
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.081138888888887
lon	92.09852777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100703&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100703&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100703&vRoadID=1&vSurveyYear=2004&vSubdivID=280
