road	N1
km	343.243
type	Box Culvert
lrpName	LRP339c
name	DULAHAJARA (SAFARI PARK)
length	14
condition	A
structureNr	100412
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	343.243
width	15.1
constructionYear	1992
spans	3
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.670166666666667
lon	92.07597222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100412&vRoadID=1&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100412&vRoadID=1&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100412&vRoadID=1&vSurveyYear=2004&vSubdivID=284
