road	N1
km	91.092
type	RCC Girder Bridge
lrpName	LRP092a
name	Paduar Bazar Bridge
length	35.97
condition	C
structureNr	120398
est cost	0.147
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	91.092
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.421248770491804
lon	91.16789433723653
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120398&vRoadID=1&vSurveyYear=2013&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120398&vRoadID=1&vSurveyYear=2013&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120398&vRoadID=1&vSurveyYear=2013&vSubdivID=543
