road	N1
km	173.859
type	Box Culvert
lrpName	LRP175a
name	MUSTAN NAGAR -4
length	3
condition	A
structureNr	100552
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	173.859
width	12.5
constructionYear	1992
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.840916666666665
lon	91.54888888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100552&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100552&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100552&vRoadID=1&vSurveyYear=2004&vSubdivID=271
