road	N1
km	199.279
type	Box Culvert
lrpName	LRP201a
name	KACHAI PATH BOX CULVERT
length	3
condition	A
structureNr	100568
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	199.279
width	12.1
constructionYear	2003
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.633888888888887
lon	91.64936111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100568&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100568&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100568&vRoadID=1&vSurveyYear=2004&vSubdivID=271
