road	N1
km	244.856
type	RCC Girder Bridge
lrpName	LRP240a
name	Tulatuli Bridge
length	40.38
condition	C
structureNr	121358
est cost	0.312
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	244.856
width	
constructionYear	
spans	
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.335767321649485
lon	91.8538536927835
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121358&vRoadID=1&vSurveyYear=2013&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121358&vRoadID=1&vSurveyYear=2013&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121358&vRoadID=1&vSurveyYear=2013&vSubdivID=269
