road	N1
km	218.441
type	RCC Girder Bridge
lrpName	LRP220b
name	MUDDO SONAISORI BRIDGE
length	23.2
condition	B
structureNr	100608
est cost	0.24
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	218.441
width	12.6
constructionYear	1987
spans	3
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.47747222222222
lon	91.721
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100608&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100608&vRoadID=1&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100608&vRoadID=1&vSurveyYear=2004&vSubdivID=271
