road	N1
km	312.354
type	Box Culvert
lrpName	LRP309a
name	AZIZNAGOR FOREST BOX CULVERT
length	4.5
condition	A
structureNr	100689
est cost	0
roadName	Dhaka (Jatrabari)-Comilla (Mainamati)-Chittagong-Teknaf Road
chainage	312.354
width	11.7
constructionYear	1994
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	21.931194444444447
lon	92.06013888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100689&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100689&vRoadID=1&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100689&vRoadID=1&vSurveyYear=2004&vSubdivID=280
