road	Z5611
km	8.47
type	Box Culvert
lrpName	LRP007a
name	.
length	2
condition	B
structureNr	118280
est cost	0.1
roadName	Rajarhat-Teesta Road
chainage	8.47
width	6
constructionYear	1981
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.80463888888889
lon	89.46455555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118280&vRoadID=622&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118280&vRoadID=622&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118280&vRoadID=622&vSurveyYear=2006&vSubdivID=289
