road	Z1061
km	0.037
type	Box Culvert
lrpName	LRPSa
name	Langol bahd
length	2.5
condition	C
structureNr	106860
est cost	0.45
roadName	Madanganj (Minarbari)-Lalgalbandh Road
chainage	0.037
width	7.2
constructionYear	1980
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.660055555555555
lon	90.567
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106860&vRoadID=225&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106860&vRoadID=225&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106860&vRoadID=225&vSurveyYear=2004&vSubdivID=521
