road	Z1061
km	3.797
type	Baily with Steel Deck
lrpName	LRP003c
name	Minarbari Bridge
length	21.55
condition	A
structureNr	120164
est cost	0
roadName	Madanganj (Minarbari)-Lalgalbandh Road
chainage	3.797
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.632982515110562
lon	90.55006193980343
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120164&vRoadID=225&vSurveyYear=2013&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120164&vRoadID=225&vSurveyYear=2013&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120164&vRoadID=225&vSurveyYear=2013&vSubdivID=521
