road	Z5903
km	4.263
type	RCC Girder Bridge
lrpName	LRP004a
name	.
length	11.5
condition	A
structureNr	110202
est cost	0
roadName	Patgram-Dohagram-Angarpota Sit Mohal Road
chainage	4.263
width	7.95
constructionYear	1987
spans	1
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	26.32777777777778
lon	89.00638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110202&vRoadID=630&vSurveyYear=2004&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110202&vRoadID=630&vSurveyYear=2004&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110202&vRoadID=630&vSurveyYear=2004&vSubdivID=290
