road	Z5903
km	7.974
type	Baily with Steel Deck
lrpName	LRP008a
name	.
length	43.4
condition	A
structureNr	110232
est cost	0
roadName	Patgram-Dohagram-Angarpota Sit Mohal Road
chainage	7.974
width	3.93
constructionYear	1988
spans	2
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	26.304722222222225
lon	88.98972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110232&vRoadID=630&vSurveyYear=2004&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110232&vRoadID=630&vSurveyYear=2004&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110232&vRoadID=630&vSurveyYear=2004&vSubdivID=290
