road	Z5903
km	1.549
type	RCC Girder Bridge
lrpName	LRP001a
name	.
length	65.76
condition	A
structureNr	110196
est cost	0
roadName	Patgram-Dohagram-Angarpota Sit Mohal Road
chainage	1.549
width	7.6
constructionYear	1985
spans	3
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	26.346666666666664
lon	89.00638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110196&vRoadID=630&vSurveyYear=2004&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110196&vRoadID=630&vSurveyYear=2004&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110196&vRoadID=630&vSurveyYear=2004&vSubdivID=290
