road	Z3040
km	3.4
type	Box Culvert
lrpName	LRP003a
name	VIKYPARA BOX
length	3
condition	A
structureNr	106147
est cost	0
roadName	Nalitabari-Baruazani-Bagaitala-Haluaghat Road
chainage	3.4
width	6.1
constructionYear	1993
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.114055555555556
lon	90.30966666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106147&vRoadID=264&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106147&vRoadID=264&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106147&vRoadID=264&vSurveyYear=2004&vSubdivID=534
