road	Z3040
km	15.149
type	Box Culvert
lrpName	LRP015a
name	NALITABARI BOX CULVERT
length	18
condition	C
structureNr	106220
est cost	0.84
roadName	Nalitabari-Baruazani-Bagaitala-Haluaghat Road
chainage	15.149
width	4.3
constructionYear	1990
spans	6
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.09283333333333
lon	90.202
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106220&vRoadID=264&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106220&vRoadID=264&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106220&vRoadID=264&vSurveyYear=2004&vSubdivID=534
