road	Z3040
km	10.553
type	RCC Girder Bridge
lrpName	LRP010c
name	DEVIPUR BRIDGE
length	3.7
condition	C
structureNr	106196
est cost	0.93
roadName	Nalitabari-Baruazani-Bagaitala-Haluaghat Road
chainage	10.553
width	3.9
constructionYear	1974
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.09938888888889
lon	90.24625
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106196&vRoadID=264&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106196&vRoadID=264&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106196&vRoadID=264&vSurveyYear=2004&vSubdivID=534
