road	Z3040
km	5.505
type	Box Culvert
lrpName	LRP005d
name	GAMARITOLA BOX
length	2
condition	A
structureNr	106165
est cost	0
roadName	Nalitabari-Baruazani-Bagaitala-Haluaghat Road
chainage	5.505
width	8
constructionYear	2004
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.111500000000003
lon	90.28919444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106165&vRoadID=264&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106165&vRoadID=264&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106165&vRoadID=264&vSurveyYear=2004&vSubdivID=534
