road	Z3601
km	9.632
type	Box Culvert
lrpName	LRP009b
name	NOURPUR(2)
length	6.2
condition	D
structureNr	113145
est cost	7.74
roadName	Katiadi (Ujanchar)-Bajitpur-Astogram Road
chainage	9.632
width	7
constructionYear	1989
spans	2
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Bhairab
lat	24.219802777777776
lon	90.91375277777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113145&vRoadID=274&vSurveyYear=2004&vSubdivID=526
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113145&vRoadID=274&vSurveyYear=2004&vSubdivID=526
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113145&vRoadID=274&vSurveyYear=2004&vSubdivID=526
