road	Z3601
km	11.587
type	Box Culvert
lrpName	LRP011a
name	KAILINPUR
length	9.3
condition	A
structureNr	113165
est cost	0
roadName	Katiadi (Ujanchar)-Bajitpur-Astogram Road
chainage	11.587
width	7
constructionYear	1989
spans	2
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Bhairab
lat	24.217052777777777
lon	90.93247500000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113165&vRoadID=274&vSurveyYear=2004&vSubdivID=526
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113165&vRoadID=274&vSurveyYear=2004&vSubdivID=526
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113165&vRoadID=274&vSurveyYear=2004&vSubdivID=526
