road	Z3601
km	17.204
type	Box Culvert
lrpName	LRP017a
name	LUNCH GHAT
length	3.5
condition	A
structureNr	113127
est cost	0
roadName	Katiadi (Ujanchar)-Bajitpur-Astogram Road
chainage	17.204
width	7
constructionYear	1989
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Bhairab
lat	24.227916666666665
lon	90.98013888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113127&vRoadID=274&vSurveyYear=2004&vSubdivID=526
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113127&vRoadID=274&vSurveyYear=2004&vSubdivID=526
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113127&vRoadID=274&vSurveyYear=2004&vSubdivID=526
