road	Z3601
km	16.377
type	RCC Girder Bridge
lrpName	LRP016c
name	BAJITPUR(2)
length	10
condition	C
structureNr	113126
est cost	2.8
roadName	Katiadi (Ujanchar)-Bajitpur-Astogram Road
chainage	16.377
width	7.3
constructionYear	1992
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Bhairab
lat	24.223027777777776
lon	90.97544444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113126&vRoadID=274&vSurveyYear=2004&vSubdivID=526
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113126&vRoadID=274&vSurveyYear=2004&vSubdivID=526
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113126&vRoadID=274&vSurveyYear=2004&vSubdivID=526
