road	Z5804
km	12.5
type	Slab Culvert
lrpName	LRP013a
name	.
length	1.6
condition	A
structureNr	115406
est cost	0
roadName	Chirirbandar-Amtali Bazar-Amtali Simantha Fari Road
chainage	12.5
width	5.5
constructionYear	1981
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.563750000000002
lon	88.77316666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115406&vRoadID=668&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115406&vRoadID=668&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115406&vRoadID=668&vSurveyYear=2006&vSubdivID=296
