road	Z5804
km	13.12
type	Slab Culvert
lrpName	LRP014a
name	.
length	1.5
condition	A
structureNr	115408
est cost	0
roadName	Chirirbandar-Amtali Bazar-Amtali Simantha Fari Road
chainage	13.12
width	5.5
constructionYear	1982
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.555611111111112
lon	88.77211111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115408&vRoadID=668&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115408&vRoadID=668&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115408&vRoadID=668&vSurveyYear=2006&vSubdivID=296
