road	Z2822
km	8.745
type	Box Culvert
lrpName	LRP008c
name	RABIR BAZAR BOX CULVERT
length	1.5
condition	A
structureNr	107762
est cost	0
roadName	Kulaura-Prithmpasha-Hazipur-Sharifpur RoadRoad
chainage	8.745
width	8
constructionYear	1998
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	22.44425
lon	91.99086111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107762&vRoadID=441&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107762&vRoadID=441&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107762&vRoadID=441&vSurveyYear=2004&vSubdivID=553
