road	R820
km	33.78
type	RCC Girder Bridge
lrpName	LRP033a
name	BAGMARA
length	16.3
condition	C
structureNr	110227
est cost	0.59
roadName	Zinzira-Keraniganj-Nawabganj-Dohar-Srinagar Road
chainage	33.78
width	3.85
constructionYear	1978
spans	2
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.653972222222222
lon	90.16469444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110227&vRoadID=169&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110227&vRoadID=169&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110227&vRoadID=169&vSurveyYear=2004&vSubdivID=517
