road	R820
km	10.922
type	Baily with Steel Deck
lrpName	LRP011b
name	RAMAR-KANDA BRIDGE
length	15.75
condition	C
structureNr	107932
est cost	3.25
roadName	Zinzira-Keraniganj-Nawabganj-Dohar-Srinagar Road
chainage	10.922
width	3.6
constructionYear	1991
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.690916666666666
lon	90.30891666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107932&vRoadID=169&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107932&vRoadID=169&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107932&vRoadID=169&vSurveyYear=2004&vSubdivID=517
