road	R820
km	39.165
type	Box Culvert
lrpName	LRP039a
name	HARLKANDA BOX CULVERT
length	2
condition	D
structureNr	107904
est cost	7.5
roadName	Zinzira-Keraniganj-Nawabganj-Dohar-Srinagar Road
chainage	39.165
width	8.5
constructionYear	1989
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.649472222222222
lon	90.12202777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107904&vRoadID=169&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107904&vRoadID=169&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107904&vRoadID=169&vSurveyYear=2004&vSubdivID=517
