road	R820
km	23.951
type	Baily with Steel Deck
lrpName	LRP024a
name	GUKUL NAGOR
length	30.6
condition	B
structureNr	107960
est cost	0.24
roadName	Zinzira-Keraniganj-Nawabganj-Dohar-Srinagar Road
chainage	23.951
width	3.65
constructionYear	1991
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.636805555555554
lon	90.23227777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107960&vRoadID=169&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107960&vRoadID=169&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107960&vRoadID=169&vSurveyYear=2004&vSubdivID=517
