road	R820
km	40.095
type	RCC Girder Bridge
lrpName	LRP040a
name	CHALNI EAB RCC GIDER BRIDGE
length	22.5
condition	C
structureNr	107915
est cost	4.6
roadName	Zinzira-Keraniganj-Nawabganj-Dohar-Srinagar Road
chainage	40.095
width	3.85
constructionYear	1973
spans	3
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.644972222222222
lon	90.11538888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107915&vRoadID=169&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107915&vRoadID=169&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107915&vRoadID=169&vSurveyYear=2004&vSubdivID=517
