road	N809
km	1.378
type	Arch Masonry
lrpName	LRP001b
name	.
length	6.7
condition	B
structureNr	108021
est cost	1.3
roadName	Barishal-Laherhat-Veduria-Bhola-Illisha-Maju Chowdhuryhat-Lakshmipur Road
chainage	1.378
width	6.7
constructionYear	1958
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-2
lat	22.689722222222223
lon	90.36805555555554
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108021&vRoadID=66&vSurveyYear=2004&vSubdivID=349
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108021&vRoadID=66&vSurveyYear=2004&vSubdivID=349
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108021&vRoadID=66&vSurveyYear=2004&vSubdivID=349
