road	N809
km	62.529
type	Slab Culvert
lrpName	LRP062c
name	HAZILLA BAZAR
length	0.9
condition	A
structureNr	114146
est cost	0
roadName	Barishal-Laherhat-Veduria-Bhola-Illisha-Maju Chowdhuryhat-Lakshmipur Road
chainage	62.529
width	10.3
constructionYear	1993
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.908305555555554
lon	90.80416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114146&vRoadID=66&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114146&vRoadID=66&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114146&vRoadID=66&vSurveyYear=2004&vSubdivID=803
