road	N809
km	64.115
type	Slab Culvert
lrpName	LRP064e
name	SAKSOR SLAVE CULVERT
length	1.2
condition	A
structureNr	102316
est cost	0
roadName	Barishal-Laherhat-Veduria-Bhola-Illisha-Maju Chowdhuryhat-Lakshmipur Road
chainage	64.115
width	9.1
constructionYear	1994
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.918305555555555
lon	90.80605555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102316&vRoadID=66&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102316&vRoadID=66&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102316&vRoadID=66&vSurveyYear=2004&vSubdivID=803
