road	N809
km	0.265
type	Arch Masonry
lrpName	LRPSa
name	.
length	1.6
condition	B
structureNr	108019
est cost	0.08
roadName	Barishal-Laherhat-Veduria-Bhola-Illisha-Maju Chowdhuryhat-Lakshmipur Road
chainage	0.265
width	6.22
constructionYear	1955
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-2
lat	22.684444444444445
lon	90.35916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108019&vRoadID=66&vSurveyYear=2004&vSubdivID=349
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108019&vRoadID=66&vSurveyYear=2004&vSubdivID=349
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108019&vRoadID=66&vSurveyYear=2004&vSubdivID=349
