road	N804
km	24.648
type	Box Culvert
lrpName	LRP024b
name	.
length	10.07
condition	A
structureNr	110154
est cost	0
roadName	Bhanga-Faridpur (Goalchamot) Road
chainage	24.648
width	9.7
constructionYear	1994
spans	2
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.56222222222222
lon	89.85249999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110154&vRoadID=63&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110154&vRoadID=63&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110154&vRoadID=63&vSurveyYear=2004&vSubdivID=341
