road	N804
km	2.989
type	RCC Girder Bridge
lrpName	LRP003a
name	.
length	18.3
condition	D
structureNr	110078
est cost	1.24
roadName	Bhanga-Faridpur (Goalchamot) Road
chainage	2.989
width	7.94
constructionYear	1998
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.411388888888887
lon	89.96611111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110078&vRoadID=63&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110078&vRoadID=63&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110078&vRoadID=63&vSurveyYear=2004&vSubdivID=341
