road	Z7717
km	4.696
type	PC Girder Bridge
lrpName	LRP005a
name	.
length	102.1
condition	A
structureNr	108123
est cost	0
roadName	Bagerhat-Rampal -Mongla Road
chainage	4.696
width	5.5
constructionYear	1997
spans	3
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.623333333333335
lon	89.76444444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108123&vRoadID=712&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108123&vRoadID=712&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108123&vRoadID=712&vSurveyYear=2004&vSubdivID=320
