road	Z7717
km	2.226
type	Slab Culvert
lrpName	LRP003a
name	.
length	1.8
condition	A
structureNr	108112
est cost	0
roadName	Bagerhat-Rampal -Mongla Road
chainage	2.226
width	8.25
constructionYear	1996
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.6425
lon	89.76527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108112&vRoadID=712&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108112&vRoadID=712&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108112&vRoadID=712&vSurveyYear=2004&vSubdivID=320
