road	Z7717
km	4.696
type	PC Girder Bridge
lrpName	LRP005a
name	
length	102.1
condition	B
structureNr	119147
est cost	0
roadName	Bagerhat-Rampal -Mongla Road
chainage	4.696
width	
constructionYear	
spans	
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.62361749920319
lon	89.76593107410359
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119147&vRoadID=712&vSurveyYear=2013&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119147&vRoadID=712&vSurveyYear=2013&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119147&vRoadID=712&vSurveyYear=2013&vSubdivID=320
