road	Z7717
km	2.423
type	Slab Culvert
lrpName	LRP003b
name	.
length	1.9
condition	A
structureNr	108113
est cost	0
roadName	Bagerhat-Rampal -Mongla Road
chainage	2.423
width	7.95
constructionYear	1998
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.641388888888887
lon	89.76416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108113&vRoadID=712&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108113&vRoadID=712&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108113&vRoadID=712&vSurveyYear=2004&vSubdivID=320
