road	Z7717
km	14.952
type	Box Culvert
lrpName	LRP015a
name	.
length	3.08
condition	A
structureNr	108192
est cost	0
roadName	Bagerhat-Rampal -Mongla Road
chainage	14.952
width	8.4
constructionYear	1997
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.58972222222222
lon	89.69388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108192&vRoadID=712&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108192&vRoadID=712&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108192&vRoadID=712&vSurveyYear=2004&vSubdivID=320
