road	Z7045
km	19.74
type	Slab Culvert
lrpName	LRP019a
name	.
length	5.85
condition	C
structureNr	111155
est cost	0.52
roadName	Terakhada-Mollahat Road
chainage	19.74
width	4.27
constructionYear	1993
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.944166666666668
lon	89.67166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111155&vRoadID=694&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111155&vRoadID=694&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111155&vRoadID=694&vSurveyYear=2004&vSubdivID=320
