road	Z7045
km	8.863
type	Box Culvert
lrpName	LRP008a
name	Sluice Gate.
length	9.93
condition	C
structureNr	110944
est cost	0.8
roadName	Terakhada-Mollahat Road
chainage	8.863
width	6.2
constructionYear	1997
spans	4
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.968055555555555
lon	89.74694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110944&vRoadID=694&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110944&vRoadID=694&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110944&vRoadID=694&vSurveyYear=2004&vSubdivID=318
