road	Z7045
km	11.088
type	Slab Culvert
lrpName	LRP010a
name	.
length	1.1
condition	A
structureNr	111118
est cost	0
roadName	Terakhada-Mollahat Road
chainage	11.088
width	11
constructionYear	1997
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.974166666666665
lon	89.72944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111118&vRoadID=694&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111118&vRoadID=694&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111118&vRoadID=694&vSurveyYear=2004&vSubdivID=318
