road	Z7045
km	9.465
type	Slab Culvert
lrpName	LRP009a
name	.
length	1.13
condition	A
structureNr	110952
est cost	0
roadName	Terakhada-Mollahat Road
chainage	9.465
width	12.9
constructionYear	1997
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.968055555555555
lon	89.74194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110952&vRoadID=694&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110952&vRoadID=694&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110952&vRoadID=694&vSurveyYear=2004&vSubdivID=318
