road	Z7045
km	8.074
type	Box Culvert
lrpName	LRP007e
name	Sluice Gate.
length	4
condition	A
structureNr	110943
est cost	0
roadName	Terakhada-Mollahat Road
chainage	8.074
width	5.83
constructionYear	2000
spans	2
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.97
lon	89.75333333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110943&vRoadID=694&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110943&vRoadID=694&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110943&vRoadID=694&vSurveyYear=2004&vSubdivID=318
