road	Z7045
km	3.512
type	Box Culvert
lrpName	LRP003a
name	.
length	3
condition	A
structureNr	110919
est cost	0
roadName	Terakhada-Mollahat Road
chainage	3.512
width	4.7
constructionYear	1997
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.947222222222223
lon	89.78472222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110919&vRoadID=694&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110919&vRoadID=694&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110919&vRoadID=694&vSurveyYear=2004&vSubdivID=318
