road	Z8699
km	5.8
type	Box Culvert
lrpName	LRP005c
name	.
length	2.25
condition	C
structureNr	117304
est cost	0.38
roadName	Chandra-Haimchar Road
chainage	5.8
width	6.13
constructionYear	1979
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.108111111111114
lon	90.64825
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117304&vRoadID=482&vSurveyYear=2006&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117304&vRoadID=482&vSurveyYear=2006&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117304&vRoadID=482&vSurveyYear=2006&vSubdivID=802
