road	R163
km	4.921
type	RCC Girder Bridge
lrpName	LRP005a
name	MADHURA GHAT
length	200.45
condition	C
structureNr	106882
est cost	7.52
roadName	Chittagong (Mohara)-Chandragona Road
chainage	4.921
width	8.4
constructionYear	1962
spans	6
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.433777777777777
lon	91.87213888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106882&vRoadID=84&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106882&vRoadID=84&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106882&vRoadID=84&vSurveyYear=2004&vSubdivID=269
