road	R163
km	21.422
type	Arch Masonry
lrpName	LRP022a
name	GOEHARA BRIDGE
length	10.8
condition	A
structureNr	106895
est cost	0
roadName	Chittagong (Mohara)-Chandragona Road
chainage	21.422
width	8.6
constructionYear	1958
spans	2
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.457277777777776
lon	92.02025
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106895&vRoadID=84&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106895&vRoadID=84&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106895&vRoadID=84&vSurveyYear=2004&vSubdivID=269
