road	Z5561
km	5.715
type	Box Culvert
lrpName	LRP006a
name	.
length	4.5
condition	A
structureNr	110530
est cost	0
roadName	Madhayapara-Aftabganj-Nawabganj Road
chainage	5.715
width	7.17
constructionYear	1995
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.510555555555555
lon	89.04944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110530&vRoadID=669&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110530&vRoadID=669&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110530&vRoadID=669&vSurveyYear=2004&vSubdivID=297
