road	Z5011
km	1.349
type	Slab Culvert
lrpName	LRP002a
name	.
length	3.6
condition	A
structureNr	113023
est cost	0
roadName	Sayedpur-Parbatipur Road
chainage	1.349
width	7.3
constructionYear	1985
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.768833333333333
lon	88.917
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113023&vRoadID=665&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113023&vRoadID=665&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113023&vRoadID=665&vSurveyYear=2004&vSubdivID=300
