road	Z5011
km	4.254
type	Box Culvert
lrpName	LRP005a
name	.
length	1.9
condition	A
structureNr	113034
est cost	0
roadName	Sayedpur-Parbatipur Road
chainage	4.254
width	9.2
constructionYear	1990
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.743155555555557
lon	88.91486111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113034&vRoadID=665&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113034&vRoadID=665&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113034&vRoadID=665&vSurveyYear=2004&vSubdivID=300
