road	Z8716
km	2.677
type	Slab Culvert
lrpName	LRP003b
name	.
length	5.15
condition	A
structureNr	113350
est cost	0
roadName	Jhalokati-Kirtipasha-Swarupkati Road
chainage	2.677
width	4.2
constructionYear	1996
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.672305555555557
lon	90.17591666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113350&vRoadID=783&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113350&vRoadID=783&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113350&vRoadID=783&vSurveyYear=2004&vSubdivID=584
