road	Z8716
km	2.182
type	RCC Girder Bridge
lrpName	LRP003a
name	.
length	6.55
condition	A
structureNr	113349
est cost	0
roadName	Jhalokati-Kirtipasha-Swarupkati Road
chainage	2.182
width	4.1
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.66861111111111
lon	90.17788888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113349&vRoadID=783&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113349&vRoadID=783&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113349&vRoadID=783&vSurveyYear=2004&vSubdivID=584
