road	N207
km	20.249
type	Box Culvert
lrpName	LRP020c
name	AMANATUR BOX CULVERT
length	18
condition	A
structureNr	100027
est cost	0
roadName	Mirpur-Srimongal-Moulvibazar-Sherpur Road
chainage	20.249
width	7.6
constructionYear	1993
spans	3
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.302194444444446
lon	91.69341666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100027&vRoadID=15&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100027&vRoadID=15&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100027&vRoadID=15&vSurveyYear=2004&vSubdivID=555
