road	N207
km	8.165
type	Box Culvert
lrpName	LRP008a
name	DHLKI BOX CULVERT
length	18.7
condition	C
structureNr	100021
est cost	3.2
roadName	Mirpur-Srimongal-Moulvibazar-Sherpur Road
chainage	8.165
width	8.6
constructionYear	1993
spans	3
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.294833333333337
lon	91.58463888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100021&vRoadID=15&vSurveyYear=2004&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100021&vRoadID=15&vSurveyYear=2004&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100021&vRoadID=15&vSurveyYear=2004&vSubdivID=552
