road	N207
km	25.704
type	Box Culvert
lrpName	LRP025e
name	4 NUMBER POLE
length	6
condition	B
structureNr	100033
est cost	0.06
roadName	Mirpur-Srimongal-Moulvibazar-Sherpur Road
chainage	25.704
width	9.72
constructionYear	1978
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.321083333333334
lon	91.73591666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100033&vRoadID=15&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100033&vRoadID=15&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100033&vRoadID=15&vSurveyYear=2004&vSubdivID=555
