road	N207
km	2.883
type	RCC Girder Bridge
lrpName	LRP002a
name	NATUN BAZAR RCC GIRDER
length	30.76
condition	C
structureNr	100020
est cost	23.47
roadName	Mirpur-Srimongal-Moulvibazar-Sherpur Road
chainage	2.883
width	7.2
constructionYear	1993
spans	3
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.29377777777778
lon	91.53688888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100020&vRoadID=15&vSurveyYear=2004&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100020&vRoadID=15&vSurveyYear=2004&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100020&vRoadID=15&vSurveyYear=2004&vSubdivID=552
