road	N207
km	67.56
type	Box Culvert
lrpName	LRP068a
name	MIRZAPUR BOX CULVERT
length	6
condition	A
structureNr	100237
est cost	0
roadName	Mirpur-Srimongal-Moulvibazar-Sherpur Road
chainage	67.56
width	12.2
constructionYear	1994
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.62516666666667
lon	91.67791666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100237&vRoadID=15&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100237&vRoadID=15&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100237&vRoadID=15&vSurveyYear=2004&vSubdivID=554
