road	N207
km	26.577
type	Box Culvert
lrpName	LRP026c
name	6-NUMSER POLE BOX CULVERT
length	9
condition	B
structureNr	100036
est cost	0.05
roadName	Mirpur-Srimongal-Moulvibazar-Sherpur Road
chainage	26.577
width	12.6
constructionYear	1993
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.328694444444444
lon	91.73783333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100036&vRoadID=15&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100036&vRoadID=15&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100036&vRoadID=15&vSurveyYear=2004&vSubdivID=555
