road	N207
km	28.512
type	Slab Culvert
lrpName	LRP028b
name	RAZAPUR CULVERT
length	4.5
condition	A
structureNr	100040
est cost	0
roadName	Mirpur-Srimongal-Moulvibazar-Sherpur Road
chainage	28.512
width	8.5
constructionYear	1993
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.34488888888889
lon	91.74461111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100040&vRoadID=15&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100040&vRoadID=15&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100040&vRoadID=15&vSurveyYear=2004&vSubdivID=555
