road	N207
km	37.69
type	Box Culvert
lrpName	LRP037c
name	CODUPUR BOX CULVERT
length	8.2
condition	A
structureNr	100052
est cost	0
roadName	Mirpur-Srimongal-Moulvibazar-Sherpur Road
chainage	37.69
width	12.55
constructionYear	1980
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.426222222222222
lon	91.75891666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100052&vRoadID=15&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100052&vRoadID=15&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100052&vRoadID=15&vSurveyYear=2004&vSubdivID=554
