road	N207
km	27.735
type	Steel Beam & RCC Slab
lrpName	LRP027c
name	NOWGAON BRIGE
length	12.3
condition	A
structureNr	100037
est cost	0
roadName	Mirpur-Srimongal-Moulvibazar-Sherpur Road
chainage	27.735
width	9.9
constructionYear	1993
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.33872222222222
lon	91.74102777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100037&vRoadID=15&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100037&vRoadID=15&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100037&vRoadID=15&vSurveyYear=2004&vSubdivID=555
