road	N207
km	32.887
type	Box Culvert
lrpName	LRP033a
name	BAGALPUR MASDI CULVERT
length	6
condition	A
structureNr	100047
est cost	0
roadName	Mirpur-Srimongal-Moulvibazar-Sherpur Road
chainage	32.887
width	9.8
constructionYear	1993
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.383388888888888
lon	91.75166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100047&vRoadID=15&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100047&vRoadID=15&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100047&vRoadID=15&vSurveyYear=2004&vSubdivID=555
