road	Z7603
km	1.184
type	Slab Culvert
lrpName	LRP001a
name	.
length	1.78
condition	B
structureNr	110245
est cost	0.03
roadName	Satkhira-Asasuni-Goaldanga-Paikgachha Road
chainage	1.184
width	12.25
constructionYear	1982
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.7075
lon	89.07833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110245&vRoadID=698&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110245&vRoadID=698&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110245&vRoadID=698&vSurveyYear=2004&vSubdivID=321
