road	Z7603
km	10.334
type	Box Culvert
lrpName	LRP010a
name	.
length	1.9
condition	A
structureNr	110287
est cost	0
roadName	Satkhira-Asasuni-Goaldanga-Paikgachha Road
chainage	10.334
width	7.6
constructionYear	1994
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.643333333333334
lon	89.12277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110287&vRoadID=698&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110287&vRoadID=698&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110287&vRoadID=698&vSurveyYear=2004&vSubdivID=321
