road	Z7603
km	5.365
type	Box Culvert
lrpName	LRP005a
name	.
length	3.55
condition	A
structureNr	110269
est cost	0
roadName	Satkhira-Asasuni-Goaldanga-Paikgachha Road
chainage	5.365
width	7.6
constructionYear	1994
spans	2
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.68
lon	89.10111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110269&vRoadID=698&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110269&vRoadID=698&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110269&vRoadID=698&vSurveyYear=2004&vSubdivID=321
