road	Z7603
km	7.432
type	Box Culvert
lrpName	LRP007b
name	.
length	1.9
condition	A
structureNr	110280
est cost	0
roadName	Satkhira-Asasuni-Goaldanga-Paikgachha Road
chainage	7.432
width	7.6
constructionYear	1992
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.665
lon	89.1111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110280&vRoadID=698&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110280&vRoadID=698&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110280&vRoadID=698&vSurveyYear=2004&vSubdivID=321
