road	Z7603
km	14.561
type	Box Culvert
lrpName	LRP014b
name	.
length	1.9
condition	A
structureNr	110331
est cost	0
roadName	Satkhira-Asasuni-Goaldanga-Paikgachha Road
chainage	14.561
width	7.6
constructionYear	1995
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.61888888888889
lon	89.15027777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110331&vRoadID=698&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110331&vRoadID=698&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110331&vRoadID=698&vSurveyYear=2004&vSubdivID=321
