road	R220
km	2.098
type	RCC Girder Bridge
lrpName	LRP002a
name	BORGANARA RCC GIDER BRIDGE
length	11.9
condition	B
structureNr	104179
est cost	0.51
roadName	Sarail-Nasirnagar-Lakhai-Habiganj Road
chainage	2.098
width	4.08
constructionYear	1964
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	24.076055555555556
lon	91.118
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104179&vRoadID=96&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104179&vRoadID=96&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104179&vRoadID=96&vSurveyYear=2004&vSubdivID=540
