road	R220
km	3.33
type	RCC Girder Bridge
lrpName	LRP003b
name	SURJA KANDI BRIDGE
length	8.75
condition	C
structureNr	104185
est cost	0.3
roadName	Sarail-Nasirnagar-Lakhai-Habiganj Road
chainage	3.33
width	3.69
constructionYear	1978
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	24.08675
lon	91.11947222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104185&vRoadID=96&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104185&vRoadID=96&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104185&vRoadID=96&vSurveyYear=2004&vSubdivID=540
