road	R220
km	0.092
type	RCC Girder Bridge
lrpName	LRPSa
name	KUTTAPARA RCC GIDER BRIDGE
length	47.9
condition	C
structureNr	104175
est cost	8.03
roadName	Sarail-Nasirnagar-Lakhai-Habiganj Road
chainage	0.092
width	6.89
constructionYear	1964
spans	3
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	24.058555555555557
lon	91.11513888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104175&vRoadID=96&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104175&vRoadID=96&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104175&vRoadID=96&vSurveyYear=2004&vSubdivID=540
