road	R220
km	51.358
type	Box Culvert
lrpName	LRP051b
name	HABIGANJ BOX CULVERT
length	1.5
condition	B
structureNr	113844
est cost	0.8
roadName	Sarail-Nasirnagar-Lakhai-Habiganj Road
chainage	51.358
width	6
constructionYear	1994
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.371166666666667
lon	91.41261111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113844&vRoadID=96&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113844&vRoadID=96&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113844&vRoadID=96&vSurveyYear=2004&vSubdivID=551
