road	R220
km	44.195
type	Box Culvert
lrpName	LRP044a
name	DOLO BOX CULVERT
length	4.6
condition	A
structureNr	113839
est cost	0
roadName	Sarail-Nasirnagar-Lakhai-Habiganj Road
chainage	44.195
width	7.3
constructionYear	1995
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.336388888888887
lon	91.35858333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113839&vRoadID=96&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113839&vRoadID=96&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113839&vRoadID=96&vSurveyYear=2004&vSubdivID=551
