road	Z7411
km	1.971
type	RCC Girder Bridge
lrpName	LRP001c
name	Bheramara G.K 3rd Bridge
length	61.35
condition	D
structureNr	108127
est cost	220
roadName	Bheramara-Daulatpur Road
chainage	1.971
width	7.2
constructionYear	1976
spans	4
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	24.01638888888889
lon	88.99813888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108127&vRoadID=748&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108127&vRoadID=748&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108127&vRoadID=748&vSurveyYear=2004&vSubdivID=327
