road	Z1037
km	1.2
type	Slab Culvert
lrpName	LRP001c
name	.
length	1.5
condition	A
structureNr	118059
est cost	0
roadName	Ghatiadanga-Monufakirhat Road (Shah Jabbaria Road)
chainage	1.2
width	3.6
constructionYear	2000
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.08947222222222
lon	92.03241666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118059&vRoadID=319&vSurveyYear=2006&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118059&vRoadID=319&vSurveyYear=2006&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118059&vRoadID=319&vSurveyYear=2006&vSubdivID=280
