road	Z1037
km	3.6
type	Box Culvert
lrpName	LRP003d
name	.
length	5.2
condition	A
structureNr	118064
est cost	0
roadName	Ghatiadanga-Monufakirhat Road (Shah Jabbaria Road)
chainage	3.6
width	6.1
constructionYear	2000
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.07175
lon	92.03205555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118064&vRoadID=319&vSurveyYear=2006&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118064&vRoadID=319&vSurveyYear=2006&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118064&vRoadID=319&vSurveyYear=2006&vSubdivID=280
