road	Z1037
km	7.1
type	Box Culvert
lrpName	LRP007a
name	.
length	3.5
condition	D
structureNr	118073
est cost	5
roadName	Ghatiadanga-Monufakirhat Road (Shah Jabbaria Road)
chainage	7.1
width	3.6
constructionYear	1999
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.046361111111114
lon	92.04352777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118073&vRoadID=319&vSurveyYear=2006&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118073&vRoadID=319&vSurveyYear=2006&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118073&vRoadID=319&vSurveyYear=2006&vSubdivID=280
