road	Z3037
km	44.032
type	Box Culvert
lrpName	LRP044a
name	SHUKRY CULVERT (2)
length	2.4
condition	A
structureNr	108922
est cost	0
roadName	Bhoradoba-Sagardighi-Ghatail-Bhuanpur Road
chainage	44.032
width	8.2
constructionYear	1991
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.487750000000002
lon	90.01672222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108922&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108922&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108922&vRoadID=251&vSurveyYear=2004&vSubdivID=535
