road	Z3037
km	38.864
type	Box Culvert
lrpName	LRP039a
name	KUSGARIA CULVERT (2)
length	5.1
condition	A
structureNr	109006
est cost	0
roadName	Bhoradoba-Sagardighi-Ghatail-Bhuanpur Road
chainage	38.864
width	8.2
constructionYear	1991
spans	2
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.47288888888889
lon	90.06213888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109006&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109006&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109006&vRoadID=251&vSurveyYear=2004&vSubdivID=535
