road	Z3037
km	35.576
type	RCC Girder Bridge
lrpName	LRP035a
name	DALAPARA BRIDGE
length	6.7
condition	A
structureNr	108955
est cost	0
roadName	Bhoradoba-Sagardighi-Ghatail-Bhuanpur Road
chainage	35.576
width	7.27
constructionYear	1989
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.465027777777777
lon	90.09086111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108955&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108955&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108955&vRoadID=251&vSurveyYear=2004&vSubdivID=535
