road	Z3037
km	41.661
type	Box Culvert
lrpName	LRP041b
name	KUSHARIA CULVERT
length	2.5
condition	A
structureNr	108921
est cost	0
roadName	Bhoradoba-Sagardighi-Ghatail-Bhuanpur Road
chainage	41.661
width	8.4
constructionYear	1991
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.48352777777778
lon	90.03927777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108921&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108921&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108921&vRoadID=251&vSurveyYear=2004&vSubdivID=535
