road	Z3037
km	54.664
type	RCC Girder Bridge
lrpName	LRP054a
name	SARISHAHATA RCC GIDER BRIDGE
length	30.48
condition	A
structureNr	108977
est cost	0
roadName	Bhoradoba-Sagardighi-Ghatail-Bhuanpur Road
chainage	54.664
width	4.25
constructionYear	1991
spans	3
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.46188888888889
lon	89.92933333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108977&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108977&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108977&vRoadID=251&vSurveyYear=2004&vSubdivID=535
