road	Z3037
km	53.698
type	Baily with Steel Deck
lrpName	LRP053b
name	HATIBAR TRUSS
length	25
condition	A
structureNr	108923
est cost	0
roadName	Bhoradoba-Sagardighi-Ghatail-Bhuanpur Road
chainage	53.698
width	4
constructionYear	1998
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.46222222222222
lon	89.93791666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108923&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108923&vRoadID=251&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108923&vRoadID=251&vSurveyYear=2004&vSubdivID=535
