road	Z3037
km	13.765
type	RCC Girder Bridge
lrpName	LRP013c
name	Hatiber Bridge
length	32.03
condition	A
structureNr	118844
est cost	0
roadName	Bhoradoba-Sagardighi-Ghatail-Bhuanpur Road
chainage	13.765
width	
constructionYear	
spans	
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.45547072051948
lon	90.25623128103896
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118844&vRoadID=251&vSurveyYear=2013&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118844&vRoadID=251&vSurveyYear=2013&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118844&vRoadID=251&vSurveyYear=2013&vSubdivID=529
