road	Z7452
km	13.987
type	Box Culvert
lrpName	LRP013d
name	.
length	1.33
condition	A
structureNr	108630
est cost	0
roadName	Gangni-Kathuli-Kulbaria Road
chainage	13.987
width	9.15
constructionYear	2001
spans	1
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.844444444444445
lon	88.65138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108630&vRoadID=749&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108630&vRoadID=749&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108630&vRoadID=749&vSurveyYear=2004&vSubdivID=328
