road	Z7452
km	2.086
type	Slab Culvert
lrpName	LRP002a
name	.
length	1
condition	A
structureNr	108572
est cost	0
roadName	Gangni-Kathuli-Kulbaria Road
chainage	2.086
width	4
constructionYear	1987
spans	1
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.82638888888889
lon	88.73138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108572&vRoadID=749&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108572&vRoadID=749&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108572&vRoadID=749&vSurveyYear=2004&vSubdivID=328
