road	Z6855
km	8.89
type	RCC Girder Bridge
lrpName	LRP008a
name	.
length	10.6
condition	B
structureNr	116147
est cost	0.05
roadName	Bagshara-Bagdhani-Bildharampur-Chabbisnagar-Palashbari-Gunigram Road
chainage	8.89
width	4.5
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.471944444444443
lon	88.54975
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116147&vRoadID=542&vSurveyYear=2006&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116147&vRoadID=542&vSurveyYear=2006&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116147&vRoadID=542&vSurveyYear=2006&vSubdivID=302
