road	Z6855
km	14.56
type	Slab Culvert
lrpName	LRP014b
name	.
length	1.6
condition	A
structureNr	116153
est cost	0
roadName	Bagshara-Bagdhani-Bildharampur-Chabbisnagar-Palashbari-Gunigram Road
chainage	14.56
width	6
constructionYear	1990
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.483055555555556
lon	88.50338888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116153&vRoadID=542&vSurveyYear=2006&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116153&vRoadID=542&vSurveyYear=2006&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116153&vRoadID=542&vSurveyYear=2006&vSubdivID=302
