road	Z4015
km	2.103
type	RCC Girder Bridge
lrpName	LRP002a
name	GARAIL RCC GIRDER
length	7.5
condition	D
structureNr	107789
est cost	2.16
roadName	Tangail-Delduar Road
chainage	2.103
width	3.8
constructionYear	1984
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.234472222222223
lon	89.92750000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107789&vRoadID=248&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107789&vRoadID=248&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107789&vRoadID=248&vSurveyYear=2004&vSubdivID=537
