road	Z1089
km	0.475
type	Arch Masonry
lrpName	LRPSa
name	MOGRAPARA CULVERT
length	5.5
condition	A
structureNr	113592
est cost	0
roadName	Mograpara-Anandabazar Road
chainage	0.475
width	4.1
constructionYear	1987
spans	2
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.637916666666666
lon	90.59891666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113592&vRoadID=223&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113592&vRoadID=223&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113592&vRoadID=223&vSurveyYear=2004&vSubdivID=521
