road	Z7553
km	8.72
type	Box Culvert
lrpName	LRP009b
name	.
length	1.95
condition	A
structureNr	111329
est cost	0
roadName	Keshabpur -Betgram Road
chainage	8.72
width	7.7
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	22.863333333333333
lon	89.16055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111329&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111329&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111329&vRoadID=721&vSurveyYear=2004&vSubdivID=323
