road	Z7553
km	15.575
type	Box Culvert
lrpName	LRP017a
name	.
length	3.7
condition	B
structureNr	111691
est cost	0.012
roadName	Keshabpur -Betgram Road
chainage	15.575
width	5.9
constructionYear	1998
spans	2
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	22.82138888888889
lon	89.17277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111691&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111691&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111691&vRoadID=721&vSurveyYear=2004&vSubdivID=323
