road	Z7553
km	20.166
type	Slab Culvert
lrpName	LRP022a
name	.
length	1.15
condition	A
structureNr	111733
est cost	0
roadName	Keshabpur -Betgram Road
chainage	20.166
width	8
constructionYear	1997
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	22.831666666666667
lon	89.20361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111733&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111733&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111733&vRoadID=721&vSurveyYear=2004&vSubdivID=323
