road	Z7553
km	18.373
type	Slab Culvert
lrpName	LRP020b
name	.
length	1.1
condition	A
structureNr	111710
est cost	0
roadName	Keshabpur -Betgram Road
chainage	18.373
width	8
constructionYear	1998
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	22.833888888888886
lon	89.1875
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111710&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111710&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111710&vRoadID=721&vSurveyYear=2004&vSubdivID=323
