road	Z7553
km	2.391
type	RCC Girder Bridge
lrpName	LRP003a
name	Baishar Mor Bridge
length	12.73
condition	C
structureNr	118912
est cost	0.066
roadName	Keshabpur -Betgram Road
chainage	2.391
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	22.8956941 
lon	89.1928886 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118912&vRoadID=721&vSurveyYear=2013&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118912&vRoadID=721&vSurveyYear=2013&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118912&vRoadID=721&vSurveyYear=2013&vSubdivID=323
