road	Z7553
km	30.151
type	RCC Girder Bridge
lrpName	LRP032a
name	Betgram Bridge
length	14.9
condition	C
structureNr	118915
est cost	0.068
roadName	Keshabpur -Betgram Road
chainage	30.151
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	22.832650423756906
lon	89.26891227149171
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118915&vRoadID=721&vSurveyYear=2013&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118915&vRoadID=721&vSurveyYear=2013&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118915&vRoadID=721&vSurveyYear=2013&vSubdivID=323
