road	Z7553
km	4.522
type	Slab Culvert
lrpName	LRP005a
name	.
length	1.5
condition	B
structureNr	111314
est cost	0.005
roadName	Keshabpur -Betgram Road
chainage	4.522
width	5.45
constructionYear	1998
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	22.889722222222222
lon	89.18722222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111314&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111314&vRoadID=721&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111314&vRoadID=721&vSurveyYear=2004&vSubdivID=323
