road	Z3034
km	0.617
type	Slab Culvert
lrpName	LRPSb
name	DOIPUR SLAB CULVERT
length	0.8
condition	A
structureNr	106450
est cost	0
roadName	Trisal-Balipara-Nandail (Kanurampur) Road
chainage	0.617
width	7.95
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.581027777777777
lon	90.40011111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106450&vRoadID=242&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106450&vRoadID=242&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106450&vRoadID=242&vSurveyYear=2004&vSubdivID=529
