road	Z3034
km	11.65
type	Box Culvert
lrpName	LRP011a
name	WEST BALIPARA
length	9.3
condition	B
structureNr	106521
est cost	0.1
roadName	Trisal-Balipara-Nandail (Kanurampur) Road
chainage	11.65
width	7.2
constructionYear	1979
spans	2
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.557305555555555
lon	90.49777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106521&vRoadID=242&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106521&vRoadID=242&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106521&vRoadID=242&vSurveyYear=2004&vSubdivID=529
