road	Z3034
km	3.74
type	Slab Culvert
lrpName	LRP003b
name	RAMPUR SLAB CULVERT
length	1.5
condition	C
structureNr	106465
est cost	1.02
roadName	Trisal-Balipara-Nandail (Kanurampur) Road
chainage	3.74
width	7.85
constructionYear	1978
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.56661111111111
lon	90.42672222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106465&vRoadID=242&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106465&vRoadID=242&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106465&vRoadID=242&vSurveyYear=2004&vSubdivID=529
