road	Z3034
km	1.943
type	Slab Culvert
lrpName	LRP001c
name	BIRAMPUR SLAB CULVERT
length	1
condition	B
structureNr	106459
est cost	0.25
roadName	Trisal-Balipara-Nandail (Kanurampur) Road
chainage	1.943
width	7.95
constructionYear	1979
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.572666666666667
lon	90.40875000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106459&vRoadID=242&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106459&vRoadID=242&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106459&vRoadID=242&vSurveyYear=2004&vSubdivID=529
