road	Z3034
km	0.037
type	Slab Culvert
lrpName	LRPSa
name	TRISAL SLAB CULVERT
length	1.5
condition	B
structureNr	106444
est cost	0.06
roadName	Trisal-Balipara-Nandail (Kanurampur) Road
chainage	0.037
width	7.9
constructionYear	1982
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.582055555555556
lon	90.39830555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106444&vRoadID=242&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106444&vRoadID=242&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106444&vRoadID=242&vSurveyYear=2004&vSubdivID=529
