road	R170
km	49.217
type	Box Culvert
lrpName	LRP049a
name	PATIA BASH KHALI
length	9.6
condition	A
structureNr	106257
est cost	0
roadName	Patiya-Anowara-Banshkhali-Toitong-Pekua-Badarkhali-Chokoria (Eidmoni) Road
chainage	49.217
width	8.5
constructionYear	1992
spans	3
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	21.945333333333334
lon	91.958
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106257&vRoadID=86&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106257&vRoadID=86&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106257&vRoadID=86&vSurveyYear=2004&vSubdivID=280
