road	R170
km	15.963
type	RCC Girder Bridge
lrpName	LRP016a
name	DUMURIA RCC GIDER BRIDGE
length	9.2
condition	C
structureNr	106208
est cost	0.18
roadName	Patiya-Anowara-Banshkhali-Toitong-Pekua-Badarkhali-Chokoria (Eidmoni) Road
chainage	15.963
width	3.7
constructionYear	1966
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.223777777777777
lon	91.89241666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106208&vRoadID=86&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106208&vRoadID=86&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106208&vRoadID=86&vSurveyYear=2004&vSubdivID=281
