road	R170
km	11.571
type	RCC Girder Bridge
lrpName	LRP011c
name	DUMURIA RCC GIDER BRIDGE
length	9.2
condition	C
structureNr	106209
est cost	0.3
roadName	Patiya-Anowara-Banshkhali-Toitong-Pekua-Badarkhali-Chokoria (Eidmoni) Road
chainage	11.571
width	3.7
constructionYear	1966
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.232999999999997
lon	91.92325000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106209&vRoadID=86&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106209&vRoadID=86&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106209&vRoadID=86&vSurveyYear=2004&vSubdivID=281
