road	Z1504
km	1.1
type	Slab Culvert
lrpName	LRP001a
name	.
length	3.7
condition	A
structureNr	117992
est cost	0
roadName	Ukhia-Gundhum Road (Shah Suja Road)
chainage	1.1
width	6.5
constructionYear	1970
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.19247222222222
lon	92.17683333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117992&vRoadID=343&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117992&vRoadID=343&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117992&vRoadID=343&vSurveyYear=2006&vSubdivID=863
