road	Z1504
km	0.6
type	Slab Culvert
lrpName	LRPSc
name	.
length	3.7
condition	A
structureNr	117990
est cost	0
roadName	Ukhia-Gundhum Road (Shah Suja Road)
chainage	0.6
width	7.1
constructionYear	1986
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.195138888888888
lon	92.17391666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117990&vRoadID=343&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117990&vRoadID=343&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117990&vRoadID=343&vSurveyYear=2006&vSubdivID=863
