road	Z1504
km	0.2
type	Slab Culvert
lrpName	LRPSa
name	.
length	3.4
condition	A
structureNr	117988
est cost	0
roadName	Ukhia-Gundhum Road (Shah Suja Road)
chainage	0.2
width	7.1
constructionYear	1980
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.196555555555555
lon	92.17161111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117988&vRoadID=343&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117988&vRoadID=343&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117988&vRoadID=343&vSurveyYear=2006&vSubdivID=863
