road	Z1063
km	1.044
type	Baily with Steel Deck
lrpName	LRP001a
name	BHABER CHAR BRIDGE
length	24.8
condition	A
structureNr	113587
est cost	0
roadName	Bhaberchar-Gazaria-Munshiganj Road
chainage	1.044
width	6.6
constructionYear	1998
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	22.551277777777777
lon	90.65077777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113587&vRoadID=228&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113587&vRoadID=228&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113587&vRoadID=228&vSurveyYear=2004&vSubdivID=521
