road	Z6019
km	12.572
type	Slab Culvert
lrpName	LRP013a
name	.
length	1.89
condition	C
structureNr	107021
est cost	1
roadName	Puthia-Arani-Bagha Road
chainage	12.572
width	5.13
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.270833333333332
lon	88.85722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107021&vRoadID=595&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107021&vRoadID=595&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107021&vRoadID=595&vSurveyYear=2004&vSubdivID=304
