road	Z8031
km	9.424
type	Baily with Steel Deck
lrpName	LRP009a
name	.
length	18.25
condition	A
structureNr	112322
est cost	0
roadName	Gouranadi-Paisarhat-Kotalipara-Gopalganj Road
chainage	9.424
width	3.98
constructionYear	1992
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.962777777777777
lon	90.14055555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112322&vRoadID=762&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112322&vRoadID=762&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112322&vRoadID=762&vSurveyYear=2004&vSubdivID=331
