road	Z8031
km	27.058
type	PC Girder Bridge
lrpName	LRP027a
name	Ghagor Bridge
length	93.05
condition	A
structureNr	112336
est cost	0
roadName	Gouranadi-Paisarhat-Kotalipara-Gopalganj Road
chainage	27.058
width	7.57
constructionYear	1997
spans	3
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Kotalipara
lat	22.992222222222225
lon	89.98972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112336&vRoadID=762&vSurveyYear=2004&vSubdivID=345
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112336&vRoadID=762&vSurveyYear=2004&vSubdivID=345
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112336&vRoadID=762&vSurveyYear=2004&vSubdivID=345
