road	Z8031
km	35.072
type	Baily with Steel Deck
lrpName	LRP034a
name	.
length	36.55
condition	A
structureNr	112342
est cost	0
roadName	Gouranadi-Paisarhat-Kotalipara-Gopalganj Road
chainage	35.072
width	4.97
constructionYear	1997
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Kotalipara
lat	23.02
lon	89.92361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112342&vRoadID=762&vSurveyYear=2004&vSubdivID=345
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112342&vRoadID=762&vSurveyYear=2004&vSubdivID=345
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112342&vRoadID=762&vSurveyYear=2004&vSubdivID=345
