road	Z8031
km	6.806
type	Baily with Steel Deck
lrpName	LRP006c
name	.
length	27.65
condition	A
structureNr	112319
est cost	0
roadName	Gouranadi-Paisarhat-Kotalipara-Gopalganj Road
chainage	6.806
width	4.1
constructionYear	1997
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.96861111111111
lon	90.1613888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112319&vRoadID=762&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112319&vRoadID=762&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112319&vRoadID=762&vSurveyYear=2004&vSubdivID=331
