road	Z8031
km	3.66
type	Box Culvert
lrpName	LRP003b
name	.
length	5.2
condition	C
structureNr	112298
est cost	0.04
roadName	Gouranadi-Paisarhat-Kotalipara-Gopalganj Road
chainage	3.66
width	7.3
constructionYear	1992
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.9625
lon	90.18916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112298&vRoadID=762&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112298&vRoadID=762&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112298&vRoadID=762&vSurveyYear=2004&vSubdivID=331
