road	Z3003
km	6.06
type	Baily with Steel Deck
lrpName	LRP006a
name	.
length	65.6
condition	B
structureNr	118344
est cost	0.2
roadName	Abdullahpur-Tairmukh-Ulukhola Road
chainage	6.06
width	4
constructionYear	2000
spans	3
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 1
lat	23.883194444444445
lon	90.45797222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118344&vRoadID=180&vSurveyYear=2006&vSubdivID=511
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118344&vRoadID=180&vSurveyYear=2006&vSubdivID=511
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118344&vRoadID=180&vSurveyYear=2006&vSubdivID=511
