road	Z1602
km	3.616
type	Baily with Steel Deck
lrpName	LRP003b
name	TUISALA BRIDGE
length	16.6
condition	A
structureNr	106399
est cost	0
roadName	Ramgarh-Jaliapara-Sindukchhari-Mahalchhari Road
chainage	3.616
width	3.4
constructionYear	1995
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Ramghar
lat	22.983027777777775
lon	91.75891666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106399&vRoadID=359&vSurveyYear=2004&vSubdivID=566
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106399&vRoadID=359&vSurveyYear=2004&vSubdivID=566
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106399&vRoadID=359&vSurveyYear=2004&vSubdivID=566
