road	Z1602
km	4.705
type	Baily with Steel Deck
lrpName	LRP004a
name	TUISALA BRIDGE
length	15.9
condition	C
structureNr	106402
est cost	4.24
roadName	Ramgarh-Jaliapara-Sindukchhari-Mahalchhari Road
chainage	4.705
width	3.4
constructionYear	1995
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Ramghar
lat	22.982722222222222
lon	91.76786111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106402&vRoadID=359&vSurveyYear=2004&vSubdivID=566
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106402&vRoadID=359&vSurveyYear=2004&vSubdivID=566
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106402&vRoadID=359&vSurveyYear=2004&vSubdivID=566
