road	Z1602
km	1.955
type	Baily with Steel Deck
lrpName	LRP001a
name	FIRE SERVICE BRIDGE
length	13.5
condition	A
structureNr	106418
est cost	0
roadName	Ramgarh-Jaliapara-Sindukchhari-Mahalchhari Road
chainage	1.955
width	4.5
constructionYear	1996
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Ramghar
lat	22.988444444444447
lon	91.74716666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106418&vRoadID=359&vSurveyYear=2004&vSubdivID=566
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106418&vRoadID=359&vSurveyYear=2004&vSubdivID=566
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106418&vRoadID=359&vSurveyYear=2004&vSubdivID=566
