road	Z5008
km	17.42
type	Slab Culvert
lrpName	LRP018a
name	.
length	6
condition	A
structureNr	115790
est cost	0
roadName	Birganj-Khansama-Darwani Road
chainage	17.42
width	7.6
constructionYear	1982
spans	2
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.908527777777778
lon	88.77386111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115790&vRoadID=666&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115790&vRoadID=666&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115790&vRoadID=666&vSurveyYear=2006&vSubdivID=296
