road	Z5008
km	4.72
type	Slab Culvert
lrpName	LRP005a
name	.
length	8.4
condition	A
structureNr	115779
est cost	0
roadName	Birganj-Khansama-Darwani Road
chainage	4.72
width	7.6
constructionYear	1989
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.891
lon	88.68825000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115779&vRoadID=666&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115779&vRoadID=666&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115779&vRoadID=666&vSurveyYear=2006&vSubdivID=296
