road	Z5008
km	26.63
type	Box Culvert
lrpName	LRP028a
name	.
length	6.6
condition	A
structureNr	115802
est cost	0
roadName	Birganj-Khansama-Darwani Road
chainage	26.63
width	7.6
constructionYear	1996
spans	2
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.88811111111111
lon	88.86061111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115802&vRoadID=666&vSurveyYear=2006&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115802&vRoadID=666&vSurveyYear=2006&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115802&vRoadID=666&vSurveyYear=2006&vSubdivID=300
