road	Z5008
km	2.82
type	Slab Culvert
lrpName	LRP003b
name	.
length	5
condition	A
structureNr	115776
est cost	0
roadName	Birganj-Khansama-Darwani Road
chainage	2.82
width	7.6
constructionYear	1987
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.880666666666666
lon	88.67330555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115776&vRoadID=666&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115776&vRoadID=666&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115776&vRoadID=666&vSurveyYear=2006&vSubdivID=296
