road	Z5049
km	20.38
type	Box Culvert
lrpName	LRP020b
name	.
length	3.6
condition	A
structureNr	115960
est cost	0
roadName	Taras-Raniraht-Sherpur Road
chainage	20.38
width	6
constructionYear	1993
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.595555555555553
lon	89.40244444444446
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115960&vRoadID=581&vSurveyYear=2006&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115960&vRoadID=581&vSurveyYear=2006&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115960&vRoadID=581&vSurveyYear=2006&vSubdivID=292
