road	Z5049
km	2.99
type	Slab Culvert
lrpName	LRP003b
name	.
length	3.25
condition	A
structureNr	115954
est cost	0
roadName	Taras-Raniraht-Sherpur Road
chainage	2.99
width	4.2
constructionYear	1995
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.457583333333332
lon	89.35477777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115954&vRoadID=581&vSurveyYear=2006&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115954&vRoadID=581&vSurveyYear=2006&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115954&vRoadID=581&vSurveyYear=2006&vSubdivID=292
