road	Z8047
km	1.867
type	Box Culvert
lrpName	LRP002b
name	.
length	5.18
condition	C
structureNr	112249
est cost	1.11
roadName	Bakerkati-Nalchity Road
chainage	1.867
width	4.83
constructionYear	1998
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.612222222222222
lon	90.29277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112249&vRoadID=786&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112249&vRoadID=786&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112249&vRoadID=786&vSurveyYear=2004&vSubdivID=584
