road	Z4016
km	5.661
type	Baily with Steel Deck
lrpName	LRP005e
name	Akcharan Bridge
length	60.97
condition	C
structureNr	121062
est cost	0.753
roadName	Kalihati-Ratanganj-Shakipur Road
chainage	5.661
width	
constructionYear	
spans	
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.33209355298805
lon	90.03150373784861
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121062&vRoadID=255&vSurveyYear=2013&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121062&vRoadID=255&vSurveyYear=2013&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121062&vRoadID=255&vSurveyYear=2013&vSubdivID=535
