road	Z4016
km	10.71
type	Slab Culvert
lrpName	LRP010c
name	GOAL BARI
length	3.8
condition	C
structureNr	106070
est cost	0.03
roadName	Kalihati-Ratanganj-Shakipur Road
chainage	10.71
width	3.66
constructionYear	1986
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.33163888888889
lon	90.07222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106070&vRoadID=255&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106070&vRoadID=255&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106070&vRoadID=255&vSurveyYear=2004&vSubdivID=535
