road	Z2822
km	11.672
type	Baily with Steel Deck
lrpName	LRP011b
name	SHAPUR BAILEY WITH STEEL DECK
length	8.3
condition	D
structureNr	107770
est cost	4.646
roadName	Kulaura-Prithmpasha-Hazipur-Sharifpur RoadRoad
chainage	11.672
width	3.4
constructionYear	1985
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.442888888888888
lon	91.96338888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107770&vRoadID=441&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107770&vRoadID=441&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107770&vRoadID=441&vSurveyYear=2004&vSubdivID=553
