road	Z2822
km	1.266
type	Box Culvert
lrpName	LRP001b
name	BARKAPON BOX CULVERT
length	1.2
condition	A
structureNr	107738
est cost	0
roadName	Kulaura-Prithmpasha-Hazipur-Sharifpur RoadRoad
chainage	1.266
width	6.8
constructionYear	1993
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.50327777777778
lon	92.0226111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107738&vRoadID=441&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107738&vRoadID=441&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107738&vRoadID=441&vSurveyYear=2004&vSubdivID=553
