road	Z2822
km	0.113
type	Box Culvert
lrpName	LRPSa
name	CHATAIGOR BOX CULVERT
length	7.1
condition	A
structureNr	107733
est cost	0
roadName	Kulaura-Prithmpasha-Hazipur-Sharifpur RoadRoad
chainage	0.113
width	4.7
constructionYear	1993
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.511805555555554
lon	92.02763888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107733&vRoadID=441&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107733&vRoadID=441&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107733&vRoadID=441&vSurveyYear=2004&vSubdivID=553
