road	Z2822
km	8.16
type	Box Culvert
lrpName	LRP008a
name	RABIR BAZAR BOX CULVERT
length	1.5
condition	A
structureNr	107759
est cost	0
roadName	Kulaura-Prithmpasha-Hazipur-Sharifpur RoadRoad
chainage	8.16
width	4.7
constructionYear	1993
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.44922222222222
lon	91.99177777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107759&vRoadID=441&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107759&vRoadID=441&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107759&vRoadID=441&vSurveyYear=2004&vSubdivID=553
