road	Z6856
km	42.292
type	RCC Girder Bridge
lrpName	LRP043a
name	Baroihati Bridge
length	48.75
condition	A
structureNr	118767
est cost	0
roadName	Manda-Bagmara-Atrai Road
chainage	42.292
width	5
constructionYear	1997
spans	3
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.598888888888887
lon	88.92277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118767&vRoadID=541&vSurveyYear=2013&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118767&vRoadID=541&vSurveyYear=2013&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118767&vRoadID=541&vSurveyYear=2013&vSubdivID=305
