road	Z6856
km	25.616
type	RCC Girder Bridge
lrpName	LRP026a
name	.
length	20.5
condition	A
structureNr	110542
est cost	0
roadName	Manda-Bagmara-Atrai Road
chainage	25.616
width	4.25
constructionYear	1994
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.6125
lon	88.82083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110542&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110542&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110542&vRoadID=541&vSurveyYear=2004&vSubdivID=305
