road	Z6856
km	49.633
type	Slab Culvert
lrpName	LRP048b
name	.
length	5.73
condition	B
structureNr	110929
est cost	0.015
roadName	Manda-Bagmara-Atrai Road
chainage	49.633
width	4.62
constructionYear	1998
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.592499999999998
lon	88.90416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110929&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110929&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110929&vRoadID=541&vSurveyYear=2004&vSubdivID=305
