road	Z6856
km	52.617
type	RCC Girder Bridge
lrpName	LRP051d
name	.
length	8.23
condition	B
structureNr	110941
est cost	0.024
roadName	Manda-Bagmara-Atrai Road
chainage	52.617
width	4.32
constructionYear	1995
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.601944444444445
lon	88.92916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110941&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110941&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110941&vRoadID=541&vSurveyYear=2004&vSubdivID=305
