road	Z6856
km	19.264
type	Baily with Steel Deck
lrpName	LRP020a
name	.
length	76.55
condition	A
structureNr	110522
est cost	0
roadName	Manda-Bagmara-Atrai Road
chainage	19.264
width	3.7
constructionYear	1992
spans	3
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.655277777777776
lon	88.80694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110522&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110522&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110522&vRoadID=541&vSurveyYear=2004&vSubdivID=305
