road	Z6856
km	18.776
type	Slab Culvert
lrpName	LRP019b
name	.
length	1.5
condition	B
structureNr	110515
est cost	0.012
roadName	Manda-Bagmara-Atrai Road
chainage	18.776
width	11.3
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.658055555555553
lon	88.80722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110515&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110515&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110515&vRoadID=541&vSurveyYear=2004&vSubdivID=305
