road	Z6856
km	56.562
type	RCC Girder Bridge
lrpName	LRP056a
name	.
length	19.93
condition	B
structureNr	111108
est cost	0.14
roadName	Manda-Bagmara-Atrai Road
chainage	56.562
width	4.9
constructionYear	1997
spans	2
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.612222222222222
lon	88.96416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111108&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111108&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111108&vRoadID=541&vSurveyYear=2004&vSubdivID=305
