road	Z6856
km	45.436
type	RCC Girder Bridge
lrpName	LRP046c
name	Tatipukur Bridge
length	12.1
condition	C
structureNr	118771
est cost	0.096
roadName	Manda-Bagmara-Atrai Road
chainage	45.436
width	
constructionYear	
spans	
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.6124722 
lon	88.9660556 
estimated Location	road_chainage
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118771&vRoadID=541&vSurveyYear=2013&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118771&vRoadID=541&vSurveyYear=2013&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118771&vRoadID=541&vSurveyYear=2013&vSubdivID=305
