road	Z1813
km	10.806
type	Box Culvert
lrpName	LRP011c
name	MD MASYNATOTOIPAHAR
length	1
condition	A
structureNr	104236
est cost	0
roadName	Bandarban-Rowangchhari-Ruma Road
chainage	10.806
width	7.9
constructionYear	1986
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.19525
lon	92.28747222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104236&vRoadID=352&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104236&vRoadID=352&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104236&vRoadID=352&vSurveyYear=2004&vSubdivID=286
