road	Z1813
km	12.565
type	Slab Culvert
lrpName	LRP013g
name	MOYNATOLIPAHAR
length	1
condition	A
structureNr	104248
est cost	0
roadName	Bandarban-Rowangchhari-Ruma Road
chainage	12.565
width	6.8
constructionYear	1986
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.19688888888889
lon	92.30119444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104248&vRoadID=352&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104248&vRoadID=352&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104248&vRoadID=352&vSurveyYear=2004&vSubdivID=286
