road	Z1813
km	16.579
type	Box Culvert
lrpName	LRP017b
name	LOWRONG PARA
length	5.4
condition	A
structureNr	104256
est cost	0
roadName	Bandarban-Rowangchhari-Ruma Road
chainage	16.579
width	5.7
constructionYear	1988
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.192055555555555
lon	92.3316111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104256&vRoadID=352&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104256&vRoadID=352&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104256&vRoadID=352&vSurveyYear=2004&vSubdivID=286
