road	Z1813
km	4.139
type	Slab Culvert
lrpName	LRP005a
name	ZOMIZOM MORUOT
length	6
condition	B
structureNr	104201
est cost	0
roadName	Bandarban-Rowangchhari-Ruma Road
chainage	4.139
width	6.9
constructionYear	1981
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.195888888888888
lon	92.24519444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104201&vRoadID=352&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104201&vRoadID=352&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104201&vRoadID=352&vSurveyYear=2004&vSubdivID=286
