road	Z1813
km	12.036
type	Baily with Steel Deck
lrpName	LRP013a
name	Rolingpara Bridge-2
length	24.44
condition	A
structureNr	121657
est cost	0.05
roadName	Bandarban-Rowangchhari-Ruma Road
chainage	12.036
width	
constructionYear	
spans	
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.1984997 
lon	92.2970552 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121657&vRoadID=352&vSurveyYear=2013&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121657&vRoadID=352&vSurveyYear=2013&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121657&vRoadID=352&vSurveyYear=2013&vSubdivID=286
