road	Z1813
km	4.879
type	Baily with Steel Deck
lrpName	LRP005c
name	HANGSAMA
length	15
condition	C
structureNr	104208
est cost	0.6
roadName	Bandarban-Rowangchhari-Ruma Road
chainage	4.879
width	3.5
constructionYear	1981
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.197833333333335
lon	92.25038888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104208&vRoadID=352&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104208&vRoadID=352&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104208&vRoadID=352&vSurveyYear=2004&vSubdivID=286
