road	Z1813
km	16.78
type	Slab Culvert
lrpName	LRP017c
name	LOWRANG PARA
length	1.2
condition	A
structureNr	104258
est cost	0
roadName	Bandarban-Rowangchhari-Ruma Road
chainage	16.78
width	5.8
constructionYear	1980
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.191555555555556
lon	92.33316666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104258&vRoadID=352&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104258&vRoadID=352&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104258&vRoadID=352&vSurveyYear=2004&vSubdivID=286
