road	Z1813
km	19.058
type	Slab Culvert
lrpName	LRP020c
name	ROWANGCHARI BAZAR
length	0.8
condition	A
structureNr	109782
est cost	0
roadName	Bandarban-Rowangchhari-Ruma Road
chainage	19.058
width	5.8
constructionYear	1988
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	22.174500000000002
lon	92.33694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109782&vRoadID=352&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109782&vRoadID=352&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109782&vRoadID=352&vSurveyYear=2004&vSubdivID=286
