road	Z5478
km	11.77
type	Box Culvert
lrpName	LRP013a
name	.
length	3
condition	A
structureNr	116240
est cost	0
roadName	Akkelpur-Tilokpur-Santhahar Road
chainage	11.77
width	5
constructionYear	1993
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	24.88722222222222
lon	89.00608333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116240&vRoadID=656&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116240&vRoadID=656&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116240&vRoadID=656&vSurveyYear=2006&vSubdivID=589
