road	Z5478
km	11.38
type	Slab Culvert
lrpName	LRP012a
name	.
length	4.6
condition	A
structureNr	116239
est cost	0
roadName	Akkelpur-Tilokpur-Santhahar Road
chainage	11.38
width	6
constructionYear	1994
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	24.889944444444446
lon	89.008
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116239&vRoadID=656&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116239&vRoadID=656&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116239&vRoadID=656&vSurveyYear=2006&vSubdivID=589
