road	Z5478
km	12.37
type	Slab Culvert
lrpName	LRP013b
name	.
length	4.6
condition	A
structureNr	116241
est cost	0
roadName	Akkelpur-Tilokpur-Santhahar Road
chainage	12.37
width	5
constructionYear	1993
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.881777777777778
lon	89.00527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116241&vRoadID=656&vSurveyYear=2006&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116241&vRoadID=656&vSurveyYear=2006&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116241&vRoadID=656&vSurveyYear=2006&vSubdivID=305
