road	Z8602
km	5.279
type	Box Culvert
lrpName	LRP005c
name	.
length	5.2
condition	A
structureNr	112323
est cost	0
roadName	Shariatpur-Naria Road
chainage	5.279
width	7.25
constructionYear	1993
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.26113888888889
lon	90.38991666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112323&vRoadID=400&vSurveyYear=2004&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112323&vRoadID=400&vSurveyYear=2004&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112323&vRoadID=400&vSurveyYear=2004&vSubdivID=580
