road	Z8602
km	2.084
type	Box Culvert
lrpName	LRP002a
name	.
length	3.7
condition	C
structureNr	112303
est cost	0.96
roadName	Shariatpur-Naria Road
chainage	2.084
width	7.8
constructionYear	1993
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.239083333333333
lon	90.37441666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112303&vRoadID=400&vSurveyYear=2004&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112303&vRoadID=400&vSurveyYear=2004&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112303&vRoadID=400&vSurveyYear=2004&vSubdivID=580
