road	Z1013
km	2.63
type	Box Culvert
lrpName	LRP002c
name	.
length	2.5
condition	A
structureNr	118149
est cost	0
roadName	Tonkabati-Baro Aulia Road
chainage	2.63
width	3.7
constructionYear	1994
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.994611111111112
lon	92.1845
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118149&vRoadID=357&vSurveyYear=2006&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118149&vRoadID=357&vSurveyYear=2006&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118149&vRoadID=357&vSurveyYear=2006&vSubdivID=286
