road	Z1013
km	0.2
type	Box Culvert
lrpName	LRPsc
name	.
length	10
condition	A
structureNr	118143
est cost	0
roadName	Tonkabati-Baro Aulia Road
chainage	0.2
width	7.6
constructionYear	1998
spans	2
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.991972222222223
lon	92.20530555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118143&vRoadID=357&vSurveyYear=2006&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118143&vRoadID=357&vSurveyYear=2006&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118143&vRoadID=357&vSurveyYear=2006&vSubdivID=286
