road	Z1013
km	3.6
type	Slab Culvert
lrpName	LRP003c
name	.
length	1.7
condition	A
structureNr	118154
est cost	0
roadName	Tonkabati-Baro Aulia Road
chainage	3.6
width	7.3
constructionYear	1997
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.996055555555557
lon	92.17713888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118154&vRoadID=357&vSurveyYear=2006&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118154&vRoadID=357&vSurveyYear=2006&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118154&vRoadID=357&vSurveyYear=2006&vSubdivID=286
