road	Z5063
km	10.755
type	RCC Bridge
lrpName	LRP010c
name	SATURIA BRIDGE (2)
length	31
condition	D
structureNr	108435
est cost	4.6
roadName	Golra-Saturia Road
chainage	10.755
width	4
constructionYear	1964
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.982833333333332
lon	90.03758333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108435&vRoadID=201&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108435&vRoadID=201&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108435&vRoadID=201&vSurveyYear=2004&vSubdivID=516
