road	Z5063
km	10.392
type	PC Girder Bridge
lrpName	LRP010a
name	Kunnara Bridge
length	25
condition	B
structureNr	120238
est cost	0.1
roadName	Golra-Saturia Road
chainage	10.392
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.9796382 
lon	90.0372774 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120238&vRoadID=201&vSurveyYear=2013&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120238&vRoadID=201&vSurveyYear=2013&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120238&vRoadID=201&vSurveyYear=2013&vSubdivID=516
