road	Z5063
km	4.96
type	RCC Girder Bridge
lrpName	LRP005a
name	POKORHATI RCC GIDER BRIDGE
length	30
condition	D
structureNr	108419
est cost	87.75
roadName	Golra-Saturia Road
chainage	4.96
width	3.9
constructionYear	1974
spans	4
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.93663888888889
lon	90.0231388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108419&vRoadID=201&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108419&vRoadID=201&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108419&vRoadID=201&vSurveyYear=2004&vSubdivID=516
