road	Z5063
km	3.565
type	RCC Bridge
lrpName	LRP003a
name	CAND NAR ZANAA
length	37.5
condition	D
structureNr	108415
est cost	105.45
roadName	Golra-Saturia Road
chainage	3.565
width	3.7
constructionYear	1962
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.925472222222222
lon	90.02925
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108415&vRoadID=201&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108415&vRoadID=201&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108415&vRoadID=201&vSurveyYear=2004&vSubdivID=516
