road	Z5024
km	1.61
type	Box Culvert
lrpName	LRP001b
name	.
length	2.3
condition	A
structureNr	115414
est cost	0
roadName	Modhupur-Shampur Road
chainage	1.61
width	5.5
constructionYear	1992
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.689944444444446
lon	89.09158333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115414&vRoadID=599&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115414&vRoadID=599&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115414&vRoadID=599&vSurveyYear=2006&vSubdivID=287
