road	Z5024
km	5.24
type	Box Culvert
lrpName	LRP005a
name	.
length	2.6
condition	A
structureNr	115421
est cost	0
roadName	Modhupur-Shampur Road
chainage	5.24
width	6
constructionYear	1988
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.69413888888889
lon	89.12533333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115421&vRoadID=599&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115421&vRoadID=599&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115421&vRoadID=599&vSurveyYear=2006&vSubdivID=287
