road	Z5024
km	7.35
type	Slab Culvert
lrpName	LRP007a
name	.
length	2.5
condition	B
structureNr	115426
est cost	0.32
roadName	Modhupur-Shampur Road
chainage	7.35
width	4.2
constructionYear	1981
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.700444444444443
lon	89.71055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115426&vRoadID=599&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115426&vRoadID=599&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115426&vRoadID=599&vSurveyYear=2006&vSubdivID=287
