road	Z1424
km	17.872
type	Box Culvert
lrpName	LRP018a
name	CHAR JABBAR CULVERT 1
length	2
condition	A
structureNr	105184
est cost	0
roadName	Sonapur (Mannan Nagar)-Char Jabber-Steamer Ghat Road
chainage	17.872
width	8.2
constructionYear	1990
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.65813888888889
lon	91.11388888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105184&vRoadID=494&vSurveyYear=2004&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105184&vRoadID=494&vSurveyYear=2004&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105184&vRoadID=494&vSurveyYear=2004&vSubdivID=550
