road	Z1424
km	24.824
type	Slab Culvert
lrpName	LRP025a
name	MODDUCHAR CULVERT
length	1.9
condition	A
structureNr	105191
est cost	0
roadName	Sonapur (Mannan Nagar)-Char Jabber-Steamer Ghat Road
chainage	24.824
width	5.66
constructionYear	1991
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.59938888888889
lon	91.11838888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105191&vRoadID=494&vSurveyYear=2004&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105191&vRoadID=494&vSurveyYear=2004&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105191&vRoadID=494&vSurveyYear=2004&vSubdivID=550
