road	Z1424
km	0.141
type	Box Culvert
lrpName	LRPSa
name	MONNAN NAGAR BOX CULVERT
length	8.1
condition	B
structureNr	105175
est cost	0.45
roadName	Sonapur (Mannan Nagar)-Char Jabber-Steamer Ghat Road
chainage	0.141
width	7.9
constructionYear	1985
spans	2
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.795083333333334
lon	91.06727777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105175&vRoadID=494&vSurveyYear=2004&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105175&vRoadID=494&vSurveyYear=2004&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105175&vRoadID=494&vSurveyYear=2004&vSubdivID=550
