road	Z5015
km	22.244
type	Baily with Steel Deck
lrpName	LRP022a
name	.
length	187.8
condition	A
structureNr	112856
est cost	0
roadName	Taxerhat-Laldighi-Taraganj-Kishoreganj Road
chainage	22.244
width	5.2
constructionYear	1990
spans	5
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.84819444444444
lon	89.01941666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112856&vRoadID=607&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112856&vRoadID=607&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112856&vRoadID=607&vSurveyYear=2004&vSubdivID=300
