road	Z5015
km	14.552
type	Box Culvert
lrpName	LRP015a
name	.
length	2.8
condition	A
structureNr	112847
est cost	0
roadName	Taxerhat-Laldighi-Taraganj-Kishoreganj Road
chainage	14.552
width	7.5
constructionYear	1990
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.787333333333336
lon	88.99358333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112847&vRoadID=607&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112847&vRoadID=607&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112847&vRoadID=607&vSurveyYear=2004&vSubdivID=300
