road	Z5015
km	3.6
type	Box Culvert
lrpName	LRP004b
name	.
length	5.1
condition	A
structureNr	112824
est cost	0
roadName	Taxerhat-Laldighi-Taraganj-Kishoreganj Road
chainage	3.6
width	7.4
constructionYear	1998
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.696
lon	88.99022222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112824&vRoadID=607&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112824&vRoadID=607&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112824&vRoadID=607&vSurveyYear=2004&vSubdivID=300
