road	Z7701
km	21.24
type	RCC Girder Bridge
lrpName	LRP021a
name	.
length	17.5
condition	A
structureNr	116515
est cost	0
roadName	Morelganj (CARE Bazar) -Mongla Road
chainage	21.24
width	4.3
constructionYear	1998
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.46944444444444
lon	89.65805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116515&vRoadID=713&vSurveyYear=2006&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116515&vRoadID=713&vSurveyYear=2006&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116515&vRoadID=713&vSurveyYear=2006&vSubdivID=319
