road	Z7701
km	25.51
type	Box Culvert
lrpName	LRP025a
name	.
length	2.5
condition	A
structureNr	116520
est cost	0
roadName	Morelganj (CARE Bazar) -Mongla Road
chainage	25.51
width	4.7
constructionYear	1998
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.472499999999997
lon	89.61916666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116520&vRoadID=713&vSurveyYear=2006&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116520&vRoadID=713&vSurveyYear=2006&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116520&vRoadID=713&vSurveyYear=2006&vSubdivID=319
