road	Z7701
km	3.52
type	RCC Girder Bridge
lrpName	LRP003c
name	.
length	7
condition	B
structureNr	116528
est cost	0.05
roadName	Morelganj (CARE Bazar) -Mongla Road
chainage	3.52
width	4.3
constructionYear	1992
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.402777777777775
lon	89.78194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116528&vRoadID=713&vSurveyYear=2006&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116528&vRoadID=713&vSurveyYear=2006&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116528&vRoadID=713&vSurveyYear=2006&vSubdivID=319
