road	Z7701
km	17.09
type	Box Culvert
lrpName	LRP017c
name	.
length	2
condition	B
structureNr	116529
est cost	0.05
roadName	Morelganj (CARE Bazar) -Mongla Road
chainage	17.09
width	4
constructionYear	1996
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.455
lon	89.69166666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116529&vRoadID=713&vSurveyYear=2006&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116529&vRoadID=713&vSurveyYear=2006&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116529&vRoadID=713&vSurveyYear=2006&vSubdivID=319
