road	R140
km	114.769
type	Box Culvert
lrpName	LRP115a
name	JADIA BOX CULVERT
length	6.3
condition	A
structureNr	104549
est cost	0
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	114.769
width	11.2
constructionYear	2000
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.94263888888889
lon	90.88727777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104549&vRoadID=73&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104549&vRoadID=73&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104549&vRoadID=73&vSurveyYear=2004&vSubdivID=803
