road	R140
km	2.63
type	Slab Culvert
lrpName	LRP003a
name	SOUTH ASRAFOUR
length	2.4
condition	C
structureNr	104384
est cost	0.04
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	2.63
width	8.3
constructionYear	1960
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.43813888888889
lon	91.17277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104384&vRoadID=73&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104384&vRoadID=73&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104384&vRoadID=73&vSurveyYear=2004&vSubdivID=543
