road	R140
km	88.22
type	Box Culvert
lrpName	LRP088a
name	CHORMANDARI
length	3
condition	A
structureNr	104581
est cost	0
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	88.22
width	9.7
constructionYear	1993
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.081194444444446
lon	90.76944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104581&vRoadID=73&vSurveyYear=2004&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104581&vRoadID=73&vSurveyYear=2004&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104581&vRoadID=73&vSurveyYear=2004&vSubdivID=548
