road	R140
km	14.127
type	Box Culvert
lrpName	LRP014d
name	lalmai box culvert
length	1.5
condition	A
structureNr	104429
est cost	0
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	14.127
width	9.7
constructionYear	2004
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.34986111111111
lon	91.13188888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104429&vRoadID=73&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104429&vRoadID=73&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104429&vRoadID=73&vSurveyYear=2004&vSubdivID=543
