road	R140
km	12.441
type	Box Culvert
lrpName	LRP013b
name	lalmai box culvert
length	3
condition	B
structureNr	104426
est cost	0.08
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	12.441
width	10.15
constructionYear	2000
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.356305555555558
lon	91.14633333333335
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104426&vRoadID=73&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104426&vRoadID=73&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104426&vRoadID=73&vSurveyYear=2004&vSubdivID=543
