road	R140
km	77.685
type	RCC Girder Bridge
lrpName	LRP078a
name	CHANBARIA BRIDGE
length	10.7
condition	B
structureNr	104582
est cost	2.56
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	77.685
width	6.6
constructionYear	1965
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.157833333333333
lon	90.72316666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104582&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104582&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104582&vRoadID=73&vSurveyYear=2004&vSubdivID=802
