road	R140
km	41.191
type	Steel Beam & RCC Slab
lrpName	LRP041c
name	RARA SLUB CULVERT
length	4.5
condition	C
structureNr	104469
est cost	0.7
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	41.191
width	7.6
constructionYear	1991
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.248250000000002
lon	90.911
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104469&vRoadID=73&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104469&vRoadID=73&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104469&vRoadID=73&vSurveyYear=2004&vSubdivID=542
