road	R140
km	29.405
type	Arch Masonry
lrpName	LRP030a
name	BADURPUR CULVERT
length	3.1
condition	B
structureNr	104492
est cost	1.06
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	29.405
width	8.4
constructionYear	1991
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.26525
lon	91.02105555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104492&vRoadID=73&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104492&vRoadID=73&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104492&vRoadID=73&vSurveyYear=2004&vSubdivID=543
