road	R140
km	39.584
type	Arch Masonry
lrpName	LRP040a
name	MOSABARI ARCH CULVERT
length	2.4
condition	B
structureNr	104456
est cost	0.93
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	39.584
width	7
constructionYear	1964
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.248
lon	90.92633333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104456&vRoadID=73&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104456&vRoadID=73&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104456&vRoadID=73&vSurveyYear=2004&vSubdivID=542
