road	R140
km	78.131
type	Box Culvert
lrpName	LRP078c
name	DURAPAR A CULVERT
length	6.1
condition	C
structureNr	104585
est cost	0.04
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	78.131
width	8.5
constructionYear	1986
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.154194444444443
lon	90.72391666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104585&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104585&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104585&vRoadID=73&vSurveyYear=2004&vSubdivID=802
