road	R140
km	61.642
type	Box Culvert
lrpName	LRP062a
name	asikakti bazar bridge
length	12.3
condition	A
structureNr	104543
est cost	0
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	61.642
width	9.25
constructionYear	1991
spans	2
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.264027777777777
lon	90.71611111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104543&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104543&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104543&vRoadID=73&vSurveyYear=2004&vSubdivID=802
