road	R140
km	112.931
type	Box Culvert
lrpName	LRP113a
name	LAHAR KANDI
length	8.2
condition	A
structureNr	104546
est cost	0.18
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	112.931
width	11.5
constructionYear	1993
spans	2
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.940944444444444
lon	90.86949999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104546&vRoadID=73&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104546&vRoadID=73&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104546&vRoadID=73&vSurveyYear=2004&vSubdivID=803
