road	R140
km	75.015
type	RCC Girder Bridge
lrpName	LRP075c
name	Sobungrame Bridge-1
length	11.88
condition	C
structureNr	119792
est cost	0.29
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	75.015
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.17625267804878
lon	90.70932655121952
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119792&vRoadID=73&vSurveyYear=2013&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119792&vRoadID=73&vSurveyYear=2013&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119792&vRoadID=73&vSurveyYear=2013&vSubdivID=802
