road	R140
km	58.393
type	Box Culvert
lrpName	LRP058c
name	MOHA HAYA BOX CULVERT
length	12.5
condition	A
structureNr	104538
est cost	0
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	58.393
width	11
constructionYear	2001
spans	2
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.254722222222224
lon	90.82916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104538&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104538&vRoadID=73&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104538&vRoadID=73&vSurveyYear=2004&vSubdivID=802
