road	R140
km	104.55
type	Box Culvert
lrpName	LRP105a
name	DALAL BAZAR BOX CUL
length	6.2
condition	A
structureNr	104550
est cost	0
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	104.55
width	10.5
constructionYear	1995
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.965194444444442
lon	90.80991666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104550&vRoadID=73&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104550&vRoadID=73&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104550&vRoadID=73&vSurveyYear=2004&vSubdivID=803
