road	R140
km	70.619
type	RCC Girder Bridge
lrpName	LRP071c
name	Baghadi Chourasta Bridge
length	25.78
condition	A
structureNr	119785
est cost	0.015
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	70.619
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.205702299424185
lon	90.68899933723608
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119785&vRoadID=73&vSurveyYear=2013&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119785&vRoadID=73&vSurveyYear=2013&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119785&vRoadID=73&vSurveyYear=2013&vSubdivID=802
