road	R140
km	30.429
type	Arch Masonry
lrpName	LRP031a
name	SHANANDA CHONA
length	2.8
condition	B
structureNr	104501
est cost	0.19
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	30.429
width	8.7
constructionYear	1986
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.26302777777778
lon	90.01127777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104501&vRoadID=73&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104501&vRoadID=73&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104501&vRoadID=73&vSurveyYear=2004&vSubdivID=543
