road	R140
km	27.111
type	RCC Girder Bridge
lrpName	LRP027d
name	MODAFPURGONJ CULVERT
length	23
condition	C
structureNr	104484
est cost	1.2
roadName	Comilla-Lalmai-Chandpur-Lakhmipur-Begumganj Road
chainage	27.111
width	8.2
constructionYear	1986
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.26913888888889
lon	91.04294444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104484&vRoadID=73&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104484&vRoadID=73&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104484&vRoadID=73&vSurveyYear=2004&vSubdivID=543
