road	Z1041
km	1.237
type	Slab Culvert
lrpName	LRP002b
name	ARAIURA CULVERT
length	1
condition	A
structureNr	108184
est cost	0
roadName	Comilla-Palpara-Burichang-Brahmanpara-Mirpur Road
chainage	1.237
width	5.66
constructionYear	1989
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.47583333333333
lon	91.161
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108184&vRoadID=463&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108184&vRoadID=463&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108184&vRoadID=463&vSurveyYear=2004&vSubdivID=543
