road	Z1041
km	8.928
type	Slab Culvert
lrpName	LRP010b
name	KHARA TAYA CULVERT
length	1.5
condition	A
structureNr	101560
est cost	0
roadName	Comilla-Palpara-Burichang-Brahmanpara-Mirpur Road
chainage	8.928
width	5.66
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.531777777777776
lon	91.13091666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101560&vRoadID=463&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101560&vRoadID=463&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101560&vRoadID=463&vSurveyYear=2004&vSubdivID=543
