road	Z1041
km	17.454
type	RCC Girder Bridge
lrpName	LRP018b
name	Shahebab Bridge
length	16.5
condition	A
structureNr	120533
est cost	0
roadName	Comilla-Palpara-Burichang-Brahmanpara-Mirpur Road
chainage	17.454
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.6003309215311
lon	91.11042656961722
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120533&vRoadID=463&vSurveyYear=2013&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120533&vRoadID=463&vSurveyYear=2013&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120533&vRoadID=463&vSurveyYear=2013&vSubdivID=543
