road	Z1041
km	11.887
type	Slab Culvert
lrpName	LRP013a
name	BURICHANG
length	4.5
condition	D
structureNr	101567
est cost	18.75
roadName	Comilla-Palpara-Burichang-Brahmanpara-Mirpur Road
chainage	11.887
width	5
constructionYear	1978
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.556250000000002
lon	91.12636111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101567&vRoadID=463&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101567&vRoadID=463&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101567&vRoadID=463&vSurveyYear=2004&vSubdivID=543
