road	Z1041
km	27.22
type	Baily with Steel Deck
lrpName	LRP028a
name	CHANDULA BRIDGE
length	21.3
condition	B
structureNr	101636
est cost	0.6
roadName	Comilla-Palpara-Burichang-Brahmanpara-Mirpur Road
chainage	27.22
width	3.3
constructionYear	1989
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.684527777777777
lon	91.09730555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101636&vRoadID=463&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101636&vRoadID=463&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101636&vRoadID=463&vSurveyYear=2004&vSubdivID=543
