road	Z4023
km	22.308
type	Box Culvert
lrpName	LRP023b
name	TARAKANDI FERTILIZER
length	3
condition	C
structureNr	113187
est cost	2.8
roadName	Digpaith-Sarisabari-Tarakandi Road
chainage	22.308
width	7.6
constructionYear	1982
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.686138888888888
lon	89.82808333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113187&vRoadID=284&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113187&vRoadID=284&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113187&vRoadID=284&vSurveyYear=2004&vSubdivID=524
