road	Z4023
km	14.775
type	Box Culvert
lrpName	LRP015a
name	PALPARA
length	3
condition	A
structureNr	113199
est cost	0
roadName	Digpaith-Sarisabari-Tarakandi Road
chainage	14.775
width	6.9
constructionYear	1981
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.736972222222224
lon	89.82641666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113199&vRoadID=284&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113199&vRoadID=284&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113199&vRoadID=284&vSurveyYear=2004&vSubdivID=524
