road	Z4023
km	6.73
type	Box Culvert
lrpName	LRP006a
name	KAKIAR CHAR(2)
length	3
condition	C
structureNr	113192
est cost	1.05
roadName	Digpaith-Sarisabari-Tarakandi Road
chainage	6.73
width	7
constructionYear	1989
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.77725
lon	89.8633611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113192&vRoadID=284&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113192&vRoadID=284&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113192&vRoadID=284&vSurveyYear=2004&vSubdivID=524
