road	Z4023
km	15.595
type	Box Culvert
lrpName	LRP016c
name	PALPARA(2)
length	4
condition	B
structureNr	113200
est cost	0.56
roadName	Digpaith-Sarisabari-Tarakandi Road
chainage	15.595
width	6.9
constructionYear	1982
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.735861111111113
lon	89.83436111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113200&vRoadID=284&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113200&vRoadID=284&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113200&vRoadID=284&vSurveyYear=2004&vSubdivID=524
