road	Z5623
km	11.81
type	RCC Bridge
lrpName	LRP012f
name	.
length	6.6
condition	A
structureNr	115131
est cost	0
roadName	Ulipur-Bojra-Chillmari Road
chainage	11.81
width	4.5
constructionYear	1985
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.585527777777777
lon	89.6533888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115131&vRoadID=623&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115131&vRoadID=623&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115131&vRoadID=623&vSurveyYear=2006&vSubdivID=289
