road	Z5623
km	7.42
type	Box Culvert
lrpName	LRP008a
name	.
length	1.8
condition	A
structureNr	115119
est cost	0
roadName	Ulipur-Bojra-Chillmari Road
chainage	7.42
width	8.1
constructionYear	2004
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.591805555555556
lon	89.61441666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115119&vRoadID=623&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115119&vRoadID=623&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115119&vRoadID=623&vSurveyYear=2006&vSubdivID=289
