road	Z5623
km	11.31
type	RCC Bridge
lrpName	LRP012c
name	.
length	8.6
condition	A
structureNr	115130
est cost	0
roadName	Ulipur-Bojra-Chillmari Road
chainage	11.31
width	7.2
constructionYear	1990
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.585305555555554
lon	89.6496388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115130&vRoadID=623&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115130&vRoadID=623&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115130&vRoadID=623&vSurveyYear=2006&vSubdivID=289
