road	Z5459
km	13.37
type	Slab Culvert
lrpName	LRP014b
name	.
length	4
condition	A
structureNr	115856
est cost	0
roadName	Nasratpur-Murail-Raikhali-Beragram Road
chainage	13.37
width	6
constructionYear	1985
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.912555555555553
lon	89.10766666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115856&vRoadID=641&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115856&vRoadID=641&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115856&vRoadID=641&vSurveyYear=2006&vSubdivID=291
