road	Z5459
km	12.97
type	Slab Culvert
lrpName	LRP013a
name	.
length	4.6
condition	A
structureNr	115852
est cost	0
roadName	Nasratpur-Murail-Raikhali-Beragram Road
chainage	12.97
width	4.5
constructionYear	1985
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.91136111111111
lon	89.10383333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115852&vRoadID=641&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115852&vRoadID=641&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115852&vRoadID=641&vSurveyYear=2006&vSubdivID=291
