road	Z5459
km	13.18
type	Slab Culvert
lrpName	LRP014a
name	.
length	1.8
condition	A
structureNr	115854
est cost	0
roadName	Nasratpur-Murail-Raikhali-Beragram Road
chainage	13.18
width	6
constructionYear	1990
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.911944444444444
lon	89.10566666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115854&vRoadID=641&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115854&vRoadID=641&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115854&vRoadID=641&vSurveyYear=2006&vSubdivID=291
