road	Z5459
km	10.29
type	Box Culvert
lrpName	LRP010a
name	.
length	3.6
condition	A
structureNr	115822
est cost	0
roadName	Nasratpur-Murail-Raikhali-Beragram Road
chainage	10.29
width	5
constructionYear	1988
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.906305555555555
lon	89.07808333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115822&vRoadID=641&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115822&vRoadID=641&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115822&vRoadID=641&vSurveyYear=2006&vSubdivID=291
