road	Z2122
km	5.166
type	Slab Culvert
lrpName	LRP005a
name	TARAKANDIA SLAB CULVERT
length	1.1
condition	A
structureNr	106680
est cost	0
roadName	Nayakandi (Sripur)-Chalakchar (Monohardi)-Shakerbazar Road
chainage	5.166
width	5.66
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.19172222222222
lon	90.72586111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106680&vRoadID=216&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106680&vRoadID=216&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106680&vRoadID=216&vSurveyYear=2004&vSubdivID=523
