road	Z5503
km	0.251
type	Slab Culvert
lrpName	LRP001a
name	.
length	2
condition	A
structureNr	113884
est cost	0
roadName	Joypurhat-Panchbibi-Hili Road
chainage	0.251
width	6.7
constructionYear	1991
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.10611111111111
lon	89.02722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113884&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113884&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113884&vRoadID=654&vSurveyYear=2004&vSubdivID=589
