road	Z5503
km	18.396
type	Box Culvert
lrpName	LRP019b
name	.
length	3.6
condition	A
structureNr	113908
est cost	0
roadName	Joypurhat-Panchbibi-Hili Road
chainage	18.396
width	7.9
constructionYear	1992
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.25888888888889
lon	89.01083333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113908&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113908&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113908&vRoadID=654&vSurveyYear=2004&vSubdivID=589
