road	Z5503
km	15.003
type	Slab Culvert
lrpName	LRP015a
name	.
length	3.7
condition	A
structureNr	113903
est cost	0
roadName	Joypurhat-Panchbibi-Hili Road
chainage	15.003
width	8.1
constructionYear	1992
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.229999999999997
lon	89.0125
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113903&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113903&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113903&vRoadID=654&vSurveyYear=2004&vSubdivID=589
