road	Z5503
km	10.293
type	Slab Culvert
lrpName	LRP011b
name	.
length	2.3
condition	C
structureNr	113897
est cost	0.25
roadName	Joypurhat-Panchbibi-Hili Road
chainage	10.293
width	6.7
constructionYear	1992
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.18888888888889
lon	89.01611111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113897&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113897&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113897&vRoadID=654&vSurveyYear=2004&vSubdivID=589
