road	Z5503
km	19.818
type	Box Culvert
lrpName	LRP020b
name	.
length	3.6
condition	A
structureNr	113909
est cost	0
roadName	Joypurhat-Panchbibi-Hili Road
chainage	19.818
width	7.9
constructionYear	1991
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.270555555555553
lon	89.01333333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113909&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113909&vRoadID=654&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113909&vRoadID=654&vSurveyYear=2004&vSubdivID=589
