road	Z8916
km	6.92
type	Slab Culvert
lrpName	LRP007a
name	.
length	3.8
condition	C
structureNr	116841
est cost	0.2
roadName	Guingerhat-Charpatar School-Dalikherhat-Daulatkhjan Heli Pad-Daulatkhan Bazar Road
chainage	6.92
width	2.8
constructionYear	1992
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.609444444444446
lon	90.71472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116841&vRoadID=396&vSurveyYear=2006&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116841&vRoadID=396&vSurveyYear=2006&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116841&vRoadID=396&vSurveyYear=2006&vSubdivID=336
