road	Z8702
km	4.118
type	Box Culvert
lrpName	LRP005a
name	.
length	8.1
condition	A
structureNr	112095
est cost	0
roadName	Rajapur-Naikati-Bekutia-Pirojpur Road
chainage	4.118
width	12.55
constructionYear	2001
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.580555555555556
lon	90.09861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112095&vRoadID=772&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112095&vRoadID=772&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112095&vRoadID=772&vSurveyYear=2004&vSubdivID=584
