road	Z8702
km	5.372
type	Slab Culvert
lrpName	LRP006a
name	.
length	1.8
condition	A
structureNr	112099
est cost	0
roadName	Rajapur-Naikati-Bekutia-Pirojpur Road
chainage	5.372
width	11.75
constructionYear	1997
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.581666666666667
lon	90.08694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112099&vRoadID=772&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112099&vRoadID=772&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112099&vRoadID=772&vSurveyYear=2004&vSubdivID=339
