road	Z8702
km	0.758
type	Box Culvert
lrpName	LRP001a
name	.
length	4.7
condition	A
structureNr	112080
est cost	0
roadName	Rajapur-Naikati-Bekutia-Pirojpur Road
chainage	0.758
width	9.65
constructionYear	1998
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.571944444444444
lon	90.12888888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112080&vRoadID=772&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112080&vRoadID=772&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112080&vRoadID=772&vSurveyYear=2004&vSubdivID=584
