road	Z8702
km	8.56
type	Truss with Steel Deck
lrpName	LRP009a
name	.
length	25.1
condition	A
structureNr	112107
est cost	0
roadName	Rajapur-Naikati-Bekutia-Pirojpur Road
chainage	8.56
width	3.9
constructionYear	1997
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.57777777777778
lon	90.05694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112107&vRoadID=772&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112107&vRoadID=772&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112107&vRoadID=772&vSurveyYear=2004&vSubdivID=339
