road	Z1048
km	28.235
type	Box Culvert
lrpName	LRP029b
name	.
length	2
condition	A
structureNr	116986
est cost	0
roadName	Laksham (Daulatganj)-Nagalkoat-Kodalia-Chewara Bazar Road
chainage	28.235
width	7.33
constructionYear	2002
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.144111111111112
lon	91.3
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116986&vRoadID=455&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116986&vRoadID=455&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116986&vRoadID=455&vSurveyYear=2006&vSubdivID=543
