road	Z1048
km	25.57
type	Box Culvert
lrpName	LRP026a
name	.
length	2
condition	A
structureNr	116989
est cost	0
roadName	Laksham (Daulatganj)-Nagalkoat-Kodalia-Chewara Bazar Road
chainage	25.57
width	7.32
constructionYear	2001
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.133416666666665
lon	91.28361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116989&vRoadID=455&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116989&vRoadID=455&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116989&vRoadID=455&vSurveyYear=2006&vSubdivID=543
