road	Z1048
km	1.9
type	Box Culvert
lrpName	LRP002d
name	.
length	3.6
condition	A
structureNr	116946
est cost	0
roadName	Laksham (Daulatganj)-Nagalkoat-Kodalia-Chewara Bazar Road
chainage	1.9
width	7.3
constructionYear	2004
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.22447222222222
lon	91.13652777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116946&vRoadID=455&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116946&vRoadID=455&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116946&vRoadID=455&vSurveyYear=2006&vSubdivID=543
