road	Z1133
km	0.8
type	Box Culvert
lrpName	LRPSe
name	.
length	1.5
condition	A
structureNr	118008
est cost	0
roadName	Whykhong-Shaplapur Road
chainage	0.8
width	9.1
constructionYear	1991
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.114472222222222
lon	92.19083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118008&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118008&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118008&vRoadID=345&vSurveyYear=2006&vSubdivID=863
