road	Z1133
km	5.88
type	RCC Girder Bridge
lrpName	LRP006a
name	.
length	6
condition	A
structureNr	118025
est cost	0
roadName	Whykhong-Shaplapur Road
chainage	5.88
width	3.7
constructionYear	1989
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.092944444444445
lon	92.15961111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118025&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118025&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118025&vRoadID=345&vSurveyYear=2006&vSubdivID=863
