road	Z1133
km	9.22
type	Slab Culvert
lrpName	LRP009b
name	.
length	1.2
condition	A
structureNr	118039
est cost	0
roadName	Whykhong-Shaplapur Road
chainage	9.22
width	4.8
constructionYear	1995
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.076444444444444
lon	92.13822222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118039&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118039&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118039&vRoadID=345&vSurveyYear=2006&vSubdivID=863
