road	Z1133
km	6.65
type	Box Culvert
lrpName	LRP006f
name	.
length	1.5
condition	A
structureNr	118029
est cost	0
roadName	Whykhong-Shaplapur Road
chainage	6.65
width	4.7
constructionYear	1992
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.089694444444444
lon	92.15433333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118029&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118029&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118029&vRoadID=345&vSurveyYear=2006&vSubdivID=863
