road	Z1133
km	1.46
type	Box Culvert
lrpName	LRP001b
name	.
length	1.6
condition	C
structureNr	118012
est cost	0.76
roadName	Whykhong-Shaplapur Road
chainage	1.46
width	5.4
constructionYear	1989
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.116305555555556
lon	92.18530555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118012&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118012&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118012&vRoadID=345&vSurveyYear=2006&vSubdivID=863
