road	Z1133
km	4.15
type	Slab Culvert
lrpName	LRP004b
name	.
length	1.5
condition	A
structureNr	118021
est cost	0
roadName	Whykhong-Shaplapur Road
chainage	4.15
width	4.6
constructionYear	1993
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.10488888888889
lon	92.16797222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118021&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118021&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118021&vRoadID=345&vSurveyYear=2006&vSubdivID=863
