road	Z1133
km	7.75
type	Box Culvert
lrpName	LRP008a
name	.
length	2.5
condition	A
structureNr	118033
est cost	0
roadName	Whykhong-Shaplapur Road
chainage	7.75
width	4.8
constructionYear	1985
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.084833333333332
lon	92.14647222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118033&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118033&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118033&vRoadID=345&vSurveyYear=2006&vSubdivID=863
