road	Z1133
km	7.5
type	Box Culvert
lrpName	LRP007e
name	.
length	3.5
condition	A
structureNr	118032
est cost	0
roadName	Whykhong-Shaplapur Road
chainage	7.5
width	4.2
constructionYear	1988
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.08686111111111
lon	92.14777777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118032&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118032&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118032&vRoadID=345&vSurveyYear=2006&vSubdivID=863
