road	Z6015
km	2.37
type	Slab Culvert
lrpName	LRP002a
name	.
length	3.6
condition	A
structureNr	116033
est cost	0
roadName	Ahamadpur-Baraigram-Gurudaspur Road
chainage	2.37
width	7
constructionYear	1995
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.345916666666664
lon	89.09330555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116033&vRoadID=588&vSurveyYear=2006&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116033&vRoadID=588&vSurveyYear=2006&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116033&vRoadID=588&vSurveyYear=2006&vSubdivID=315
