road	Z6015
km	1.28
type	Box Culvert
lrpName	LRP001a
name	.
length	4.6
condition	A
structureNr	116032
est cost	0
roadName	Ahamadpur-Baraigram-Gurudaspur Road
chainage	1.28
width	7.6
constructionYear	1998
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.345583333333334
lon	89.08277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116032&vRoadID=588&vSurveyYear=2006&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116032&vRoadID=588&vSurveyYear=2006&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116032&vRoadID=588&vSurveyYear=2006&vSubdivID=315
