road	N704
km	43.487
type	Slab Culvert
lrpName	LRP044a
name	.
length	4.85
condition	C
structureNr	106743
est cost	0.25
roadName	Jhenaidah-Kushtia-Paksey Ferry-Dasuria Road
chainage	43.487
width	8.97
constructionYear	1985
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.884722222222223
lon	89.10277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106743&vRoadID=53&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106743&vRoadID=53&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106743&vRoadID=53&vSurveyYear=2004&vSubdivID=327
