road	N704
km	69.124
type	Box Culvert
lrpName	LRP070a
name	.
length	1.3
condition	A
structureNr	106769
est cost	0
roadName	Jhenaidah-Kushtia-Paksey Ferry-Dasuria Road
chainage	69.124
width	23.6
constructionYear	2003
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	24.052500000000002
lon	89.01361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106769&vRoadID=53&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106769&vRoadID=53&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106769&vRoadID=53&vSurveyYear=2004&vSubdivID=327
