road	N704
km	51.966
type	Box Culvert
lrpName	LRP053a
name	.
length	6.2
condition	C
structureNr	106750
est cost	0.5
roadName	Jhenaidah-Kushtia-Paksey Ferry-Dasuria Road
chainage	51.966
width	9.44
constructionYear	1987
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.93722222222222
lon	89.08361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106750&vRoadID=53&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106750&vRoadID=53&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106750&vRoadID=53&vSurveyYear=2004&vSubdivID=327
