road	N704
km	66.267
type	PC Girder Bridge
lrpName	LRP066e
name	
length	66.75
condition	A
structureNr	119500
est cost	0
roadName	Jhenaidah-Kushtia-Paksey Ferry-Dasuria Road
chainage	66.267
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	24.037067329770995
lon	89.01383049580153
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119500&vRoadID=53&vSurveyYear=2013&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119500&vRoadID=53&vSurveyYear=2013&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119500&vRoadID=53&vSurveyYear=2013&vSubdivID=327
