road	N704
km	70.656
type	PC Girder Bridge
lrpName	LRP072a
name	Lalanshah Bridge
length	1786
condition	A
structureNr	114222
est cost	0
roadName	Jhenaidah-Kushtia-Paksey Ferry-Dasuria Road
chainage	70.656
width	17
constructionYear	2004
spans	15
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.063055555555557
lon	89.02194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114222&vRoadID=53&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114222&vRoadID=53&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114222&vRoadID=53&vSurveyYear=2004&vSubdivID=310
