road	N704
km	42.42
type	Box Culvert
lrpName	LRP043c
name	.
length	3.45
condition	A
structureNr	106742
est cost	0
roadName	Jhenaidah-Kushtia-Paksey Ferry-Dasuria Road
chainage	42.42
width	12.2
constructionYear	1992
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.880833333333335
lon	89.09333333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106742&vRoadID=53&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106742&vRoadID=53&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106742&vRoadID=53&vSurveyYear=2004&vSubdivID=327
