road	N704
km	44.135
type	RCC Girder Bridge
lrpName	LRP045a
name	.
length	31.4
condition	A
structureNr	106746
est cost	0
roadName	Jhenaidah-Kushtia-Paksey Ferry-Dasuria Road
chainage	44.135
width	7.65
constructionYear	1993
spans	3
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.888055555555557
lon	89.10777777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106746&vRoadID=53&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106746&vRoadID=53&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106746&vRoadID=53&vSurveyYear=2004&vSubdivID=327
