road	N704
km	77.762
type	Box Culvert
lrpName	LRP078a
name	.
length	1.42
condition	A
structureNr	106801
est cost	0
roadName	Jhenaidah-Kushtia-Paksey Ferry-Dasuria Road
chainage	77.762
width	15.4
constructionYear	2003
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.08611111111111
lon	89.08583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106801&vRoadID=53&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106801&vRoadID=53&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106801&vRoadID=53&vSurveyYear=2004&vSubdivID=310
