road	N704
km	8.245
type	Slab Culvert
lrpName	LRP009a
name	.
length	8.18
condition	C
structureNr	106487
est cost	0.8
roadName	Jhenaidah-Kushtia-Paksey Ferry-Dasuria Road
chainage	8.245
width	9.8
constructionYear	1992
spans	2
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.608333333333334
lon	89.18222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106487&vRoadID=53&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106487&vRoadID=53&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106487&vRoadID=53&vSurveyYear=2004&vSubdivID=326
