road	N704
km	73.269
type	Box Culvert
lrpName	LRP073b
name	.
length	3.05
condition	A
structureNr	106780
est cost	0
roadName	Jhenaidah-Kushtia-Paksey Ferry-Dasuria Road
chainage	73.269
width	16.65
constructionYear	2004
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.07027777777778
lon	89.04638888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106780&vRoadID=53&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106780&vRoadID=53&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106780&vRoadID=53&vSurveyYear=2004&vSubdivID=310
