road	N704
km	10.123
type	Slab Culvert
lrpName	LRP011a
name	.
length	2.83
condition	A
structureNr	106488
est cost	0
roadName	Jhenaidah-Kushtia-Paksey Ferry-Dasuria Road
chainage	10.123
width	9.7
constructionYear	1993
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.624166666666667
lon	89.18722222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106488&vRoadID=53&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106488&vRoadID=53&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106488&vRoadID=53&vSurveyYear=2004&vSubdivID=326
