road	N207
km	61.698
type	Box Culvert
lrpName	LRP062a
name	GORA KHAL BOX CULVERT
length	3.5
condition	A
structureNr	100076
est cost	0
roadName	Mirpur-Srimongal-Moulvibazar-Sherpur Road
chainage	61.698
width	12.7
constructionYear	1992
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.57697222222222
lon	91.68897222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100076&vRoadID=15&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100076&vRoadID=15&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100076&vRoadID=15&vSurveyYear=2004&vSubdivID=554
