road	N207
km	64.349
type	Box Culvert
lrpName	LRP065a
name	KHALARGON BOX CULVERT
length	18.4
condition	B
structureNr	100078
est cost	0.09
roadName	Mirpur-Srimongal-Moulvibazar-Sherpur Road
chainage	64.349
width	12.25
constructionYear	2003
spans	3
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.595555555555553
lon	91.68125
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100078&vRoadID=15&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100078&vRoadID=15&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100078&vRoadID=15&vSurveyYear=2004&vSubdivID=554
