road	N207
km	35.587
type	Box Culvert
lrpName	LRP035b
name	SHUHAPUR CULVERT
length	9.4
condition	B
structureNr	100049
est cost	0.72
roadName	Mirpur-Srimongal-Moulvibazar-Sherpur Road
chainage	35.587
width	9.6
constructionYear	1993
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.40711111111111
lon	91.75466666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100049&vRoadID=15&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100049&vRoadID=15&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100049&vRoadID=15&vSurveyYear=2004&vSubdivID=554
