road	N207
km	41.483
type	Box Culvert
lrpName	LRP041b
name	JOGONATHPUR BOX CULVERT
length	3
condition	A
structureNr	100063
est cost	0
roadName	Mirpur-Srimongal-Moulvibazar-Sherpur Road
chainage	41.483
width	9.78
constructionYear	1989
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.459666666666667
lon	91.76333333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100063&vRoadID=15&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100063&vRoadID=15&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100063&vRoadID=15&vSurveyYear=2004&vSubdivID=554
