road	N207
km	39.61
type	Box Culvert
lrpName	LRP039b
name	GOMRA CULVERT
length	4.5
condition	A
structureNr	100056
est cost	0
roadName	Mirpur-Srimongal-Moulvibazar-Sherpur Road
chainage	39.61
width	9.75
constructionYear	1982
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.442333333333334
lon	91.76136111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100056&vRoadID=15&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100056&vRoadID=15&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100056&vRoadID=15&vSurveyYear=2004&vSubdivID=554
