road	N207
km	56.845
type	Box Culvert
lrpName	LRP057a
name	KHALESPUR
length	14
condition	A
structureNr	100065
est cost	0
roadName	Mirpur-Srimongal-Moulvibazar-Sherpur Road
chainage	56.845
width	12.62
constructionYear	1992
spans	3
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.56575
lon	91.72236111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100065&vRoadID=15&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100065&vRoadID=15&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100065&vRoadID=15&vSurveyYear=2004&vSubdivID=554
