road	Z6010
km	2.9
type	Box Culvert
lrpName	LRP003b
name	.
length	1.6
condition	A
structureNr	116090
est cost	0
roadName	Rajshahi-Hatgodagari-Faliarbil-Mohonganj Road
chainage	2.9
width	5.5
constructionYear	1998
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.384194444444443
lon	88.64197222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116090&vRoadID=536&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116090&vRoadID=536&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116090&vRoadID=536&vSurveyYear=2006&vSubdivID=304
