road	Z6010
km	17.95
type	Box Culvert
lrpName	LRP018a
name	.
length	4
condition	A
structureNr	116114
est cost	0
roadName	Rajshahi-Hatgodagari-Faliarbil-Mohonganj Road
chainage	17.95
width	5.5
constructionYear	1999
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.488166666666668
lon	88.71541666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116114&vRoadID=536&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116114&vRoadID=536&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116114&vRoadID=536&vSurveyYear=2006&vSubdivID=304
