road	Z3712
km	18.102
type	Box Culvert
lrpName	LRP018a
name	SREAMONDAKHIL
length	1
condition	A
structureNr	107716
est cost	0
roadName	Haluaghat-Munshirhat-Dhobaura Road
chainage	18.102
width	7.3
constructionYear	1987
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	25.093444444444444
lon	90.50155555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107716&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107716&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107716&vRoadID=241&vSurveyYear=2004&vSubdivID=531
