road	Z3712
km	19.002
type	Slab Culvert
lrpName	LRP019a
name	Dlasaura
length	1
condition	A
structureNr	107720
est cost	0
roadName	Haluaghat-Munshirhat-Dhobaura Road
chainage	19.002
width	5.5
constructionYear	1990
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	25.091944444444444
lon	90.5085
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107720&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107720&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107720&vRoadID=241&vSurveyYear=2004&vSubdivID=531
