road	Z3712
km	11.874
type	Box Culvert
lrpName	LRP011e
name	EAST MANDALIA
length	14.7
condition	C
structureNr	107682
est cost	0.09
roadName	Haluaghat-Munshirhat-Dhobaura Road
chainage	11.874
width	7.3
constructionYear	1984
spans	4
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	25.10702777777778
lon	90.44875
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107682&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107682&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107682&vRoadID=241&vSurveyYear=2004&vSubdivID=531
