road	Z3712
km	7.152
type	Box Culvert
lrpName	LRP007a
name	GAZIVITA (2)
length	6.1
condition	C
structureNr	107677
est cost	0.6
roadName	Haluaghat-Munshirhat-Dhobaura Road
chainage	7.152
width	7.3
constructionYear	1984
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	25.12425
lon	90.40755555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107677&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107677&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107677&vRoadID=241&vSurveyYear=2004&vSubdivID=531
