road	Z3712
km	8.35
type	Baily with Steel Deck
lrpName	LRP008a
name	MAKIRKANDA
length	61.85
condition	C
structureNr	107689
est cost	0.6
roadName	Haluaghat-Munshirhat-Dhobaura Road
chainage	8.35
width	3.4
constructionYear	1997
spans	2
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	25.122027777777777
lon	90.41922222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107689&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107689&vRoadID=241&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107689&vRoadID=241&vSurveyYear=2004&vSubdivID=531
