road	R587
km	2.36
type	RCC Girder Bridge
lrpName	LRP002a
name	.
length	118.96
condition	A
structureNr	109798
est cost	0
roadName	Thakurgaon Town Old Section (Bus Stand-Railway Station)
chainage	2.36
width	9
constructionYear	1986
spans	5
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	26.034166666666668
lon	88.45666666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109798&vRoadID=137&vSurveyYear=2004&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109798&vRoadID=137&vSurveyYear=2004&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109798&vRoadID=137&vSurveyYear=2004&vSubdivID=298
