road	Z7057
km	21.632
type	Slab Culvert
lrpName	LRP022a
name	.
length	1.7
condition	C
structureNr	108214
est cost	1
roadName	Kaligang-Khajura-Raipur-Bagharpara Road
chainage	21.632
width	6.05
constructionYear	1978
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.271805555555556
lon	89.25852777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108214&vRoadID=723&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108214&vRoadID=723&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108214&vRoadID=723&vSurveyYear=2004&vSubdivID=323
