road	Z7057
km	15.538
type	Box Culvert
lrpName	LRP015a
name	.
length	1.4
condition	A
structureNr	108171
est cost	0
roadName	Kaligang-Khajura-Raipur-Bagharpara Road
chainage	15.538
width	7.6
constructionYear	2002
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.31638888888889
lon	89.23916666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108171&vRoadID=723&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108171&vRoadID=723&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108171&vRoadID=723&vSurveyYear=2004&vSubdivID=326
