road	Z7057
km	16.014
type	Box Culvert
lrpName	LRP016a
name	.
length	1.9
condition	A
structureNr	108176
est cost	0
roadName	Kaligang-Khajura-Raipur-Bagharpara Road
chainage	16.014
width	7.6
constructionYear	2002
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.31222222222222
lon	89.24083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108176&vRoadID=723&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108176&vRoadID=723&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108176&vRoadID=723&vSurveyYear=2004&vSubdivID=326
