road	Z7057
km	18.397
type	Box Culvert
lrpName	LRP018a
name	.
length	1.4
condition	A
structureNr	108191
est cost	0
roadName	Kaligang-Khajura-Raipur-Bagharpara Road
chainage	18.397
width	7.6
constructionYear	2002
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.296111111111113
lon	89.25
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108191&vRoadID=723&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108191&vRoadID=723&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108191&vRoadID=723&vSurveyYear=2004&vSubdivID=323
