road	Z7057
km	19.977
type	RCC Girder Bridge
lrpName	LRP019b
name	Khajura Bridge
length	45.8
condition	B
structureNr	119701
est cost	0.008
roadName	Kaligang-Khajura-Raipur-Bagharpara Road
chainage	19.977
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.2833049 
lon	89.2538333 
estimated Location	road_chainage
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119701&vRoadID=723&vSurveyYear=2013&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119701&vRoadID=723&vSurveyYear=2013&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119701&vRoadID=723&vSurveyYear=2013&vSubdivID=323
