road	Z7057
km	0.242
type	Slab Culvert
lrpName	LRPSa
name	.
length	4.15
condition	A
structureNr	108108
est cost	0
roadName	Kaligang-Khajura-Raipur-Bagharpara Road
chainage	0.242
width	6.15
constructionYear	1985
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.38111111111111
lon	89.14055555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108108&vRoadID=723&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108108&vRoadID=723&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108108&vRoadID=723&vSurveyYear=2004&vSubdivID=326
