road	Z5018
km	11.653
type	Box Culvert
lrpName	LRP012d
name	.
length	3
condition	A
structureNr	112883
est cost	0
roadName	Gangachhara-Pirerhat-Monthanahat-Garagram-Nilphamari (Kishoregonj) Road
chainage	11.653
width	7.9
constructionYear	2000
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.915805555555554
lon	89.15505555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112883&vRoadID=606&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112883&vRoadID=606&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112883&vRoadID=606&vSurveyYear=2004&vSubdivID=287
