road	Z5018
km	19.12
type	RCC Girder Bridge
lrpName	LRP020b
name	Kutub Bridge
length	12.65
condition	C
structureNr	119695
est cost	0.413
roadName	Gangachhara-Pirerhat-Monthanahat-Garagram-Nilphamari (Kishoregonj) Road
chainage	19.12
width	
constructionYear	
spans	
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.905685607457627
lon	89.09593094440677
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119695&vRoadID=606&vSurveyYear=2013&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119695&vRoadID=606&vSurveyYear=2013&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119695&vRoadID=606&vSurveyYear=2013&vSubdivID=287
