road	Z5018
km	9.733
type	Box Culvert
lrpName	LRP010a
name	.
length	1.7
condition	A
structureNr	112879
est cost	0
roadName	Gangachhara-Pirerhat-Monthanahat-Garagram-Nilphamari (Kishoregonj) Road
chainage	9.733
width	7.4
constructionYear	1999
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.9055
lon	89.16388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112879&vRoadID=606&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112879&vRoadID=606&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112879&vRoadID=606&vSurveyYear=2004&vSubdivID=287
