road	Z5612
km	0.125
type	Slab Culvert
lrpName	LRPSa
name	.
length	5.6
condition	A
structureNr	115393
est cost	0
roadName	Shahebganj-Haragachha Road
chainage	0.125
width	7.2
constructionYear	1992
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.77433333333333
lon	89.30583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115393&vRoadID=602&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115393&vRoadID=602&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115393&vRoadID=602&vSurveyYear=2006&vSubdivID=287
