road	Z1036
km	5.235
type	Slab Culvert
lrpName	LRP005a
name	SHATBARI
length	1.65
condition	D
structureNr	104893
est cost	1.78
roadName	Hashimpur-Rail Station-Bagicharhat-Borma Road
chainage	5.235
width	3.55
constructionYear	1978
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.176194444444445
lon	92.00852777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104893&vRoadID=328&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104893&vRoadID=328&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104893&vRoadID=328&vSurveyYear=2004&vSubdivID=280
