road	Z1036
km	3.22
type	RCC Girder Bridge
lrpName	LRP003c
name	GOTKHALI
length	20.5
condition	C
structureNr	104861
est cost	0.57
roadName	Hashimpur-Rail Station-Bagicharhat-Borma Road
chainage	3.22
width	3.7
constructionYear	1968
spans	3
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.168277777777778
lon	92.02216666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104861&vRoadID=328&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104861&vRoadID=328&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104861&vRoadID=328&vSurveyYear=2004&vSubdivID=280
