road	Z8602
km	3.062
type	Box Culvert
lrpName	LRP003a
name	.
length	3.6
condition	A
structureNr	112309
est cost	0
roadName	Shariatpur-Naria Road
chainage	3.062
width	7.2
constructionYear	1993
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.244444444444447
lon	90.38027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112309&vRoadID=400&vSurveyYear=2004&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112309&vRoadID=400&vSurveyYear=2004&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112309&vRoadID=400&vSurveyYear=2004&vSubdivID=580
