road	Z1510
km	0.016
type	Box Culvert
lrpName	LRPSa
name	MADAM BOX CULVERT
length	6
condition	B
structureNr	102849
est cost	0.35
roadName	Lakshmipur-Dattapara-Chatkhil Road
chainage	0.016
width	4.7
constructionYear	1987
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.942305555555556
lon	90.83766666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102849&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102849&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102849&vRoadID=516&vSurveyYear=2004&vSubdivID=803
