road	Z1510
km	0.801
type	Box Culvert
lrpName	LRPSd
name	MAJUPUR CULVERT
length	1
condition	A
structureNr	102851
est cost	0
roadName	Lakshmipur-Dattapara-Chatkhil Road
chainage	0.801
width	4.3
constructionYear	1985
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.945138888888888
lon	90.84283333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102851&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102851&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102851&vRoadID=516&vSurveyYear=2004&vSubdivID=803
