road	Z1510
km	26.556
type	Box Culvert
lrpName	LRP026a
name	SOYANITOBA BOX CULVERT
length	5.25
condition	A
structureNr	102871
est cost	0
roadName	Lakshmipur-Dattapara-Chatkhil Road
chainage	26.556
width	6.3
constructionYear	2001
spans	2
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.048222222222225
lon	90.97097222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102871&vRoadID=516&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102871&vRoadID=516&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102871&vRoadID=516&vSurveyYear=2004&vSubdivID=549
