road	Z1510
km	8.398
type	RCC Girder Bridge
lrpName	LRP008c
name	BOKSHALIMIYA RCC GIDER BRIDGE
length	12.1
condition	B
structureNr	102889
est cost	0.12
roadName	Lakshmipur-Dattapara-Chatkhil Road
chainage	8.398
width	3.4
constructionYear	1985
spans	3
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.982555555555553
lon	90.88072222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102889&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102889&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102889&vRoadID=516&vSurveyYear=2004&vSubdivID=803
