road	Z1510
km	1.99
type	Box Culvert
lrpName	LRP001d
name	RJIDPUR CULVERT
length	1.2
condition	A
structureNr	102857
est cost	0
roadName	Lakshmipur-Dattapara-Chatkhil Road
chainage	1.99
width	4.6
constructionYear	1987
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.95036111111111
lon	90.85199999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102857&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102857&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102857&vRoadID=516&vSurveyYear=2004&vSubdivID=803
