road	Z1510
km	6.693
type	RCC Girder Bridge
lrpName	LRP006b
name	NISHATPUR BRIDGE
length	4.4
condition	A
structureNr	102852
est cost	0
roadName	Lakshmipur-Dattapara-Chatkhil Road
chainage	6.693
width	3.2
constructionYear	1987
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.98183333333333
lon	90.86744444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102852&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102852&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102852&vRoadID=516&vSurveyYear=2004&vSubdivID=803
