road	Z1510
km	3.352
type	Slab Culvert
lrpName	LRP003b
name	kayjalipur
length	0.8
condition	A
structureNr	108562
est cost	0
roadName	Lakshmipur-Dattapara-Chatkhil Road
chainage	3.352
width	5.66
constructionYear	2004
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.96097222222222
lon	90.85591666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108562&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108562&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108562&vRoadID=516&vSurveyYear=2004&vSubdivID=803
