road	Z1510
km	10.631
type	RCC Girder Bridge
lrpName	LRP010a
name	BORALIYA RCC GIDER BRIDGE
length	3.2
condition	A
structureNr	102883
est cost	0
roadName	Lakshmipur-Dattapara-Chatkhil Road
chainage	10.631
width	4.2
constructionYear	1987
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.985444444444447
lon	90.90033333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102883&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102883&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102883&vRoadID=516&vSurveyYear=2004&vSubdivID=803
