road	Z1510
km	13.33
type	Slab Culvert
lrpName	LRP013b
name	DATTAPARA SLAB CULVERT
length	0.83
condition	A
structureNr	108558
est cost	0
roadName	Lakshmipur-Dattapara-Chatkhil Road
chainage	13.33
width	5.66
constructionYear	1984
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.983944444444447
lon	90.91977777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108558&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108558&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108558&vRoadID=516&vSurveyYear=2004&vSubdivID=803
