road	Z1510
km	28.307
type	Slab Culvert
lrpName	LRP028d
name	CHATKHIL BAZAR BOX CULVERT
length	4.5
condition	D
structureNr	102874
est cost	0.1
roadName	Lakshmipur-Dattapara-Chatkhil Road
chainage	28.307
width	4.3
constructionYear	1991
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.06227777777778
lon	90.97091666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102874&vRoadID=516&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102874&vRoadID=516&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102874&vRoadID=516&vSurveyYear=2004&vSubdivID=549
