road	Z1510
km	8.995
type	Slab Culvert
lrpName	LRP008e
name	RADHAPUR SLAB CULVERT
length	1
condition	C
structureNr	102884
est cost	0.6
roadName	Lakshmipur-Dattapara-Chatkhil Road
chainage	8.995
width	5.66
constructionYear	1980
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.982527777777776
lon	90.88675
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102884&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102884&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102884&vRoadID=516&vSurveyYear=2004&vSubdivID=803
