road	Z1510
km	5.857
type	Slab Culvert
lrpName	LRP005d
name	BISSONAGAR SLAB CULVERT
length	0.6
condition	A
structureNr	108567
est cost	0
roadName	Lakshmipur-Dattapara-Chatkhil Road
chainage	5.857
width	5.66
constructionYear	1998
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.978805555555553
lon	90.8616111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108567&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108567&vRoadID=516&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108567&vRoadID=516&vSurveyYear=2004&vSubdivID=803
