road	Z1510
km	25.22
type	RCC Girder Bridge
lrpName	LRP025a
name	SOYATOPKA BRIDGE
length	8.9
condition	A
structureNr	108568
est cost	0
roadName	Lakshmipur-Dattapara-Chatkhil Road
chainage	25.22
width	4.45
constructionYear	1994
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.03955555555556
lon	90.97491666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108568&vRoadID=516&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108568&vRoadID=516&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108568&vRoadID=516&vSurveyYear=2004&vSubdivID=549
