road	Z8401
km	4.068
type	RCC Girder Bridge
lrpName	LRP004a
name	.
length	7.9
condition	C
structureNr	112220
est cost	0.1
roadName	Bhanga (Pukuria)-Sadarpur Road
chainage	4.068
width	3.65
constructionYear	1976
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.45777777777778
lon	89.97527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112220&vRoadID=426&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112220&vRoadID=426&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112220&vRoadID=426&vSurveyYear=2004&vSubdivID=341
