road	Z3703
km	19.356
type	PC Girder Bridge
lrpName	LRP020a
name	Kalmakanda bridge
length	217.38
condition	C
structureNr	121816
est cost	4.951
roadName	Netrokona (Thakurakona)-Kalmakanda Road
chainage	19.356
width	
constructionYear	
spans	
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	25.0742493 
lon	90.8912219 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121816&vRoadID=1316&vSurveyYear=2013&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121816&vRoadID=1316&vSurveyYear=2013&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121816&vRoadID=1316&vSurveyYear=2013&vSubdivID=533
