road	R771
km	25.111
type	Box Culvert
lrpName	LRP025a
name	.
length	8.07
condition	C
structureNr	103656
est cost	1.12
roadName	Rupsha-Fakirhat-Bagerhat Road
chainage	25.111
width	8.39
constructionYear	1997
spans	2
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.703333333333333
lon	89.76472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103656&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103656&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103656&vRoadID=160&vSurveyYear=2004&vSubdivID=319
