road	R771
km	15.957
type	RCC Girder Bridge
lrpName	LRP016a
name	.
length	5.33
condition	C
structureNr	103549
est cost	4
roadName	Rupsha-Fakirhat-Bagerhat Road
chainage	15.957
width	4.5
constructionYear	1965
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.75947222222222
lon	89.71636111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103549&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103549&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103549&vRoadID=160&vSurveyYear=2004&vSubdivID=319
