road	R771
km	30.066
type	Box Culvert
lrpName	LRP030a
name	.
length	3.1
condition	C
structureNr	103697
est cost	1.2
roadName	Rupsha-Fakirhat-Bagerhat Road
chainage	30.066
width	8.28
constructionYear	1995
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.668333333333333
lon	89.76388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103697&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103697&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103697&vRoadID=160&vSurveyYear=2004&vSubdivID=319
