road	R771
km	13.544
type	Slab Culvert
lrpName	LRP014a
name	.
length	1.4
condition	C
structureNr	103536
est cost	1
roadName	Rupsha-Fakirhat-Bagerhat Road
chainage	13.544
width	7.43
constructionYear	1975
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.768472222222222
lon	89.70508333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103536&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103536&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103536&vRoadID=160&vSurveyYear=2004&vSubdivID=319
