road	Z6817
km	15.696
type	Slab Culvert
lrpName	LRP015a
name	.
length	2.4
condition	A
structureNr	113117
est cost	0
roadName	Nachol-Gomastapur (Rohonpur) Road
chainage	15.696
width	7
constructionYear	1998
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.812833333333334
lon	88.32716666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113117&vRoadID=559&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113117&vRoadID=559&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113117&vRoadID=559&vSurveyYear=2004&vSubdivID=307
