road	Z6817
km	1.895
type	Slab Culvert
lrpName	LRP001a
name	.
length	1.8
condition	C
structureNr	113096
est cost	1
roadName	Nachol-Gomastapur (Rohonpur) Road
chainage	1.895
width	8.7
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.73836111111111
lon	88.40863888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113096&vRoadID=559&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113096&vRoadID=559&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113096&vRoadID=559&vSurveyYear=2004&vSubdivID=307
