road	Z2031
km	15.964
type	RCC Girder Bridge
lrpName	LRP015d
name	.
length	36
condition	A
structureNr	116999
est cost	0
roadName	Nabinagar-Ashuganj Road
chainage	15.964
width	4.27
constructionYear	1993
spans	3
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	24.034833333333335
lon	91.00477777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116999&vRoadID=452&vSurveyYear=2006&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116999&vRoadID=452&vSurveyYear=2006&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116999&vRoadID=452&vSurveyYear=2006&vSubdivID=539
