road	Z2031
km	0.246
type	Box Culvert
lrpName	LRPSa
name	.
length	4.1
condition	B
structureNr	116991
est cost	0.3
roadName	Nabinagar-Ashuganj Road
chainage	0.246
width	6.7
constructionYear	1982
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.89275
lon	90.97411111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116991&vRoadID=452&vSurveyYear=2006&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116991&vRoadID=452&vSurveyYear=2006&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116991&vRoadID=452&vSurveyYear=2006&vSubdivID=539
