road	Z2802
km	0.508
type	RCC Girder Bridge
lrpName	LRPSa
name	Tetukhali bridge
length	36.3
condition	B
structureNr	105000
est cost	0.165
roadName	Gobindaganj-Chhatak-Dwarabazar Road
chainage	0.508
width	4.1
constructionYear	1964
spans	5
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Chattak
lat	24.934722222222224
lon	91.68286111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105000&vRoadID=416&vSurveyYear=2004&vSubdivID=556
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105000&vRoadID=416&vSurveyYear=2004&vSubdivID=556
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105000&vRoadID=416&vSurveyYear=2004&vSubdivID=556
