road	Z5406
km	14.89
type	Box Culvert
lrpName	LRP014b
name	.
length	5.6
condition	A
structureNr	116301
est cost	0
roadName	Porabari-Kamarkhanda (Jamtoil)-Nalka Road
chainage	14.89
width	7.5
constructionYear	2002
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.409499999999998
lon	89.5971111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116301&vRoadID=573&vSurveyYear=2006&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116301&vRoadID=573&vSurveyYear=2006&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116301&vRoadID=573&vSurveyYear=2006&vSubdivID=312
