road	Z5406
km	6.03
type	Slab Culvert
lrpName	LRP006a
name	.
length	7
condition	A
structureNr	116295
est cost	0
roadName	Porabari-Kamarkhanda (Jamtoil)-Nalka Road
chainage	6.03
width	4
constructionYear	1980
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.36466666666667
lon	89.64905555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116295&vRoadID=573&vSurveyYear=2006&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116295&vRoadID=573&vSurveyYear=2006&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116295&vRoadID=573&vSurveyYear=2006&vSubdivID=312
