road	Z5406
km	11.8
type	Slab Culvert
lrpName	LRP011b
name	.
length	5
condition	C
structureNr	116299
est cost	0.1
roadName	Porabari-Kamarkhanda (Jamtoil)-Nalka Road
chainage	11.8
width	5
constructionYear	1976
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.386222222222223
lon	89.61052777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116299&vRoadID=573&vSurveyYear=2006&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116299&vRoadID=573&vSurveyYear=2006&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116299&vRoadID=573&vSurveyYear=2006&vSubdivID=312
