road	Z5406
km	2.92
type	Box Culvert
lrpName	LRP002a
name	.
length	6.6
condition	A
structureNr	116292
est cost	0
roadName	Porabari-Kamarkhanda (Jamtoil)-Nalka Road
chainage	2.92
width	7.6
constructionYear	1992
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.372666666666667
lon	89.67469444444446
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116292&vRoadID=573&vSurveyYear=2006&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116292&vRoadID=573&vSurveyYear=2006&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116292&vRoadID=573&vSurveyYear=2006&vSubdivID=312
