road	Z1216
km	5.8
type	RCC Girder Bridge
lrpName	LRP005b
name	.
length	18.3
condition	A
structureNr	117044
est cost	0
roadName	Sultanpur-Chinair-Akhura Road
chainage	5.8
width	7.6
constructionYear	2002
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.88411111111111
lon	91.18394444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117044&vRoadID=454&vSurveyYear=2006&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117044&vRoadID=454&vSurveyYear=2006&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117044&vRoadID=454&vSurveyYear=2006&vSubdivID=540
