road	Z3616
km	23.464
type	RCC Girder Bridge
lrpName	LRP023b
name	SHALPARA
length	9
condition	C
structureNr	115042
est cost	6.5
roadName	Motkhola-Pakundia-Kishoreganj Road
chainage	23.464
width	4.3
constructionYear	1958
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.413999999999998
lon	90.761
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115042&vRoadID=269&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115042&vRoadID=269&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115042&vRoadID=269&vSurveyYear=2004&vSubdivID=527
