road	Z3616
km	15.083
type	Box Culvert
lrpName	LRP015a
name	SUTIYA CULVERT
length	9.4
condition	C
structureNr	115024
est cost	2.5
roadName	Motkhola-Pakundia-Kishoreganj Road
chainage	15.083
width	8.3
constructionYear	2000
spans	2
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.358972222222224
lon	90.70697222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115024&vRoadID=269&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115024&vRoadID=269&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115024&vRoadID=269&vSurveyYear=2004&vSubdivID=527
