road	Z3616
km	11.153
type	Box Culvert
lrpName	LRP011a
name	PAKUNDIYA HIGH SCHOOL CULVERT
length	1.5
condition	D
structureNr	115019
est cost	8
roadName	Motkhola-Pakundia-Kishoreganj Road
chainage	11.153
width	6.5
constructionYear	1967
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.3315
lon	90.68272222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115019&vRoadID=269&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115019&vRoadID=269&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115019&vRoadID=269&vSurveyYear=2004&vSubdivID=527
