road	Z3616
km	7.781
type	Box Culvert
lrpName	LRP007b
name	SAID GORAN
length	1.5
condition	B
structureNr	115017
est cost	0.5
roadName	Motkhola-Pakundia-Kishoreganj Road
chainage	7.781
width	7.2
constructionYear	1984
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.303472222222222
lon	90.68641666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115017&vRoadID=269&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115017&vRoadID=269&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115017&vRoadID=269&vSurveyYear=2004&vSubdivID=527
