road	Z3616
km	14.234
type	Slab Culvert
lrpName	LRP014a
name	BAHARMKANPARA CULVERT
length	1.5
condition	B
structureNr	115022
est cost	3.5
roadName	Motkhola-Pakundia-Kishoreganj Road
chainage	14.234
width	6.5
constructionYear	1974
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.352444444444444
lon	90.70241666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115022&vRoadID=269&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115022&vRoadID=269&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115022&vRoadID=269&vSurveyYear=2004&vSubdivID=527
