road	Z3616
km	4.63
type	RCC Girder Bridge
lrpName	LRP004b
name	DHUMRUHAI
length	9.7
condition	B
structureNr	115016
est cost	1.75
roadName	Motkhola-Pakundia-Kishoreganj Road
chainage	4.63
width	4.5
constructionYear	1967
spans	2
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.27536111111111
lon	90.68636111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115016&vRoadID=269&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115016&vRoadID=269&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115016&vRoadID=269&vSurveyYear=2004&vSubdivID=527
