road	Z8806
km	83.728
type	Box Culvert
lrpName	LRP083a
name	.
length	1.78
condition	D
structureNr	110470
est cost	5.5
roadName	Lebukhali-Dumki-Boga-Bauphal-Kalaiya-Dashmina-Galachipa-Amragachhia Road
chainage	83.728
width	7.6
constructionYear	1980
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.183888888888887
lon	90.30222222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110470&vRoadID=386&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110470&vRoadID=386&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110470&vRoadID=386&vSurveyYear=2004&vSubdivID=578
