road	Z8806
km	42.457
type	Steel Beam & RCC Slab
lrpName	LRP042a
name	.
length	35.17
condition	A
structureNr	110439
est cost	0
roadName	Lebukhali-Dumki-Boga-Bauphal-Kalaiya-Dashmina-Galachipa-Amragachhia Road
chainage	42.457
width	2.53
constructionYear	1981
spans	6
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.2825
lon	90.55944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110439&vRoadID=386&vSurveyYear=2004&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110439&vRoadID=386&vSurveyYear=2004&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110439&vRoadID=386&vSurveyYear=2004&vSubdivID=862
