road	Z8806
km	6.431
type	Baily with Steel Deck
lrpName	LRP006a
name	.
length	12.3
condition	A
structureNr	110377
est cost	0
roadName	Lebukhali-Dumki-Boga-Bauphal-Kalaiya-Dashmina-Galachipa-Amragachhia Road
chainage	6.431
width	4.1
constructionYear	1991
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.460833333333333
lon	90.39416666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110377&vRoadID=386&vSurveyYear=2004&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110377&vRoadID=386&vSurveyYear=2004&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110377&vRoadID=386&vSurveyYear=2004&vSubdivID=862
