road	Z8806
km	16.172
type	Box Culvert
lrpName	LRP016b
name	.
length	1.82
condition	A
structureNr	110398
est cost	0
roadName	Lebukhali-Dumki-Boga-Bauphal-Kalaiya-Dashmina-Galachipa-Amragachhia Road
chainage	16.172
width	10.1
constructionYear	1996
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.425833333333333
lon	90.47666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110398&vRoadID=386&vSurveyYear=2004&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110398&vRoadID=386&vSurveyYear=2004&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110398&vRoadID=386&vSurveyYear=2004&vSubdivID=862
