road	Z7047
km	3.602
type	Box Culvert
lrpName	LRP004a
name	Sluice Gate.
length	1.5
condition	A
structureNr	112670
est cost	0
roadName	Terakhada-Barnal-Kalia Road
chainage	3.602
width	7.5
constructionYear	2005
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.967
lon	89.6601388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112670&vRoadID=693&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112670&vRoadID=693&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112670&vRoadID=693&vSurveyYear=2004&vSubdivID=318
