road	Z7047
km	11.316
type	Slab Culvert
lrpName	LRP011a
name	.
length	4.9
condition	A
structureNr	112676
est cost	0
roadName	Terakhada-Barnal-Kalia Road
chainage	11.316
width	7.4
constructionYear	2000
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.025805555555554
lon	89.64736111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112676&vRoadID=693&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112676&vRoadID=693&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112676&vRoadID=693&vSurveyYear=2004&vSubdivID=593
