road	Z1423
km	11.2
type	Box Culvert
lrpName	LRP011a
name	.
length	3.5
condition	A
structureNr	118519
est cost	0
roadName	Pepulia-Lulbaria-Ratanpur-(Chandimura)-Magbari Road
chainage	11.2
width	4.25
constructionYear	1993
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.382944444444444
lon	91.12336111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118519&vRoadID=474&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118519&vRoadID=474&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118519&vRoadID=474&vSurveyYear=2006&vSubdivID=543
