road	Z1423
km	4.925
type	Slab Culvert
lrpName	LRP004d
name	.
length	1.85
condition	A
structureNr	118512
est cost	0
roadName	Pepulia-Lulbaria-Ratanpur-(Chandimura)-Magbari Road
chainage	4.925
width	4.86
constructionYear	1985
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.367694444444446
lon	91.15808333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118512&vRoadID=474&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118512&vRoadID=474&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118512&vRoadID=474&vSurveyYear=2006&vSubdivID=543
