road	Z1423
km	11.595
type	Box Culvert
lrpName	LRP011c
name	.
length	3.14
condition	A
structureNr	118521
est cost	0
roadName	Pepulia-Lulbaria-Ratanpur-(Chandimura)-Magbari Road
chainage	11.595
width	4.3
constructionYear	1987
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.363472222222224
lon	91.12419444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118521&vRoadID=474&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118521&vRoadID=474&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118521&vRoadID=474&vSurveyYear=2006&vSubdivID=543
