road	Z4011
km	0.741
type	Slab Culvert
lrpName	LRPSa
name	GORALI SLAB CULVERT
length	4.1
condition	A
structureNr	107421
est cost	0.4
roadName	Mirzapur (Gorai)-Shakhipur Road
chainage	0.741
width	8.2
constructionYear	1995
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Mirzapur
lat	24.101361111111114
lon	90.17027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107421&vRoadID=249&vSurveyYear=2004&vSubdivID=536
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107421&vRoadID=249&vSurveyYear=2004&vSubdivID=536
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107421&vRoadID=249&vSurveyYear=2004&vSubdivID=536
