road	Z4616
km	0.87
type	Box Culvert
lrpName	LRPSa
name	TATI HATI CULVERT
length	3
condition	B
structureNr	105578
est cost	0.17
roadName	Sribardi-Viadanga-Jinaigati Road
chainage	0.87
width	7.9
constructionYear	1990
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.15711111111111
lon	89.93752777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105578&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105578&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105578&vRoadID=262&vSurveyYear=2004&vSubdivID=534
