road	Z4616
km	15.879
type	Box Culvert
lrpName	LRP016c
name	DANSHAIL CULVERT
length	6.3
condition	A
structureNr	105654
est cost	0
roadName	Sribardi-Viadanga-Jinaigati Road
chainage	15.879
width	7.8
constructionYear	1991
spans	2
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.196583333333333
lon	90.03519444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105654&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105654&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105654&vRoadID=262&vSurveyYear=2004&vSubdivID=534
