road	Z4616
km	2.249
type	Box Culvert
lrpName	LRP001c
name	PURA GOAR CULVERT
length	3
condition	B
structureNr	105582
est cost	0.35
roadName	Sribardi-Viadanga-Jinaigati Road
chainage	2.249
width	7.8
constructionYear	1991
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.167083333333334
lon	89.94550000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105582&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105582&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105582&vRoadID=262&vSurveyYear=2004&vSubdivID=534
