road	Z4616
km	11.439
type	Box Culvert
lrpName	LRP011c
name	KARAGOAN
length	23.7
condition	C
structureNr	105608
est cost	1.22
roadName	Sribardi-Viadanga-Jinaigati Road
chainage	11.439
width	7.9
constructionYear	1998
spans	5
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.20761111111111
lon	89.961
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105608&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105608&vRoadID=262&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105608&vRoadID=262&vSurveyYear=2004&vSubdivID=534
