road	Z8203
km	5.665
type	Baily with Steel Deck
lrpName	LRP005a
name	BALETOLA BRIDGE
length	36.5
condition	B
structureNr	107345
est cost	0.255
roadName	Keraniganj (Sayedpur)-Hashara-Birtara-Singpara-Kajalpur-Nagerhat Road
chainage	5.665
width	3.45
constructionYear	1997
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.549916666666668
lon	90.33125
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107345&vRoadID=237&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107345&vRoadID=237&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107345&vRoadID=237&vSurveyYear=2004&vSubdivID=517
