road	Z2047
km	1.289
type	Box Culvert
lrpName	LRP001b
name	Box Culvert
length	1.5
condition	A
structureNr	114648
est cost	0
roadName	Panchdona (Dhaka-Sylhet Highway)-Danga-Palas (Gorashal) Road
chainage	1.289
width	7.8
constructionYear	1993
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.892694444444444
lon	90.65197222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114648&vRoadID=213&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114648&vRoadID=213&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114648&vRoadID=213&vSurveyYear=2004&vSubdivID=522
