road	Z8909
km	5.85
type	Box Culvert
lrpName	LRP005d
name	.
length	2
condition	A
structureNr	116705
est cost	0
roadName	Charfeshion-Betua Road
chainage	5.85
width	13.4
constructionYear	1997
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Charfession
lat	22.190833333333334
lon	90.81305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116705&vRoadID=395&vSurveyYear=2006&vSubdivID=337
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116705&vRoadID=395&vSurveyYear=2006&vSubdivID=337
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116705&vRoadID=395&vSurveyYear=2006&vSubdivID=337
