road	Z1059
km	8.736
type	Box Culvert
lrpName	LRP008e
name	ISLAM CHOWDORI BARI GATE 2
length	1.2
condition	A
structureNr	105083
est cost	0
roadName	Patiya-Boalkhali (Kanongopara) Road
chainage	8.736
width	5.66
constructionYear	1986
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.357666666666667
lon	91.96366666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105083&vRoadID=323&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105083&vRoadID=323&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105083&vRoadID=323&vSurveyYear=2004&vSubdivID=281
