road	Z1059
km	1.096
type	Baily with Steel Deck
lrpName	LRP001a
name	GOVIDARKHIL
length	15.2
condition	C
structureNr	105039
est cost	1.55
roadName	Patiya-Boalkhali (Kanongopara) Road
chainage	1.096
width	3.5
constructionYear	1978
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.3045
lon	91.97819444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105039&vRoadID=323&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105039&vRoadID=323&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105039&vRoadID=323&vSurveyYear=2004&vSubdivID=281
