road	Z1059
km	8.398
type	Box Culvert
lrpName	LRP008c
name	MALOT KHOLA
length	1
condition	A
structureNr	105059
est cost	0
roadName	Patiya-Boalkhali (Kanongopara) Road
chainage	8.398
width	5.5
constructionYear	1991
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.355055555555555
lon	91.96177777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105059&vRoadID=323&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105059&vRoadID=323&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105059&vRoadID=323&vSurveyYear=2004&vSubdivID=281
