road	Z5706
km	8.799
type	Slab Culvert
lrpName	LRP008a
name	.
length	1.5
condition	C
structureNr	112178
est cost	0.12
roadName	Domar-Chilahati-Volaganj Road
chainage	8.799
width	4.75
constructionYear	1985
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	26.179444444444446
lon	88.85055555555554
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112178&vRoadID=687&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112178&vRoadID=687&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112178&vRoadID=687&vSurveyYear=2004&vSubdivID=300
