road	Z5706
km	22.927
type	RCC Girder Bridge
lrpName	LRP023d
name	Gathia Bridge
length	10.38
condition	D
structureNr	119628
est cost	0.307
roadName	Domar-Chilahati-Volaganj Road
chainage	22.927
width	
constructionYear	
spans	
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	26.2461386
lon	88.80318793793103
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119628&vRoadID=687&vSurveyYear=2013&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119628&vRoadID=687&vSurveyYear=2013&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119628&vRoadID=687&vSurveyYear=2013&vSubdivID=300
