road	R313
km	9.983
type	Steel Beam & RCC Slab
lrpName	LRP010a
name	POTKA BRIDGE
length	8.8
condition	D
structureNr	104139
est cost	0.5
roadName	Mawna-Sripur-Gusinga-Kapasia-Aral-Sammania-Hitirdia-Monohardi (Hetemdi) Road
chainage	9.983
width	4
constructionYear	1964
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	24.177555555555557
lon	90.48758333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104139&vRoadID=110&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104139&vRoadID=110&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104139&vRoadID=110&vSurveyYear=2004&vSubdivID=513
