road	R313
km	19.704
type	RCC Bridge
lrpName	LRP020c
name	KAPASIA RCC BRIDGE
length	4.75
condition	C
structureNr	104141
est cost	2
roadName	Mawna-Sripur-Gusinga-Kapasia-Aral-Sammania-Hitirdia-Monohardi (Hetemdi) Road
chainage	19.704
width	4.31
constructionYear	1980
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	24.126361111111112
lon	90.55505555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104141&vRoadID=110&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104141&vRoadID=110&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104141&vRoadID=110&vSurveyYear=2004&vSubdivID=513
