road	Z5617
km	8.68
type	Slab Culvert
lrpName	LRP008a
name	.
length	1
condition	A
structureNr	115903
est cost	0
roadName	Nageswari-Newasi-Kharibari-Fulbari Road
chainage	8.68
width	11.8
constructionYear	1996
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.939555555555557
lon	89.62808333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115903&vRoadID=624&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115903&vRoadID=624&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115903&vRoadID=624&vSurveyYear=2006&vSubdivID=289
