road	Z5617
km	4.92
type	Box Culvert
lrpName	LRP004c
name	.
length	4
condition	A
structureNr	115898
est cost	0
roadName	Nageswari-Newasi-Kharibari-Fulbari Road
chainage	4.92
width	8.4
constructionYear	2001
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.95438888888889
lon	89.64794444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115898&vRoadID=624&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115898&vRoadID=624&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115898&vRoadID=624&vSurveyYear=2006&vSubdivID=289
