road	Z1070
km	5.686
type	RCC Girder Bridge
lrpName	LRP005d
name	KALIBARI 2
length	2.8
condition	C
structureNr	111671
est cost	2.32
roadName	Patiya (Moneswartek)-Anowara (Kasturighat) Road
chainage	5.686
width	3.6
constructionYear	1968
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.274166666666666
lon	91.92230555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111671&vRoadID=320&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111671&vRoadID=320&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111671&vRoadID=320&vSurveyYear=2004&vSubdivID=281
