road	Z1070
km	0.201
type	Slab Culvert
lrpName	LRPSc
name	MENSERTAK
length	2
condition	A
structureNr	111635
est cost	0
roadName	Patiya (Moneswartek)-Anowara (Kasturighat) Road
chainage	0.201
width	5.9
constructionYear	1978
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.31775
lon	91.9183888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111635&vRoadID=320&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111635&vRoadID=320&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111635&vRoadID=320&vSurveyYear=2004&vSubdivID=281
