road	Z8401
km	1.628
type	RCC Girder Bridge
lrpName	LRP001b
name	.
length	6.1
condition	C
structureNr	112200
est cost	2.1
roadName	Bhanga (Pukuria)-Sadarpur Road
chainage	1.628
width	3.7
constructionYear	1974
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.44388888888889
lon	89.96638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112200&vRoadID=426&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112200&vRoadID=426&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112200&vRoadID=426&vSurveyYear=2004&vSubdivID=341
