road	Z8401
km	7.238
type	Truss with Steel Deck
lrpName	LRP007a
name	.
length	31.1
condition	A
structureNr	112231
est cost	0
roadName	Bhanga (Pukuria)-Sadarpur Road
chainage	7.238
width	4.2
constructionYear	1988
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.456666666666667
lon	90.0025
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112231&vRoadID=426&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112231&vRoadID=426&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112231&vRoadID=426&vSurveyYear=2004&vSubdivID=341
