road	Z1703
km	0.804
type	Baily with Timber Deck
lrpName	LRPSc
name	SHOLAKIA
length	9.1
condition	C
structureNr	107892
est cost	1.84
roadName	Anwara - Tailardwip Ferryghat Road
chainage	0.804
width	3.6
constructionYear	1977
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.217138888888886
lon	91.89191666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107892&vRoadID=327&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107892&vRoadID=327&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107892&vRoadID=327&vSurveyYear=2004&vSubdivID=281
