road	Z3030
km	0.115
type	Baily with Steel Deck
lrpName	LRPSa
name	BHALUKA BRIDGE
length	31.2
condition	B
structureNr	105458
est cost	0.21
roadName	Bhaluka-Shakhipur Road
chainage	0.115
width	3.6
constructionYear	1984
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.399555555555555
lon	90.38324999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105458&vRoadID=240&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105458&vRoadID=240&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105458&vRoadID=240&vSurveyYear=2004&vSubdivID=529
