road	Z3030
km	2.528
type	Box Culvert
lrpName	LRP002a
name	BORTA CULVERT
length	6
condition	C
structureNr	105469
est cost	2.8
roadName	Bhaluka-Shakhipur Road
chainage	2.528
width	7.3
constructionYear	1984
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.40036111111111
lon	90.36563888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105469&vRoadID=240&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105469&vRoadID=240&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105469&vRoadID=240&vSurveyYear=2004&vSubdivID=529
