road	Z3030
km	0.707
type	Box Culvert
lrpName	LRPSd
name	DAMCHAR CULVERT
length	2.1
condition	A
structureNr	105464
est cost	0
roadName	Bhaluka-Shakhipur Road
chainage	0.707
width	4.95
constructionYear	1984
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.40394444444444
lon	90.381
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105464&vRoadID=240&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105464&vRoadID=240&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105464&vRoadID=240&vSurveyYear=2004&vSubdivID=529
