road	R603
km	10.78
type	Box Culvert
lrpName	LRP011a
name	.
length	2.14
condition	B
structureNr	100208
est cost	0.15
roadName	Pabna-Paksey Nadi Bandar (EPZ) Road
chainage	10.78
width	7.77
constructionYear	1988
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.043333333333337
lon	89.14861111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100208&vRoadID=140&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100208&vRoadID=140&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100208&vRoadID=140&vSurveyYear=2004&vSubdivID=310
