road	R603
km	11.342
type	Slab Culvert
lrpName	LRP012a
name	.
length	2.34
condition	B
structureNr	100226
est cost	0.15
roadName	Pabna-Paksey Nadi Bandar (EPZ) Road
chainage	11.342
width	8
constructionYear	1985
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.04527777777778
lon	89.1438888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100226&vRoadID=140&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100226&vRoadID=140&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100226&vRoadID=140&vSurveyYear=2004&vSubdivID=310
