road	R603
km	3.914
type	Box Culvert
lrpName	LRP004b
name	.
length	3.67
condition	B
structureNr	100183
est cost	0.5
roadName	Pabna-Paksey Nadi Bandar (EPZ) Road
chainage	3.914
width	7.3
constructionYear	1999
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.014444444444443
lon	89.20361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100183&vRoadID=140&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100183&vRoadID=140&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100183&vRoadID=140&vSurveyYear=2004&vSubdivID=310
