road	Z7012
km	0.867
type	RCC Girder Bridge
lrpName	LRP001b
name	Baranatul Bridge
length	53.61
condition	C
structureNr	108360
est cost	0.32
roadName	Magura-Mohammadpur Road
chainage	0.867
width	4.25
constructionYear	1980
spans	3
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.489722222222223
lon	89.4375
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108360&vRoadID=735&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108360&vRoadID=735&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108360&vRoadID=735&vSurveyYear=2004&vSubdivID=330
