road	Z7012
km	6.482
type	RCC Girder Bridge
lrpName	LRP007a
name	.
length	5.56
condition	C
structureNr	108416
est cost	20
roadName	Magura-Mohammadpur Road
chainage	6.482
width	4.27
constructionYear	1975
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.473055555555554
lon	89.47500000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108416&vRoadID=735&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108416&vRoadID=735&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108416&vRoadID=735&vSurveyYear=2004&vSubdivID=330
