road	Z3608
km	20.141
type	Slab Culvert
lrpName	LRP020b
name	SABLE PARA
length	3.8
condition	A
structureNr	113295
est cost	0
roadName	Nandail-Atharabari-Kendua Road
chainage	20.141
width	5.2
constructionYear	1989
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.657666666666664
lon	90.83272222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113295&vRoadID=272&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113295&vRoadID=272&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113295&vRoadID=272&vSurveyYear=2004&vSubdivID=528
