road	Z3608
km	6.197
type	Slab Culvert
lrpName	LRP007a
name	KABIRPUR
length	3
condition	B
structureNr	113327
est cost	0.63
roadName	Nandail-Atharabari-Kendua Road
chainage	6.197
width	7.3
constructionYear	1978
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.628194444444446
lon	90.7196388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113327&vRoadID=272&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113327&vRoadID=272&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113327&vRoadID=272&vSurveyYear=2004&vSubdivID=528
