road	Z3608
km	16.265
type	Box Culvert
lrpName	LRP017a
name	MASKER(2)
length	2.8
condition	B
structureNr	113285
est cost	0.27
roadName	Nandail-Atharabari-Kendua Road
chainage	16.265
width	9.2
constructionYear	1989
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.657083333333333
lon	90.79591666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113285&vRoadID=272&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113285&vRoadID=272&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113285&vRoadID=272&vSurveyYear=2004&vSubdivID=528
