road	Z3608
km	2.232
type	Slab Culvert
lrpName	LRP003b
name	KENDUA(2)
length	1.5
condition	A
structureNr	113263
est cost	0
roadName	Nandail-Atharabari-Kendua Road
chainage	2.232
width	9.7
constructionYear	1992
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.59369722222222
lon	90.72855833333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113263&vRoadID=272&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113263&vRoadID=272&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113263&vRoadID=272&vSurveyYear=2004&vSubdivID=528
