road	Z1619
km	5.832
type	RCC Girder Bridge
lrpName	LRP005h
name	ABDULLAPUR RCC GIDER BRIDGE
length	8.9
condition	C
structureNr	102957
est cost	3.91
roadName	Raozan (Gohira)-Fatikchhari Road
chainage	5.832
width	3.59
constructionYear	1982
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.56983333333333
lon	91.86144444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102957&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102957&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102957&vRoadID=305&vSurveyYear=2004&vSubdivID=270
