road	Z1619
km	3.521
type	Box Culvert
lrpName	LRP003b
name	NUAJIDPUR
length	0.5
condition	A
structureNr	108574
est cost	0
roadName	Raozan (Gohira)-Fatikchhari Road
chainage	3.521
width	7.35
constructionYear	1998
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.549333333333333
lon	91.86425
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108574&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108574&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108574&vRoadID=305&vSurveyYear=2004&vSubdivID=270
