road	Z1619
km	17.104
type	RCC Girder Bridge
lrpName	LRP017a
name	PAIPUR BRIDGE
length	8
condition	D
structureNr	102938
est cost	28.8
roadName	Raozan (Gohira)-Fatikchhari Road
chainage	17.104
width	3.6
constructionYear	1986
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.652944444444444
lon	91.83077777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102938&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102938&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102938&vRoadID=305&vSurveyYear=2004&vSubdivID=270
