road	Z1619
km	9.213
type	RCC Girder Bridge
lrpName	LRP009a
name	DURMO PUR BRIGE
length	9.3
condition	C
structureNr	102970
est cost	1.4
roadName	Raozan (Gohira)-Fatikchhari Road
chainage	9.213
width	3.55
constructionYear	1965
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.59675
lon	91.86219444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102970&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102970&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102970&vRoadID=305&vSurveyYear=2004&vSubdivID=270
