road	Z1619
km	6.516
type	RCC Girder Bridge
lrpName	LRP006a
name	TUKYHAT RCC GIDER BRIDGE
length	6.2
condition	C
structureNr	102961
est cost	1.3
roadName	Raozan (Gohira)-Fatikchhari Road
chainage	6.516
width	6.2
constructionYear	1968
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.575944444444445
lon	91.86002777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102961&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102961&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102961&vRoadID=305&vSurveyYear=2004&vSubdivID=270
