road	Z7801
km	2.13
type	RCC Girder Bridge
lrpName	LRP002a
name	.
length	5
condition	B
structureNr	116487
est cost	0.06
roadName	Chitalmari-Fakirhat (Faltita) Road
chainage	2.13
width	4.3
constructionYear	2000
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.80388888888889
lon	89.85916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116487&vRoadID=708&vSurveyYear=2006&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116487&vRoadID=708&vSurveyYear=2006&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116487&vRoadID=708&vSurveyYear=2006&vSubdivID=320
