road	Z7801
km	3.34
type	Slab Culvert
lrpName	LRP003b
name	.
length	5
condition	A
structureNr	116490
est cost	0
roadName	Chitalmari-Fakirhat (Faltita) Road
chainage	3.34
width	4
constructionYear	1996
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.80611111111111
lon	89.84805555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116490&vRoadID=708&vSurveyYear=2006&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116490&vRoadID=708&vSurveyYear=2006&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116490&vRoadID=708&vSurveyYear=2006&vSubdivID=320
