road	Z6031
km	30.809
type	Slab Culvert
lrpName	LRP030a
name	.
length	5.03
condition	A
structureNr	112530
est cost	0
roadName	Chatmohor-Parshadanga-Edilpur-Dangergaon-Pabna Road
chainage	30.809
width	4.5
constructionYear	1982
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.21388888888889
lon	89.3086111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112530&vRoadID=566&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112530&vRoadID=566&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112530&vRoadID=566&vSurveyYear=2004&vSubdivID=310
