road	Z6031
km	5.455
type	Box Culvert
lrpName	LRP005a
name	.
length	2.27
condition	A
structureNr	112522
est cost	0
roadName	Chatmohor-Parshadanga-Edilpur-Dangergaon-Pabna Road
chainage	5.455
width	4.23
constructionYear	1993
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.051666666666666
lon	89.2725
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112522&vRoadID=566&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112522&vRoadID=566&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112522&vRoadID=566&vSurveyYear=2004&vSubdivID=310
