road	Z6031
km	24.717
type	RCC Girder Bridge
lrpName	LRP024a
name	.
length	5.59
condition	B
structureNr	112526
est cost	0.04
roadName	Chatmohor-Parshadanga-Edilpur-Dangergaon-Pabna Road
chainage	24.717
width	4.46
constructionYear	1984
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.178055555555556
lon	89.3386111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112526&vRoadID=566&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112526&vRoadID=566&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112526&vRoadID=566&vSurveyYear=2004&vSubdivID=310
