road	Z1098
km	15.43
type	Box Culvert
lrpName	LRP015b
name	.
length	10.4
condition	A
structureNr	118271
est cost	0
roadName	Cox`s Bazar-Teknaf Sea beach Road
chainage	15.43
width	11
constructionYear	2005
spans	2
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.296000000000003
lon	92.05230555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118271&vRoadID=340&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118271&vRoadID=340&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118271&vRoadID=340&vSurveyYear=2006&vSubdivID=863
