road	Z1098
km	13.63
type	Box Culvert
lrpName	LRP013a
name	.
length	5.2
condition	A
structureNr	118267
est cost	0
roadName	Cox`s Bazar-Teknaf Sea beach Road
chainage	13.63
width	11
constructionYear	2005
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.31013888888889
lon	92.04433333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118267&vRoadID=340&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118267&vRoadID=340&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118267&vRoadID=340&vSurveyYear=2006&vSubdivID=863
