road	Z1098
km	6.15
type	Box Culvert
lrpName	LRP006a
name	.
length	5.3
condition	A
structureNr	118250
est cost	0
roadName	Cox`s Bazar-Teknaf Sea beach Road
chainage	6.15
width	11
constructionYear	2005
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.370416666666667
lon	92.01580555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118250&vRoadID=340&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118250&vRoadID=340&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118250&vRoadID=340&vSurveyYear=2006&vSubdivID=863
