road	Z3713
km	6.451
type	Box Culvert
lrpName	LRP007c
name	ATPARA
length	1.5
condition	A
structureNr	113234
est cost	0
roadName	Avoipasha-Atpara Road
chainage	6.451
width	8
constructionYear	2001
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.809194444444444
lon	90.85891666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113234&vRoadID=294&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113234&vRoadID=294&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113234&vRoadID=294&vSurveyYear=2004&vSubdivID=532
