road	Z1126
km	4.1
type	Baily with Timber Deck
lrpName	LRP004a
name	.
length	20
condition	A
structureNr	117764
est cost	0
roadName	Yangcha-Manikpur-Shantirbazar Road
chainage	4.1
width	2.5
constructionYear	1989
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.750444444444444
lon	92.14630555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117764&vRoadID=346&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117764&vRoadID=346&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117764&vRoadID=346&vSurveyYear=2006&vSubdivID=282
