road	Z1126
km	7.17
type	Box Culvert
lrpName	LRP007a
name	.
length	1.1
condition	A
structureNr	117767
est cost	0
roadName	Yangcha-Manikpur-Shantirbazar Road
chainage	7.17
width	6
constructionYear	2002
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.754694444444443
lon	92.12638888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117767&vRoadID=346&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117767&vRoadID=346&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117767&vRoadID=346&vSurveyYear=2006&vSubdivID=282
