road	Z1126
km	17.9
type	Box Culvert
lrpName	LRP018a
name	.
length	5.3
condition	A
structureNr	117778
est cost	0
roadName	Yangcha-Manikpur-Shantirbazar Road
chainage	17.9
width	4.2
constructionYear	1992
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.78352777777778
lon	92.05586111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117778&vRoadID=346&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117778&vRoadID=346&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117778&vRoadID=346&vSurveyYear=2006&vSubdivID=282
