road	Z1126
km	13.25
type	RCC Girder Bridge
lrpName	LRP013c
name	Hazi para Bridge
length	8.1
condition	C
structureNr	120486
est cost	0.271
roadName	Yangcha-Manikpur-Shantirbazar Road
chainage	13.25
width	
constructionYear	
spans	
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.77853696314363
lon	92.07475580379405
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120486&vRoadID=346&vSurveyYear=2013&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120486&vRoadID=346&vSurveyYear=2013&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120486&vRoadID=346&vSurveyYear=2013&vSubdivID=282
