road	Z3707
km	4.676
type	Slab Culvert
lrpName	LRP004c
name	KUMRI BALAR BALAR CULVERT
length	0.9
condition	B
structureNr	108173
est cost	1.2
roadName	Netrokona-Purbadhala-Hugla-Dhobaura Road
chainage	4.676
width	6.1
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.896277777777776
lon	90.68591666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108173&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108173&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108173&vRoadID=291&vSurveyYear=2004&vSubdivID=533
