road	Z3707
km	40.627
type	RCC Girder Bridge
lrpName	LRP041b
name	bridge over sutia river
length	37.7
condition	A
structureNr	102088
est cost	0
roadName	Netrokona-Purbadhala-Hugla-Dhobaura Road
chainage	40.627
width	5.66
constructionYear	2001
spans	3
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 1
lat	25.078166666666668
lon	90.51241666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102088&vRoadID=291&vSurveyYear=2004&vSubdivID=511
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102088&vRoadID=291&vSurveyYear=2004&vSubdivID=511
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102088&vRoadID=291&vSurveyYear=2004&vSubdivID=511
