road	Z3707
km	28.516
type	Slab Culvert
lrpName	LRP029c
name	KHALIHOR CULVART
length	1
condition	B
structureNr	102034
est cost	1.1
roadName	Netrokona-Purbadhala-Hugla-Dhobaura Road
chainage	28.516
width	5.45
constructionYear	1997
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.999361111111114
lon	90.53127777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102034&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102034&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102034&vRoadID=291&vSurveyYear=2004&vSubdivID=533
