road	Z3707
km	36.535
type	Baily with Steel Deck
lrpName	LRP037b
name	GAGUTIA BRIDGE
length	118.6
condition	B
structureNr	102090
est cost	0.9
roadName	Netrokona-Purbadhala-Hugla-Dhobaura Road
chainage	36.535
width	3.45
constructionYear	2003
spans	4
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	25.050722222222223
lon	90.49216666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102090&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102090&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102090&vRoadID=291&vSurveyYear=2004&vSubdivID=533
