road	Z3707
km	18.772
type	Box Culvert
lrpName	LRP018d
name	HUTKANDA BOX CULVERT (4)
length	1.9
condition	A
structureNr	102038
est cost	1.6
roadName	Netrokona-Purbadhala-Hugla-Dhobaura Road
chainage	18.772
width	5.66
constructionYear	2004
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.949166666666667
lon	90.5713611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102038&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102038&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102038&vRoadID=291&vSurveyYear=2004&vSubdivID=533
