road	Z3707
km	25.517
type	Slab Culvert
lrpName	LRP026b
name	SHADUPARA CULVERT
length	2
condition	B
structureNr	102033
est cost	0.5
roadName	Netrokona-Purbadhala-Hugla-Dhobaura Road
chainage	25.517
width	5.66
constructionYear	1997
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.97597222222222
lon	90.53602777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102033&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102033&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102033&vRoadID=291&vSurveyYear=2004&vSubdivID=533
