road	Z3707
km	6.743
type	Slab Culvert
lrpName	LRP006d
name	NETROKONA CULVERT
length	1.6
condition	B
structureNr	102060
est cost	1.65
roadName	Netrokona-Purbadhala-Hugla-Dhobaura Road
chainage	6.743
width	6.1
constructionYear	1979
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.90325
lon	90.66711111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102060&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102060&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102060&vRoadID=291&vSurveyYear=2004&vSubdivID=533
