road	Z3707
km	35.165
type	Box Culvert
lrpName	LRP036a
name	GOVINDAPUR BOX CULVERT
length	1
condition	A
structureNr	105294
est cost	0
roadName	Netrokona-Purbadhala-Hugla-Dhobaura Road
chainage	35.165
width	5.66
constructionYear	1995
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	25.038666666666668
lon	90.49172222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105294&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105294&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105294&vRoadID=291&vSurveyYear=2004&vSubdivID=533
