road	Z3707
km	32.011
type	Box Culvert
lrpName	LRP033a
name	MOHISPUTI
length	2.5
condition	B
structureNr	102068
est cost	0.25
roadName	Netrokona-Purbadhala-Hugla-Dhobaura Road
chainage	32.011
width	4.7
constructionYear	1995
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	25.017611111111112
lon	90.50644444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102068&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102068&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102068&vRoadID=291&vSurveyYear=2004&vSubdivID=533
