road	Z5552
km	24.515
type	Arch Masonry
lrpName	LRP024a
name	.
length	3.5
condition	D
structureNr	111456
est cost	12
roadName	Gaibandha-Phulchhari-Varathkhali-Saghata Road
chainage	24.515
width	16
constructionYear	1996
spans	2
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.139166666666664
lon	89.57083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111456&vRoadID=610&vSurveyYear=2004&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111456&vRoadID=610&vSurveyYear=2004&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111456&vRoadID=610&vSurveyYear=2004&vSubdivID=294
