road	Z5552
km	2.962
type	Slab Culvert
lrpName	LRP002b
name	.
length	5.4
condition	C
structureNr	111089
est cost	0.25
roadName	Gaibandha-Phulchhari-Varathkhali-Saghata Road
chainage	2.962
width	4.2
constructionYear	1997
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.305
lon	89.5461111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111089&vRoadID=610&vSurveyYear=2004&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111089&vRoadID=610&vSurveyYear=2004&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111089&vRoadID=610&vSurveyYear=2004&vSubdivID=294
