road	Z5552
km	0.608
type	Slab Culvert
lrpName	LRPSd
name	.
length	1.8
condition	B
structureNr	111081
est cost	0.005
roadName	Gaibandha-Phulchhari-Varathkhali-Saghata Road
chainage	0.608
width	6.36
constructionYear	1994
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.325277777777778
lon	89.55055555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111081&vRoadID=610&vSurveyYear=2004&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111081&vRoadID=610&vSurveyYear=2004&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111081&vRoadID=610&vSurveyYear=2004&vSubdivID=294
