road	Z5552
km	15.192
type	Slab Culvert
lrpName	LRP015a
name	Sluice Gate
length	5.5
condition	A
structureNr	111441
est cost	0
roadName	Gaibandha-Phulchhari-Varathkhali-Saghata Road
chainage	15.192
width	6.8
constructionYear	1989
spans	2
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.203888888888887
lon	89.57416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111441&vRoadID=610&vSurveyYear=2004&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111441&vRoadID=610&vSurveyYear=2004&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111441&vRoadID=610&vSurveyYear=2004&vSubdivID=294
