road	Z7613
km	6.03
type	RCC Girder Bridge
lrpName	LRP007a
name	.
length	12.6
condition	A
structureNr	116586
est cost	0
roadName	Tala-Islamkati-Sujanshaha-Satkhira (Patkelghata) Road
chainage	6.03
width	3.7
constructionYear	1988
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.75111111111111
lon	89.20555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116586&vRoadID=700&vSurveyYear=2006&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116586&vRoadID=700&vSurveyYear=2006&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116586&vRoadID=700&vSurveyYear=2006&vSubdivID=321
