road	R162
km	39.778
type	Box Culvert
lrpName	LRP042a
name	MOHAL CHARI BOX CULVERT
length	3
condition	A
structureNr	101428
est cost	0
roadName	Rangamati (Manikchhari)-Mohalchhari-Khagrachhari Road
chainage	39.778
width	9.7
constructionYear	1993
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	22.930694444444445
lon	92.01691666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101428&vRoadID=83&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101428&vRoadID=83&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101428&vRoadID=83&vSurveyYear=2004&vSubdivID=564
