road	R162
km	19.44
type	Box Culvert
lrpName	LRP019a
name	BOGE CHARA BOX CULVERT
length	3
condition	A
structureNr	101409
est cost	0
roadName	Rangamati (Manikchhari)-Mohalchhari-Khagrachhari Road
chainage	19.44
width	7.65
constructionYear	1994
spans	1
zone	Chittagong
circle	Rangamati
division	Rangamati
sub-division	Rangamati-2
lat	22.77958333333333
lon	92.0351111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101409&vRoadID=83&vSurveyYear=2004&vSubdivID=571
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101409&vRoadID=83&vSurveyYear=2004&vSubdivID=571
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101409&vRoadID=83&vSurveyYear=2004&vSubdivID=571
