road	R162
km	42.333
type	Baily with Steel Deck
lrpName	LRP045a
name	CHANGACHARI
length	27.6
condition	B
structureNr	101432
est cost	0.44
roadName	Rangamati (Manikchhari)-Mohalchhari-Khagrachhari Road
chainage	42.333
width	3.8
constructionYear	1995
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	22.95236111111111
lon	92.01880555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101432&vRoadID=83&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101432&vRoadID=83&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101432&vRoadID=83&vSurveyYear=2004&vSubdivID=564
