road	R162
km	41.274
type	Box Culvert
lrpName	LRP044a
name	Jhangachari
length	3
condition	A
structureNr	101407
est cost	0
roadName	Rangamati (Manikchhari)-Mohalchhari-Khagrachhari Road
chainage	41.274
width	9.7
constructionYear	1984
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	22.942583333333335
lon	92.01794444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101407&vRoadID=83&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101407&vRoadID=83&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101407&vRoadID=83&vSurveyYear=2004&vSubdivID=564
