road	R162
km	50.184
type	Box Culvert
lrpName	LRP052c
name	MAICH CHARI BIOX CULVERT
length	4.6
condition	A
structureNr	101440
est cost	0
roadName	Rangamati (Manikchhari)-Mohalchhari-Khagrachhari Road
chainage	50.184
width	7.35
constructionYear	1996
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.011861111111113
lon	92.01366666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101440&vRoadID=83&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101440&vRoadID=83&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101440&vRoadID=83&vSurveyYear=2004&vSubdivID=564
