road	R162
km	51.038
type	Box Culvert
lrpName	LRP053b
name	MOYESH CHARI CULVERT
length	4.1
condition	A
structureNr	101442
est cost	0
roadName	Rangamati (Manikchhari)-Mohalchhari-Khagrachhari Road
chainage	51.038
width	7.4
constructionYear	1989
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.01872222222222
lon	92.01316666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101442&vRoadID=83&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101442&vRoadID=83&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101442&vRoadID=83&vSurveyYear=2004&vSubdivID=564
