road	N514
km	5.645
type	Box Culvert
lrpName	LRP005a
name	.
length	13.25
condition	A
structureNr	110403
est cost	0
roadName	Bogra (Banani)-Matidali Road
chainage	5.645
width	8.45
constructionYear	1992
spans	2
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.864722222222223
lon	89.37222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110403&vRoadID=41&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110403&vRoadID=41&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110403&vRoadID=41&vSurveyYear=2004&vSubdivID=291
