road	Z1438
km	3.17
type	Box Culvert
lrpName	LRP003a
name	.
length	1.8
condition	A
structureNr	117130
est cost	0
roadName	Tamuruddin Link Road
chainage	3.17
width	7.65
constructionYear	1998
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.31127777777778
lon	91.10980555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117130&vRoadID=496&vSurveyYear=2006&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117130&vRoadID=496&vSurveyYear=2006&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117130&vRoadID=496&vSurveyYear=2006&vSubdivID=550
