road	Z1421
km	22.385
type	Baily with Steel Deck
lrpName	LRP023a
name	North Shahpur Bridge
length	9.2
condition	C
structureNr	121556
est cost	104.5
roadName	Sonaimuri-Senbag-Kallandi Road
chainage	22.385
width	
constructionYear	
spans	
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.97356687763819
lon	91.22674785276382
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121556&vRoadID=497&vSurveyYear=2013&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121556&vRoadID=497&vSurveyYear=2013&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121556&vRoadID=497&vSurveyYear=2013&vSubdivID=549
