road	Z1421
km	22.385
type	Baily with Steel Deck
lrpName	LRP023a
name	uttar sarpur bridge
length	9.2
condition	D
structureNr	106610
est cost	24
roadName	Sonaimuri-Senbag-Kallandi Road
chainage	22.385
width	3.55
constructionYear	1996
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	22.97236111111111
lon	91.226
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106610&vRoadID=497&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106610&vRoadID=497&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106610&vRoadID=497&vSurveyYear=2004&vSubdivID=549
