road	Z2812
km	35.12
type	Box Culvert
lrpName	LRP035a
name	.
length	5
condition	A
structureNr	117569
est cost	0
roadName	Beanibazar (Bairagirbazar)-Kurerbazar-Budbaribazar-Badepasha Union-Golapganj (Sharifganj)-Fenchuganj Road
chainage	35.12
width	2.5
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.71638888888889
lon	92.00027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117569&vRoadID=368&vSurveyYear=2006&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117569&vRoadID=368&vSurveyYear=2006&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117569&vRoadID=368&vSurveyYear=2006&vSubdivID=562
