road	Z2812
km	28.75
type	Box Culvert
lrpName	LRP028b
name	.
length	4.5
condition	A
structureNr	117544
est cost	0
roadName	Beanibazar (Bairagirbazar)-Kurerbazar-Budbaribazar-Badepasha Union-Golapganj (Sharifganj)-Fenchuganj Road
chainage	28.75
width	1.5
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.733611111111113
lon	92.04083333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117544&vRoadID=368&vSurveyYear=2006&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117544&vRoadID=368&vSurveyYear=2006&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117544&vRoadID=368&vSurveyYear=2006&vSubdivID=562
