road	Z2812
km	31.91
type	Box Culvert
lrpName	LRP031e
name	.
length	2.5
condition	D
structureNr	117558
est cost	4
roadName	Beanibazar (Bairagirbazar)-Kurerbazar-Budbaribazar-Badepasha Union-Golapganj (Sharifganj)-Fenchuganj Road
chainage	31.91
width	7.6
constructionYear	1991
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.730555555555554
lon	92.01722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117558&vRoadID=368&vSurveyYear=2006&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117558&vRoadID=368&vSurveyYear=2006&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117558&vRoadID=368&vSurveyYear=2006&vSubdivID=562
