road	Z2812
km	29.13
type	RCC Girder Bridge
lrpName	LRP029b
name	.
length	10
condition	A
structureNr	117547
est cost	0
roadName	Beanibazar (Bairagirbazar)-Kurerbazar-Budbaribazar-Badepasha Union-Golapganj (Sharifganj)-Fenchuganj Road
chainage	29.13
width	1.5
constructionYear	1991
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.730277777777776
lon	92.03944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117547&vRoadID=368&vSurveyYear=2006&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117547&vRoadID=368&vSurveyYear=2006&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117547&vRoadID=368&vSurveyYear=2006&vSubdivID=562
