road	Z2812
km	17.37
type	Box Culvert
lrpName	LRP017b
name	.
length	7
condition	A
structureNr	117511
est cost	0
roadName	Beanibazar (Bairagirbazar)-Kurerbazar-Budbaribazar-Badepasha Union-Golapganj (Sharifganj)-Fenchuganj Road
chainage	17.37
width	4.7
constructionYear	1996
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.793333333333337
lon	92.06666666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117511&vRoadID=368&vSurveyYear=2006&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117511&vRoadID=368&vSurveyYear=2006&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117511&vRoadID=368&vSurveyYear=2006&vSubdivID=562
