road	Z2812
km	14.19
type	Box Culvert
lrpName	LRP014a
name	.
length	8
condition	A
structureNr	117503
est cost	0
roadName	Beanibazar (Bairagirbazar)-Kurerbazar-Budbaribazar-Badepasha Union-Golapganj (Sharifganj)-Fenchuganj Road
chainage	14.19
width	4
constructionYear	1993
spans	2
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.81638888888889
lon	92.08305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117503&vRoadID=368&vSurveyYear=2006&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117503&vRoadID=368&vSurveyYear=2006&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117503&vRoadID=368&vSurveyYear=2006&vSubdivID=562
