road	Z2812
km	29.82
type	RCC Girder Bridge
lrpName	LRP029f
name	
length	20
condition	C
structureNr	121861
est cost	0.732
roadName	Beanibazar (Bairagirbazar)-Kurerbazar-Budbaribazar-Badepasha Union-Golapganj (Sharifganj)-Fenchuganj Road
chainage	29.82
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	11.752211577703855
lon	43.568249106277726
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121861&vRoadID=368&vSurveyYear=2013&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121861&vRoadID=368&vSurveyYear=2013&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121861&vRoadID=368&vSurveyYear=2013&vSubdivID=562
