road	Z8414
km	0.71
type	Box Culvert
lrpName	LRPSa
name	.
length	12
condition	A
structureNr	116640
est cost	0
roadName	Gopalganj-Chapail-Kalia Road
chainage	0.71
width	5.8
constructionYear	1993
spans	2
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	22.993055555555557
lon	89.80972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116640&vRoadID=413&vSurveyYear=2006&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116640&vRoadID=413&vSurveyYear=2006&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116640&vRoadID=413&vSurveyYear=2006&vSubdivID=343
