road	Z7024
km	1.151
type	RCC Girder Bridge
lrpName	LRP002b
name	Ghaghar Bridge
length	35
condition	C
structureNr	118871
est cost	0.647
roadName	Gopalpur-Talsar Bazar-Kotchandpur-Azampur-Maheshpur Road
chainage	1.151
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.483711930357142
lon	89.03045765357143
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118871&vRoadID=743&vSurveyYear=2013&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118871&vRoadID=743&vSurveyYear=2013&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118871&vRoadID=743&vSurveyYear=2013&vSubdivID=326
