road	Z7024
km	4.624
type	Slab Culvert
lrpName	LRP006a
name	.
length	4.9
condition	B
structureNr	112760
est cost	0.1
roadName	Gopalpur-Talsar Bazar-Kotchandpur-Azampur-Maheshpur Road
chainage	4.624
width	6.1
constructionYear	1990
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.4625
lon	89.0115
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112760&vRoadID=743&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112760&vRoadID=743&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112760&vRoadID=743&vSurveyYear=2004&vSubdivID=326
