road	N8
km	21.631
type	PC Girder Bridge
lrpName	LRP021a
name	KAWAT KHALI BRIDGE
length	19.9
condition	A
structureNr	102147
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	21.631
width	10
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.580027777777776
lon	90.30555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102147&vRoadID=61&vSurveyYear=2004&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102147&vRoadID=61&vSurveyYear=2004&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102147&vRoadID=61&vSurveyYear=2004&vSubdivID=519
