road	N8
km	135.426
type	Box Culvert
lrpName	LRP136a
name	.
length	3.65
condition	A
structureNr	109278
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	135.426
width	12.1
constructionYear	1997
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.898888888888887
lon	90.25194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109278&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109278&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109278&vRoadID=61&vSurveyYear=2004&vSubdivID=331
