road	N8
km	92.648
type	Box Culvert
lrpName	LRP093e
name	.
length	6.05
condition	B
structureNr	108903
est cost	0.64
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	92.648
width	9.5
constructionYear	1993
spans	1
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.201944444444443
lon	90.05277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108903&vRoadID=61&vSurveyYear=2004&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108903&vRoadID=61&vSurveyYear=2004&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108903&vRoadID=61&vSurveyYear=2004&vSubdivID=346
