road	N8
km	108.193
type	RCC Girder Bridge
lrpName	LRP109a
name	.
length	11.9
condition	D
structureNr	109015
est cost	1.8
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	108.193
width	7.1
constructionYear	1994
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	23.12
lon	90.16861111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109015&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109015&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109015&vRoadID=61&vSurveyYear=2004&vSubdivID=331
