road	N8
km	194.671
type	RCC Girder Bridge
lrpName	LRP196a
name	.
length	12.85
condition	A
structureNr	109799
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	194.671
width	7.85
constructionYear	1994
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.42
lon	90.32944444444443
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109799&vRoadID=61&vSurveyYear=2004&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109799&vRoadID=61&vSurveyYear=2004&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109799&vRoadID=61&vSurveyYear=2004&vSubdivID=862
