road	N8
km	4.591
type	Box Culvert
lrpName	LRP004a
name	EQURIA CULVERT
length	6.1
condition	C
structureNr	102106
est cost	0.65
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	4.591
width	10.3
constructionYear	1973
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.68088888888889
lon	90.41283333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102106&vRoadID=61&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102106&vRoadID=61&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102106&vRoadID=61&vSurveyYear=2004&vSubdivID=517
