road	N8
km	163.536
type	Steel Beam & RCC Slab
lrpName	LRP165a
name	.
length	12.8
condition	A
structureNr	109455
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	163.536
width	7
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-2
lat	22.692777777777778
lon	90.35472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109455&vRoadID=61&vSurveyYear=2004&vSubdivID=349
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109455&vRoadID=61&vSurveyYear=2004&vSubdivID=349
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109455&vRoadID=61&vSurveyYear=2004&vSubdivID=349
