road	N8
km	22.516
type	PC Girder Bridge
lrpName	LRP022a
name	KAWAT KHALI 2 BRIDHE
length	19.9
condition	A
structureNr	102150
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	22.516
width	10
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.572777777777777
lon	90.30358333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102150&vRoadID=61&vSurveyYear=2004&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102150&vRoadID=61&vSurveyYear=2004&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102150&vRoadID=61&vSurveyYear=2004&vSubdivID=519
