road	N8
km	67.625
type	Box Culvert
lrpName	LRP068a
name	.
length	11.1
condition	A
structureNr	108575
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	67.625
width	13.55
constructionYear	2004
spans	2
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.38722222222222
lon	89.99055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108575&vRoadID=61&vSurveyYear=2004&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108575&vRoadID=61&vSurveyYear=2004&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108575&vRoadID=61&vSurveyYear=2004&vSubdivID=346
