road	N8
km	109.213
type	Box Culvert
lrpName	LRP110a
name	.
length	19.75
condition	D
structureNr	109017
est cost	0.9
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	109.213
width	8.3
constructionYear	1994
spans	3
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	23.113333333333333
lon	90.17583333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109017&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109017&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109017&vRoadID=61&vSurveyYear=2004&vSubdivID=331
