road	N8
km	94.098
type	RCC Girder Bridge
lrpName	LRP095a
name	.
length	36.76
condition	D
structureNr	108918
est cost	1.56
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	94.098
width	8.55
constructionYear	1972
spans	3
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	23.199166666666667
lon	90.06666666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108918&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108918&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108918&vRoadID=61&vSurveyYear=2004&vSubdivID=331
