road	N8
km	10.279
type	Box Culvert
lrpName	LRP010b
name	ABDULLAPUR BOX CULVERT
length	8.3
condition	A
structureNr	102154
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	10.279
width	10.3
constructionYear	2004
spans	2
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.66072222222222
lon	90.36449999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102154&vRoadID=61&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102154&vRoadID=61&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102154&vRoadID=61&vSurveyYear=2004&vSubdivID=517
