road	N8
km	13.217
type	PC Girder Bridge
lrpName	LRP013a
name	DHALASHARI BRIDGE(1)
length	260
condition	B
structureNr	102123
est cost	1.82
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	13.217
width	9.8
constructionYear	1999
spans	6
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.644083333333334
lon	90.34866666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102123&vRoadID=61&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102123&vRoadID=61&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102123&vRoadID=61&vSurveyYear=2004&vSubdivID=517
