road	N8
km	9.874
type	Box Culvert
lrpName	LRP010a
name	KODAMMPUR BOX CULVERT
length	10.6
condition	A
structureNr	102157
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	9.874
width	10.3
constructionYear	2004
spans	2
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.661027777777775
lon	90.36824999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102157&vRoadID=61&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102157&vRoadID=61&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102157&vRoadID=61&vSurveyYear=2004&vSubdivID=517
