road	N8
km	14.589
type	Box Culvert
lrpName	LRP014b
name	KUSIAMRA(1) BOX CULVERT
length	9.1
condition	A
structureNr	102128
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	14.589
width	14.9
constructionYear	1999
spans	2
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.63238888888889
lon	90.34472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102128&vRoadID=61&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102128&vRoadID=61&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102128&vRoadID=61&vSurveyYear=2004&vSubdivID=517
