road	N8
km	173.1
type	Box Culvert
lrpName	LRP174a
name	.
length	3.7
condition	A
structureNr	109725
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	173.1
width	12.1
constructionYear	1997
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.608055555555556
lon	90.33388888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109725&vRoadID=61&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109725&vRoadID=61&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109725&vRoadID=61&vSurveyYear=2004&vSubdivID=584
