road	N8
km	141.681
type	Box Culvert
lrpName	LRP143a
name	.
length	8.5
condition	A
structureNr	109316
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	141.681
width	15.4
constructionYear	1996
spans	2
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.852222222222224
lon	90.25194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109316&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109316&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109316&vRoadID=61&vSurveyYear=2004&vSubdivID=331
