road	N8
km	20.514
type	Steel Beam & RCC Slab
lrpName	LRP020b
name	HASARA(2)BRIDGE
length	46.2
condition	A
structureNr	102146
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	20.514
width	9.8
constructionYear	2002
spans	2
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.58925
lon	90.31075
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102146&vRoadID=61&vSurveyYear=2004&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102146&vRoadID=61&vSurveyYear=2004&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102146&vRoadID=61&vSurveyYear=2004&vSubdivID=519
