road	N8
km	5.358
type	Box Culvert
lrpName	LRP005b
name	THAHORIA CUL
length	10.4
condition	A
structureNr	102111
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	5.358
width	10.3
constructionYear	2004
spans	2
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.676305555555558
lon	90.4071388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102111&vRoadID=61&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102111&vRoadID=61&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102111&vRoadID=61&vSurveyYear=2004&vSubdivID=517
