road	N8
km	62.551
type	Box Culvert
lrpName	LRP062b
name	.
length	11
condition	A
structureNr	108533
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	62.551
width	14
constructionYear	1993
spans	2
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Bhanga
lat	23.370555555555555
lon	90.0363888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108533&vRoadID=61&vSurveyYear=2004&vSubdivID=347
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108533&vRoadID=61&vSurveyYear=2004&vSubdivID=347
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108533&vRoadID=61&vSurveyYear=2004&vSubdivID=347
