road	N8
km	174.867
type	Box Culvert
lrpName	LRP176a
name	.
length	6.8
condition	A
structureNr	109733
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	174.867
width	12.1
constructionYear	1994
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-2
lat	22.592499999999998
lon	90.33666666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109733&vRoadID=61&vSurveyYear=2004&vSubdivID=349
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109733&vRoadID=61&vSurveyYear=2004&vSubdivID=349
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109733&vRoadID=61&vSurveyYear=2004&vSubdivID=349
