road	N8
km	197.158
type	Box Culvert
lrpName	LRP198b
name	.
length	5.1
condition	A
structureNr	109824
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	197.158
width	12
constructionYear	1996
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.398888888888887
lon	90.32138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109824&vRoadID=61&vSurveyYear=2004&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109824&vRoadID=61&vSurveyYear=2004&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109824&vRoadID=61&vSurveyYear=2004&vSubdivID=862
