road	N8
km	194.671
type	RCC Girder Bridge
lrpName	LRP196a
name	Moddho Badorpur Bridge
length	12.95
condition	A
structureNr	118997
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	194.671
width	
constructionYear	
spans	
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.44870865955056
lon	90.34009823775281
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118997&vRoadID=61&vSurveyYear=2013&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118997&vRoadID=61&vSurveyYear=2013&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118997&vRoadID=61&vSurveyYear=2013&vSubdivID=862
