road	N8
km	26.12
type	RCC Girder Bridge
lrpName	LRP026c
name	Sonbari Bridge
length	18.3
condition	A
structureNr	120156
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	26.12
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.536029493835617
lon	90.29045853424658
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120156&vRoadID=61&vSurveyYear=2013&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120156&vRoadID=61&vSurveyYear=2013&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120156&vRoadID=61&vSurveyYear=2013&vSubdivID=519
