road	N8
km	97.598
type	Box Culvert
lrpName	LRP098c
name	.
length	6
condition	D
structureNr	108930
est cost	1.4
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	97.598
width	9.45
constructionYear	1976
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	23.181944444444447
lon	90.09527777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108930&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108930&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108930&vRoadID=61&vSurveyYear=2004&vSubdivID=331
