road	N8
km	28.954
type	Box Culvert
lrpName	LRP028c
name	KAMARKHOLA BOX CULVERT
length	10.3
condition	A
structureNr	102161
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	28.954
width	10.3
constructionYear	2000
spans	2
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.5214
lon	90.28227777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102161&vRoadID=61&vSurveyYear=2004&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102161&vRoadID=61&vSurveyYear=2004&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102161&vRoadID=61&vSurveyYear=2004&vSubdivID=519
