road	N8
km	131.72
type	RCC Girder Bridge
lrpName	LRP133a
name	.
length	12.55
condition	D
structureNr	109261
est cost	0.5
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	131.72
width	11.1
constructionYear	1996
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.930555555555557
lon	90.24055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109261&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109261&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109261&vRoadID=61&vSurveyYear=2004&vSubdivID=331
