road	N8
km	150.977
type	RCC Girder Bridge
lrpName	LRP152c
name	Rahamatpur bridge
length	32.3
condition	A
structureNr	119019
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	150.977
width	
constructionYear	
spans	
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.791257238181817
lon	90.30001666727273
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119019&vRoadID=61&vSurveyYear=2013&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119019&vRoadID=61&vSurveyYear=2013&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119019&vRoadID=61&vSurveyYear=2013&vSubdivID=331
