road	N8
km	11.053
type	Steel Beam & RCC Slab
lrpName	LRP011a
name	ABDULLAPUR BRIDGE
length	53
condition	A
structureNr	102114
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	11.053
width	9.7
constructionYear	1982
spans	3
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.65997222222222
lon	90.35691666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102114&vRoadID=61&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102114&vRoadID=61&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102114&vRoadID=61&vSurveyYear=2004&vSubdivID=517
