road	R241
km	33.759
type	Baily with Steel Deck
lrpName	LRP033b
name	GONGUR BAILEY WITH STEEL DECK
length	14.2
condition	C
structureNr	114986
est cost	2
roadName	Auskandi-Raniganj-Jagannathpur-Pagla Road
chainage	33.759
width	3.6
constructionYear	1998
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Chattak
lat	91.52408333333334
lon	24.83522222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114986&vRoadID=98&vSurveyYear=2004&vSubdivID=556
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114986&vRoadID=98&vSurveyYear=2004&vSubdivID=556
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114986&vRoadID=98&vSurveyYear=2004&vSubdivID=556
