road	R241
km	38.833
type	PC Girder Bridge
lrpName	LRP038c
name	CHAIRYA PC GIRDER BRIDGE
length	63
condition	A
structureNr	114980
est cost	0
roadName	Auskandi-Raniganj-Jagannathpur-Pagla Road
chainage	38.833
width	7.3
constructionYear	2003
spans	3
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Chattak
lat	24.869833333333332
lon	91.49633333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114980&vRoadID=98&vSurveyYear=2004&vSubdivID=556
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114980&vRoadID=98&vSurveyYear=2004&vSubdivID=556
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114980&vRoadID=98&vSurveyYear=2004&vSubdivID=556
