road	R241
km	32.128
type	Box Culvert
lrpName	LRP032a
name	KHASIRA BOX CULVERT
length	6
condition	C
structureNr	114989
est cost	4.8
roadName	Auskandi-Raniganj-Jagannathpur-Pagla Road
chainage	32.128
width	7
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Chattak
lat	91.53436111111111
lon	24.823833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114989&vRoadID=98&vSurveyYear=2004&vSubdivID=556
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114989&vRoadID=98&vSurveyYear=2004&vSubdivID=556
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114989&vRoadID=98&vSurveyYear=2004&vSubdivID=556
