road	Z4101
km	36.552
type	Slab Culvert
lrpName	LRP036a
name	RAITORA BRIDGE
length	4.6
condition	C
structureNr	105167
est cost	2.63
roadName	Jamalpur-Chchua-Muktagachha
chainage	36.552
width	4.6
constructionYear	1973
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.76538888888889
lon	90.22572222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105167&vRoadID=281&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105167&vRoadID=281&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105167&vRoadID=281&vSurveyYear=2004&vSubdivID=530
