road	Z4101
km	30.747
type	Slab Culvert
lrpName	LRP031a
name	KORIPARA (4)
length	1.5
condition	B
structureNr	105142
est cost	1.03
roadName	Jamalpur-Chchua-Muktagachha
chainage	30.747
width	7.6
constructionYear	1993
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.77397222222222
lon	90.17261111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105142&vRoadID=281&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105142&vRoadID=281&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105142&vRoadID=281&vSurveyYear=2004&vSubdivID=530
