road	Z1059
km	3.096
type	Box Culvert
lrpName	LRP003a
name	SONIA GHATE 2
length	2.4
condition	C
structureNr	105045
est cost	0.7
roadName	Patiya-Boalkhali (Kanongopara) Road
chainage	3.096
width	4.3
constructionYear	1990
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.320444444444444
lon	91.97125
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105045&vRoadID=323&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105045&vRoadID=323&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105045&vRoadID=323&vSurveyYear=2004&vSubdivID=281
