road	Z1059
km	9.29
type	Box Culvert
lrpName	LRP009a
name	CHAWARI PARA 2
length	1
condition	A
structureNr	105061
est cost	0
roadName	Patiya-Boalkhali (Kanongopara) Road
chainage	9.29
width	8
constructionYear	1992
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.36213888888889
lon	91.96555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105061&vRoadID=323&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105061&vRoadID=323&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105061&vRoadID=323&vSurveyYear=2004&vSubdivID=281
