road	Z5046
km	24.165
type	Box Culvert
lrpName	LRP024b
name	.
length	5.2
condition	A
structureNr	109589
est cost	0
roadName	Ullahpara-Purnimagati-Taras Road
chainage	24.165
width	7.4
constructionYear	1993
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.407777777777778
lon	89.38388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109589&vRoadID=578&vSurveyYear=2004&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109589&vRoadID=578&vSurveyYear=2004&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109589&vRoadID=578&vSurveyYear=2004&vSubdivID=314
