road	Z5046
km	21.146
type	Box Culvert
lrpName	LRP021b
name	.
length	3.1
condition	A
structureNr	109563
est cost	0
roadName	Ullahpara-Purnimagati-Taras Road
chainage	21.146
width	4.25
constructionYear	1993
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.387777777777778
lon	89.40472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109563&vRoadID=578&vSurveyYear=2004&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109563&vRoadID=578&vSurveyYear=2004&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109563&vRoadID=578&vSurveyYear=2004&vSubdivID=314
