road	Z5046
km	0.455
type	Slab Culvert
lrpName	LRPSa
name	.
length	1.65
condition	A
structureNr	109491
est cost	0
roadName	Ullahpara-Purnimagati-Taras Road
chainage	0.455
width	9.6
constructionYear	1992
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.326944444444443
lon	89.5586111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109491&vRoadID=578&vSurveyYear=2004&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109491&vRoadID=578&vSurveyYear=2004&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109491&vRoadID=578&vSurveyYear=2004&vSubdivID=314
