road	Z5046
km	20.339
type	Box Culvert
lrpName	LRP020a
name	.
length	6
condition	A
structureNr	109557
est cost	0
roadName	Ullahpara-Purnimagati-Taras Road
chainage	20.339
width	4.3
constructionYear	1993
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.3825
lon	89.40972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109557&vRoadID=578&vSurveyYear=2004&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109557&vRoadID=578&vSurveyYear=2004&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109557&vRoadID=578&vSurveyYear=2004&vSubdivID=314
