road	R860
km	22.82
type	Box Culvert
lrpName	LRP024a
name	.
length	6.8
condition	A
structureNr	108760
est cost	0
roadName	Mostafapur-Madaripur-Shariatpur (Monohar Bazar)-Ibrahimpur-Harina-Chandpur (Bhatialpur) Road
chainage	22.82
width	7.2
constructionYear	1992
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.184722222222224
lon	90.33472222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108760&vRoadID=171&vSurveyYear=2004&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108760&vRoadID=171&vSurveyYear=2004&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108760&vRoadID=171&vSurveyYear=2004&vSubdivID=580
