road	R860
km	34.681
type	Box Culvert
lrpName	LRP036a
name	.
length	4.85
condition	C
structureNr	109244
est cost	1
roadName	Mostafapur-Madaripur-Shariatpur (Monohar Bazar)-Ibrahimpur-Harina-Chandpur (Bhatialpur) Road
chainage	34.681
width	6
constructionYear	1991
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.1925
lon	90.4388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109244&vRoadID=171&vSurveyYear=2004&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109244&vRoadID=171&vSurveyYear=2004&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109244&vRoadID=171&vSurveyYear=2004&vSubdivID=580
