road	R860
km	12.796
type	Baily with Steel Deck
lrpName	LRP013a
name	.
length	31.2
condition	A
structureNr	108465
est cost	0
roadName	Mostafapur-Madaripur-Shariatpur (Monohar Bazar)-Ibrahimpur-Harina-Chandpur (Bhatialpur) Road
chainage	12.796
width	4
constructionYear	1996
spans	1
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.18722222222222
lon	90.25194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108465&vRoadID=171&vSurveyYear=2004&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108465&vRoadID=171&vSurveyYear=2004&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108465&vRoadID=171&vSurveyYear=2004&vSubdivID=346
