road	Z5907
km	8.07
type	RCC Bridge
lrpName	LRP008a
name	.
length	10.4
condition	A
structureNr	115299
est cost	0
roadName	Lalmonirhat-Mogalhat Landport Road
chainage	8.07
width	4.5
constructionYear	1992
spans	1
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	25.975777777777775
lon	89.44108333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115299&vRoadID=631&vSurveyYear=2006&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115299&vRoadID=631&vSurveyYear=2006&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115299&vRoadID=631&vSurveyYear=2006&vSubdivID=290
