road	Z1211
km	2.3
type	RCC Girder Bridge
lrpName	LRP002c
name	.
length	8.04
condition	B
structureNr	117051
est cost	0.1
roadName	Dulalpur-Gagutia-Ramkrishnapur-Ramchandrapur Road
chainage	2.3
width	4.45
constructionYear	1995
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.728666666666665
lon	90.82408333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117051&vRoadID=472&vSurveyYear=2006&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117051&vRoadID=472&vSurveyYear=2006&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117051&vRoadID=472&vSurveyYear=2006&vSubdivID=539
