road	Z7711
km	8.342
type	Box Culvert
lrpName	LRP008a
name	.
length	6.82
condition	A
structureNr	111801
est cost	0
roadName	Togra-Zianagar-Balipara-Kalaron-Synashi Road
chainage	8.342
width	7.41
constructionYear	1996
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.441944444444445
lon	89.93777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111801&vRoadID=385&vSurveyYear=2004&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111801&vRoadID=385&vSurveyYear=2004&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111801&vRoadID=385&vSurveyYear=2004&vSubdivID=338
