road	Z6813
km	31.174
type	Slab Culvert
lrpName	LRP031a
name	.
length	4.15
condition	B
structureNr	107901
est cost	0.01
roadName	Godagari-Nachol-Nimatpur Road
chainage	31.174
width	6.05
constructionYear	1982
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.716944444444444
lon	88.4213888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107901&vRoadID=540&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107901&vRoadID=540&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107901&vRoadID=540&vSurveyYear=2004&vSubdivID=307
