road	Z6813
km	46.79
type	Slab Culvert
lrpName	LRP046b
name	.
length	2.2
condition	D
structureNr	108052
est cost	1.5
roadName	Godagari-Nachol-Nimatpur Road
chainage	46.79
width	8.55
constructionYear	1976
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.81138888888889
lon	88.48138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108052&vRoadID=540&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108052&vRoadID=540&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108052&vRoadID=540&vSurveyYear=2004&vSubdivID=305
