road	Z6813
km	42.937
type	Slab Culvert
lrpName	LRP043a
name	.
length	1.5
condition	D
structureNr	108028
est cost	1.8
roadName	Godagari-Nachol-Nimatpur Road
chainage	42.937
width	8.4
constructionYear	1977
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.81638888888889
lon	88.44416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108028&vRoadID=540&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108028&vRoadID=540&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108028&vRoadID=540&vSurveyYear=2004&vSubdivID=305
