road	Z6813
km	52.174
type	Slab Culvert
lrpName	LRP052a
name	.
length	2.65
condition	C
structureNr	108099
est cost	0.005
roadName	Godagari-Nachol-Nimatpur Road
chainage	52.174
width	7.25
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.805833333333332
lon	88.53305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108099&vRoadID=540&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108099&vRoadID=540&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108099&vRoadID=540&vSurveyYear=2004&vSubdivID=305
