road	Z6813
km	17.192
type	Slab Culvert
lrpName	LRP017a
name	.
length	2.5
condition	B
structureNr	107839
est cost	0.005
roadName	Godagari-Nachol-Nimatpur Road
chainage	17.192
width	7.25
constructionYear	1982
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.59722222222222
lon	88.39194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107839&vRoadID=540&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107839&vRoadID=540&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107839&vRoadID=540&vSurveyYear=2004&vSubdivID=302
