road	Z6813
km	26.262
type	Slab Culvert
lrpName	LRP026b
name	.
length	4
condition	B
structureNr	107882
est cost	0.02
roadName	Godagari-Nachol-Nimatpur Road
chainage	26.262
width	7.25
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.673055555555557
lon	88.42111111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107882&vRoadID=540&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107882&vRoadID=540&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107882&vRoadID=540&vSurveyYear=2004&vSubdivID=307
