road	Z6813
km	11.36
type	Box Culvert
lrpName	LRP011a
name	.
length	13.4
condition	A
structureNr	107819
est cost	0
roadName	Godagari-Nachol-Nimatpur Road
chainage	11.36
width	7.35
constructionYear	1990
spans	2
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.549722222222226
lon	88.38
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107819&vRoadID=540&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107819&vRoadID=540&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107819&vRoadID=540&vSurveyYear=2004&vSubdivID=302
