road	Z7702
km	9.754
type	Box Culvert
lrpName	LRP010b
name	.
length	5.24
condition	B
structureNr	109250
est cost	0.05
roadName	Signboard-Morelganj-Sharankhola-Rainda-Bogi Road
chainage	9.754
width	7.3
constructionYear	1992
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.525277777777777
lon	89.87194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109250&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109250&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109250&vRoadID=709&vSurveyYear=2004&vSubdivID=319
