road	Z7702
km	1.614
type	Baily with Steel Deck
lrpName	LRP002a
name	.
length	24.46
condition	C
structureNr	109174
est cost	0.85
roadName	Signboard-Morelganj-Sharankhola-Rainda-Bogi Road
chainage	1.614
width	4.17
constructionYear	1992
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.591666666666665
lon	89.84888888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109174&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109174&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109174&vRoadID=709&vSurveyYear=2004&vSubdivID=319
