road	Z7702
km	3.84
type	Baily with Steel Deck
lrpName	LRP004b
name	.
length	6.29
condition	A
structureNr	109183
est cost	0
roadName	Signboard-Morelganj-Sharankhola-Rainda-Bogi Road
chainage	3.84
width	4.1
constructionYear	1993
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.572499999999998
lon	89.85277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109183&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109183&vRoadID=709&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109183&vRoadID=709&vSurveyYear=2004&vSubdivID=319
