road	Z5029
km	7.7
type	Box Culvert
lrpName	LRP008a
name	.
length	4.6
condition	A
structureNr	115209
est cost	0
roadName	Nekmand-Dharmagarh Road
chainage	7.7
width	7.2
constructionYear	1981
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	26.002555555555556
lon	88.19316666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115209&vRoadID=661&vSurveyYear=2006&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115209&vRoadID=661&vSurveyYear=2006&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115209&vRoadID=661&vSurveyYear=2006&vSubdivID=298
