road	Z1445
km	12.297
type	RCC Girder Bridge
lrpName	LRP014a
name	BODORPUR
length	3
condition	A
structureNr	103060
est cost	0
roadName	Kachua-Gulbahar-Matlab Dakhin (Kashimpur) Road
chainage	12.297
width	3.7
constructionYear	1967
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.336444444444442
lon	90.79516666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103060&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103060&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103060&vRoadID=490&vSurveyYear=2004&vSubdivID=802
