road	Z1445
km	8.264
type	Box Culvert
lrpName	LRP009b
name	chomohoni BAZAR CULVERT
length	3.65
condition	A
structureNr	103044
est cost	0
roadName	Kachua-Gulbahar-Matlab Dakhin (Kashimpur) Road
chainage	8.264
width	4.2
constructionYear	1990
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.331194444444446
lon	90.82622222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103044&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103044&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103044&vRoadID=490&vSurveyYear=2004&vSubdivID=802
