road	Z1445
km	15.503
type	Slab Culvert
lrpName	LRP017a
name	CHARPALI CULVERT
length	3
condition	D
structureNr	103079
est cost	15.05
roadName	Kachua-Gulbahar-Matlab Dakhin (Kashimpur) Road
chainage	15.503
width	4.8
constructionYear	1963
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.336527777777775
lon	90.76491666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103079&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103079&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103079&vRoadID=490&vSurveyYear=2004&vSubdivID=802
