road	Z1445
km	19.192
type	RCC Girder Bridge
lrpName	LRP021a
name	NOUGOU BRIDGE
length	6
condition	A
structureNr	103071
est cost	0
roadName	Kachua-Gulbahar-Matlab Dakhin (Kashimpur) Road
chainage	19.192
width	4.1
constructionYear	1967
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.34186111111111
lon	90.7335
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103071&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103071&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103071&vRoadID=490&vSurveyYear=2004&vSubdivID=802
