road	Z1445
km	11.748
type	RCC Girder Bridge
lrpName	LRP013b
name	KASIMPUR BRIDGE
length	6
condition	A
structureNr	103056
est cost	0
roadName	Kachua-Gulbahar-Matlab Dakhin (Kashimpur) Road
chainage	11.748
width	3.8
constructionYear	1965
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.33672222222222
lon	90.80022222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103056&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103056&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103056&vRoadID=490&vSurveyYear=2004&vSubdivID=802
