road	Z1445
km	7.122
type	Box Culvert
lrpName	LRP008a
name	DOGHOR BOX CULVERT
length	9.6
condition	B
structureNr	103063
est cost	0.47
roadName	Kachua-Gulbahar-Matlab Dakhin (Kashimpur) Road
chainage	7.122
width	4.2
constructionYear	1990
spans	3
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.339222222222222
lon	90.83125
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103063&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103063&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103063&vRoadID=490&vSurveyYear=2004&vSubdivID=802
