road	Z1445
km	12.983
type	RCC Girder Bridge
lrpName	LRP014b
name	CHA PATIYA BRIGE
length	4.5
condition	C
structureNr	103062
est cost	0.3
roadName	Kachua-Gulbahar-Matlab Dakhin (Kashimpur) Road
chainage	12.983
width	3.6
constructionYear	1967
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.336166666666667
lon	90.78813888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103062&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103062&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103062&vRoadID=490&vSurveyYear=2004&vSubdivID=802
