road	Z1445
km	9.736
type	Box Culvert
lrpName	LRP010b
name	HAHON KHOLA
length	11.4
condition	B
structureNr	103052
est cost	0.35
roadName	Kachua-Gulbahar-Matlab Dakhin (Kashimpur) Road
chainage	9.736
width	4.2
constructionYear	1990
spans	3
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.329555555555554
lon	90.81202777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103052&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103052&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103052&vRoadID=490&vSurveyYear=2004&vSubdivID=802
