road	Z1445
km	10.317
type	Box Culvert
lrpName	LRP011a
name	KASHIM PUR BOX CULVERT
length	2.6
condition	D
structureNr	103048
est cost	7.21
roadName	Kachua-Gulbahar-Matlab Dakhin (Kashimpur) Road
chainage	10.317
width	3.7
constructionYear	1987
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.329805555555556
lon	90.80652777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103048&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103048&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103048&vRoadID=490&vSurveyYear=2004&vSubdivID=802
