road	Z1445
km	5.91
type	RCC Girder Bridge
lrpName	LRP006b
name	GULBHAR CULVERT
length	12.3
condition	A
structureNr	103055
est cost	0
roadName	Kachua-Gulbahar-Matlab Dakhin (Kashimpur) Road
chainage	5.91
width	7.2
constructionYear	1998
spans	2
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.508305555555555
lon	90.84283333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103055&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103055&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103055&vRoadID=490&vSurveyYear=2004&vSubdivID=802
