road	Z2834
km	169.05
type	Baily with Timber Deck
lrpName	LRP169a
name	.
length	12.5
condition	C
structureNr	118439
est cost	4.5
roadName	Sunamganj-Netrokona-Mymensingh-Sherpur-Jamalpur (Dhanua Kamalpur) Border Road
chainage	169.05
width	4.1
constructionYear	1970
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.280555555555555
lon	89.89166666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118439&vRoadID=434&vSurveyYear=2006&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118439&vRoadID=434&vSurveyYear=2006&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118439&vRoadID=434&vSurveyYear=2006&vSubdivID=534
