road	Z2834
km	138.82
type	Box Culvert
lrpName	LRP138c
name	.
length	3
condition	A
structureNr	118427
est cost	0
roadName	Sunamganj-Netrokona-Mymensingh-Sherpur-Jamalpur (Dhanua Kamalpur) Border Road
chainage	138.82
width	4
constructionYear	2000
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	25.21222222222222
lon	90.10249999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118427&vRoadID=434&vSurveyYear=2006&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118427&vRoadID=434&vSurveyYear=2006&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118427&vRoadID=434&vSurveyYear=2006&vSubdivID=533
