road	Z2834
km	110.54
type	Box Culvert
lrpName	LRP110a
name	.
length	20
condition	A
structureNr	118422
est cost	0
roadName	Sunamganj-Netrokona-Mymensingh-Sherpur-Jamalpur (Dhanua Kamalpur) Border Road
chainage	110.54
width	9.8
constructionYear	2000
spans	3
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	25.162777777777777
lon	90.18111111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118422&vRoadID=434&vSurveyYear=2006&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118422&vRoadID=434&vSurveyYear=2006&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118422&vRoadID=434&vSurveyYear=2006&vSubdivID=533
