road	Z8717
km	9.88
type	Box Culvert
lrpName	LRP009c
name	.
length	11.2
condition	A
structureNr	113524
est cost	0
roadName	Naikati-Bhandaria Road
chainage	9.88
width	7.3
constructionYear	2001
spans	2
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.506555555555554
lon	90.07419444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113524&vRoadID=785&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113524&vRoadID=785&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113524&vRoadID=785&vSurveyYear=2004&vSubdivID=339
