road	Z8717
km	0.829
type	Box Culvert
lrpName	LRPSa
name	.
length	5.3
condition	A
structureNr	113488
est cost	0
roadName	Naikati-Bhandaria Road
chainage	0.829
width	7.2
constructionYear	2000
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.57661111111111
lon	90.09130555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113488&vRoadID=785&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113488&vRoadID=785&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113488&vRoadID=785&vSurveyYear=2004&vSubdivID=339
