road	Z8717
km	3.421
type	Steel Beam & RCC Slab
lrpName	LRP003a
name	.
length	12.7
condition	C
structureNr	113503
est cost	1.04
roadName	Naikati-Bhandaria Road
chainage	3.421
width	3.15
constructionYear	1960
spans	3
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.557111111111112
lon	90.08358333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113503&vRoadID=785&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113503&vRoadID=785&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113503&vRoadID=785&vSurveyYear=2004&vSubdivID=339
