road	Z5035
km	12.198
type	Slab Culvert
lrpName	LRP012a
name	.
length	2.55
condition	A
structureNr	111023
est cost	0
roadName	Mokamtala (Bogra-Rangpur National Highway)-Sonatala-Harikhali-Hatsherpur-Sariakandi Road
chainage	12.198
width	6.65
constructionYear	1989
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	25.041944444444447
lon	89.47361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111023&vRoadID=633&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111023&vRoadID=633&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111023&vRoadID=633&vSurveyYear=2004&vSubdivID=291
