road	Z5035
km	23.399
type	RCC Girder Bridge
lrpName	LRP023a
name	
length	31.2
condition	A
structureNr	119509
est cost	0
roadName	Mokamtala (Bogra-Rangpur National Highway)-Sonatala-Harikhali-Hatsherpur-Sariakandi Road
chainage	23.399
width	4.8
constructionYear	1984
spans	3
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	25.00583333333333
lon	89.545
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119509&vRoadID=633&vSurveyYear=2013&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119509&vRoadID=633&vSurveyYear=2013&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119509&vRoadID=633&vSurveyYear=2013&vSubdivID=291
