road	Z5035
km	23.101
type	Box Culvert
lrpName	LRP022c
name	.
length	3.6
condition	A
structureNr	111052
est cost	0
roadName	Mokamtala (Bogra-Rangpur National Highway)-Sonatala-Harikhali-Hatsherpur-Sariakandi Road
chainage	23.101
width	4.3
constructionYear	1999
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	25.00638888888889
lon	89.54222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111052&vRoadID=633&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111052&vRoadID=633&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111052&vRoadID=633&vSurveyYear=2004&vSubdivID=291
