road	Z5035
km	6.619
type	PC Girder Bridge
lrpName	LRP006b
name	.
length	5.45
condition	A
structureNr	110995
est cost	0
roadName	Mokamtala (Bogra-Rangpur National Highway)-Sonatala-Harikhali-Hatsherpur-Sariakandi Road
chainage	6.619
width	4.55
constructionYear	1996
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	25.022499999999997
lon	89.43027777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110995&vRoadID=633&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110995&vRoadID=633&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110995&vRoadID=633&vSurveyYear=2004&vSubdivID=291
