road	Z8121
km	31.83
type	Truss with Steel Deck
lrpName	LRP031a
name	Huglakandi Bridge
length	31
condition	B
structureNr	113868
est cost	0.4
roadName	Rakabibazar-Rampal-Digirpar (Tongibari)-Banglabazar-Munshiganj (Nawagaon) Road
chainage	31.83
width	3.6
constructionYear	1995
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Munshiganj
lat	23.514555555555557
lon	90.53869444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113868&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113868&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113868&vRoadID=233&vSurveyYear=2004&vSubdivID=518
