road	Z8121
km	23.239
type	RCC Girder Bridge
lrpName	LRP022a
name	Purbo Ranipara
length	33
condition	C
structureNr	113860
est cost	1.95
roadName	Rakabibazar-Rampal-Digirpar (Tongibari)-Banglabazar-Munshiganj (Nawagaon) Road
chainage	23.239
width	2.6
constructionYear	2002
spans	3
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Munshiganj
lat	23.448444444444444
lon	90.53066666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113860&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113860&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113860&vRoadID=233&vSurveyYear=2004&vSubdivID=518
