road	Z8121
km	31.096
type	RCC Girder Bridge
lrpName	LRP030a
name	Huglakandi
length	34.5
condition	B
structureNr	113867
est cost	0.42
roadName	Rakabibazar-Rampal-Digirpar (Tongibari)-Banglabazar-Munshiganj (Nawagaon) Road
chainage	31.096
width	4.2
constructionYear	1997
spans	3
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Munshiganj
lat	23.509777777777778
lon	90.53402777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113867&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113867&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113867&vRoadID=233&vSurveyYear=2004&vSubdivID=518
