road	Z8121
km	34.184
type	RCC Girder Bridge
lrpName	LRP033d
name	MUNSHIRHAT RCC GIDER BRIDGE
length	61.2
condition	C
structureNr	113871
est cost	1.05
roadName	Rakabibazar-Rampal-Digirpar (Tongibari)-Banglabazar-Munshiganj (Nawagaon) Road
chainage	34.184
width	4.3
constructionYear	1985
spans	3
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Munshiganj
lat	23.532555555555554
lon	90.54258333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113871&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113871&vRoadID=233&vSurveyYear=2004&vSubdivID=518
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113871&vRoadID=233&vSurveyYear=2004&vSubdivID=518
