road	Z6852
km	14.42
type	Box Culvert
lrpName	LRP014a
name	.
length	23.3
condition	A
structureNr	110421
est cost	0
roadName	Manda-Niamatpur-Shibpur-Porsha Road
chainage	14.42
width	7.3
constructionYear	1996
spans	5
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.829166666666666
lon	88.60749999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110421&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110421&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110421&vRoadID=543&vSurveyYear=2004&vSubdivID=305
