road	Z6852
km	48.472
type	Box Culvert
lrpName	LRP049b
name	.
length	12
condition	A
structureNr	114874
est cost	0
roadName	Manda-Niamatpur-Shibpur-Porsha Road
chainage	48.472
width	7.25
constructionYear	1998
spans	2
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	25.000555555555554
lon	88.49222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114874&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114874&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114874&vRoadID=543&vSurveyYear=2004&vSubdivID=305
