road	Z6852
km	20.377
type	Slab Culvert
lrpName	LRP020b
name	.
length	2.32
condition	B
structureNr	110463
est cost	0.014
roadName	Manda-Niamatpur-Shibpur-Porsha Road
chainage	20.377
width	7.32
constructionYear	1991
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.848888888888887
lon	88.57472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110463&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110463&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110463&vRoadID=543&vSurveyYear=2004&vSubdivID=305
