road	Z6852
km	34.97
type	RCC Girder Bridge
lrpName	LRP034c
name	.
length	11.1
condition	B
structureNr	110512
est cost	0.07
roadName	Manda-Niamatpur-Shibpur-Porsha Road
chainage	34.97
width	4.7
constructionYear	1982
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.927222222222223
lon	88.53194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110512&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110512&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110512&vRoadID=543&vSurveyYear=2004&vSubdivID=305
