road	Z6852
km	19.688
type	Slab Culvert
lrpName	LRP019c
name	.
length	2.22
condition	D
structureNr	110454
est cost	10
roadName	Manda-Niamatpur-Shibpur-Porsha Road
chainage	19.688
width	4.9
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.84472222222222
lon	88.57111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110454&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110454&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110454&vRoadID=543&vSurveyYear=2004&vSubdivID=305
