road	Z6852
km	14.548
type	Box Culvert
lrpName	LRP014f
name	.
length	13.25
condition	A
structureNr	110442
est cost	0
roadName	Manda-Niamatpur-Shibpur-Porsha Road
chainage	14.548
width	7.25
constructionYear	1998
spans	2
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.829444444444444
lon	88.60638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110442&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110442&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110442&vRoadID=543&vSurveyYear=2004&vSubdivID=305
