road	Z6852
km	44.114
type	Slab Culvert
lrpName	LRP044d
name	.
length	2.7
condition	A
structureNr	114864
est cost	0
roadName	Manda-Niamatpur-Shibpur-Porsha Road
chainage	44.114
width	7.3
constructionYear	1998
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.96972222222222
lon	88.49972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114864&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114864&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114864&vRoadID=543&vSurveyYear=2004&vSubdivID=305
