road	Z6852
km	11.168
type	RCC Girder Bridge
lrpName	LRP011c
name	.
length	13.4
condition	D
structureNr	110397
est cost	8
roadName	Manda-Niamatpur-Shibpur-Porsha Road
chainage	11.168
width	4.28
constructionYear	1988
spans	2
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.82638888888889
lon	88.63666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110397&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110397&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110397&vRoadID=543&vSurveyYear=2004&vSubdivID=305
