road	Z6852
km	42.105
type	Slab Culvert
lrpName	LRP042a
name	.
length	1.5
condition	A
structureNr	110534
est cost	0
roadName	Manda-Niamatpur-Shibpur-Porsha Road
chainage	42.105
width	7.6
constructionYear	1997
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.966944444444444
lon	88.51222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110534&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110534&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110534&vRoadID=543&vSurveyYear=2004&vSubdivID=305
