road	Z6852
km	15.069
type	Slab Culvert
lrpName	LRP015a
name	.
length	1.9
condition	C
structureNr	110427
est cost	0.076
roadName	Manda-Niamatpur-Shibpur-Porsha Road
chainage	15.069
width	4.65
constructionYear	1993
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.829722222222223
lon	88.60111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110427&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110427&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110427&vRoadID=543&vSurveyYear=2004&vSubdivID=305
