road	R371
km	10.976
type	RCC Girder Bridge
lrpName	LRP011c
name	TARAKANDA BRIDGE
length	39.3
condition	B
structureNr	108342
est cost	1.8
roadName	Sherpur-Nakla-Phulpur-Mymensingh (Raghurampur) Road
chainage	10.976
width	8.5
constructionYear	1989
spans	2
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	24.857555555555557
lon	90.426
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108342&vRoadID=116&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108342&vRoadID=116&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108342&vRoadID=116&vSurveyYear=2004&vSubdivID=531
