road	R371
km	19.793
type	Box Culvert
lrpName	LRP020c
name	DOLLI 1 CULVERT
length	6.1
condition	B
structureNr	108324
est cost	0.6
roadName	Sherpur-Nakla-Phulpur-Mymensingh (Raghurampur) Road
chainage	19.793
width	8.9
constructionYear	1997
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	24.91802777777778
lon	90.37730555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108324&vRoadID=116&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108324&vRoadID=116&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108324&vRoadID=116&vSurveyYear=2004&vSubdivID=531
