road	R371
km	10.718
type	Box Culvert
lrpName	LRP011b
name	TARAKANDI-2
length	4
condition	D
structureNr	108347
est cost	2
roadName	Sherpur-Nakla-Phulpur-Mymensingh (Raghurampur) Road
chainage	10.718
width	8.5
constructionYear	1989
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	24.85488888888889
lon	90.42655555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108347&vRoadID=116&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108347&vRoadID=116&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108347&vRoadID=116&vSurveyYear=2004&vSubdivID=531
