road	R371
km	44.609
type	PC Girder Bridge
lrpName	LRP045c
name	NAKLA BRIDGE
length	21.75
condition	B
structureNr	108391
est cost	1.1
roadName	Sherpur-Nakla-Phulpur-Mymensingh (Raghurampur) Road
chainage	44.609
width	9.95
constructionYear	1990
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	24.97208333333333
lon	90.17580555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108391&vRoadID=116&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108391&vRoadID=116&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108391&vRoadID=116&vSurveyYear=2004&vSubdivID=534
