road	R371
km	48.522
type	Box Culvert
lrpName	LRP049a
name	GONOBODI CUL
length	2.85
condition	A
structureNr	108384
est cost	0
roadName	Sherpur-Nakla-Phulpur-Mymensingh (Raghurampur) Road
chainage	48.522
width	8.5
constructionYear	1992
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	24.978444444444442
lon	90.13825000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108384&vRoadID=116&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108384&vRoadID=116&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108384&vRoadID=116&vSurveyYear=2004&vSubdivID=534
