road	Z5555
km	1.38
type	RCC Girder Bridge
lrpName	LRP001a
name	.
length	60.8
condition	A
structureNr	115709
est cost	0
roadName	Gaibandha-Balashighat Road
chainage	1.38
width	5.5
constructionYear	1985
spans	3
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.327277777777777
lon	89.56291666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115709&vRoadID=614&vSurveyYear=2006&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115709&vRoadID=614&vSurveyYear=2006&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115709&vRoadID=614&vSurveyYear=2006&vSubdivID=294
