road	R313
km	17.922
type	RCC Girder Bridge
lrpName	LRP017b
name	NARANPUR BRIDGE
length	11.64
condition	C
structureNr	109492
est cost	7.65
roadName	Mawna-Sripur-Gusinga-Kapasia-Aral-Sammania-Hitirdia-Monohardi (Hetemdi) Road
chainage	17.922
width	4.02
constructionYear	1998
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	24.137583333333332
lon	90.5448611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109492&vRoadID=110&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109492&vRoadID=110&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109492&vRoadID=110&vSurveyYear=2004&vSubdivID=513
