road	R171
km	0.433
type	Box Culvert
lrpName	LRPSa
name	CHUNTI MIAPARA
length	2.5
condition	A
structureNr	105123
est cost	0
roadName	Banshkhali (Charati)-Chunti Road
chainage	0.433
width	7.6
constructionYear	1993
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.002944444444445
lon	91.9555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105123&vRoadID=87&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105123&vRoadID=87&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105123&vRoadID=87&vSurveyYear=2004&vSubdivID=280
