road	R171
km	10.633
type	Box Culvert
lrpName	LRP010a
name	MUNUFAKIRHAT BOX CULVERT
length	1.3
condition	A
structureNr	113876
est cost	0
roadName	Banshkhali (Charati)-Chunti Road
chainage	10.633
width	6.7
constructionYear	1998
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.009055555555555
lon	92.05266666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113876&vRoadID=87&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113876&vRoadID=87&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113876&vRoadID=87&vSurveyYear=2004&vSubdivID=280
