road	Z3603
km	9.046
type	Box Culvert
lrpName	LRP009a
name	NAWAKANDI(3)
length	1.2
condition	A
structureNr	112845
est cost	0
roadName	Kishoreganj-Karimganj-Chamraghat-Mithamain Road
chainage	9.046
width	5.66
constructionYear	1978
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.45722222222222
lon	90.86675
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112845&vRoadID=270&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112845&vRoadID=270&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112845&vRoadID=270&vSurveyYear=2004&vSubdivID=527
