road	Z3603
km	7.13
type	Slab Culvert
lrpName	LRP007a
name	MACHIMPUR(2)
length	1.1
condition	A
structureNr	112832
est cost	0
roadName	Kishoreganj-Karimganj-Chamraghat-Mithamain Road
chainage	7.13
width	5.66
constructionYear	1992
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.445416666666667
lon	90.8531111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112832&vRoadID=270&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112832&vRoadID=270&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112832&vRoadID=270&vSurveyYear=2004&vSubdivID=527
