road	Z8044
km	8.65
type	Slab Culvert
lrpName	LRP009b
name	.
length	3.5
condition	C
structureNr	116717
est cost	2.5
roadName	Barisal (Dinerpool)-Laxmipasha-Dumki Road
chainage	8.65
width	6.2
constructionYear	1999
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.62027777777778
lon	90.41388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116717&vRoadID=769&vSurveyYear=2006&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116717&vRoadID=769&vSurveyYear=2006&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116717&vRoadID=769&vSurveyYear=2006&vSubdivID=862
