road	Z8044
km	9.87
type	Baily with Steel Deck
lrpName	LRP011a
name	.
length	25
condition	A
structureNr	116722
est cost	0
roadName	Barisal (Dinerpool)-Laxmipasha-Dumki Road
chainage	9.87
width	4.1
constructionYear	1988
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.609444444444446
lon	90.40861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116722&vRoadID=769&vSurveyYear=2006&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116722&vRoadID=769&vSurveyYear=2006&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116722&vRoadID=769&vSurveyYear=2006&vSubdivID=862
