road	Z8044
km	9.42
type	Box Culvert
lrpName	LRP010c
name	.
length	2
condition	A
structureNr	116720
est cost	0
roadName	Barisal (Dinerpool)-Laxmipasha-Dumki Road
chainage	9.42
width	10.5
constructionYear	1989
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.61388888888889
lon	90.41055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116720&vRoadID=769&vSurveyYear=2006&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116720&vRoadID=769&vSurveyYear=2006&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116720&vRoadID=769&vSurveyYear=2006&vSubdivID=862
