road	Z8044
km	30.85
type	Truss with Steel Deck
lrpName	LRP030a
name	.
length	33
condition	A
structureNr	116725
est cost	0
roadName	Barisal (Dinerpool)-Laxmipasha-Dumki Road
chainage	30.85
width	4
constructionYear	1996
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.482499999999998
lon	90.36388888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116725&vRoadID=769&vSurveyYear=2006&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116725&vRoadID=769&vSurveyYear=2006&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116725&vRoadID=769&vSurveyYear=2006&vSubdivID=862
