road	Z1414
km	0.705
type	Baily with Steel Deck
lrpName	LRPSb
name	SHAMESPUR BAILEY WITH STEEL DECK
length	49.75
condition	C
structureNr	103145
est cost	2.86
roadName	Laksam (Sawsan Ghat)-Muddafarganj Road
chainage	0.705
width	3.5
constructionYear	1987
spans	2
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.263972222222222
lon	91.11602777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103145&vRoadID=461&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103145&vRoadID=461&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103145&vRoadID=461&vSurveyYear=2004&vSubdivID=543
