road	Z8699
km	7.25
type	Box Culvert
lrpName	LRP007c
name	.
length	2.78
condition	A
structureNr	117306
est cost	0
roadName	Chandra-Haimchar Road
chainage	7.25
width	7.1
constructionYear	1976
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.102
lon	90.65877777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117306&vRoadID=482&vSurveyYear=2006&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117306&vRoadID=482&vSurveyYear=2006&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117306&vRoadID=482&vSurveyYear=2006&vSubdivID=802
