road	Z1004
km	18.361
type	Baily with Steel Deck
lrpName	LRP019a
name	PANAR CHORA BAILEY WITH STEEL DECK
length	9
condition	C
structureNr	113428
est cost	0.3
roadName	Janatabaza-Gorokghata Road
chainage	18.361
width	3.45
constructionYear	1993
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.575055555555554
lon	91.92658333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113428&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113428&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113428&vRoadID=332&vSurveyYear=2004&vSubdivID=282
