road	Z1004
km	7.858
type	Box Culvert
lrpName	LRP007c
name	HOANOK UTTAR PARA 2-VENT
length	6.3
condition	C
structureNr	112585
est cost	0.06
roadName	Janatabaza-Gorokghata Road
chainage	7.858
width	6
constructionYear	1996
spans	2
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.66511111111111
lon	91.92116666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112585&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112585&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112585&vRoadID=332&vSurveyYear=2004&vSubdivID=282
