road	Z1004
km	2.341
type	Slab Culvert
lrpName	LRP002a
name	JANATA BAZAR GORA GHATA
length	3
condition	A
structureNr	112565
est cost	0
roadName	Janatabaza-Gorokghata Road
chainage	2.341
width	7.4
constructionYear	2001
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.712055555555555
lon	91.92791666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112565&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112565&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112565&vRoadID=332&vSurveyYear=2004&vSubdivID=282
