road	Z1004
km	10.456
type	Box Culvert
lrpName	LRP010c
name	HOANAK 2
length	2.1
condition	A
structureNr	113277
est cost	0
roadName	Janatabaza-Gorokghata Road
chainage	10.456
width	6.7
constructionYear	1993
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.643416666666667
lon	91.92377777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113277&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113277&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113277&vRoadID=332&vSurveyYear=2004&vSubdivID=282
