road	Z1004
km	25.59
type	Slab Culvert
lrpName	LRP025b
name	MODUAR KHALI SLAB CULVERT
length	1.2
condition	A
structureNr	113403
est cost	0
roadName	Janatabaza-Gorokghata Road
chainage	25.59
width	5.7
constructionYear	2001
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.525277777777777
lon	91.95797222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113403&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113403&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113403&vRoadID=332&vSurveyYear=2004&vSubdivID=282
