road	Z1004
km	11.197
type	Baily with Steel Deck
lrpName	LRP010f
name	Sonkhola Para Bridge
length	6.2
condition	D
structureNr	120447
est cost	390
roadName	Janatabaza-Gorokghata Road
chainage	11.197
width	
constructionYear	
spans	
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.63515001277778
lon	91.92164854777778
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120447&vRoadID=332&vSurveyYear=2013&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120447&vRoadID=332&vSurveyYear=2013&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120447&vRoadID=332&vSurveyYear=2013&vSubdivID=282
