road	Z1004
km	21.283
type	Box Culvert
lrpName	LRP021d
name	BORDAIL BOX CULVERT
length	2.5
condition	A
structureNr	113368
est cost	0
roadName	Janatabaza-Gorokghata Road
chainage	21.283
width	7.8
constructionYear	1996
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.54888888888889
lon	91.93080555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113368&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113368&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113368&vRoadID=332&vSurveyYear=2004&vSubdivID=282
