road	Z8601
km	1.948
type	Slab Culvert
lrpName	LRP001c
name	.
length	5.2
condition	D
structureNr	113452
est cost	16
roadName	Shariatpur (Burirhat)-Goshairhat Road
chainage	1.948
width	6.7
constructionYear	1989
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.168444444444447
lon	90.39772222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113452&vRoadID=403&vSurveyYear=2004&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113452&vRoadID=403&vSurveyYear=2004&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113452&vRoadID=403&vSurveyYear=2004&vSubdivID=580
