road	Z8601
km	5.45
type	Slab Culvert
lrpName	LRP005a
name	.
length	2
condition	B
structureNr	113461
est cost	0.01
roadName	Shariatpur (Burirhat)-Goshairhat Road
chainage	5.45
width	6.2
constructionYear	1985
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.14172222222222
lon	90.41088888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113461&vRoadID=403&vSurveyYear=2004&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113461&vRoadID=403&vSurveyYear=2004&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113461&vRoadID=403&vSurveyYear=2004&vSubdivID=580
