road	Z8601
km	8.606
type	Box Culvert
lrpName	LRP008a
name	.
length	6.8
condition	A
structureNr	113466
est cost	0
roadName	Shariatpur (Burirhat)-Goshairhat Road
chainage	8.606
width	7.2
constructionYear	1995
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.11588888888889
lon	90.41961111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113466&vRoadID=403&vSurveyYear=2004&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113466&vRoadID=403&vSurveyYear=2004&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113466&vRoadID=403&vSurveyYear=2004&vSubdivID=580
