road	Z2807
km	21.724
type	Box Culvert
lrpName	LRP022b
name	SOJANAGAR
length	3.7
condition	C
structureNr	107232
est cost	2.52
roadName	Madanpur-Dirai-Sullah Road
chainage	21.724
width	7.8
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	24.81988888888889
lon	91.35841666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107232&vRoadID=418&vSurveyYear=2004&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107232&vRoadID=418&vSurveyYear=2004&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107232&vRoadID=418&vSurveyYear=2004&vSubdivID=557
