road	Z2807
km	0.432
type	Truss with Steel Deck
lrpName	LRP001a
name	Katoa Bridge
length	120
condition	B
structureNr	120055
est cost	1.46
roadName	Madanpur-Dirai-Sullah Road
chainage	0.432
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	24.97186228687783
lon	91.38873600950225
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120055&vRoadID=418&vSurveyYear=2013&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120055&vRoadID=418&vSurveyYear=2013&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120055&vRoadID=418&vSurveyYear=2013&vSubdivID=557
