road	Z2807
km	5.59
type	Slab Culvert
lrpName	LRP006d
name	ALOMPUR
length	1
condition	A
structureNr	107212
est cost	0
roadName	Madanpur-Dirai-Sullah Road
chainage	5.59
width	8.5
constructionYear	1985
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	24.941944444444445
lon	91.36541666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107212&vRoadID=418&vSurveyYear=2004&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107212&vRoadID=418&vSurveyYear=2004&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107212&vRoadID=418&vSurveyYear=2004&vSubdivID=557
