road	R312
km	31.266
type	RCC Girder Bridge
lrpName	LRP030c
name	UZOLI BRIDGE
length	43.9
condition	C
structureNr	102013
est cost	0.8
roadName	Rajendrapur Chourasta-Kapasia-Toke-Motkhola Road
chainage	31.266
width	5.3
constructionYear	1998
spans	3
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	24.21988888888889
lon	90.61741666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102013&vRoadID=109&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102013&vRoadID=109&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102013&vRoadID=109&vSurveyYear=2004&vSubdivID=513
