road	R312
km	21.801
type	RCC Girder Bridge
lrpName	LRP021b
name	NORTH KHAMAR GRAM
length	11.05
condition	C
structureNr	102024
est cost	1.08
roadName	Rajendrapur Chourasta-Kapasia-Toke-Motkhola Road
chainage	21.801
width	4.58
constructionYear	1999
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	25.14386111111111
lon	90.58125
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102024&vRoadID=109&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102024&vRoadID=109&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102024&vRoadID=109&vSurveyYear=2004&vSubdivID=513
