road	R312
km	6.475
type	Box Culvert
lrpName	LRP006a
name	SHATIABARI CULVERT
length	3.6
condition	B
structureNr	102000
est cost	0.15
roadName	Rajendrapur Chourasta-Kapasia-Toke-Motkhola Road
chainage	6.475
width	7.25
constructionYear	1980
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	24.100416666666668
lon	90.46138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102000&vRoadID=109&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102000&vRoadID=109&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102000&vRoadID=109&vSurveyYear=2004&vSubdivID=513
