road	R312
km	10.617
type	Box Culvert
lrpName	LRP010c
name	RAZEBRI BOX CULVERT
length	4.65
condition	C
structureNr	102018
est cost	1.98
roadName	Rajendrapur Chourasta-Kapasia-Toke-Motkhola Road
chainage	10.617
width	7.3
constructionYear	1980
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	24.00627777777778
lon	90.50127777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102018&vRoadID=109&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102018&vRoadID=109&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102018&vRoadID=109&vSurveyYear=2004&vSubdivID=513
