road	R312
km	10.992
type	RCC Girder Bridge
lrpName	LRP010d
name	Razabari Bridge-1
length	
condition	A
structureNr	121376
est cost	0
roadName	Rajendrapur Chourasta-Kapasia-Toke-Motkhola Road
chainage	10.992
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	24.107651152941177
lon	90.50334232941177
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121376&vRoadID=109&vSurveyYear=2013&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121376&vRoadID=109&vSurveyYear=2013&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121376&vRoadID=109&vSurveyYear=2013&vSubdivID=513
