road	R312
km	3.792
type	Slab Culvert
lrpName	LRP003d
name	CANTON MENT SLAB CULVERT
length	0.7
condition	A
structureNr	114933
est cost	0
roadName	Rajendrapur Chourasta-Kapasia-Toke-Motkhola Road
chainage	3.792
width	6.5
constructionYear	1990
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	24.099944444444443
lon	90.43725277777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114933&vRoadID=109&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114933&vRoadID=109&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114933&vRoadID=109&vSurveyYear=2004&vSubdivID=513
