road	N405
km	4.34
type	Box Culvert
lrpName	LRP004b
name	HANGULA-2 BOX CULVERT
length	10.4
condition	A
structureNr	107364
est cost	0
roadName	Elenga-Nalka-Hatikamrul Road (Nalka-Hatikamrul RHD Part)
chainage	4.34
width	12.8
constructionYear	1999
spans	2
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.362805555555557
lon	89.89105555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107364&vRoadID=27&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107364&vRoadID=27&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107364&vRoadID=27&vSurveyYear=2004&vSubdivID=537
