road	N405
km	1.37
type	RCC Bridge
lrpName	LRP001b
name	BABLA RCC BRIDGE
length	29.5
condition	A
structureNr	107307
est cost	0
roadName	Elenga-Nalka-Hatikamrul Road (Nalka-Hatikamrul RHD Part)
chainage	1.37
width	10.3
constructionYear	1998
spans	5
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.34744444444444
lon	89.91516666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107307&vRoadID=27&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107307&vRoadID=27&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107307&vRoadID=27&vSurveyYear=2004&vSubdivID=537
