road	N405
km	36.629
type	PC Girder Bridge
lrpName	LRP014a
name	Nalka Bridge.
length	236.39
condition	B
structureNr	113320
est cost	0
roadName	Elenga-Nalka-Hatikamrul Road (Nalka-Hatikamrul RHD Part)
chainage	36.629
width	9.7
constructionYear	1985
spans	8
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.423333333333336
lon	89.59333333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113320&vRoadID=27&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113320&vRoadID=27&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113320&vRoadID=27&vSurveyYear=2004&vSubdivID=312
