road	N405
km	3.046
type	Box Culvert
lrpName	LRP003a
name	DHALATANKOR BOX CULVERT
length	10.4
condition	A
structureNr	107341
est cost	0
roadName	Elenga-Nalka-Hatikamrul Road (Nalka-Hatikamrul RHD Part)
chainage	3.046
width	12.8
constructionYear	1998
spans	2
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.354833333333335
lon	89.90055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107341&vRoadID=27&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107341&vRoadID=27&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107341&vRoadID=27&vSurveyYear=2004&vSubdivID=537
