road	Z1603
km	40.2
type	Box Culvert
lrpName	LRP042a
name	.
length	5.1
condition	A
structureNr	117967
est cost	0
roadName	Khagrachhari-Dighinala-Bagaihat-Sajek Road
chainage	40.2
width	9.6
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Chandraghona
lat	23.314777777777778
lon	92.20975
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117967&vRoadID=365&vSurveyYear=2006&vSubdivID=568
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117967&vRoadID=365&vSurveyYear=2006&vSubdivID=568
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117967&vRoadID=365&vSurveyYear=2006&vSubdivID=568
