road	Z1603
km	41.25
type	Box Culvert
lrpName	LRP043a
name	.
length	4
condition	A
structureNr	117970
est cost	0
roadName	Khagrachhari-Dighinala-Bagaihat-Sajek Road
chainage	41.25
width	9.2
constructionYear	2005
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Chandraghona
lat	23.323694444444445
lon	92.21222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117970&vRoadID=365&vSurveyYear=2006&vSubdivID=568
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117970&vRoadID=365&vSurveyYear=2006&vSubdivID=568
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117970&vRoadID=365&vSurveyYear=2006&vSubdivID=568
