road	Z8004
km	17.715
type	RCC Girder Bridge
lrpName	LRP018a
name	BETHKA BRIDGE
length	15.4
condition	C
structureNr	105217
est cost	44.25
roadName	Munshiganj (Hatimara)-Kunderbazr-Srinagar (Sanbari) Road
chainage	17.715
width	3.82
constructionYear	1967
spans	2
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.541222222222224
lon	90.46108333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105217&vRoadID=230&vSurveyYear=2004&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105217&vRoadID=230&vSurveyYear=2004&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105217&vRoadID=230&vSurveyYear=2004&vSubdivID=519
