road	Z8004
km	4.959
type	RCC Bridge
lrpName	LRP005e
name	singpara-2
length	8.6
condition	C
structureNr	105195
est cost	0.7
roadName	Munshiganj (Hatimara)-Kunderbazr-Srinagar (Sanbari) Road
chainage	4.959
width	3.9
constructionYear	1980
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.55161111111111
lon	90.3416111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105195&vRoadID=230&vSurveyYear=2004&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105195&vRoadID=230&vSurveyYear=2004&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105195&vRoadID=230&vSurveyYear=2004&vSubdivID=519
