road	Z8004
km	14.746
type	Truss with Steel Deck
lrpName	LRP015e
name	Kandarpara Bridge
length	92.3
condition	B
structureNr	120268
est cost	2.052
roadName	Munshiganj (Hatimara)-Kunderbazr-Srinagar (Sanbari) Road
chainage	14.746
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.5530343313253
lon	90.34718707710844
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120268&vRoadID=230&vSurveyYear=2013&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120268&vRoadID=230&vSurveyYear=2013&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120268&vRoadID=230&vSurveyYear=2013&vSubdivID=519
