road	Z8004
km	9.56
type	RCC Girder Bridge
lrpName	LRP010c
name	ESAPURA 1
length	31.7
condition	B
structureNr	105209
est cost	0.07
roadName	Munshiganj (Hatimara)-Kunderbazr-Srinagar (Sanbari) Road
chainage	9.56
width	5.3
constructionYear	1999
spans	3
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.550722222222223
lon	90.38530555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105209&vRoadID=230&vSurveyYear=2004&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105209&vRoadID=230&vSurveyYear=2004&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105209&vRoadID=230&vSurveyYear=2004&vSubdivID=519
