road	Z8004
km	13.58
type	Slab Culvert
lrpName	LRP014c
name	MALKANGAR 2
length	1.5
condition	B
structureNr	105218
est cost	0.18
roadName	Munshiganj (Hatimara)-Kunderbazr-Srinagar (Sanbari) Road
chainage	13.58
width	8.1
constructionYear	1985
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.551861111111112
lon	90.42355555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105218&vRoadID=230&vSurveyYear=2004&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105218&vRoadID=230&vSurveyYear=2004&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105218&vRoadID=230&vSurveyYear=2004&vSubdivID=519
