road	Z8004
km	1.412
type	Baily with Steel Deck
lrpName	LRP002a
name	KOLLIEGAON BAILEY WITH STEEL DECK
length	75.3
condition	C
structureNr	105155
est cost	21.5
roadName	Munshiganj (Hatimara)-Kunderbazr-Srinagar (Sanbari) Road
chainage	1.412
width	3.5
constructionYear	1999
spans	2
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.546722222222225
lon	90.30947222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105155&vRoadID=230&vSurveyYear=2004&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105155&vRoadID=230&vSurveyYear=2004&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105155&vRoadID=230&vSurveyYear=2004&vSubdivID=519
