road	Z8004
km	18.264
type	RCC Girder Bridge
lrpName	LRP018c
name	Paikpara Bridge
length	22
condition	C
structureNr	120270
est cost	0.2
roadName	Munshiganj (Hatimara)-Kunderbazr-Srinagar (Sanbari) Road
chainage	18.264
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.548898924
lon	90.31501173866667
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120270&vRoadID=230&vSurveyYear=2013&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120270&vRoadID=230&vSurveyYear=2013&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120270&vRoadID=230&vSurveyYear=2013&vSubdivID=519
