road	R506
km	20.902
type	Baily with Steel Deck
lrpName	LRP021a
name	GEORPOLL BRIDGE(R)
length	29.9
condition	C
structureNr	102389
est cost	0.18
roadName	Aricha (Barangail)-Ghior-Daulatpur-Tangail Road
chainage	20.902
width	3.5
constructionYear	1978
spans	3
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.0005
lon	89.84705555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102389&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102389&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102389&vRoadID=123&vSurveyYear=2004&vSubdivID=537
