road	R506
km	29.262
type	Baily with Steel Deck
lrpName	LRP029a
name	GEORPOLL BRIDGE
length	29
condition	C
structureNr	114388
est cost	0.18
roadName	Aricha (Barangail)-Ghior-Daulatpur-Tangail Road
chainage	29.262
width	3.5
constructionYear	1978
spans	3
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.063111111111112
lon	89.87947222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114388&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114388&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114388&vRoadID=123&vSurveyYear=2004&vSubdivID=537
