road	R506
km	21.232
type	Baily with Steel Deck
lrpName	LRP021c
name	DHALAPARA
length	22.2
condition	C
structureNr	102365
est cost	0.3
roadName	Aricha (Barangail)-Ghior-Daulatpur-Tangail Road
chainage	21.232
width	3.9
constructionYear	1985
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.003055555555555
lon	89.84794444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102365&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102365&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102365&vRoadID=123&vSurveyYear=2004&vSubdivID=537
