road	R506
km	20.402
type	Truss with Steel Deck
lrpName	LRP020c
name	VATHRA BAZAR BRIDGE
length	30.5
condition	B
structureNr	102286
est cost	0.28
roadName	Aricha (Barangail)-Ghior-Daulatpur-Tangail Road
chainage	20.402
width	4
constructionYear	1995
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	23.996333333333336
lon	89.84594444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102286&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102286&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102286&vRoadID=123&vSurveyYear=2004&vSubdivID=537
