road	R506
km	50.742
type	Box Culvert
lrpName	LRP050b
name	TAGAIL CULVERT
length	2.5
condition	A
structureNr	102367
est cost	1
roadName	Aricha (Barangail)-Ghior-Daulatpur-Tangail Road
chainage	50.742
width	9.8
constructionYear	1980
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.223499999999998
lon	89.90330555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102367&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102367&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102367&vRoadID=123&vSurveyYear=2004&vSubdivID=537
