road	R506
km	28.542
type	Slab Culvert
lrpName	LRP028c
name	NAGORPUR BAZAR CULVERT
length	2
condition	D
structureNr	102390
est cost	6.3
roadName	Aricha (Barangail)-Ghior-Daulatpur-Tangail Road
chainage	28.542
width	4.2
constructionYear	1978
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.058
lon	89.87502777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102390&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102390&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102390&vRoadID=123&vSurveyYear=2004&vSubdivID=537
