road	R506
km	1.21
type	Baily with Timber Deck
lrpName	LRP001a
name	SHAILY BAILEY WITH STEEL DECK
length	42.25
condition	D
structureNr	102271
est cost	110
roadName	Aricha (Barangail)-Ghior-Daulatpur-Tangail Road
chainage	1.21
width	3.43
constructionYear	1996
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.861083333333333
lon	89.874
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102271&vRoadID=123&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102271&vRoadID=123&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102271&vRoadID=123&vSurveyYear=2004&vSubdivID=515
