road	R506
km	48.122
type	RCC Girder Bridge
lrpName	LRP047c
name	COLOYA VABABHI
length	18
condition	C
structureNr	102362
est cost	1.8
roadName	Aricha (Barangail)-Ghior-Daulatpur-Tangail Road
chainage	48.122
width	3.7
constructionYear	1978
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.218138888888888
lon	89.9
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102362&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102362&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102362&vRoadID=123&vSurveyYear=2004&vSubdivID=537
