road	R506
km	38.081
type	Baily with Steel Deck
lrpName	LRP037b
name	ALASI BRIDGE
length	36
condition	C
structureNr	102366
est cost	1.05
roadName	Aricha (Barangail)-Ghior-Daulatpur-Tangail Road
chainage	38.081
width	3.4
constructionYear	1992
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.13383333333333
lon	89.89647222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102366&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102366&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102366&vRoadID=123&vSurveyYear=2004&vSubdivID=537
