road	R506
km	37.442
type	RCC Girder Bridge
lrpName	LRP036a
name	ALASIN BRIDGE
length	10.5
condition	C
structureNr	102392
est cost	2.19
roadName	Aricha (Barangail)-Ghior-Daulatpur-Tangail Road
chainage	37.442
width	3.5
constructionYear	1980
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.128416666666666
lon	89.89463888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102392&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102392&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102392&vRoadID=123&vSurveyYear=2004&vSubdivID=537
