road	R506
km	23.268
type	Truss with Steel Deck
lrpName	LRP023c
name	Trisha Bridge
length	31.2
condition	B
structureNr	121844
est cost	0.032
roadName	Aricha (Barangail)-Ghior-Daulatpur-Tangail Road
chainage	23.268
width	
constructionYear	
spans	
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.0078889 
lon	89.8491386 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121844&vRoadID=1364&vSurveyYear=2013&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121844&vRoadID=1364&vSurveyYear=2013&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121844&vRoadID=1364&vSurveyYear=2013&vSubdivID=537
