road	R506
km	21.782
type	RCC Girder Bridge
lrpName	LRP022a
name	DOBURIA BRIDGE
length	9.2
condition	C
structureNr	102357
est cost	0.7
roadName	Aricha (Barangail)-Ghior-Daulatpur-Tangail Road
chainage	21.782
width	6.1
constructionYear	1984
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.007722222222224
lon	89.84922222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102357&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102357&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102357&vRoadID=123&vSurveyYear=2004&vSubdivID=537
