road	Z2802
km	10.283
type	RCC Girder Bridge
lrpName	LRP010a
name	DIGORHALDI BRIDGE
length	56.1
condition	B
structureNr	105020
est cost	0.485
roadName	Gobindaganj-Chhatak-Dwarabazar Road
chainage	10.283
width	3.95
constructionYear	1964
spans	7
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Chattak
lat	25.01888888888889
lon	91.65977777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105020&vRoadID=416&vSurveyYear=2004&vSubdivID=556
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105020&vRoadID=416&vSurveyYear=2004&vSubdivID=556
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105020&vRoadID=416&vSurveyYear=2004&vSubdivID=556
