road	Z2802
km	3.926
type	RCC Girder Bridge
lrpName	LRP003a
name	JAWA BRIDGE
length	122
condition	B
structureNr	105007
est cost	1.1
roadName	Gobindaganj-Chhatak-Dwarabazar Road
chainage	3.926
width	8.1
constructionYear	1976
spans	5
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Chattak
lat	24.964166666666667
lon	91.67275000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105007&vRoadID=416&vSurveyYear=2004&vSubdivID=556
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105007&vRoadID=416&vSurveyYear=2004&vSubdivID=556
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105007&vRoadID=416&vSurveyYear=2004&vSubdivID=556
