road	Z4017
km	6.032
type	Box Culvert
lrpName	LRP006a
name	SHOMAS PUR
length	2
condition	A
structureNr	107347
est cost	0
roadName	Ghatail (Porabari)-Shaliajani-Gopalpur-Sarisabari (Jagannathganj) Road
chainage	6.032
width	5.66
constructionYear	1990
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.549500000000002
lon	89.9413888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107347&vRoadID=257&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107347&vRoadID=257&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107347&vRoadID=257&vSurveyYear=2004&vSubdivID=535
