road	Z4017
km	10.45
type	Box Culvert
lrpName	LRP010a
name	VAOUR PARA
length	14.1
condition	A
structureNr	107360
est cost	0.6
roadName	Ghatail (Porabari)-Shaliajani-Gopalpur-Sarisabari (Jagannathganj) Road
chainage	10.45
width	7.65
constructionYear	1999
spans	3
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.569166666666668
lon	89.90952777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107360&vRoadID=257&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107360&vRoadID=257&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107360&vRoadID=257&vSurveyYear=2004&vSubdivID=535
