road	Z4017
km	12.367
type	Baily with Steel Deck
lrpName	LRP012d
name	NOBOGRAM 2
length	18
condition	C
structureNr	107375
est cost	1.6
roadName	Ghatail (Porabari)-Shaliajani-Gopalpur-Sarisabari (Jagannathganj) Road
chainage	12.367
width	3
constructionYear	1990
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.576638888888887
lon	89.89369444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107375&vRoadID=257&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107375&vRoadID=257&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107375&vRoadID=257&vSurveyYear=2004&vSubdivID=535
