road	Z4017
km	3.15
type	Box Culvert
lrpName	LRP003a
name	DUBAIL
length	4
condition	A
structureNr	107335
est cost	0
roadName	Ghatail (Porabari)-Shaliajani-Gopalpur-Sarisabari (Jagannathganj) Road
chainage	3.15
width	5.66
constructionYear	1990
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.535500000000003
lon	89.96341666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107335&vRoadID=257&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107335&vRoadID=257&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107335&vRoadID=257&vSurveyYear=2004&vSubdivID=535
