road	Z6034
km	0.518
type	Slab Culvert
lrpName	LRPSa
name	.
length	4.22
condition	A
structureNr	111159
est cost	0
roadName	Faridpur Upazilla Connecting Road
chainage	0.518
width	6.1
constructionYear	1992
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.16361111111111
lon	89.44194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111159&vRoadID=562&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111159&vRoadID=562&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111159&vRoadID=562&vSurveyYear=2004&vSubdivID=310
