road	Z4614
km	4.195
type	RCC Girder Bridge
lrpName	LRP004a
name	KHAT CHAR BRIDGE
length	19.8
condition	C
structureNr	105965
est cost	0.83
roadName	Bakshiganj-Balugaon-Dewanganj Road
chainage	4.195
width	4.3
constructionYear	1990
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.188333333333333
lon	89.83322222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105965&vRoadID=286&vSurveyYear=2004&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105965&vRoadID=286&vSurveyYear=2004&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105965&vRoadID=286&vSurveyYear=2004&vSubdivID=525
