road	Z4614
km	0.785
type	RCC Girder Bridge
lrpName	LRPSd
name	MODOKPARA BRIDGE
length	11.5
condition	A
structureNr	105959
est cost	0
roadName	Bakshiganj-Balugaon-Dewanganj Road
chainage	0.785
width	4.2
constructionYear	1989
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.186805555555555
lon	89.86394444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105959&vRoadID=286&vSurveyYear=2004&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105959&vRoadID=286&vSurveyYear=2004&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105959&vRoadID=286&vSurveyYear=2004&vSubdivID=525
