road	Z5552
km	8.636
type	Truss with Steel Deck
lrpName	LRP008b
name	.
length	34.23
condition	C
structureNr	111428
est cost	0.25
roadName	Gaibandha-Phulchhari-Varathkhali-Saghata Road
chainage	8.636
width	4.5
constructionYear	1997
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.25638888888889
lon	89.55222222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111428&vRoadID=610&vSurveyYear=2004&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111428&vRoadID=610&vSurveyYear=2004&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111428&vRoadID=610&vSurveyYear=2004&vSubdivID=294
