road	Z8416
km	3.635
type	RCC Girder Bridge
lrpName	LRP004a
name	.
length	12.13
condition	B
structureNr	112358
est cost	0.005
roadName	Munshibazar - Hatgazaria Alternative Road
chainage	3.635
width	2.75
constructionYear	1988
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.5575
lon	89.88083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112358&vRoadID=425&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112358&vRoadID=425&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112358&vRoadID=425&vSurveyYear=2004&vSubdivID=341
