road	Z6809
km	14.836
type	Slab Culvert
lrpName	LRP015a
name	.
length	1.73
condition	A
structureNr	108854
est cost	0
roadName	Rajshahi-Damkurahat-Kakanhat-Amnura Road
chainage	14.836
width	8.35
constructionYear	1993
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.48638888888889
lon	88.48944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108854&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108854&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108854&vRoadID=534&vSurveyYear=2004&vSubdivID=302
