road	Z6809
km	18.359
type	Slab Culvert
lrpName	LRP018a
name	.
length	1.7
condition	A
structureNr	108879
est cost	0
roadName	Rajshahi-Damkurahat-Kakanhat-Amnura Road
chainage	18.359
width	8.5
constructionYear	1994
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.510833333333334
lon	88.47166666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108879&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108879&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108879&vRoadID=534&vSurveyYear=2004&vSubdivID=302
