road	Z6809
km	13.941
type	Slab Culvert
lrpName	LRP014a
name	.
length	2.65
condition	B
structureNr	108822
est cost	0.016
roadName	Rajshahi-Damkurahat-Kakanhat-Amnura Road
chainage	13.941
width	7.4
constructionYear	1998
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.481944444444444
lon	88.49305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108822&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108822&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108822&vRoadID=534&vSurveyYear=2004&vSubdivID=302
