road	Z6809
km	25.583
type	Slab Culvert
lrpName	LRP026a
name	.
length	2.2
condition	D
structureNr	109139
est cost	7
roadName	Rajshahi-Damkurahat-Kakanhat-Amnura Road
chainage	25.583
width	3.9
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.545
lon	88.43055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109139&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109139&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109139&vRoadID=534&vSurveyYear=2004&vSubdivID=302
