road	Z6809
km	20.103
type	Slab Culvert
lrpName	LRP020b
name	.
length	1.5
condition	C
structureNr	108905
est cost	0.01
roadName	Rajshahi-Damkurahat-Kakanhat-Amnura Road
chainage	20.103
width	7.45
constructionYear	1991
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.52111111111111
lon	88.45916666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108905&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108905&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108905&vRoadID=534&vSurveyYear=2004&vSubdivID=302
