road	Z6809
km	23.175
type	Slab Culvert
lrpName	LRP023b
name	.
length	1.55
condition	B
structureNr	109136
est cost	0.012
roadName	Rajshahi-Damkurahat-Kakanhat-Amnura Road
chainage	23.175
width	7.3
constructionYear	1994
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.541666666666668
lon	88.44388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109136&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109136&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109136&vRoadID=534&vSurveyYear=2004&vSubdivID=302
