road	Z6809
km	22.771
type	Slab Culvert
lrpName	LRP023a
name	.
length	1.5
condition	A
structureNr	109135
est cost	0
roadName	Rajshahi-Damkurahat-Kakanhat-Amnura Road
chainage	22.771
width	7.3
constructionYear	1991
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.540555555555557
lon	88.4475
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109135&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109135&vRoadID=534&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109135&vRoadID=534&vSurveyYear=2004&vSubdivID=302
