road	R480
km	15.947
type	Box Culvert
lrpName	LRP015a
name	BHUAPUR BRIDGE
length	4.35
condition	A
structureNr	115014
est cost	0
roadName	Elanga-Bhuanpur Road
chainage	15.947
width	9.5
constructionYear	1978
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.45725
lon	89.87919444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115014&vRoadID=120&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115014&vRoadID=120&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115014&vRoadID=120&vSurveyYear=2004&vSubdivID=537
