road	R480
km	2.219
type	Steel Beam & RCC Slab
lrpName	LRP002b
name	SHAMPUR BRIDGE
length	49.85
condition	B
structureNr	115002
est cost	6.77
roadName	Elanga-Bhuanpur Road
chainage	2.219
width	4.2
constructionYear	1968
spans	3
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.350444444444445
lon	89.92369444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115002&vRoadID=120&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115002&vRoadID=120&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115002&vRoadID=120&vSurveyYear=2004&vSubdivID=537
