road	R480
km	12.574
type	Steel Beam & RCC Slab
lrpName	LRP012a
name	SINGARIA BRIDGE
length	35
condition	D
structureNr	115011
est cost	6.3
roadName	Elanga-Bhuanpur Road
chainage	12.574
width	3.7
constructionYear	1964
spans	3
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.43127777777778
lon	89.88791666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115011&vRoadID=120&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115011&vRoadID=120&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115011&vRoadID=120&vSurveyYear=2004&vSubdivID=537
