road	R480
km	3.498
type	Box Culvert
lrpName	LRP003a
name	FULTALA CULVERT
length	9.3
condition	B
structureNr	115003
est cost	0.4
roadName	Elanga-Bhuanpur Road
chainage	3.498
width	9.4
constructionYear	1964
spans	2
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.36152777777778
lon	89.92716666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115003&vRoadID=120&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115003&vRoadID=120&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115003&vRoadID=120&vSurveyYear=2004&vSubdivID=537
