road	R480
km	12.574
type	Steel Beam & RCC Slab
lrpName	LRP012a
name	Singoria Bridge
length	37.25
condition	C
structureNr	121028
est cost	418
roadName	Elanga-Bhuanpur Road
chainage	12.574
width	
constructionYear	
spans	
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.42498235
lon	89.89092531770001
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121028&vRoadID=120&vSurveyYear=2013&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121028&vRoadID=120&vSurveyYear=2013&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121028&vRoadID=120&vSurveyYear=2013&vSubdivID=537
