road	R480
km	5.245
type	RCC Girder Bridge
lrpName	LRP005a
name	Poshna Bridge
length	49.85
condition	C
structureNr	120995
est cost	0.977
roadName	Elanga-Bhuanpur Road
chainage	5.245
width	
constructionYear	
spans	
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.3751104 
lon	89.9344719 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120995&vRoadID=120&vSurveyYear=2013&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120995&vRoadID=120&vSurveyYear=2013&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120995&vRoadID=120&vSurveyYear=2013&vSubdivID=537
