road	R480
km	9.715
type	Steel Beam & RCC Slab
lrpName	LRP009a
name	NARANDIA
length	43.7
condition	D
structureNr	115009
est cost	16.47
roadName	Elanga-Bhuanpur Road
chainage	9.715
width	5.1
constructionYear	1957
spans	3
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.40663888888889
lon	89.91044444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115009&vRoadID=120&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115009&vRoadID=120&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115009&vRoadID=120&vSurveyYear=2004&vSubdivID=537
