road	R480
km	9.715
type	Steel Beam & RCC Slab
lrpName	LRP009a
name	Narandia-1 Bridge
length	48.95
condition	C
structureNr	121018
est cost	539
roadName	Elanga-Bhuanpur Road
chainage	9.715
width	
constructionYear	
spans	
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.4066111 
lon	89.9104167 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121018&vRoadID=120&vSurveyYear=2013&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121018&vRoadID=120&vSurveyYear=2013&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121018&vRoadID=120&vSurveyYear=2013&vSubdivID=537
