road	Z1043
km	5.93
type	Baily with Steel Deck
lrpName	LRP006a
name	VODAYER KANDI BRIDGE
length	15
condition	B
structureNr	102556
est cost	0.35
roadName	Bancharampur-Homna Road
chainage	5.93
width	3.4
constructionYear	1994
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.725499999999997
lon	90.77366666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102556&vRoadID=447&vSurveyYear=2004&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102556&vRoadID=447&vSurveyYear=2004&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102556&vRoadID=447&vSurveyYear=2004&vSubdivID=539
