road	Z1043
km	6.625
type	Truss with Steel Deck
lrpName	LRP006c
name	Boudhya Khandi Boro Steel Bridge
length	24.95
condition	C
structureNr	120387
est cost	3.079
roadName	Bancharampur-Homna Road
chainage	6.625
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.734080753428863
lon	90.77731207871034
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120387&vRoadID=447&vSurveyYear=2013&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120387&vRoadID=447&vSurveyYear=2013&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120387&vRoadID=447&vSurveyYear=2013&vSubdivID=539
