road	Z3035
km	15.81
type	Box Culvert
lrpName	LRP016a
name	.
length	2
condition	A
structureNr	118416
est cost	0
roadName	Mymensingh-Fulbaria Road
chainage	15.81
width	11.9
constructionYear	1999
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.663888888888888
lon	90.2863888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118416&vRoadID=245&vSurveyYear=2006&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118416&vRoadID=245&vSurveyYear=2006&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118416&vRoadID=245&vSurveyYear=2006&vSubdivID=530
