road	Z3035
km	14.83
type	Box Culvert
lrpName	LRP015a
name	.
length	4
condition	A
structureNr	118414
est cost	0
roadName	Mymensingh-Fulbaria Road
chainage	14.83
width	9.2
constructionYear	1990
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.670833333333334
lon	90.2925
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118414&vRoadID=245&vSurveyYear=2006&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118414&vRoadID=245&vSurveyYear=2006&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118414&vRoadID=245&vSurveyYear=2006&vSubdivID=530
