road	Z5401
km	42.985
type	Box Culvert
lrpName	LRP043c
name	.
length	5.2
condition	D
structureNr	113418
est cost	1.5
roadName	Sirajganj-Kazipur-Dhunat-Sherpur Road
chainage	42.985
width	7.3
constructionYear	1980
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.676805555555557
lon	89.52936111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113418&vRoadID=569&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113418&vRoadID=569&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113418&vRoadID=569&vSurveyYear=2004&vSubdivID=292
