road	Z5401
km	28.384
type	Box Culvert
lrpName	LRP029a
name	.
length	9
condition	A
structureNr	113374
est cost	0
roadName	Sirajganj-Kazipur-Dhunat-Sherpur Road
chainage	28.384
width	7.3
constructionYear	2004
spans	2
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-2
lat	24.669444444444444
lon	89.63988888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113374&vRoadID=569&vSurveyYear=2004&vSubdivID=313
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113374&vRoadID=569&vSurveyYear=2004&vSubdivID=313
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113374&vRoadID=569&vSurveyYear=2004&vSubdivID=313
