road	Z5401
km	34.086
type	Box Culvert
lrpName	LRP034c
name	.
length	9.1
condition	A
structureNr	113398
est cost	0
roadName	Sirajganj-Kazipur-Dhunat-Sherpur Road
chainage	34.086
width	7.3
constructionYear	2004
spans	2
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-2
lat	24.656527777777775
lon	89.58658333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113398&vRoadID=569&vSurveyYear=2004&vSubdivID=313
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113398&vRoadID=569&vSurveyYear=2004&vSubdivID=313
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113398&vRoadID=569&vSurveyYear=2004&vSubdivID=313
