road	Z5401
km	22.668
type	Box Culvert
lrpName	LRP023c
name	.
length	11.2
condition	A
structureNr	113341
est cost	0
roadName	Sirajganj-Kazipur-Dhunat-Sherpur Road
chainage	22.668
width	7.7
constructionYear	2000
spans	2
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-2
lat	24.624222222222222
lon	89.64558333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113341&vRoadID=569&vSurveyYear=2004&vSubdivID=313
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113341&vRoadID=569&vSurveyYear=2004&vSubdivID=313
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113341&vRoadID=569&vSurveyYear=2004&vSubdivID=313
