road	Z5401
km	48.77
type	Baily with Steel Deck
lrpName	LRP049d
name	
length	45.8
condition	B
structureNr	119601
est cost	375
roadName	Sirajganj-Kazipur-Dhunat-Sherpur Road
chainage	48.77
width	
constructionYear	
spans	
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.6658611 
lon	89.4790271 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119601&vRoadID=569&vSurveyYear=2013&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119601&vRoadID=569&vSurveyYear=2013&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119601&vRoadID=569&vSurveyYear=2013&vSubdivID=292
