road	Z5401
km	48.246
type	RCC Girder Bridge
lrpName	LRP049a
name	.
length	10.1
condition	A
structureNr	113429
est cost	0
roadName	Sirajganj-Kazipur-Dhunat-Sherpur Road
chainage	48.246
width	7.3
constructionYear	1980
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.663999999999998
lon	89.48336111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113429&vRoadID=569&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113429&vRoadID=569&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113429&vRoadID=569&vSurveyYear=2004&vSubdivID=292
