road	Z5401
km	8.641
type	Slab Culvert
lrpName	LRP009a
name	.
length	2.3
condition	A
structureNr	113287
est cost	0
roadName	Sirajganj-Kazipur-Dhunat-Sherpur Road
chainage	8.641
width	14
constructionYear	2001
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.512333333333334
lon	89.64883333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113287&vRoadID=569&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113287&vRoadID=569&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113287&vRoadID=569&vSurveyYear=2004&vSubdivID=312
