road	Z5401
km	4.988
type	Box Culvert
lrpName	LRP005a
name	Sluice Gate.
length	6.2
condition	A
structureNr	113276
est cost	0
roadName	Sirajganj-Kazipur-Dhunat-Sherpur Road
chainage	4.988
width	7.9
constructionYear	1988
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.494305555555556
lon	89.67711111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113276&vRoadID=569&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113276&vRoadID=569&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113276&vRoadID=569&vSurveyYear=2004&vSubdivID=312
