road	Z5401
km	22.263
type	RCC Girder Bridge
lrpName	LRP023a
name	Dubliwestpara Bridge
length	12.7
condition	C
structureNr	118676
est cost	0.342
roadName	Sirajganj-Kazipur-Dhunat-Sherpur Road
chainage	22.263
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-2
lat	24.6213327 
lon	89.6435552 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118676&vRoadID=569&vSurveyYear=2013&vSubdivID=313
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118676&vRoadID=569&vSurveyYear=2013&vSubdivID=313
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118676&vRoadID=569&vSurveyYear=2013&vSubdivID=313
