road	Z5401
km	1.309
type	RCC Girder Bridge
lrpName	LRP002b
name	.
length	18.9
condition	A
structureNr	113267
est cost	0
roadName	Sirajganj-Kazipur-Dhunat-Sherpur Road
chainage	1.309
width	7.8
constructionYear	1990
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.465833333333332
lon	89.68980555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113267&vRoadID=569&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113267&vRoadID=569&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113267&vRoadID=569&vSurveyYear=2004&vSubdivID=312
