road	Z8021
km	1.815
type	PC Girder Bridge
lrpName	LRP002b
name	.
length	30.24
condition	B
structureNr	110979
est cost	0.2
roadName	Baraitala-Muksudpur Road
chainage	1.815
width	8.25
constructionYear	1994
spans	2
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.308611111111112
lon	89.98083333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110979&vRoadID=408&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110979&vRoadID=408&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110979&vRoadID=408&vSurveyYear=2004&vSubdivID=344
