road	Z8021
km	14.283
type	Box Culvert
lrpName	LRP015a
name	.
length	6.8
condition	A
structureNr	111042
est cost	0
roadName	Baraitala-Muksudpur Road
chainage	14.283
width	7.25
constructionYear	1990
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.31833333333333
lon	89.88055555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111042&vRoadID=408&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111042&vRoadID=408&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111042&vRoadID=408&vSurveyYear=2004&vSubdivID=344
