road	Z8021
km	9.338
type	RCC Girder Bridge
lrpName	LRP010b
name	.
length	72.17
condition	B
structureNr	111011
est cost	0.45
roadName	Baraitala-Muksudpur Road
chainage	9.338
width	4.27
constructionYear	1989
spans	4
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.301666666666666
lon	89.91833333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111011&vRoadID=408&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111011&vRoadID=408&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111011&vRoadID=408&vSurveyYear=2004&vSubdivID=344
