road	Z3604
km	11.832
type	Box Culvert
lrpName	LRP012a
name	HOSSAINPUR
length	1.5
condition	A
structureNr	112802
est cost	0
roadName	Kishoreganj-Hossainpur Road
chainage	11.832
width	5.66
constructionYear	2001
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.41722222222222
lon	90.67019444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112802&vRoadID=278&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112802&vRoadID=278&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112802&vRoadID=278&vSurveyYear=2004&vSubdivID=527
