road	Z3604
km	3.652
type	Slab Culvert
lrpName	LRP004a
name	KATIER ZHOR(3)
length	3
condition	A
structureNr	112768
est cost	0
roadName	Kishoreganj-Hossainpur Road
chainage	3.652
width	5.66
constructionYear	2001
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.428222222222225
lon	90.74591666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112768&vRoadID=278&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112768&vRoadID=278&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112768&vRoadID=278&vSurveyYear=2004&vSubdivID=527
