road	Z3604
km	12.2
type	Box Culvert
lrpName	LRP012c
name	HOSSAINPUR(3)
length	1.2
condition	A
structureNr	112804
est cost	0
roadName	Kishoreganj-Hossainpur Road
chainage	12.2
width	5.66
constructionYear	2002
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.417694444444447
lon	90.66655555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112804&vRoadID=278&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112804&vRoadID=278&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112804&vRoadID=278&vSurveyYear=2004&vSubdivID=527
