road	Z3604
km	8.399
type	Box Culvert
lrpName	LRP008c
name	DILA BARD
length	1.5
condition	A
structureNr	112794
est cost	0
roadName	Kishoreganj-Hossainpur Road
chainage	8.399
width	5.66
constructionYear	2001
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.415305555555555
lon	90.70336111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112794&vRoadID=278&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112794&vRoadID=278&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112794&vRoadID=278&vSurveyYear=2004&vSubdivID=527
