road	Z3604
km	2.232
type	Slab Culvert
lrpName	LRP002c
name	KISHOREGANJ(8)
length	1.5
condition	A
structureNr	112762
est cost	0
roadName	Kishoreganj-Hossainpur Road
chainage	2.232
width	5.66
constructionYear	2001
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.432555555555556
lon	90.7581111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112762&vRoadID=278&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112762&vRoadID=278&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112762&vRoadID=278&vSurveyYear=2004&vSubdivID=527
