road	Z3604
km	1.365
type	Slab Culvert
lrpName	LRP001d
name	KISHOREGANJ(6)
length	1
condition	A
structureNr	112758
est cost	0
roadName	Kishoreganj-Hossainpur Road
chainage	1.365
width	5.66
constructionYear	2001
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.433444444444444
lon	90.76669444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112758&vRoadID=278&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112758&vRoadID=278&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112758&vRoadID=278&vSurveyYear=2004&vSubdivID=527
