road	Z3604
km	1.152
type	Slab Culvert
lrpName	LRP001b
name	KISHOREGANJ(5)
length	1
condition	A
structureNr	112749
est cost	0
roadName	Kishoreganj-Hossainpur Road
chainage	1.152
width	5.66
constructionYear	2001
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.433777777777777
lon	90.76861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112749&vRoadID=278&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112749&vRoadID=278&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112749&vRoadID=278&vSurveyYear=2004&vSubdivID=527
