road	R680
km	23.554
type	Box Culvert
lrpName	LRP023b
name	.
length	8.05
condition	A
structureNr	100199
est cost	0
roadName	Rajshahi-Godagari-Nawabganj Road
chainage	23.554
width	27
constructionYear	2000
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.440277777777776
lon	88.35777777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100199&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100199&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100199&vRoadID=142&vSurveyYear=2004&vSubdivID=304
