road	R680
km	1.39
type	Slab Culvert
lrpName	LRP001a
name	.
length	6.02
condition	A
structureNr	100158
est cost	0
roadName	Rajshahi-Godagari-Nawabganj Road
chainage	1.39
width	9.3
constructionYear	1974
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.37666666666667
lon	88.54833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100158&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100158&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100158&vRoadID=142&vSurveyYear=2004&vSubdivID=304
