road	R680
km	35.548
type	Box Culvert
lrpName	LRP036a
name	.
length	4.5
condition	A
structureNr	100232
est cost	0
roadName	Rajshahi-Godagari-Nawabganj Road
chainage	35.548
width	14.8
constructionYear	1987
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.528888888888886
lon	88.31472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100232&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100232&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100232&vRoadID=142&vSurveyYear=2004&vSubdivID=304
