road	R680
km	37.836
type	Box Culvert
lrpName	LRP038a
name	.
length	4.75
condition	A
structureNr	100300
est cost	0
roadName	Rajshahi-Godagari-Nawabganj Road
chainage	37.836
width	11.55
constructionYear	1986
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.548611111111114
lon	88.30777777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100300&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100300&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100300&vRoadID=142&vSurveyYear=2004&vSubdivID=304
