road	R680
km	36.246
type	Box Culvert
lrpName	LRP036b
name	Sluice gate
length	4.37
condition	A
structureNr	100233
est cost	0
roadName	Rajshahi-Godagari-Nawabganj Road
chainage	36.246
width	9.8
constructionYear	1987
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.535
lon	88.31472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100233&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100233&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100233&vRoadID=142&vSurveyYear=2004&vSubdivID=304
