road	R680
km	22.649
type	Box Culvert
lrpName	LRP023a
name	.
length	4.5
condition	A
structureNr	100196
est cost	0
roadName	Rajshahi-Godagari-Nawabganj Road
chainage	22.649
width	13.9
constructionYear	2000
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.438333333333333
lon	88.36638888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100196&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100196&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100196&vRoadID=142&vSurveyYear=2004&vSubdivID=304
