road	R680
km	43.819
type	Slab Culvert
lrpName	LRP044b
name	.
length	2.55
condition	A
structureNr	100314
est cost	0
roadName	Rajshahi-Godagari-Nawabganj Road
chainage	43.819
width	9.55
constructionYear	1986
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.594444444444445
lon	88.28138888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100314&vRoadID=142&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100314&vRoadID=142&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100314&vRoadID=142&vSurveyYear=2004&vSubdivID=307
