road	R680
km	29.664
type	RCC Girder Bridge
lrpName	LRP030a
name	.
length	13.4
condition	B
structureNr	100214
est cost	0.01
roadName	Rajshahi-Godagari-Nawabganj Road
chainage	29.664
width	9.55
constructionYear	1986
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.478055555555553
lon	88.31638888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100214&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100214&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100214&vRoadID=142&vSurveyYear=2004&vSubdivID=304
