road	R680
km	33.962
type	RCC Girder Bridge
lrpName	LRP034b
name	.
length	23.25
condition	B
structureNr	100229
est cost	0.04
roadName	Rajshahi-Godagari-Nawabganj Road
chainage	33.962
width	7.08
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.515
lon	88.31694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100229&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100229&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100229&vRoadID=142&vSurveyYear=2004&vSubdivID=304
