road	R680
km	19.317
type	Box Culvert
lrpName	LRP019a
name	.
length	3.38
condition	A
structureNr	100191
est cost	0
roadName	Rajshahi-Godagari-Nawabganj Road
chainage	19.317
width	13.7
constructionYear	2000
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.43
lon	88.39750000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100191&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100191&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100191&vRoadID=142&vSurveyYear=2004&vSubdivID=304
