road	R680
km	41.511
type	RCC Girder Bridge
lrpName	LRP041b
name	.
length	12.55
condition	A
structureNr	100308
est cost	0
roadName	Rajshahi-Godagari-Nawabganj Road
chainage	41.511
width	7.06
constructionYear	1986
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.57638888888889
lon	88.29388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100308&vRoadID=142&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100308&vRoadID=142&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100308&vRoadID=142&vSurveyYear=2004&vSubdivID=307
