road	R680
km	36.709
type	Box Culvert
lrpName	LRP037a
name	.
length	4.47
condition	A
structureNr	100235
est cost	0
roadName	Rajshahi-Godagari-Nawabganj Road
chainage	36.709
width	11.2
constructionYear	1987
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.53888888888889
lon	88.31361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100235&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100235&vRoadID=142&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100235&vRoadID=142&vSurveyYear=2004&vSubdivID=304
