road	Z1065
km	16.557
type	RCC Girder Bridge
lrpName	LRP016c
name	GOMDONDI RCC GIDER BRIDGE
length	6
condition	C
structureNr	108752
est cost	0.61
roadName	Maizzertek-Boalkhali-Kanongapara-Udarbanna Road
chainage	16.557
width	4.1
constructionYear	1975
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.37438888888889
lon	91.90572222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108752&vRoadID=312&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108752&vRoadID=312&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108752&vRoadID=312&vSurveyYear=2004&vSubdivID=281
