road	Z1065
km	2.928
type	Baily with Steel Deck
lrpName	LRP002b
name	LAKHARA BRIDGE
length	21.5
condition	C
structureNr	103979
est cost	1.61
roadName	Maizzertek-Boalkhali-Kanongapara-Udarbanna Road
chainage	2.928
width	3.45
constructionYear	1988
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.319027777777777
lon	91.87908333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103979&vRoadID=312&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103979&vRoadID=312&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103979&vRoadID=312&vSurveyYear=2004&vSubdivID=281
