road	Z1065
km	1.445
type	Truss with Steel Deck
lrpName	LRP001a
name	KALAPUR BRIDGE
length	148.2
condition	A
structureNr	103971
est cost	0
roadName	Maizzertek-Boalkhali-Kanongapara-Udarbanna Road
chainage	1.445
width	3.45
constructionYear	1995
spans	5
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.310333333333332
lon	91.87047222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103971&vRoadID=312&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103971&vRoadID=312&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103971&vRoadID=312&vSurveyYear=2004&vSubdivID=281
