road	Z8009
km	17.8
type	RCC Girder Bridge
lrpName	LRP017a
name	.
length	19
condition	A
structureNr	115601
est cost	0
roadName	Dohar (Fultala)-Srinagar (Hashara) Road
chainage	17.8
width	4.55
constructionYear	2000
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.59338888888889
lon	90.29369444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115601&vRoadID=235&vSurveyYear=2006&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115601&vRoadID=235&vSurveyYear=2006&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115601&vRoadID=235&vSurveyYear=2006&vSubdivID=519
