road	Z5021
km	21.54
type	Slab Culvert
lrpName	LRP022a
name	.
length	2.4
condition	A
structureNr	115240
est cost	0
roadName	Panchagarh Sugarmill-Benghari-Maria-Saldanga-Debiganj Road
chainage	21.54
width	6.5
constructionYear	1978
spans	1
zone	Rangpur
circle	Dinajpur
division	Panchgarh
sub-division	Panchgarh
lat	26.201555555555554
lon	88.68608333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115240&vRoadID=680&vSurveyYear=2006&vSubdivID=299
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115240&vRoadID=680&vSurveyYear=2006&vSubdivID=299
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115240&vRoadID=680&vSurveyYear=2006&vSubdivID=299
