road	Z5613
km	18.78
type	Box Culvert
lrpName	LRP018a
name	.
length	6.9
condition	A
structureNr	113673
est cost	0
roadName	Gaibandah-Sunderganj-Pirgachha (Kadamtali) Road
chainage	18.78
width	7.3
constructionYear	2003
spans	2
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.487861111111112
lon	89.58894444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113673&vRoadID=611&vSurveyYear=2004&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113673&vRoadID=611&vSurveyYear=2004&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113673&vRoadID=611&vSurveyYear=2004&vSubdivID=294
