road	Z5613
km	46.496
type	Box Culvert
lrpName	LRP046b
name	.
length	1.5
condition	A
structureNr	113726
est cost	0
roadName	Gaibandah-Sunderganj-Pirgachha (Kadamtali) Road
chainage	46.496
width	12
constructionYear	2003
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.55686111111111
lon	89.42430555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113726&vRoadID=611&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113726&vRoadID=611&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113726&vRoadID=611&vSurveyYear=2004&vSubdivID=287
