road	Z5613
km	4.18
type	RCC Girder Bridge
lrpName	LRP004a
name	.
length	13.1
condition	A
structureNr	113644
est cost	0
roadName	Gaibandah-Sunderganj-Pirgachha (Kadamtali) Road
chainage	4.18
width	7.3
constructionYear	1988
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.367333333333335
lon	89.55405555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113644&vRoadID=611&vSurveyYear=2004&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113644&vRoadID=611&vSurveyYear=2004&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113644&vRoadID=611&vSurveyYear=2004&vSubdivID=294
