road	R555
km	18.983
type	Box Culvert
lrpName	LRP019a
name	.
length	3.55
condition	B
structureNr	110054
est cost	0.12
roadName	Palashbari-Gaibandah Road
chainage	18.983
width	9.55
constructionYear	1994
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.328611111111112
lon	89.53111111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110054&vRoadID=130&vSurveyYear=2004&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110054&vRoadID=130&vSurveyYear=2004&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110054&vRoadID=130&vSurveyYear=2004&vSubdivID=294
