road	R555
km	14.582
type	Box Culvert
lrpName	LRP014c
name	.
length	10.15
condition	B
structureNr	110048
est cost	0.1
roadName	Palashbari-Gaibandah Road
chainage	14.582
width	7.15
constructionYear	1994
spans	3
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.316666666666666
lon	89.48972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110048&vRoadID=130&vSurveyYear=2004&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110048&vRoadID=130&vSurveyYear=2004&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110048&vRoadID=130&vSurveyYear=2004&vSubdivID=294
