road	Z1444
km	13.303
type	Box Culvert
lrpName	LRP013a
name	NONDIR PARA BOX CULVET
length	1.5
condition	B
structureNr	104964
est cost	0.5
roadName	Feni (Temohoni)-Biroli Bazar-Sonaimuri (Gazirhat) Road
chainage	13.303
width	9.75
constructionYear	2001
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.035972222222224
lon	91.26088888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104964&vRoadID=500&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104964&vRoadID=500&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104964&vRoadID=500&vSurveyYear=2004&vSubdivID=549
