road	Z1444
km	5.802
type	RCC Bridge
lrpName	LRP005d
name	RAZA PUR BAZAR BRIDGE
length	13
condition	C
structureNr	104953
est cost	0.76
roadName	Feni (Temohoni)-Biroli Bazar-Sonaimuri (Gazirhat) Road
chainage	5.802
width	4.3
constructionYear	1989
spans	3
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.015361111111112
lon	91.30769444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104953&vRoadID=500&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104953&vRoadID=500&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104953&vRoadID=500&vSurveyYear=2004&vSubdivID=549
