road	Z1444
km	2.716
type	Box Culvert
lrpName	LRP002d
name	RATON PUR BOX CULVERT
length	1.6
condition	B
structureNr	104940
est cost	1
roadName	Feni (Temohoni)-Biroli Bazar-Sonaimuri (Gazirhat) Road
chainage	2.716
width	9.75
constructionYear	2002
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.007722222222224
lon	91.33225
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104940&vRoadID=500&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104940&vRoadID=500&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104940&vRoadID=500&vSurveyYear=2004&vSubdivID=549
