road	Z1444
km	12.573
type	Box Culvert
lrpName	LRP012a
name	SUJAT PUR CULVERT
length	1.53
condition	A
structureNr	104962
est cost	0
roadName	Feni (Temohoni)-Biroli Bazar-Sonaimuri (Gazirhat) Road
chainage	12.573
width	9.75
constructionYear	2001
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.035194444444446
lon	91.26783333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104962&vRoadID=500&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104962&vRoadID=500&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104962&vRoadID=500&vSurveyYear=2004&vSubdivID=549
