road	Z1444
km	4.298
type	Box Culvert
lrpName	LRP004b
name	MULLAGHATA
length	2.4
condition	A
structureNr	114370
est cost	0
roadName	Feni (Temohoni)-Biroli Bazar-Sonaimuri (Gazirhat) Road
chainage	4.298
width	9.75
constructionYear	2001
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.01222222222222
lon	91.31916666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114370&vRoadID=500&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114370&vRoadID=500&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114370&vRoadID=500&vSurveyYear=2004&vSubdivID=549
