road	Z1444
km	9.295
type	Slab Culvert
lrpName	LRP009a
name	CHANDROPUR
length	1.8
condition	A
structureNr	104956
est cost	0
roadName	Feni (Temohoni)-Biroli Bazar-Sonaimuri (Gazirhat) Road
chainage	9.295
width	6.6
constructionYear	1985
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.026666666666667
lon	91.29058333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104956&vRoadID=500&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104956&vRoadID=500&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104956&vRoadID=500&vSurveyYear=2004&vSubdivID=549
