road	Z1051
km	2.75
type	RCC Girder Bridge
lrpName	LRP002e
name	.
length	14
condition	C
structureNr	116912
est cost	2.5
roadName	Changani (Kotbari)-Jungalia-Rajapara-Chaumohoni Road (CTG Old Road)
chainage	2.75
width	2.48
constructionYear	1985
spans	2
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.432555555555556
lon	91.16383333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116912&vRoadID=477&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116912&vRoadID=477&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116912&vRoadID=477&vSurveyYear=2006&vSubdivID=543
