road	Z8206
km	5.8
type	Baily with Steel Deck
lrpName	LRP005b
name	.
length	24.5
condition	A
structureNr	118383
est cost	0
roadName	Dohar (Nikra)-Tikorpur (Galimpur) Road
chainage	5.8
width	5.38
constructionYear	2006
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.618194444444445
lon	90.16858333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118383&vRoadID=232&vSurveyYear=2006&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118383&vRoadID=232&vSurveyYear=2006&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118383&vRoadID=232&vSurveyYear=2006&vSubdivID=517
