road	Z5050
km	2.42
type	Box Culvert
lrpName	LRP002a
name	.
length	3.6
condition	A
structureNr	118133
est cost	0
roadName	Bagbari-Nanglu Road
chainage	2.42
width	6.6
constructionYear	2000
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.780055555555556
lon	89.49030555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118133&vRoadID=639&vSurveyYear=2006&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118133&vRoadID=639&vSurveyYear=2006&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118133&vRoadID=639&vSurveyYear=2006&vSubdivID=292
