road	N506
km	17.314
type	Box Culvert
lrpName	LRP018b
name	.
length	3.65
condition	B
structureNr	109752
est cost	0.01
roadName	Rangpur-Barobari-Kurigram Road
chainage	17.314
width	12.2
constructionYear	1978
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.76888888888889
lon	89.41416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109752&vRoadID=34&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109752&vRoadID=34&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109752&vRoadID=34&vSurveyYear=2004&vSubdivID=287
