road	N506
km	15.958
type	Box Culvert
lrpName	LRP016a
name	.
length	5.2
condition	B
structureNr	109746
est cost	0.02
roadName	Rangpur-Barobari-Kurigram Road
chainage	15.958
width	12.25
constructionYear	1990
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.76722222222222
lon	89.40083333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109746&vRoadID=34&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109746&vRoadID=34&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109746&vRoadID=34&vSurveyYear=2004&vSubdivID=287
