road	Z5551
km	4.62
type	Box Culvert
lrpName	LRP004a
name	.
length	6.6
condition	A
structureNr	115692
est cost	0
roadName	Dariapur-Kamarzani Road
chainage	4.62
width	6.5
constructionYear	1994
spans	2
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.390138888888888
lon	89.61224999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115692&vRoadID=616&vSurveyYear=2006&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115692&vRoadID=616&vSurveyYear=2006&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115692&vRoadID=616&vSurveyYear=2006&vSubdivID=294
