road	Z5551
km	5.9
type	Box Culvert
lrpName	LRP005a
name	.
length	4
condition	A
structureNr	115694
est cost	0
roadName	Dariapur-Kamarzani Road
chainage	5.9
width	6.6
constructionYear	1994
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.393444444444444
lon	89.62258333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115694&vRoadID=616&vSurveyYear=2006&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115694&vRoadID=616&vSurveyYear=2006&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115694&vRoadID=616&vSurveyYear=2006&vSubdivID=294
