road	Z5551
km	2.48
type	RCC Girder Bridge
lrpName	LRP002a
name	.
length	10.6
condition	B
structureNr	115684
est cost	0.73
roadName	Dariapur-Kamarzani Road
chainage	2.48
width	5.4
constructionYear	1993
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.393805555555556
lon	89.59269444444443
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115684&vRoadID=616&vSurveyYear=2006&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115684&vRoadID=616&vSurveyYear=2006&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115684&vRoadID=616&vSurveyYear=2006&vSubdivID=294
