road	Z1426
km	11.3
type	Slab Culvert
lrpName	LRP013d
name	.
length	5.3
condition	A
structureNr	117160
est cost	0
roadName	Chatkhil-Chandraganj Road
chainage	11.3
width	4.55
constructionYear	2002
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	22.96411111111111
lon	90.99169444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117160&vRoadID=514&vSurveyYear=2006&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117160&vRoadID=514&vSurveyYear=2006&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117160&vRoadID=514&vSurveyYear=2006&vSubdivID=549
