road	Z1426
km	5.5
type	RCC Girder Bridge
lrpName	LRP006a
name	.
length	8.55
condition	C
structureNr	117151
est cost	0.7
roadName	Chatkhil-Chandraganj Road
chainage	5.5
width	4.6
constructionYear	1998
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.013
lon	90.99036111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117151&vRoadID=514&vSurveyYear=2006&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117151&vRoadID=514&vSurveyYear=2006&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117151&vRoadID=514&vSurveyYear=2006&vSubdivID=549
