road	Z1426
km	8.5
type	RCC Girder Bridge
lrpName	LRP010a
name	.
length	15.6
condition	A
structureNr	117154
est cost	0
roadName	Chatkhil-Chandraganj Road
chainage	8.5
width	4.9
constructionYear	1998
spans	3
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	22.983333333333334
lon	90.98741666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117154&vRoadID=514&vSurveyYear=2006&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117154&vRoadID=514&vSurveyYear=2006&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117154&vRoadID=514&vSurveyYear=2006&vSubdivID=549
