road	Z5504
km	0.47
type	Box Culvert
lrpName	LRPSb
name	.
length	3.6
condition	A
structureNr	115221
est cost	0
roadName	Joypurhat By-Pass Road
chainage	0.47
width	6.5
constructionYear	1994
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.09713888888889
lon	89.07177777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115221&vRoadID=652&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115221&vRoadID=652&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115221&vRoadID=652&vSurveyYear=2006&vSubdivID=589
