road	Z5504
km	5.23
type	Slab Culvert
lrpName	LRP005a
name	.
length	2
condition	A
structureNr	115238
est cost	0
roadName	Joypurhat By-Pass Road
chainage	5.23
width	5
constructionYear	2001
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.13
lon	89.03388888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115238&vRoadID=652&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115238&vRoadID=652&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115238&vRoadID=652&vSurveyYear=2006&vSubdivID=589
