road	Z5403
km	11.36
type	RCC Girder Bridge
lrpName	LRP012a
name	.
length	30
condition	A
structureNr	116372
est cost	0
roadName	Kaliakandapara-Kamarkhanda-Ullahpara (Bhutgachha) Road
chainage	11.36
width	4.8
constructionYear	2002
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.341194444444444
lon	89.61972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116372&vRoadID=583&vSurveyYear=2006&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116372&vRoadID=583&vSurveyYear=2006&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116372&vRoadID=583&vSurveyYear=2006&vSubdivID=314
