road	Z5403
km	6.21
type	Box Culvert
lrpName	LRP007a
name	.
length	6.6
condition	A
structureNr	116358
est cost	0
roadName	Kaliakandapara-Kamarkhanda-Ullahpara (Bhutgachha) Road
chainage	6.21
width	5.5
constructionYear	1994
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.382666666666665
lon	89.65541666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116358&vRoadID=583&vSurveyYear=2006&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116358&vRoadID=583&vSurveyYear=2006&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116358&vRoadID=583&vSurveyYear=2006&vSubdivID=314
