road	Z8067
km	3.353
type	Baily with Steel Deck
lrpName	LRP004a
name	.
length	33.8
condition	A
structureNr	113340
est cost	0
roadName	Nagarkanda-Bhanga Road
chainage	3.353
width	5
constructionYear	2001
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.4215
lon	89.92325000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113340&vRoadID=430&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113340&vRoadID=430&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113340&vRoadID=430&vSurveyYear=2004&vSubdivID=341
