road	R546
km	2.028
type	RCC Girder Bridge
lrpName	LRP002a
name	Kharir Bridge
length	25.09
condition	C
structureNr	119716
est cost	0.592
roadName	Railgarte-Shantahar Road
chainage	2.028
width	
constructionYear	
spans	
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.8126667 
lon	88.996833 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119716&vRoadID=125&vSurveyYear=2013&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119716&vRoadID=125&vSurveyYear=2013&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119716&vRoadID=125&vSurveyYear=2013&vSubdivID=291
