road	Z5208
km	19.66
type	Slab Culvert
lrpName	LRP019a
name	.
length	4.6
condition	A
structureNr	116195
est cost	0
roadName	Singra-Baruhas-Taras Road
chainage	19.66
width	5
constructionYear	1988
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.452111111111112
lon	89.31758333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116195&vRoadID=594&vSurveyYear=2006&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116195&vRoadID=594&vSurveyYear=2006&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116195&vRoadID=594&vSurveyYear=2006&vSubdivID=310
