road	Z5208
km	16.04
type	Box Culvert
lrpName	LRP016a
name	.
length	5.6
condition	A
structureNr	116182
est cost	0
roadName	Singra-Baruhas-Taras Road
chainage	16.04
width	7.6
constructionYear	1990
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.471083333333333
lon	89.2888611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116182&vRoadID=594&vSurveyYear=2006&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116182&vRoadID=594&vSurveyYear=2006&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116182&vRoadID=594&vSurveyYear=2006&vSubdivID=310
