road	Z1436
km	1.07
type	Box Culvert
lrpName	LRP001b
name	.
length	3.09
condition	A
structureNr	117197
est cost	0
roadName	Paniwala Bazar-Dashgarai Bazar Road
chainage	1.07
width	7.8
constructionYear	2004
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.121944444444445
lon	90.91769444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117197&vRoadID=510&vSurveyYear=2006&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117197&vRoadID=510&vSurveyYear=2006&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117197&vRoadID=510&vSurveyYear=2006&vSubdivID=548
