road	Z5476
km	1.86
type	Box Culvert
lrpName	LRP001b
name	.
length	15.6
condition	A
structureNr	115764
est cost	0
roadName	Dhupni-Belka Road
chainage	1.86
width	5.6
constructionYear	2006
spans	3
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.51188888888889
lon	89.58755555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115764&vRoadID=612&vSurveyYear=2006&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115764&vRoadID=612&vSurveyYear=2006&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115764&vRoadID=612&vSurveyYear=2006&vSubdivID=294
