road	Z5476
km	1.17
type	Box Culvert
lrpName	LRP001a
name	.
length	3
condition	A
structureNr	115598
est cost	0
roadName	Dhupni-Belka Road
chainage	1.17
width	5.5
constructionYear	2006
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.507194444444444
lon	89.59194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115598&vRoadID=612&vSurveyYear=2006&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115598&vRoadID=612&vSurveyYear=2006&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115598&vRoadID=612&vSurveyYear=2006&vSubdivID=294
