road	Z7457
km	13.059
type	Box Culvert
lrpName	LRP013a
name	.
length	1.94
condition	A
structureNr	109122
est cost	0
roadName	Jhenaidah-Harinakunda Road
chainage	13.059
width	7.6
constructionYear	2002
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.607000000000003
lon	89.07244444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109122&vRoadID=740&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109122&vRoadID=740&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109122&vRoadID=740&vSurveyYear=2004&vSubdivID=326
