road	Z7457
km	15.954
type	Slab Culvert
lrpName	LRP016d
name	.
length	1.8
condition	C
structureNr	109223
est cost	6
roadName	Jhenaidah-Harinakunda Road
chainage	15.954
width	4.6
constructionYear	1990
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.624166666666667
lon	89.05194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109223&vRoadID=740&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109223&vRoadID=740&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109223&vRoadID=740&vSurveyYear=2004&vSubdivID=326
