road	Z7457
km	13.539
type	Box Culvert
lrpName	LRP014b
name	.
length	5
condition	A
structureNr	109127
est cost	0
roadName	Jhenaidah-Harinakunda Road
chainage	13.539
width	7.6
constructionYear	1993
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.610833333333336
lon	89.07055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109127&vRoadID=740&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109127&vRoadID=740&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109127&vRoadID=740&vSurveyYear=2004&vSubdivID=326
