road	Z7457
km	11.307
type	RCC Girder Bridge
lrpName	LRP012a
name	Jakuba Khal Bridge
length	16.65
condition	C
structureNr	118904
est cost	3.236
roadName	Jhenaidah-Harinakunda Road
chainage	11.307
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.6016944 
lon	89.0876386 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118904&vRoadID=740&vSurveyYear=2013&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118904&vRoadID=740&vSurveyYear=2013&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118904&vRoadID=740&vSurveyYear=2013&vSubdivID=326
