road	Z7457
km	13.779
type	Box Culvert
lrpName	LRP014c
name	.
length	1.9
condition	A
structureNr	109130
est cost	0
roadName	Jhenaidah-Harinakunda Road
chainage	13.779
width	7.6
constructionYear	2002
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.612222222222222
lon	89.06888888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109130&vRoadID=740&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109130&vRoadID=740&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109130&vRoadID=740&vSurveyYear=2004&vSubdivID=326
