road	Z3033
km	33.298
type	Slab Culvert
lrpName	LRP034a
name	CHARPARA
length	1.6
condition	D
structureNr	104798
est cost	2.7
roadName	Mymensingh-Gafargaon-Toke Road
chainage	33.298
width	6.1
constructionYear	1968
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.509694444444445
lon	90.51758333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104798&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104798&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104798&vRoadID=243&vSurveyYear=2004&vSubdivID=529
