road	Z3033
km	65.805
type	Slab Culvert
lrpName	LRP067b
name	TANGOBAR
length	1
condition	A
structureNr	104840
est cost	0
roadName	Mymensingh-Gafargaon-Toke Road
chainage	65.805
width	5.66
constructionYear	1999
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.28725
lon	90.65511111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104840&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104840&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104840&vRoadID=243&vSurveyYear=2004&vSubdivID=529
