road	Z3033
km	0.174
type	Arch Masonry
lrpName	LRPSa
name	joblighat
length	1.2
condition	A
structureNr	104791
est cost	0
roadName	Mymensingh-Gafargaon-Toke Road
chainage	0.174
width	5.66
constructionYear	1958
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.762944444444443
lon	90.41269444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104791&vRoadID=243&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104791&vRoadID=243&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104791&vRoadID=243&vSurveyYear=2004&vSubdivID=530
