road	Z3033
km	59.375
type	Slab Culvert
lrpName	LRP061a
name	DOTTAR BAZAR
length	1
condition	A
structureNr	104825
est cost	0
roadName	Mymensingh-Gafargaon-Toke Road
chainage	59.375
width	10
constructionYear	1986
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.341555555555555
lon	90.6193611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104825&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104825&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104825&vRoadID=243&vSurveyYear=2004&vSubdivID=529
