road	Z3033
km	32.201
type	Slab Culvert
lrpName	LRP032d
name	PARA BOM
length	1
condition	A
structureNr	104859
est cost	0
roadName	Mymensingh-Gafargaon-Toke Road
chainage	32.201
width	5.2
constructionYear	1990
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.51908333333333
lon	90.51416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104859&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104859&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104859&vRoadID=243&vSurveyYear=2004&vSubdivID=529
