road	Z3033
km	27.999
type	Box Culvert
lrpName	LRP028b
name	BALIPARA
length	4.5
condition	A
structureNr	104847
est cost	0
roadName	Mymensingh-Gafargaon-Toke Road
chainage	27.999
width	7.3
constructionYear	1989
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.5565
lon	90.5135
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104847&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104847&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104847&vRoadID=243&vSurveyYear=2004&vSubdivID=529
