road	Z1064
km	1.102
type	RCC Girder Bridge
lrpName	LRP001a
name	SONARGOAN BRIDGE
length	12.5
condition	A
structureNr	113568
est cost	0
roadName	Sonargaon Museum Link Road (Sonargaon Y-Junction-Falk A&C Road)
chainage	1.102
width	5.66
constructionYear	1987
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.647666666666666
lon	90.59941666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113568&vRoadID=224&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113568&vRoadID=224&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113568&vRoadID=224&vSurveyYear=2004&vSubdivID=521
