road	Z5022
km	8.849
type	RCC Girder Bridge
lrpName	LRP010a
name	Medical bridge
length	48.17
condition	B
structureNr	118698
est cost	0.724
roadName	Nilphamari (Tengonmari)-Kishoreganj Road
chainage	8.849
width	
constructionYear	
spans	
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.901426660227273
lon	89.01207746559918
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118698&vRoadID=683&vSurveyYear=2013&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118698&vRoadID=683&vSurveyYear=2013&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118698&vRoadID=683&vSurveyYear=2013&vSubdivID=300
