road	Z1482
km	2.247
type	Box Culvert
lrpName	LRP002a
name	PACHURIA CULVERT
length	3.1
condition	B
structureNr	113755
est cost	0.49
roadName	Bakila-Tekerhat-Janatabazar-Matlab Dakhin (Narayanpur) Road
chainage	2.247
width	4.4
constructionYear	1984
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.269555555555556
lon	90.78416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113755&vRoadID=489&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113755&vRoadID=489&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113755&vRoadID=489&vSurveyYear=2004&vSubdivID=802
