road	Z6803
km	1.385
type	Box Culvert
lrpName	LRP002a
name	.
length	1.8
condition	A
structureNr	107462
est cost	0
roadName	Nawabganj-Amnura Road
chainage	1.385
width	11
constructionYear	1995
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.616388888888892
lon	88.30888888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107462&vRoadID=551&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107462&vRoadID=551&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107462&vRoadID=551&vSurveyYear=2004&vSubdivID=307
