road	Z6803
km	7.383
type	Slab Culvert
lrpName	LRP008b
name	.
length	4.1
condition	C
structureNr	107480
est cost	0.03
roadName	Nawabganj-Amnura Road
chainage	7.383
width	7.3
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.622222222222224
lon	88.36666666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107480&vRoadID=551&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107480&vRoadID=551&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107480&vRoadID=551&vSurveyYear=2004&vSubdivID=307
