road	Z6803
km	6.449
type	Slab Culvert
lrpName	LRP007a
name	.
length	1.4
condition	D
structureNr	107469
est cost	4
roadName	Nawabganj-Amnura Road
chainage	6.449
width	7.3
constructionYear	1965
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.620555555555555
lon	88.35749999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107469&vRoadID=551&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107469&vRoadID=551&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107469&vRoadID=551&vSurveyYear=2004&vSubdivID=307
