road	Z6005
km	2.59
type	Slab Culvert
lrpName	LRP002b
name	.
length	3.57
condition	A
structureNr	106816
est cost	0
roadName	Shibpur-Durgapur-Taherpur Road
chainage	2.59
width	6.08
constructionYear	1990
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.403888888888886
lon	88.77638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106816&vRoadID=533&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106816&vRoadID=533&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106816&vRoadID=533&vSurveyYear=2004&vSubdivID=304
