road	Z6005
km	9.595
type	Slab Culvert
lrpName	LRP009b
name	.
length	1.77
condition	C
structureNr	107047
est cost	0.1
roadName	Shibpur-Durgapur-Taherpur Road
chainage	9.595
width	4.9
constructionYear	1984
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.454444444444444
lon	88.76027777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107047&vRoadID=533&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107047&vRoadID=533&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107047&vRoadID=533&vSurveyYear=2004&vSubdivID=304
