road	Z6005
km	4.917
type	Slab Culvert
lrpName	LRP004b
name	.
length	3.67
condition	C
structureNr	107016
est cost	0.4
roadName	Shibpur-Durgapur-Taherpur Road
chainage	4.917
width	7.34
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.418055555555558
lon	88.76805555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107016&vRoadID=533&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107016&vRoadID=533&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107016&vRoadID=533&vSurveyYear=2004&vSubdivID=304
