road	Z7606
km	26.026
type	Box Culvert
lrpName	LRP025b
name	Sluice gate
length	3
condition	C
structureNr	112682
est cost	0.24
roadName	Gollamari-Batiaghata-Dacope-Nalian Forest Road
chainage	26.026
width	7.3
constructionYear	1995
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.586
lon	89.51325
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112682&vRoadID=690&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112682&vRoadID=690&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112682&vRoadID=690&vSurveyYear=2004&vSubdivID=318
