road	Z7606
km	21.992
type	Box Culvert
lrpName	LRP022a
name	Sluice gate.
length	2.65
condition	C
structureNr	112680
est cost	0.22
roadName	Gollamari-Batiaghata-Dacope-Nalian Forest Road
chainage	21.992
width	3.75
constructionYear	1990
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.618805555555557
lon	89.5201111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112680&vRoadID=690&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112680&vRoadID=690&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112680&vRoadID=690&vSurveyYear=2004&vSubdivID=318
