road	Z7606
km	27.15
type	Box Culvert
lrpName	LRP027a
name	Sluice gate.
length	4.9
condition	C
structureNr	112683
est cost	0.4
roadName	Gollamari-Batiaghata-Dacope-Nalian Forest Road
chainage	27.15
width	3.8
constructionYear	1990
spans	2
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.579027777777778
lon	89.50633333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112683&vRoadID=690&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112683&vRoadID=690&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112683&vRoadID=690&vSurveyYear=2004&vSubdivID=318
