road	Z2807
km	0.432
type	Baily with Steel Deck
lrpName	LRP001a
name	KATOA BRIDGE
length	124
condition	C
structureNr	107200
est cost	2.24
roadName	Madanpur-Dirai-Sullah Road
chainage	0.432
width	3.8
constructionYear	1995
spans	4
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	24.971805555555555
lon	91.38855555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107200&vRoadID=418&vSurveyYear=2004&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107200&vRoadID=418&vSurveyYear=2004&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107200&vRoadID=418&vSurveyYear=2004&vSubdivID=557
