road	Z2807
km	13.51
type	Truss with Steel Deck
lrpName	LRP014b
name	Gazi Nagar Bridge
length	31
condition	D
structureNr	120072
est cost	5.58
roadName	Madanpur-Dirai-Sullah Road
chainage	13.51
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	24.884106197309418
lon	91.3432512632287
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120072&vRoadID=418&vSurveyYear=2013&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120072&vRoadID=418&vSurveyYear=2013&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120072&vRoadID=418&vSurveyYear=2013&vSubdivID=557
