road	Z1445
km	11.492
type	RCC Girder Bridge
lrpName	LRP013a
name	KASHIMPUR BRIGE
length	6
condition	D
structureNr	103053
est cost	16.65
roadName	Kachua-Gulbahar-Matlab Dakhin (Kashimpur) Road
chainage	11.492
width	3.7
constructionYear	1968
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.33588888888889
lon	90.80091666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103053&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103053&vRoadID=490&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103053&vRoadID=490&vSurveyYear=2004&vSubdivID=802
