road	Z3701
km	30.907
type	Box Culvert
lrpName	LRP030d
name	MADAN(6)
length	1.7
condition	A
structureNr	113064
est cost	0
roadName	Netrokona-Madan-Kaliajuri Road
chainage	30.907
width	7.3
constructionYear	1999
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.715027777777777
lon	90.96027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113064&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113064&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113064&vRoadID=293&vSurveyYear=2004&vSubdivID=532
