road	Z3701
km	4.504
type	Box Culvert
lrpName	LRP004a
name	TAKATI(2)
length	3
condition	A
structureNr	112931
est cost	0
roadName	Netrokona-Madan-Kaliajuri Road
chainage	4.504
width	7.3
constructionYear	1992
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.839805555555554
lon	90.74980555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112931&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112931&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112931&vRoadID=293&vSurveyYear=2004&vSubdivID=532
