road	Z3701
km	1.28
type	Slab Culvert
lrpName	LRP001a
name	NETROKONA(3)
length	3
condition	A
structureNr	112922
est cost	0
roadName	Netrokona-Madan-Kaliajuri Road
chainage	1.28
width	7.3
constructionYear	1992
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.862722222222224
lon	90.73066666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112922&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112922&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112922&vRoadID=293&vSurveyYear=2004&vSubdivID=532
