road	Z3701
km	26.338
type	Box Culvert
lrpName	LRP026b
name	AASKORI(4)
length	12
condition	B
structureNr	113022
est cost	0.6
roadName	Netrokona-Madan-Kaliajuri Road
chainage	26.338
width	8.1
constructionYear	2000
spans	2
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.722916666666666
lon	90.91422222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113022&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113022&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113022&vRoadID=293&vSurveyYear=2004&vSubdivID=532
