road	Z3701
km	23.185
type	Baily with Steel Deck
lrpName	LRP023a
name	TALIGATI(4)
length	4.5
condition	A
structureNr	112984
est cost	0
roadName	Netrokona-Madan-Kaliajuri Road
chainage	23.185
width	3.5
constructionYear	1989
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.735861111111113
lon	90.887
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112984&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112984&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112984&vRoadID=293&vSurveyYear=2004&vSubdivID=532
