road	Z3701
km	22.276
type	Baily with Steel Deck
lrpName	LRP022c
name	TALIGATI(3)
length	23
condition	A
structureNr	112979
est cost	0
roadName	Netrokona-Madan-Kaliajuri Road
chainage	22.276
width	5.66
constructionYear	1988
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.740583333333333
lon	90.87919444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112979&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112979&vRoadID=293&vSurveyYear=2004&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112979&vRoadID=293&vSurveyYear=2004&vSubdivID=532
