road	Z7604
km	9.659
type	Slab Culvert
lrpName	LRP009a
name	.
length	3.75
condition	C
structureNr	112603
est cost	1.7
roadName	Betgram-Tala-Paikgachha-Koyra Road
chainage	9.659
width	7.35
constructionYear	1985
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.745694444444446
lon	89.25655555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112603&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112603&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112603&vRoadID=696&vSurveyYear=2004&vSubdivID=317
