road	Z7604
km	41.904
type	Box Culvert
lrpName	LRP041a
name	.
length	3.6
condition	A
structureNr	112645
est cost	0
roadName	Betgram-Tala-Paikgachha-Koyra Road
chainage	41.904
width	7.3
constructionYear	1998
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.526694444444445
lon	89.28836111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112645&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112645&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112645&vRoadID=696&vSurveyYear=2004&vSubdivID=317
