road	Z7604
km	20.936
type	Box Culvert
lrpName	LRP020a
name	.
length	13.25
condition	B
structureNr	112628
est cost	0.08
roadName	Betgram-Tala-Paikgachha-Koyra Road
chainage	20.936
width	7.3
constructionYear	1995
spans	2
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.672027777777778
lon	89.29636111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112628&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112628&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112628&vRoadID=696&vSurveyYear=2004&vSubdivID=317
