road	Z7604
km	7.432
type	Box Culvert
lrpName	LRP007a
name	.
length	1.9
condition	A
structureNr	112600
est cost	0
roadName	Betgram-Tala-Paikgachha-Koyra Road
chainage	7.432
width	7.6
constructionYear	2001
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.764027777777777
lon	89.25391666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112600&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112600&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112600&vRoadID=696&vSurveyYear=2004&vSubdivID=317
