road	Z7604
km	13.739
type	Box Culvert
lrpName	LRP013b
name	.
length	1.85
condition	A
structureNr	112619
est cost	0
roadName	Betgram-Tala-Paikgachha-Koyra Road
chainage	13.739
width	7.5
constructionYear	2001
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.720444444444443
lon	89.28533333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112619&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112619&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112619&vRoadID=696&vSurveyYear=2004&vSubdivID=317
