road	Z7604
km	6.004
type	Box Culvert
lrpName	LRP006a
name	.
length	1.9
condition	A
structureNr	112596
est cost	0
roadName	Betgram-Tala-Paikgachha-Koyra Road
chainage	6.004
width	7.5
constructionYear	2001
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.7765
lon	89.2521111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112596&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112596&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112596&vRoadID=696&vSurveyYear=2004&vSubdivID=317
