road	Z7604
km	63.407
type	Box Culvert
lrpName	LRP063a
name	.
length	6.5
condition	A
structureNr	112665
est cost	0
roadName	Betgram-Tala-Paikgachha-Koyra Road
chainage	63.407
width	7.6
constructionYear	2001
spans	2
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.361472222222222
lon	89.28125
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112665&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112665&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112665&vRoadID=696&vSurveyYear=2004&vSubdivID=317
