road	Z7604
km	63.082
type	Box Culvert
lrpName	LRP062a
name	.
length	1.9
condition	A
structureNr	112664
est cost	0
roadName	Betgram-Tala-Paikgachha-Koyra Road
chainage	63.082
width	7.6
constructionYear	2000
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.364416666666667
lon	89.281
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112664&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112664&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112664&vRoadID=696&vSurveyYear=2004&vSubdivID=317
