road	Z7604
km	64.029
type	Box Culvert
lrpName	LRP063b
name	.
length	1.9
condition	A
structureNr	112666
est cost	0
roadName	Betgram-Tala-Paikgachha-Koyra Road
chainage	64.029
width	7.6
constructionYear	2001
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.355833333333333
lon	89.28180555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112666&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112666&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112666&vRoadID=696&vSurveyYear=2004&vSubdivID=317
