road	Z7604
km	53.263
type	Box Culvert
lrpName	LRP053a
name	.
length	3.1
condition	A
structureNr	112654
est cost	0
roadName	Betgram-Tala-Paikgachha-Koyra Road
chainage	53.263
width	7.6
constructionYear	2001
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.448027777777778
lon	89.28030555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112654&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112654&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112654&vRoadID=696&vSurveyYear=2004&vSubdivID=317
