road	Z7604
km	2.36
type	Box Culvert
lrpName	LRP002a
name	.
length	1.85
condition	A
structureNr	112593
est cost	0
roadName	Betgram-Tala-Paikgachha-Koyra Road
chainage	2.36
width	7.6
constructionYear	2001
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.80663888888889
lon	89.26066666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112593&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112593&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112593&vRoadID=696&vSurveyYear=2004&vSubdivID=317
