road	R370
km	13.305
type	RCC Girder Bridge
lrpName	LRP013a
name	Kashiganj bridge
length	18.2
condition	B
structureNr	118878
est cost	0.086
roadName	Mymensingh (D.C Office)-Raghurampur-Netrokona-Mohonganj-Jamalganj-Sunamganj Road
chainage	13.305
width	
constructionYear	
spans	
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.802322857780197
lon	90.5017294484222
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118878&vRoadID=115&vSurveyYear=2013&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118878&vRoadID=115&vSurveyYear=2013&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118878&vRoadID=115&vSurveyYear=2013&vSubdivID=530
