road	R370
km	23.403
type	Box Culvert
lrpName	LRP023b
name	Rainda Bazar
length	0.3
condition	B
structureNr	114750
est cost	1
roadName	Mymensingh (D.C Office)-Raghurampur-Netrokona-Mohonganj-Jamalganj-Sunamganj Road
chainage	23.403
width	12.5
constructionYear	1989
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.84761111111111
lon	90.59424999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114750&vRoadID=115&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114750&vRoadID=115&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114750&vRoadID=115&vSurveyYear=2004&vSubdivID=530
