road	R370
km	64.476
type	Box Culvert
lrpName	LRP064a
name	ISLAMPUR
length	1.5
condition	A
structureNr	114777
est cost	0
roadName	Mymensingh (D.C Office)-Raghurampur-Netrokona-Mohonganj-Jamalganj-Sunamganj Road
chainage	64.476
width	9.8
constructionYear	1987
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.867305555555557
lon	90.95197222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114777&vRoadID=115&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114777&vRoadID=115&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114777&vRoadID=115&vSurveyYear=2004&vSubdivID=533
