road	R370
km	30.994
type	Box Culvert
lrpName	LRP030a
name	Heranpur
length	9.5
condition	A
structureNr	114738
est cost	0
roadName	Mymensingh (D.C Office)-Raghurampur-Netrokona-Mohonganj-Jamalganj-Sunamganj Road
chainage	30.994
width	7.2
constructionYear	1987
spans	3
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.856222222222225
lon	90.66397222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114738&vRoadID=115&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114738&vRoadID=115&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114738&vRoadID=115&vSurveyYear=2004&vSubdivID=530
