road	R370
km	55.039
type	Box Culvert
lrpName	LRP054c
name	BARHATTA BAZAR
length	10.1
condition	B
structureNr	114765
est cost	0.9
roadName	Mymensingh (D.C Office)-Raghurampur-Netrokona-Mohonganj-Jamalganj-Sunamganj Road
chainage	55.039
width	7.6
constructionYear	1989
spans	3
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.90319444444444
lon	90.87002777777776
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114765&vRoadID=115&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114765&vRoadID=115&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114765&vRoadID=115&vSurveyYear=2004&vSubdivID=533
