road	R370
km	40.283
type	Slab Culvert
lrpName	LRP040a
name	THOUAKANA
length	1.8
condition	A
structureNr	114816
est cost	0
roadName	Mymensingh (D.C Office)-Raghurampur-Netrokona-Mohonganj-Jamalganj-Sunamganj Road
chainage	40.283
width	12.4
constructionYear	1989
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.88672222222222
lon	90.73652777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114816&vRoadID=115&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114816&vRoadID=115&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114816&vRoadID=115&vSurveyYear=2004&vSubdivID=533
