road	R370
km	39.903
type	Slab Culvert
lrpName	LRP039d
name	THOURAKONA
length	0.5
condition	A
structureNr	114814
est cost	0
roadName	Mymensingh (D.C Office)-Raghurampur-Netrokona-Mohonganj-Jamalganj-Sunamganj Road
chainage	39.903
width	12.6
constructionYear	1989
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.884833333333333
lon	90.73341666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114814&vRoadID=115&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114814&vRoadID=115&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114814&vRoadID=115&vSurveyYear=2004&vSubdivID=533
