road	R370
km	38.493
type	RCC Girder Bridge
lrpName	LRP038b
name	NETROKONA
length	75.2
condition	C
structureNr	114762
est cost	1.61
roadName	Mymensingh (D.C Office)-Raghurampur-Netrokona-Mohonganj-Jamalganj-Sunamganj Road
chainage	38.493
width	7
constructionYear	1968
spans	3
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.873916666666666
lon	90.72897222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114762&vRoadID=115&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114762&vRoadID=115&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114762&vRoadID=115&vSurveyYear=2004&vSubdivID=530
