road	R370
km	18.508
type	Slab Culvert
lrpName	LRP018b
name	CHARPARA
length	2.4
condition	A
structureNr	114825
est cost	0
roadName	Mymensingh (D.C Office)-Raghurampur-Netrokona-Mohonganj-Jamalganj-Sunamganj Road
chainage	18.508
width	12.4
constructionYear	1987
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.835083333333333
lon	90.55144444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114825&vRoadID=115&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114825&vRoadID=115&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114825&vRoadID=115&vSurveyYear=2004&vSubdivID=533
