road	R370
km	14.466
type	Slab Culvert
lrpName	LRP014a
name	KASIEGONJ
length	1.5
condition	A
structureNr	114742
est cost	0
roadName	Mymensingh (D.C Office)-Raghurampur-Netrokona-Mohonganj-Jamalganj-Sunamganj Road
chainage	14.466
width	12.4
constructionYear	1990
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.814583333333335
lon	90.51936111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114742&vRoadID=115&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114742&vRoadID=115&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114742&vRoadID=115&vSurveyYear=2004&vSubdivID=530
