road	Z5403
km	6.68
type	Box Culvert
lrpName	LRP007b
name	.
length	3.6
condition	A
structureNr	116359
est cost	0
roadName	Kaliakandapara-Kamarkhanda-Ullahpara (Bhutgachha) Road
chainage	6.68
width	6.6
constructionYear	1995
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.378777777777778
lon	89.6538888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116359&vRoadID=583&vSurveyYear=2006&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116359&vRoadID=583&vSurveyYear=2006&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116359&vRoadID=583&vSurveyYear=2006&vSubdivID=314
