road	Z5403
km	7.53
type	Slab Culvert
lrpName	LRP008b
name	.
length	3
condition	A
structureNr	116362
est cost	0
roadName	Kaliakandapara-Kamarkhanda-Ullahpara (Bhutgachha) Road
chainage	7.53
width	5
constructionYear	1987
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.371333333333332
lon	89.6526388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116362&vRoadID=583&vSurveyYear=2006&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116362&vRoadID=583&vSurveyYear=2006&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116362&vRoadID=583&vSurveyYear=2006&vSubdivID=314
