road	Z5403
km	7.38
type	Box Culvert
lrpName	LRP008a
name	.
length	9.95
condition	A
structureNr	116361
est cost	0
roadName	Kaliakandapara-Kamarkhanda-Ullahpara (Bhutgachha) Road
chainage	7.38
width	4.2
constructionYear	1998
spans	2
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.372222222222224
lon	89.65366666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116361&vRoadID=583&vSurveyYear=2006&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116361&vRoadID=583&vSurveyYear=2006&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116361&vRoadID=583&vSurveyYear=2006&vSubdivID=314
