road	Z5403
km	8.386
type	Box Culvert
lrpName	LRP009c
name	.
length	5.6
condition	A
structureNr	116365
est cost	0
roadName	Kaliakandapara-Kamarkhanda-Ullahpara (Bhutgachha) Road
chainage	8.386
width	7.5
constructionYear	1992
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.359861111111112
lon	89.6406388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116365&vRoadID=583&vSurveyYear=2006&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116365&vRoadID=583&vSurveyYear=2006&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116365&vRoadID=583&vSurveyYear=2006&vSubdivID=314
