road	R749
km	8.597
type	Box Culvert
lrpName	LRP008d
name	.
length	3
condition	A
structureNr	103258
est cost	0
roadName	Darsana-Mujibnagar Road
chainage	8.597
width	9.8
constructionYear	2002
spans	1
zone	Khulna
circle	Jessore
division	Chuadanga
sub-division	Chuadanga
lat	23.549722222222226
lon	88.73694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103258&vRoadID=155&vSurveyYear=2004&vSubdivID=591
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103258&vRoadID=155&vSurveyYear=2004&vSubdivID=591
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103258&vRoadID=155&vSurveyYear=2004&vSubdivID=591
