road	R749
km	6.867
type	Arch Masonry
lrpName	LRP006b
name	.
length	4
condition	A
structureNr	103233
est cost	0
roadName	Darsana-Mujibnagar Road
chainage	6.867
width	10.6
constructionYear	1970
spans	1
zone	Khulna
circle	Jessore
division	Chuadanga
sub-division	Chuadanga
lat	23.544722222222223
lon	88.7525
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103233&vRoadID=155&vSurveyYear=2004&vSubdivID=591
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103233&vRoadID=155&vSurveyYear=2004&vSubdivID=591
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103233&vRoadID=155&vSurveyYear=2004&vSubdivID=591
