road	R749
km	23.433
type	Slab Culvert
lrpName	LRP023a
name	.
length	1.8
condition	B
structureNr	103615
est cost	0
roadName	Darsana-Mujibnagar Road
chainage	23.433
width	4.47
constructionYear	1985
spans	1
zone	Khulna
circle	Jessore
division	Chuadanga
sub-division	Chuadanga
lat	23.64472222222222
lon	88.64444444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103615&vRoadID=155&vSurveyYear=2004&vSubdivID=591
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103615&vRoadID=155&vSurveyYear=2004&vSubdivID=591
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103615&vRoadID=155&vSurveyYear=2004&vSubdivID=591
