road	R749
km	10.616
type	Box Culvert
lrpName	LRP010b
name	.
length	1.41
condition	A
structureNr	103275
est cost	0
roadName	Darsana-Mujibnagar Road
chainage	10.616
width	7.62
constructionYear	2002
spans	1
zone	Khulna
circle	Jessore
division	Chuadanga
sub-division	Chuadanga
lat	23.56222222222222
lon	88.72305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103275&vRoadID=155&vSurveyYear=2004&vSubdivID=591
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103275&vRoadID=155&vSurveyYear=2004&vSubdivID=591
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103275&vRoadID=155&vSurveyYear=2004&vSubdivID=591
