road	R749
km	26.482
type	Slab Culvert
lrpName	LRP026a
name	.
length	1.4
condition	C
structureNr	103630
est cost	0
roadName	Darsana-Mujibnagar Road
chainage	26.482
width	5.45
constructionYear	1983
spans	1
zone	Khulna
circle	Jessore
division	Chuadanga
sub-division	Chuadanga
lat	23.656666666666666
lon	88.61916666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103630&vRoadID=155&vSurveyYear=2004&vSubdivID=591
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103630&vRoadID=155&vSurveyYear=2004&vSubdivID=591
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103630&vRoadID=155&vSurveyYear=2004&vSubdivID=591
