road	R749
km	15.069
type	Slab Culvert
lrpName	LRP014a
name	.
length	4.29
condition	A
structureNr	103418
est cost	0
roadName	Darsana-Mujibnagar Road
chainage	15.069
width	5.58
constructionYear	1987
spans	1
zone	Khulna
circle	Jessore
division	Chuadanga
sub-division	Chuadanga
lat	23.586944444444445
lon	88.69388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103418&vRoadID=155&vSurveyYear=2004&vSubdivID=591
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103418&vRoadID=155&vSurveyYear=2004&vSubdivID=591
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103418&vRoadID=155&vSurveyYear=2004&vSubdivID=591
