road	N805
km	48.895
type	Box Culvert
lrpName	LRP048d
name	.
length	6.9
condition	A
structureNr	108730
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	48.895
width	12.5
constructionYear	2003
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	23.15222222222222
lon	89.77
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108730&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108730&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108730&vRoadID=64&vSurveyYear=2004&vSubdivID=343
