road	N805
km	21.068
type	Box Culvert
lrpName	LRP021a
name	.
length	16.5
condition	A
structureNr	108491
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	21.068
width	13.6
constructionYear	2004
spans	3
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.302222222222223
lon	89.83583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108491&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108491&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108491&vRoadID=64&vSurveyYear=2004&vSubdivID=344
