road	N805
km	25.506
type	Box Culvert
lrpName	LRP025a
name	.
length	7.9
condition	A
structureNr	108523
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	25.506
width	13.6
constructionYear	2004
spans	2
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.281944444444445
lon	89.79944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108523&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108523&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108523&vRoadID=64&vSurveyYear=2004&vSubdivID=344
