road	N805
km	45.392
type	Box Culvert
lrpName	LRP045a
name	.
length	4.6
condition	A
structureNr	108614
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	45.392
width	13.6
constructionYear	2004
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	23.181944444444447
lon	89.775
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108614&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108614&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108614&vRoadID=64&vSurveyYear=2004&vSubdivID=343
