road	N805
km	14.307
type	PC Girder Bridge
lrpName	LRP014a
name	Mollah bari Bridge
length	59.85
condition	A
structureNr	120705
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	14.307
width	10
constructionYear	2004
spans	3
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.339444444444442
lon	89.88194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120705&vRoadID=64&vSurveyYear=2013&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120705&vRoadID=64&vSurveyYear=2013&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120705&vRoadID=64&vSurveyYear=2013&vSubdivID=344
