road	N805
km	0.96
type	Box Culvert
lrpName	LRPSa
name	.
length	19.8
condition	A
structureNr	108359
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	0.96
width	12
constructionYear	2004
spans	3
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.391944444444444
lon	89.97444444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108359&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108359&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108359&vRoadID=64&vSurveyYear=2004&vSubdivID=344
