road	N805
km	34.409
type	Box Culvert
lrpName	LRP034b
name	.
length	3.8
condition	A
structureNr	108583
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	34.409
width	12.25
constructionYear	2003
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.22861111111111
lon	89.73666666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108583&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108583&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108583&vRoadID=64&vSurveyYear=2004&vSubdivID=344
