road	N805
km	9.463
type	Box Culvert
lrpName	LRP009b
name	.
length	3.7
condition	A
structureNr	108431
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	9.463
width	12.15
constructionYear	2004
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.37666666666667
lon	89.90472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108431&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108431&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108431&vRoadID=64&vSurveyYear=2004&vSubdivID=344
