road	N805
km	29.192
type	Box Culvert
lrpName	LRP029a
name	.
length	5
condition	A
structureNr	108539
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	29.192
width	12.2
constructionYear	2004
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.264444444444443
lon	89.76944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108539&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108539&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108539&vRoadID=64&vSurveyYear=2004&vSubdivID=344
