road	N805
km	48.265
type	PC Girder Bridge
lrpName	LRP048b
name	.
length	25
condition	A
structureNr	108627
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	48.265
width	10
constructionYear	2004
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	23.15722222222222
lon	89.77305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108627&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108627&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108627&vRoadID=64&vSurveyYear=2004&vSubdivID=343
