road	N805
km	55.828
type	PC Girder Bridge
lrpName	LRP055c
name	.
length	25
condition	A
structureNr	108776
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	55.828
width	10
constructionYear	2004
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	23.093055555555555
lon	89.76527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108776&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108776&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108776&vRoadID=64&vSurveyYear=2004&vSubdivID=343
