road	N805
km	12.561
type	Box Culvert
lrpName	LRP012c
name	.
length	6
condition	A
structureNr	108452
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	12.561
width	12.2
constructionYear	2004
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.353333333333335
lon	89.88833333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108452&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108452&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108452&vRoadID=64&vSurveyYear=2004&vSubdivID=344
