road	N805
km	40.464
type	Box Culvert
lrpName	LRP040a
name	.
length	4.65
condition	A
structureNr	108609
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	40.464
width	13.65
constructionYear	2004
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	23.1975
lon	89.73194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108609&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108609&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108609&vRoadID=64&vSurveyYear=2004&vSubdivID=343
