road	N805
km	45.742
type	Box Culvert
lrpName	LRP045b
name	.
length	1.5
condition	A
structureNr	108618
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	45.742
width	17.2
constructionYear	2004
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	23.17888888888889
lon	89.77638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108618&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108618&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108618&vRoadID=64&vSurveyYear=2004&vSubdivID=343
