road	N805
km	39.76
type	PC Girder Bridge
lrpName	LRP039a
name	Doshori Bridge
length	24.9
condition	A
structureNr	120714
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	39.76
width	
constructionYear	
spans	
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	23.202570613065326
lon	89.72515246080403
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120714&vRoadID=64&vSurveyYear=2013&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120714&vRoadID=64&vSurveyYear=2013&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120714&vRoadID=64&vSurveyYear=2013&vSubdivID=343
