road	N805
km	12.705
type	Box Culvert
lrpName	LRP012d
name	.
length	6
condition	A
structureNr	108453
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	12.705
width	12.2
constructionYear	2004
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.351944444444445
lon	89.88805555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108453&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108453&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108453&vRoadID=64&vSurveyYear=2004&vSubdivID=344
