road	N805
km	1.761
type	Box Culvert
lrpName	LRP001a
name	.
length	10.3
condition	A
structureNr	108361
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	1.761
width	12.25
constructionYear	2004
spans	2
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.394166666666667
lon	89.96694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108361&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108361&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108361&vRoadID=64&vSurveyYear=2004&vSubdivID=344
