road	N805
km	37.513
type	Box Culvert
lrpName	LRP037a
name	.
length	3.6
condition	A
structureNr	108599
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	37.513
width	13.6
constructionYear	2003
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	23.214166666666667
lon	89.71111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108599&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108599&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108599&vRoadID=64&vSurveyYear=2004&vSubdivID=343
