road	N805
km	5.596
type	PC Girder Bridge
lrpName	LRP005c
name	.
length	79.86
condition	A
structureNr	108393
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	5.596
width	9.95
constructionYear	2004
spans	4
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.400555555555552
lon	89.93194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108393&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108393&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108393&vRoadID=64&vSurveyYear=2004&vSubdivID=344
