road	N805
km	35.399
type	Box Culvert
lrpName	LRP035a
name	.
length	3.6
condition	A
structureNr	108589
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	35.399
width	12.2
constructionYear	2003
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.222499999999997
lon	89.72972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108589&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108589&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108589&vRoadID=64&vSurveyYear=2004&vSubdivID=344
