road	N805
km	61.587
type	Box Culvert
lrpName	LRP061a
name	.
length	11.3
condition	A
structureNr	108800
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	61.587
width	13.5
constructionYear	2004
spans	2
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	23.047777777777778
lon	89.78277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108800&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108800&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108800&vRoadID=64&vSurveyYear=2004&vSubdivID=343
