road	Z8002
km	14.61
type	Truss with Steel Deck
lrpName	LRP014a
name	DALIKANDI
length	185.5
condition	C
structureNr	106897
est cost	1.68
roadName	Keraniganj (Konakhola)-Kholamura-Hazratpur-Itavara-Mirpur (Hemayetpur) Road
chainage	14.61
width	3.3
constructionYear	2003
spans	7
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 1
lat	23.736472222222222
lon	90.25736111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106897&vRoadID=185&vSurveyYear=2004&vSubdivID=511
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106897&vRoadID=185&vSurveyYear=2004&vSubdivID=511
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106897&vRoadID=185&vSurveyYear=2004&vSubdivID=511
