road	Z2041
km	1.087
type	Box Culvert
lrpName	LRP001a
name	BOX CULVERT
length	3.5
condition	A
structureNr	114681
est cost	0
roadName	Narsingdi (Jongi Shibpur)-Raipura Road
chainage	1.087
width	4
constructionYear	1994
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.042444444444445
lon	90.8668611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114681&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114681&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114681&vRoadID=206&vSurveyYear=2004&vSubdivID=523
