road	Z2041
km	1.665
type	Box Culvert
lrpName	LRP001d
name	BOX CULVERT
length	2.5
condition	A
structureNr	114684
est cost	0
roadName	Narsingdi (Jongi Shibpur)-Raipura Road
chainage	1.665
width	4
constructionYear	1992
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.036805555555556
lon	90.86774999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114684&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114684&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114684&vRoadID=206&vSurveyYear=2004&vSubdivID=523
