road	Z2041
km	8.292
type	Box Culvert
lrpName	LRP008c
name	BOX CULVERT
length	1.5
condition	A
structureNr	114716
est cost	0
roadName	Narsingdi (Jongi Shibpur)-Raipura Road
chainage	8.292
width	4
constructionYear	1996
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	23.984
lon	90.87875
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114716&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114716&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114716&vRoadID=206&vSurveyYear=2004&vSubdivID=523
