road	Z2041
km	4.466
type	Slab Culvert
lrpName	LRP004c
name	SLAB CULVERT
length	2
condition	A
structureNr	114710
est cost	0
roadName	Narsingdi (Jongi Shibpur)-Raipura Road
chainage	4.466
width	4.2
constructionYear	1992
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.013
lon	90.86594444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114710&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114710&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114710&vRoadID=206&vSurveyYear=2004&vSubdivID=523
