road	Z2041
km	8.097
type	RCC Girder Bridge
lrpName	LRP008a
name	Raipur Bridge
length	10.4
condition	A
structureNr	114717
est cost	0
roadName	Narsingdi (Jongi Shibpur)-Raipura Road
chainage	8.097
width	4
constructionYear	1994
spans	2
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	23.98438888888889
lon	90.87652777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114717&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114717&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114717&vRoadID=206&vSurveyYear=2004&vSubdivID=523
