road	Z2041
km	4.889
type	Slab Culvert
lrpName	LRP004d
name	SLAB CULVERT
length	3.5
condition	A
structureNr	114711
est cost	0
roadName	Narsingdi (Jongi Shibpur)-Raipura Road
chainage	4.889
width	4
constructionYear	1995
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.00888888888889
lon	90.86588888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114711&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114711&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114711&vRoadID=206&vSurveyYear=2004&vSubdivID=523
