road	Z2123
km	0.075
type	Box Culvert
lrpName	LRPSa
name	.
length	3.7
condition	A
structureNr	118352
est cost	0
roadName	Monohardi (Kachikata)-Urulia-Bajitpur (Barachapa) Road
chainage	0.075
width	7.3
constructionYear	2006
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.164527777777778
lon	90.75033333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118352&vRoadID=221&vSurveyYear=2006&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118352&vRoadID=221&vSurveyYear=2006&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118352&vRoadID=221&vSurveyYear=2006&vSubdivID=523
