road	Z2121
km	4.44
type	Slab Culvert
lrpName	LRP004e
name	BIRBAGBER SLAB
length	0.6
condition	A
structureNr	106725
est cost	0
roadName	Puradia-Belabo Road
chainage	4.44
width	7.3
constructionYear	2000
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.124055555555557
lon	90.82938888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106725&vRoadID=212&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106725&vRoadID=212&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106725&vRoadID=212&vSurveyYear=2004&vSubdivID=523
