road	Z1441
km	15.366
type	Box Culvert
lrpName	LRP016a
name	GAMTULA BOX CULVERT
length	3.1
condition	B
structureNr	105048
est cost	0.28
roadName	Sonapur-Kabirhat-Companiganj (Bashurhat)-Daghanbhiya Road
chainage	15.366
width	7.95
constructionYear	1995
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.855
lon	91.22375
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105048&vRoadID=493&vSurveyYear=2004&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105048&vRoadID=493&vSurveyYear=2004&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105048&vRoadID=493&vSurveyYear=2004&vSubdivID=550
