road	Z1441
km	2.883
type	Box Culvert
lrpName	LRP003c
name	BADUBPUR BOX CULVERT
length	1.4
condition	A
structureNr	105099
est cost	0
roadName	Sonapur-Kabirhat-Companiganj (Bashurhat)-Daghanbhiya Road
chainage	2.883
width	9.75
constructionYear	2003
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.84113888888889
lon	91.11716666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105099&vRoadID=493&vSurveyYear=2004&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105099&vRoadID=493&vSurveyYear=2004&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105099&vRoadID=493&vSurveyYear=2004&vSubdivID=550
