road	Z1441
km	7.039
type	Box Culvert
lrpName	LRP007a
name	OSHADIA BOX CULVERT
length	3
condition	C
structureNr	105075
est cost	0
roadName	Sonapur-Kabirhat-Companiganj (Bashurhat)-Daghanbhiya Road
chainage	7.039
width	7.95
constructionYear	1995
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.839027777777776
lon	91.15405555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105075&vRoadID=493&vSurveyYear=2004&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105075&vRoadID=493&vSurveyYear=2004&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105075&vRoadID=493&vSurveyYear=2004&vSubdivID=550
