road	Z1040
km	13.11
type	Box Culvert
lrpName	LRP013b
name	BALGHOR
length	12.6
condition	A
structureNr	104017
est cost	0
roadName	Gasbaria-Anowara Road
chainage	13.11
width	5.66
constructionYear	1991
spans	3
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.202666666666666
lon	91.92416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104017&vRoadID=314&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104017&vRoadID=314&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104017&vRoadID=314&vSurveyYear=2004&vSubdivID=280
