road	Z1040
km	10.193
type	Baily with Steel Deck
lrpName	LRP010a
name	Barkal Bridge
length	111.15
condition	B
structureNr	121213
est cost	0.391
roadName	Gasbaria-Anowara Road
chainage	10.193
width	
constructionYear	
spans	
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.2012778 
lon	91.9515278 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121213&vRoadID=314&vSurveyYear=2013&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121213&vRoadID=314&vSurveyYear=2013&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121213&vRoadID=314&vSurveyYear=2013&vSubdivID=280
