road	R301
km	2.54
type	Box Culvert
lrpName	LRP002c
name	SHAIN BOARD
length	1.5
condition	A
structureNr	113674
est cost	0
roadName	Tongi-Kaliganj-Gorashal-Pachdona Road
chainage	2.54
width	8.5
constructionYear	1989
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	23.908166666666666
lon	90.41847222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113674&vRoadID=104&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113674&vRoadID=104&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113674&vRoadID=104&vSurveyYear=2004&vSubdivID=514
