road	R301
km	26.656
type	Box Culvert
lrpName	LRP026a
name	TANSTATION BOX CULVERT
length	3
condition	A
structureNr	113626
est cost	0
roadName	Tongi-Kaliganj-Gorashal-Pachdona Road
chainage	26.656
width	12.5
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	23.936694444444445
lon	90.63777777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113626&vRoadID=104&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113626&vRoadID=104&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113626&vRoadID=104&vSurveyYear=2004&vSubdivID=514
