road	R301
km	15.483
type	Box Culvert
lrpName	LRP015a
name	KHAMAR BARI BOX CULVERT
length	4.6
condition	A
structureNr	113642
est cost	0
roadName	Tongi-Kaliganj-Gorashal-Pachdona Road
chainage	15.483
width	7.3
constructionYear	2000
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	23.927805555555558
lon	90.53244444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113642&vRoadID=104&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113642&vRoadID=104&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113642&vRoadID=104&vSurveyYear=2004&vSubdivID=514
