road	Z1007
km	25.56
type	Slab Culvert
lrpName	LRP025e
name	LAMA-2- SLAB CULVERT
length	2
condition	B
structureNr	113942
est cost	0.35
roadName	Aziznagar-Lama (Gazalia) Road
chainage	25.56
width	10
constructionYear	1994
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.781583333333334
lon	92.19305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113942&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113942&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113942&vRoadID=358&vSurveyYear=2004&vSubdivID=286
