road	Z1007
km	19.28
type	Box Culvert
lrpName	LRP019c
name	BUDUZZIRI BOX CULVERT
length	3
condition	A
structureNr	113926
est cost	0
roadName	Aziznagar-Lama (Gazalia) Road
chainage	19.28
width	4.2
constructionYear	1995
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.82197222222222
lon	92.1695
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113926&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113926&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113926&vRoadID=358&vSurveyYear=2004&vSubdivID=286
