road	Z1007
km	25.408
type	Slab Culvert
lrpName	LRP025d
name	LAMA-1- SLAB CULVERT
length	1.5
condition	A
structureNr	113941
est cost	0
roadName	Aziznagar-Lama (Gazalia) Road
chainage	25.408
width	10
constructionYear	1993
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.78297222222222
lon	92.19272222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113941&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113941&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113941&vRoadID=358&vSurveyYear=2004&vSubdivID=286
