road	Z1007
km	28.419
type	Box Culvert
lrpName	LRP029a
name	NONARJIRI BOX CULVERT
length	8
condition	A
structureNr	113950
est cost	0
roadName	Aziznagar-Lama (Gazalia) Road
chainage	28.419
width	10
constructionYear	2000
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.759944444444443
lon	92.20630555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113950&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113950&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113950&vRoadID=358&vSurveyYear=2004&vSubdivID=286
