road	Z1007
km	23.849
type	Slab Culvert
lrpName	LRP023c
name	SAPMARAJIRI-3- SLAB CULVERT
length	3
condition	B
structureNr	113937
est cost	0.15
roadName	Aziznagar-Lama (Gazalia) Road
chainage	23.849
width	6.5
constructionYear	1995
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.79191666666667
lon	92.18827777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113937&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113937&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113937&vRoadID=358&vSurveyYear=2004&vSubdivID=286
