road	Z1007
km	16.24
type	RCC Girder Bridge
lrpName	LRP016a
name	FARANGA RCC GIDER BRIDGE
length	32
condition	A
structureNr	113958
est cost	0
roadName	Aziznagar-Lama (Gazalia) Road
chainage	16.24
width	4.2
constructionYear	1998
spans	3
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.843944444444443
lon	92.16936111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113958&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113958&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113958&vRoadID=358&vSurveyYear=2004&vSubdivID=286
