road	Z1007
km	27.587
type	Box Culvert
lrpName	LRP028a
name	MADJIRI BOX CULVERT
length	8
condition	A
structureNr	113947
est cost	0
roadName	Aziznagar-Lama (Gazalia) Road
chainage	27.587
width	10
constructionYear	1998
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.766638888888888
lon	92.20147222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113947&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113947&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113947&vRoadID=358&vSurveyYear=2004&vSubdivID=286
