road	Z1007
km	25.717
type	Box Culvert
lrpName	LRP025f
name	LAMA-3- BOX CULVERT
length	13
condition	A
structureNr	113943
est cost	0
roadName	Aziznagar-Lama (Gazalia) Road
chainage	25.717
width	6
constructionYear	1999
spans	3
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.780416666666667
lon	92.19347222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113943&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113943&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113943&vRoadID=358&vSurveyYear=2004&vSubdivID=286
