road	Z1007
km	29.244
type	Box Culvert
lrpName	LRP029c
name	LINCJIRA BOX CULVERT
length	12.4
condition	B
structureNr	113952
est cost	0.18
roadName	Aziznagar-Lama (Gazalia) Road
chainage	29.244
width	7.8
constructionYear	1996
spans	2
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.754083333333334
lon	92.21141666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113952&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113952&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113952&vRoadID=358&vSurveyYear=2004&vSubdivID=286
