road	Z1007
km	25.819
type	Box Culvert
lrpName	LRP025g
name	LAMA BAZAR BOX CULVERT
length	12.3
condition	B
structureNr	113944
est cost	0.35
roadName	Aziznagar-Lama (Gazalia) Road
chainage	25.819
width	10
constructionYear	1996
spans	2
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.779694444444445
lon	92.19413888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113944&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113944&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113944&vRoadID=358&vSurveyYear=2004&vSubdivID=286
