road	Z7503
km	13.376
type	Slab Culvert
lrpName	LRP013a
name	.
length	2.55
condition	B
structureNr	110906
est cost	0.016
roadName	Narail-Lohagara Bazar-Naragati Road
chainage	13.376
width	9.7
constructionYear	1980
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.181944444444447
lon	89.63777777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110906&vRoadID=729&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110906&vRoadID=729&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110906&vRoadID=729&vSurveyYear=2004&vSubdivID=593
