road	Z7503
km	22.794
type	Slab Culvert
lrpName	LRP022a
name	.
length	3.8
condition	A
structureNr	110942
est cost	0
roadName	Narail-Lohagara Bazar-Naragati Road
chainage	22.794
width	5.35
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.114444444444445
lon	89.64694444444446
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110942&vRoadID=729&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110942&vRoadID=729&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110942&vRoadID=729&vSurveyYear=2004&vSubdivID=593
