road	Z7503
km	24.662
type	Slab Culvert
lrpName	LRP024a
name	.
length	1.4
condition	B
structureNr	110951
est cost	0.01
roadName	Narail-Lohagara Bazar-Naragati Road
chainage	24.662
width	5.6
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.098333333333333
lon	89.64972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110951&vRoadID=729&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110951&vRoadID=729&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110951&vRoadID=729&vSurveyYear=2004&vSubdivID=593
