road	Z8402
km	26.414
type	RCC Girder Bridge
lrpName	LRP026a
name	.
length	19.45
condition	A
structureNr	112320
est cost	0
roadName	Faridpur-Hatgazaria-Char Bhadrassion-Sadarpur Road
chainage	26.414
width	4.4
constructionYear	2000
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.553611111111113
lon	89.99361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112320&vRoadID=424&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112320&vRoadID=424&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112320&vRoadID=424&vSurveyYear=2004&vSubdivID=341
