road	Z8402
km	22.987
type	Truss with Steel Deck
lrpName	LRP022a
name	Moulvir char Bridge
length	25
condition	C
structureNr	119287
est cost	0.05
roadName	Faridpur-Hatgazaria-Char Bhadrassion-Sadarpur Road
chainage	22.987
width	
constructionYear	
spans	
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.55449876635514
lon	89.98671101361816
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119287&vRoadID=424&vSurveyYear=2013&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119287&vRoadID=424&vSurveyYear=2013&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119287&vRoadID=424&vSurveyYear=2013&vSubdivID=341
