road	Z8402
km	25.269
type	RCC Girder Bridge
lrpName	LRP025a
name	Lohartek Bridge
length	39.05
condition	C
structureNr	119291
est cost	0.074
roadName	Faridpur-Hatgazaria-Char Bhadrassion-Sadarpur Road
chainage	25.269
width	
constructionYear	
spans	
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.56098595882353
lon	90.00321309882354
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119291&vRoadID=424&vSurveyYear=2013&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119291&vRoadID=424&vSurveyYear=2013&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119291&vRoadID=424&vSurveyYear=2013&vSubdivID=341
