road	Z8402
km	36.205
type	RCC Girder Bridge
lrpName	LRP035a
name	Shampur Bridge
length	33.05
condition	C
structureNr	119306
est cost	0.147
roadName	Faridpur-Hatgazaria-Char Bhadrassion-Sadarpur Road
chainage	36.205
width	
constructionYear	
spans	
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.48888979780645
lon	90.02092256838709
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119306&vRoadID=424&vSurveyYear=2013&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119306&vRoadID=424&vSurveyYear=2013&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119306&vRoadID=424&vSurveyYear=2013&vSubdivID=341
