road	Z8402
km	33.56
type	RCC Girder Bridge
lrpName	LRP033b
name	.
length	11.9
condition	A
structureNr	112337
est cost	0
roadName	Faridpur-Hatgazaria-Char Bhadrassion-Sadarpur Road
chainage	33.56
width	4.35
constructionYear	1997
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.529722222222222
lon	90.02333333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112337&vRoadID=424&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112337&vRoadID=424&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112337&vRoadID=424&vSurveyYear=2004&vSubdivID=341
