road	Z1617
km	4.623
type	RCC Girder Bridge
lrpName	LRP004c
name	RAZANAGOR
length	5.7
condition	C
structureNr	106427
est cost	0.96
roadName	Mariamnagar-Ranirhat (Gabtal) Road
chainage	4.623
width	3.6
constructionYear	1996
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.54563888888889
lon	92.06383333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106427&vRoadID=300&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106427&vRoadID=300&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106427&vRoadID=300&vSurveyYear=2004&vSubdivID=269
