road	Z1617
km	10.629
type	Slab Culvert
lrpName	LRP010d
name	RAJE GHATA SLAB CULVERT
length	1.4
condition	B
structureNr	106511
est cost	0.63
roadName	Mariamnagar-Ranirhat (Gabtal) Road
chainage	10.629
width	6.5
constructionYear	1985
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.494305555555556
lon	92.0706111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106511&vRoadID=300&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106511&vRoadID=300&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106511&vRoadID=300&vSurveyYear=2004&vSubdivID=269
