road	Z1617
km	9.447
type	Slab Culvert
lrpName	LRP009a
name	MOGOL HAT SLAB
length	17.3
condition	A
structureNr	106485
est cost	0
roadName	Mariamnagar-Ranirhat (Gabtal) Road
chainage	9.447
width	3.3
constructionYear	1982
spans	3
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.504944444444444
lon	92.07022222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106485&vRoadID=300&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106485&vRoadID=300&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106485&vRoadID=300&vSurveyYear=2004&vSubdivID=269
