road	Z2037
km	7
type	Slab Culvert
lrpName	LRP007a
name	.
length	1.15
condition	A
structureNr	118358
est cost	0
roadName	Gorashal Tan Station-Daladia-Palash (Gabtali)-Fulbaria-Charsindur Road
chainage	7
width	10
constructionYear	1998
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.97297222222222
lon	90.66177777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118358&vRoadID=218&vSurveyYear=2006&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118358&vRoadID=218&vSurveyYear=2006&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118358&vRoadID=218&vSurveyYear=2006&vSubdivID=522
