road	Z2037
km	1.26
type	RCC Girder Bridge
lrpName	LRP001a
name	.
length	5.5
condition	A
structureNr	115079
est cost	0
roadName	Gorashal Tan Station-Daladia-Palash (Gabtali)-Fulbaria-Charsindur Road
chainage	1.26
width	8.7
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.935
lon	90.63811111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115079&vRoadID=218&vSurveyYear=2006&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115079&vRoadID=218&vSurveyYear=2006&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115079&vRoadID=218&vSurveyYear=2006&vSubdivID=522
