road	Z8708
km	27.16
type	Truss with Steel Deck
lrpName	LRP027a
name	.
length	86.25
condition	A
structureNr	112461
est cost	0
roadName	Rajapur-Kathalia-Amua-Bamna-Patharghata Road
chainage	27.16
width	4.1
constructionYear	1995
spans	3
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.381666666666668
lon	90.09083333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112461&vRoadID=776&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112461&vRoadID=776&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112461&vRoadID=776&vSurveyYear=2004&vSubdivID=584
