road	Z8708
km	3.507
type	Box Culvert
lrpName	LRP003c
name	.
length	6.86
condition	A
structureNr	112227
est cost	0
roadName	Rajapur-Kathalia-Amua-Bamna-Patharghata Road
chainage	3.507
width	7.35
constructionYear	1982
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.536944444444448
lon	90.14472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112227&vRoadID=776&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112227&vRoadID=776&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112227&vRoadID=776&vSurveyYear=2004&vSubdivID=584
