road	Z8708
km	13.85
type	Box Culvert
lrpName	LRP013d
name	.
length	1.95
condition	A
structureNr	112417
est cost	0
roadName	Rajapur-Kathalia-Amua-Bamna-Patharghata Road
chainage	13.85
width	7.2
constructionYear	1996
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.46722222222222
lon	90.15222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112417&vRoadID=776&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112417&vRoadID=776&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112417&vRoadID=776&vSurveyYear=2004&vSubdivID=584
