road	Z8708
km	21.445
type	Box Culvert
lrpName	LRP021a
name	.
length	1.97
condition	C
structureNr	112447
est cost	1
roadName	Rajapur-Kathalia-Amua-Bamna-Patharghata Road
chainage	21.445
width	7.18
constructionYear	1985
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.40861111111111
lon	90.13138888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112447&vRoadID=776&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112447&vRoadID=776&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112447&vRoadID=776&vSurveyYear=2004&vSubdivID=584
