road	Z8708
km	19.695
type	Baily with Steel Deck
lrpName	LRP019c
name	.
length	27.38
condition	A
structureNr	112445
est cost	0
roadName	Rajapur-Kathalia-Amua-Bamna-Patharghata Road
chainage	19.695
width	4.03
constructionYear	1988
spans	2
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.42
lon	90.1413888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112445&vRoadID=776&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112445&vRoadID=776&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112445&vRoadID=776&vSurveyYear=2004&vSubdivID=584
