road	Z8708
km	20.774
type	Baily with Steel Deck
lrpName	LRP020a
name	
length	30.45
condition	C
structureNr	119334
est cost	1.644
roadName	Rajapur-Kathalia-Amua-Bamna-Patharghata Road
chainage	20.774
width	
constructionYear	
spans	
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.4171382 
lon	90.1368608 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119334&vRoadID=776&vSurveyYear=2013&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119334&vRoadID=776&vSurveyYear=2013&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119334&vRoadID=776&vSurveyYear=2013&vSubdivID=584
