road	Z8708
km	65.922
type	Box Culvert
lrpName	LRP064b
name	.
length	1.87
condition	C
structureNr	112493
est cost	1.2
roadName	Rajapur-Kathalia-Amua-Bamna-Patharghata Road
chainage	65.922
width	7.6
constructionYear	1981
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.128333333333334
lon	90.00361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112493&vRoadID=776&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112493&vRoadID=776&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112493&vRoadID=776&vSurveyYear=2004&vSubdivID=578
