road	Z8708
km	2.628
type	Slab Culvert
lrpName	LRP002a
name	.
length	2.6
condition	A
structureNr	112223
est cost	0
roadName	Rajapur-Kathalia-Amua-Bamna-Patharghata Road
chainage	2.628
width	8.3
constructionYear	1988
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.544722222222223
lon	90.14361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112223&vRoadID=776&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112223&vRoadID=776&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112223&vRoadID=776&vSurveyYear=2004&vSubdivID=584
