road	Z8708
km	25.861
type	Box Culvert
lrpName	LRP025b
name	.
length	1.95
condition	A
structureNr	112459
est cost	0
roadName	Rajapur-Kathalia-Amua-Bamna-Patharghata Road
chainage	25.861
width	7.24
constructionYear	1994
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.38611111111111
lon	90.10249999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112459&vRoadID=776&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112459&vRoadID=776&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112459&vRoadID=776&vSurveyYear=2004&vSubdivID=584
