road	Z8708
km	7.817
type	Baily with Steel Deck
lrpName	LRP007a
name	.
length	24.47
condition	A
structureNr	112397
est cost	0
roadName	Rajapur-Kathalia-Amua-Bamna-Patharghata Road
chainage	7.817
width	4.1
constructionYear	1988
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.50611111111111
lon	90.13916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112397&vRoadID=776&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112397&vRoadID=776&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112397&vRoadID=776&vSurveyYear=2004&vSubdivID=584
