road	R850
km	10.229
type	Box Culvert
lrpName	LRP010a
name	Sluice gate
length	4
condition	B
structureNr	107886
est cost	0.18
roadName	Tekerhat-Gopalganj (Haridashpur Bridge)-Mollahhat (Gonapara) Road
chainage	10.229
width	9.4
constructionYear	1978
spans	2
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	23.18138888888889
lon	89.95222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107886&vRoadID=170&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107886&vRoadID=170&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107886&vRoadID=170&vSurveyYear=2004&vSubdivID=343
