road	Z3710
km	7.16
type	Slab Culvert
lrpName	LRP007a
name	.
length	1.6
condition	A
structureNr	116407
est cost	0
roadName	Netrokona-Bishiura-Ishwarganj Road
chainage	7.16
width	7
constructionYear	1998
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.83
lon	90.68722222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116407&vRoadID=297&vSurveyYear=2006&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116407&vRoadID=297&vSurveyYear=2006&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116407&vRoadID=297&vSurveyYear=2006&vSubdivID=532
