road	Z3710
km	21.25
type	Box Culvert
lrpName	LRP021a
name	.
length	1.6
condition	A
structureNr	116430
est cost	0
roadName	Netrokona-Bishiura-Ishwarganj Road
chainage	21.25
width	4.2
constructionYear	1985
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.732499999999998
lon	90.61666666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116430&vRoadID=297&vSurveyYear=2006&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116430&vRoadID=297&vSurveyYear=2006&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116430&vRoadID=297&vSurveyYear=2006&vSubdivID=532
