road	Z3710
km	5.44
type	Slab Culvert
lrpName	LRP005a
name	.
length	2.3
condition	A
structureNr	116406
est cost	0
roadName	Netrokona-Bishiura-Ishwarganj Road
chainage	5.44
width	4.3
constructionYear	1990
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.838055555555556
lon	90.70055555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116406&vRoadID=297&vSurveyYear=2006&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116406&vRoadID=297&vSurveyYear=2006&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116406&vRoadID=297&vSurveyYear=2006&vSubdivID=532
