road	Z3710
km	25.84
type	Slab Culvert
lrpName	LRP025b
name	.
length	3
condition	A
structureNr	116432
est cost	0
roadName	Netrokona-Bishiura-Ishwarganj Road
chainage	25.84
width	4.6
constructionYear	1999
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.694444444444446
lon	90.60305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116432&vRoadID=297&vSurveyYear=2006&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116432&vRoadID=297&vSurveyYear=2006&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116432&vRoadID=297&vSurveyYear=2006&vSubdivID=532
