road	Z3710
km	9.57
type	Slab Culvert
lrpName	LRP009b
name	.
length	1.7
condition	C
structureNr	118351
est cost	10.6
roadName	Netrokona-Bishiura-Ishwarganj Road
chainage	9.57
width	7.3
constructionYear	1990
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.81222222222222
lon	90.67750000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118351&vRoadID=297&vSurveyYear=2006&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118351&vRoadID=297&vSurveyYear=2006&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118351&vRoadID=297&vSurveyYear=2006&vSubdivID=532
