road	Z3710
km	7.92
type	RCC Girder Bridge
lrpName	LRP007c
name	.
length	37
condition	A
structureNr	116409
est cost	0
roadName	Netrokona-Bishiura-Ishwarganj Road
chainage	7.92
width	4.3
constructionYear	1987
spans	3
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Kendua
lat	24.824444444444445
lon	90.68472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116409&vRoadID=297&vSurveyYear=2006&vSubdivID=532
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116409&vRoadID=297&vSurveyYear=2006&vSubdivID=532
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116409&vRoadID=297&vSurveyYear=2006&vSubdivID=532
