road	R890
km	85.673
type	Box Culvert
lrpName	LRP085b
name	.
length	3.72
condition	A
structureNr	107489
est cost	0
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	85.673
width	7.23
constructionYear	1996
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Charfession
lat	22.10666666666667
lon	90.69222222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107489&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107489&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107489&vRoadID=176&vSurveyYear=2004&vSubdivID=337
