road	R890
km	95.725
type	Truss with Steel Deck
lrpName	LRP095c
name	.
length	24.34
condition	A
structureNr	107535
est cost	0
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	95.725
width	3.92
constructionYear	2001
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Charfession
lat	22.02722222222222
lon	90.67722222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107535&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107535&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107535&vRoadID=176&vSurveyYear=2004&vSubdivID=337
