road	R890
km	87.636
type	Box Culvert
lrpName	LRP087b
name	.
length	6.8
condition	A
structureNr	107508
est cost	0
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	87.636
width	7.26
constructionYear	1992
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Charfession
lat	22.087777777777777
lon	90.69277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107508&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107508&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107508&vRoadID=176&vSurveyYear=2004&vSubdivID=337
