road	R890
km	9.667
type	Box Culvert
lrpName	LRP009a
name	.
length	2.93
condition	A
structureNr	105764
est cost	0
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	9.667
width	6.6
constructionYear	1986
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.653055555555554
lon	90.66277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105764&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105764&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105764&vRoadID=176&vSurveyYear=2004&vSubdivID=336
