road	R890
km	86.834
type	Box Culvert
lrpName	LRP086b
name	.
length	3.67
condition	A
structureNr	107500
est cost	0
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	86.834
width	7.23
constructionYear	2000
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Charfession
lat	22.084722222222222
lon	90.693
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107500&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107500&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107500&vRoadID=176&vSurveyYear=2004&vSubdivID=337
