road	R890
km	95.564
type	Box Culvert
lrpName	LRP095b
name	.
length	3.7
condition	A
structureNr	107534
est cost	0
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	95.564
width	9.7
constructionYear	2000
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Charfession
lat	22.0275
lon	90.67888888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107534&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107534&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107534&vRoadID=176&vSurveyYear=2004&vSubdivID=337
