road	R890
km	51.997
type	Box Culvert
lrpName	LRP052a
name	.
length	3.66
condition	C
structureNr	107358
est cost	0.3
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	51.997
width	6
constructionYear	1991
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.341833333333334
lon	90.73627777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107358&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107358&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107358&vRoadID=176&vSurveyYear=2004&vSubdivID=336
