road	R890
km	3.251
type	RCC Bridge
lrpName	LRP003a
name	.
length	7.61
condition	C
structureNr	105744
est cost	0
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	3.251
width	4.3
constructionYear	1952
spans	3
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.70111111111111
lon	90.6413888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105744&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105744&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105744&vRoadID=176&vSurveyYear=2004&vSubdivID=336
