road	R890
km	45.766
type	Baily with Steel Deck
lrpName	LRP045a
name	.
length	61.75
condition	A
structureNr	107324
est cost	0
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	45.766
width	5
constructionYear	1997
spans	2
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.394444444444446
lon	90.75027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107324&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107324&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107324&vRoadID=176&vSurveyYear=2004&vSubdivID=336
