road	R890
km	39.666
type	Box Culvert
lrpName	LRP039a
name	.
length	3.67
condition	A
structureNr	107316
est cost	0
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	39.666
width	7.18
constructionYear	1999
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.44388888888889
lon	90.77055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107316&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107316&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107316&vRoadID=176&vSurveyYear=2004&vSubdivID=336
