road	R890
km	31.638
type	Box Culvert
lrpName	LRP031a
name	.
length	1.97
condition	A
structureNr	105881
est cost	0
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	31.638
width	15.05
constructionYear	1999
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.490000000000002
lon	90.74
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105881&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105881&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105881&vRoadID=176&vSurveyYear=2004&vSubdivID=336
