road	R890
km	72.893
type	Box Culvert
lrpName	LRP072c
name	.
length	6.73
condition	A
structureNr	107470
est cost	0
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	72.893
width	9.5
constructionYear	1989
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Charfession
lat	22.185555555555556
lon	90.76027777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107470&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107470&vRoadID=176&vSurveyYear=2004&vSubdivID=337
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107470&vRoadID=176&vSurveyYear=2004&vSubdivID=337
