road	R890
km	4.618
type	RCC Girder Bridge
lrpName	LRP004c
name	.
length	37.36
condition	A
structureNr	105758
est cost	0
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	4.618
width	7.45
constructionYear	1997
spans	4
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.69
lon	90.6413888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105758&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105758&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105758&vRoadID=176&vSurveyYear=2004&vSubdivID=336
