road	R890
km	37.86
type	Box Culvert
lrpName	LRP037a
name	.
length	13.4
condition	A
structureNr	107310
est cost	0
roadName	Bhola (Paran Talukderhat)-Burhanuddin-Lalmohon-Char Fassion-Char Manika Road
chainage	37.86
width	7.25
constructionYear	1995
spans	2
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.459444444444443
lon	90.77472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107310&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107310&vRoadID=176&vSurveyYear=2004&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107310&vRoadID=176&vSurveyYear=2004&vSubdivID=336
