road	N516
km	6.916
type	Box Culvert
lrpName	LRP008a
name	.
length	3.67
condition	A
structureNr	110339
est cost	0
roadName	Naogaon Town By-Pass Road
chainage	6.916
width	10.88
constructionYear	1999
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.81638888888889
lon	88.97083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110339&vRoadID=43&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110339&vRoadID=43&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110339&vRoadID=43&vSurveyYear=2004&vSubdivID=305
