road	Z2002
km	11.852
type	Box Culvert
lrpName	LRP011c
name	Lakshimipur Box Culvert
length	16.1
condition	B
structureNr	107195
est cost	0.09
roadName	Moulvibazar-Shamshernagar-Chatla Check Post Road
chainage	11.852
width	4.1
constructionYear	1986
spans	5
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.421055555555558
lon	91.84155555555554
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107195&vRoadID=440&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107195&vRoadID=440&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107195&vRoadID=440&vSurveyYear=2004&vSubdivID=554
