road	Z2002
km	27.155
type	PC Girder Bridge
lrpName	LRP027a
name	CHATLA BRIDGE
length	154.1
condition	A
structureNr	107257
est cost	0
roadName	Moulvibazar-Shamshernagar-Chatla Check Post Road
chainage	27.155
width	7.7
constructionYear	1999
spans	4
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.364500000000003
lon	91.96030555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107257&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107257&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107257&vRoadID=440&vSurveyYear=2004&vSubdivID=555
