road	Z2002
km	13.175
type	Box Culvert
lrpName	LRP013a
name	Monsir bozar
length	9.25
condition	A
structureNr	107198
est cost	0
roadName	Moulvibazar-Shamshernagar-Chatla Check Post Road
chainage	13.175
width	7.3
constructionYear	1999
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.41133333333333
lon	91.84872222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107198&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107198&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107198&vRoadID=440&vSurveyYear=2004&vSubdivID=555
