road	Z2002
km	18.613
type	RCC Bridge
lrpName	LRP018b
name	LAGADAR PUR RCC BRIDGE
length	23.5
condition	A
structureNr	107228
est cost	0
roadName	Moulvibazar-Shamshernagar-Chatla Check Post Road
chainage	18.613
width	9.4
constructionYear	1995
spans	3
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.39038888888889
lon	91.89694444444446
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107228&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107228&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107228&vRoadID=440&vSurveyYear=2004&vSubdivID=555
