road	N509
km	42.724
type	Box Culvert
lrpName	LRP042c
name	.
length	7.3
condition	A
structureNr	109578
est cost	0
roadName	Barabari-Lalmonirhat-Burimary Road
chainage	42.724
width	7.3
constructionYear	1992
spans	2
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	25.965
lon	89.19472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109578&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109578&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109578&vRoadID=37&vSurveyYear=2004&vSubdivID=290
