road	N509
km	8.998
type	Arch Masonry
lrpName	LRP009a
name	.
length	2.6
condition	D
structureNr	109495
est cost	0.5
roadName	Barabari-Lalmonirhat-Burimary Road
chainage	8.998
width	7.1
constructionYear	1990
spans	1
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	25.889444444444443
lon	89.43833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109495&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109495&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109495&vRoadID=37&vSurveyYear=2004&vSubdivID=290
