road	N509
km	101.395
type	Box Culvert
lrpName	LRP101a
name	.
length	2.9
condition	A
structureNr	109654
est cost	0
roadName	Barabari-Lalmonirhat-Burimary Road
chainage	101.395
width	12.5
constructionYear	1995
spans	1
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	26.389166666666664
lon	88.94861111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109654&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109654&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109654&vRoadID=37&vSurveyYear=2004&vSubdivID=290
