road	N509
km	98.021
type	RCC Girder Bridge
lrpName	LRP098a
name	.
length	8.9
condition	B
structureNr	109650
est cost	0.06
roadName	Barabari-Lalmonirhat-Burimary Road
chainage	98.021
width	7.9
constructionYear	1995
spans	1
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	26.375
lon	88.9786111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109650&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109650&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109650&vRoadID=37&vSurveyYear=2004&vSubdivID=290
