road	N509
km	3.25
type	Slab Culvert
lrpName	LRP003a
name	.
length	2.15
condition	A
structureNr	109479
est cost	0
roadName	Barabari-Lalmonirhat-Burimary Road
chainage	3.25
width	7.4
constructionYear	1981
spans	1
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	25.87027777777778
lon	89.47972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109479&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109479&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109479&vRoadID=37&vSurveyYear=2004&vSubdivID=290
