road	N509
km	25.896
type	Box Culvert
lrpName	LRP025b
name	.
length	1.8
condition	A
structureNr	109538
est cost	0
roadName	Barabari-Lalmonirhat-Burimary Road
chainage	25.896
width	9.3
constructionYear	1995
spans	1
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	25.933611111111112
lon	89.31361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109538&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109538&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109538&vRoadID=37&vSurveyYear=2004&vSubdivID=290
