road	N509
km	77.291
type	Slab Culvert
lrpName	LRP077b
name	.
length	2.25
condition	D
structureNr	109607
est cost	1.5
roadName	Barabari-Lalmonirhat-Burimary Road
chainage	77.291
width	7.65
constructionYear	1980
spans	1
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	26.240833333333335
lon	89.08694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109607&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109607&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109607&vRoadID=37&vSurveyYear=2004&vSubdivID=290
