road	N509
km	92.18
type	Box Culvert
lrpName	LRP092c
name	.
length	2
condition	A
structureNr	109630
est cost	0
roadName	Barabari-Lalmonirhat-Burimary Road
chainage	92.18
width	7.3
constructionYear	1995
spans	1
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	26.34722222222222
lon	89.025
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109630&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109630&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109630&vRoadID=37&vSurveyYear=2004&vSubdivID=290
