road	Z2009
km	0.43
type	Box Culvert
lrpName	LRPSb
name	.
length	3
condition	A
structureNr	117363
est cost	0
roadName	Shastaganj Puranbazar-Kalimnagar Road
chainage	0.43
width	6
constructionYear	1998
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.276944444444442
lon	91.47
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117363&vRoadID=444&vSurveyYear=2006&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117363&vRoadID=444&vSurveyYear=2006&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117363&vRoadID=444&vSurveyYear=2006&vSubdivID=552
