road	R370
km	8.272
type	Box Culvert
lrpName	LRP008a
name	KARIMPARA
length	2.5
condition	A
structureNr	114723
est cost	0
roadName	Mymensingh (D.C Office)-Raghurampur-Netrokona-Mohonganj-Jamalganj-Sunamganj Road
chainage	8.272
width	11.4
constructionYear	1998
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.778194444444445
lon	90.47341666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114723&vRoadID=115&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114723&vRoadID=115&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114723&vRoadID=115&vSurveyYear=2004&vSubdivID=530
