road	R370
km	9.825
type	Slab Culvert
lrpName	LRP009b
name	KARIMPARA
length	3
condition	A
structureNr	114727
est cost	0
roadName	Mymensingh (D.C Office)-Raghurampur-Netrokona-Mohonganj-Jamalganj-Sunamganj Road
chainage	9.825
width	7.4
constructionYear	1989
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.78730555555556
lon	90.48597222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114727&vRoadID=115&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114727&vRoadID=115&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114727&vRoadID=115&vSurveyYear=2004&vSubdivID=530
