road	Z1449
km	0.07
type	Box Culvert
lrpName	LRPSa
name	.
length	2
condition	A
structureNr	117163
est cost	0
roadName	Dadpurbazar-Khalifarhat Road
chainage	0.07
width	7.8
constructionYear	2005
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.860750000000003
lon	91.03261111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117163&vRoadID=503&vSurveyYear=2006&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117163&vRoadID=503&vSurveyYear=2006&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117163&vRoadID=503&vSurveyYear=2006&vSubdivID=550
