road	R586
km	1.178
type	Box Culvert
lrpName	LRPSa
name	.
length	13.4
condition	A
structureNr	109608
est cost	0
roadName	Fulbari Bus Stand-Dinajpur Govt. College Road
chainage	1.178
width	9.57
constructionYear	1998
spans	3
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.633055555555558
lon	88.64944444444446
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109608&vRoadID=136&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109608&vRoadID=136&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109608&vRoadID=136&vSurveyYear=2004&vSubdivID=296
