road	R586
km	1.57
type	Box Culvert
lrpName	LRP001a
name	.
length	9.95
condition	A
structureNr	109610
est cost	0
roadName	Fulbari Bus Stand-Dinajpur Govt. College Road
chainage	1.57
width	15
constructionYear	1999
spans	2
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.635555555555555
lon	88.64972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109610&vRoadID=136&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109610&vRoadID=136&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109610&vRoadID=136&vSurveyYear=2004&vSubdivID=296
