road	R820
km	56.498
type	Baily with Steel Deck
lrpName	LRP056a
name	SYEN PUKUR PAR BRIDGE
length	27.4
condition	B
structureNr	108070
est cost	0.6
roadName	Zinzira-Keraniganj-Nawabganj-Dohar-Srinagar Road
chainage	56.498
width	3.5
constructionYear	1992
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.538333333333334
lon	90.17883333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108070&vRoadID=169&vSurveyYear=2004&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108070&vRoadID=169&vSurveyYear=2004&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108070&vRoadID=169&vSurveyYear=2004&vSubdivID=519
