road	R820
km	1.015
type	PC Girder Bridge
lrpName	LRP001a
name	Babu Bazar Bridge
length	1018
condition	A
structureNr	120256
est cost	0
roadName	Zinzira-Keraniganj-Nawabganj-Dohar-Srinagar Road
chainage	1.015
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 2
lat	23.702326100500002
lon	90.388296179
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120256&vRoadID=169&vSurveyYear=2013&vSubdivID=512
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120256&vRoadID=169&vSurveyYear=2013&vSubdivID=512
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120256&vRoadID=169&vSurveyYear=2013&vSubdivID=512
