road	R820
km	11.108
type	Baily with Steel Deck
lrpName	LRP011e
name	RAMER KONDA
length	12.5
condition	B
structureNr	107933
est cost	0.08
roadName	Zinzira-Keraniganj-Nawabganj-Dohar-Srinagar Road
chainage	11.108
width	3.6
constructionYear	1990
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.689694444444445
lon	90.30830555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107933&vRoadID=169&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107933&vRoadID=169&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107933&vRoadID=169&vSurveyYear=2004&vSubdivID=517
