road	R820
km	58.403
type	Baily with Steel Deck
lrpName	LRP058b
name	BAGRA BAILEY WITH STEEL DECK
length	18.5
condition	B
structureNr	107948
est cost	0.28
roadName	Zinzira-Keraniganj-Nawabganj-Dohar-Srinagar Road
chainage	58.403
width	3.4
constructionYear	1987
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.530777777777775
lon	90.19330555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107948&vRoadID=169&vSurveyYear=2004&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107948&vRoadID=169&vSurveyYear=2004&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107948&vRoadID=169&vSurveyYear=2004&vSubdivID=519
