road	R820
km	38.094
type	Box Culvert
lrpName	LRP038a
name	MAZIR KANDA BOX CULVERT
length	3
condition	A
structureNr	107891
est cost	0
roadName	Zinzira-Keraniganj-Nawabganj-Dohar-Srinagar Road
chainage	38.094
width	8.1
constructionYear	2000
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.65363888888889
lon	90.13166666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107891&vRoadID=169&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107891&vRoadID=169&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107891&vRoadID=169&vSurveyYear=2004&vSubdivID=517
