road	R820
km	44.246
type	RCC Girder Bridge
lrpName	LRP044a
name	DOHAR RCC GIDER BRIDGE
length	28
condition	C
structureNr	107934
est cost	3.78
roadName	Zinzira-Keraniganj-Nawabganj-Dohar-Srinagar Road
chainage	44.246
width	3.8
constructionYear	1985
spans	3
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.616611111111112
lon	90.12122222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107934&vRoadID=169&vSurveyYear=2004&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107934&vRoadID=169&vSurveyYear=2004&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107934&vRoadID=169&vSurveyYear=2004&vSubdivID=519
