road	Z8604
km	2.754
type	RCC Girder Bridge
lrpName	LRP002b
name	.
length	18.1
condition	A
structureNr	113517
est cost	0
roadName	Madaripur-Kalkini-Bhurghata Road
chainage	2.754
width	4.3
constructionYear	2000
spans	1
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.14938888888889
lon	90.23236111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113517&vRoadID=397&vSurveyYear=2004&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113517&vRoadID=397&vSurveyYear=2004&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113517&vRoadID=397&vSurveyYear=2004&vSubdivID=346
