road	Z8604
km	14.478
type	Slab Culvert
lrpName	LRP014a
name	.
length	5.4
condition	C
structureNr	113522
est cost	0.75
roadName	Madaripur-Kalkini-Bhurghata Road
chainage	14.478
width	4.2
constructionYear	1980
spans	1
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.072333333333333
lon	90.23883333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113522&vRoadID=397&vSurveyYear=2004&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113522&vRoadID=397&vSurveyYear=2004&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113522&vRoadID=397&vSurveyYear=2004&vSubdivID=346
