road	Z8604
km	16.394
type	RCC Girder Bridge
lrpName	LRP016a
name	.
length	9.3
condition	D
structureNr	113527
est cost	32
roadName	Madaripur-Kalkini-Bhurghata Road
chainage	16.394
width	4.25
constructionYear	1976
spans	1
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.074916666666667
lon	90.22052777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113527&vRoadID=397&vSurveyYear=2004&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113527&vRoadID=397&vSurveyYear=2004&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113527&vRoadID=397&vSurveyYear=2004&vSubdivID=346
