road	Z5459
km	14.08
type	Slab Culvert
lrpName	LRP015a
name	.
length	1.6
condition	A
structureNr	115857
est cost	0
roadName	Nasratpur-Murail-Raikhali-Beragram Road
chainage	14.08
width	6
constructionYear	1982
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.91461111111111
lon	89.11422222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115857&vRoadID=641&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115857&vRoadID=641&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115857&vRoadID=641&vSurveyYear=2006&vSubdivID=291
