road	Z5509
km	20.82
type	Box Culvert
lrpName	LRP022b
name	.
length	2.5
condition	A
structureNr	115367
est cost	0
roadName	Hili-Shalaipur-Kalai Road
chainage	20.82
width	8.6
constructionYear	1994
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.15994444444444
lon	89.14305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115367&vRoadID=657&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115367&vRoadID=657&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115367&vRoadID=657&vSurveyYear=2006&vSubdivID=589
