road	Z5509
km	25.19
type	RCC Girder Bridge
lrpName	LRP026a
name	.
length	20
condition	A
structureNr	115371
est cost	0
roadName	Hili-Shalaipur-Kalai Road
chainage	25.19
width	6.5
constructionYear	1994
spans	3
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.12022222222222
lon	89.14561111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115371&vRoadID=657&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115371&vRoadID=657&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115371&vRoadID=657&vSurveyYear=2006&vSubdivID=589
