road	Z5509
km	13.04
type	Slab Culvert
lrpName	LRP014b
name	.
length	3
condition	A
structureNr	115342
est cost	0
roadName	Hili-Shalaipur-Kalai Road
chainage	13.04
width	5.5
constructionYear	1981
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.202222222222222
lon	89.11163888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115342&vRoadID=657&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115342&vRoadID=657&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115342&vRoadID=657&vSurveyYear=2006&vSubdivID=589
