road	Z5467
km	3.29
type	Slab Culvert
lrpName	LRP003a
name	.
length	2.5
condition	A
structureNr	115880
est cost	0
roadName	Raikali-Tilokpur Road
chainage	3.29
width	5.6
constructionYear	1982
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.895305555555556
lon	89.04758333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115880&vRoadID=642&vSurveyYear=2006&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115880&vRoadID=642&vSurveyYear=2006&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115880&vRoadID=642&vSurveyYear=2006&vSubdivID=291
