road	Z1130
km	2.45
type	Slab Culvert
lrpName	LRP002b
name	.
length	2.9
condition	A
structureNr	117733
est cost	0
roadName	Dulahazra-Garzania-Kasharia-Baisari Road
chainage	2.45
width	3.6
constructionYear	1995
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.649416666666667
lon	92.08163888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117733&vRoadID=342&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117733&vRoadID=342&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117733&vRoadID=342&vSurveyYear=2006&vSubdivID=282
