road	Z1130
km	20.45
type	Box Culvert
lrpName	LRP020b
name	.
length	2.2
condition	A
structureNr	117786
est cost	0
roadName	Dulahazra-Garzania-Kasharia-Baisari Road
chainage	20.45
width	5.5
constructionYear	1993
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.54013888888889
lon	92.15208333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117786&vRoadID=342&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117786&vRoadID=342&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117786&vRoadID=342&vSurveyYear=2006&vSubdivID=282
