road	Z1130
km	23.5
type	Box Culvert
lrpName	LRP023b
name	.
length	4.9
condition	A
structureNr	117796
est cost	0
roadName	Dulahazra-Garzania-Kasharia-Baisari Road
chainage	23.5
width	4.35
constructionYear	1995
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.51988888888889
lon	92.16130555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117796&vRoadID=342&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117796&vRoadID=342&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117796&vRoadID=342&vSurveyYear=2006&vSubdivID=282
