road	Z1130
km	19.4
type	RCC Girder Bridge
lrpName	LRP019a
name	.
length	10.4
condition	A
structureNr	117782
est cost	0
roadName	Dulahazra-Garzania-Kasharia-Baisari Road
chainage	19.4
width	6.6
constructionYear	1992
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.547500000000003
lon	92.14783333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117782&vRoadID=342&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117782&vRoadID=342&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117782&vRoadID=342&vSurveyYear=2006&vSubdivID=282
