road	Z1130
km	4.75
type	Baily with Timber Deck
lrpName	LRP004b
name	.
length	18.43
condition	A
structureNr	117735
est cost	0
roadName	Dulahazra-Garzania-Kasharia-Baisari Road
chainage	4.75
width	4.1
constructionYear	1965
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.638333333333332
lon	92.0988611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117735&vRoadID=342&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117735&vRoadID=342&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117735&vRoadID=342&vSurveyYear=2006&vSubdivID=282
