road	Z1130
km	20.95
type	Box Culvert
lrpName	LRP020e
name	.
length	2.3
condition	C
structureNr	117789
est cost	0.1
roadName	Dulahazra-Garzania-Kasharia-Baisari Road
chainage	20.95
width	5.5
constructionYear	1992
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.535694444444445
lon	92.15444444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117789&vRoadID=342&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117789&vRoadID=342&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117789&vRoadID=342&vSurveyYear=2006&vSubdivID=282
