road	Z1130
km	1.95
type	RCC Girder Bridge
lrpName	LRP001c
name	.
length	10.14
condition	C
structureNr	117728
est cost	0.6
roadName	Dulahazra-Garzania-Kasharia-Baisari Road
chainage	1.95
width	3.75
constructionYear	1983
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.653305555555555
lon	92.07974999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117728&vRoadID=342&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117728&vRoadID=342&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117728&vRoadID=342&vSurveyYear=2006&vSubdivID=282
