road	Z7610
km	32.317
type	RCC Girder Bridge
lrpName	LRP032a
name	Kachari bridge
length	12.9
condition	D
structureNr	119076
est cost	78
roadName	Koyra-Noabaki-Shamnagar Road
chainage	32.317
width	
constructionYear	
spans	
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-2
lat	22.3441663 
lon	89.1772771 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119076&vRoadID=695&vSurveyYear=2013&vSubdivID=322
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119076&vRoadID=695&vSurveyYear=2013&vSubdivID=322
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119076&vRoadID=695&vSurveyYear=2013&vSubdivID=322
