road	Z7610
km	39.048
type	Box Culvert
lrpName	LRP039a
name	.
length	3
condition	A
structureNr	111149
est cost	0
roadName	Koyra-Noabaki-Shamnagar Road
chainage	39.048
width	4.7
constructionYear	1988
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-2
lat	22.336388888888887
lon	89.11555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111149&vRoadID=695&vSurveyYear=2004&vSubdivID=322
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111149&vRoadID=695&vSurveyYear=2004&vSubdivID=322
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111149&vRoadID=695&vSurveyYear=2004&vSubdivID=322
