road	Z7703
km	2.99
type	Box Culvert
lrpName	LRP002b
name	.
length	4.7
condition	C
structureNr	108882
est cost	2.1
roadName	Bagerhat (Signboard)-Kachua Road
chainage	2.99
width	7.33
constructionYear	1987
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.630277777777778
lon	89.85944444444443
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108882&vRoadID=707&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108882&vRoadID=707&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108882&vRoadID=707&vSurveyYear=2004&vSubdivID=319
