road	Z7703
km	6.743
type	Box Culvert
lrpName	LRP006a
name	.
length	5.77
condition	C
structureNr	108910
est cost	0.8
roadName	Bagerhat (Signboard)-Kachua Road
chainage	6.743
width	7.36
constructionYear	2000
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.65222222222222
lon	89.88416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108910&vRoadID=707&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108910&vRoadID=707&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108910&vRoadID=707&vSurveyYear=2004&vSubdivID=319
