road	Z7703
km	7.151
type	Baily with Steel Deck
lrpName	LRP007a
name	
length	6.3
condition	C
structureNr	119136
est cost	0.15
roadName	Bagerhat (Signboard)-Kachua Road
chainage	7.151
width	
constructionYear	
spans	
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.65225 
lon	89.8841663 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119136&vRoadID=707&vSurveyYear=2013&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119136&vRoadID=707&vSurveyYear=2013&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119136&vRoadID=707&vSurveyYear=2013&vSubdivID=319
