road	Z1629
km	6.136
type	Box Culvert
lrpName	LRP007a
name	DOMKHALI CULVERT
length	1
condition	A
structureNr	105022
est cost	0
roadName	Raozan-Noapara (Jalepara) Road
chainage	6.136
width	6.15
constructionYear	1981
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.489250000000002
lon	91.89372222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105022&vRoadID=310&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105022&vRoadID=310&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105022&vRoadID=310&vSurveyYear=2004&vSubdivID=269
