road	Z1629
km	11.314
type	RCC Girder Bridge
lrpName	LRP011b
name	MUNSHI PARA BRIDGE
length	11.6
condition	D
structureNr	104997
est cost	21.41
roadName	Raozan-Noapara (Jalepara) Road
chainage	11.314
width	3.5
constructionYear	1965
spans	2
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.44788888888889
lon	91.90472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104997&vRoadID=310&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104997&vRoadID=310&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104997&vRoadID=310&vSurveyYear=2004&vSubdivID=269
