road	Z1629
km	9.163
type	Box Culvert
lrpName	LRP009a
name	BODIA MUNSHI PARA CULVERT
length	4.4
condition	B
structureNr	105005
est cost	2.8
roadName	Raozan-Noapara (Jalepara) Road
chainage	9.163
width	4.6
constructionYear	1983
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.46388888888889
lon	91.89797222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105005&vRoadID=310&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105005&vRoadID=310&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105005&vRoadID=310&vSurveyYear=2004&vSubdivID=269
