road	N516
km	0.333
type	Box Culvert
lrpName	LRP001a
name	.
length	15.27
condition	A
structureNr	109860
est cost	0
roadName	Naogaon Town By-Pass Road
chainage	0.333
width	10.96
constructionYear	2001
spans	3
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.839166666666664
lon	88.91444444444446
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109860&vRoadID=43&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109860&vRoadID=43&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109860&vRoadID=43&vSurveyYear=2004&vSubdivID=305
