road	N516
km	5.757
type	Box Culvert
lrpName	LRP006b
name	.
length	5.18
condition	A
structureNr	110322
est cost	0
roadName	Naogaon Town By-Pass Road
chainage	5.757
width	10.95
constructionYear	2001
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.82138888888889
lon	88.96083333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110322&vRoadID=43&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110322&vRoadID=43&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110322&vRoadID=43&vSurveyYear=2004&vSubdivID=305
