road	N516
km	2.813
type	Box Culvert
lrpName	LRP003c
name	.
length	3.68
condition	A
structureNr	109898
est cost	0
roadName	Naogaon Town By-Pass Road
chainage	2.813
width	10.97
constructionYear	2001
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.8375
lon	88.93777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109898&vRoadID=43&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109898&vRoadID=43&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109898&vRoadID=43&vSurveyYear=2004&vSubdivID=305
