road	Z8915
km	1.21
type	Box Culvert
lrpName	LRP001a
name	.
length	2
condition	A
structureNr	116824
est cost	0
roadName	Bagmara-Banglabazar-Daulatkhan Road
chainage	1.21
width	11
constructionYear	2000
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.59
lon	90.63138888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116824&vRoadID=378&vSurveyYear=2006&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116824&vRoadID=378&vSurveyYear=2006&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116824&vRoadID=378&vSurveyYear=2006&vSubdivID=336
