road	Z8915
km	11.85
type	Box Culvert
lrpName	LRP012a
name	.
length	3.7
condition	A
structureNr	116829
est cost	0
roadName	Bagmara-Banglabazar-Daulatkhan Road
chainage	11.85
width	7.3
constructionYear	1999
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.608055555555556
lon	90.72805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116829&vRoadID=378&vSurveyYear=2006&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116829&vRoadID=378&vSurveyYear=2006&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116829&vRoadID=378&vSurveyYear=2006&vSubdivID=336
