road	Z3025
km	12.167
type	RCC Girder Bridge
lrpName	LRP013b
name	Girder Bridge Ardwkhali
length	17.5
condition	D
structureNr	100006
est cost	49
roadName	Kapashia-Pabur-Fuldi-Kaliganj Road
chainage	12.167
width	3.7
constructionYear	1964
spans	3
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	24.018083333333333
lon	90.53016666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100006&vRoadID=193&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100006&vRoadID=193&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100006&vRoadID=193&vSurveyYear=2004&vSubdivID=514
