road	Z3025
km	1.772
type	Slab Culvert
lrpName	LRP002b
name	Roul Kama Slab Culvert
length	5.55
condition	C
structureNr	100001
est cost	1.12
roadName	Kapashia-Pabur-Fuldi-Kaliganj Road
chainage	1.772
width	4.27
constructionYear	1980
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	24.10291666666667
lon	90.55225
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100001&vRoadID=193&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100001&vRoadID=193&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100001&vRoadID=193&vSurveyYear=2004&vSubdivID=514
