road	Z1037
km	0.95
type	Slab Culvert
lrpName	LRPSf
name	.
length	2.5
condition	A
structureNr	118058
est cost	0
roadName	Ghatiadanga-Monufakirhat Road (Shah Jabbaria Road)
chainage	0.95
width	3.6
constructionYear	2000
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.0905
lon	92.03408333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118058&vRoadID=319&vSurveyYear=2006&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118058&vRoadID=319&vSurveyYear=2006&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118058&vRoadID=319&vSurveyYear=2006&vSubdivID=280
