road	Z7040
km	23.787
type	RCC Girder Bridge
lrpName	LRP025b
name	
length	6.65
condition	D
structureNr	119010
est cost	5.12
roadName	Fulbari Railgate-Dighalia (Ngarghata)-Arua-Gazirhat-Terokhada Road
chainage	23.787
width	
constructionYear	
spans	
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.9483608 
lon	89.6339163 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119010&vRoadID=692&vSurveyYear=2013&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119010&vRoadID=692&vSurveyYear=2013&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119010&vRoadID=692&vSurveyYear=2013&vSubdivID=317
