road	Z7040
km	23.787
type	RCC Girder Bridge
lrpName	LRP025b
name	.
length	6.6
condition	D
structureNr	112975
est cost	1.5
roadName	Fulbari Railgate-Dighalia (Ngarghata)-Arua-Gazirhat-Terokhada Road
chainage	23.787
width	4.8
constructionYear	1982
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.953611111111112
lon	89.62330555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112975&vRoadID=692&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112975&vRoadID=692&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112975&vRoadID=692&vSurveyYear=2004&vSubdivID=317
