road	Z1084
km	43.07
type	Box Culvert
lrpName	LRP043a
name	.
length	11.2
condition	A
structureNr	118331
est cost	0
roadName	Muhuriganj-Chittagong Beri Band Road
chainage	43.07
width	25
constructionYear	1979
spans	6
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.59486111111111
lon	91.62594444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118331&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118331&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118331&vRoadID=302&vSurveyYear=2006&vSubdivID=271
