road	Z1084
km	36.23
type	Slab Culvert
lrpName	LRP036a
name	.
length	5.5
condition	A
structureNr	118325
est cost	0
roadName	Muhuriganj-Chittagong Beri Band Road
chainage	36.23
width	13.1
constructionYear	1979
spans	3
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.643027777777778
lon	91.59033333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118325&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118325&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118325&vRoadID=302&vSurveyYear=2006&vSubdivID=271
