road	Z1084
km	54.75
type	Box Culvert
lrpName	LRP054a
name	.
length	6.6
condition	A
structureNr	118339
est cost	0
roadName	Muhuriganj-Chittagong Beri Band Road
chainage	54.75
width	22.2
constructionYear	1982
spans	3
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.515583333333332
lon	91.69288888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118339&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118339&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118339&vRoadID=302&vSurveyYear=2006&vSubdivID=271
