road	Z1084
km	38.03
type	Box Culvert
lrpName	LRP038a
name	.
length	4.35
condition	A
structureNr	118327
est cost	0
roadName	Muhuriganj-Chittagong Beri Band Road
chainage	38.03
width	7.3
constructionYear	1981
spans	2
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.629277777777776
lon	91.59880555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118327&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118327&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118327&vRoadID=302&vSurveyYear=2006&vSubdivID=271
