road	Z1084
km	32.5
type	Box Culvert
lrpName	LRP032b
name	.
length	4.4
condition	A
structureNr	118323
est cost	0
roadName	Muhuriganj-Chittagong Beri Band Road
chainage	32.5
width	4.4
constructionYear	1982
spans	2
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.668361111111114
lon	91.57144444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118323&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118323&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118323&vRoadID=302&vSurveyYear=2006&vSubdivID=271
