road	Z1084
km	3.7
type	RCC Girder Bridge
lrpName	LRP003c
name	.
length	19
condition	A
structureNr	118308
est cost	0
roadName	Muhuriganj-Chittagong Beri Band Road
chainage	3.7
width	7.3
constructionYear	1983
spans	3
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.859333333333336
lon	91.49636111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118308&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118308&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118308&vRoadID=302&vSurveyYear=2006&vSubdivID=271
