road	Z1084
km	48.42
type	Box Culvert
lrpName	LRP048a
name	.
length	8
condition	A
structureNr	118337
est cost	0
roadName	Muhuriganj-Chittagong Beri Band Road
chainage	48.42
width	26
constructionYear	1979
spans	4
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.55777777777778
lon	91.65913888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118337&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118337&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118337&vRoadID=302&vSurveyYear=2006&vSubdivID=271
