road	Z1084
km	24.8
type	Box Culvert
lrpName	LRP024a
name	.
length	1.9
condition	A
structureNr	118317
est cost	0
roadName	Muhuriganj-Chittagong Beri Band Road
chainage	24.8
width	11.6
constructionYear	1981
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.719694444444443
lon	91.51997222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118317&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118317&vRoadID=302&vSurveyYear=2006&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118317&vRoadID=302&vSurveyYear=2006&vSubdivID=271
