road	Z7023
km	34.691
type	Box Culvert
lrpName	LRP034a
name	.
length	10.2
condition	A
structureNr	112825
est cost	0
roadName	Khalishpur-Maheshpur-Dattanagar-Jinnanagar-Jadabpur Road
chainage	34.691
width	7.6
constructionYear	2001
spans	3
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.25422222222222
lon	88.76880555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112825&vRoadID=741&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112825&vRoadID=741&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112825&vRoadID=741&vSurveyYear=2004&vSubdivID=326
