road	Z7023
km	13.389
type	RCC Girder Bridge
lrpName	LRP013b
name	.
length	6.95
condition	A
structureNr	112713
est cost	0
roadName	Khalishpur-Maheshpur-Dattanagar-Jinnanagar-Jadabpur Road
chainage	13.389
width	5.35
constructionYear	1989
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.36711111111111
lon	88.85363888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112713&vRoadID=741&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112713&vRoadID=741&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112713&vRoadID=741&vSurveyYear=2004&vSubdivID=326
