road	Z7023
km	28.063
type	Box Culvert
lrpName	LRP028a
name	.
length	1.65
condition	B
structureNr	112808
est cost	0.05
roadName	Khalishpur-Maheshpur-Dattanagar-Jinnanagar-Jadabpur Road
chainage	28.063
width	5.45
constructionYear	1980
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.300722222222223
lon	88.76861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112808&vRoadID=741&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112808&vRoadID=741&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112808&vRoadID=741&vSurveyYear=2004&vSubdivID=326
