road	R770
km	18.633
type	Box Culvert
lrpName	LRP019a
name	.
length	6.25
condition	A
structureNr	103808
est cost	0
roadName	Noapara-Bagerhat-Pirojpur Road
chainage	18.633
width	9.75
constructionYear	1986
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.646472222222222
lon	89.79619444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103808&vRoadID=159&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103808&vRoadID=159&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103808&vRoadID=159&vSurveyYear=2004&vSubdivID=319
