road	R770
km	41.099
type	Slab Culvert
lrpName	LRP040c
name	.
length	5.35
condition	C
structureNr	104292
est cost	0.45
roadName	Noapara-Bagerhat-Pirojpur Road
chainage	41.099
width	10.9
constructionYear	1980
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.570833333333333
lon	89.97222222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104292&vRoadID=159&vSurveyYear=2004&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104292&vRoadID=159&vSurveyYear=2004&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104292&vRoadID=159&vSurveyYear=2004&vSubdivID=338
