road	R770
km	27.023
type	Box Culvert
lrpName	LRP026c
name	.
length	5.3
condition	A
structureNr	104057
est cost	0
roadName	Noapara-Bagerhat-Pirojpur Road
chainage	27.023
width	10.87
constructionYear	1992
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.605833333333333
lon	89.85583333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104057&vRoadID=159&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104057&vRoadID=159&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104057&vRoadID=159&vSurveyYear=2004&vSubdivID=319
