road	R770
km	4.429
type	RCC Girder Bridge
lrpName	LRP004a
name	.
length	13.15
condition	B
structureNr	103530
est cost	0.01
roadName	Noapara-Bagerhat-Pirojpur Road
chainage	4.429
width	8.45
constructionYear	1989
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.7125
lon	89.68194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103530&vRoadID=159&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103530&vRoadID=159&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103530&vRoadID=159&vSurveyYear=2004&vSubdivID=320
