road	R770
km	37.702
type	RCC Bridge
lrpName	LRP037a
name	.
length	8.13
condition	B
structureNr	104182
est cost	0.02
roadName	Noapara-Bagerhat-Pirojpur Road
chainage	37.702
width	11.65
constructionYear	1989
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.586388888888887
lon	89.95333333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104182&vRoadID=159&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104182&vRoadID=159&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104182&vRoadID=159&vSurveyYear=2004&vSubdivID=319
