road	R770
km	35.788
type	Box Culvert
lrpName	LRP035a
name	.
length	6.88
condition	A
structureNr	104172
est cost	0
roadName	Noapara-Bagerhat-Pirojpur Road
chainage	35.788
width	11.05
constructionYear	2000
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.595555555555553
lon	89.9375
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104172&vRoadID=159&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104172&vRoadID=159&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104172&vRoadID=159&vSurveyYear=2004&vSubdivID=319
