road	R770
km	15.735
type	Slab Culvert
lrpName	LRP016a
name	.
length	3
condition	C
structureNr	103579
est cost	2.3
roadName	Noapara-Bagerhat-Pirojpur Road
chainage	15.735
width	9.9
constructionYear	1987
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.65833333333333
lon	89.7713888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103579&vRoadID=159&vSurveyYear=2004&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103579&vRoadID=159&vSurveyYear=2004&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103579&vRoadID=159&vSurveyYear=2004&vSubdivID=320
