road	R770
km	18.965
type	PC Girder Bridge
lrpName	LRP019b
name	Daratana Bridge
length	630.86
condition	A
structureNr	118952
est cost	4.143
roadName	Noapara-Bagerhat-Pirojpur Road
chainage	18.965
width	
constructionYear	
spans	
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.645333 
lon	89.7991941 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118952&vRoadID=159&vSurveyYear=2013&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118952&vRoadID=159&vSurveyYear=2013&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118952&vRoadID=159&vSurveyYear=2013&vSubdivID=319
