road	Z5404
km	13.57
type	Box Culvert
lrpName	LRP014b
name	.
length	5.6
condition	A
structureNr	116332
est cost	0
roadName	Sirajganj (Pepulbaria)-Dhunat (Sonamukhi) Road
chainage	13.57
width	5.5
constructionYear	1994
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-2
lat	24.640361111111112
lon	89.57594444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116332&vRoadID=585&vSurveyYear=2006&vSubdivID=313
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116332&vRoadID=585&vSurveyYear=2006&vSubdivID=313
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116332&vRoadID=585&vSurveyYear=2006&vSubdivID=313
