road	Z5404
km	12.84
type	RCC Girder Bridge
lrpName	LRP013a
name	Hazar hati bridge.
length	8.78
condition	C
structureNr	118700
est cost	0.158
roadName	Sirajganj (Pepulbaria)-Dhunat (Sonamukhi) Road
chainage	12.84
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-2
lat	24.6355552 
lon	89.5811104 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118700&vRoadID=585&vSurveyYear=2013&vSubdivID=313
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118700&vRoadID=585&vSurveyYear=2013&vSubdivID=313
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118700&vRoadID=585&vSurveyYear=2013&vSubdivID=313
