road	N309
km	4.843
type	Box Culvert
lrpName	LRP004b
name	MADHABARERA CULVERT
length	3
condition	A
structureNr	107573
est cost	0
roadName	Mymensingh Town By-Pass Road
chainage	4.843
width	12.2
constructionYear	1999
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.72597222222222
lon	90.39780555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107573&vRoadID=22&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107573&vRoadID=22&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107573&vRoadID=22&vSurveyYear=2004&vSubdivID=530
