road	Z1132
km	7.19
type	Box Culvert
lrpName	LRP007a
name	.
length	3
condition	A
structureNr	118229
est cost	0
roadName	Khuruskul Bridge-Chowkoldandi-Eidgah Road
chainage	7.19
width	4.9
constructionYear	1999
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.497
lon	91.99669444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118229&vRoadID=334&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118229&vRoadID=334&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118229&vRoadID=334&vSurveyYear=2006&vSubdivID=282
