road	Z1132
km	12.425
type	Box Culvert
lrpName	LRP013a
name	.
length	3
condition	A
structureNr	118234
est cost	0
roadName	Khuruskul Bridge-Chowkoldandi-Eidgah Road
chainage	12.425
width	6.8
constructionYear	2004
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.52225
lon	92.03233333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118234&vRoadID=334&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118234&vRoadID=334&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118234&vRoadID=334&vSurveyYear=2006&vSubdivID=282
