road	Z1132
km	17.17
type	Box Culvert
lrpName	LRP017d
name	.
length	6.6
condition	A
structureNr	118244
est cost	0
roadName	Khuruskul Bridge-Chowkoldandi-Eidgah Road
chainage	17.17
width	6.8
constructionYear	2001
spans	2
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.553250000000002
lon	92.06044444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118244&vRoadID=334&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118244&vRoadID=334&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118244&vRoadID=334&vSurveyYear=2006&vSubdivID=282
