road	Z1132
km	0.405
type	Slab Culvert
lrpName	LRPSe
name	.
length	1.3
condition	A
structureNr	118191
est cost	0
roadName	Khuruskul Bridge-Chowkoldandi-Eidgah Road
chainage	0.405
width	6.4
constructionYear	2001
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.44463888888889
lon	91.98591666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118191&vRoadID=334&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118191&vRoadID=334&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118191&vRoadID=334&vSurveyYear=2006&vSubdivID=282
