road	Z1132
km	15.535
type	Box Culvert
lrpName	LRP016a
name	.
length	3.1
condition	A
structureNr	118241
est cost	0
roadName	Khuruskul Bridge-Chowkoldandi-Eidgah Road
chainage	15.535
width	5.7
constructionYear	2003
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.541472222222225
lon	92.05105555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118241&vRoadID=334&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118241&vRoadID=334&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118241&vRoadID=334&vSurveyYear=2006&vSubdivID=282
