road	Z1034
km	9
type	Slab Culvert
lrpName	LRP008c
name	.
length	3.9
condition	A
structureNr	118557
est cost	0
roadName	Feni-Sonagazi-Muhuriganj Project Road
chainage	9
width	9.7
constructionYear	1993
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.934583333333332
lon	91.40697222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118557&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118557&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118557&vRoadID=518&vSurveyYear=2006&vSubdivID=545
