road	Z1034
km	1.1
type	Box Culvert
lrpName	LRP001a
name	.
length	19.1
condition	A
structureNr	117060
est cost	0
roadName	Feni-Sonagazi-Muhuriganj Project Road
chainage	1.1
width	9.8
constructionYear	2006
spans	3
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	23.002055555555554
lon	90.4041388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117060&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117060&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117060&vRoadID=518&vSurveyYear=2006&vSubdivID=545
