road	Z1034
km	5.68
type	Slab Culvert
lrpName	LRP005a
name	.
length	3.5
condition	C
structureNr	117064
est cost	0.15
roadName	Feni-Sonagazi-Muhuriganj Project Road
chainage	5.68
width	9.6
constructionYear	1983
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.96408333333333
lon	91.40761111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117064&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117064&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117064&vRoadID=518&vSurveyYear=2006&vSubdivID=545
