road	Z1034
km	4.9
type	Slab Culvert
lrpName	LRP004b
name	.
length	3.4
condition	A
structureNr	117063
est cost	0
roadName	Feni-Sonagazi-Muhuriganj Project Road
chainage	4.9
width	9.8
constructionYear	1993
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.970444444444443
lon	91.40994444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117063&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117063&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117063&vRoadID=518&vSurveyYear=2006&vSubdivID=545
