road	Z1034
km	6.3
type	Slab Culvert
lrpName	LRP006a
name	.
length	3.5
condition	A
structureNr	118552
est cost	0
roadName	Feni-Sonagazi-Muhuriganj Project Road
chainage	6.3
width	9.6
constructionYear	1997
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.95875
lon	91.40783333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118552&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118552&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118552&vRoadID=518&vSurveyYear=2006&vSubdivID=545
