road	Z1034
km	14.07
type	Box Culvert
lrpName	LRP013b
name	.
length	5.2
condition	A
structureNr	118563
est cost	0
roadName	Feni-Sonagazi-Muhuriganj Project Road
chainage	14.07
width	10.35
constructionYear	1999
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.89211111111111
lon	91.40211111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118563&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118563&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118563&vRoadID=518&vSurveyYear=2006&vSubdivID=545
