road	Z1034
km	16.53
type	Box Culvert
lrpName	LRP016a
name	.
length	2.1
condition	A
structureNr	118566
est cost	0
roadName	Feni-Sonagazi-Muhuriganj Project Road
chainage	16.53
width	9.7
constructionYear	2002
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.86561111111111
lon	91.40077777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118566&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118566&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118566&vRoadID=518&vSurveyYear=2006&vSubdivID=545
