road	Z1034
km	29.85
type	Box Culvert
lrpName	LRP029a
name	.
length	2.5
condition	A
structureNr	118574
est cost	0
roadName	Feni-Sonagazi-Muhuriganj Project Road
chainage	29.85
width	9.7
constructionYear	2003
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.839916666666664
lon	91.45408333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118574&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118574&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118574&vRoadID=518&vSurveyYear=2006&vSubdivID=545
