road	Z5851
km	15.5
type	Box Culvert
lrpName	LRP015b
name	.
length	3
condition	A
structureNr	115646
est cost	0
roadName	Birampur-Nawabganj-Bhaduria Road
chainage	15.5
width	7.5
constructionYear	1996
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.38747222222222
lon	89.1176111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115646&vRoadID=672&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115646&vRoadID=672&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115646&vRoadID=672&vSurveyYear=2006&vSubdivID=297
