road	R710
km	37.984
type	Box Culvert
lrpName	LRP039a
name	.
length	13.3
condition	A
structureNr	106371
est cost	0
roadName	Ahaladipur-Rajbari-Pangsha-Kumarkhali-Kushtia (Chourhash) Road
chainage	37.984
width	9.7
constructionYear	1997
spans	2
zone	Gopalganj
circle	Faridpur
division	Rajbari
sub-division	Rajbari
lat	23.784444444444446
lon	89.39361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106371&vRoadID=145&vSurveyYear=2004&vSubdivID=588
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106371&vRoadID=145&vSurveyYear=2004&vSubdivID=588
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106371&vRoadID=145&vSurveyYear=2004&vSubdivID=588
