road	R710
km	19.111
type	Box Culvert
lrpName	LRP020a
name	.
length	3.65
condition	A
structureNr	105886
est cost	0
roadName	Ahaladipur-Rajbari-Pangsha-Kumarkhali-Kushtia (Chourhash) Road
chainage	19.111
width	9.76
constructionYear	1990
spans	1
zone	Gopalganj
circle	Faridpur
division	Rajbari
sub-division	Rajbari
lat	23.755
lon	89.55944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105886&vRoadID=145&vSurveyYear=2004&vSubdivID=588
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105886&vRoadID=145&vSurveyYear=2004&vSubdivID=588
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105886&vRoadID=145&vSurveyYear=2004&vSubdivID=588
