road	R710
km	23.526
type	Box Culvert
lrpName	LRP024b
name	.
length	3.68
condition	A
structureNr	105906
est cost	0
roadName	Ahaladipur-Rajbari-Pangsha-Kumarkhali-Kushtia (Chourhash) Road
chainage	23.526
width	9.7
constructionYear	1990
spans	1
zone	Gopalganj
circle	Faridpur
division	Rajbari
sub-division	Rajbari
lat	23.759722222222223
lon	89.51694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105906&vRoadID=145&vSurveyYear=2004&vSubdivID=588
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105906&vRoadID=145&vSurveyYear=2004&vSubdivID=588
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105906&vRoadID=145&vSurveyYear=2004&vSubdivID=588
