road	R710
km	57.027
type	Box Culvert
lrpName	LRP058b
name	.
length	3.6
condition	A
structureNr	106406
est cost	0
roadName	Ahaladipur-Rajbari-Pangsha-Kumarkhali-Kushtia (Chourhash) Road
chainage	57.027
width	9.7
constructionYear	1989
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.85611111111111
lon	89.25472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106406&vRoadID=145&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106406&vRoadID=145&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106406&vRoadID=145&vSurveyYear=2004&vSubdivID=327
