road	R710
km	50.032
type	Box Culvert
lrpName	LRP051b
name	.
length	3.6
condition	A
structureNr	106390
est cost	0
roadName	Ahaladipur-Rajbari-Pangsha-Kumarkhali-Kushtia (Chourhash) Road
chainage	50.032
width	9.7
constructionYear	1995
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.805555555555557
lon	89.28388888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106390&vRoadID=145&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106390&vRoadID=145&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106390&vRoadID=145&vSurveyYear=2004&vSubdivID=327
