road	R710
km	23.146
type	Box Culvert
lrpName	LRP024a
name	.
length	3.7
condition	A
structureNr	105903
est cost	0
roadName	Ahaladipur-Rajbari-Pangsha-Kumarkhali-Kushtia (Chourhash) Road
chainage	23.146
width	9.7
constructionYear	1993
spans	1
zone	Gopalganj
circle	Faridpur
division	Rajbari
sub-division	Rajbari
lat	23.759722222222223
lon	89.52083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105903&vRoadID=145&vSurveyYear=2004&vSubdivID=588
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105903&vRoadID=145&vSurveyYear=2004&vSubdivID=588
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105903&vRoadID=145&vSurveyYear=2004&vSubdivID=588
