road	N209
km	0.156
type	Box Culvert
lrpName	LRPSa
name	MENIKHOLA CULVERT
length	2.45
condition	A
structureNr	101619
est cost	0
roadName	Sylhet Railway Station Town By-Pass Road
chainage	0.156
width	10.3
constructionYear	1993
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.877916666666668
lon	91.87380555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101619&vRoadID=17&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101619&vRoadID=17&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101619&vRoadID=17&vSurveyYear=2004&vSubdivID=562
