road	Z5456
km	27.21
type	Slab Culvert
lrpName	LRP027a
name	.
length	3.6
condition	A
structureNr	116024
est cost	0
roadName	Mahadebpur-Saraigachhi-Porsha (Nitpur) Road
chainage	27.21
width	6
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	25.133916666666668
lon	88.54508333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116024&vRoadID=547&vSurveyYear=2006&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116024&vRoadID=547&vSurveyYear=2006&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116024&vRoadID=547&vSurveyYear=2006&vSubdivID=306
