road	Z5456
km	30.84
type	Box Culvert
lrpName	LRP030a
name	.
length	3.6
condition	A
structureNr	116027
est cost	0
roadName	Mahadebpur-Saraigachhi-Porsha (Nitpur) Road
chainage	30.84
width	7.6
constructionYear	1999
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	25.017277777777778
lon	88.50883333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116027&vRoadID=547&vSurveyYear=2006&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116027&vRoadID=547&vSurveyYear=2006&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116027&vRoadID=547&vSurveyYear=2006&vSubdivID=306
