road	Z5075
km	23.705
type	Box Culvert
lrpName	LRP025a
name	.
length	3.03
condition	A
structureNr	110893
est cost	0
roadName	Sadullahpur (Madarganj)-Pirganj-Nawabganj (Jaintapur) Road
chainage	23.705
width	8.4
constructionYear	1996
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.409444444444443
lon	89.25333333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110893&vRoadID=605&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110893&vRoadID=605&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110893&vRoadID=605&vSurveyYear=2004&vSubdivID=287
