road	Z5075
km	0.722
type	Box Culvert
lrpName	LRP001a
name	.
length	13.3
condition	A
structureNr	110248
est cost	0
roadName	Sadullahpur (Madarganj)-Pirganj-Nawabganj (Jaintapur) Road
chainage	0.722
width	8.3
constructionYear	1992
spans	3
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.39361111111111
lon	89.45916666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110248&vRoadID=605&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110248&vRoadID=605&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110248&vRoadID=605&vSurveyYear=2004&vSubdivID=287
