road	Z5075
km	12.127
type	RCC Girder Bridge
lrpName	LRP013c
name	.
length	26.46
condition	B
structureNr	110296
est cost	0.2
roadName	Sadullahpur (Madarganj)-Pirganj-Nawabganj (Jaintapur) Road
chainage	12.127
width	6.07
constructionYear	1980
spans	3
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.41333333333333
lon	89.36416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110296&vRoadID=605&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110296&vRoadID=605&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110296&vRoadID=605&vSurveyYear=2004&vSubdivID=287
