road	Z5075
km	11.039
type	Box Culvert
lrpName	LRP013a
name	.
length	1.6
condition	B
structureNr	110295
est cost	0.03
roadName	Sadullahpur (Madarganj)-Pirganj-Nawabganj (Jaintapur) Road
chainage	11.039
width	7.3
constructionYear	1991
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.42027777777778
lon	89.37194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110295&vRoadID=605&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110295&vRoadID=605&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110295&vRoadID=605&vSurveyYear=2004&vSubdivID=287
