road	Z5075
km	1.384
type	Box Culvert
lrpName	LRP002a
name	.
length	3.6
condition	A
structureNr	110250
est cost	0
roadName	Sadullahpur (Madarganj)-Pirganj-Nawabganj (Jaintapur) Road
chainage	1.384
width	7.9
constructionYear	2003
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.394444444444446
lon	89.4525
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110250&vRoadID=605&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110250&vRoadID=605&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110250&vRoadID=605&vSurveyYear=2004&vSubdivID=287
