road	N603
km	11.203
type	RCC Girder Bridge
lrpName	LRP011a
name	.
length	15.7
condition	A
structureNr	102694
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	11.203
width	10.1
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.40138888888889
lon	88.63083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102694&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102694&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102694&vRoadID=48&vSurveyYear=2004&vSubdivID=302
