road	N603
km	1.523
type	Box Culvert
lrpName	LRP001b
name	.
length	3.62
condition	A
structureNr	102083
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	1.523
width	12.44
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.37666666666667
lon	88.71666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102083&vRoadID=48&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102083&vRoadID=48&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102083&vRoadID=48&vSurveyYear=2004&vSubdivID=304
