road	N603
km	7.838
type	Box Culvert
lrpName	LRP007d
name	.
length	3.7
condition	A
structureNr	102645
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	7.838
width	11.82
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.397222222222222
lon	88.66361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102645&vRoadID=48&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102645&vRoadID=48&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102645&vRoadID=48&vSurveyYear=2004&vSubdivID=304
