road	N603
km	17.397
type	Box Culvert
lrpName	LRP017b
name	.
length	3.65
condition	A
structureNr	102843
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	17.397
width	12.26
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.397222222222222
lon	88.575
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102843&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102843&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102843&vRoadID=48&vSurveyYear=2004&vSubdivID=302
