road	N603
km	0.606
type	RCC Girder Bridge
lrpName	LRPSc
name	.
length	36.47
condition	A
structureNr	102078
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	0.606
width	9.7
constructionYear	2003
spans	2
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.370555555555555
lon	88.72277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102078&vRoadID=48&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102078&vRoadID=48&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102078&vRoadID=48&vSurveyYear=2004&vSubdivID=304
