road	N603
km	7.288
type	Box Culvert
lrpName	LRP007b
name	.
length	3.76
condition	A
structureNr	102335
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	7.288
width	11.89
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.397222222222222
lon	88.66916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102335&vRoadID=48&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102335&vRoadID=48&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102335&vRoadID=48&vSurveyYear=2004&vSubdivID=304
