road	N603
km	5.459
type	Box Culvert
lrpName	LRP005b
name	.
length	3.6
condition	A
structureNr	102321
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	5.459
width	11.85
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.391944444444444
lon	88.68694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102321&vRoadID=48&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102321&vRoadID=48&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102321&vRoadID=48&vSurveyYear=2004&vSubdivID=304
