road	N603
km	4.506
type	Box Culvert
lrpName	LRP004b
name	.
length	3.66
condition	A
structureNr	102097
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	4.506
width	11.9
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.3875
lon	88.69166666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102097&vRoadID=48&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102097&vRoadID=48&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102097&vRoadID=48&vSurveyYear=2004&vSubdivID=304
