road	N603
km	15.74
type	Box Culvert
lrpName	LRP015c
name	.
length	3.66
condition	A
structureNr	102809
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	15.74
width	12.13
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.404444444444444
lon	88.5886111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102809&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102809&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102809&vRoadID=48&vSurveyYear=2004&vSubdivID=302
