road	N603
km	5.947
type	Box Culvert
lrpName	LRP005d
name	.
length	3.6
condition	A
structureNr	102324
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	5.947
width	11.78
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.396944444444443
lon	88.68194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102324&vRoadID=48&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102324&vRoadID=48&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102324&vRoadID=48&vSurveyYear=2004&vSubdivID=304
