road	N603
km	20.37
type	Box Culvert
lrpName	LRP020c
name	.
length	3.2
condition	A
structureNr	102886
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	20.37
width	12.2
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.384722222222223
lon	88.54944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102886&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102886&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102886&vRoadID=48&vSurveyYear=2004&vSubdivID=302
