road	N603
km	19.38
type	Box Culvert
lrpName	LRP019b
name	.
length	3.25
condition	A
structureNr	102870
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	19.38
width	11.95
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.388333333333332
lon	88.55833333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102870&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102870&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102870&vRoadID=48&vSurveyYear=2004&vSubdivID=302
