road	N603
km	12.652
type	Box Culvert
lrpName	LRP012b
name	.
length	3.65
condition	A
structureNr	102698
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	12.652
width	12.2
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.40611111111111
lon	88.61749999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102698&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102698&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102698&vRoadID=48&vSurveyYear=2004&vSubdivID=302
