road	Z4105
km	4.781
type	Slab Culvert
lrpName	LRP005d
name	RAMBORDO
length	1.2
condition	B
structureNr	106590
est cost	0.15
roadName	Fulbaria-Muktagachha Road
chainage	4.781
width	4.3
constructionYear	1972
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.726388888888888
lon	90.25927777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106590&vRoadID=247&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106590&vRoadID=247&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106590&vRoadID=247&vSurveyYear=2004&vSubdivID=530
