road	Z4105
km	8.643
type	Slab Culvert
lrpName	LRP009e
name	NOEIN BARI
length	1
condition	C
structureNr	106620
est cost	0.72
roadName	Fulbaria-Muktagachha Road
chainage	8.643
width	6.1
constructionYear	1972
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.693
lon	90.26052777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106620&vRoadID=247&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106620&vRoadID=247&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106620&vRoadID=247&vSurveyYear=2004&vSubdivID=530
