road	Z4105
km	9.307
type	Slab Culvert
lrpName	LRP010c
name	NAIE BARI
length	0.9
condition	D
structureNr	106622
est cost	0.31
roadName	Fulbaria-Muktagachha Road
chainage	9.307
width	6.1
constructionYear	1973
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.68713888888889
lon	90.25966666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106622&vRoadID=247&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106622&vRoadID=247&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106622&vRoadID=247&vSurveyYear=2004&vSubdivID=530
