road	Z4105
km	0.225
type	Slab Culvert
lrpName	LRP001a
name	EASCHOR
length	1.8
condition	C
structureNr	106550
est cost	0
roadName	Fulbaria-Muktagachha Road
chainage	0.225
width	3.8
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.76297222222222
lon	90.25758333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106550&vRoadID=247&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106550&vRoadID=247&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106550&vRoadID=247&vSurveyYear=2004&vSubdivID=530
