road	Z4105
km	12.326
type	Slab Culvert
lrpName	LRP013b
name	BORKA
length	0.9
condition	C
structureNr	106631
est cost	0.6
roadName	Fulbaria-Muktagachha Road
chainage	12.326
width	5.66
constructionYear	1968
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.661416666666664
lon	90.26733333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106631&vRoadID=247&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106631&vRoadID=247&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106631&vRoadID=247&vSurveyYear=2004&vSubdivID=530
