road	Z5035
km	24.518
type	Box Culvert
lrpName	LRP024a
name	.
length	1
condition	A
structureNr	111054
est cost	0
roadName	Mokamtala (Bogra-Rangpur National Highway)-Sonatala-Harikhali-Hatsherpur-Sariakandi Road
chainage	24.518
width	6.1
constructionYear	1996
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	25.01
lon	89.55361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111054&vRoadID=633&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111054&vRoadID=633&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111054&vRoadID=633&vSurveyYear=2004&vSubdivID=291
