road	Z5035
km	7.459
type	Slab Culvert
lrpName	LRP007a
name	.
length	4.3
condition	A
structureNr	110998
est cost	0
roadName	Mokamtala (Bogra-Rangpur National Highway)-Sonatala-Harikhali-Hatsherpur-Sariakandi Road
chainage	7.459
width	7.2
constructionYear	1986
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	25.025555555555556
lon	89.43777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110998&vRoadID=633&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110998&vRoadID=633&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110998&vRoadID=633&vSurveyYear=2004&vSubdivID=291
