road	Z3608
km	3.271
type	Box Culvert
lrpName	LRP004a
name	BASARTPARA(2)
length	1.5
condition	A
structureNr	113266
est cost	0
roadName	Nandail-Atharabari-Kendua Road
chainage	3.271
width	8
constructionYear	1989
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.43563888888889
lon	90.72430555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113266&vRoadID=272&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113266&vRoadID=272&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113266&vRoadID=272&vSurveyYear=2004&vSubdivID=528
