road	Z3608
km	12.21
type	Slab Culvert
lrpName	LRP013a
name	BANGUN
length	5.5
condition	A
structureNr	113270
est cost	0
roadName	Nandail-Atharabari-Kendua Road
chainage	12.21
width	7.3
constructionYear	1989
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.573999999999998
lon	90.7568888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113270&vRoadID=272&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113270&vRoadID=272&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113270&vRoadID=272&vSurveyYear=2004&vSubdivID=528
