road	Z1221
km	4.28
type	Box Culvert
lrpName	LRP004a
name	.
length	3.56
condition	C
structureNr	117257
est cost	0.3
roadName	Nabipur-Sreekail Road
chainage	4.28
width	3.68
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.67013888888889
lon	90.94500000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117257&vRoadID=467&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117257&vRoadID=467&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117257&vRoadID=467&vSurveyYear=2006&vSubdivID=544
