road	Z1221
km	10.06
type	Box Culvert
lrpName	LRP010b
name	.
length	6.1
condition	A
structureNr	117267
est cost	0
roadName	Nabipur-Sreekail Road
chainage	10.06
width	7.3
constructionYear	2005
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.709416666666666
lon	90.94708333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117267&vRoadID=467&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117267&vRoadID=467&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117267&vRoadID=467&vSurveyYear=2006&vSubdivID=544
