road	Z1221
km	4.5
type	Box Culvert
lrpName	LRP004b
name	.
length	1.97
condition	A
structureNr	117258
est cost	0
roadName	Nabipur-Sreekail Road
chainage	4.5
width	12.3
constructionYear	2003
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.671111111111113
lon	90.94361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117258&vRoadID=467&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117258&vRoadID=467&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117258&vRoadID=467&vSurveyYear=2006&vSubdivID=544
