road	Z1221
km	0.94
type	Box Culvert
lrpName	LRPSc
name	.
length	7.14
condition	A
structureNr	117252
est cost	0
roadName	Nabipur-Sreekail Road
chainage	0.94
width	7.39
constructionYear	2005
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.645888888888887
lon	90.94780555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117252&vRoadID=467&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117252&vRoadID=467&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117252&vRoadID=467&vSurveyYear=2006&vSubdivID=544
