road	Z1221
km	13.55
type	Baily with Steel Deck
lrpName	LRP013b
name	.
length	39
condition	B
structureNr	117274
est cost	0
roadName	Nabipur-Sreekail Road
chainage	13.55
width	4.12
constructionYear	1992
spans	2
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.737722222222224
lon	90.94941666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117274&vRoadID=467&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117274&vRoadID=467&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117274&vRoadID=467&vSurveyYear=2006&vSubdivID=544
