road	R755
km	34.18
type	Slab Culvert
lrpName	LRP035a
name	.
length	3.9
condition	A
structureNr	110282
est cost	0
roadName	Jessore (Rajarhat)-Monirampur-Keshabpur-Chuknagar Road
chainage	34.18
width	6.9
constructionYear	1996
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	22.85777777777778
lon	89.26333333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110282&vRoadID=157&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110282&vRoadID=157&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110282&vRoadID=157&vSurveyYear=2004&vSubdivID=323
