road	R755
km	7.344
type	Box Culvert
lrpName	LRP008a
name	.
length	2
condition	A
structureNr	109931
est cost	0
roadName	Jessore (Rajarhat)-Monirampur-Keshabpur-Chuknagar Road
chainage	7.344
width	11
constructionYear	2002
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.078055555555554
lon	89.23472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109931&vRoadID=157&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109931&vRoadID=157&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109931&vRoadID=157&vSurveyYear=2004&vSubdivID=323
