road	R755
km	26.303
type	RCC Girder Bridge
lrpName	LRP026c
name	Keshabpur Bridge
length	12.95
condition	C
structureNr	118837
est cost	0.145
roadName	Jessore (Rajarhat)-Monirampur-Keshabpur-Chuknagar Road
chainage	26.303
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	22.912254058747514
lon	89.21983377654075
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118837&vRoadID=157&vSurveyYear=2013&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118837&vRoadID=157&vSurveyYear=2013&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118837&vRoadID=157&vSurveyYear=2013&vSubdivID=323
