road	Z7012
km	16.88
type	RCC Girder Bridge
lrpName	LRP018a
name	.
length	12.37
condition	C
structureNr	108765
est cost	0.09
roadName	Magura-Mohammadpur Road
chainage	16.88
width	3.67
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.426944444444445
lon	89.54333333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108765&vRoadID=735&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108765&vRoadID=735&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108765&vRoadID=735&vSurveyYear=2004&vSubdivID=330
