road	Z7012
km	24.473
type	Slab Culvert
lrpName	LRP025c
name	.
length	3.82
condition	A
structureNr	109193
est cost	0
roadName	Magura-Mohammadpur Road
chainage	24.473
width	4.05
constructionYear	1985
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.40222222222222
lon	89.59777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109193&vRoadID=735&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109193&vRoadID=735&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109193&vRoadID=735&vSurveyYear=2004&vSubdivID=330
