road	Z7012
km	1.359
type	Slab Culvert
lrpName	LRP002a
name	.
length	2.44
condition	C
structureNr	108385
est cost	1
roadName	Magura-Mohammadpur Road
chainage	1.359
width	4.23
constructionYear	1985
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.48888888888889
lon	89.44222222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108385&vRoadID=735&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108385&vRoadID=735&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108385&vRoadID=735&vSurveyYear=2004&vSubdivID=330
