road	Z7012
km	22.584
type	Box Culvert
lrpName	LRP023b
name	.
length	18.33
condition	B
structureNr	113749
est cost	0.2
roadName	Magura-Mohammadpur Road
chainage	22.584
width	6.73
constructionYear	1980
spans	3
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.404999999999998
lon	89.58305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113749&vRoadID=735&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113749&vRoadID=735&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113749&vRoadID=735&vSurveyYear=2004&vSubdivID=330
