road	Z7012
km	16.63
type	Box Culvert
lrpName	LRP017a
name	.
length	30.34
condition	C
structureNr	108750
est cost	18
roadName	Magura-Mohammadpur Road
chainage	16.63
width	6.7
constructionYear	1988
spans	5
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.427500000000002
lon	89.54083333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108750&vRoadID=735&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108750&vRoadID=735&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108750&vRoadID=735&vSurveyYear=2004&vSubdivID=330
