road	Z4614
km	4.31
type	RCC Girder Bridge
lrpName	LRP004c
name	KHATCHAR BRIDGE
length	48
condition	B
structureNr	105967
est cost	0.95
roadName	Bakshiganj-Balugaon-Dewanganj Road
chainage	4.31
width	5
constructionYear	1990
spans	3
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.18813888888889
lon	89.83197222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105967&vRoadID=286&vSurveyYear=2004&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105967&vRoadID=286&vSurveyYear=2004&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105967&vRoadID=286&vSurveyYear=2004&vSubdivID=525
