road	R750
km	25.181
type	Slab Culvert
lrpName	LRP026a
name	.
length	7.4
condition	D
structureNr	104280
est cost	26
roadName	Jessore-Narail Road
chainage	25.181
width	10.6
constructionYear	1969
spans	2
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.163444444444444
lon	89.45077777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104280&vRoadID=156&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104280&vRoadID=156&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104280&vRoadID=156&vSurveyYear=2004&vSubdivID=593
