road	R750
km	14.623
type	Slab Culvert
lrpName	LRP015a
name	.
length	4.15
condition	A
structureNr	104063
est cost	0
roadName	Jessore-Narail Road
chainage	14.623
width	6.5
constructionYear	1985
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-2
lat	23.186833333333333
lon	89.35472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104063&vRoadID=156&vSurveyYear=2004&vSubdivID=324
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104063&vRoadID=156&vSurveyYear=2004&vSubdivID=324
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104063&vRoadID=156&vSurveyYear=2004&vSubdivID=324
