road	R750
km	4.225
type	Arch Masonry
lrpName	LRP004b
name	.
length	1.85
condition	B
structureNr	103268
est cost	0.02
roadName	Jessore-Narail Road
chainage	4.225
width	9.97
constructionYear	1985
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-2
lat	23.16813888888889
lon	89.24547222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103268&vRoadID=156&vSurveyYear=2004&vSubdivID=324
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103268&vRoadID=156&vSurveyYear=2004&vSubdivID=324
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103268&vRoadID=156&vSurveyYear=2004&vSubdivID=324
