road	Z1606
km	12.4
type	Slab Culvert
lrpName	LRP012a
name	.
length	1.7
condition	A
structureNr	117972
est cost	0
roadName	Baghaihat-Marisha Road
chainage	12.4
width	8.7
constructionYear	2001
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.184805555555556
lon	92.16022222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117972&vRoadID=366&vSurveyYear=2006&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117972&vRoadID=366&vSurveyYear=2006&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117972&vRoadID=366&vSurveyYear=2006&vSubdivID=564
