road	Z5062
km	0.975
type	RCC Bridge
lrpName	LRPSc
name	BRITIA BRIDGE
length	9
condition	C
structureNr	107693
est cost	4.9
roadName	Kawalipara-Saturia (West Nandeswari) Road
chainage	0.975
width	3.5
constructionYear	1964
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.964694444444444
lon	90.06838888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107693&vRoadID=202&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107693&vRoadID=202&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107693&vRoadID=202&vSurveyYear=2004&vSubdivID=516
