road	Z5402
km	0.923
type	Box Culvert
lrpName	LRPSa
name	.
length	6.96
condition	A
structureNr	110035
est cost	0
roadName	Sirajganj-Kadda-Samespur Road
chainage	0.923
width	6.76
constructionYear	1988
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.444444444444446
lon	89.70777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110035&vRoadID=570&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110035&vRoadID=570&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110035&vRoadID=570&vSurveyYear=2004&vSubdivID=312
