road	Z5402
km	4.251
type	Box Culvert
lrpName	LRP004a
name	.
length	16.5
condition	A
structureNr	110038
est cost	0
roadName	Sirajganj-Kadda-Samespur Road
chainage	4.251
width	7.9
constructionYear	1990
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.41583333333333
lon	89.70166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110038&vRoadID=570&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110038&vRoadID=570&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110038&vRoadID=570&vSurveyYear=2004&vSubdivID=312
