road	Z4021
km	20.831
type	Box Culvert
lrpName	LRP020b
name	KANGAL PARA BOX CULVERT
length	1.5
condition	B
structureNr	107855
est cost	0.64
roadName	Jamalpur-Islampur-Dewanganj Road
chainage	20.831
width	7.7
constructionYear	1990
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.024666666666665
lon	89.83013888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107855&vRoadID=280&vSurveyYear=2004&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107855&vRoadID=280&vSurveyYear=2004&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107855&vRoadID=280&vSurveyYear=2004&vSubdivID=525
