road	Z4021
km	35.772
type	RCC Bridge
lrpName	LRP035a
name	CHAR KHORMA RCC BRIDGE
length	6
condition	C
structureNr	107828
est cost	2.28
roadName	Jamalpur-Islampur-Dewanganj Road
chainage	35.772
width	4.75
constructionYear	1980
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.133499999999998
lon	89.77433333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107828&vRoadID=280&vSurveyYear=2004&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107828&vRoadID=280&vSurveyYear=2004&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107828&vRoadID=280&vSurveyYear=2004&vSubdivID=525
