road	Z4021
km	4.899
type	Slab Culvert
lrpName	LRP004a
name	PATALIA
length	3
condition	B
structureNr	107781
est cost	0.24
roadName	Jamalpur-Islampur-Dewanganj Road
chainage	4.899
width	4
constructionYear	1990
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	24.945805555555555
lon	89.91744444444446
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107781&vRoadID=280&vSurveyYear=2004&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107781&vRoadID=280&vSurveyYear=2004&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107781&vRoadID=280&vSurveyYear=2004&vSubdivID=525
