road	Z4021
km	27.095
type	Box Culvert
lrpName	LRP027a
name	HATIJA BOX CULVERT 1
length	2
condition	B
structureNr	107780
est cost	0.8
roadName	Jamalpur-Islampur-Dewanganj Road
chainage	27.095
width	7.9
constructionYear	1996
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.072194444444445
lon	89.8065
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107780&vRoadID=280&vSurveyYear=2004&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107780&vRoadID=280&vSurveyYear=2004&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107780&vRoadID=280&vSurveyYear=2004&vSubdivID=525
