road	Z4021
km	29.563
type	Baily with Steel Deck
lrpName	LRP029a
name	CHAR BAILEY WITH STEEL DECK
length	30
condition	A
structureNr	107796
est cost	0
roadName	Jamalpur-Islampur-Dewanganj Road
chainage	29.563
width	3.8
constructionYear	2002
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.083444444444442
lon	89.78547222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107796&vRoadID=280&vSurveyYear=2004&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107796&vRoadID=280&vSurveyYear=2004&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107796&vRoadID=280&vSurveyYear=2004&vSubdivID=525
