road	R251
km	8.584
type	Box Culvert
lrpName	LRP008b
name	DANKHIN KANISAIL
length	16.75
condition	A
structureNr	102779
est cost	0
roadName	Golapganj-Dhaka Dakhin-Baraigram-Vadeswar Road
chainage	8.584
width	7.05
constructionYear	1992
spans	4
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.794444444444448
lon	92.03488888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102779&vRoadID=100&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102779&vRoadID=100&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102779&vRoadID=100&vSurveyYear=2004&vSubdivID=562
