road	R251
km	13.436
type	Box Culvert
lrpName	LRP013c
name	DAKHIN BAG CULVERT
length	1.5
condition	A
structureNr	102814
est cost	0
roadName	Golapganj-Dhaka Dakhin-Baraigram-Vadeswar Road
chainage	13.436
width	4.9
constructionYear	1995
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.75872222222222
lon	92.0195
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102814&vRoadID=100&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102814&vRoadID=100&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102814&vRoadID=100&vSurveyYear=2004&vSubdivID=562
