road	R251
km	11.819
type	Box Culvert
lrpName	LRP011f
name	RAZAPUR CULVERT
length	1.5
condition	A
structureNr	102788
est cost	0
roadName	Golapganj-Dhaka Dakhin-Baraigram-Vadeswar Road
chainage	11.819
width	7.2
constructionYear	1964
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.770555555555553
lon	92.02402777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102788&vRoadID=100&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102788&vRoadID=100&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102788&vRoadID=100&vSurveyYear=2004&vSubdivID=562
