road	R251
km	4.186
type	Box Culvert
lrpName	LRP004b
name	TARABHOR BOX CULVERT
length	1.5
condition	A
structureNr	102753
est cost	0
roadName	Golapganj-Dhaka Dakhin-Baraigram-Vadeswar Road
chainage	4.186
width	7.2
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.828
lon	92.03097222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102753&vRoadID=100&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102753&vRoadID=100&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102753&vRoadID=100&vSurveyYear=2004&vSubdivID=562
