road	R251
km	10.802
type	RCC Girder Bridge
lrpName	LRP010d
name	PURBO BAG BRIDGE
length	16.7
condition	A
structureNr	102811
est cost	0
roadName	Golapganj-Dhaka Dakhin-Baraigram-Vadeswar Road
chainage	10.802
width	3.9
constructionYear	1981
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.77797222222222
lon	92.02827777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102811&vRoadID=100&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102811&vRoadID=100&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102811&vRoadID=100&vSurveyYear=2004&vSubdivID=562
