road	Z2831
km	0.11
type	Box Culvert
lrpName	LRPSa
name	.
length	2.5
condition	A
structureNr	117606
est cost	0
roadName	Vadeshwar-Mirganj-Fenchuganj Road
chainage	0.11
width	4.9
constructionYear	2001
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.758333333333333
lon	92.01972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117606&vRoadID=370&vSurveyYear=2006&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117606&vRoadID=370&vSurveyYear=2006&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117606&vRoadID=370&vSurveyYear=2006&vSubdivID=562
