road	Z2831
km	0.81
type	Box Culvert
lrpName	LRPSh
name	.
length	13.5
condition	B
structureNr	117610
est cost	0.3
roadName	Vadeshwar-Mirganj-Fenchuganj Road
chainage	0.81
width	4
constructionYear	1997
spans	4
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.754444444444445
lon	92.01861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117610&vRoadID=370&vSurveyYear=2006&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117610&vRoadID=370&vSurveyYear=2006&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117610&vRoadID=370&vSurveyYear=2006&vSubdivID=562
