road	Z2831
km	0.54
type	Baily with Steel Deck
lrpName	LRPSg
name	.
length	10
condition	A
structureNr	117609
est cost	0
roadName	Vadeshwar-Mirganj-Fenchuganj Road
chainage	0.54
width	3.5
constructionYear	1996
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.754444444444445
lon	92.01861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117609&vRoadID=370&vSurveyYear=2006&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117609&vRoadID=370&vSurveyYear=2006&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117609&vRoadID=370&vSurveyYear=2006&vSubdivID=562
