road	Z2831
km	12.43
type	Box Culvert
lrpName	LRP012a
name	.
length	8
condition	A
structureNr	117643
est cost	0
roadName	Vadeshwar-Mirganj-Fenchuganj Road
chainage	12.43
width	4
constructionYear	1992
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.706666666666667
lon	91.94944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117643&vRoadID=370&vSurveyYear=2006&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117643&vRoadID=370&vSurveyYear=2006&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117643&vRoadID=370&vSurveyYear=2006&vSubdivID=562
