road	Z2831
km	9.55
type	Box Culvert
lrpName	LRP009b
name	.
length	13
condition	A
structureNr	117642
est cost	0
roadName	Vadeshwar-Mirganj-Fenchuganj Road
chainage	9.55
width	4
constructionYear	1991
spans	4
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.71222222222222
lon	91.96611111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117642&vRoadID=370&vSurveyYear=2006&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117642&vRoadID=370&vSurveyYear=2006&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117642&vRoadID=370&vSurveyYear=2006&vSubdivID=562
