road	Z2831
km	1.69
type	RCC Bridge
lrpName	LRP001b
name	.
length	19
condition	A
structureNr	117612
est cost	0
roadName	Vadeshwar-Mirganj-Fenchuganj Road
chainage	1.69
width	4
constructionYear	2001
spans	2
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.74416666666667
lon	92.01888888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117612&vRoadID=370&vSurveyYear=2006&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117612&vRoadID=370&vSurveyYear=2006&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117612&vRoadID=370&vSurveyYear=2006&vSubdivID=562
