road	Z2831
km	3.88
type	RCC Girder Bridge
lrpName	LRP003a
name	.
length	6.5
condition	B
structureNr	117614
est cost	0.2
roadName	Vadeshwar-Mirganj-Fenchuganj Road
chainage	3.88
width	4
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.72972222222222
lon	92.01083333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117614&vRoadID=370&vSurveyYear=2006&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117614&vRoadID=370&vSurveyYear=2006&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117614&vRoadID=370&vSurveyYear=2006&vSubdivID=562
