road	Z2831
km	8.005
type	RCC Girder Bridge
lrpName	LRP008a
name	
length	6.5
condition	C
structureNr	121859
est cost	0.732
roadName	Vadeshwar-Mirganj-Fenchuganj Road
chainage	8.005
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.7164444 
lon	91.9799993 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121859&vRoadID=370&vSurveyYear=2013&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121859&vRoadID=370&vSurveyYear=2013&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121859&vRoadID=370&vSurveyYear=2013&vSubdivID=562
