road	Z1044
km	27.784
type	RCC Girder Bridge
lrpName	LRP028a
name	Akaria Bridge
length	6.8
condition	A
structureNr	119813
est cost	0.005
roadName	Gouripur-Kachua-Hajiganj Road
chainage	27.784
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.3431941 
lon	90.8913052 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119813&vRoadID=486&vSurveyYear=2013&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119813&vRoadID=486&vSurveyYear=2013&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119813&vRoadID=486&vSurveyYear=2013&vSubdivID=542
