road	Z1044
km	1.747
type	Box Culvert
lrpName	LRP001b
name	ETACOLA XOX CUL CULVERT
length	4.6
condition	A
structureNr	102565
est cost	0
roadName	Gouripur-Kachua-Hajiganj Road
chainage	1.747
width	9.75
constructionYear	1989
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.515083333333333
lon	90.79505555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102565&vRoadID=486&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102565&vRoadID=486&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102565&vRoadID=486&vSurveyYear=2004&vSubdivID=544
