road	Z1044
km	30.818
type	RCC Girder Bridge
lrpName	LRP031a
name	DOMURIA BRIDGE
length	21
condition	A
structureNr	102630
est cost	0
roadName	Gouripur-Kachua-Hajiganj Road
chainage	30.818
width	10
constructionYear	2001
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.329666666666668
lon	90.88130555555554
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102630&vRoadID=486&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102630&vRoadID=486&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102630&vRoadID=486&vSurveyYear=2004&vSubdivID=542
