road	Z1044
km	32.416
type	Box Culvert
lrpName	LRP033a
name	DUMURIA BOX CULVERT
length	12
condition	A
structureNr	102636
est cost	0
roadName	Gouripur-Kachua-Hajiganj Road
chainage	32.416
width	9.7
constructionYear	2001
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.317694444444445
lon	90.87494444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102636&vRoadID=486&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102636&vRoadID=486&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102636&vRoadID=486&vSurveyYear=2004&vSubdivID=542
