road	Z1044
km	27.784
type	RCC Girder Bridge
lrpName	LRP028a
name	AKARIA
length	6
condition	C
structureNr	102614
est cost	2.1
roadName	Gouripur-Kachua-Hajiganj Road
chainage	27.784
width	4.8
constructionYear	1995
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.449472222222223
lon	90.88572222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102614&vRoadID=486&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102614&vRoadID=486&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102614&vRoadID=486&vSurveyYear=2004&vSubdivID=542
