road	Z1044
km	20.331
type	Box Culvert
lrpName	LRP020a
name	PALAKHAL CULVERT
length	4.5
condition	A
structureNr	102615
est cost	0
roadName	Gouripur-Kachua-Hajiganj Road
chainage	20.331
width	9.6
constructionYear	1999
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.387666666666668
lon	90.85697222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102615&vRoadID=486&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102615&vRoadID=486&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102615&vRoadID=486&vSurveyYear=2004&vSubdivID=802
