road	Z1044
km	36.713
type	Box Culvert
lrpName	LRP037a
name	CALACHOK BOX CULVERT
length	3
condition	A
structureNr	102590
est cost	0
roadName	Gouripur-Kachua-Hajiganj Road
chainage	36.713
width	9.7
constructionYear	2001
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.280944444444444
lon	90.86780555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102590&vRoadID=486&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102590&vRoadID=486&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102590&vRoadID=486&vSurveyYear=2004&vSubdivID=542
