road	Z1044
km	33.669
type	Box Culvert
lrpName	LRP034c
name	CALACHOK
length	3
condition	A
structureNr	114934
est cost	0
roadName	Gouripur-Kachua-Hajiganj Road
chainage	33.669
width	9.7
constructionYear	2001
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.306055555555556
lon	90.87480555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114934&vRoadID=486&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114934&vRoadID=486&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114934&vRoadID=486&vSurveyYear=2004&vSubdivID=542
