road	Z7058
km	0.88
type	Box Culvert
lrpName	LRPSb
name	.
length	1.9
condition	A
structureNr	116495
est cost	0
roadName	Sutighata-Dakuria Road
chainage	0.88
width	7.6
constructionYear	1994
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.103055555555557
lon	89.24722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116495&vRoadID=724&vSurveyYear=2006&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116495&vRoadID=724&vSurveyYear=2006&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116495&vRoadID=724&vSurveyYear=2006&vSubdivID=323
