road	R172
km	5.973
type	Box Culvert
lrpName	LRP006a
name	KURALKALI-2
length	2.6
condition	A
structureNr	114581
est cost	0
roadName	Chokoria-Baderkhali Road
chainage	5.973
width	7.8
constructionYear	1997
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.751722222222224
lon	92.02472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114581&vRoadID=88&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114581&vRoadID=88&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114581&vRoadID=88&vSurveyYear=2004&vSubdivID=284
