road	R172
km	1.717
type	Truss with Steel Deck
lrpName	LRP001c
name	BATAKALI
length	143.7
condition	D
structureNr	114596
est cost	12.4
roadName	Chokoria-Baderkhali Road
chainage	1.717
width	5.5
constructionYear	1978
spans	4
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.758861111111113
lon	92.06144444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114596&vRoadID=88&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114596&vRoadID=88&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114596&vRoadID=88&vSurveyYear=2004&vSubdivID=284
