road	R172
km	10.3
type	Box Culvert
lrpName	LRP010a
name	ELESIA
length	6
condition	A
structureNr	114590
est cost	0
roadName	Chokoria-Baderkhali Road
chainage	10.3
width	9.4
constructionYear	1995
spans	2
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.752083333333335
lon	91.98555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114590&vRoadID=88&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114590&vRoadID=88&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114590&vRoadID=88&vSurveyYear=2004&vSubdivID=284
