road	R172
km	11.454
type	Box Culvert
lrpName	LRP011b
name	DARBESHKATA
length	2
condition	A
structureNr	114591
est cost	0
roadName	Chokoria-Baderkhali Road
chainage	11.454
width	8.3
constructionYear	1998
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.74886111111111
lon	91.97588888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114591&vRoadID=88&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114591&vRoadID=88&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114591&vRoadID=88&vSurveyYear=2004&vSubdivID=284
