road	R172
km	3.678
type	Box Culvert
lrpName	LRP003f
name	RAMPUR-1
length	1
condition	A
structureNr	114576
est cost	0
roadName	Chokoria-Baderkhali Road
chainage	3.678
width	8
constructionYear	1989
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.751083333333334
lon	92.04497222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114576&vRoadID=88&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114576&vRoadID=88&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114576&vRoadID=88&vSurveyYear=2004&vSubdivID=284
