road	R172
km	15.742
type	Box Culvert
lrpName	LRP015h
name	DADARKALI
length	8.6
condition	A
structureNr	114594
est cost	0
roadName	Chokoria-Baderkhali Road
chainage	15.742
width	9.3
constructionYear	1992
spans	2
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.722055555555553
lon	91.95575000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114594&vRoadID=88&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114594&vRoadID=88&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114594&vRoadID=88&vSurveyYear=2004&vSubdivID=284
