road	Z5051
km	4.34
type	RCC Girder Bridge
lrpName	LRP005a
name	
length	63.65
condition	A
structureNr	119533
est cost	0
roadName	Baiguni-Durgahata-Poradah Road
chainage	4.34
width	
constructionYear	
spans	
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.8531389 
lon	89.5034444 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119533&vRoadID=646&vSurveyYear=2013&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119533&vRoadID=646&vSurveyYear=2013&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119533&vRoadID=646&vSurveyYear=2013&vSubdivID=292
