road	Z5051
km	10.38
type	RCC Girder Bridge
lrpName	LRP011a
name	
length	29.8
condition	C
structureNr	119543
est cost	7.9
roadName	Baiguni-Durgahata-Poradah Road
chainage	10.38
width	
constructionYear	
spans	
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.8344719 
lon	89.4818049 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119543&vRoadID=646&vSurveyYear=2013&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119543&vRoadID=646&vSurveyYear=2013&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119543&vRoadID=646&vSurveyYear=2013&vSubdivID=292
