road	R748
km	6.158
type	Box Culvert
lrpName	LRP006a
name	.
length	3.72
condition	A
structureNr	103103
est cost	0
roadName	Chuadanga-Darsana-Jibannagar-Kotchchandpur-Kaliganj Road
chainage	6.158
width	12.19
constructionYear	1991
spans	1
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.61861111111111
lon	88.79472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103103&vRoadID=154&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103103&vRoadID=154&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103103&vRoadID=154&vSurveyYear=2004&vSubdivID=328
