road	R748
km	49.577
type	RCC Girder Bridge
lrpName	LRP049a
name	.
length	18.46
condition	A
structureNr	103204
est cost	0
roadName	Chuadanga-Darsana-Jibannagar-Kotchchandpur-Kaliganj Road
chainage	49.577
width	7.56
constructionYear	1987
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.396666666666665
lon	88.99138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103204&vRoadID=154&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103204&vRoadID=154&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103204&vRoadID=154&vSurveyYear=2004&vSubdivID=326
