road	R748
km	16.718
type	Box Culvert
lrpName	LRP016b
name	.
length	3.98
condition	A
structureNr	103117
est cost	0
roadName	Chuadanga-Darsana-Jibannagar-Kotchchandpur-Kaliganj Road
chainage	16.718
width	10.96
constructionYear	1994
spans	1
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.539722222222224
lon	88.80222222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103117&vRoadID=154&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103117&vRoadID=154&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103117&vRoadID=154&vSurveyYear=2004&vSubdivID=328
