road	R748
km	32.908
type	Box Culvert
lrpName	LRP032b
name	.
length	3.54
condition	A
structureNr	103133
est cost	0
roadName	Chuadanga-Darsana-Jibannagar-Kotchchandpur-Kaliganj Road
chainage	32.908
width	12.78
constructionYear	1998
spans	1
zone	Khulna
circle	Jessore
division	Chuadanga
sub-division	Chuadanga
lat	23.41777777777778
lon	88.83694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103133&vRoadID=154&vSurveyYear=2004&vSubdivID=591
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103133&vRoadID=154&vSurveyYear=2004&vSubdivID=591
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103133&vRoadID=154&vSurveyYear=2004&vSubdivID=591
