road	R748
km	60.806
type	Box Culvert
lrpName	LRP060a
name	.
length	3.06
condition	A
structureNr	103361
est cost	0
roadName	Chuadanga-Darsana-Jibannagar-Kotchchandpur-Kaliganj Road
chainage	60.806
width	11.02
constructionYear	1997
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.397777777777776
lon	89.08805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103361&vRoadID=154&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103361&vRoadID=154&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103361&vRoadID=154&vSurveyYear=2004&vSubdivID=326
