road	R748
km	33.201
type	Box Culvert
lrpName	LRP033a
name	.
length	3.54
condition	A
structureNr	103135
est cost	0
roadName	Chuadanga-Darsana-Jibannagar-Kotchchandpur-Kaliganj Road
chainage	33.201
width	12.88
constructionYear	1989
spans	1
zone	Khulna
circle	Jessore
division	Chuadanga
sub-division	Chuadanga
lat	23.41722222222222
lon	88.83972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103135&vRoadID=154&vSurveyYear=2004&vSubdivID=591
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103135&vRoadID=154&vSurveyYear=2004&vSubdivID=591
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103135&vRoadID=154&vSurveyYear=2004&vSubdivID=591
