road	R748
km	15.395
type	Box Culvert
lrpName	LRP015a
name	.
length	3.64
condition	A
structureNr	103111
est cost	0
roadName	Chuadanga-Darsana-Jibannagar-Kotchchandpur-Kaliganj Road
chainage	15.395
width	12.08
constructionYear	1991
spans	1
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.546666666666667
lon	88.79222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103111&vRoadID=154&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103111&vRoadID=154&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103111&vRoadID=154&vSurveyYear=2004&vSubdivID=328
