road	Z5456
km	24.84
type	Box Culvert
lrpName	LRP025a
name	.
length	6.6
condition	A
structureNr	116022
est cost	0
roadName	Mahadebpur-Saraigachhi-Porsha (Nitpur) Road
chainage	24.84
width	6
constructionYear	1998
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	25.02097222222222
lon	88.56930555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116022&vRoadID=547&vSurveyYear=2006&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116022&vRoadID=547&vSurveyYear=2006&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116022&vRoadID=547&vSurveyYear=2006&vSubdivID=306
