road	Z5456
km	0.525
type	Baily with Steel Deck
lrpName	LRPSa
name	.
length	100
condition	A
structureNr	116001
est cost	0
roadName	Mahadebpur-Saraigachhi-Porsha (Nitpur) Road
chainage	0.525
width	7.5
constructionYear	1994
spans	3
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	24.915999999999997
lon	88.74691666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116001&vRoadID=547&vSurveyYear=2006&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116001&vRoadID=547&vSurveyYear=2006&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116001&vRoadID=547&vSurveyYear=2006&vSubdivID=306
