road	Z5456
km	2.35
type	Box Culvert
lrpName	LRP002a
name	.
length	12.6
condition	A
structureNr	116004
est cost	0
roadName	Mahadebpur-Saraigachhi-Porsha (Nitpur) Road
chainage	2.35
width	6
constructionYear	2003
spans	2
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	24.921472222222224
lon	88.73194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116004&vRoadID=547&vSurveyYear=2006&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116004&vRoadID=547&vSurveyYear=2006&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116004&vRoadID=547&vSurveyYear=2006&vSubdivID=306
