road	Z5621
km	26.956
type	Slab Culvert
lrpName	LRP026a
name	.
length	6.7
condition	B
structureNr	110724
est cost	0.04
roadName	Kurigram-Ulipur-Chillmari Road
chainage	26.956
width	9.85
constructionYear	1998
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.593333333333334
lon	89.66055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110724&vRoadID=620&vSurveyYear=2004&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110724&vRoadID=620&vSurveyYear=2004&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110724&vRoadID=620&vSurveyYear=2004&vSubdivID=289
