road	Z5621
km	9.541
type	Baily with Steel Deck
lrpName	LRP009a
name	.
length	27.63
condition	A
structureNr	110654
est cost	0
roadName	Kurigram-Ulipur-Chillmari Road
chainage	9.541
width	4.03
constructionYear	1991
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.732777777777777
lon	89.62416666666665
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110654&vRoadID=620&vSurveyYear=2004&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110654&vRoadID=620&vSurveyYear=2004&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110654&vRoadID=620&vSurveyYear=2004&vSubdivID=289
