road	Z5621
km	23.743
type	Slab Culvert
lrpName	LRP023a
name	.
length	6.8
condition	A
structureNr	110704
est cost	0
roadName	Kurigram-Ulipur-Chillmari Road
chainage	23.743
width	9.7
constructionYear	1997
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.615833333333335
lon	89.64055555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110704&vRoadID=620&vSurveyYear=2004&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110704&vRoadID=620&vSurveyYear=2004&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110704&vRoadID=620&vSurveyYear=2004&vSubdivID=289
