road	R604
km	33.505
type	Box Culvert
lrpName	LRP034a
name	SLUICE GATE
length	5.72
condition	C
structureNr	100382
est cost	0.2
roadName	Tebunia-Chatmohor-Handial-Hamkuria Road
chainage	33.505
width	10.22
constructionYear	1990
spans	3
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.319444444444443
lon	89.35305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100382&vRoadID=141&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100382&vRoadID=141&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100382&vRoadID=141&vSurveyYear=2004&vSubdivID=310
