road	R604
km	20.634
type	Box Culvert
lrpName	LRP021a
name	.
length	2.5
condition	A
structureNr	100380
est cost	0
roadName	Tebunia-Chatmohor-Handial-Hamkuria Road
chainage	20.634
width	7.3
constructionYear	2003
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.21972222222222
lon	89.29222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100380&vRoadID=141&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100380&vRoadID=141&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100380&vRoadID=141&vSurveyYear=2004&vSubdivID=310
