road	R604
km	13.219
type	Box Culvert
lrpName	LRP014a
name	.
length	4.2
condition	A
structureNr	100371
est cost	0
roadName	Tebunia-Chatmohor-Handial-Hamkuria Road
chainage	13.219
width	7.35
constructionYear	1989
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.169722222222223
lon	89.2713888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100371&vRoadID=141&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100371&vRoadID=141&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100371&vRoadID=141&vSurveyYear=2004&vSubdivID=310
