road	N518
km	3.959
type	RCC Girder Bridge
lrpName	LRP004a
name	.
length	49.06
condition	A
structureNr	109864
est cost	0
roadName	Sayedpur Town Old Section (Sutkir More-Sonapukur)
chainage	3.959
width	5.05
constructionYear	1985
spans	3
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.77361111111111
lon	88.87777777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109864&vRoadID=45&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109864&vRoadID=45&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109864&vRoadID=45&vSurveyYear=2004&vSubdivID=300
