road	R505
km	10.35
type	Box Culvert
lrpName	LRP010a
name	.
length	3.5
condition	C
structureNr	117855
est cost	1
roadName	Nabinagar-EPZ-Kaliakoir (Chandra) Road
chainage	10.35
width	12.5
constructionYear	1991
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.998444444444445
lon	90.25344444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117855&vRoadID=122&vSurveyYear=2006&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117855&vRoadID=122&vSurveyYear=2006&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117855&vRoadID=122&vSurveyYear=2006&vSubdivID=516
