road	R505
km	7.653
type	RCC Girder Bridge
lrpName	LRP007a
name	BRIDGE OVER CHORABOTE
length	34.7
condition	C
structureNr	102270
est cost	3.14
roadName	Nabinagar-EPZ-Kaliakoir (Chandra) Road
chainage	7.653
width	7
constructionYear	1970
spans	3
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.977805555555555
lon	90.263
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102270&vRoadID=122&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102270&vRoadID=122&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102270&vRoadID=122&vSurveyYear=2004&vSubdivID=516
