road	R505
km	2.821
type	RCC Girder Bridge
lrpName	LRP002a
name	BYPALL BRIDGE
length	35
condition	C
structureNr	102264
est cost	11.26
roadName	Nabinagar-EPZ-Kaliakoir (Chandra) Road
chainage	2.821
width	7.3
constructionYear	1968
spans	3
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.937
lon	90.26730555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102264&vRoadID=122&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102264&vRoadID=122&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102264&vRoadID=122&vSurveyYear=2004&vSubdivID=516
