road	Z5624
km	24.08
type	Box Culvert
lrpName	LRP024a
name	.
length	4.6
condition	A
structureNr	115247
est cost	0
roadName	Bhurungamari-Sonahat land port-Madarganj-Bhitarband-Nageswari Road
chainage	24.08
width	7.6
constructionYear	1999
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.99127777777778
lon	89.79083333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115247&vRoadID=625&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115247&vRoadID=625&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115247&vRoadID=625&vSurveyYear=2006&vSubdivID=289
