road	Z5624
km	15.97
type	RCC Girder Bridge
lrpName	LRP016a
name	
length	31.5
condition	C
structureNr	119421
est cost	0.005
roadName	Bhurungamari-Sonahat land port-Madarganj-Bhitarband-Nageswari Road
chainage	15.97
width	4.4
constructionYear	1978
spans	5
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	26.056472222222222
lon	89.76830555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119421&vRoadID=625&vSurveyYear=2013&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119421&vRoadID=625&vSurveyYear=2013&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119421&vRoadID=625&vSurveyYear=2013&vSubdivID=289
