road	Z5624
km	37.29
type	RCC Bridge
lrpName	LRP038a
name	.
length	30
condition	C
structureNr	115253
est cost	2
roadName	Bhurungamari-Sonahat land port-Madarganj-Bhitarband-Nageswari Road
chainage	37.29
width	4.1
constructionYear	1981
spans	4
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.91311111111111
lon	89.73088888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115253&vRoadID=625&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115253&vRoadID=625&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115253&vRoadID=625&vSurveyYear=2006&vSubdivID=289
