road	Z5624
km	19.13
type	Box Culvert
lrpName	LRP019a
name	.
length	2.4
condition	A
structureNr	115146
est cost	0
roadName	Bhurungamari-Sonahat land port-Madarganj-Bhitarband-Nageswari Road
chainage	19.13
width	7.6
constructionYear	1994
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	26.028694444444444
lon	89.76447222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115146&vRoadID=625&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115146&vRoadID=625&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115146&vRoadID=625&vSurveyYear=2006&vSubdivID=289
