road	Z5624
km	39.85
type	RCC Bridge
lrpName	LRP040b
name	.
length	10.6
condition	A
structureNr	115255
est cost	0
roadName	Bhurungamari-Sonahat land port-Madarganj-Bhitarband-Nageswari Road
chainage	39.85
width	4.5
constructionYear	1997
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.918833333333335
lon	89.7141388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115255&vRoadID=625&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115255&vRoadID=625&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115255&vRoadID=625&vSurveyYear=2006&vSubdivID=289
