road	Z5624
km	24.67
type	Box Culvert
lrpName	LRP025a
name	.
length	3.5
condition	A
structureNr	115248
est cost	0
roadName	Bhurungamari-Sonahat land port-Madarganj-Bhitarband-Nageswari Road
chainage	24.67
width	7.6
constructionYear	1996
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.986027777777778
lon	89.79161111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115248&vRoadID=625&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115248&vRoadID=625&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115248&vRoadID=625&vSurveyYear=2006&vSubdivID=289
