road	Z3703
km	5.088
type	PC Girder Bridge
lrpName	LRP005a
name	Dasdhar bridge
length	149.15
condition	C
structureNr	121811
est cost	0.025
roadName	Netrokona (Thakurakona)-Kalmakanda Road
chainage	5.088
width	
constructionYear	
spans	
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.9536111 
lon	90.8341386 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121811&vRoadID=1316&vSurveyYear=2013&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121811&vRoadID=1316&vSurveyYear=2013&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121811&vRoadID=1316&vSurveyYear=2013&vSubdivID=533
