road	Z3703
km	1.461
type	RCC Girder Bridge
lrpName	LRP001c
name	BAISHPAR
length	6.2
condition	B
structureNr	107242
est cost	0.6
roadName	Netrokona (Thakurakona)-Kalmakanda Road
chainage	1.461
width	7.2
constructionYear	1988
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.924083333333336
lon	90.82733333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107242&vRoadID=290&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107242&vRoadID=290&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107242&vRoadID=290&vSurveyYear=2004&vSubdivID=533
