road	Z1044
km	12.438
type	Box Culvert
lrpName	LRP012b
name	BAYAK CULVERT
length	3
condition	A
structureNr	102575
est cost	0
roadName	Gouripur-Kachua-Hajiganj Road
chainage	12.438
width	8.35
constructionYear	1995
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.451666666666664
lon	90.83947222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102575&vRoadID=486&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102575&vRoadID=486&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102575&vRoadID=486&vSurveyYear=2004&vSubdivID=802
