road	Z1044
km	4.823
type	RCC Girder Bridge
lrpName	LRP004d
name	MOHAMMADPUR BRIDGE (2)
length	7.5
condition	A
structureNr	102577
est cost	0
roadName	Gouripur-Kachua-Hajiganj Road
chainage	4.823
width	8.2
constructionYear	1995
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.496722222222225
lon	90.80508333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102577&vRoadID=486&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102577&vRoadID=486&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102577&vRoadID=486&vSurveyYear=2004&vSubdivID=544
