road	Z1044
km	9.292
type	RCC Girder Bridge
lrpName	LRP009a
name	ABOHANI BRIDGE
length	6
condition	D
structureNr	102566
est cost	17.25
roadName	Gouripur-Kachua-Hajiganj Road
chainage	9.292
width	5.1
constructionYear	1967
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.46586111111111
lon	90.83311111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102566&vRoadID=486&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102566&vRoadID=486&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102566&vRoadID=486&vSurveyYear=2004&vSubdivID=544
