road	Z1044
km	13.755
type	RCC Girder Bridge
lrpName	LRP014a
name	Sachar Bridge
length	42.91
condition	C
structureNr	119795
est cost	0.247
roadName	Gouripur-Kachua-Hajiganj Road
chainage	13.755
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.4399441 
lon	90.8413052 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119795&vRoadID=486&vSurveyYear=2013&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119795&vRoadID=486&vSurveyYear=2013&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119795&vRoadID=486&vSurveyYear=2013&vSubdivID=802
