road	Z1044
km	27.536
type	Box Culvert
lrpName	LRP027b
name	AKARIA
length	6
condition	A
structureNr	102611
est cost	0
roadName	Gouripur-Kachua-Hajiganj Road
chainage	27.536
width	9.65
constructionYear	1996
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.351583333333334
lon	90.88544444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102611&vRoadID=486&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102611&vRoadID=486&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102611&vRoadID=486&vSurveyYear=2004&vSubdivID=542
