road	Z1044
km	18.925
type	Box Culvert
lrpName	LRP019a
name	PALAKAB CULVERT
length	6
condition	A
structureNr	102606
est cost	0
roadName	Gouripur-Kachua-Hajiganj Road
chainage	18.925
width	9.7
constructionYear	1997
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.39763888888889
lon	90.85141666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102606&vRoadID=486&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102606&vRoadID=486&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102606&vRoadID=486&vSurveyYear=2004&vSubdivID=802
