road	Z1044
km	38.271
type	Box Culvert
lrpName	LRP039a
name	KATHALIA CULVERT
length	3
condition	A
structureNr	102602
est cost	0
roadName	Gouripur-Kachua-Hajiganj Road
chainage	38.271
width	7.3
constructionYear	2001
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.26688888888889
lon	90.86591666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102602&vRoadID=486&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102602&vRoadID=486&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102602&vRoadID=486&vSurveyYear=2004&vSubdivID=542
