road	Z1044
km	16.022
type	Box Culvert
lrpName	LRP016a
name	SADERPUR CULVER T
length	13
condition	B
structureNr	102591
est cost	0.35
roadName	Gouripur-Kachua-Hajiganj Road
chainage	16.022
width	9.7
constructionYear	2000
spans	2
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.421861111111113
lon	90.84538888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102591&vRoadID=486&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102591&vRoadID=486&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102591&vRoadID=486&vSurveyYear=2004&vSubdivID=802
