road	Z1044
km	21.911
type	RCC Girder Bridge
lrpName	LRP022a
name	Doyati Bridge
length	24.8
condition	B
structureNr	119803
est cost	0.028
roadName	Gouripur-Kachua-Hajiganj Road
chainage	21.911
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.3743882 
lon	90.8588889 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119803&vRoadID=486&vSurveyYear=2013&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119803&vRoadID=486&vSurveyYear=2013&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119803&vRoadID=486&vSurveyYear=2013&vSubdivID=802
