road	Z1044
km	27.259
type	Box Culvert
lrpName	LRP027a
name	AKIANA
length	6
condition	B
structureNr	102637
est cost	0.35
roadName	Gouripur-Kachua-Hajiganj Road
chainage	27.259
width	9.7
constructionYear	1995
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.353972222222225
lon	90.88513888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102637&vRoadID=486&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102637&vRoadID=486&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102637&vRoadID=486&vSurveyYear=2004&vSubdivID=542
