road	Z1044
km	38.53
type	Box Culvert
lrpName	LRP039b
name	kathalia sub box culvert
length	1.5
condition	A
structureNr	102604
est cost	0
roadName	Gouripur-Kachua-Hajiganj Road
chainage	38.53
width	5.66
constructionYear	2001
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.265055555555556
lon	90.86475
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102604&vRoadID=486&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102604&vRoadID=486&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102604&vRoadID=486&vSurveyYear=2004&vSubdivID=542
