road	Z1044
km	35.377
type	Box Culvert
lrpName	LRP036a
name	PATARISH BOX CULVERT
length	9.6
condition	A
structureNr	102595
est cost	0
roadName	Gouripur-Kachua-Hajiganj Road
chainage	35.377
width	7.3
constructionYear	2001
spans	2
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.292333333333335
lon	90.86911111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102595&vRoadID=486&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102595&vRoadID=486&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102595&vRoadID=486&vSurveyYear=2004&vSubdivID=542
