road	Z1044
km	5.879
type	Box Culvert
lrpName	LRP005a
name	mohammadpur box culvert
length	6
condition	A
structureNr	102580
est cost	0
roadName	Gouripur-Kachua-Hajiganj Road
chainage	5.879
width	9.8
constructionYear	1995
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.49116666666667
lon	90.80980555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102580&vRoadID=486&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102580&vRoadID=486&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102580&vRoadID=486&vSurveyYear=2004&vSubdivID=544
