road	Z4617
km	1.865
type	Box Culvert
lrpName	LRP001a
name	JUSHERCHAR
length	10
condition	C
structureNr	114997
est cost	2.1
roadName	Sherpur (Kanashakhola)-Ashtomitala By-Pass Road
chainage	1.865
width	7.8
constructionYear	2001
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	24.9845
lon	90.02397222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114997&vRoadID=259&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114997&vRoadID=259&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114997&vRoadID=259&vSurveyYear=2004&vSubdivID=534
