road	R460
km	16.923
type	Box Culvert
lrpName	LRP017b
name	NOWHATA BOX CULVERT
length	3
condition	A
structureNr	104374
est cost	0
roadName	Jamalpur-Sherpur-Bangaon Road
chainage	16.923
width	8.5
constructionYear	1991
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.04052777777778
lon	90.0201388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104374&vRoadID=119&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104374&vRoadID=119&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104374&vRoadID=119&vSurveyYear=2004&vSubdivID=534
