road	R460
km	27.306
type	Box Culvert
lrpName	LRP027b
name	KATALTOLI CUL
length	13
condition	A
structureNr	104430
est cost	1.5
roadName	Jamalpur-Sherpur-Bangaon Road
chainage	27.306
width	8.5
constructionYear	1990
spans	3
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.116500000000002
lon	90.06302777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104430&vRoadID=119&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104430&vRoadID=119&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104430&vRoadID=119&vSurveyYear=2004&vSubdivID=534
