road	R460
km	8.53
type	Box Culvert
lrpName	LRP009a
name	GHANAPARA CULVERT
length	1
condition	A
structureNr	104324
est cost	0
roadName	Jamalpur-Sherpur-Bangaon Road
chainage	8.53
width	8.5
constructionYear	1989
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	24.982194444444442
lon	89.98608333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104324&vRoadID=119&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104324&vRoadID=119&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104324&vRoadID=119&vSurveyYear=2004&vSubdivID=534
