road	R460
km	18.189
type	Box Culvert
lrpName	LRP018b
name	CHANGURIA BOX CULVERT
length	3
condition	A
structureNr	104445
est cost	0
roadName	Jamalpur-Sherpur-Bangaon Road
chainage	18.189
width	8.66
constructionYear	1995
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.051166666666667
lon	90.02452777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104445&vRoadID=119&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104445&vRoadID=119&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104445&vRoadID=119&vSurveyYear=2004&vSubdivID=534
