road	R460
km	9.967
type	Box Culvert
lrpName	LRP010a
name	SHOSHOMATI CULVERT
length	3
condition	A
structureNr	104328
est cost	0.3
roadName	Jamalpur-Sherpur-Bangaon Road
chainage	9.967
width	8.5
constructionYear	1989
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	24.986416666666667
lon	89.99930555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104328&vRoadID=119&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104328&vRoadID=119&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104328&vRoadID=119&vSurveyYear=2004&vSubdivID=534
