road	R460
km	26.583
type	Box Culvert
lrpName	LRP027a
name	JULGAON CULVERT
length	13
condition	A
structureNr	104427
est cost	0
roadName	Jamalpur-Sherpur-Bangaon Road
chainage	26.583
width	8.5
constructionYear	1990
spans	3
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.114305555555557
lon	90.05624999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104427&vRoadID=119&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104427&vRoadID=119&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104427&vRoadID=119&vSurveyYear=2004&vSubdivID=534
