road	Z5854
km	5.65
type	Slab Culvert
lrpName	LRP005b
name	.
length	3.6
condition	A
structureNr	115566
est cost	0
roadName	Birampur (Bijon)-Hakimpur Road
chainage	5.65
width	8.9
constructionYear	1989
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.314027777777778
lon	89.00777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115566&vRoadID=671&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115566&vRoadID=671&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115566&vRoadID=671&vSurveyYear=2006&vSubdivID=296
