road	Z5854
km	9.55
type	Box Culvert
lrpName	LRP009d
name	.
length	3
condition	A
structureNr	115575
est cost	0
roadName	Birampur (Bijon)-Hakimpur Road
chainage	9.55
width	8.1
constructionYear	1996
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.28175
lon	89.01202777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115575&vRoadID=671&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115575&vRoadID=671&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115575&vRoadID=671&vSurveyYear=2006&vSubdivID=296
