road	Z5854
km	9.13
type	Box Culvert
lrpName	LRP009b
name	.
length	15.6
condition	B
structureNr	115574
est cost	3.5
roadName	Birampur (Bijon)-Hakimpur Road
chainage	9.13
width	8.2
constructionYear	1988
spans	3
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.28311111111111
lon	89.00944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115574&vRoadID=671&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115574&vRoadID=671&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115574&vRoadID=671&vSurveyYear=2006&vSubdivID=296
