road	R162
km	36.445
type	Box Culvert
lrpName	LRP038a
name	KANGALCHARI BOX CULVERT
length	6.1
condition	A
structureNr	101420
est cost	0
roadName	Rangamati (Manikchhari)-Mohalchhari-Khagrachhari Road
chainage	36.445
width	9.8
constructionYear	1996
spans	1
zone	Chittagong
circle	Rangamati
division	Rangamati
sub-division	Rangamati-2
lat	22.905027777777775
lon	92.01755555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101420&vRoadID=83&vSurveyYear=2004&vSubdivID=571
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101420&vRoadID=83&vSurveyYear=2004&vSubdivID=571
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101420&vRoadID=83&vSurveyYear=2004&vSubdivID=571
