road	R162
km	51.771
type	Box Culvert
lrpName	LRP054a
name	MOHAL CHARI BOX CULVERT
length	6.2
condition	A
structureNr	101444
est cost	0
roadName	Rangamati (Manikchhari)-Mohalchhari-Khagrachhari Road
chainage	51.771
width	7.4
constructionYear	1984
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.024444444444445
lon	92.01380555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101444&vRoadID=83&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101444&vRoadID=83&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101444&vRoadID=83&vSurveyYear=2004&vSubdivID=564
