road	R162
km	56.235
type	Box Culvert
lrpName	LRP058a
name	UGGACHARI BOX CULVERT
length	1.5
condition	A
structureNr	101449
est cost	0
roadName	Rangamati (Manikchhari)-Mohalchhari-Khagrachhari Road
chainage	56.235
width	9.8
constructionYear	1989
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Khagrachari-1
lat	23.047805555555556
lon	91.98616666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101449&vRoadID=83&vSurveyYear=2004&vSubdivID=564
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101449&vRoadID=83&vSurveyYear=2004&vSubdivID=564
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101449&vRoadID=83&vSurveyYear=2004&vSubdivID=564
