road	Z2810
km	10.02
type	RCC Bridge
lrpName	LRP010a
name	.
length	10
condition	A
structureNr	117384
est cost	0
roadName	Companiganj-Chhatak Road
chainage	10.02
width	7.5
constructionYear	2002
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.039444444444445
lon	91.68055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117384&vRoadID=414&vSurveyYear=2006&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117384&vRoadID=414&vSurveyYear=2006&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117384&vRoadID=414&vSurveyYear=2006&vSubdivID=801
