road	Z2810
km	5.33
type	Box Culvert
lrpName	LRP005a
name	.
length	10.2
condition	A
structureNr	117376
est cost	0
roadName	Companiganj-Chhatak Road
chainage	5.33
width	8
constructionYear	2002
spans	2
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.06361111111111
lon	91.71194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117376&vRoadID=414&vSurveyYear=2006&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117376&vRoadID=414&vSurveyYear=2006&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117376&vRoadID=414&vSurveyYear=2006&vSubdivID=801
