road	Z2810
km	3.4
type	Box Culvert
lrpName	LRP003a
name	.
length	20.2
condition	A
structureNr	117374
est cost	0
roadName	Companiganj-Chhatak Road
chainage	3.4
width	8
constructionYear	2002
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.06638888888889
lon	91.73055555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117374&vRoadID=414&vSurveyYear=2006&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117374&vRoadID=414&vSurveyYear=2006&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117374&vRoadID=414&vSurveyYear=2006&vSubdivID=801
