road	Z1447
km	0.75
type	Box Culvert
lrpName	LRPSe
name	.
length	19.9
condition	A
structureNr	117195
est cost	0
roadName	Ramganj By-Pass Road
chainage	0.75
width	10.15
constructionYear	2006
spans	3
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.099083333333333
lon	90.86088888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117195&vRoadID=485&vSurveyYear=2006&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117195&vRoadID=485&vSurveyYear=2006&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117195&vRoadID=485&vSurveyYear=2006&vSubdivID=548
