road	Z7606
km	16.981
type	Box Culvert
lrpName	LRP017a
name	Sluice gate
length	1.7
condition	B
structureNr	108726
est cost	0.01
roadName	Gollamari-Batiaghata-Dacope-Nalian Forest Road
chainage	16.981
width	9.8
constructionYear	1972
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.655277777777776
lon	89.52666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108726&vRoadID=690&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108726&vRoadID=690&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108726&vRoadID=690&vSurveyYear=2004&vSubdivID=318
