road	R745
km	87.202
type	Box Culvert
lrpName	LRP089a
name	.
length	2.06
condition	A
structureNr	103336
est cost	0
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	87.202
width	12.35
constructionYear	1995
spans	1
zone	Khulna
circle	Jessore
division	Chuadanga
sub-division	Chuadanga
lat	23.60611111111111
lon	88.89888888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103336&vRoadID=151&vSurveyYear=2004&vSubdivID=591
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103336&vRoadID=151&vSurveyYear=2004&vSubdivID=591
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103336&vRoadID=151&vSurveyYear=2004&vSubdivID=591
