road	R745
km	8.711
type	Arch Masonry
lrpName	LRP008b
name	.
length	4.5
condition	B
structureNr	102568
est cost	0.02
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	8.711
width	6.56
constructionYear	1972
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.93138888888889
lon	89.00472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102568&vRoadID=151&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102568&vRoadID=151&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102568&vRoadID=151&vSurveyYear=2004&vSubdivID=327
