road	R745
km	89.812
type	Box Culvert
lrpName	LRP091a
name	.
length	1.98
condition	A
structureNr	103343
est cost	0
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	89.812
width	12.25
constructionYear	1998
spans	1
zone	Khulna
circle	Jessore
division	Chuadanga
sub-division	Chuadanga
lat	23.5975
lon	88.9225
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103343&vRoadID=151&vSurveyYear=2004&vSubdivID=591
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103343&vRoadID=151&vSurveyYear=2004&vSubdivID=591
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103343&vRoadID=151&vSurveyYear=2004&vSubdivID=591
