road	R745
km	46.443
type	Box Culvert
lrpName	LRP046a
name	.
length	18.6
condition	C
structureNr	102765
est cost	0.15
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	46.443
width	7.6
constructionYear	1980
spans	3
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.800555555555555
lon	88.69416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102765&vRoadID=151&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102765&vRoadID=151&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102765&vRoadID=151&vSurveyYear=2004&vSubdivID=328
