road	R745
km	113.343
type	Box Culvert
lrpName	LRP114b
name	.
length	3.66
condition	B
structureNr	103600
est cost	0.3
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	113.343
width	9.78
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.54602777777778
lon	89.13922222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103600&vRoadID=151&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103600&vRoadID=151&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103600&vRoadID=151&vSurveyYear=2004&vSubdivID=326
