road	R745
km	111.97
type	Box Culvert
lrpName	LRP113a
name	.
length	3.64
condition	B
structureNr	103584
est cost	0.3
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	111.97
width	9.72
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.54638888888889
lon	89.12583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103584&vRoadID=151&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103584&vRoadID=151&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103584&vRoadID=151&vSurveyYear=2004&vSubdivID=326
