road	R745
km	61.497
type	Box Culvert
lrpName	LRP062c
name	.
length	3.6
condition	A
structureNr	103278
est cost	0
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	61.497
width	10.95
constructionYear	2003
spans	1
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.737222222222222
lon	88.70916666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103278&vRoadID=151&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103278&vRoadID=151&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103278&vRoadID=151&vSurveyYear=2004&vSubdivID=328
