road	R745
km	52.022
type	Box Culvert
lrpName	LRP052a
name	.
length	1.97
condition	A
structureNr	102818
est cost	0
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	52.022
width	12
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.778694444444444
lon	88.64619444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102818&vRoadID=151&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102818&vRoadID=151&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102818&vRoadID=151&vSurveyYear=2004&vSubdivID=328
