road	R745
km	57.647
type	RCC Girder Bridge
lrpName	LRP058a
name	Amjupi Bridge.
length	33.96
condition	A
structureNr	102835
est cost	0
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	57.647
width	8.3
constructionYear	1992
spans	3
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.750222222222224
lon	88.67488888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102835&vRoadID=151&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102835&vRoadID=151&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102835&vRoadID=151&vSurveyYear=2004&vSubdivID=328
