road	R745
km	109.985
type	Box Culvert
lrpName	LRP111a
name	.
length	3.74
condition	B
structureNr	103580
est cost	0.3
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	109.985
width	9.78
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.549555555555557
lon	89.10719444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103580&vRoadID=151&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103580&vRoadID=151&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103580&vRoadID=151&vSurveyYear=2004&vSubdivID=326
