road	R745
km	72.553
type	Box Culvert
lrpName	LRP074a
name	.
length	2.39
condition	A
structureNr	103302
est cost	0
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	72.553
width	11
constructionYear	2000
spans	1
zone	Khulna
circle	Jessore
division	Chuadanga
sub-division	Chuadanga
lat	23.690833333333334
lon	88.80388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103302&vRoadID=151&vSurveyYear=2004&vSubdivID=591
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103302&vRoadID=151&vSurveyYear=2004&vSubdivID=591
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103302&vRoadID=151&vSurveyYear=2004&vSubdivID=591
