road	R745
km	24.773
type	Arch Masonry
lrpName	LRP025a
name	.
length	5.4
condition	A
structureNr	103878
est cost	0
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	24.773
width	9.8
constructionYear	1972
spans	2
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.8925
lon	88.85833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103878&vRoadID=151&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103878&vRoadID=151&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103878&vRoadID=151&vSurveyYear=2004&vSubdivID=327
