road	R745
km	103.402
type	Box Culvert
lrpName	LRP104a
name	.
length	2.88
condition	A
structureNr	103368
est cost	0
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	103.402
width	12.2
constructionYear	1996
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.563333333333333
lon	89.04527777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103368&vRoadID=151&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103368&vRoadID=151&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103368&vRoadID=151&vSurveyYear=2004&vSubdivID=326
