road	R745
km	96.659
type	Box Culvert
lrpName	LRP098a
name	.
length	1.98
condition	A
structureNr	103355
est cost	0
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	96.659
width	12.15
constructionYear	1996
spans	1
zone	Khulna
circle	Jessore
division	Chuadanga
sub-division	Chuadanga
lat	23.565833333333334
lon	88.97972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103355&vRoadID=151&vSurveyYear=2004&vSubdivID=591
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103355&vRoadID=151&vSurveyYear=2004&vSubdivID=591
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103355&vRoadID=151&vSurveyYear=2004&vSubdivID=591
