road	R745
km	5.097
type	Box Culvert
lrpName	LRP005a
name	.
length	12.44
condition	A
structureNr	102424
est cost	0
roadName	Kushtia (Trimohoni)-Maherpur-Chuadanga-Jhenaidah Road
chainage	5.097
width	7.71
constructionYear	1982
spans	2
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.92888888888889
lon	89.03972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102424&vRoadID=151&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102424&vRoadID=151&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102424&vRoadID=151&vSurveyYear=2004&vSubdivID=327
