road	R280
km	34.968
type	Baily with Steel Deck
lrpName	LRP035a
name	JAWA STEEL
length	41.3
condition	C
structureNr	101548
est cost	8.86
roadName	Sylhet-Sunamganj Road
chainage	34.968
width	3.5
constructionYear	1965
spans	3
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Chattak
lat	24.927472222222224
lon	91.54713888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101548&vRoadID=101&vSurveyYear=2004&vSubdivID=556
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101548&vRoadID=101&vSurveyYear=2004&vSubdivID=556
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101548&vRoadID=101&vSurveyYear=2004&vSubdivID=556
