road	R280
km	1.73
type	Box Culvert
lrpName	LRP001b
name	PHATAN TULI
length	1.5
condition	A
structureNr	101591
est cost	0
roadName	Sylhet-Sunamganj Road
chainage	1.73
width	13.3
constructionYear	1990
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	24.908166666666666
lon	91.85838888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101591&vRoadID=101&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101591&vRoadID=101&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101591&vRoadID=101&vSurveyYear=2004&vSubdivID=801
