road	R280
km	23.435
type	RCC Girder Bridge
lrpName	LRP023a
name	TAKIRAI BRIDGE
length	26.5
condition	B
structureNr	101574
est cost	0.44
roadName	Sylhet-Sunamganj Road
chainage	23.435
width	4.1
constructionYear	1965
spans	4
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Chattak
lat	24.771444444444445
lon	91.65422222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101574&vRoadID=101&vSurveyYear=2004&vSubdivID=556
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101574&vRoadID=101&vSurveyYear=2004&vSubdivID=556
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101574&vRoadID=101&vSurveyYear=2004&vSubdivID=556
