road	R280
km	27.445
type	RCC Girder Bridge
lrpName	LRP028a
name	BUKAR VANGA
length	75.4
condition	B
structureNr	101569
est cost	0.34
roadName	Sylhet-Sunamganj Road
chainage	27.445
width	3.95
constructionYear	1964
spans	9
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Chattak
lat	24.941777777777776
lon	91.61483333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101569&vRoadID=101&vSurveyYear=2004&vSubdivID=556
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101569&vRoadID=101&vSurveyYear=2004&vSubdivID=556
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101569&vRoadID=101&vSurveyYear=2004&vSubdivID=556
