road	R280
km	24.243
type	PC Girder Bridge
lrpName	LRP024a
name	TALALPUR BRIDGE
length	38.1
condition	B
structureNr	101572
est cost	0.2
roadName	Sylhet-Sunamganj Road
chainage	24.243
width	4.1
constructionYear	1965
spans	5
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Chattak
lat	24.939888888888888
lon	91.6461388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101572&vRoadID=101&vSurveyYear=2004&vSubdivID=556
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101572&vRoadID=101&vSurveyYear=2004&vSubdivID=556
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101572&vRoadID=101&vSurveyYear=2004&vSubdivID=556
