road	R280
km	61.382
type	RCC Girder Bridge
lrpName	LRP061a
name	CHAKNI KARA BRIDGE
length	82.9
condition	A
structureNr	101539
est cost	0
roadName	Sylhet-Sunamganj Road
chainage	61.382
width	3.7
constructionYear	1985
spans	7
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.032055555555555
lon	91.38680555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101539&vRoadID=101&vSurveyYear=2004&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101539&vRoadID=101&vSurveyYear=2004&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101539&vRoadID=101&vSurveyYear=2004&vSubdivID=557
