road	R280
km	3.136
type	Box Culvert
lrpName	LRP003a
name	AKHALI CULVERT
length	1.5
condition	A
structureNr	101596
est cost	0
roadName	Sylhet-Sunamganj Road
chainage	3.136
width	7.2
constructionYear	1990
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	24.909527777777775
lon	91.84122222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101596&vRoadID=101&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101596&vRoadID=101&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101596&vRoadID=101&vSurveyYear=2004&vSubdivID=801
