road	R280
km	19.811
type	RCC Girder Bridge
lrpName	LRP020a
name	GOBINDO GONG BRIDGE
length	94.5
condition	C
structureNr	101578
est cost	0.64
roadName	Sylhet-Sunamganj Road
chainage	19.811
width	4
constructionYear	1964
spans	5
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	24.928222222222225
lon	91.68833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101578&vRoadID=101&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101578&vRoadID=101&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101578&vRoadID=101&vSurveyYear=2004&vSubdivID=801
