road	R280
km	40.571
type	RCC Girder Bridge
lrpName	LRP041a
name	SYLHET SUNAMGONG
length	22.4
condition	C
structureNr	101564
est cost	2.08
roadName	Sylhet-Sunamganj Road
chainage	40.571
width	9.95
constructionYear	1980
spans	2
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Chattak
lat	24.926000000000002
lon	91.49202777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101564&vRoadID=101&vSurveyYear=2004&vSubdivID=556
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101564&vRoadID=101&vSurveyYear=2004&vSubdivID=556
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101564&vRoadID=101&vSurveyYear=2004&vSubdivID=556
