road	R280
km	6.222
type	RCC Girder Bridge
lrpName	LRP006a
name	TUKAR BAZAR
length	32.9
condition	A
structureNr	101544
est cost	0
roadName	Sylhet-Sunamganj Road
chainage	6.222
width	9.7
constructionYear	1994
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	24.91286111111111
lon	91.81252777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101544&vRoadID=101&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101544&vRoadID=101&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101544&vRoadID=101&vSurveyYear=2004&vSubdivID=801
