road	N107
km	8.59
type	Box Culvert
lrpName	LRP008a
name	PACHURIA CULVERT 1
length	2.4
condition	D
structureNr	111594
est cost	0.6
roadName	Kalurghat-Maneswartek Road
chainage	8.59
width	7
constructionYear	1980
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.329805555555556
lon	91.91483333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111594&vRoadID=7&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111594&vRoadID=7&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111594&vRoadID=7&vSurveyYear=2004&vSubdivID=281
