road	Z5623
km	9.52
type	Box Culvert
lrpName	LRP010b
name	.
length	1.5
condition	B
structureNr	115127
est cost	0
roadName	Ulipur-Bojra-Chillmari Road
chainage	9.52
width	4.5
constructionYear	1990
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.58747222222222
lon	89.6336388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115127&vRoadID=623&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115127&vRoadID=623&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115127&vRoadID=623&vSurveyYear=2006&vSubdivID=289
