road	Z5623
km	4.35
type	Slab Culvert
lrpName	LRP004b
name	.
length	3
condition	A
structureNr	115104
est cost	0
roadName	Ulipur-Bojra-Chillmari Road
chainage	4.35
width	4.3
constructionYear	1983
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.613611111111112
lon	89.60875
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115104&vRoadID=623&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115104&vRoadID=623&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115104&vRoadID=623&vSurveyYear=2006&vSubdivID=289
