road	Z5623
km	3.81
type	Box Culvert
lrpName	LRP003a
name	.
length	5.4
condition	A
structureNr	115101
est cost	0
roadName	Ulipur-Bojra-Chillmari Road
chainage	3.81
width	7.6
constructionYear	1992
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.61888888888889
lon	89.609
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115101&vRoadID=623&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115101&vRoadID=623&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115101&vRoadID=623&vSurveyYear=2006&vSubdivID=289
