road	Z5623
km	6.41
type	Slab Culvert
lrpName	LRP007b
name	.
length	1.2
condition	A
structureNr	115109
est cost	0
roadName	Ulipur-Bojra-Chillmari Road
chainage	6.41
width	8
constructionYear	2004
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.596194444444443
lon	89.60624999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115109&vRoadID=623&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115109&vRoadID=623&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115109&vRoadID=623&vSurveyYear=2006&vSubdivID=289
