road	Z5623
km	2.11
type	Box Culvert
lrpName	LRP002a
name	.
length	4.6
condition	A
structureNr	115098
est cost	0
roadName	Ulipur-Bojra-Chillmari Road
chainage	2.11
width	7.6
constructionYear	1990
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.634138888888888
lon	89.60944444444443
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115098&vRoadID=623&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115098&vRoadID=623&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115098&vRoadID=623&vSurveyYear=2006&vSubdivID=289
