road	Z5623
km	8.99
type	Box Culvert
lrpName	LRP009b
name	.
length	9.6
condition	A
structureNr	115125
est cost	0
roadName	Ulipur-Bojra-Chillmari Road
chainage	8.99
width	8.2
constructionYear	2004
spans	2
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.588916666666666
lon	89.62902777777776
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115125&vRoadID=623&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115125&vRoadID=623&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115125&vRoadID=623&vSurveyYear=2006&vSubdivID=289
