road	Z5623
km	1.36
type	Box Culvert
lrpName	LRP001a
name	.
length	3
condition	B
structureNr	115096
est cost	0
roadName	Ulipur-Bojra-Chillmari Road
chainage	1.36
width	8.4
constructionYear	1970
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.64061111111111
lon	89.61133333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115096&vRoadID=623&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115096&vRoadID=623&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115096&vRoadID=623&vSurveyYear=2006&vSubdivID=289
