road	Z5623
km	2.69
type	RCC Girder Bridge
lrpName	LRP002b
name	Kashir Khamar bridge.
length	8
condition	A
structureNr	119416
est cost	0
roadName	Ulipur-Bojra-Chillmari Road
chainage	2.69
width	
constructionYear	
spans	
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.629573131147538
lon	89.6084753852459
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119416&vRoadID=623&vSurveyYear=2013&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119416&vRoadID=623&vSurveyYear=2013&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119416&vRoadID=623&vSurveyYear=2013&vSubdivID=289
