road	Z4605
km	8.949
type	Box Culvert
lrpName	LRP009a
name	UPPOZILA BOX CULVERT
length	2.5
condition	A
structureNr	105828
est cost	0
roadName	Jhulgaon-Jhenaigati-Sandahkura Road
chainage	8.949
width	6.8
constructionYear	1992
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.188194444444445
lon	90.06819444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105828&vRoadID=268&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105828&vRoadID=268&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105828&vRoadID=268&vSurveyYear=2004&vSubdivID=534
