road	Z4605
km	6.132
type	Box Culvert
lrpName	LRP006a
name	AHMADNAGAR BOX CULVET
length	6.2
condition	A
structureNr	105807
est cost	0
roadName	Jhulgaon-Jhenaigati-Sandahkura Road
chainage	6.132
width	7.4
constructionYear	1996
spans	2
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.164388888888887
lon	90.05966666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105807&vRoadID=268&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105807&vRoadID=268&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105807&vRoadID=268&vSurveyYear=2004&vSubdivID=534
