road	Z4605
km	11.728
type	Box Culvert
lrpName	LRP012a
name	DOBATIA(1)BOX CULVERT
length	5.6
condition	A
structureNr	105853
est cost	0
roadName	Jhulgaon-Jhenaigati-Sandahkura Road
chainage	11.728
width	4
constructionYear	1993
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.210583333333332
lon	90.08047222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105853&vRoadID=268&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105853&vRoadID=268&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105853&vRoadID=268&vSurveyYear=2004&vSubdivID=534
