road	Z4605
km	6.982
type	Box Culvert
lrpName	LRP007a
name	JHENAIGATI
length	6.3
condition	A
structureNr	105816
est cost	0
roadName	Jhulgaon-Jhenaigati-Sandahkura Road
chainage	6.982
width	7.4
constructionYear	1996
spans	2
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.171694444444444
lon	90.06219444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105816&vRoadID=268&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105816&vRoadID=268&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105816&vRoadID=268&vSurveyYear=2004&vSubdivID=534
