road	Z4605
km	0.525
type	Box Culvert
lrpName	LRPSc
name	JULGONG(2)BOX CUL
length	17
condition	A
structureNr	105748
est cost	0
roadName	Jhulgaon-Jhenaigati-Sandahkura Road
chainage	0.525
width	7.8
constructionYear	1996
spans	4
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.115750000000002
lon	90.04983333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105748&vRoadID=268&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105748&vRoadID=268&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105748&vRoadID=268&vSurveyYear=2004&vSubdivID=534
