road	Z4605
km	5.626
type	Box Culvert
lrpName	LRP005d
name	AHMANOTNAGAR
length	17
condition	A
structureNr	105805
est cost	0
roadName	Jhulgaon-Jhenaigati-Sandahkura Road
chainage	5.626
width	7.3
constructionYear	1996
spans	4
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.160416666666666
lon	90.0573611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105805&vRoadID=268&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105805&vRoadID=268&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105805&vRoadID=268&vSurveyYear=2004&vSubdivID=534
