road	Z4605
km	11.116
type	Box Culvert
lrpName	LRP011c
name	DHANHATI (2) BOX CULVERT
length	1.3
condition	A
structureNr	105849
est cost	0
roadName	Jhulgaon-Jhenaigati-Sandahkura Road
chainage	11.116
width	7.1
constructionYear	1994
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.205694444444443
lon	90.07763888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105849&vRoadID=268&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105849&vRoadID=268&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105849&vRoadID=268&vSurveyYear=2004&vSubdivID=534
