road	Z6033
km	7.76
type	RCC Girder Bridge
lrpName	LRP008a
name	.
length	5.6
condition	C
structureNr	111143
est cost	0.3
roadName	Bhangura Upazilla Connecting Road
chainage	7.76
width	6.05
constructionYear	1981
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.198055555555555
lon	89.3875
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111143&vRoadID=561&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111143&vRoadID=561&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111143&vRoadID=561&vSurveyYear=2004&vSubdivID=310
