road	Z6033
km	6.091
type	RCC Girder Bridge
lrpName	LRP006b
name	.
length	7.7
condition	A
structureNr	111138
est cost	0
roadName	Bhangura Upazilla Connecting Road
chainage	6.091
width	6.07
constructionYear	1989
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.210277777777776
lon	89.38194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111138&vRoadID=561&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111138&vRoadID=561&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111138&vRoadID=561&vSurveyYear=2004&vSubdivID=310
