road	Z5804
km	0.92
type	Slab Culvert
lrpName	LRP001b
name	.
length	2.4
condition	A
structureNr	115385
est cost	0
roadName	Chirirbandar-Amtali Bazar-Amtali Simantha Fari Road
chainage	0.92
width	6
constructionYear	1990
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.648972222222223
lon	88.77577777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115385&vRoadID=668&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115385&vRoadID=668&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115385&vRoadID=668&vSurveyYear=2006&vSubdivID=296
