road	Z5804
km	10.05
type	Slab Culvert
lrpName	LRP011a
name	.
length	5
condition	A
structureNr	115402
est cost	0
roadName	Chirirbandar-Amtali Bazar-Amtali Simantha Fari Road
chainage	10.05
width	5.5
constructionYear	1980
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.580388888888887
lon	88.77180555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115402&vRoadID=668&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115402&vRoadID=668&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115402&vRoadID=668&vSurveyYear=2006&vSubdivID=296
