road	Z5804
km	1.91
type	Box Culvert
lrpName	LRP002d
name	.
length	3
condition	A
structureNr	115386
est cost	0
roadName	Chirirbandar-Amtali Bazar-Amtali Simantha Fari Road
chainage	1.91
width	5.5
constructionYear	1994
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.644833333333334
lon	88.77502777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115386&vRoadID=668&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115386&vRoadID=668&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115386&vRoadID=668&vSurveyYear=2006&vSubdivID=296
