road	R558
km	3.089
type	Box Culvert
lrpName	LRP003a
name	.
length	3.55
condition	A
structureNr	109749
est cost	0
roadName	Maheshpur at R556 to Barapukuria Road
chainage	3.089
width	9.6
constructionYear	2000
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.53111111111111
lon	88.96027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109749&vRoadID=133&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109749&vRoadID=133&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109749&vRoadID=133&vSurveyYear=2004&vSubdivID=296
