road	R558
km	2.485
type	Box Culvert
lrpName	LRP002b
name	.
length	3.55
condition	A
structureNr	109744
est cost	0
roadName	Maheshpur at R556 to Barapukuria Road
chainage	2.485
width	9.65
constructionYear	2000
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.52583333333333
lon	88.96138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109744&vRoadID=133&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109744&vRoadID=133&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109744&vRoadID=133&vSurveyYear=2004&vSubdivID=296
