road	R558
km	4.054
type	Box Culvert
lrpName	LRP004a
name	.
length	1.38
condition	A
structureNr	109761
est cost	0
roadName	Maheshpur at R556 to Barapukuria Road
chainage	4.054
width	9.67
constructionYear	2000
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.539722222222224
lon	88.95833333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109761&vRoadID=133&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109761&vRoadID=133&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109761&vRoadID=133&vSurveyYear=2004&vSubdivID=296
