road	R558
km	1.254
type	Box Culvert
lrpName	LRP001b
name	.
length	3.53
condition	A
structureNr	109686
est cost	0
roadName	Maheshpur at R556 to Barapukuria Road
chainage	1.254
width	9.6
constructionYear	2000
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.521944444444443
lon	88.9713888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109686&vRoadID=133&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109686&vRoadID=133&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109686&vRoadID=133&vSurveyYear=2004&vSubdivID=296
