road	Z1420
km	1.747
type	Box Culvert
lrpName	LRP003b
name	POYLA BOX CULVERT
length	6
condition	A
structureNr	113772
est cost	0
roadName	Choumohoni-Chhaterpaya Road
chainage	1.747
width	4.6
constructionYear	1983
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	22.959555555555553
lon	91.12641666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113772&vRoadID=506&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113772&vRoadID=506&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113772&vRoadID=506&vSurveyYear=2004&vSubdivID=549
