road	Z1420
km	0.764
type	Box Culvert
lrpName	LRP001a
name	BHADRA BOX CULVERT
length	3.1
condition	A
structureNr	113775
est cost	0
roadName	Choumohoni-Chhaterpaya Road
chainage	0.764
width	4.6
constructionYear	1982
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	22.952833333333334
lon	91.12363888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113775&vRoadID=506&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113775&vRoadID=506&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113775&vRoadID=506&vSurveyYear=2004&vSubdivID=549
