road	Z8915
km	5.35
type	Baily with Steel Deck
lrpName	LRP006a
name	.
length	18.5
condition	A
structureNr	116827
est cost	0
roadName	Bagmara-Banglabazar-Daulatkhan Road
chainage	5.35
width	4.1
constructionYear	1994
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.590555555555554
lon	90.66888888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116827&vRoadID=378&vSurveyYear=2006&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116827&vRoadID=378&vSurveyYear=2006&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116827&vRoadID=378&vSurveyYear=2006&vSubdivID=336
