road	Z5005
km	13.12
type	Box Culvert
lrpName	LRP013b
name	.
length	3.6
condition	A
structureNr	115592
est cost	0
roadName	Khansama-Ranirbandar Road
chainage	13.12
width	7.6
constructionYear	2002
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.79227777777778
lon	88.78425
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115592&vRoadID=667&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115592&vRoadID=667&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115592&vRoadID=667&vSurveyYear=2006&vSubdivID=296
