road	Z5005
km	3.62
type	Slab Culvert
lrpName	LRP014a
name	.
length	3
condition	A
structureNr	115593
est cost	0
roadName	Khansama-Ranirbandar Road
chainage	3.62
width	7.2
constructionYear	1982
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.788777777777778
lon	88.78508333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115593&vRoadID=667&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115593&vRoadID=667&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115593&vRoadID=667&vSurveyYear=2006&vSubdivID=296
