road	Z3032
km	15.095
type	Box Culvert
lrpName	LRP017a
name	TATULLA
length	3
condition	A
structureNr	105867
est cost	0
roadName	Fulbaria-Ashim-Sangkivanga-Bagar Bazar Road
chainage	15.095
width	8
constructionYear	2003
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.538500000000003
lon	90.28
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105867&vRoadID=244&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105867&vRoadID=244&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105867&vRoadID=244&vSurveyYear=2004&vSubdivID=530
