road	Z3032
km	5.07
type	Slab Culvert
lrpName	LRP005b
name	MUKHA PUR
length	3.5
condition	D
structureNr	105845
est cost	2.6
roadName	Fulbaria-Ashim-Sangkivanga-Bagar Bazar Road
chainage	5.07
width	6.1
constructionYear	1968
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.492555555555555
lon	90.34594444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105845&vRoadID=244&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105845&vRoadID=244&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105845&vRoadID=244&vSurveyYear=2004&vSubdivID=529
