road	Z4019
km	1.071
type	RCC Girder Bridge
lrpName	LRP001a
name	NURURBARI
length	13.1
condition	A
structureNr	105905
est cost	0
roadName	Ratanganj-Balla Bazar Road
chainage	1.071
width	4.2
constructionYear	1986
spans	2
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.343333333333334
lon	90.02777777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105905&vRoadID=256&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105905&vRoadID=256&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105905&vRoadID=256&vSurveyYear=2004&vSubdivID=535
