road	Z4019
km	2.553
type	Slab Culvert
lrpName	LRP002c
name	BOLLA BAZAR
length	1
condition	A
structureNr	105917
est cost	0
roadName	Ratanganj-Balla Bazar Road
chainage	2.553
width	6.7
constructionYear	1986
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.33111111111111
lon	90.02969444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105917&vRoadID=256&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105917&vRoadID=256&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105917&vRoadID=256&vSurveyYear=2004&vSubdivID=535
