road	Z4101
km	27.394
type	Box Culvert
lrpName	LRP027b
name	CHARAGATI (2)
length	3
condition	B
structureNr	105134
est cost	0.6
roadName	Jamalpur-Chchua-Muktagachha
chainage	27.394
width	7.9
constructionYear	1992
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.793361111111114
lon	90.15325
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105134&vRoadID=281&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105134&vRoadID=281&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105134&vRoadID=281&vSurveyYear=2004&vSubdivID=524
