road	Z4101
km	25.02
type	Slab Culvert
lrpName	LRP025a
name	GORADAP 3 CULVERT
length	1.8
condition	B
structureNr	105122
est cost	0.8
roadName	Jamalpur-Chchua-Muktagachha
chainage	25.02
width	6.2
constructionYear	1992
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.808944444444446
lon	90.13825000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105122&vRoadID=281&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105122&vRoadID=281&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105122&vRoadID=281&vSurveyYear=2004&vSubdivID=524
