road	Z4101
km	27.599
type	RCC Girder Bridge
lrpName	LRP027c
name	CHARAGATI RCC GIDER BRIDGE
length	29.9
condition	C
structureNr	105138
est cost	3.55
roadName	Jamalpur-Chchua-Muktagachha
chainage	27.599
width	4
constructionYear	1965
spans	3
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.791833333333336
lon	90.15422222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105138&vRoadID=281&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105138&vRoadID=281&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105138&vRoadID=281&vSurveyYear=2004&vSubdivID=524
