road	Z4101
km	12.639
type	Box Culvert
lrpName	LRP012a
name	KORKORIA CULVERT
length	2.6
condition	B
structureNr	105105
est cost	0.6
roadName	Jamalpur-Chchua-Muktagachha
chainage	12.639
width	7.4
constructionYear	1989
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.872944444444446
lon	90.04691666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105105&vRoadID=281&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105105&vRoadID=281&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105105&vRoadID=281&vSurveyYear=2004&vSubdivID=524
