road	Z4101
km	25.27
type	Box Culvert
lrpName	LRP025b
name	GORADAP CULVERT
length	3
condition	B
structureNr	105128
est cost	0.4
roadName	Jamalpur-Chchua-Muktagachha
chainage	25.27
width	7.9
constructionYear	1992
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.807750000000002
lon	90.14072222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105128&vRoadID=281&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105128&vRoadID=281&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105128&vRoadID=281&vSurveyYear=2004&vSubdivID=524
