road	Z4101
km	9.825
type	Box Culvert
lrpName	LRP010a
name	BADICHANDI 2
length	1.5
condition	B
structureNr	105097
est cost	1.2
roadName	Jamalpur-Chchua-Muktagachha
chainage	9.825
width	8
constructionYear	1992
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.872416666666666
lon	90.01969444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105097&vRoadID=281&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105097&vRoadID=281&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105097&vRoadID=281&vSurveyYear=2004&vSubdivID=524
