road	Z4101
km	30.417
type	Slab Culvert
lrpName	LRP030b
name	koripara 5
length	1.9
condition	C
structureNr	105171
est cost	5.13
roadName	Jamalpur-Chchua-Muktagachha
chainage	30.417
width	7.6
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.773138888888887
lon	90.16900000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105171&vRoadID=281&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105171&vRoadID=281&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105171&vRoadID=281&vSurveyYear=2004&vSubdivID=530
