road	Z5617
km	5.76
type	Box Culvert
lrpName	LRP005a
name	.
length	3
condition	A
structureNr	115899
est cost	0
roadName	Nageswari-Newasi-Kharibari-Fulbari Road
chainage	5.76
width	8.4
constructionYear	1997
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.954
lon	89.64061111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115899&vRoadID=624&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115899&vRoadID=624&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115899&vRoadID=624&vSurveyYear=2006&vSubdivID=289
