road	Z5617
km	12.61
type	Box Culvert
lrpName	LRP012a
name	.
length	3.4
condition	A
structureNr	115909
est cost	0
roadName	Nageswari-Newasi-Kharibari-Fulbari Road
chainage	12.61
width	7.6
constructionYear	2001
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.932222222222222
lon	89.59602777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115909&vRoadID=624&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115909&vRoadID=624&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115909&vRoadID=624&vSurveyYear=2006&vSubdivID=289
