road	Z5617
km	6.62
type	RCC Girder Bridge
lrpName	LRP006a
name	
length	21.55
condition	C
structureNr	119398
est cost	0.221
roadName	Nageswari-Newasi-Kharibari-Fulbari Road
chainage	6.62
width	
constructionYear	
spans	
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.9800827 
lon	89.6334163 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119398&vRoadID=624&vSurveyYear=2013&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119398&vRoadID=624&vSurveyYear=2013&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119398&vRoadID=624&vSurveyYear=2013&vSubdivID=289
