road	N509
km	91.105
type	Slab Culvert
lrpName	LRP091d
name	.
length	4.1
condition	A
structureNr	109626
est cost	0
roadName	Barabari-Lalmonirhat-Burimary Road
chainage	91.105
width	4.85
constructionYear	1990
spans	1
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	26.341388888888886
lon	89.02416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109626&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109626&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109626&vRoadID=37&vSurveyYear=2004&vSubdivID=290
