road	N509
km	70.121
type	Box Culvert
lrpName	LRP070a
name	.
length	2.9
condition	A
structureNr	109598
est cost	0
roadName	Barabari-Lalmonirhat-Burimary Road
chainage	70.121
width	12.45
constructionYear	1992
spans	1
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	26.1875
lon	89.11888888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109598&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109598&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109598&vRoadID=37&vSurveyYear=2004&vSubdivID=290
