road	N509
km	8.77
type	Box Culvert
lrpName	LRP008b
name	.
length	2.4
condition	C
structureNr	109494
est cost	1.5
roadName	Barabari-Lalmonirhat-Burimary Road
chainage	8.77
width	8.5
constructionYear	1980
spans	1
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	25.887777777777778
lon	89.43944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109494&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109494&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109494&vRoadID=37&vSurveyYear=2004&vSubdivID=290
