road	N509
km	25.491
type	Box Culvert
lrpName	LRP025a
name	.
length	2
condition	A
structureNr	109537
est cost	0
roadName	Barabari-Lalmonirhat-Burimary Road
chainage	25.491
width	9.8
constructionYear	1988
spans	1
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	25.93305555555556
lon	89.31722222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109537&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109537&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109537&vRoadID=37&vSurveyYear=2004&vSubdivID=290
