road	N509
km	98.021
type	RCC Girder Bridge
lrpName	LRP098a
name	
length	9
condition	C
structureNr	119374
est cost	11883
roadName	Barabari-Lalmonirhat-Burimary Road
chainage	98.021
width	
constructionYear	
spans	
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	26.374620315454546
lon	88.97920112636363
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119374&vRoadID=37&vSurveyYear=2013&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119374&vRoadID=37&vSurveyYear=2013&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119374&vRoadID=37&vSurveyYear=2013&vSubdivID=290
