road	N509
km	77.583
type	RCC Girder Bridge
lrpName	LRP077c
name	.
length	7.9
condition	D
structureNr	109611
est cost	30
roadName	Barabari-Lalmonirhat-Burimary Road
chainage	77.583
width	4.37
constructionYear	1980
spans	1
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	26.243333333333336
lon	89.08638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109611&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109611&vRoadID=37&vSurveyYear=2004&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109611&vRoadID=37&vSurveyYear=2004&vSubdivID=290
