road	Z6021
km	11.307
type	Box Culvert
lrpName	LRP011b
name	.
length	5.1
condition	A
structureNr	113142
est cost	0
roadName	Chatmohor-Bhungura-Faridpur-Bagabari Road
chainage	11.307
width	4.7
constructionYear	2001
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.191111111111113
lon	89.37819444444443
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113142&vRoadID=560&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113142&vRoadID=560&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113142&vRoadID=560&vSurveyYear=2004&vSubdivID=310
