road	Z6021
km	15.794
type	Slab Culvert
lrpName	LRP016a
name	.
length	4
condition	A
structureNr	113148
est cost	0
roadName	Chatmohor-Bhungura-Faridpur-Bagabari Road
chainage	15.794
width	6.2
constructionYear	1985
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.173111111111112
lon	89.41669444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113148&vRoadID=560&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113148&vRoadID=560&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113148&vRoadID=560&vSurveyYear=2004&vSubdivID=310
