road	Z6021
km	7.783
type	Box Culvert
lrpName	LRP008a
name	.
length	4
condition	A
structureNr	113135
est cost	0
roadName	Chatmohor-Bhungura-Faridpur-Bagabari Road
chainage	7.783
width	7.3
constructionYear	2002
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.20863888888889
lon	89.35205555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113135&vRoadID=560&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113135&vRoadID=560&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113135&vRoadID=560&vSurveyYear=2004&vSubdivID=310
