road	Z5706
km	23.832
type	Steel Beam & RCC Slab
lrpName	LRP024a
name	.
length	13.24
condition	D
structureNr	112199
est cost	41
roadName	Domar-Chilahati-Volaganj Road
chainage	23.832
width	3.6
constructionYear	1978
spans	2
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	26.24638888888889
lon	88.75972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112199&vRoadID=687&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112199&vRoadID=687&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112199&vRoadID=687&vSurveyYear=2004&vSubdivID=300
