road	Z5706
km	23.134
type	Box Culvert
lrpName	LRP023a
name	.
length	14.7
condition	A
structureNr	112196
est cost	0
roadName	Domar-Chilahati-Volaganj Road
chainage	23.134
width	4.58
constructionYear	1986
spans	3
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	26.24638888888889
lon	88.76666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112196&vRoadID=687&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112196&vRoadID=687&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112196&vRoadID=687&vSurveyYear=2004&vSubdivID=300
