road	Z5706
km	22.67
type	RCC Girder Bridge
lrpName	LRP022a
name	.
length	9.7
condition	C
structureNr	112191
est cost	3.5
roadName	Domar-Chilahati-Volaganj Road
chainage	22.67
width	3.65
constructionYear	1981
spans	2
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	26.245833333333334
lon	88.77111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112191&vRoadID=687&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112191&vRoadID=687&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112191&vRoadID=687&vSurveyYear=2004&vSubdivID=300
