road	Z5706
km	19.079
type	Box Culvert
lrpName	LRP019a
name	.
length	14.5
condition	A
structureNr	112181
est cost	0
roadName	Domar-Chilahati-Volaganj Road
chainage	19.079
width	4.45
constructionYear	1986
spans	6
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	26.245555555555555
lon	88.80694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112181&vRoadID=687&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112181&vRoadID=687&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112181&vRoadID=687&vSurveyYear=2004&vSubdivID=300
