road	Z5706
km	19.412
type	Slab Culvert
lrpName	LRP019c
name	.
length	1.35
condition	A
structureNr	112186
est cost	0
roadName	Domar-Chilahati-Volaganj Road
chainage	19.412
width	6
constructionYear	1989
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	26.246111111111112
lon	88.80361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112186&vRoadID=687&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112186&vRoadID=687&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112186&vRoadID=687&vSurveyYear=2004&vSubdivID=300
