road	Z5202
km	35.787
type	Box Culvert
lrpName	LRP035b
name	.
length	4
condition	A
structureNr	110568
est cost	0
roadName	Nandigram (Omarpur)-Talora-Dhupchachhia-Zianagar-Akkelpur (Gopinathpur) Road
chainage	35.787
width	8.4
constructionYear	1997
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.90888888888889
lon	89.14194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110568&vRoadID=644&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110568&vRoadID=644&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110568&vRoadID=644&vSurveyYear=2004&vSubdivID=291
