road	Z5202
km	41.809
type	Arch Masonry
lrpName	LRP041a
name	.
length	5.3
condition	A
structureNr	110577
est cost	0
roadName	Nandigram (Omarpur)-Talora-Dhupchachhia-Zianagar-Akkelpur (Gopinathpur) Road
chainage	41.809
width	4.9
constructionYear	1995
spans	2
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.948055555555555
lon	89.10111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110577&vRoadID=644&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110577&vRoadID=644&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110577&vRoadID=644&vSurveyYear=2004&vSubdivID=291
