road	Z6014
km	9.31
type	Slab Culvert
lrpName	LRP009b
name	.
length	2.6
condition	A
structureNr	116221
est cost	0
roadName	Bonpara-Gopalpur-Lalpur Road
chainage	9.31
width	6.5
constructionYear	1985
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-2
lat	24.238472222222224
lon	89.0185
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116221&vRoadID=587&vSurveyYear=2006&vSubdivID=316
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116221&vRoadID=587&vSurveyYear=2006&vSubdivID=316
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116221&vRoadID=587&vSurveyYear=2006&vSubdivID=316
