road	Z6014
km	5.78
type	RCC Bridge
lrpName	LRP005a
name	.
length	7.6
condition	A
structureNr	116218
est cost	0
roadName	Bonpara-Gopalpur-Lalpur Road
chainage	5.78
width	5.5
constructionYear	1988
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-2
lat	24.25663888888889
lon	89.04680555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116218&vRoadID=587&vSurveyYear=2006&vSubdivID=316
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116218&vRoadID=587&vSurveyYear=2006&vSubdivID=316
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116218&vRoadID=587&vSurveyYear=2006&vSubdivID=316
