road	Z6014
km	10.2
type	Box Culvert
lrpName	LRP010b
name	.
length	4.6
condition	A
structureNr	116223
est cost	0
roadName	Bonpara-Gopalpur-Lalpur Road
chainage	10.2
width	6.5
constructionYear	1985
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-2
lat	24.231388888888887
lon	89.01283333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116223&vRoadID=587&vSurveyYear=2006&vSubdivID=316
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116223&vRoadID=587&vSurveyYear=2006&vSubdivID=316
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116223&vRoadID=587&vSurveyYear=2006&vSubdivID=316
