road	Z6014
km	4.07
type	Slab Culvert
lrpName	LRP004a
name	.
length	4.6
condition	A
structureNr	116217
est cost	0
roadName	Bonpara-Gopalpur-Lalpur Road
chainage	4.07
width	10.5
constructionYear	1990
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-2
lat	24.270444444444443
lon	89.0543611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116217&vRoadID=587&vSurveyYear=2006&vSubdivID=316
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116217&vRoadID=587&vSurveyYear=2006&vSubdivID=316
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116217&vRoadID=587&vSurveyYear=2006&vSubdivID=316
