road	Z7610
km	37.963
type	Slab Culvert
lrpName	LRP037a
name	.
length	2
condition	D
structureNr	111141
est cost	1.3
roadName	Koyra-Noabaki-Shamnagar Road
chainage	37.963
width	7.35
constructionYear	1978
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-2
lat	22.334166666666665
lon	89.12388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111141&vRoadID=695&vSurveyYear=2004&vSubdivID=322
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111141&vRoadID=695&vSurveyYear=2004&vSubdivID=322
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111141&vRoadID=695&vSurveyYear=2004&vSubdivID=322
