road	Z7610
km	35.181
type	Slab Culvert
lrpName	LRP035a
name	.
length	3
condition	C
structureNr	111133
est cost	1.5
roadName	Koyra-Noabaki-Shamnagar Road
chainage	35.181
width	5.5
constructionYear	1980
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-2
lat	22.33888888888889
lon	89.15
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111133&vRoadID=695&vSurveyYear=2004&vSubdivID=322
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111133&vRoadID=695&vSurveyYear=2004&vSubdivID=322
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111133&vRoadID=695&vSurveyYear=2004&vSubdivID=322
