road	Z3009
km	2.05
type	Baily with Steel Deck
lrpName	LRP001b
name	.
length	9.35
condition	A
structureNr	116385
est cost	0.1
roadName	Sripur-Bairagirchala Road
chainage	2.05
width	4
constructionYear	2000
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	24.193
lon	90.45705555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116385&vRoadID=194&vSurveyYear=2006&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116385&vRoadID=194&vSurveyYear=2006&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116385&vRoadID=194&vSurveyYear=2006&vSubdivID=513
