road	Z1007
km	3.126
type	Baily with Steel Deck
lrpName	LRP003a
name	Bhadurpara Bridge-2
length	12.3
condition	C
structureNr	121495
est cost	0.308
roadName	Aziznagar-Lama (Gazalia) Road
chainage	3.126
width	
constructionYear	
spans	
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.8983052 
lon	92.082916 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121495&vRoadID=358&vSurveyYear=2013&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121495&vRoadID=358&vSurveyYear=2013&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121495&vRoadID=358&vSurveyYear=2013&vSubdivID=286
