road	Z1007
km	28.972
type	Slab Culvert
lrpName	LRP029b
name	NONANJIRI-1- SLAB CULVERT
length	2
condition	A
structureNr	113951
est cost	0
roadName	Aziznagar-Lama (Gazalia) Road
chainage	28.972
width	10
constructionYear	1994
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.756805555555555
lon	92.21016666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113951&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113951&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113951&vRoadID=358&vSurveyYear=2004&vSubdivID=286
