road	Z1007
km	19.023
type	Slab Culvert
lrpName	LRP019a
name	BUDDUZZIRI -2- SLAB CULVERT
length	1
condition	A
structureNr	113924
est cost	0
roadName	Aziznagar-Lama (Gazalia) Road
chainage	19.023
width	3.8
constructionYear	1991
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.82347222222222
lon	92.1713888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113924&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113924&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113924&vRoadID=358&vSurveyYear=2004&vSubdivID=286
