road	Z1007
km	23.517
type	Box Culvert
lrpName	LRP023b
name	SAPMARAJIRI-2- BOX CULVERT
length	4.2
condition	C
structureNr	113936
est cost	0.15
roadName	Aziznagar-Lama (Gazalia) Road
chainage	23.517
width	10.2
constructionYear	1998
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.794305555555557
lon	92.18658333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113936&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113936&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113936&vRoadID=358&vSurveyYear=2004&vSubdivID=286
