road	Z1007
km	5.089
type	Baily with Steel Deck
lrpName	LRP004b
name	CHIWNI PARA - 1 BALY WITH STEEL DECK B.R
length	15
condition	C
structureNr	113955
est cost	0.84
roadName	Aziznagar-Lama (Gazalia) Road
chainage	5.089
width	3.2
constructionYear	1985
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.89527777777778
lon	92.09783333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113955&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113955&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113955&vRoadID=358&vSurveyYear=2004&vSubdivID=286
