road	Z1007
km	23.329
type	Slab Culvert
lrpName	LRP023a
name	SAPMARAJIRI SLAB CULVERT
length	3
condition	B
structureNr	113935
est cost	0.12
roadName	Aziznagar-Lama (Gazalia) Road
chainage	23.329
width	3.8
constructionYear	1994
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.79613888888889
lon	92.18627777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113935&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113935&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113935&vRoadID=358&vSurveyYear=2004&vSubdivID=286
