road	Z1007
km	24.778
type	Box Culvert
lrpName	LRP024c
name	KANDAPAR BOX CULVERT
length	3
condition	A
structureNr	113940
est cost	0
roadName	Aziznagar-Lama (Gazalia) Road
chainage	24.778
width	5.2
constructionYear	1999
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.785222222222224
lon	92.18886111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113940&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113940&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113940&vRoadID=358&vSurveyYear=2004&vSubdivID=286
