road	Z1007
km	17.304
type	Box Culvert
lrpName	LRP017b
name	DULUGGIRI BOX CULVERT
length	13
condition	A
structureNr	113918
est cost	0
roadName	Aziznagar-Lama (Gazalia) Road
chainage	17.304
width	4.2
constructionYear	2000
spans	3
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-2
lat	21.835583333333332
lon	92.16688888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113918&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113918&vRoadID=358&vSurveyYear=2004&vSubdivID=286
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113918&vRoadID=358&vSurveyYear=2004&vSubdivID=286
