road	R113
km	6.694
type	Slab Culvert
lrpName	LRP006a
name	NOBI GONJ BUSTAND
length	6
condition	B
structureNr	102289
est cost	0.27
roadName	Madanpur-Madanganj-Sayedpur Road
chainage	6.694
width	9.75
constructionYear	1992
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.63386111111111
lon	90.52591666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102289&vRoadID=70&vSurveyYear=2004&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102289&vRoadID=70&vSurveyYear=2004&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102289&vRoadID=70&vSurveyYear=2004&vSubdivID=520
