road	R546
km	2.028
type	RCC Girder Bridge
lrpName	LRP002a
name	.
length	25.1
condition	C
structureNr	100111
est cost	51
roadName	Railgarte-Shantahar Road
chainage	2.028
width	6.1
constructionYear	1968
spans	3
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.8125
lon	88.99694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100111&vRoadID=125&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100111&vRoadID=125&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100111&vRoadID=125&vSurveyYear=2004&vSubdivID=291
