road	Z5066
km	12.18
type	RCC Girder Bridge
lrpName	LRP012a
name	.
length	12.77
condition	A
structureNr	115054
est cost	0
roadName	Shibalay (Nali Bazar)-Nayakandi-Balla-Harirampur (Jhitka) Road
chainage	12.18
width	4.75
constructionYear	1996
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.77425
lon	89.89433333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115054&vRoadID=204&vSurveyYear=2006&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115054&vRoadID=204&vSurveyYear=2006&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115054&vRoadID=204&vSurveyYear=2006&vSubdivID=515
