road	R310
km	2.998
type	Slab Culvert
lrpName	LRP002c
name	DANYOBASHONA
length	2.85
condition	C
structureNr	107749
est cost	1.37
roadName	Joydebpur-Gazipur-Azmatpur-Itakhola Road
chainage	2.998
width	8.1
constructionYear	1964
spans	2
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	23.99463888888889
lon	90.41066666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107749&vRoadID=107&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107749&vRoadID=107&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107749&vRoadID=107&vSurveyYear=2004&vSubdivID=513
