road	Z5405
km	3.78
type	Slab Culvert
lrpName	LRP004b
name	.
length	4.6
condition	A
structureNr	116273
est cost	0
roadName	Sirajganj (Bagbati)-Dhunat (Sonamukhi) Road
chainage	3.78
width	4.5
constructionYear	1985
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-2
lat	24.542694444444447
lon	89.60575
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116273&vRoadID=580&vSurveyYear=2006&vSubdivID=313
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116273&vRoadID=580&vSurveyYear=2006&vSubdivID=313
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116273&vRoadID=580&vSurveyYear=2006&vSubdivID=313
