road	Z8701
km	4.851
type	Baily with Steel Deck
lrpName	LRP004c
name	.
length	27.6
condition	A
structureNr	112393
est cost	0
roadName	Charkhali-Tushkhali-Mathbaria-Patharghata Road
chainage	4.851
width	4.12
constructionYear	1987
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.44638888888889
lon	89.99055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112393&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112393&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112393&vRoadID=794&vSurveyYear=2004&vSubdivID=339
