road	Z8701
km	3.464
type	RCC Girder Bridge
lrpName	LRP003b
name	.
length	5.75
condition	B
structureNr	112243
est cost	0.014
roadName	Charkhali-Tushkhali-Mathbaria-Patharghata Road
chainage	3.464
width	4.45
constructionYear	1982
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.45861111111111
lon	89.99333333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112243&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112243&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112243&vRoadID=794&vSurveyYear=2004&vSubdivID=339
