road	Z8701
km	28.733
type	Truss with Steel Deck
lrpName	LRP028e
name	.
length	36.53
condition	A
structureNr	112466
est cost	0
roadName	Charkhali-Tushkhali-Mathbaria-Patharghata Road
chainage	28.733
width	4.2
constructionYear	1997
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.275555555555556
lon	89.965
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112466&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112466&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112466&vRoadID=794&vSurveyYear=2004&vSubdivID=339
