road	Z8701
km	16.947
type	Slab Culvert
lrpName	LRP016b
name	.
length	5.37
condition	A
structureNr	112427
est cost	0
roadName	Charkhali-Tushkhali-Mathbaria-Patharghata Road
chainage	16.947
width	4.18
constructionYear	1993
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.364722222222223
lon	89.94555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112427&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112427&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112427&vRoadID=794&vSurveyYear=2004&vSubdivID=339
