road	Z8701
km	52.394
type	Box Culvert
lrpName	LRP051a
name	Sluice Gate.
length	11.15
condition	A
structureNr	112502
est cost	0
roadName	Charkhali-Tushkhali-Mathbaria-Patharghata Road
chainage	52.394
width	16
constructionYear	1988
spans	6
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.072777777777777
lon	89.95611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112502&vRoadID=794&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112502&vRoadID=794&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112502&vRoadID=794&vSurveyYear=2004&vSubdivID=578
