road	Z8701
km	33.874
type	Slab Culvert
lrpName	LRP034a
name	.
length	1.85
condition	A
structureNr	112478
est cost	0
roadName	Charkhali-Tushkhali-Mathbaria-Patharghata Road
chainage	33.874
width	7.25
constructionYear	1990
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.231944444444444
lon	89.97111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112478&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112478&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112478&vRoadID=794&vSurveyYear=2004&vSubdivID=339
