road	Z8701
km	18.212
type	Truss with Steel Deck
lrpName	LRP018a
name	.
length	52
condition	C
structureNr	112429
est cost	1.44
roadName	Charkhali-Tushkhali-Mathbaria-Patharghata Road
chainage	18.212
width	5.9
constructionYear	1994
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.360555555555557
lon	89.93583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112429&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112429&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112429&vRoadID=794&vSurveyYear=2004&vSubdivID=339
