road	Z8701
km	53.85
type	Box Culvert
lrpName	LRP052b
name	Sluice Gate.
length	2.06
condition	A
structureNr	112505
est cost	0
roadName	Charkhali-Tushkhali-Mathbaria-Patharghata Road
chainage	53.85
width	15.5
constructionYear	1996
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.060555555555556
lon	89.96166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112505&vRoadID=794&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112505&vRoadID=794&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112505&vRoadID=794&vSurveyYear=2004&vSubdivID=578
