road	Z8701
km	33.336
type	Box Culvert
lrpName	LRP033a
name	.
length	6.8
condition	A
structureNr	112475
est cost	0
roadName	Charkhali-Tushkhali-Mathbaria-Patharghata Road
chainage	33.336
width	7.25
constructionYear	1996
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.236666666666668
lon	89.97166666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112475&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112475&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112475&vRoadID=794&vSurveyYear=2004&vSubdivID=339
