road	Z8701
km	28.204
type	Slab Culvert
lrpName	LRP028d
name	.
length	4
condition	A
structureNr	112454
est cost	0
roadName	Charkhali-Tushkhali-Mathbaria-Patharghata Road
chainage	28.204
width	9.7
constructionYear	1996
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.279444444444444
lon	89.96222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112454&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112454&vRoadID=794&vSurveyYear=2004&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112454&vRoadID=794&vSurveyYear=2004&vSubdivID=339
