road	Z7041
km	16.961
type	RCC Girder Bridge
lrpName	LRP017a
name	.
length	15.4
condition	A
structureNr	109108
est cost	0
roadName	Khulna (Rupsha)-Srifaltala-Terokhada Road
chainage	16.961
width	7.56
constructionYear	2001
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.892222222222223
lon	89.66277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109108&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109108&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109108&vRoadID=688&vSurveyYear=2004&vSubdivID=318
