road	Z7041
km	20.378
type	Box Culvert
lrpName	LRP020c
name	.
length	5.3
condition	A
structureNr	109125
est cost	0
roadName	Khulna (Rupsha)-Srifaltala-Terokhada Road
chainage	20.378
width	7.35
constructionYear	1991
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.920833333333334
lon	89.66472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109125&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109125&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109125&vRoadID=688&vSurveyYear=2004&vSubdivID=318
