road	Z7041
km	12.267
type	Box Culvert
lrpName	LRP012a
name	.
length	6.9
condition	A
structureNr	109092
est cost	0
roadName	Khulna (Rupsha)-Srifaltala-Terokhada Road
chainage	12.267
width	8.1
constructionYear	2001
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.872222222222224
lon	89.64194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109092&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109092&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109092&vRoadID=688&vSurveyYear=2004&vSubdivID=318
