road	Z7041
km	21.926
type	Slab Culvert
lrpName	LRP022a
name	.
length	3.18
condition	A
structureNr	109132
est cost	0
roadName	Khulna (Rupsha)-Srifaltala-Terokhada Road
chainage	21.926
width	7.25
constructionYear	1990
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.934444444444445
lon	89.66555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109132&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109132&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109132&vRoadID=688&vSurveyYear=2004&vSubdivID=318
