road	Z7041
km	6.32
type	Slab Culvert
lrpName	LRP006a
name	.
length	4.3
condition	C
structureNr	109078
est cost	2.5
roadName	Khulna (Rupsha)-Srifaltala-Terokhada Road
chainage	6.32
width	7.3
constructionYear	1980
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.8325
lon	89.61222222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109078&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109078&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109078&vRoadID=688&vSurveyYear=2004&vSubdivID=318
