road	Z7041
km	10.941
type	Box Culvert
lrpName	LRP011a
name	.
length	11.5
condition	A
structureNr	109088
est cost	0
roadName	Khulna (Rupsha)-Srifaltala-Terokhada Road
chainage	10.941
width	7.3
constructionYear	2001
spans	2
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.86388888888889
lon	89.63277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109088&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109088&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109088&vRoadID=688&vSurveyYear=2004&vSubdivID=318
