road	Z7041
km	13.201
type	RCC Girder Bridge
lrpName	LRP013b
name	.
length	11
condition	C
structureNr	109103
est cost	35
roadName	Khulna (Rupsha)-Srifaltala-Terokhada Road
chainage	13.201
width	6.1
constructionYear	1978
spans	3
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.87086111111111
lon	89.65055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109103&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109103&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109103&vRoadID=688&vSurveyYear=2004&vSubdivID=318
