road	Z1824
km	14.914
type	Box Culvert
lrpName	LRP014e
name	JAYDED PUR SUBMARGE
length	1.5
condition	A
structureNr	105529
est cost	0
roadName	Doabhanga-Shaharasti (Kalibari)-Ramganj (Paniwala) Road
chainage	14.914
width	5.66
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.137249999999998
lon	90.91563888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105529&vRoadID=488&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105529&vRoadID=488&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105529&vRoadID=488&vSurveyYear=2004&vSubdivID=542
