road	Z1824
km	14.699
type	RCC Girder Bridge
lrpName	LRP014d
name	KOMORTALA BRIDGE
length	7.5
condition	C
structureNr	105517
est cost	1.05
roadName	Doabhanga-Shaharasti (Kalibari)-Ramganj (Paniwala) Road
chainage	14.699
width	4.35
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.139027777777777
lon	90.9158888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105517&vRoadID=488&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105517&vRoadID=488&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105517&vRoadID=488&vSurveyYear=2004&vSubdivID=542
