road	Z1824
km	14.387
type	Box Culvert
lrpName	LRP014c
name	KOMRTALA SUBMARGE
length	1.5
condition	A
structureNr	105516
est cost	0
roadName	Doabhanga-Shaharasti (Kalibari)-Ramganj (Paniwala) Road
chainage	14.387
width	5.66
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.141861111111112
lon	90.91569444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105516&vRoadID=488&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105516&vRoadID=488&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105516&vRoadID=488&vSurveyYear=2004&vSubdivID=542
