road	Z1824
km	10.323
type	Slab Culvert
lrpName	LRP010b
name	DAGAY CULVERT
length	3.7
condition	C
structureNr	105502
est cost	0.4
roadName	Doabhanga-Shaharasti (Kalibari)-Ramganj (Paniwala) Road
chainage	10.323
width	3.7
constructionYear	1967
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.174333333333333
lon	90.9233888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105502&vRoadID=488&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105502&vRoadID=488&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105502&vRoadID=488&vSurveyYear=2004&vSubdivID=542
