road	Z1824
km	15.594
type	RCC Girder Bridge
lrpName	LRP015a
name	KOMAROT BRIDGE
length	7.2
condition	A
structureNr	105533
est cost	0
roadName	Doabhanga-Shaharasti (Kalibari)-Ramganj (Paniwala) Road
chainage	15.594
width	5.1
constructionYear	1987
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.130944444444445
lon	90.91563888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105533&vRoadID=488&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105533&vRoadID=488&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105533&vRoadID=488&vSurveyYear=2004&vSubdivID=542
