road	Z1824
km	5.83
type	PC Girder Bridge
lrpName	LRP005b
name	GUSAGHUT BRIDGE
length	9
condition	A
structureNr	105515
est cost	0
roadName	Doabhanga-Shaharasti (Kalibari)-Ramganj (Paniwala) Road
chainage	5.83
width	5.66
constructionYear	2004
spans	3
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.20702777777778
lon	90.93844444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105515&vRoadID=488&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105515&vRoadID=488&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105515&vRoadID=488&vSurveyYear=2004&vSubdivID=542
