road	R713
km	1.418
type	RCC Bridge
lrpName	LRP001a
name	
length	6.1
condition	C
structureNr	119501
est cost	0.272
roadName	Charikoal at R711-Shilahdah Link Road
chainage	1.418
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.8880552 
lon	89.2075278 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119501&vRoadID=148&vSurveyYear=2013&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119501&vRoadID=148&vSurveyYear=2013&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119501&vRoadID=148&vSurveyYear=2013&vSubdivID=327
