road	R713
km	1.418
type	Slab Culvert
lrpName	LRP001a
name	.
length	6.1
condition	A
structureNr	103077
est cost	0
roadName	Charikoal at R711-Shilahdah Link Road
chainage	1.418
width	4.3
constructionYear	1976
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.887833333333333
lon	89.20738888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103077&vRoadID=148&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103077&vRoadID=148&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103077&vRoadID=148&vSurveyYear=2004&vSubdivID=327
