road	R713
km	0.583
type	RCC Girder Bridge
lrpName	LRPSb
name	.
length	3.8
condition	C
structureNr	103075
est cost	13
roadName	Charikoal at R711-Shilahdah Link Road
chainage	0.583
width	4.35
constructionYear	1967
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.883111111111113
lon	89.20333333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103075&vRoadID=148&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103075&vRoadID=148&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103075&vRoadID=148&vSurveyYear=2004&vSubdivID=327
