road	Z1018
km	1.528
type	Box Culvert
lrpName	LRP001a
name	SHAH MIRPUR 1
length	2
condition	A
structureNr	106544
est cost	0
roadName	Shikalbaha-Anwara Road
chainage	1.528
width	12.75
constructionYear	1976
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.279194444444443
lon	91.86422222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106544&vRoadID=326&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106544&vRoadID=326&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106544&vRoadID=326&vSurveyYear=2004&vSubdivID=281
