road	Z8943
km	5.886
type	Box Culvert
lrpName	LRP007a
name	.
length	3.65
condition	A
structureNr	112268
est cost	0
roadName	Tajumuddin-Kunjerhat Road
chainage	5.886
width	7.2
constructionYear	2000
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.42388888888889
lon	90.81361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112268&vRoadID=393&vSurveyYear=2004&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112268&vRoadID=393&vSurveyYear=2004&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112268&vRoadID=393&vSurveyYear=2004&vSubdivID=336
