road	Z8943
km	8.609
type	Truss with Steel Deck
lrpName	LRP010a
name	.
length	31.07
condition	A
structureNr	112272
est cost	0
roadName	Tajumuddin-Kunjerhat Road
chainage	8.609
width	4.21
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.42888888888889
lon	90.78833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112272&vRoadID=393&vSurveyYear=2004&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112272&vRoadID=393&vSurveyYear=2004&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112272&vRoadID=393&vSurveyYear=2004&vSubdivID=336
