road	Z3707
km	32.816
type	Box Culvert
lrpName	LRP033e
name	BORATIA CULVERT
length	2.6
condition	B
structureNr	102065
est cost	0.15
roadName	Netrokona-Purbadhala-Hugla-Dhobaura Road
chainage	32.816
width	4.6
constructionYear	1999
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	25.02336111111111
lon	90.50169444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102065&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102065&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102065&vRoadID=291&vSurveyYear=2004&vSubdivID=533
