road	Z3707
km	36.041
type	Box Culvert
lrpName	LRP037a
name	GOVINDAPUR CULVERT
length	2.45
condition	A
structureNr	102087
est cost	0
roadName	Netrokona-Purbadhala-Hugla-Dhobaura Road
chainage	36.041
width	4.75
constructionYear	1995
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	25.04652777777778
lon	90.49133333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102087&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102087&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102087&vRoadID=291&vSurveyYear=2004&vSubdivID=533
