road	Z3707
km	12.667
type	Slab Culvert
lrpName	LRP012c
name	HASIB PUR CULVERT(1)
length	1.2
condition	C
structureNr	102062
est cost	1.7
roadName	Netrokona-Purbadhala-Hugla-Dhobaura Road
chainage	12.667
width	7.5
constructionYear	1978
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.924611111111112
lon	90.62155555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102062&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102062&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102062&vRoadID=291&vSurveyYear=2004&vSubdivID=533
