road	Z3707
km	1.206
type	Slab Culvert
lrpName	LRP001a
name	SATPIL SLAB CULVERT
length	1
condition	C
structureNr	105316
est cost	1
roadName	Netrokona-Purbadhala-Hugla-Dhobaura Road
chainage	1.206
width	9.4
constructionYear	1998
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.88797222222222
lon	90.71900000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105316&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105316&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105316&vRoadID=291&vSurveyYear=2004&vSubdivID=533
