road	Z3707
km	31.67
type	Box Culvert
lrpName	LRP032c
name	LORFORICHAR BOX CULVERT
length	1
condition	A
structureNr	105286
est cost	0
roadName	Netrokona-Purbadhala-Hugla-Dhobaura Road
chainage	31.67
width	5.66
constructionYear	2000
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	25.01683333333333
lon	90.50961111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105286&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105286&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105286&vRoadID=291&vSurveyYear=2004&vSubdivID=533
