road	Z3707
km	33.201
type	Slab Culvert
lrpName	LRP034b
name	BISHARATPUR SLAB CULVERT
length	1
condition	A
structureNr	105289
est cost	0
roadName	Netrokona-Purbadhala-Hugla-Dhobaura Road
chainage	33.201
width	5.66
constructionYear	2000
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	25.026416666666666
lon	90.50013888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105289&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105289&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105289&vRoadID=291&vSurveyYear=2004&vSubdivID=533
