road	Z3707
km	27.031
type	Box Culvert
lrpName	LRP028a
name	KATHAL GUSI CULVERT
length	1
condition	C
structureNr	102036
est cost	4.13
roadName	Netrokona-Purbadhala-Hugla-Dhobaura Road
chainage	27.031
width	5.5
constructionYear	1995
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.989722222222223
lon	90.5375
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102036&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102036&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102036&vRoadID=291&vSurveyYear=2004&vSubdivID=533
