road	Z3707
km	4.158
type	Slab Culvert
lrpName	LRP004a
name	AMLI SLAB CULVERT
length	2.65
condition	B
structureNr	102051
est cost	2.7
roadName	Netrokona-Purbadhala-Hugla-Dhobaura Road
chainage	4.158
width	6.5
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.895611111111112
lon	90.69094444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102051&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102051&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102051&vRoadID=291&vSurveyYear=2004&vSubdivID=533
