road	Z3707
km	22.748
type	Slab Culvert
lrpName	LRP023a
name	IJHOGLA CULVART
length	2.5
condition	C
structureNr	102029
est cost	1.75
roadName	Netrokona-Purbadhala-Hugla-Dhobaura Road
chainage	22.748
width	5.6
constructionYear	1997
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.956833333333332
lon	90.53444444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102029&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102029&vRoadID=291&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102029&vRoadID=291&vSurveyYear=2004&vSubdivID=533
