road	R312
km	0.224
type	Box Culvert
lrpName	LRPSa
name	RAZANDRAPUR CHOWRAIA BOX CULVERT
length	2.7
condition	B
structureNr	101987
est cost	0.5
roadName	Rajendrapur Chourasta-Kapasia-Toke-Motkhola Road
chainage	0.224
width	12.5
constructionYear	1990
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	24.09733333333333
lon	90.40336111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101987&vRoadID=109&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101987&vRoadID=109&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101987&vRoadID=109&vSurveyYear=2004&vSubdivID=513
