road	R312
km	8.7
type	Box Culvert
lrpName	LRP008c
name	ACIGATE CULVERT 2
length	2
condition	C
structureNr	102005
est cost	2.2
roadName	Rajendrapur Chourasta-Kapasia-Toke-Motkhola Road
chainage	8.7
width	7.3
constructionYear	1980
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	24.102305555555557
lon	90.48269444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102005&vRoadID=109&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102005&vRoadID=109&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102005&vRoadID=109&vSurveyYear=2004&vSubdivID=513
