road	Z4603
km	6.152
type	Box Culvert
lrpName	LRP006a
name	NUNNI CULVERT (2)
length	0.9
condition	C
structureNr	107761
est cost	0.75
roadName	Sherpur (Bangaon)-Nunni-Hatipagar Road
chainage	6.152
width	7.6
constructionYear	1970
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.15686111111111
lon	90.12933333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107761&vRoadID=265&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107761&vRoadID=265&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107761&vRoadID=265&vSurveyYear=2004&vSubdivID=534
