road	Z5612
km	4.78
type	Slab Culvert
lrpName	LRP004a
name	.
length	3.6
condition	C
structureNr	115428
est cost	2.58
roadName	Shahebganj-Haragachha Road
chainage	4.78
width	6.5
constructionYear	1975
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.81211111111111
lon	89.32636111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115428&vRoadID=602&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115428&vRoadID=602&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115428&vRoadID=602&vSurveyYear=2006&vSubdivID=287
