road	Z5612
km	3.68
type	Slab Culvert
lrpName	LRP003b
name	.
length	3
condition	B
structureNr	115427
est cost	0.53
roadName	Shahebganj-Haragachha Road
chainage	3.68
width	6.6
constructionYear	1986
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.80366666666667
lon	89.32063888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115427&vRoadID=602&vSurveyYear=2006&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115427&vRoadID=602&vSurveyYear=2006&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115427&vRoadID=602&vSurveyYear=2006&vSubdivID=287
