road	R212
km	7.827
type	Slab Culvert
lrpName	LRP007i
name	VAYAR BAZAR
length	1.4
condition	A
structureNr	104158
est cost	0
roadName	Akdaria (C&B Bazar)-Shekher Bazar-Puradia-Agarpur Road
chainage	7.827
width	6.2
constructionYear	1987
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.146916666666666
lon	90.75008333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104158&vRoadID=95&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104158&vRoadID=95&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104158&vRoadID=95&vSurveyYear=2004&vSubdivID=523
