road	R212
km	10.962
type	PC Girder Bridge
lrpName	LRP010f
name	Kharabor Bridge
length	25.1
condition	B
structureNr	119932
est cost	0.25
roadName	Akdaria (C&B Bazar)-Shekher Bazar-Puradia-Agarpur Road
chainage	10.962
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.156950697790055
lon	90.76715286837016
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119932&vRoadID=95&vSurveyYear=2013&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119932&vRoadID=95&vSurveyYear=2013&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119932&vRoadID=95&vSurveyYear=2013&vSubdivID=523
