road	R212
km	10.76
type	Baily with Steel Deck
lrpName	LRP010e
name	BOGLI BAILEY WITH STEEL DECK
length	24.9
condition	A
structureNr	104166
est cost	0
roadName	Akdaria (C&B Bazar)-Shekher Bazar-Puradia-Agarpur Road
chainage	10.76
width	3.4
constructionYear	1999
spans	3
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.157277777777775
lon	90.76719444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104166&vRoadID=95&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104166&vRoadID=95&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104166&vRoadID=95&vSurveyYear=2004&vSubdivID=523
