road	R212
km	5.725
type	Box Culvert
lrpName	LRP005c
name	SAVARDIA BOX CULVERT
length	1.9
condition	C
structureNr	104152
est cost	0
roadName	Akdaria (C&B Bazar)-Shekher Bazar-Puradia-Agarpur Road
chainage	5.725
width	7.4
constructionYear	1990
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.129194444444444
lon	90.74236111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104152&vRoadID=95&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104152&vRoadID=95&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104152&vRoadID=95&vSurveyYear=2004&vSubdivID=523
