road	Z1221
km	3.9
type	RCC Girder Bridge
lrpName	LRP003e
name	.
length	9.8
condition	A
structureNr	117256
est cost	0
roadName	Nabipur-Sreekail Road
chainage	3.9
width	4.33
constructionYear	1991
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.66916666666667
lon	90.9478888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117256&vRoadID=467&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117256&vRoadID=467&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117256&vRoadID=467&vSurveyYear=2006&vSubdivID=544
