road	Z1221
km	6.1
type	Box Culvert
lrpName	LRP006c
name	.
length	6.95
condition	A
structureNr	117262
est cost	0
roadName	Nabipur-Sreekail Road
chainage	6.1
width	7.34
constructionYear	2005
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.68422222222222
lon	90.94419444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117262&vRoadID=467&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117262&vRoadID=467&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117262&vRoadID=467&vSurveyYear=2006&vSubdivID=544
