road	Z1221
km	3.1
type	RCC Girder Bridge
lrpName	LRP003b
name	.
length	14.8
condition	C
structureNr	117254
est cost	2.5
roadName	Nabipur-Sreekail Road
chainage	3.1
width	3
constructionYear	1994
spans	3
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.662277777777778
lon	90.94813888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117254&vRoadID=467&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117254&vRoadID=467&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117254&vRoadID=467&vSurveyYear=2006&vSubdivID=544
