road	Z1221
km	11.44
type	Box Culvert
lrpName	LRP011d
name	.
length	1.92
condition	A
structureNr	117270
est cost	0
roadName	Nabipur-Sreekail Road
chainage	11.44
width	12.9
constructionYear	2005
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.703777777777777
lon	90.94933333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117270&vRoadID=467&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117270&vRoadID=467&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117270&vRoadID=467&vSurveyYear=2006&vSubdivID=544
