road	Z1221
km	10.48
type	Box Culvert
lrpName	LRP010c
name	.
length	18.35
condition	A
structureNr	117268
est cost	0
roadName	Nabipur-Sreekail Road
chainage	10.48
width	7.3
constructionYear	2006
spans	3
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.712527777777776
lon	90.94669444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117268&vRoadID=467&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117268&vRoadID=467&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117268&vRoadID=467&vSurveyYear=2006&vSubdivID=544
