road	R557
km	3.687
type	PC Girder Bridge
lrpName	LRP003g
name	.
length	62.14
condition	A
structureNr	109552
est cost	0
roadName	Madhypara-Badarganj Road
chainage	3.687
width	9.42
constructionYear	2004
spans	2
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-2
lat	25.589444444444442
lon	89.06027777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109552&vRoadID=132&vSurveyYear=2004&vSubdivID=288
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109552&vRoadID=132&vSurveyYear=2004&vSubdivID=288
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109552&vRoadID=132&vSurveyYear=2004&vSubdivID=288
