road	R557
km	11.206
type	Box Culvert
lrpName	LRP011b
name	.
length	1.93
condition	A
structureNr	109567
est cost	0
roadName	Madhypara-Badarganj Road
chainage	11.206
width	5.42
constructionYear	1998
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.654999999999998
lon	89.05194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109567&vRoadID=132&vSurveyYear=2004&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109567&vRoadID=132&vSurveyYear=2004&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109567&vRoadID=132&vSurveyYear=2004&vSubdivID=297
