road	R557
km	3.467
type	Box Culvert
lrpName	LRP003d
name	.
length	1.38
condition	A
structureNr	109544
est cost	0
roadName	Madhypara-Badarganj Road
chainage	3.467
width	9.65
constructionYear	2000
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-2
lat	25.587777777777777
lon	89.06055555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109544&vRoadID=132&vSurveyYear=2004&vSubdivID=288
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109544&vRoadID=132&vSurveyYear=2004&vSubdivID=288
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109544&vRoadID=132&vSurveyYear=2004&vSubdivID=288
