road	N3
km	88.604
type	Box Culvert
lrpName	LRP090a
name	PACHPARA BOX CULVERT
length	3.15
condition	C
structureNr	101498
est cost	1.85
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	88.604
width	12.2
constructionYear	1978
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.563083333333335
lon	90.39877777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101498&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101498&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101498&vRoadID=19&vSurveyYear=2004&vSubdivID=529
