road	N3
km	94.501
type	Box Culvert
lrpName	LRP096b
name	MOTBARI BOX CULVERT
length	5.5
condition	C
structureNr	101497
est cost	8.55
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	94.501
width	7
constructionYear	1964
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.61552777777778
lon	90.39633333333335
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101497&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101497&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101497&vRoadID=19&vSurveyYear=2004&vSubdivID=529
