road	N3
km	107.711
type	Box Culvert
lrpName	LRP109c
name	DIGINKANDA BOX CULVERT
length	9.2
condition	C
structureNr	101529
est cost	3.25
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	107.711
width	9.65
constructionYear	1989
spans	2
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.73022222222222
lon	90.40861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101529&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101529&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101529&vRoadID=19&vSurveyYear=2004&vSubdivID=529
