road	N3
km	93.7
type	Arch Masonry
lrpName	LRP095b
name	BOYLOR CHAR PARA
length	1
condition	B
structureNr	101534
est cost	0.8
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	93.7
width	9.5
constructionYear	1964
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.608555555555558
lon	90.39633333333335
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101534&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101534&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101534&vRoadID=19&vSurveyYear=2004&vSubdivID=529
