road	N3
km	83.609
type	Truss with RCC Slab
lrpName	LRP085a
name	KHIRO BRIDGE
length	110.15
condition	C
structureNr	101531
est cost	2.83
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	83.609
width	8.9
constructionYear	1989
spans	3
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.519
lon	90.39844444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101531&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101531&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101531&vRoadID=19&vSurveyYear=2004&vSubdivID=529
