road	N3
km	107.183
type	Box Culvert
lrpName	LRP109a
name	DIGAN KANDA
length	1.5
condition	A
structureNr	101525
est cost	0
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	107.183
width	9.4
constructionYear	1996
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.725277777777777
lon	90.4093888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101525&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101525&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101525&vRoadID=19&vSurveyYear=2004&vSubdivID=529
