road	N3
km	65.469
type	Box Culvert
lrpName	LRP066c
name	HOZIR BAZAR BOX CULVERT
length	3
condition	A
structureNr	101480
est cost	0
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	65.469
width	12.4
constructionYear	1965
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.364500000000003
lon	90.3758611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101480&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101480&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101480&vRoadID=19&vSurveyYear=2004&vSubdivID=529
