road	N3
km	80.325
type	Box Culvert
lrpName	LRP082a
name	BANARI PARA BOX CULVERT
length	3.15
condition	C
structureNr	101486
est cost	2.5
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	80.325
width	12.15
constructionYear	1990
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.490455555555556
lon	90.39569444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101486&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101486&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101486&vRoadID=19&vSurveyYear=2004&vSubdivID=529
