road	N3
km	81.404
type	Box Culvert
lrpName	LRP083b
name	RAIMONY BOX CULVERT
length	10
condition	C
structureNr	101460
est cost	2.1
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	81.404
width	8.4
constructionYear	1988
spans	2
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.500083333333333
lon	90.39480555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101460&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101460&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101460&vRoadID=19&vSurveyYear=2004&vSubdivID=529
