road	N3
km	50.964
type	Box Culvert
lrpName	LRP051b
name	JOBTAPUKURPAR BOXCULVERT
length	3
condition	D
structureNr	101477
est cost	1.4
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	50.964
width	12.2
constructionYear	1973
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	24.237916666666667
lon	90.40394444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101477&vRoadID=19&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101477&vRoadID=19&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101477&vRoadID=19&vSurveyYear=2004&vSubdivID=513
