road	N3
km	103.585
type	RCC Girder Bridge
lrpName	LRP105a
name	BALTOLI BRIDGE
length	13.7
condition	C
structureNr	101514
est cost	3.1
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	103.585
width	7.8
constructionYear	1974
spans	3
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.693722222222224
lon	90.41172222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101514&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101514&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101514&vRoadID=19&vSurveyYear=2004&vSubdivID=529
