road	N3
km	69.42
type	RCC Girder Bridge
lrpName	LRP070a
name	BRIDGE OVER KHURE RIVER
length	163.04
condition	A
structureNr	114972
est cost	0
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	69.42
width	9.2
constructionYear	1985
spans	7
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.398805555555555
lon	90.3841388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114972&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114972&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114972&vRoadID=19&vSurveyYear=2004&vSubdivID=529
