road	N3
km	71.49
type	Box Culvert
lrpName	LRP073a
name	PROSHIKA MORE BOX CULVERT
length	4.5
condition	C
structureNr	101492
est cost	6
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	71.49
width	12.1
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.416083333333333
lon	90.38852777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101492&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101492&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101492&vRoadID=19&vSurveyYear=2004&vSubdivID=529
