road	N3
km	108.828
type	Slab Culvert
lrpName	LRP110a
name	MYMENSING
length	1.5
condition	B
structureNr	101530
est cost	0.27
roadName	Dhaka (Banani)-Joydebpur-Mymensingh Road
chainage	108.828
width	16.6
constructionYear	1964
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.74013888888889
lon	90.40738888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101530&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101530&vRoadID=19&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101530&vRoadID=19&vSurveyYear=2004&vSubdivID=529
