road	Z1201
km	3.64
type	RCC Girder Bridge
lrpName	LRP004a
name	SHAHAPUR RCC GIDER BRIDGE
length	12
condition	B
structureNr	101977
est cost	0.15
roadName	Kashba-Kuti Road
chainage	3.64
width	4.1
constructionYear	1987
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.7535
lon	91.10630555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101977&vRoadID=450&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101977&vRoadID=450&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101977&vRoadID=450&vSurveyYear=2004&vSubdivID=540
