road	Z1201
km	7.085
type	RCC Girder Bridge
lrpName	LRP007d
name	COSBA HOSPATI BRIDGE
length	12
condition	D
structureNr	101976
est cost	1.4
roadName	Kashba-Kuti Road
chainage	7.085
width	4.2
constructionYear	1991
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.748194444444444
lon	91.1383888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101976&vRoadID=450&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101976&vRoadID=450&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101976&vRoadID=450&vSurveyYear=2004&vSubdivID=540
