road	Z1201
km	6.784
type	RCC Girder Bridge
lrpName	LRP007a
name	COSBA BRIDGE
length	12
condition	C
structureNr	101979
est cost	0.5
roadName	Kashba-Kuti Road
chainage	6.784
width	4.1
constructionYear	1985
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.748055555555556
lon	91.13563888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101979&vRoadID=450&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101979&vRoadID=450&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101979&vRoadID=450&vSurveyYear=2004&vSubdivID=540
