road	Z4011
km	8.945
type	Box Culvert
lrpName	LRP009a
name	NAYAPARA BOX CULVERT
length	12.5
condition	A
structureNr	107440
est cost	0
roadName	Mirzapur (Gorai)-Shakhipur Road
chainage	8.945
width	9.7
constructionYear	1995
spans	2
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Mirzapur
lat	24.170805555555557
lon	90.16902777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107440&vRoadID=249&vSurveyYear=2004&vSubdivID=536
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107440&vRoadID=249&vSurveyYear=2004&vSubdivID=536
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107440&vRoadID=249&vSurveyYear=2004&vSubdivID=536
