road	Z4011
km	3.03
type	RCC Girder Bridge
lrpName	LRP002a
name	BALTOL RCC GIDER BRIDGE
length	225.5
condition	A
structureNr	107429
est cost	0
roadName	Mirzapur (Gorai)-Shakhipur Road
chainage	3.03
width	8.9
constructionYear	2001
spans	11
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Mirzapur
lat	24.11888888888889
lon	90.17394444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107429&vRoadID=249&vSurveyYear=2004&vSubdivID=536
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107429&vRoadID=249&vSurveyYear=2004&vSubdivID=536
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107429&vRoadID=249&vSurveyYear=2004&vSubdivID=536
