road	Z1824
km	5.237
type	Slab Culvert
lrpName	LRP005a
name	CIKTIYA SUBMARGE
length	1.2
condition	A
structureNr	105514
est cost	0
roadName	Doabhanga-Shaharasti (Kalibari)-Ramganj (Paniwala) Road
chainage	5.237
width	5.66
constructionYear	1967
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.20922222222222
lon	90.94202777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105514&vRoadID=488&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105514&vRoadID=488&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105514&vRoadID=488&vSurveyYear=2004&vSubdivID=542
