road	Z1824
km	2.9
type	Baily with Steel Deck
lrpName	LRP002b
name	NIJMANCR BRIDGE
length	15.1
condition	B
structureNr	105486
est cost	0.35
roadName	Doabhanga-Shaharasti (Kalibari)-Ramganj (Paniwala) Road
chainage	2.9
width	3.5
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.22486111111111
lon	90.94872222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105486&vRoadID=488&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105486&vRoadID=488&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105486&vRoadID=488&vSurveyYear=2004&vSubdivID=542
