road	Z5553
km	8.954
type	RCC Girder Bridge
lrpName	LRP008a
name	.
length	9.1
condition	D
structureNr	111202
est cost	1.6
roadName	Gaibandha-Sadullahpur Road
chainage	8.954
width	4.3
constructionYear	1992
spans	2
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.38111111111111
lon	89.4738888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111202&vRoadID=617&vSurveyYear=2004&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111202&vRoadID=617&vSurveyYear=2004&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111202&vRoadID=617&vSurveyYear=2004&vSubdivID=294
