road	Z4606
km	56.31
type	Box Culvert
lrpName	LRP057a
name	.
length	2.1
condition	A
structureNr	118500
est cost	0
roadName	Jamalpur (Nandibazar)-Dhanua-Kamalpur-Raumari-Datbhanga Road
chainage	56.31
width	6.8
constructionYear	2000
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.426944444444445
lon	89.80972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118500&vRoadID=282&vSurveyYear=2006&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118500&vRoadID=282&vSurveyYear=2006&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118500&vRoadID=282&vSurveyYear=2006&vSubdivID=525
