road	Z4606
km	27.01
type	Box Culvert
lrpName	LRP027a
name	.
length	3.6
condition	A
structureNr	118488
est cost	0
roadName	Jamalpur (Nandibazar)-Dhanua-Kamalpur-Raumari-Datbhanga Road
chainage	27.01
width	7.3
constructionYear	2001
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.195833333333333
lon	89.86722222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118488&vRoadID=282&vSurveyYear=2006&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118488&vRoadID=282&vSurveyYear=2006&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118488&vRoadID=282&vSurveyYear=2006&vSubdivID=525
