road	Z4606
km	6.46
type	Box Culvert
lrpName	LRP006b
name	.
length	5.5
condition	A
structureNr	118477
est cost	0
roadName	Jamalpur (Nandibazar)-Dhanua-Kamalpur-Raumari-Datbhanga Road
chainage	6.46
width	7.3
constructionYear	1998
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.018055555555556
lon	89.93166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118477&vRoadID=282&vSurveyYear=2006&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118477&vRoadID=282&vSurveyYear=2006&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118477&vRoadID=282&vSurveyYear=2006&vSubdivID=525
