road	Z7465
km	17.479
type	Slab Culvert
lrpName	LRP017c
name	.
length	2.25
condition	A
structureNr	112748
est cost	0
roadName	Sadarpur Bazar-Halsha Rail Bazar Road
chainage	17.479
width	3.5
constructionYear	1990
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.81527777777778
lon	88.99433333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112748&vRoadID=756&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112748&vRoadID=756&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112748&vRoadID=756&vSurveyYear=2004&vSubdivID=327
