road	Z7465
km	5.538
type	RCC Girder Bridge
lrpName	LRP005c
name	
length	10.7
condition	C
structureNr	119669
est cost	0.859
roadName	Sadarpur Bazar-Halsha Rail Bazar Road
chainage	5.538
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.86199151647059
lon	88.90713526078432
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119669&vRoadID=756&vSurveyYear=2013&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119669&vRoadID=756&vSurveyYear=2013&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119669&vRoadID=756&vSurveyYear=2013&vSubdivID=327
