road	Z7465
km	11.278
type	RCC Girder Bridge
lrpName	LRP011a
name	.
length	7.2
condition	A
structureNr	112741
est cost	0
roadName	Sadarpur Bazar-Halsha Rail Bazar Road
chainage	11.278
width	4.7
constructionYear	1998
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.833666666666666
lon	88.94044444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112741&vRoadID=756&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112741&vRoadID=756&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112741&vRoadID=756&vSurveyYear=2004&vSubdivID=327
