road	Z7465
km	14.195
type	RCC Girder Bridge
lrpName	LRP014a
name	.
length	10.75
condition	A
structureNr	112757
est cost	0
roadName	Sadarpur Bazar-Halsha Rail Bazar Road
chainage	14.195
width	5
constructionYear	1998
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.821527777777778
lon	88.96572222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112757&vRoadID=756&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112757&vRoadID=756&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112757&vRoadID=756&vSurveyYear=2004&vSubdivID=327
