road	Z7465
km	5.538
type	RCC Girder Bridge
lrpName	LRP005c
name	.
length	10.65
condition	C
structureNr	112635
est cost	33
roadName	Sadarpur Bazar-Halsha Rail Bazar Road
chainage	5.538
width	3.85
constructionYear	1983
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.8655
lon	88.90966666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112635&vRoadID=756&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112635&vRoadID=756&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112635&vRoadID=756&vSurveyYear=2004&vSubdivID=327
