road	Z7465
km	6.804
type	RCC Girder Bridge
lrpName	LRP006c
name	
length	9.1
condition	C
structureNr	119671
est cost	100
roadName	Sadarpur Bazar-Halsha Rail Bazar Road
chainage	6.804
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.852356802583422
lon	88.91173126759956
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119671&vRoadID=756&vSurveyYear=2013&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119671&vRoadID=756&vSurveyYear=2013&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119671&vRoadID=756&vSurveyYear=2013&vSubdivID=327
