road	Z5555
km	6.61
type	Box Culvert
lrpName	LRP007a
name	.
length	6.6
condition	B
structureNr	115713
est cost	0.08
roadName	Gaibandha-Balashighat Road
chainage	6.61
width	6.5
constructionYear	1988
spans	2
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.315833333333334
lon	89.6128611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115713&vRoadID=614&vSurveyYear=2006&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115713&vRoadID=614&vSurveyYear=2006&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115713&vRoadID=614&vSurveyYear=2006&vSubdivID=294
