road	R550
km	18.149
type	Slab Culvert
lrpName	LRP017c
name	.
length	4.2
condition	D
structureNr	104180
est cost	4.5
roadName	Mokamtala-Kalai-Joypurhat Road
chainage	18.149
width	12.15
constructionYear	1982
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.05611111111111
lon	89.19694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104180&vRoadID=129&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104180&vRoadID=129&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104180&vRoadID=129&vSurveyYear=2004&vSubdivID=589
