road	R550
km	32.902
type	Box Culvert
lrpName	LRP033a
name	.
length	6.8
condition	B
structureNr	105304
est cost	0.6
roadName	Mokamtala-Kalai-Joypurhat Road
chainage	32.902
width	9.78
constructionYear	1982
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.08972222222222
lon	89.06194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105304&vRoadID=129&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105304&vRoadID=129&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105304&vRoadID=129&vSurveyYear=2004&vSubdivID=589
