road	R550
km	9.529
type	RCC Girder Bridge
lrpName	LRP009b
name	
length	74
condition	A
structureNr	119384
est cost	0.002
roadName	Mokamtala-Kalai-Joypurhat Road
chainage	9.529
width	
constructionYear	
spans	
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	25.0357497 
lon	89.2793327 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119384&vRoadID=129&vSurveyYear=2013&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119384&vRoadID=129&vSurveyYear=2013&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119384&vRoadID=129&vSurveyYear=2013&vSubdivID=291
