road	R550
km	3.125
type	Box Culvert
lrpName	LRP003a
name	.
length	10.15
condition	B
structureNr	103320
est cost	0.6
roadName	Mokamtala-Kalai-Joypurhat Road
chainage	3.125
width	12.13
constructionYear	1998
spans	2
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	25.023888888888887
lon	89.33916666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103320&vRoadID=129&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103320&vRoadID=129&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103320&vRoadID=129&vSurveyYear=2004&vSubdivID=291
