road	R550
km	28.826
type	RCC Girder Bridge
lrpName	LRP028b
name	
length	65.1
condition	D
structureNr	119435
est cost	0.562
roadName	Mokamtala-Kalai-Joypurhat Road
chainage	28.826
width	
constructionYear	
spans	
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.0681938 
lon	89.0947774 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119435&vRoadID=129&vSurveyYear=2013&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119435&vRoadID=129&vSurveyYear=2013&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119435&vRoadID=129&vSurveyYear=2013&vSubdivID=589
