road	R550
km	29.638
type	Box Culvert
lrpName	LRP029a
name	.
length	6.87
condition	B
structureNr	105296
est cost	0.6
roadName	Mokamtala-Kalai-Joypurhat Road
chainage	29.638
width	9.75
constructionYear	1998
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.075
lon	89.08944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105296&vRoadID=129&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105296&vRoadID=129&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105296&vRoadID=129&vSurveyYear=2004&vSubdivID=589
