road	R550
km	7.857
type	Slab Culvert
lrpName	LRP007a
name	.
length	7.2
condition	C
structureNr	103384
est cost	1.3
roadName	Mokamtala-Kalai-Joypurhat Road
chainage	7.857
width	12.8
constructionYear	1992
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	25.0325
lon	89.29472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103384&vRoadID=129&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103384&vRoadID=129&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103384&vRoadID=129&vSurveyYear=2004&vSubdivID=291
