road	Z1033
km	7.639
type	RCC Girder Bridge
lrpName	LRP007a
name	Gothia bridge
length	37.38
condition	A
structureNr	121234
est cost	0.01
roadName	Feni-Parsuram-Belonia Road
chainage	7.639
width	
constructionYear	
spans	
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.0901386 
lon	91.4319438 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121234&vRoadID=520&vSurveyYear=2013&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121234&vRoadID=520&vSurveyYear=2013&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121234&vRoadID=520&vSurveyYear=2013&vSubdivID=546
