road	Z1033
km	23.361
type	Box Culvert
lrpName	LRP023d
name	BAHORGUNA BOX CULVERT
length	1.5
condition	A
structureNr	102729
est cost	0
roadName	Feni-Parsuram-Belonia Road
chainage	23.361
width	7.4
constructionYear	1999
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.227999999999998
lon	91.44855555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102729&vRoadID=520&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102729&vRoadID=520&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102729&vRoadID=520&vSurveyYear=2004&vSubdivID=546
