road	Z1033
km	19.912
type	Box Culvert
lrpName	LRP019b
name	SALIA (1)
length	3
condition	A
structureNr	102670
est cost	0
roadName	Feni-Parsuram-Belonia Road
chainage	19.912
width	7.3
constructionYear	1998
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.199638888888888
lon	91.43733333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102670&vRoadID=520&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102670&vRoadID=520&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102670&vRoadID=520&vSurveyYear=2004&vSubdivID=546
