road	Z1033
km	15.088
type	Truss with Steel Deck
lrpName	LRP015a
name	FULGAZI BAZAR
length	42.8
condition	A
structureNr	102728
est cost	0
roadName	Feni-Parsuram-Belonia Road
chainage	15.088
width	3.6
constructionYear	1990
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.156499999999998
lon	91.43327777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102728&vRoadID=520&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102728&vRoadID=520&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102728&vRoadID=520&vSurveyYear=2004&vSubdivID=546
