road	Z5048
km	13.08
type	Box Culvert
lrpName	LRP012a
name	.
length	9.6
condition	A
structureNr	116212
est cost	0
roadName	Ullapara-Lahiri-Mohonpur-Bhangura Road
chainage	13.08
width	7.3
constructionYear	1998
spans	2
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.27938888888889
lon	89.46872222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116212&vRoadID=586&vSurveyYear=2006&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116212&vRoadID=586&vSurveyYear=2006&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116212&vRoadID=586&vSurveyYear=2006&vSubdivID=314
