road	Z5048
km	0.872
type	Slab Culvert
lrpName	LRPSa
name	.
length	4
condition	A
structureNr	116197
est cost	0
roadName	Ullapara-Lahiri-Mohonpur-Bhangura Road
chainage	0.872
width	6.8
constructionYear	1982
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.306583333333332
lon	89.55483333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116197&vRoadID=586&vSurveyYear=2006&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116197&vRoadID=586&vSurveyYear=2006&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116197&vRoadID=586&vSurveyYear=2006&vSubdivID=314
