road	Z5048
km	12.22
type	Box Culvert
lrpName	LRP011a
name	.
length	10.9
condition	A
structureNr	116211
est cost	0
roadName	Ullapara-Lahiri-Mohonpur-Bhangura Road
chainage	12.22
width	7.3
constructionYear	1993
spans	2
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.275277777777777
lon	89.47569444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116211&vRoadID=586&vSurveyYear=2006&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116211&vRoadID=586&vSurveyYear=2006&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116211&vRoadID=586&vSurveyYear=2006&vSubdivID=314
