road	Z1619
km	11.758
type	Box Culvert
lrpName	LRP011c
name	BUKTUPUR
length	1.2
condition	A
structureNr	102965
est cost	0
roadName	Raozan (Gohira)-Fatikchhari Road
chainage	11.758
width	6.2
constructionYear	1993
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.613500000000002
lon	91.8503611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102965&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102965&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102965&vRoadID=305&vSurveyYear=2004&vSubdivID=270
