road	Z1619
km	5.448
type	Baily with Steel Deck
lrpName	LRP005b
name	FATANAGAR BRIDGE 3
length	15.2
condition	B
structureNr	102951
est cost	0.4
roadName	Raozan (Gohira)-Fatikchhari Road
chainage	5.448
width	3.5
constructionYear	1998
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.566333333333333
lon	91.86183333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102951&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102951&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102951&vRoadID=305&vSurveyYear=2004&vSubdivID=270
