road	Z1619
km	20.629
type	Box Culvert
lrpName	LRP020c
name	MABATI TILA BOX CULVERT
length	1
condition	A
structureNr	102924
est cost	0
roadName	Raozan (Gohira)-Fatikchhari Road
chainage	20.629
width	7.35
constructionYear	1986
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.67866666666667
lon	91.81866666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102924&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102924&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102924&vRoadID=305&vSurveyYear=2004&vSubdivID=270
