road	Z1619
km	20.856
type	Slab Culvert
lrpName	LRP020d
name	MORLI TILY SLAB CULVERT
length	2.5
condition	C
structureNr	102927
est cost	0.91
roadName	Raozan (Gohira)-Fatikchhari Road
chainage	20.856
width	3.6
constructionYear	1986
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.67886111111111
lon	91.81663888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102927&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102927&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102927&vRoadID=305&vSurveyYear=2004&vSubdivID=270
