road	Z1619
km	3.759
type	Box Culvert
lrpName	LRP003c
name	NUAGIDPUR CULVERT
length	2.3
condition	C
structureNr	102942
est cost	0.2
roadName	Raozan (Gohira)-Fatikchhari Road
chainage	3.759
width	6.15
constructionYear	1998
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.552
lon	91.86391666666665
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102942&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102942&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102942&vRoadID=305&vSurveyYear=2004&vSubdivID=270
