road	Z1619
km	1.859
type	RCC Girder Bridge
lrpName	LRP001e
name	DULIAGAR BRIDGE 2
length	7.5
condition	C
structureNr	102932
est cost	0.99
roadName	Raozan (Gohira)-Fatikchhari Road
chainage	1.859
width	3.55
constructionYear	1982
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.535611111111113
lon	91.86330555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102932&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102932&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102932&vRoadID=305&vSurveyYear=2004&vSubdivID=270
