road	Z1619
km	8.142
type	Slab Culvert
lrpName	LRP008b
name	JAHANPUR CULVERT
length	2.75
condition	C
structureNr	102960
est cost	0.4
roadName	Raozan (Gohira)-Fatikchhari Road
chainage	8.142
width	3.5
constructionYear	1982
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.586666666666666
lon	91.86238888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102960&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102960&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102960&vRoadID=305&vSurveyYear=2004&vSubdivID=270
