road	Z1619
km	23.164
type	Slab Culvert
lrpName	LRP023a
name	GIRTS SLAB CULVERT
length	2.7
condition	A
structureNr	102949
est cost	0
roadName	Raozan (Gohira)-Fatikchhari Road
chainage	23.164
width	4.2
constructionYear	1984
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.68563888888889
lon	91.81483333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102949&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102949&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102949&vRoadID=305&vSurveyYear=2004&vSubdivID=270
