road	Z1619
km	17.445
type	Box Culvert
lrpName	LRP017b
name	SHANGORE BAZAR
length	8.4
condition	C
structureNr	108578
est cost	0.35
roadName	Raozan (Gohira)-Fatikchhari Road
chainage	17.445
width	4.6
constructionYear	1993
spans	2
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.656305555555555
lon	91.82980555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108578&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108578&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108578&vRoadID=305&vSurveyYear=2004&vSubdivID=270
