road	Z1619
km	22.385
type	Slab Culvert
lrpName	LRP022a
name	PAKI CHAR SLAB CULVERT
length	2.1
condition	B
structureNr	102940
est cost	0.41
roadName	Raozan (Gohira)-Fatikchhari Road
chainage	22.385
width	4.25
constructionYear	1965
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.676944444444445
lon	91.80388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102940&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102940&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102940&vRoadID=305&vSurveyYear=2004&vSubdivID=270
