road	Z1619
km	2.381
type	Box Culvert
lrpName	LRP002b
name	DULINAGAR CULVERT 2
length	2.1
condition	A
structureNr	102936
est cost	0
roadName	Raozan (Gohira)-Fatikchhari Road
chainage	2.381
width	7.3
constructionYear	2001
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.540194444444445
lon	91.86311111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102936&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102936&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102936&vRoadID=305&vSurveyYear=2004&vSubdivID=270
