road	Z1619
km	12.26
type	Slab Culvert
lrpName	LRP012b
name	BOKTOPUR
length	1.6
condition	A
structureNr	102971
est cost	0
roadName	Raozan (Gohira)-Fatikchhari Road
chainage	12.26
width	4.7
constructionYear	1986
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.615944444444445
lon	91.84741666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102971&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102971&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102971&vRoadID=305&vSurveyYear=2004&vSubdivID=270
