road	Z1619
km	12.029
type	Slab Culvert
lrpName	LRP012a
name	BOKTUPUR
length	1.7
condition	B
structureNr	102969
est cost	0.3
roadName	Raozan (Gohira)-Fatikchhari Road
chainage	12.029
width	4.6
constructionYear	1976
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.615638888888892
lon	91.84919444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102969&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102969&vRoadID=305&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102969&vRoadID=305&vSurveyYear=2004&vSubdivID=270
