road	Z7718
km	0.49
type	Slab Culvert
lrpName	LRPSa
name	.
length	3
condition	A
structureNr	116475
est cost	0
roadName	Kachua (Pingoria)-Talighati-Herma-Rampal Road
chainage	0.49
width	6.1
constructionYear	1992
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.573055555555555
lon	89.84694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116475&vRoadID=715&vSurveyYear=2006&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116475&vRoadID=715&vSurveyYear=2006&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116475&vRoadID=715&vSurveyYear=2006&vSubdivID=320
