road	Z7718
km	1.55
type	Baily with Steel Deck
lrpName	LRP001d
name	
length	21.5
condition	D
structureNr	119187
est cost	2.13
roadName	Kachua (Pingoria)-Talighati-Herma-Rampal Road
chainage	1.55
width	
constructionYear	
spans	
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.5714716 
lon	89.8369441 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119187&vRoadID=715&vSurveyYear=2013&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119187&vRoadID=715&vSurveyYear=2013&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119187&vRoadID=715&vSurveyYear=2013&vSubdivID=320
