road	Z7718
km	1.55
type	Baily with Steel Deck
lrpName	LRP001d
name	.
length	21
condition	A
structureNr	116491
est cost	0
roadName	Kachua (Pingoria)-Talighati-Herma-Rampal Road
chainage	1.55
width	4.2
constructionYear	1998
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-2
lat	22.57138888888889
lon	89.83694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116491&vRoadID=715&vSurveyYear=2006&vSubdivID=320
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116491&vRoadID=715&vSurveyYear=2006&vSubdivID=320
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116491&vRoadID=715&vSurveyYear=2006&vSubdivID=320
