road	Z3005
km	0.933
type	Box Culvert
lrpName	LRPSc
name	.
length	2.12
condition	A
structureNr	116376
est cost	0
roadName	Bhasantek (Cantonment)-Dewanpara-Kalsiberibandh Road
chainage	0.933
width	6.5
constructionYear	1990
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 1
lat	23.817194444444443
lon	90.38288888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116376&vRoadID=186&vSurveyYear=2006&vSubdivID=511
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116376&vRoadID=186&vSurveyYear=2006&vSubdivID=511
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116376&vRoadID=186&vSurveyYear=2006&vSubdivID=511
