road	Z8704
km	2.012
type	Box Culvert
lrpName	LRP002a
name	.
length	2.1
condition	D
structureNr	113624
est cost	0.5
roadName	Jhalokati-Nabagram-Gava-Ekshirapara Road
chainage	2.012
width	5.1
constructionYear	1985
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.666444444444444
lon	90.19505555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113624&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113624&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113624&vRoadID=782&vSurveyYear=2004&vSubdivID=584
