road	Z8704
km	16.567
type	Box Culvert
lrpName	LRP015c
name	.
length	3.6
condition	A
structureNr	113728
est cost	0
roadName	Jhalokati-Nabagram-Gava-Ekshirapara Road
chainage	16.567
width	7.25
constructionYear	2001
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.765027777777778
lon	90.18541666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113728&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113728&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113728&vRoadID=782&vSurveyYear=2004&vSubdivID=584
