road	Z8704
km	12.665
type	Box Culvert
lrpName	LRP011c
name	.
length	6.9
condition	A
structureNr	113714
est cost	0
roadName	Jhalokati-Nabagram-Gava-Ekshirapara Road
chainage	12.665
width	7.85
constructionYear	2001
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.745694444444446
lon	90.20561111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113714&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113714&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113714&vRoadID=782&vSurveyYear=2004&vSubdivID=584
