road	Z8704
km	2.507
type	RCC Girder Bridge
lrpName	LRP002c
name	.
length	5.3
condition	D
structureNr	113630
est cost	1
roadName	Jhalokati-Nabagram-Gava-Ekshirapara Road
chainage	2.507
width	3.6
constructionYear	1976
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.670972222222222
lon	90.1948888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113630&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113630&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113630&vRoadID=782&vSurveyYear=2004&vSubdivID=584
