road	Z8704
km	15.362
type	Box Culvert
lrpName	LRP014a
name	.
length	3.7
condition	A
structureNr	113723
est cost	0
roadName	Jhalokati-Nabagram-Gava-Ekshirapara Road
chainage	15.362
width	7.3
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.75947222222222
lon	90.18827777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113723&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113723&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113723&vRoadID=782&vSurveyYear=2004&vSubdivID=584
