road	Z8704
km	1.516
type	RCC Girder Bridge
lrpName	LRP001b
name	.
length	5.6
condition	D
structureNr	113623
est cost	4
roadName	Jhalokati-Nabagram-Gava-Ekshirapara Road
chainage	1.516
width	3.6
constructionYear	1965
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.663083333333333
lon	90.19736111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113623&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113623&vRoadID=782&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113623&vRoadID=782&vSurveyYear=2004&vSubdivID=584
