road	Z5504
km	2.46
type	Slab Culvert
lrpName	LRP002a
name	.
length	2.6
condition	A
structureNr	115230
est cost	0
roadName	Joypurhat By-Pass Road
chainage	2.46
width	6.5
constructionYear	1985
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.109
lon	89.05683333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115230&vRoadID=652&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115230&vRoadID=652&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115230&vRoadID=652&vSurveyYear=2006&vSubdivID=589
