road	Z5504
km	1.53
type	Box Culvert
lrpName	LRP001a
name	.
length	4
condition	A
structureNr	115225
est cost	0
roadName	Joypurhat By-Pass Road
chainage	1.53
width	6.5
constructionYear	1998
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.102944444444447
lon	89.06347222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115225&vRoadID=652&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115225&vRoadID=652&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115225&vRoadID=652&vSurveyYear=2006&vSubdivID=589
