road	Z3704
km	8.307
type	Slab Culvert
lrpName	LRP008c
name	KHALI SHAPUR SLAB CULVERT
length	2.4
condition	C
structureNr	107312
est cost	3.7
roadName	Susang Durgapur-Birishiri-Purbhadhala-Shamganj Road
chainage	8.307
width	7.35
constructionYear	1985
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.92038888888889
lon	90.60758333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107312&vRoadID=292&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107312&vRoadID=292&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107312&vRoadID=292&vSurveyYear=2004&vSubdivID=533
