road	Z3704
km	17.222
type	Box Culvert
lrpName	LRP017a
name	KUMARKHALI
length	3.2
condition	C
structureNr	107369
est cost	1.85
roadName	Susang Durgapur-Birishiri-Purbhadhala-Shamganj Road
chainage	17.222
width	7.25
constructionYear	1978
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.85263888888889
lon	90.57916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107369&vRoadID=292&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107369&vRoadID=292&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107369&vRoadID=292&vSurveyYear=2004&vSubdivID=533
