road	Z3704
km	15.401
type	Baily with Steel Deck
lrpName	LRP015a
name	COOKALI BRIDGE
length	24.2
condition	C
structureNr	107355
est cost	1.25
roadName	Susang Durgapur-Birishiri-Purbhadhala-Shamganj Road
chainage	15.401
width	3.65
constructionYear	1975
spans	1
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.868666666666666
lon	90.58219444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107355&vRoadID=292&vSurveyYear=2004&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107355&vRoadID=292&vSurveyYear=2004&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107355&vRoadID=292&vSurveyYear=2004&vSubdivID=533
