road	Z1102
km	7.282
type	RCC Girder Bridge
lrpName	LRP007a
name	.
length	20.75
condition	A
structureNr	115067
est cost	0
roadName	Matual-New Town-Konapara-Manikandi-Shakerjaiga Road
chainage	7.282
width	4.26
constructionYear	1999
spans	3
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 2
lat	23.74341666666667
lon	90.46147222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115067&vRoadID=191&vSurveyYear=2006&vSubdivID=512
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115067&vRoadID=191&vSurveyYear=2006&vSubdivID=512
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115067&vRoadID=191&vSurveyYear=2006&vSubdivID=512
