road	R747
km	41.516
type	Slab Culvert
lrpName	LRP041a
name	.
length	2.83
condition	A
structureNr	103674
est cost	0
roadName	Kushtia (Bottoli)-Poradah-Alamdanga-Chuadanga Road
chainage	41.516
width	7.28
constructionYear	1990
spans	1
zone	Khulna
circle	Jessore
division	Chuadanga
sub-division	Chuadanga
lat	23.66888888888889
lon	88.86555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103674&vRoadID=153&vSurveyYear=2004&vSubdivID=591
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103674&vRoadID=153&vSurveyYear=2004&vSubdivID=591
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103674&vRoadID=153&vSurveyYear=2004&vSubdivID=591
