road	R747
km	42.486
type	Slab Culvert
lrpName	LRP042a
name	.
length	2.83
condition	A
structureNr	103918
est cost	0
roadName	Kushtia (Bottoli)-Poradah-Alamdanga-Chuadanga Road
chainage	42.486
width	7.35
constructionYear	1989
spans	1
zone	Khulna
circle	Jessore
division	Chuadanga
sub-division	Chuadanga
lat	23.66111111111111
lon	88.8611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103918&vRoadID=153&vSurveyYear=2004&vSubdivID=591
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103918&vRoadID=153&vSurveyYear=2004&vSubdivID=591
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103918&vRoadID=153&vSurveyYear=2004&vSubdivID=591
