road	R747
km	4.522
type	Slab Culvert
lrpName	LRP004b
name	.
length	3.16
condition	C
structureNr	103471
est cost	2
roadName	Kushtia (Bottoli)-Poradah-Alamdanga-Chuadanga Road
chainage	4.522
width	7.28
constructionYear	1984
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.86416666666667
lon	89.05222222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103471&vRoadID=153&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103471&vRoadID=153&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103471&vRoadID=153&vSurveyYear=2004&vSubdivID=327
