road	Z8023
km	0.539
type	Box Culvert
lrpName	LRPSa
name	.
length	2.2
condition	C
structureNr	112091
est cost	0.85
roadName	Garakhola - Kashiani (Bashpur) Road
chainage	0.539
width	6.55
constructionYear	1978
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.287222222222223
lon	89.80416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112091&vRoadID=409&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112091&vRoadID=409&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112091&vRoadID=409&vSurveyYear=2004&vSubdivID=344
