road	Z5707
km	15.98
type	Box Culvert
lrpName	LRP016a
name	.
length	2.6
condition	A
structureNr	115722
est cost	0
roadName	Nilphamari-Domar Road
chainage	15.98
width	8.2
constructionYear	1991
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	26.063166666666667
lon	88.83130555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115722&vRoadID=681&vSurveyYear=2006&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115722&vRoadID=681&vSurveyYear=2006&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115722&vRoadID=681&vSurveyYear=2006&vSubdivID=300
