road	Z5707
km	5.82
type	Slab Culvert
lrpName	LRP005a
name	.
length	3
condition	A
structureNr	115716
est cost	0
roadName	Nilphamari-Domar Road
chainage	5.82
width	7.6
constructionYear	1988
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.97836111111111
lon	88.84230555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115716&vRoadID=681&vSurveyYear=2006&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115716&vRoadID=681&vSurveyYear=2006&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115716&vRoadID=681&vSurveyYear=2006&vSubdivID=300
