road	Z1413
km	1.816
type	Slab Culvert
lrpName	LRP002a
name	SHEBA GROM SUBMARAGE
length	1
condition	A
structureNr	104018
est cost	0
roadName	Char Alaxander-Ramgati Road
chainage	1.816
width	5.66
constructionYear	1999
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.63533333333333
lon	90.92752777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104018&vRoadID=515&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104018&vRoadID=515&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104018&vRoadID=515&vSurveyYear=2004&vSubdivID=803
