road	Z5034
km	11.656
type	Slab Culvert
lrpName	LRP011d
name	.
length	2
condition	C
structureNr	111279
est cost	1.6
roadName	Sherpur-Kaigari-Nandigram Road
chainage	11.656
width	4.5
constructionYear	1976
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.654722222222222
lon	89.30916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111279&vRoadID=648&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111279&vRoadID=648&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111279&vRoadID=648&vSurveyYear=2004&vSubdivID=292
