road	Z6814
km	0.48
type	Box Culvert
lrpName	LRPSa
name	.
length	4
condition	A
structureNr	116248
est cost	0
roadName	Baliaghata-Joubon-Boroihata (west) Road
chainage	0.48
width	5
constructionYear	1994
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.559833333333334
lon	88.31025
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116248&vRoadID=538&vSurveyYear=2006&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116248&vRoadID=538&vSurveyYear=2006&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116248&vRoadID=538&vSurveyYear=2006&vSubdivID=302
