road	Z6814
km	3.33
type	Box Culvert
lrpName	LRP003b
name	.
length	1.6
condition	A
structureNr	116258
est cost	0
roadName	Baliaghata-Joubon-Boroihata (west) Road
chainage	3.33
width	5
constructionYear	1996
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.563333333333333
lon	88.33202777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116258&vRoadID=538&vSurveyYear=2006&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116258&vRoadID=538&vSurveyYear=2006&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116258&vRoadID=538&vSurveyYear=2006&vSubdivID=302
