road	Z6814
km	13.16
type	Box Culvert
lrpName	LRP013b
name	.
length	3.6
condition	A
structureNr	116280
est cost	0
roadName	Baliaghata-Joubon-Boroihata (west) Road
chainage	13.16
width	5
constructionYear	2006
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.55027777777778
lon	88.39180555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116280&vRoadID=538&vSurveyYear=2006&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116280&vRoadID=538&vSurveyYear=2006&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116280&vRoadID=538&vSurveyYear=2006&vSubdivID=302
