road	R506
km	18.822
type	Box Culvert
lrpName	LRP019a
name	CHARAVADRA CULVERT
length	9.85
condition	C
structureNr	114386
est cost	10.5
roadName	Aricha (Barangail)-Ghior-Daulatpur-Tangail Road
chainage	18.822
width	7.9
constructionYear	1994
spans	2
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	23.983444444444444
lon	89.84397222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114386&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114386&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114386&vRoadID=123&vSurveyYear=2004&vSubdivID=537
