road	R506
km	44.144
type	PC Girder Bridge
lrpName	LRP043d
name	gomgani bridge
length	12.5
condition	C
structureNr	114387
est cost	1.3
roadName	Aricha (Barangail)-Ghior-Daulatpur-Tangail Road
chainage	44.144
width	3.7
constructionYear	1985
spans	3
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.182555555555556
lon	89.90041666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114387&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114387&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114387&vRoadID=123&vSurveyYear=2004&vSubdivID=537
