road	R506
km	9.682
type	Truss with Steel Deck
lrpName	LRP009a
name	SRIGHUR NAGAR TRUSS WITH STEEL DECK
length	101.4
condition	A
structureNr	102292
est cost	0
roadName	Aricha (Barangail)-Ghior-Daulatpur-Tangail Road
chainage	9.682
width	3.5
constructionYear	1994
spans	3
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.926833333333335
lon	89.85897222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102292&vRoadID=123&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102292&vRoadID=123&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102292&vRoadID=123&vSurveyYear=2004&vSubdivID=515
