road	R506
km	12.072
type	Truss with Steel Deck
lrpName	LRP012a
name	Mandhata Bridge
length	33.5
condition	A
structureNr	120182
est cost	0.03
roadName	Aricha (Barangail)-Ghior-Daulatpur-Tangail Road
chainage	12.072
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.939169509
lon	89.8540890824
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120182&vRoadID=123&vSurveyYear=2013&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120182&vRoadID=123&vSurveyYear=2013&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120182&vRoadID=123&vSurveyYear=2013&vSubdivID=515
