road	R506
km	50.64
type	Box Culvert
lrpName	LRP050a
name	TANGAILCulvert
length	2.5
condition	A
structureNr	102369
est cost	0
roadName	Aricha (Barangail)-Ghior-Daulatpur-Tangail Road
chainage	50.64
width	9.8
constructionYear	1980
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.239527777777777
lon	89.90308333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102369&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102369&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102369&vRoadID=123&vSurveyYear=2004&vSubdivID=537
