road	R506
km	26.382
type	Box Culvert
lrpName	LRP026d
name	KATHORI CULVERT
length	10.2
condition	B
structureNr	114378
est cost	0.35
roadName	Aricha (Barangail)-Ghior-Daulatpur-Tangail Road
chainage	26.382
width	7.9
constructionYear	1992
spans	2
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.041222222222224
lon	89.86483333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114378&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114378&vRoadID=123&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114378&vRoadID=123&vSurveyYear=2004&vSubdivID=537
