road	R545
km	40.948
type	Slab Culvert
lrpName	LRP041b
name	.
length	8.15
condition	C
structureNr	101695
est cost	1.3
roadName	Bogra-Naogaon-Mohadebpur-Patnitala-Dhamoirhat-Joypurhat Road
chainage	40.948
width	13.25
constructionYear	1976
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.819166666666668
lon	88.98722222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101695&vRoadID=124&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101695&vRoadID=124&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101695&vRoadID=124&vSurveyYear=2004&vSubdivID=291
