road	R545
km	28.737
type	Slab Culvert
lrpName	LRP028a
name	.
length	4.2
condition	C
structureNr	101366
est cost	0.7
roadName	Bogra-Naogaon-Mohadebpur-Patnitala-Dhamoirhat-Joypurhat Road
chainage	28.737
width	12.2
constructionYear	1976
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.840833333333332
lon	89.10277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101366&vRoadID=124&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101366&vRoadID=124&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101366&vRoadID=124&vSurveyYear=2004&vSubdivID=291
