road	R545
km	45.429
type	Box Culvert
lrpName	LRP045a
name	.
length	3.6
condition	B
structureNr	101734
est cost	0.7
roadName	Bogra-Naogaon-Mohadebpur-Patnitala-Dhamoirhat-Joypurhat Road
chainage	45.429
width	12.1
constructionYear	1982
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.805833333333332
lon	88.95194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101734&vRoadID=124&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101734&vRoadID=124&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101734&vRoadID=124&vSurveyYear=2004&vSubdivID=305
