road	R545
km	116.005
type	Box Culvert
lrpName	LRP115a
name	.
length	2
condition	C
structureNr	102397
est cost	1.25
roadName	Bogra-Naogaon-Mohadebpur-Patnitala-Dhamoirhat-Joypurhat Road
chainage	116.005
width	7.3
constructionYear	1986
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.11138888888889
lon	88.98333333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102397&vRoadID=124&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102397&vRoadID=124&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102397&vRoadID=124&vSurveyYear=2004&vSubdivID=589
