road	R545
km	39.923
type	Slab Culvert
lrpName	LRP040a
name	.
length	5.6
condition	C
structureNr	102600
est cost	0.7
roadName	Bogra-Naogaon-Mohadebpur-Patnitala-Dhamoirhat-Joypurhat Road
chainage	39.923
width	12.15
constructionYear	1976
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.81861111111111
lon	88.99694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102600&vRoadID=124&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102600&vRoadID=124&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102600&vRoadID=124&vSurveyYear=2004&vSubdivID=291
