road	R545
km	47.629
type	RCC Girder Bridge
lrpName	LRP047b
name	.
length	7.35
condition	D
structureNr	101845
est cost	4
roadName	Bogra-Naogaon-Mohadebpur-Patnitala-Dhamoirhat-Joypurhat Road
chainage	47.629
width	7.35
constructionYear	1978
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.818055555555556
lon	88.93833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101845&vRoadID=124&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101845&vRoadID=124&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101845&vRoadID=124&vSurveyYear=2004&vSubdivID=305
