road	R545
km	54.697
type	Box Culvert
lrpName	LRP054a
name	.
length	10.2
condition	C
structureNr	101887
est cost	1.25
roadName	Bogra-Naogaon-Mohadebpur-Patnitala-Dhamoirhat-Joypurhat Road
chainage	54.697
width	11
constructionYear	1998
spans	2
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.85527777777778
lon	88.88583333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101887&vRoadID=124&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101887&vRoadID=124&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101887&vRoadID=124&vSurveyYear=2004&vSubdivID=305
