road	R545
km	79.143
type	Slab Culvert
lrpName	LRP079a
name	.
length	7.3
condition	C
structureNr	101964
est cost	0.7
roadName	Bogra-Naogaon-Mohadebpur-Patnitala-Dhamoirhat-Joypurhat Road
chainage	79.143
width	9.7
constructionYear	1986
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	24.99361111111111
lon	88.75083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101964&vRoadID=124&vSurveyYear=2004&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101964&vRoadID=124&vSurveyYear=2004&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101964&vRoadID=124&vSurveyYear=2004&vSubdivID=306
