road	R545
km	10.839
type	Slab Culvert
lrpName	LRP010c
name	.
length	7.3
condition	C
structureNr	101165
est cost	1.3
roadName	Bogra-Naogaon-Mohadebpur-Patnitala-Dhamoirhat-Joypurhat Road
chainage	10.839
width	12.7
constructionYear	1970
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.86138888888889
lon	89.2625
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101165&vRoadID=124&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101165&vRoadID=124&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101165&vRoadID=124&vSurveyYear=2004&vSubdivID=291
