road	R545
km	49.87
type	RCC Girder Bridge
lrpName	LRP049a
name	.
length	12.14
condition	C
structureNr	101855
est cost	0.7
roadName	Bogra-Naogaon-Mohadebpur-Patnitala-Dhamoirhat-Joypurhat Road
chainage	49.87
width	7.45
constructionYear	1978
spans	2
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.83277777777778
lon	88.92277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101855&vRoadID=124&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101855&vRoadID=124&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101855&vRoadID=124&vSurveyYear=2004&vSubdivID=305
