road	R545
km	97.077
type	RCC Girder Bridge
lrpName	LRP097a
name	Bihari Nagar Bridge.
length	52.07
condition	A
structureNr	102174
est cost	0
roadName	Bogra-Naogaon-Mohadebpur-Patnitala-Dhamoirhat-Joypurhat Road
chainage	97.077
width	7.85
constructionYear	1991
spans	4
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	25.1275
lon	88.83416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102174&vRoadID=124&vSurveyYear=2004&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102174&vRoadID=124&vSurveyYear=2004&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102174&vRoadID=124&vSurveyYear=2004&vSubdivID=306
