road	Z7609
km	0.89
type	Box Culvert
lrpName	LRPSd
name	.
length	1.9
condition	A
structureNr	116550
est cost	0
roadName	Banshipur-Munshiganj road
chainage	0.89
width	7.6
constructionYear	2002
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-2
lat	22.301111111111112
lon	89.11361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116550&vRoadID=702&vSurveyYear=2006&vSubdivID=322
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116550&vRoadID=702&vSurveyYear=2006&vSubdivID=322
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116550&vRoadID=702&vSurveyYear=2006&vSubdivID=322
