road	Z7609
km	0.38
type	Box Culvert
lrpName	LRPSb
name	.
length	2.4
condition	A
structureNr	116546
est cost	0
roadName	Banshipur-Munshiganj road
chainage	0.38
width	7.6
constructionYear	2005
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-2
lat	22.303611111111113
lon	89.10944444444443
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116546&vRoadID=702&vSurveyYear=2006&vSubdivID=322
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116546&vRoadID=702&vSurveyYear=2006&vSubdivID=322
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116546&vRoadID=702&vSurveyYear=2006&vSubdivID=322
