road	Z7609
km	5.02
type	Slab Culvert
lrpName	LRP005a
name	.
length	3.3
condition	A
structureNr	116567
est cost	0
roadName	Banshipur-Munshiganj road
chainage	5.02
width	9.5
constructionYear	1994
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-2
lat	22.278055555555554
lon	89.14500000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116567&vRoadID=702&vSurveyYear=2006&vSubdivID=322
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116567&vRoadID=702&vSurveyYear=2006&vSubdivID=322
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116567&vRoadID=702&vSurveyYear=2006&vSubdivID=322
