road	Z7609
km	6.72
type	Box Culvert
lrpName	LRP006b
name	.
length	3.3
condition	A
structureNr	116569
est cost	0
roadName	Banshipur-Munshiganj road
chainage	6.72
width	9.5
constructionYear	1994
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-2
lat	22.27027777777778
lon	89.15944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116569&vRoadID=702&vSurveyYear=2006&vSubdivID=322
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116569&vRoadID=702&vSurveyYear=2006&vSubdivID=322
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116569&vRoadID=702&vSurveyYear=2006&vSubdivID=322
