road	Z6026
km	19.466
type	RCC Girder Bridge
lrpName	LRP020a
name	.
length	14
condition	B
structureNr	113567
est cost	0.01
roadName	Madhpur-Santhia-Bera Road
chainage	19.466
width	5
constructionYear	1980
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	24.076527777777777
lon	89.61375
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113567&vRoadID=563&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113567&vRoadID=563&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113567&vRoadID=563&vSurveyYear=2004&vSubdivID=309
