road	Z6026
km	0.978
type	Box Culvert
lrpName	LRP001a
name	.
length	3
condition	A
structureNr	113531
est cost	0
roadName	Madhpur-Santhia-Bera Road
chainage	0.978
width	7.3
constructionYear	2003
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	24.037916666666668
lon	89.45272222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113531&vRoadID=563&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113531&vRoadID=563&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113531&vRoadID=563&vSurveyYear=2004&vSubdivID=309
