road	Z6026
km	21.048
type	Box Culvert
lrpName	LRP021a
name	Sluice Gate.
length	1.4
condition	A
structureNr	113575
est cost	0
roadName	Madhpur-Santhia-Bera Road
chainage	21.048
width	10.1
constructionYear	1990
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	24.08202777777778
lon	89.62630555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113575&vRoadID=563&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113575&vRoadID=563&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113575&vRoadID=563&vSurveyYear=2004&vSubdivID=309
