road	Z6026
km	7.81
type	Box Culvert
lrpName	LRP008b
name	.
length	7.8
condition	A
structureNr	113547
est cost	0
roadName	Madhpur-Santhia-Bera Road
chainage	7.81
width	7.3
constructionYear	2003
spans	2
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	24.06025
lon	89.51166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113547&vRoadID=563&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113547&vRoadID=563&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113547&vRoadID=563&vSurveyYear=2004&vSubdivID=309
