road	Z6026
km	15.523
type	Box Culvert
lrpName	LRP016a
name	.
length	4.7
condition	A
structureNr	113557
est cost	0
roadName	Madhpur-Santhia-Bera Road
chainage	15.523
width	7.3
constructionYear	2004
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	24.072055555555554
lon	89.57683333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113557&vRoadID=563&vSurveyYear=2004&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113557&vRoadID=563&vSurveyYear=2004&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113557&vRoadID=563&vSurveyYear=2004&vSubdivID=309
