road	Z1444
km	10.383
type	Box Culvert
lrpName	LRP010a
name	BARIKANDI CULVERT
length	1.55
condition	B
structureNr	104958
est cost	0.75
roadName	Feni (Temohoni)-Biroli Bazar-Sonaimuri (Gazirhat) Road
chainage	10.383
width	9.7
constructionYear	2002
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.026777777777777
lon	91.2803888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104958&vRoadID=500&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104958&vRoadID=500&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104958&vRoadID=500&vSurveyYear=2004&vSubdivID=549
