road	Z1444
km	14.015
type	Box Culvert
lrpName	LRP013d
name	DALIA (2) BOX CULVERT
length	1
condition	A
structureNr	104969
est cost	0
roadName	Feni (Temohoni)-Biroli Bazar-Sonaimuri (Gazirhat) Road
chainage	14.015
width	9.75
constructionYear	2001
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.036250000000003
lon	91.25411111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104969&vRoadID=500&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104969&vRoadID=500&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104969&vRoadID=500&vSurveyYear=2004&vSubdivID=549
