road	Z1004
km	2.014
type	Slab Culvert
lrpName	LRP001d
name	BOROUA BAZAR
length	3.8
condition	B
structureNr	112583
est cost	0.06
roadName	Janatabaza-Gorokghata Road
chainage	2.014
width	7.3
constructionYear	1989
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.712666666666667
lon	91.93102777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112583&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112583&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112583&vRoadID=332&vSurveyYear=2004&vSubdivID=282
