road	Z1004
km	24.746
type	Slab Culvert
lrpName	LRP025a
name	BORO MOHESH KHALI
length	1.2
condition	A
structureNr	113389
est cost	0
roadName	Janatabaza-Gorokghata Road
chainage	24.746
width	6.3
constructionYear	1993
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.5295
lon	91.95222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113389&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113389&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113389&vRoadID=332&vSurveyYear=2004&vSubdivID=282
