road	Z1004
km	5.234
type	RCC Girder Bridge
lrpName	LRP005b
name	CLINI PARA PRIMARY SCHOOL
length	10.6
condition	C
structureNr	112592
est cost	0.5
roadName	Janatabaza-Gorokghata Road
chainage	5.234
width	3.6
constructionYear	1986
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.684194444444444
lon	91.92166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112592&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112592&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112592&vRoadID=332&vSurveyYear=2004&vSubdivID=282
