road	Z1004
km	4.518
type	Box Culvert
lrpName	LRP004d
name	YAIGOR GARA BRIDGE
length	2
condition	C
structureNr	112590
est cost	0.2
roadName	Janatabaza-Gorokghata Road
chainage	4.518
width	7.3
constructionYear	1993
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.693055555555556
lon	91.92297222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112590&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112590&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112590&vRoadID=332&vSurveyYear=2004&vSubdivID=282
