road	Z1004
km	24.062
type	Slab Culvert
lrpName	LRP024a
name	NOTUN BAZAR SLAB CULVERT
length	1.3
condition	A
structureNr	113379
est cost	0
roadName	Janatabaza-Gorokghata Road
chainage	24.062
width	7.3
constructionYear	1996
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.531972222222223
lon	91.94636111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113379&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113379&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113379&vRoadID=332&vSurveyYear=2004&vSubdivID=282
