road	Z1004
km	18.752
type	RCC Girder Bridge
lrpName	LRP019b
name	Panarchara Bridge
length	11
condition	C
structureNr	120459
est cost	0.088
roadName	Janatabaza-Gorokghata Road
chainage	18.752
width	
constructionYear	
spans	
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.568936844864865
lon	91.92614711063064
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120459&vRoadID=332&vSurveyYear=2013&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120459&vRoadID=332&vSurveyYear=2013&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120459&vRoadID=332&vSurveyYear=2013&vSubdivID=282
