road	Z1004
km	5.912
type	Box Culvert
lrpName	LRP005d
name	SONAR PARA (1) BOX CULVERT
length	3.7
condition	A
structureNr	112573
est cost	0
roadName	Janatabaza-Gorokghata Road
chainage	5.912
width	8
constructionYear	1997
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.680777777777777
lon	91.92247222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112573&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112573&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112573&vRoadID=332&vSurveyYear=2004&vSubdivID=282
