road	Z1004
km	3.031
type	Box Culvert
lrpName	LRP002d
name	UNUS KHALI BAZAR BOX CULVERT
length	3.6
condition	A
structureNr	112566
est cost	0
roadName	Janatabaza-Gorokghata Road
chainage	3.031
width	10.2
constructionYear	2003
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.705777777777776
lon	91.93155555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112566&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112566&vRoadID=332&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112566&vRoadID=332&vSurveyYear=2004&vSubdivID=282
