road	Z1131
km	0.73
type	Box Culvert
lrpName	LRPSb
name	.
length	2.4
condition	A
structureNr	117717
est cost	0
roadName	Khutakhali-Maheshkhali Road
chainage	0.73
width	4.3
constructionYear	2004
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.615222222222222
lon	92.06091666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117717&vRoadID=347&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117717&vRoadID=347&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117717&vRoadID=347&vSurveyYear=2006&vSubdivID=282
