road	Z5209
km	2.724
type	Box Culvert
lrpName	LRP003a
name	.
length	1.28
condition	A
structureNr	109984
est cost	0
roadName	Singra-Gurudaspur-Chatmohor Road
chainage	2.724
width	4.75
constructionYear	1990
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.47972222222222
lon	89.15111111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109984&vRoadID=597&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109984&vRoadID=597&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109984&vRoadID=597&vSurveyYear=2004&vSubdivID=315
