road	Z5209
km	37.905
type	Box Culvert
lrpName	LRP038a
name	.
length	10.07
condition	A
structureNr	110120
est cost	0
roadName	Singra-Gurudaspur-Chatmohor Road
chainage	37.905
width	4.25
constructionYear	1990
spans	2
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.293055555555558
lon	89.31055555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110120&vRoadID=597&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110120&vRoadID=597&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110120&vRoadID=597&vSurveyYear=2004&vSubdivID=310
