road	Z5209
km	43.835
type	RCC Girder Bridge
lrpName	LRP042c
name	Khalishagri Bridge-2
length	19.97
condition	A
structureNr	119652
est cost	0
roadName	Singra-Gurudaspur-Chatmohor Road
chainage	43.835
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.2741612695
lon	89.307307111
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119652&vRoadID=597&vSurveyYear=2013&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119652&vRoadID=597&vSurveyYear=2013&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119652&vRoadID=597&vSurveyYear=2013&vSubdivID=310
