road	Z5209
km	3.225
type	Slab Culvert
lrpName	LRP004b
name	.
length	1.1
condition	D
structureNr	109996
est cost	0.5
roadName	Singra-Gurudaspur-Chatmohor Road
chainage	3.225
width	6.55
constructionYear	1988
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.478055555555553
lon	89.15416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109996&vRoadID=597&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109996&vRoadID=597&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109996&vRoadID=597&vSurveyYear=2004&vSubdivID=315
