road	Z5209
km	8.122
type	RCC Girder Bridge
lrpName	LRP009b
name	.
length	62.23
condition	B
structureNr	110020
est cost	0.03
roadName	Singra-Gurudaspur-Chatmohor Road
chainage	8.122
width	4.23
constructionYear	1989
spans	3
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.4525
lon	89.1538888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110020&vRoadID=597&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110020&vRoadID=597&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110020&vRoadID=597&vSurveyYear=2004&vSubdivID=315
