road	R172
km	14.284
type	Box Culvert
lrpName	LRP014b
name	DARBESHKATA-2
length	11
condition	A
structureNr	114592
est cost	0
roadName	Chokoria-Baderkhali Road
chainage	14.284
width	10
constructionYear	1994
spans	3
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.735222222222223
lon	91.95580555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114592&vRoadID=88&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114592&vRoadID=88&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114592&vRoadID=88&vSurveyYear=2004&vSubdivID=284
