road	R172
km	5.131
type	Box Culvert
lrpName	LRP005a
name	KURALKALI-1
length	5.2
condition	A
structureNr	114579
est cost	0
roadName	Chokoria-Baderkhali Road
chainage	5.131
width	8.4
constructionYear	1997
spans	2
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.749472222222224
lon	92.03097222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114579&vRoadID=88&vSurveyYear=2004&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114579&vRoadID=88&vSurveyYear=2004&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114579&vRoadID=88&vSurveyYear=2004&vSubdivID=284
