road	Z7604
km	16.892
type	Box Culvert
lrpName	LRP016c
name	.
length	3.7
condition	A
structureNr	112624
est cost	0
roadName	Betgram-Tala-Paikgachha-Koyra Road
chainage	16.892
width	7.75
constructionYear	2001
spans	2
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.705472222222223
lon	89.30258333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112624&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112624&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112624&vRoadID=696&vSurveyYear=2004&vSubdivID=317
