road	Z7604
km	46.126
type	Box Culvert
lrpName	LRP045b
name	.
length	6.85
condition	A
structureNr	112648
est cost	0
roadName	Betgram-Tala-Paikgachha-Koyra Road
chainage	46.126
width	7.6
constructionYear	2001
spans	2
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.498305555555557
lon	89.30872222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112648&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112648&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112648&vRoadID=696&vSurveyYear=2004&vSubdivID=317
