road	Z7604
km	46.72
type	Slab Culvert
lrpName	LRP046a
name	.
length	5.2
condition	D
structureNr	112649
est cost	15
roadName	Betgram-Tala-Paikgachha-Koyra Road
chainage	46.72
width	5
constructionYear	1978
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.493222222222222
lon	89.3086111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112649&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112649&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112649&vRoadID=696&vSurveyYear=2004&vSubdivID=317
