road	Z7604
km	13.305
type	Box Culvert
lrpName	LRP013a
name	.
length	2
condition	A
structureNr	112618
est cost	0
roadName	Betgram-Tala-Paikgachha-Koyra Road
chainage	13.305
width	7.4
constructionYear	1996
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.723333333333333
lon	89.28147222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112618&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112618&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112618&vRoadID=696&vSurveyYear=2004&vSubdivID=317
