road	Z7604
km	64.686
type	Box Culvert
lrpName	LRP064a
name	.
length	2.3
condition	A
structureNr	112667
est cost	0
roadName	Betgram-Tala-Paikgachha-Koyra Road
chainage	64.686
width	7.7
constructionYear	2001
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.352583333333335
lon	89.28622222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112667&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112667&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112667&vRoadID=696&vSurveyYear=2004&vSubdivID=317
