road	Z7604
km	36.12
type	Slab Culvert
lrpName	LRP035a
name	.
length	1.75
condition	A
structureNr	112639
est cost	0
roadName	Betgram-Tala-Paikgachha-Koyra Road
chainage	36.12
width	16.5
constructionYear	1980
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.567833333333333
lon	89.30536111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112639&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112639&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112639&vRoadID=696&vSurveyYear=2004&vSubdivID=317
