road	Z7604
km	37.942
type	Box Culvert
lrpName	LRP037a
name	.
length	15.8
condition	C
structureNr	112640
est cost	1.4
roadName	Betgram-Tala-Paikgachha-Koyra Road
chainage	37.942
width	4.25
constructionYear	1982
spans	3
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.553916666666666
lon	89.30611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112640&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112640&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112640&vRoadID=696&vSurveyYear=2004&vSubdivID=317
