road	Z7604
km	44.352
type	Slab Culvert
lrpName	LRP044a
name	.
length	3.1
condition	B
structureNr	112646
est cost	0.02
roadName	Betgram-Tala-Paikgachha-Koyra Road
chainage	44.352
width	4.85
constructionYear	1989
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.508805555555554
lon	89.29652777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112646&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112646&vRoadID=696&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112646&vRoadID=696&vSurveyYear=2004&vSubdivID=317
