road	Z7488
km	1.74
type	RCC Girder Bridge
lrpName	LRP001a
name	.
length	8.7
condition	A
structureNr	116506
est cost	0
roadName	Nayanipara-Joluli-Jadabpur-Gopalpur Road
chainage	1.74
width	4.3
constructionYear	1994
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.291666666666668
lon	88.85638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116506&vRoadID=746&vSurveyYear=2006&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116506&vRoadID=746&vSurveyYear=2006&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116506&vRoadID=746&vSurveyYear=2006&vSubdivID=326
