road	Z6029
km	8.362
type	Slab Culvert
lrpName	LRP008a
name	.
length	2.58
condition	C
structureNr	107113
est cost	0.22
roadName	Baraigram Thana-Zonail-Chatmohor Road
chainage	8.362
width	5.35
constructionYear	1985
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.266666666666666
lon	89.23305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107113&vRoadID=591&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107113&vRoadID=591&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107113&vRoadID=591&vSurveyYear=2004&vSubdivID=315
