road	Z6029
km	1.451
type	Box Culvert
lrpName	LRP001a
name	.
length	4.17
condition	A
structureNr	107109
est cost	0
roadName	Baraigram Thana-Zonail-Chatmohor Road
chainage	1.451
width	4.74
constructionYear	1987
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.229444444444443
lon	89.2775
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107109&vRoadID=591&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107109&vRoadID=591&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107109&vRoadID=591&vSurveyYear=2004&vSubdivID=315
