road	R143
km	18.594
type	Box Culvert
lrpName	LRP019a
name	Pasham Ramkrisnopur
length	1.2
condition	A
structureNr	114267
est cost	0
roadName	Maijdi-Rajganj-Chayani-Basurhat-Chandraganj Road
chainage	18.594
width	8.5
constructionYear	1969
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 1
lat	22.926972222222222
lon	90.97788888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114267&vRoadID=76&vSurveyYear=2004&vSubdivID=511
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114267&vRoadID=76&vSurveyYear=2004&vSubdivID=511
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114267&vRoadID=76&vSurveyYear=2004&vSubdivID=511
