road	R143
km	3.925
type	Slab Culvert
lrpName	LRP003b
name	RAJGONJ BAZAR SLAB CULVERT
length	1.4
condition	A
structureNr	101676
est cost	0
roadName	Maijdi-Rajganj-Chayani-Basurhat-Chandraganj Road
chainage	3.925
width	8.5
constructionYear	1981
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.889194444444446
lon	91.06208333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101676&vRoadID=76&vSurveyYear=2004&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101676&vRoadID=76&vSurveyYear=2004&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101676&vRoadID=76&vSurveyYear=2004&vSubdivID=550
