road	R550
km	33.56
type	Box Culvert
lrpName	LRP033b
name	.
length	5.2
condition	B
structureNr	105311
est cost	0.6
roadName	Mokamtala-Kalai-Joypurhat Road
chainage	33.56
width	9.17
constructionYear	1988
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.091388888888886
lon	89.05555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105311&vRoadID=129&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105311&vRoadID=129&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105311&vRoadID=129&vSurveyYear=2004&vSubdivID=589
