road	R550
km	21.641
type	Slab Culvert
lrpName	LRP021a
name	.
length	4.2
condition	D
structureNr	104669
est cost	4
roadName	Mokamtala-Kalai-Joypurhat Road
chainage	21.641
width	12.15
constructionYear	1982
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.065
lon	89.16638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104669&vRoadID=129&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104669&vRoadID=129&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104669&vRoadID=129&vSurveyYear=2004&vSubdivID=589
