road	R550
km	28.702
type	RCC Girder Bridge
lrpName	LRP028a
name	.
length	4.15
condition	D
structureNr	105680
est cost	4.5
roadName	Mokamtala-Kalai-Joypurhat Road
chainage	28.702
width	4.85
constructionYear	1978
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.068055555555556
lon	89.09472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105680&vRoadID=129&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105680&vRoadID=129&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105680&vRoadID=129&vSurveyYear=2004&vSubdivID=589
