road	R550
km	0.22
type	Slab Culvert
lrpName	LRPSa
name	.
length	2.6
condition	D
structureNr	103037
est cost	9
roadName	Mokamtala-Kalai-Joypurhat Road
chainage	0.22
width	12.8
constructionYear	1978
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	25.01833333333333
lon	89.36722222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103037&vRoadID=129&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103037&vRoadID=129&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103037&vRoadID=129&vSurveyYear=2004&vSubdivID=291
