road	R550
km	27.94
type	Slab Culvert
lrpName	LRP027b
name	.
length	4.15
condition	D
structureNr	105261
est cost	4
roadName	Mokamtala-Kalai-Joypurhat Road
chainage	27.94
width	12.75
constructionYear	1986
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.06722222222222
lon	89.10194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105261&vRoadID=129&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105261&vRoadID=129&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105261&vRoadID=129&vSurveyYear=2004&vSubdivID=589
