road	R550
km	12.597
type	Slab Culvert
lrpName	LRP012b
name	.
length	4.2
condition	C
structureNr	103414
est cost	0.7
roadName	Mokamtala-Kalai-Joypurhat Road
chainage	12.597
width	12.8
constructionYear	1992
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	25.041111111111114
lon	89.24944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103414&vRoadID=129&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103414&vRoadID=129&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103414&vRoadID=129&vSurveyYear=2004&vSubdivID=291
