road	R550
km	14.12
type	Slab Culvert
lrpName	LRP014a
name	.
length	4.2
condition	C
structureNr	103723
est cost	0.7
roadName	Mokamtala-Kalai-Joypurhat Road
chainage	14.12
width	12.15
constructionYear	1988
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	25.04527777777778
lon	89.235
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103723&vRoadID=129&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103723&vRoadID=129&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103723&vRoadID=129&vSurveyYear=2004&vSubdivID=291
