road	R550
km	22.818
type	Slab Culvert
lrpName	LRP022a
name	.
length	4.2
condition	D
structureNr	104680
est cost	4.5
roadName	Mokamtala-Kalai-Joypurhat Road
chainage	22.818
width	12.8
constructionYear	1978
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.06722222222222
lon	89.15222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104680&vRoadID=129&vSurveyYear=2004&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104680&vRoadID=129&vSurveyYear=2004&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104680&vRoadID=129&vSurveyYear=2004&vSubdivID=589
