road	Z1407
km	22.791
type	RCC Girder Bridge
lrpName	LRP023a
name	JOYDEBPUR RCC GIDER BRIDGE
length	7.7
condition	D
structureNr	103913
est cost	4.1
roadName	Muddafarganj-Chitosi-Ramganj Road
chainage	22.791
width	3.5
constructionYear	1978
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.13088888888889
lon	90.91580555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103913&vRoadID=462&vSurveyYear=2004&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103913&vRoadID=462&vSurveyYear=2004&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103913&vRoadID=462&vSurveyYear=2004&vSubdivID=548
