road	Z1407
km	22.791
type	Baily with Steel Deck
lrpName	LRP023a
name	Joydebpur Bridge
length	15.23
condition	D
structureNr	121423
est cost	167.75
roadName	Muddafarganj-Chitosi-Ramganj Road
chainage	22.791
width	
constructionYear	
spans	
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.1309993 
lon	90.9159722 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121423&vRoadID=462&vSurveyYear=2013&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121423&vRoadID=462&vSurveyYear=2013&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121423&vRoadID=462&vSurveyYear=2013&vSubdivID=548
