road	Z1407
km	1.618
type	Box Culvert
lrpName	LRP001b
name	CHIKONIA
length	4.45
condition	C
structureNr	103897
est cost	1.05
roadName	Muddafarganj-Chitosi-Ramganj Road
chainage	1.618
width	8
constructionYear	1995
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.256027777777778
lon	91.04299999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103897&vRoadID=462&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103897&vRoadID=462&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103897&vRoadID=462&vSurveyYear=2004&vSubdivID=542
