road	Z1407
km	26.201
type	RCC Girder Bridge
lrpName	LRP026a
name	RAZARAMPUR RCC GIDER BRIDGE
length	6
condition	D
structureNr	103926
est cost	14.3
roadName	Muddafarganj-Chitosi-Ramganj Road
chainage	26.201
width	3.7
constructionYear	1978
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.115000000000002
lon	90.88850000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103926&vRoadID=462&vSurveyYear=2004&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103926&vRoadID=462&vSurveyYear=2004&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103926&vRoadID=462&vSurveyYear=2004&vSubdivID=548
