road	Z1407
km	1.782
type	Baily with Steel Deck
lrpName	LRP001c
name	CHIKONIYA BRIHE
length	23.5
condition	C
structureNr	103899
est cost	0.875
roadName	Muddafarganj-Chitosi-Ramganj Road
chainage	1.782
width	3.5
constructionYear	1987
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.2545
lon	91.04252777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103899&vRoadID=462&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103899&vRoadID=462&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103899&vRoadID=462&vSurveyYear=2004&vSubdivID=542
