road	Z5064
km	6.985
type	RCC Girder Bridge
lrpName	LRP008a
name	Nobogram Over
length	25.6
condition	D
structureNr	107596
est cost	78
roadName	Baniajuri-Zitka-Harirampur Road
chainage	6.985
width	3.85
constructionYear	1964
spans	3
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.818944444444444
lon	89.97230555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107596&vRoadID=200&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107596&vRoadID=200&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107596&vRoadID=200&vSurveyYear=2004&vSubdivID=515
