road	Z5064
km	17.803
type	Baily with Steel Deck
lrpName	LRP018a
name	KALAI BRIDGE
length	13.5
condition	B
structureNr	107705
est cost	0.63
roadName	Baniajuri-Zitka-Harirampur Road
chainage	17.803
width	3.4
constructionYear	1980
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.768444444444444
lon	89.92952777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107705&vRoadID=200&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107705&vRoadID=200&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107705&vRoadID=200&vSurveyYear=2004&vSubdivID=515
