road	Z5064
km	4.698
type	RCC Girder Bridge
lrpName	LRP005c
name	BAROUL BAZAR RCC GIDER BRIDGE
length	36
condition	D
structureNr	107553
est cost	108
roadName	Baniajuri-Zitka-Harirampur Road
chainage	4.698
width	3.85
constructionYear	1974
spans	5
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.83586111111111
lon	89.98286111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107553&vRoadID=200&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107553&vRoadID=200&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107553&vRoadID=200&vSurveyYear=2004&vSubdivID=515
