road	Z5064
km	0.1
type	Box Culvert
lrpName	LRP001a
name	BILSALKI BOX CULVERT
length	19.8
condition	C
structureNr	107483
est cost	1.25
roadName	Baniajuri-Zitka-Harirampur Road
chainage	0.1
width	8
constructionYear	1964
spans	3
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.848777777777777
lon	89.95283333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107483&vRoadID=200&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107483&vRoadID=200&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107483&vRoadID=200&vSurveyYear=2004&vSubdivID=515
