road	R880
km	47.462
type	Box Culvert
lrpName	LRP047a
name	Sluice gate
length	2.14
condition	A
structureNr	111330
est cost	0
roadName	Patuakhali-Amtali-Barguna-Kacchira Road
chainage	47.462
width	17.1
constructionYear	1989
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.15833333333333
lon	90.0825
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111330&vRoadID=174&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111330&vRoadID=174&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111330&vRoadID=174&vSurveyYear=2004&vSubdivID=578
