road	R880
km	46.16
type	Box Culvert
lrpName	LRP046a
name	Sluice gate
length	3.83
condition	A
structureNr	111318
est cost	0
roadName	Patuakhali-Amtali-Barguna-Kacchira Road
chainage	46.16
width	18.6
constructionYear	1998
spans	2
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.15722222222222
lon	90.095
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111318&vRoadID=174&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111318&vRoadID=174&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111318&vRoadID=174&vSurveyYear=2004&vSubdivID=578
