road	R746
km	7.155
type	Box Culvert
lrpName	LRP007b
name	.
length	1.66
condition	A
structureNr	103489
est cost	0
roadName	Meherpur-Mujibnagar (BRD Camp) Road
chainage	7.155
width	7.66
constructionYear	2001
spans	1
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.711666666666666
lon	88.6111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103489&vRoadID=152&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103489&vRoadID=152&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103489&vRoadID=152&vSurveyYear=2004&vSubdivID=328
