road	R746
km	7.859
type	Box Culvert
lrpName	LRP007e
name	.
length	3.61
condition	A
structureNr	103512
est cost	0
roadName	Meherpur-Mujibnagar (BRD Camp) Road
chainage	7.859
width	11
constructionYear	2000
spans	1
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.70583333333333
lon	88.60833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103512&vRoadID=152&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103512&vRoadID=152&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103512&vRoadID=152&vSurveyYear=2004&vSubdivID=328
