road	R746
km	6.857
type	Baily with Steel Deck
lrpName	LRP006a
name	Monakhalir Bridge
length	93.15
condition	A
structureNr	103467
est cost	0
roadName	Meherpur-Mujibnagar (BRD Camp) Road
chainage	6.857
width	4.12
constructionYear	2002
spans	3
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.712777777777777
lon	88.61305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103467&vRoadID=152&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103467&vRoadID=152&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103467&vRoadID=152&vSurveyYear=2004&vSubdivID=328
