road	R746
km	9.717
type	Box Culvert
lrpName	LRP009b
name	.
length	3.58
condition	A
structureNr	103527
est cost	0
roadName	Meherpur-Mujibnagar (BRD Camp) Road
chainage	9.717
width	11
constructionYear	2001
spans	1
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.692222222222224
lon	88.6036111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103527&vRoadID=152&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103527&vRoadID=152&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103527&vRoadID=152&vSurveyYear=2004&vSubdivID=328
