road	Z1028
km	6.359
type	Slab Culvert
lrpName	LRP006b
name	ADOMPUR SUBMARGE
length	1
condition	A
structureNr	106011
est cost	0
roadName	Nimsar-Barura Road
chainage	6.359
width	5.66
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.437833333333334
lon	91.0478611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106011&vRoadID=479&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106011&vRoadID=479&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106011&vRoadID=479&vSurveyYear=2004&vSubdivID=543
