road	Z1028
km	5.696
type	Slab Culvert
lrpName	LRP005e
name	ADOMSTEER CULVERT
length	1
condition	A
structureNr	106006
est cost	0
roadName	Nimsar-Barura Road
chainage	5.696
width	5.3
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.441194444444445
lon	91.05058333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106006&vRoadID=479&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106006&vRoadID=479&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106006&vRoadID=479&vSurveyYear=2004&vSubdivID=543
