road	Z1028
km	10.265
type	Box Culvert
lrpName	LRP010a
name	MOGUJI CULVERT
length	1.3
condition	A
structureNr	106016
est cost	0
roadName	Nimsar-Barura Road
chainage	10.265
width	5.66
constructionYear	1987
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.404249999999998
lon	91.0556111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106016&vRoadID=479&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106016&vRoadID=479&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106016&vRoadID=479&vSurveyYear=2004&vSubdivID=543
