road	Z1210
km	7.354
type	Box Culvert
lrpName	LRP009a
name	TARUA CULVERT
length	9.4
condition	C
structureNr	103150
est cost	1.4
roadName	Brahmanbaria-Lalpur Road
chainage	7.354
width	7.3
constructionYear	1988
spans	2
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.98988888888889
lon	91.03625
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103150&vRoadID=453&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103150&vRoadID=453&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103150&vRoadID=453&vSurveyYear=2004&vSubdivID=540
