road	Z1210
km	9.901
type	RCC Girder Bridge
lrpName	LRP011a
name	Bhoddo barir Bridge
length	9.3
condition	C
structureNr	120438
est cost	0.154
roadName	Brahmanbaria-Lalpur Road
chainage	9.901
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.988247280042465
lon	91.0118156447983
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120438&vRoadID=453&vSurveyYear=2013&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120438&vRoadID=453&vSurveyYear=2013&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120438&vRoadID=453&vSurveyYear=2013&vSubdivID=540
