road	Z1210
km	4.712
type	Baily with Steel Deck
lrpName	LRP005a
name	BARO HARON BAZAR BAILEY WITH STEEL DECK
length	12.2
condition	D
structureNr	103164
est cost	32.94
roadName	Brahmanbaria-Lalpur Road
chainage	4.712
width	3.6
constructionYear	1974
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.99238888888889
lon	91.06208333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103164&vRoadID=453&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103164&vRoadID=453&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103164&vRoadID=453&vSurveyYear=2004&vSubdivID=540
