road	Z1210
km	13.24
type	Box Culvert
lrpName	LRP015c
name	LALPUR CULVERT
length	6
condition	C
structureNr	103161
est cost	1.05
roadName	Brahmanbaria-Lalpur Road
chainage	13.24
width	8.2
constructionYear	1974
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.983055555555556
lon	90.98166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103161&vRoadID=453&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103161&vRoadID=453&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103161&vRoadID=453&vSurveyYear=2004&vSubdivID=540
