road	Z1210
km	1.287
type	Box Culvert
lrpName	LRP001a
name	NATAI BOX CULVERT
length	3.9
condition	C
structureNr	103149
est cost	0.7
roadName	Brahmanbaria-Lalpur Road
chainage	1.287
width	4.3
constructionYear	1984
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.988777777777777
lon	91.09416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103149&vRoadID=453&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103149&vRoadID=453&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103149&vRoadID=453&vSurveyYear=2004&vSubdivID=540
