road	Z1210
km	8.738
type	RCC Girder Bridge
lrpName	LRP010a
name	TARUA CULVERT
length	9.6
condition	C
structureNr	103151
est cost	1.14
roadName	Brahmanbaria-Lalpur Road
chainage	8.738
width	4.6
constructionYear	1974
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.98836111111111
lon	91.02277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103151&vRoadID=453&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103151&vRoadID=453&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103151&vRoadID=453&vSurveyYear=2004&vSubdivID=540
