road	Z8004
km	18.399
type	RCC Girder Bridge
lrpName	LRP019a
name	PIKPARA BRIDGE
length	36.9
condition	C
structureNr	105223
est cost	166.5
roadName	Munshiganj (Hatimara)-Kunderbazr-Srinagar (Sanbari) Road
chainage	18.399
width	6.1
constructionYear	1965
spans	3
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.54227777777778
lon	90.46758333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105223&vRoadID=230&vSurveyYear=2004&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105223&vRoadID=230&vSurveyYear=2004&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105223&vRoadID=230&vSurveyYear=2004&vSubdivID=519
