road	Z8004
km	13.44
type	RCC Girder Bridge
lrpName	LRP014a
name	MALAKNAGAR 1
length	28.6
condition	B
structureNr	105216
est cost	9.2
roadName	Munshiganj (Hatimara)-Kunderbazr-Srinagar (Sanbari) Road
chainage	13.44
width	6.5
constructionYear	1978
spans	3
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.55216666666667
lon	90.42272222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105216&vRoadID=230&vSurveyYear=2004&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105216&vRoadID=230&vSurveyYear=2004&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105216&vRoadID=230&vSurveyYear=2004&vSubdivID=519
