road	Z8004
km	5.622
type	Baily with Steel Deck
lrpName	LRP006a
name	KOOLA BAILIY
length	15.2
condition	D
structureNr	105197
est cost	1.63
roadName	Munshiganj (Hatimara)-Kunderbazr-Srinagar (Sanbari) Road
chainage	5.622
width	3.6
constructionYear	2000
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.55291666666667
lon	90.34813888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105197&vRoadID=230&vSurveyYear=2004&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105197&vRoadID=230&vSurveyYear=2004&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105197&vRoadID=230&vSurveyYear=2004&vSubdivID=519
