road	Z4606
km	65.46
type	Box Culvert
lrpName	LRP066a
name	.
length	2.1
condition	A
structureNr	118503
est cost	0
roadName	Jamalpur (Nandibazar)-Dhanua-Kamalpur-Raumari-Datbhanga Road
chainage	65.46
width	6.8
constructionYear	2000
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.503888888888888
lon	89.81277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118503&vRoadID=282&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118503&vRoadID=282&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118503&vRoadID=282&vSurveyYear=2006&vSubdivID=289
