road	Z4606
km	4.9
type	Box Culvert
lrpName	LRP004g
name	.
length	10.1
condition	A
structureNr	118471
est cost	0
roadName	Jamalpur (Nandibazar)-Dhanua-Kamalpur-Raumari-Datbhanga Road
chainage	4.9
width	7.3
constructionYear	2000
spans	2
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-2
lat	25.421111111111113
lon	89.93555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118471&vRoadID=282&vSurveyYear=2006&vSubdivID=525
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118471&vRoadID=282&vSurveyYear=2006&vSubdivID=525
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118471&vRoadID=282&vSurveyYear=2006&vSubdivID=525
