road	N805
km	6.938
type	Box Culvert
lrpName	LRP006d
name	.
length	3.7
condition	A
structureNr	108409
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	6.938
width	12.2
constructionYear	2004
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.391944444444444
lon	89.92305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108409&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108409&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108409&vRoadID=64&vSurveyYear=2004&vSubdivID=344
