road	N805
km	75.537
type	Box Culvert
lrpName	LRP075a
name	.
length	6.1
condition	A
structureNr	108856
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	75.537
width	12.1
constructionYear	2001
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	22.96333333333333
lon	89.82277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108856&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108856&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108856&vRoadID=64&vSurveyYear=2004&vSubdivID=343
