road	N805
km	34.584
type	Box Culvert
lrpName	LRP034c
name	.
length	2
condition	A
structureNr	108584
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	34.584
width	22
constructionYear	2003
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.2275
lon	89.73555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108584&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108584&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108584&vRoadID=64&vSurveyYear=2004&vSubdivID=344
