road	N805
km	62.639
type	Box Culvert
lrpName	LRP062a
name	.
length	6.85
condition	A
structureNr	108804
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	62.639
width	13.6
constructionYear	2004
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	23.042222222222225
lon	89.7911111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108804&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108804&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108804&vRoadID=64&vSurveyYear=2004&vSubdivID=343
