road	N805
km	13.593
type	Box Culvert
lrpName	LRP013c
name	.
length	6
condition	A
structureNr	108458
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	13.593
width	12.2
constructionYear	2003
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.344166666666666
lon	89.88611111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108458&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108458&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108458&vRoadID=64&vSurveyYear=2004&vSubdivID=344
