road	N805
km	45.992
type	Box Culvert
lrpName	LRP045c
name	.
length	1.5
condition	A
structureNr	108619
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	45.992
width	18.8
constructionYear	2004
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	23.176944444444445
lon	89.77722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108619&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108619&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108619&vRoadID=64&vSurveyYear=2004&vSubdivID=343
