road	N805
km	29.954
type	Box Culvert
lrpName	LRP029c
name	.
length	5.1
condition	A
structureNr	108543
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	29.954
width	13.6
constructionYear	2004
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.25888888888889
lon	89.765
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108543&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108543&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108543&vRoadID=64&vSurveyYear=2004&vSubdivID=344
