road	N805
km	36.786
type	Box Culvert
lrpName	LRP036c
name	.
length	3.6
condition	A
structureNr	108595
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	36.786
width	13.6
constructionYear	2004
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.216944444444444
lon	89.7175
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108595&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108595&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108595&vRoadID=64&vSurveyYear=2004&vSubdivID=344
