road	N805
km	50.877
type	Box Culvert
lrpName	LRP050b
name	.
length	6.8
condition	B
structureNr	108745
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	50.877
width	13
constructionYear	2004
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	23.135277777777777
lon	89.76361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108745&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108745&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108745&vRoadID=64&vSurveyYear=2004&vSubdivID=343
