road	N805
km	50.196
type	Box Culvert
lrpName	LRP050a
name	.
length	6.7
condition	A
structureNr	108743
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	50.196
width	12.3
constructionYear	2004
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	23.141388888888887
lon	89.765
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108743&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108743&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108743&vRoadID=64&vSurveyYear=2004&vSubdivID=343
