road	N805
km	72.509
type	Box Culvert
lrpName	LRP072c
name	.
length	7.8
condition	A
structureNr	108849
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	72.509
width	15
constructionYear	2004
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	22.98938888888889
lon	89.82922222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108849&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108849&vRoadID=64&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108849&vRoadID=64&vSurveyYear=2004&vSubdivID=343
