road	N805
km	4.129
type	PC Girder Bridge
lrpName	LRP004a
name	.
length	119.33
condition	A
structureNr	108380
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	4.129
width	9.95
constructionYear	2004
spans	3
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.401944444444442
lon	89.94583333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108380&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108380&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108380&vRoadID=64&vSurveyYear=2004&vSubdivID=344
