road	N805
km	26.552
type	Box Culvert
lrpName	LRP026b
name	.
length	5.2
condition	A
structureNr	108525
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	26.552
width	12.2
constructionYear	2004
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.27777777777778
lon	89.79055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108525&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108525&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108525&vRoadID=64&vSurveyYear=2004&vSubdivID=344
