road	N805
km	6.631
type	PC Girder Bridge
lrpName	LRP006b
name	.
length	59.86
condition	A
structureNr	108407
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	6.631
width	9.95
constructionYear	2004
spans	3
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.39388888888889
lon	89.92500000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108407&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108407&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108407&vRoadID=64&vSurveyYear=2004&vSubdivID=344
