road	N805
km	4.494
type	Box Culvert
lrpName	LRP004c
name	.
length	6.9
condition	A
structureNr	108389
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	4.494
width	13.55
constructionYear	2004
spans	1
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.40222222222222
lon	89.94222222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108389&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108389&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108389&vRoadID=64&vSurveyYear=2004&vSubdivID=344
