road	N805
km	2.358
type	Box Culvert
lrpName	LRP002a
name	.
length	8.95
condition	A
structureNr	108368
est cost	0
roadName	Bhanga-Bhatiapara-Mollahhat Road
chainage	2.358
width	13.6
constructionYear	2004
spans	2
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Bhatipara
lat	23.39638888888889
lon	89.96166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108368&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108368&vRoadID=64&vSurveyYear=2004&vSubdivID=344
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108368&vRoadID=64&vSurveyYear=2004&vSubdivID=344
