road	Z6815
km	27.73
type	Slab Culvert
lrpName	LRP028b
name	.
length	1.6
condition	A
structureNr	117937
est cost	0
roadName	Boroihata (East)-Pakrey-Mundumala-Pakerhat-Moyenpur-Tanor Road
chainage	27.73
width	5.5
constructionYear	1991
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.592305555555555
lon	88.57927777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117937&vRoadID=539&vSurveyYear=2006&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117937&vRoadID=539&vSurveyYear=2006&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117937&vRoadID=539&vSurveyYear=2006&vSubdivID=302
