road	Z6815
km	19.06
type	Box Culvert
lrpName	LRP019a
name	.
length	1
condition	A
structureNr	116162
est cost	0
roadName	Boroihata (East)-Pakrey-Mundumala-Pakerhat-Moyenpur-Tanor Road
chainage	19.06
width	6
constructionYear	1999
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.63277777777778
lon	88.54563888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116162&vRoadID=539&vSurveyYear=2006&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116162&vRoadID=539&vSurveyYear=2006&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116162&vRoadID=539&vSurveyYear=2006&vSubdivID=302
