road	N507
km	10.103
type	Box Culvert
lrpName	LRP011a
name	.
length	10.3
condition	A
structureNr	101583
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	10.103
width	21.9
constructionYear	2001
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.390277777777776
lon	89.45777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101583&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101583&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101583&vRoadID=35&vSurveyYear=2004&vSubdivID=312
