road	N507
km	1.722
type	Box Culvert
lrpName	LRP002b
name	.
length	6.73
condition	A
structureNr	101109
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	1.722
width	22
constructionYear	2001
spans	2
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.41472222222222
lon	89.54138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101109&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101109&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101109&vRoadID=35&vSurveyYear=2004&vSubdivID=312
