road	N507
km	12.426
type	Box Culvert
lrpName	LRP013b
name	.
length	6.9
condition	A
structureNr	101589
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	12.426
width	21.4
constructionYear	2000
spans	2
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.3825
lon	89.43611111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101589&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101589&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101589&vRoadID=35&vSurveyYear=2004&vSubdivID=312
