road	N507
km	19.3
type	PC Girder Bridge
lrpName	LRP020a
name	7 No. Bridge
length	60.06
condition	C
structureNr	120112
est cost	4.165
roadName	Hatikamrul-Banpara Road
chainage	19.3
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.3688882 
lon	89.3709716 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120112&vRoadID=35&vSurveyYear=2013&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120112&vRoadID=35&vSurveyYear=2013&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120112&vRoadID=35&vSurveyYear=2013&vSubdivID=312
