road	N507
km	3.21
type	Box Culvert
lrpName	LRP004a
name	.
length	6.73
condition	A
structureNr	101121
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	3.21
width	21.35
constructionYear	2001
spans	2
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.410277777777775
lon	89.52194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101121&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101121&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101121&vRoadID=35&vSurveyYear=2004&vSubdivID=312
