road	N507
km	43.856
type	PC Girder Bridge
lrpName	LRP044c
name	Baral Bridge (12no)
length	30
condition	A
structureNr	101901
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	43.856
width	13.94
constructionYear	2001
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.316111111111113
lon	89.14361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101901&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101901&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101901&vRoadID=35&vSurveyYear=2004&vSubdivID=315
