road	N507
km	34.536
type	Box Culvert
lrpName	LRP035a
name	.
length	6.94
condition	A
structureNr	101869
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	34.536
width	23.47
constructionYear	2001
spans	2
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.3325
lon	89.23166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101869&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101869&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101869&vRoadID=35&vSurveyYear=2004&vSubdivID=315
