road	N507
km	9.804
type	Box Culvert
lrpName	LRP010b
name	.
length	10.3
condition	A
structureNr	101173
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	9.804
width	21.9
constructionYear	2001
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.391111111111112
lon	89.45694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101173&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101173&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101173&vRoadID=35&vSurveyYear=2004&vSubdivID=312
