road	N507
km	26.486
type	Box Culvert
lrpName	LRP027b
name	.
length	15.75
condition	A
structureNr	101833
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	26.486
width	39.5
constructionYear	2001
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.352222222222224
lon	89.30555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101833&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101833&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101833&vRoadID=35&vSurveyYear=2004&vSubdivID=312
