road	N507
km	31.938
type	Box Culvert
lrpName	LRP032b
name	.
length	7.84
condition	A
structureNr	101861
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	31.938
width	26.23
constructionYear	2001
spans	2
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.33972222222222
lon	89.255
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101861&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101861&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101861&vRoadID=35&vSurveyYear=2004&vSubdivID=315
