road	N507
km	11.501
type	Box Culvert
lrpName	LRP012a
name	.
length	10.4
condition	A
structureNr	101584
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	11.501
width	21.9
constructionYear	2001
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.38611111111111
lon	89.44500000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101584&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101584&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101584&vRoadID=35&vSurveyYear=2004&vSubdivID=312
