road	N507
km	33.837
type	Box Culvert
lrpName	LRP034b
name	.
length	9.62
condition	A
structureNr	101867
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	33.837
width	33.2
constructionYear	2001
spans	2
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.333333333333332
lon	89.23833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101867&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101867&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101867&vRoadID=35&vSurveyYear=2004&vSubdivID=315
