road	N507
km	26.886
type	Box Culvert
lrpName	LRP027c
name	.
length	10
condition	A
structureNr	101835
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	26.886
width	23.64
constructionYear	2001
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.352222222222224
lon	89.30194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101835&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101835&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101835&vRoadID=35&vSurveyYear=2004&vSubdivID=312
