road	N507
km	11.9
type	PC Girder Bridge
lrpName	LRP012c
name	.
length	59.9
condition	A
structureNr	101587
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	11.9
width	14.07
constructionYear	2001
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.384722222222223
lon	89.44111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101587&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101587&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101587&vRoadID=35&vSurveyYear=2004&vSubdivID=312
