road	N507
km	4.227
type	PC Girder Bridge
lrpName	LRP005a
name	2 No. Bridge
length	90.1
condition	A
structureNr	120098
est cost	0.363
roadName	Hatikamrul-Banpara Road
chainage	4.227
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.4094167 
lon	89.5115556 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120098&vRoadID=35&vSurveyYear=2013&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120098&vRoadID=35&vSurveyYear=2013&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120098&vRoadID=35&vSurveyYear=2013&vSubdivID=312
