road	N507
km	1.111
type	Box Culvert
lrpName	LRP002a
name	.
length	10
condition	A
structureNr	101107
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	1.111
width	21.6
constructionYear	2001
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.41638888888889
lon	89.54166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101107&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101107&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101107&vRoadID=35&vSurveyYear=2004&vSubdivID=312
