road	N507
km	2.03
type	Box Culvert
lrpName	LRP003a
name	.
length	13.25
condition	A
structureNr	101111
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	2.03
width	21.9
constructionYear	2001
spans	4
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.41361111111111
lon	89.5325
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101111&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101111&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101111&vRoadID=35&vSurveyYear=2004&vSubdivID=312
