road	N507
km	12.326
type	Box Culvert
lrpName	LRP013a
name	.
length	10.2
condition	A
structureNr	101588
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	12.326
width	21.5
constructionYear	2000
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.383055555555558
lon	89.43722222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101588&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101588&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101588&vRoadID=35&vSurveyYear=2004&vSubdivID=312
