road	N507
km	31.288
type	Box Culvert
lrpName	LRP032a
name	.
length	6.94
condition	A
structureNr	101857
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	31.288
width	23.14
constructionYear	2001
spans	2
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.341666666666665
lon	89.26055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101857&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101857&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101857&vRoadID=35&vSurveyYear=2004&vSubdivID=315
