road	N507
km	15.937
type	Box Culvert
lrpName	LRP016b
name	.
length	6.9
condition	A
structureNr	101612
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	15.937
width	21.9
constructionYear	2001
spans	2
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.37777777777778
lon	89.4025
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101612&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101612&vRoadID=35&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101612&vRoadID=35&vSurveyYear=2004&vSubdivID=312
