road	N507
km	27.785
type	Box Culvert
lrpName	LRP028b
name	.
length	10.2
condition	A
structureNr	101841
est cost	0
roadName	Hatikamrul-Banpara Road
chainage	27.785
width	24.57
constructionYear	2001
spans	3
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.349166666666665
lon	89.29444444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101841&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101841&vRoadID=35&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101841&vRoadID=35&vSurveyYear=2004&vSubdivID=315
