road	Z4105
km	13.084
type	Box Culvert
lrpName	LRP015b
name	CHOKPARA KANAI
length	1.2
condition	C
structureNr	106634
est cost	0
roadName	Fulbaria-Muktagachha Road
chainage	13.084
width	5.66
constructionYear	1992
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.654888888888888
lon	90.26641666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106634&vRoadID=247&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106634&vRoadID=247&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106634&vRoadID=247&vSurveyYear=2004&vSubdivID=530
