road	Z4105
km	5.516
type	Box Culvert
lrpName	LRP006b
name	DOWLI
length	0.6
condition	A
structureNr	106596
est cost	0
roadName	Fulbaria-Muktagachha Road
chainage	5.516
width	7.3
constructionYear	1992
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.720138888888886
lon	90.26077777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106596&vRoadID=247&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106596&vRoadID=247&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106596&vRoadID=247&vSurveyYear=2004&vSubdivID=530
