road	Z4105
km	2.991
type	Slab Culvert
lrpName	LRP003b
name	JOGONATHBARI
length	1.4
condition	C
structureNr	106571
est cost	0.5
roadName	Fulbaria-Muktagachha Road
chainage	2.991
width	5.66
constructionYear	1967
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.742416666666667
lon	90.26211111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106571&vRoadID=247&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106571&vRoadID=247&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106571&vRoadID=247&vSurveyYear=2004&vSubdivID=530
