road	Z4105
km	14.579
type	Slab Culvert
lrpName	LRP016d
name	FUIBXRIA
length	1.8
condition	D
structureNr	106636
est cost	1.92
roadName	Fulbaria-Muktagachha Road
chainage	14.579
width	6.9
constructionYear	1968
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.641416666666665
lon	90.26811111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106636&vRoadID=247&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106636&vRoadID=247&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106636&vRoadID=247&vSurveyYear=2004&vSubdivID=530
