road	N5
km	58.068
type	RCC Girder Bridge
lrpName	LRP059a
name	NOWADHRA BRIDGE
length	11.65
condition	C
structureNr	108872
est cost	2.02
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	58.068
width	8
constructionYear	1964
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.84911111111111
lon	89.94647222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108872&vRoadID=28&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108872&vRoadID=28&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108872&vRoadID=28&vSurveyYear=2004&vSubdivID=515
