road	N5
km	55.525
type	RCC Girder Bridge
lrpName	LRP056a
name	TORA BRIDGE Smoll-1
length	12.65
condition	B
structureNr	108840
est cost	1.08
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	55.525
width	8
constructionYear	1964
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.86427777777778
lon	89.96247222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108840&vRoadID=28&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108840&vRoadID=28&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108840&vRoadID=28&vSurveyYear=2004&vSubdivID=515
