road	N5
km	430.036
type	Box Culvert
lrpName	LRP433a
name	.
length	3.5
condition	B
structureNr	112024
est cost	0.1
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	430.036
width	11.3
constructionYear	1993
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	26.00638888888889
lon	88.48555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112024&vRoadID=28&vSurveyYear=2004&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112024&vRoadID=28&vSurveyYear=2004&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112024&vRoadID=28&vSurveyYear=2004&vSubdivID=298
