road	N5
km	5.642
type	RCC Girder Bridge
lrpName	LRP005a
name	ZADIR CHOR BRIDGE(L)
length	41.65
condition	C
structureNr	108742
est cost	2.65
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	5.642
width	9.15
constructionYear	2000
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Kallayanpur
lat	23.79511111111111
lon	90.28375
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108742&vRoadID=28&vSurveyYear=2004&vSubdivID=510
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108742&vRoadID=28&vSurveyYear=2004&vSubdivID=510
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108742&vRoadID=28&vSurveyYear=2004&vSubdivID=510
