road	N5
km	351.746
type	RCC Girder Bridge
lrpName	LRP354a
name	.
length	70.78
condition	A
structureNr	111946
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	351.746
width	8.35
constructionYear	1991
spans	3
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-2
lat	25.811111111111114
lon	89.01388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111946&vRoadID=28&vSurveyYear=2004&vSubdivID=288
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111946&vRoadID=28&vSurveyYear=2004&vSubdivID=288
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111946&vRoadID=28&vSurveyYear=2004&vSubdivID=288
