road	N5
km	316.19
type	Box Culvert
lrpName	LRP318a
name	.
length	5.4
condition	A
structureNr	111831
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	316.19
width	14.6
constructionYear	1997
spans	2
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.671111111111113
lon	89.27361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111831&vRoadID=28&vSurveyYear=2004&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111831&vRoadID=28&vSurveyYear=2004&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111831&vRoadID=28&vSurveyYear=2004&vSubdivID=287
