road	N5
km	232.973
type	RCC Girder Bridge
lrpName	LRP235a
name	.
length	77.87
condition	C
structureNr	111540
est cost	6.23
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	232.973
width	7
constructionYear	1988
spans	4
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	24.953888888888887
lon	89.35222222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111540&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111540&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111540&vRoadID=28&vSurveyYear=2004&vSubdivID=295
