road	N5
km	31.135
type	RCC Girder Bridge
lrpName	LRP031a
name	NEW DIBI BRIDGE
length	149
condition	B
structureNr	100398
est cost	0.43
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	31.135
width	7.9
constructionYear	1965
spans	11
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.917166666666667
lon	90.17372222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100398&vRoadID=28&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100398&vRoadID=28&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100398&vRoadID=28&vSurveyYear=2004&vSubdivID=516
