road	N5
km	51.667
type	RCC Girder Bridge
lrpName	LRP052b
name	SHEATA BRIDGE
length	39
condition	C
structureNr	108868
est cost	1.6
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	51.667
width	8
constructionYear	1964
spans	3
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.870250000000002
lon	89.99586111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108868&vRoadID=28&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108868&vRoadID=28&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108868&vRoadID=28&vSurveyYear=2004&vSubdivID=515
