road	N5
km	261.413
type	Box Culvert
lrpName	LRP263a
name	.
length	9.95
condition	A
structureNr	111705
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	261.413
width	13.95
constructionYear	1991
spans	5
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.200555555555553
lon	89.38694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111705&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111705&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111705&vRoadID=28&vSurveyYear=2004&vSubdivID=295
