road	N5
km	517.048
type	RCC Girder Bridge
lrpName	LRP521b
name	
length	42.75
condition	B
structureNr	119545
est cost	0.08
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	517.048
width	
constructionYear	
spans	
zone	Rangpur
circle	Dinajpur
division	Panchgarh
sub-division	Panchgarh
lat	26.558924821238936
lon	88.37911881371681
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119545&vRoadID=28&vSurveyYear=2013&vSubdivID=299
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119545&vRoadID=28&vSurveyYear=2013&vSubdivID=299
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119545&vRoadID=28&vSurveyYear=2013&vSubdivID=299
