road	N5
km	262.719
type	Box Culvert
lrpName	LRP265a
name	.
length	41.74
condition	C
structureNr	111714
est cost	1.4
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	262.719
width	7.16
constructionYear	1992
spans	5
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.21
lon	89.37944444444443
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111714&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111714&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111714&vRoadID=28&vSurveyYear=2004&vSubdivID=295
