road	N5
km	511.814
type	Slab Culvert
lrpName	LRP516a
name	.
length	3.67
condition	A
structureNr	114403
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	511.814
width	9.57
constructionYear	1985
spans	1
zone	Rangpur
circle	Dinajpur
division	Panchgarh
sub-division	Panchgarh
lat	26.525499999999997
lon	88.36091666666665
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114403&vRoadID=28&vSurveyYear=2004&vSubdivID=299
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114403&vRoadID=28&vSurveyYear=2004&vSubdivID=299
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114403&vRoadID=28&vSurveyYear=2004&vSubdivID=299
