road	N5
km	463.44
type	Box Culvert
lrpName	LRP467a
name	.
length	12.5
condition	A
structureNr	112039
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	463.44
width	12.03
constructionYear	1990
spans	4
zone	Rangpur
circle	Dinajpur
division	Panchgarh
sub-division	Panchgarh
lat	26.278972222222222
lon	88.55958333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112039&vRoadID=28&vSurveyYear=2004&vSubdivID=299
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112039&vRoadID=28&vSurveyYear=2004&vSubdivID=299
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112039&vRoadID=28&vSurveyYear=2004&vSubdivID=299
