road	N5
km	8.227
type	PC Girder Bridge
lrpName	LRP008a
name	GWRPUL BRIDGE(R)
length	20.5
condition	C
structureNr	108744
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	8.227
width	9.26
constructionYear	1998
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Kallayanpur
lat	23.80002777777778
lon	90.26163888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108744&vRoadID=28&vSurveyYear=2004&vSubdivID=510
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108744&vRoadID=28&vSurveyYear=2004&vSubdivID=510
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108744&vRoadID=28&vSurveyYear=2004&vSubdivID=510
