road	N5
km	50.657
type	Box Culvert
lrpName	LRP051a
name	JORAMOZA BOX CULVERT
length	48.6
condition	B
structureNr	108848
est cost	1.35
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	50.657
width	8.3
constructionYear	1964
spans	8
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.871972222222222
lon	90.00558333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108848&vRoadID=28&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108848&vRoadID=28&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108848&vRoadID=28&vSurveyYear=2004&vSubdivID=515
