road	N5
km	66.437
type	Box Culvert
lrpName	LRP067a
name	CHUNGI CULVERT
length	36
condition	C
structureNr	108874
est cost	0.87
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	66.437
width	8.3
constructionYear	1964
spans	6
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.851083333333335
lon	89.86730555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108874&vRoadID=28&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108874&vRoadID=28&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108874&vRoadID=28&vSurveyYear=2004&vSubdivID=515
