road	N5
km	142.877
type	Box Culvert
lrpName	LRP144a
name	.
length	13.2
condition	A
structureNr	111319
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	142.877
width	14
constructionYear	1997
spans	5
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.239166666666666
lon	89.40694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111319&vRoadID=28&vSurveyYear=2004&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111319&vRoadID=28&vSurveyYear=2004&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111319&vRoadID=28&vSurveyYear=2004&vSubdivID=314
