road	N5
km	284.616
type	Box Culvert
lrpName	LRP287a
name	.
length	5.05
condition	A
structureNr	111845
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	284.616
width	13.1
constructionYear	1992
spans	3
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.395833333333332
lon	89.32472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111845&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111845&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111845&vRoadID=28&vSurveyYear=2004&vSubdivID=295
