road	N5
km	132.062
type	RCC Girder Bridge
lrpName	LRP134a
name	.
length	45.98
condition	C
structureNr	111664
est cost	7.3
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	132.062
width	7.43
constructionYear	1964
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.15111111111111
lon	89.58638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111664&vRoadID=28&vSurveyYear=2004&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111664&vRoadID=28&vSurveyYear=2004&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111664&vRoadID=28&vSurveyYear=2004&vSubdivID=314
