road	N5
km	34.019
type	RCC Girder Bridge
lrpName	LRP034a
name	Kadarpur Bridge
length	12.8
condition	B
structureNr	100391
est cost	0.06
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	34.019
width	8.1
constructionYear	1956
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.920833333333334
lon	90.14658333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100391&vRoadID=28&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100391&vRoadID=28&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100391&vRoadID=28&vSurveyYear=2004&vSubdivID=516
