road	N5
km	320.42
type	RCC Girder Bridge
lrpName	LRP322a
name	
length	23
condition	A
structureNr	119704
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	320.42
width	
constructionYear	
spans	
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-1
lat	25.697563743367347
lon	89.26599635765307
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119704&vRoadID=28&vSurveyYear=2013&vSubdivID=287
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119704&vRoadID=28&vSurveyYear=2013&vSubdivID=287
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119704&vRoadID=28&vSurveyYear=2013&vSubdivID=287
