road	N5
km	27.452
type	Steel Beam & RCC Slab
lrpName	LRP027b
name	BRIDGE OVER DULIMARA
length	52.8
condition	A
structureNr	108736
est cost	0.2
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	27.452
width	9.1
constructionYear	1998
spans	3
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.907777777777778
lon	90.20866666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108736&vRoadID=28&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108736&vRoadID=28&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108736&vRoadID=28&vSurveyYear=2004&vSubdivID=516
