road	N5
km	127.046
type	RCC Girder Bridge
lrpName	LRP128a
name	.
length	43.68
condition	D
structureNr	111698
est cost	3.4
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	127.046
width	7
constructionYear	1968
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.108611111111113
lon	89.58027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111698&vRoadID=28&vSurveyYear=2004&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111698&vRoadID=28&vSurveyYear=2004&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111698&vRoadID=28&vSurveyYear=2004&vSubdivID=314
