road	N5
km	185.73
type	RCC Girder Bridge
lrpName	LRP188a
name	.
length	49.44
condition	B
structureNr	111554
est cost	0.3
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	185.73
width	6.97
constructionYear	1988
spans	3
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.573333333333334
lon	89.46638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111554&vRoadID=28&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111554&vRoadID=28&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111554&vRoadID=28&vSurveyYear=2004&vSubdivID=292
