road	N5
km	21.398
type	Box Culvert
lrpName	LRP021a
name	BODER BOX CULVERT
length	8.3
condition	A
structureNr	109228
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	21.398
width	10.3
constructionYear	1998
spans	2
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Kallayanpur
lat	23.91058333333333
lon	90.26247222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109228&vRoadID=28&vSurveyYear=2004&vSubdivID=510
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109228&vRoadID=28&vSurveyYear=2004&vSubdivID=510
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109228&vRoadID=28&vSurveyYear=2004&vSubdivID=510
