road	N5
km	264.488
type	Box Culvert
lrpName	LRP266b
name	.
length	4.05
condition	A
structureNr	111728
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	264.488
width	14.9
constructionYear	1991
spans	2
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.224444444444444
lon	89.37305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111728&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111728&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111728&vRoadID=28&vSurveyYear=2004&vSubdivID=295
