road	N5
km	215.493
type	Slab Culvert
lrpName	LRP217c
name	.
length	7.1
condition	C
structureNr	111747
est cost	0.2
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	215.493
width	12.75
constructionYear	1993
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.817777777777778
lon	89.37583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111747&vRoadID=28&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111747&vRoadID=28&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111747&vRoadID=28&vSurveyYear=2004&vSubdivID=291
