road	N5
km	260.196
type	Box Culvert
lrpName	LRP262c
name	.
length	6
condition	A
structureNr	111676
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	260.196
width	15.45
constructionYear	1992
spans	3
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.19
lon	89.38916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111676&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111676&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111676&vRoadID=28&vSurveyYear=2004&vSubdivID=295
