road	N5
km	131.02
type	Box Culvert
lrpName	LRP133a
name	.
length	32
condition	A
structureNr	111491
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	131.02
width	10
constructionYear	1995
spans	5
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.141666666666666
lon	89.58722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111491&vRoadID=28&vSurveyYear=2004&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111491&vRoadID=28&vSurveyYear=2004&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111491&vRoadID=28&vSurveyYear=2004&vSubdivID=314
