road	N5
km	367.688
type	Box Culvert
lrpName	LRP370a
name	.
length	7.1
condition	A
structureNr	112001
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	367.688
width	13.3
constructionYear	1992
spans	2
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.803055555555556
lon	88.88111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112001&vRoadID=28&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112001&vRoadID=28&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112001&vRoadID=28&vSurveyYear=2004&vSubdivID=300
