road	N5
km	381.84
type	Box Culvert
lrpName	LRP384b
name	.
length	9.9
condition	A
structureNr	111958
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	381.84
width	10.25
constructionYear	1986
spans	2
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.773055555555555
lon	88.77
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111958&vRoadID=28&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111958&vRoadID=28&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111958&vRoadID=28&vSurveyYear=2004&vSubdivID=296
