road	N5
km	115.66
type	RCC Girder Bridge
lrpName	LRP116a
name	.
length	20
condition	B
structureNr	111642
est cost	0.88
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	115.66
width	7.13
constructionYear	1992
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.01888888888889
lon	89.60416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111642&vRoadID=28&vSurveyYear=2004&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111642&vRoadID=28&vSurveyYear=2004&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111642&vRoadID=28&vSurveyYear=2004&vSubdivID=314
