road	N5
km	454.302
type	Steel Beam & RCC Slab
lrpName	LRP458a
name	.
length	31.52
condition	A
structureNr	112019
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	454.302
width	6.93
constructionYear	1967
spans	3
zone	Rangpur
circle	Dinajpur
division	Panchgarh
sub-division	Panchgarh
lat	26.1975
lon	88.55333333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112019&vRoadID=28&vSurveyYear=2004&vSubdivID=299
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112019&vRoadID=28&vSurveyYear=2004&vSubdivID=299
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112019&vRoadID=28&vSurveyYear=2004&vSubdivID=299
