road	Z5023
km	0.896
type	Arch Masonry
lrpName	LRP001b
name	.
length	3.6
condition	C
structureNr	111069
est cost	0.52
roadName	Rangapur-Gangachhara Road
chainage	0.896
width	8.9
constructionYear	1992
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-2
lat	25.766944444444444
lon	89.23555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111069&vRoadID=608&vSurveyYear=2004&vSubdivID=288
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111069&vRoadID=608&vSurveyYear=2004&vSubdivID=288
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111069&vRoadID=608&vSurveyYear=2004&vSubdivID=288
