road	Z5023
km	6.727
type	Box Culvert
lrpName	LRP007a
name	.
length	6.7
condition	A
structureNr	111084
est cost	0
roadName	Rangapur-Gangachhara Road
chainage	6.727
width	7.85
constructionYear	1998
spans	2
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-2
lat	25.817777777777778
lon	89.23555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111084&vRoadID=608&vSurveyYear=2004&vSubdivID=288
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111084&vRoadID=608&vSurveyYear=2004&vSubdivID=288
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111084&vRoadID=608&vSurveyYear=2004&vSubdivID=288
