road	Z5554
km	4.306
type	PC Girder Bridge
lrpName	LRP004a
name	.
length	10.67
condition	B
structureNr	111067
est cost	0.065
roadName	Gaibandha-Nakaihat-Gobindaganj Road
chainage	4.306
width	4.25
constructionYear	1991
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.162777777777777
lon	89.42833333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111067&vRoadID=609&vSurveyYear=2004&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111067&vRoadID=609&vSurveyYear=2004&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111067&vRoadID=609&vSurveyYear=2004&vSubdivID=294
