road	Z5554
km	11.237
type	Box Culvert
lrpName	LRP011a
name	.
length	4.7
condition	A
structureNr	111076
est cost	0
roadName	Gaibandha-Nakaihat-Gobindaganj Road
chainage	11.237
width	7.35
constructionYear	1995
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.20722222222222
lon	89.45472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111076&vRoadID=609&vSurveyYear=2004&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111076&vRoadID=609&vSurveyYear=2004&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111076&vRoadID=609&vSurveyYear=2004&vSubdivID=294
