road	N711
km	1.18
type	Box Culvert
lrpName	LRP001a
name	.
length	2.3
condition	A
structureNr	110386
est cost	0
roadName	Benapole Town Old Section
chainage	1.18
width	16
constructionYear	2001
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.039166666666667
lon	88.8888888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110386&vRoadID=60&vSurveyYear=2004&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110386&vRoadID=60&vSurveyYear=2004&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110386&vRoadID=60&vSurveyYear=2004&vSubdivID=323
