road	Z1466
km	8.025
type	Box Culvert
lrpName	LRP008a
name	.
length	1.65
condition	A
structureNr	117179
est cost	0
roadName	Nalgara (Raipur-Faridganj Road)-Kamarhat-Ramganj (Fatehpur) Road
chainage	8.025
width	4.28
constructionYear	1987
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.07208333333333
lon	90.82447222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117179&vRoadID=512&vSurveyYear=2006&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117179&vRoadID=512&vSurveyYear=2006&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117179&vRoadID=512&vSurveyYear=2006&vSubdivID=548
