road	R212
km	14.701
type	Slab Culvert
lrpName	LRP014c
name	PURADIA
length	1
condition	A
structureNr	104153
est cost	0
roadName	Akdaria (C&B Bazar)-Shekher Bazar-Puradia-Agarpur Road
chainage	14.701
width	7.3
constructionYear	1998
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.15836111111111
lon	90.80258333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104153&vRoadID=95&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104153&vRoadID=95&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104153&vRoadID=95&vSurveyYear=2004&vSubdivID=523
