road	R212
km	11.902
type	Box Culvert
lrpName	LRP011e
name	SUTURIA
length	3
condition	A
structureNr	104169
est cost	0
roadName	Akdaria (C&B Bazar)-Shekher Bazar-Puradia-Agarpur Road
chainage	11.902
width	7.3
constructionYear	1999
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.157
lon	90.77761111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104169&vRoadID=95&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104169&vRoadID=95&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104169&vRoadID=95&vSurveyYear=2004&vSubdivID=523
