road	R570
km	9.041
type	Slab Culvert
lrpName	LRP009a
name	.
length	2.35
condition	A
structureNr	109585
est cost	0
roadName	Sayedpur-Nilphamari Road
chainage	9.041
width	9.25
constructionYear	1983
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.88277777777778
lon	88.86833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109585&vRoadID=134&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109585&vRoadID=134&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109585&vRoadID=134&vSurveyYear=2004&vSubdivID=300
