road	Z2801
km	29.468
type	Truss with Steel Deck
lrpName	LRP029b
name	HILORBANGA
length	62
condition	C
structureNr	106735
est cost	0.25
roadName	Sylhet-Salutikar-Companiganj-Bholaganj Road
chainage	29.468
width	3.6
constructionYear	1987
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.091555555555555
lon	91.7551111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106735&vRoadID=376&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106735&vRoadID=376&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106735&vRoadID=376&vSurveyYear=2004&vSubdivID=801
