road	Z2801
km	22.839
type	Baily with Steel Deck
lrpName	LRP023a
name	BONDIR BRIDGE
length	29.5
condition	B
structureNr	106606
est cost	0
roadName	Sylhet-Salutikar-Companiganj-Bholaganj Road
chainage	22.839
width	7.5
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.05216666666667
lon	91.7955
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106606&vRoadID=376&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106606&vRoadID=376&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106606&vRoadID=376&vSurveyYear=2004&vSubdivID=801
