road	Z2801
km	10.98
type	Box Culvert
lrpName	LRP010b
name	LAL BAG CULVERT
length	3
condition	A
structureNr	106578
est cost	0
roadName	Sylhet-Salutikar-Companiganj-Bholaganj Road
chainage	10.98
width	5.5
constructionYear	1998
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	24.9685
lon	91.85866666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106578&vRoadID=376&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106578&vRoadID=376&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106578&vRoadID=376&vSurveyYear=2004&vSubdivID=801
