road	Z2801
km	3.997
type	Box Culvert
lrpName	LRP004a
name	MALUNICHORA
length	1.5
condition	A
structureNr	106564
est cost	0
roadName	Sylhet-Salutikar-Companiganj-Bholaganj Road
chainage	3.997
width	5.66
constructionYear	1990
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	24.925194444444447
lon	91.87105555555554
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106564&vRoadID=376&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106564&vRoadID=376&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106564&vRoadID=376&vSurveyYear=2004&vSubdivID=801
