road	Z2801
km	29.786
type	PC Girder Bridge
lrpName	LRP029d
name	Hilorbhanga Bridge
length	61.25
condition	B
structureNr	120831
est cost	2.891
roadName	Sylhet-Salutikar-Companiganj-Bholaganj Road
chainage	29.786
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.1477219 
lon	91.7476386 
estimated Location	road_chainage
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120831&vRoadID=376&vSurveyYear=2013&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120831&vRoadID=376&vSurveyYear=2013&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120831&vRoadID=376&vSurveyYear=2013&vSubdivID=801
