road	Z7102
km	19.705
type	RCC Girder Bridge
lrpName	LRP020b
name	.
length	6
condition	C
structureNr	111390
est cost	2.04
roadName	Rajbari-Baliakandi-Jamalpur-Madhukhali Road
chainage	19.705
width	3.7
constructionYear	1986
spans	1
zone	Gopalganj
circle	Faridpur
division	Rajbari
sub-division	Rajbari
lat	23.63222222222222
lon	89.56222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111390&vRoadID=432&vSurveyYear=2004&vSubdivID=588
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111390&vRoadID=432&vSurveyYear=2004&vSubdivID=588
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111390&vRoadID=432&vSurveyYear=2004&vSubdivID=588
