road	Z7102
km	15.867
type	Slab Culvert
lrpName	LRP017a
name	.
length	3.5
condition	A
structureNr	111383
est cost	0
roadName	Rajbari-Baliakandi-Jamalpur-Madhukhali Road
chainage	15.867
width	4.27
constructionYear	1981
spans	1
zone	Gopalganj
circle	Faridpur
division	Rajbari
sub-division	Rajbari
lat	23.654999999999998
lon	89.5611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111383&vRoadID=432&vSurveyYear=2004&vSubdivID=588
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111383&vRoadID=432&vSurveyYear=2004&vSubdivID=588
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111383&vRoadID=432&vSurveyYear=2004&vSubdivID=588
