road	Z1401
km	15.942
type	Slab Culvert
lrpName	LRP017a
name	MADDA CULVERT
length	1.5
condition	A
structureNr	106249
est cost	0
roadName	Lalmai-Barura-Jalam-Adda-Jagatpur Road
chainage	15.942
width	5.66
constructionYear	1989
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.37902777777778
lon	91.99541666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106249&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106249&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106249&vRoadID=459&vSurveyYear=2004&vSubdivID=543
