road	Z1401
km	10.292
type	Slab Culvert
lrpName	LRP011a
name	URZONTALT CUVERT
length	1.2
condition	A
structureNr	106224
est cost	0
roadName	Lalmai-Barura-Jalam-Adda-Jagatpur Road
chainage	10.292
width	6.1
constructionYear	1991
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.379416666666668
lon	91.04658333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106224&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106224&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106224&vRoadID=459&vSurveyYear=2004&vSubdivID=543
