road	Z1401
km	27.867
type	Slab Culvert
lrpName	LRP030b
name	ADRA CULVERT
length	1.2
condition	A
structureNr	106315
est cost	0
roadName	Lalmai-Barura-Jalam-Adda-Jagatpur Road
chainage	27.867
width	7
constructionYear	1995
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.29341666666667
lon	90.98811111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106315&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106315&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106315&vRoadID=459&vSurveyYear=2004&vSubdivID=543
