road	Z1401
km	27.924
type	Box Culvert
lrpName	LRP030c
name	ADRA BOX CULVERT
length	3.5
condition	A
structureNr	106316
est cost	0
roadName	Lalmai-Barura-Jalam-Adda-Jagatpur Road
chainage	27.924
width	4.8
constructionYear	1985
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.292916666666667
lon	90.98833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106316&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106316&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106316&vRoadID=459&vSurveyYear=2004&vSubdivID=543
