road	Z1401
km	28.533
type	Box Culvert
lrpName	LRP031a
name	CHANGIRI CULVERT
length	3
condition	A
structureNr	106341
est cost	0
roadName	Lalmai-Barura-Jalam-Adda-Jagatpur Road
chainage	28.533
width	7.3
constructionYear	1993
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.28888888888889
lon	90.98833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106341&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106341&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106341&vRoadID=459&vSurveyYear=2004&vSubdivID=543
