road	Z1401
km	14.408
type	RCC Girder Bridge
lrpName	LRP015a
name	HORMUZ BRIDGE
length	26.25
condition	B
structureNr	106240
est cost	0.52
roadName	Lalmai-Barura-Jalam-Adda-Jagatpur Road
chainage	14.408
width	5
constructionYear	1984
spans	3
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.377055555555557
lon	91.00958333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106240&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106240&vRoadID=459&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106240&vRoadID=459&vSurveyYear=2004&vSubdivID=543
