road	Z6031
km	1.354
type	RCC Girder Bridge
lrpName	LRP001a
name	Fakirpur Bridge.
length	32.24
condition	C
structureNr	118753
est cost	2.847
roadName	Chatmohor-Parshadanga-Edilpur-Dangergaon-Pabna Road
chainage	1.354
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.0196382 
lon	89.2636944 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118753&vRoadID=566&vSurveyYear=2013&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118753&vRoadID=566&vSurveyYear=2013&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118753&vRoadID=566&vSurveyYear=2013&vSubdivID=310
