road	Z6031
km	1.354
type	RCC Girder Bridge
lrpName	LRP001a
name	.
length	32.24
condition	C
structureNr	112517
est cost	1.5
roadName	Chatmohor-Parshadanga-Edilpur-Dangergaon-Pabna Road
chainage	1.354
width	4.37
constructionYear	1993
spans	5
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.01972222222222
lon	89.26333333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112517&vRoadID=566&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112517&vRoadID=566&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112517&vRoadID=566&vSurveyYear=2004&vSubdivID=310
