road	Z6031
km	2.215
type	Slab Culvert
lrpName	LRP002a
name	.
length	1
condition	A
structureNr	112518
est cost	0
roadName	Chatmohor-Parshadanga-Edilpur-Dangergaon-Pabna Road
chainage	2.215
width	5.45
constructionYear	1998
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.025
lon	89.26833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112518&vRoadID=566&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112518&vRoadID=566&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112518&vRoadID=566&vSurveyYear=2004&vSubdivID=310
