road	Z6031
km	29.057
type	RCC Girder Bridge
lrpName	LRP029a
name	.
length	6.75
condition	B
structureNr	112529
est cost	0.4
roadName	Chatmohor-Parshadanga-Edilpur-Dangergaon-Pabna Road
chainage	29.057
width	4.25
constructionYear	1986
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.203888888888887
lon	89.32166666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112529&vRoadID=566&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112529&vRoadID=566&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112529&vRoadID=566&vSurveyYear=2004&vSubdivID=310
