road	R710
km	21.701
type	Box Culvert
lrpName	LRP022c
name	.
length	6
condition	B
structureNr	105899
est cost	0.55
roadName	Ahaladipur-Rajbari-Pangsha-Kumarkhali-Kushtia (Chourhash) Road
chainage	21.701
width	9.7
constructionYear	1990
spans	1
zone	Gopalganj
circle	Faridpur
division	Rajbari
sub-division	Rajbari
lat	23.756944444444443
lon	89.53444444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105899&vRoadID=145&vSurveyYear=2004&vSubdivID=588
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105899&vRoadID=145&vSurveyYear=2004&vSubdivID=588
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105899&vRoadID=145&vSurveyYear=2004&vSubdivID=588
