road	R710
km	49.549
type	Box Culvert
lrpName	LRP051a
name	.
length	3.6
condition	A
structureNr	106388
est cost	0
roadName	Ahaladipur-Rajbari-Pangsha-Kumarkhali-Kushtia (Chourhash) Road
chainage	49.549
width	9.7
constructionYear	1996
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.801944444444445
lon	89.28694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106388&vRoadID=145&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106388&vRoadID=145&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106388&vRoadID=145&vSurveyYear=2004&vSubdivID=327
