road	R710
km	60.495
type	Box Culvert
lrpName	LRP061a
name	.
length	5.3
condition	A
structureNr	106409
est cost	0
roadName	Ahaladipur-Rajbari-Pangsha-Kumarkhali-Kushtia (Chourhash) Road
chainage	60.495
width	9.8
constructionYear	1992
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.87
lon	89.22555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106409&vRoadID=145&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106409&vRoadID=145&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106409&vRoadID=145&vSurveyYear=2004&vSubdivID=327
