road	R710
km	52.911
type	Box Culvert
lrpName	LRP054a
name	.Sluice gate.
length	4.78
condition	C
structureNr	106398
est cost	0.4
roadName	Ahaladipur-Rajbari-Pangsha-Kumarkhali-Kushtia (Chourhash) Road
chainage	52.911
width	9.9
constructionYear	1991
spans	2
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.822222222222223
lon	89.26388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106398&vRoadID=145&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106398&vRoadID=145&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106398&vRoadID=145&vSurveyYear=2004&vSubdivID=327
