road	R710
km	15.826
type	Box Culvert
lrpName	LRP017a
name	.
length	20
condition	C
structureNr	105878
est cost	0.9
roadName	Ahaladipur-Rajbari-Pangsha-Kumarkhali-Kushtia (Chourhash) Road
chainage	15.826
width	7.93
constructionYear	1980
spans	3
zone	Gopalganj
circle	Faridpur
division	Rajbari
sub-division	Rajbari
lat	23.754722222222224
lon	89.59083333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105878&vRoadID=145&vSurveyYear=2004&vSubdivID=588
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105878&vRoadID=145&vSurveyYear=2004&vSubdivID=588
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105878&vRoadID=145&vSurveyYear=2004&vSubdivID=588
