road	R710
km	53.342
type	Box Culvert
lrpName	LRP054b
name	.
length	3.6
condition	A
structureNr	106401
est cost	0
roadName	Ahaladipur-Rajbari-Pangsha-Kumarkhali-Kushtia (Chourhash) Road
chainage	53.342
width	9.7
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.82472222222222
lon	89.2611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106401&vRoadID=145&vSurveyYear=2004&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106401&vRoadID=145&vSurveyYear=2004&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106401&vRoadID=145&vSurveyYear=2004&vSubdivID=327
