road	R710
km	21.524
type	Box Culvert
lrpName	LRP022a
name	.
length	19.88
condition	A
structureNr	105897
est cost	0
roadName	Ahaladipur-Rajbari-Pangsha-Kumarkhali-Kushtia (Chourhash) Road
chainage	21.524
width	9.72
constructionYear	2004
spans	3
zone	Gopalganj
circle	Faridpur
division	Rajbari
sub-division	Rajbari
lat	23.756666666666668
lon	89.53611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105897&vRoadID=145&vSurveyYear=2004&vSubdivID=588
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105897&vRoadID=145&vSurveyYear=2004&vSubdivID=588
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105897&vRoadID=145&vSurveyYear=2004&vSubdivID=588
