road	R710
km	65.214
type	Truss with RCC Slab
lrpName	LRP066a
name	Mir Mosharraf Hosain Bridge
length	504.54
condition	D
structureNr	119688
est cost	1.719
roadName	Ahaladipur-Rajbari-Pangsha-Kumarkhali-Kushtia (Chourhash) Road
chainage	65.214
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Kushtia
sub-division	Kushtia
lat	23.88465017896907
lon	89.18696672494845
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119688&vRoadID=145&vSurveyYear=2013&vSubdivID=327
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119688&vRoadID=145&vSurveyYear=2013&vSubdivID=327
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119688&vRoadID=145&vSurveyYear=2013&vSubdivID=327
