road	Z5472
km	2.59
type	Slab Culvert
lrpName	LRP002a
name	.
length	6.6
condition	B
structureNr	118227
est cost	0.2
roadName	Adamdighi-Santahar Sailo-Raninagar Road
chainage	2.59
width	5
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.793694444444448
lon	89.03297222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118227&vRoadID=647&vSurveyYear=2006&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118227&vRoadID=647&vSurveyYear=2006&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118227&vRoadID=647&vSurveyYear=2006&vSubdivID=305
