road	Z3035
km	4
type	Box Culvert
lrpName	LRP004a
name	.
length	10
condition	A
structureNr	118406
est cost	0
roadName	Mymensingh-Fulbaria Road
chainage	4
width	9.2
constructionYear	1995
spans	2
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.731111111111108
lon	90.375
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118406&vRoadID=245&vSurveyYear=2006&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118406&vRoadID=245&vSurveyYear=2006&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118406&vRoadID=245&vSurveyYear=2006&vSubdivID=530
