road	Z3035
km	18.53
type	Box Culvert
lrpName	LRP018b
name	.
length	5
condition	A
structureNr	118419
est cost	0
roadName	Mymensingh-Fulbaria Road
chainage	18.53
width	15
constructionYear	1995
spans	2
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.641944444444444
lon	90.27416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118419&vRoadID=245&vSurveyYear=2006&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118419&vRoadID=245&vSurveyYear=2006&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118419&vRoadID=245&vSurveyYear=2006&vSubdivID=530
