road	Z3035
km	17.07
type	Slab Culvert
lrpName	LRP017a
name	.
length	2.4
condition	A
structureNr	118417
est cost	0
roadName	Mymensingh-Fulbaria Road
chainage	17.07
width	8
constructionYear	1985
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.654444444444444
lon	90.27916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118417&vRoadID=245&vSurveyYear=2006&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118417&vRoadID=245&vSurveyYear=2006&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118417&vRoadID=245&vSurveyYear=2006&vSubdivID=530
