road	N2
km	172.26
type	Box Culvert
lrpName	LRP173a
name	KANDIGOAN
length	9.6
condition	A
structureNr	103625
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	172.26
width	12.4
constructionYear	2004
spans	3
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.515944444444443
lon	91.58688888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103625&vRoadID=11&vSurveyYear=2004&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103625&vRoadID=11&vSurveyYear=2004&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103625&vRoadID=11&vSurveyYear=2004&vSubdivID=552
