road	N2
km	189.984
type	PC Girder Bridge
lrpName	LRP190a
name	GRAM SHERPUR BRIDGE
length	16.7
condition	A
structureNr	103733
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	189.984
width	10.6
constructionYear	2004
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Habigonj
lat	24.623944444444444
lon	91.67041666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103733&vRoadID=11&vSurveyYear=2004&vSubdivID=551
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103733&vRoadID=11&vSurveyYear=2004&vSubdivID=551
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103733&vRoadID=11&vSurveyYear=2004&vSubdivID=551
