road	N2
km	59.51
type	RCC Girder Bridge
lrpName	LRP060a
name	KHAMACHOR BRIDGE
length	37.9
condition	A
structureNr	103232
est cost	0.58
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	59.51
width	9.05
constructionYear	1978
spans	3
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.05152777777778
lon	90.87413888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103232&vRoadID=11&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103232&vRoadID=11&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103232&vRoadID=11&vSurveyYear=2004&vSubdivID=523
