road	N2
km	229.208
type	Box Culvert
lrpName	LRP230c
name	SUB CITY BOX CULVERT
length	9.1
condition	A
structureNr	103742
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	229.208
width	13.3
constructionYear	1980
spans	2
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	24.888444444444445
lon	91.88008333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103742&vRoadID=11&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103742&vRoadID=11&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103742&vRoadID=11&vSurveyYear=2004&vSubdivID=801
