road	N2
km	45.931
type	RCC Girder Bridge
lrpName	LRP046a
name	SIMBI RCC GIRDER
length	105.15
condition	B
structureNr	103171
est cost	0.36
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	45.931
width	7.9
constructionYear	1978
spans	6
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	23.988027777777777
lon	90.74736111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103171&vRoadID=11&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103171&vRoadID=11&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103171&vRoadID=11&vSurveyYear=2004&vSubdivID=523
