road	N2
km	261.303
type	Box Culvert
lrpName	LRP262a
name	borbos bazer
length	9.1
condition	A
structureNr	103855
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	261.303
width	12.8
constructionYear	2001
spans	2
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.058777777777777
lon	92.1061111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103855&vRoadID=11&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103855&vRoadID=11&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103855&vRoadID=11&vSurveyYear=2004&vSubdivID=801
