road	N2
km	172.73
type	Box Culvert
lrpName	LRP173b
name	KANDIGOAN
length	3
condition	A
structureNr	103634
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	172.73
width	12.3
constructionYear	2004
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.51947222222222
lon	91.58916666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103634&vRoadID=11&vSurveyYear=2004&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103634&vRoadID=11&vSurveyYear=2004&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103634&vRoadID=11&vSurveyYear=2004&vSubdivID=552
