road	N2
km	53.591
type	Box Culvert
lrpName	LRP054a
name	GABTALI BOX CULVERT
length	7.25
condition	A
structureNr	103219
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	53.591
width	18.85
constructionYear	2003
spans	2
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.028805555555554
lon	90.82308333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103219&vRoadID=11&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103219&vRoadID=11&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103219&vRoadID=11&vSurveyYear=2004&vSubdivID=523
