road	N2
km	281.84
type	Box Culvert
lrpName	LRP282a
name	.
length	3.5
condition	A
structureNr	117898
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	281.84
width	12.3
constructionYear	1994
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.178333333333335
lon	92.0261111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117898&vRoadID=11&vSurveyYear=2006&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117898&vRoadID=11&vSurveyYear=2006&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117898&vRoadID=11&vSurveyYear=2006&vSubdivID=801
