road	N2
km	11.482
type	RCC Girder Bridge
lrpName	LRP012c
name	GOLA GANDE BRIDGE
length	17.5
condition	B
structureNr	103168
est cost	0.09
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	11.482
width	9
constructionYear	1987
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.78541666666667
lon	90.56902777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103168&vRoadID=11&vSurveyYear=2004&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103168&vRoadID=11&vSurveyYear=2004&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103168&vRoadID=11&vSurveyYear=2004&vSubdivID=520
