road	N2
km	78.332
type	Box Culvert
lrpName	LRP078a
name	KAMORA
length	12.3
condition	A
structureNr	103395
est cost	0.03
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	78.332
width	11.95
constructionYear	1984
spans	2
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	24.042527777777778
lon	91.04875
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103395&vRoadID=11&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103395&vRoadID=11&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103395&vRoadID=11&vSurveyYear=2004&vSubdivID=540
