road	N2
km	91.246
type	PC Girder Bridge
lrpName	LRP091b
name	SHAHA BAZAR PC GIDER BRIDGE
length	41.9
condition	A
structureNr	103296
est cost	0.7
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	91.246
width	8.75
constructionYear	1997
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	24.052416666666666
lon	91.16602777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103296&vRoadID=11&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103296&vRoadID=11&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103296&vRoadID=11&vSurveyYear=2004&vSubdivID=540
