road	N2
km	73.439
type	Box Culvert
lrpName	LRP073c
name	BHAIRAB END SIDE CULVERT
length	3
condition	A
structureNr	103362
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	73.439
width	29.6
constructionYear	1995
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Bhairab
lat	24.03902777777778
lon	91.00236111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103362&vRoadID=11&vSurveyYear=2004&vSubdivID=526
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103362&vRoadID=11&vSurveyYear=2004&vSubdivID=526
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103362&vRoadID=11&vSurveyYear=2004&vSubdivID=526
