road	N2
km	228.214
type	PC Girder Bridge
lrpName	LRP229c
name	SHAHJALAL BRIDGE
length	298.2
condition	B
structureNr	103736
est cost	1
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	228.214
width	13.4
constructionYear	1981
spans	7
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	24.880083333333335
lon	91.87825
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103736&vRoadID=11&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103736&vRoadID=11&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103736&vRoadID=11&vSurveyYear=2004&vSubdivID=801
