road	N2
km	67.151
type	Box Culvert
lrpName	LRP067c
name	MANDABUS -3 BOX CULVERT
length	4
condition	A
structureNr	103419
est cost	0.24
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	67.151
width	15.9
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.056805555555556
lon	90.94894444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103419&vRoadID=11&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103419&vRoadID=11&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103419&vRoadID=11&vSurveyYear=2004&vSubdivID=523
