road	N2
km	165.414
type	Box Culvert
lrpName	LRP166c
name	VORGOU BOX CULVERT
length	2.06
condition	A
structureNr	103623
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	165.414
width	12.25
constructionYear	2004
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Habiganj
sub-division	Shaistagonj
lat	24.456833333333332
lon	91.57258333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103623&vRoadID=11&vSurveyYear=2004&vSubdivID=552
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103623&vRoadID=11&vSurveyYear=2004&vSubdivID=552
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103623&vRoadID=11&vSurveyYear=2004&vSubdivID=552
