road	N2
km	40.819
type	Box Culvert
lrpName	LRP041b
name	SAYEA NAGAR (2) CULVERT
length	3
condition	A
structureNr	103192
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	40.819
width	15.7
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.965805555555555
lon	90.72180555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103192&vRoadID=11&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103192&vRoadID=11&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103192&vRoadID=11&vSurveyYear=2004&vSubdivID=522
