road	N2
km	238.927
type	Box Culvert
lrpName	LRP240a
name	HATIMA BOX CULVERT
length	14.4
condition	A
structureNr	103758
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	238.927
width	12.2
constructionYear	2001
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	24.919694444444445
lon	91.95855555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103758&vRoadID=11&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103758&vRoadID=11&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103758&vRoadID=11&vSurveyYear=2004&vSubdivID=801
