road	N2
km	24.2
type	Box Culvert
lrpName	LRP024b
name	RAINADI BOX CULVERT
length	4
condition	A
structureNr	103193
est cost	0
roadName	Dhaka (Katchpur)-Bhairab-Jagadishpur-Shaistaganj-Sylhet-Tamabil-Jaflong Road
chainage	24.2
width	15.8
constructionYear	2003
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.85488888888889
lon	90.65869444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103193&vRoadID=11&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103193&vRoadID=11&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103193&vRoadID=11&vSurveyYear=2004&vSubdivID=522
