road	R360
km	76.778
type	Box Culvert
lrpName	LRP077a
name	MAIS HATI BOX CULVERT
length	3
condition	B
structureNr	104650
est cost	0.15
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	76.778
width	12.2
constructionYear	1981
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Bhairab
lat	24.32675
lon	90.76244444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104650&vRoadID=113&vSurveyYear=2004&vSubdivID=526
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104650&vRoadID=113&vSurveyYear=2004&vSubdivID=526
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104650&vRoadID=113&vSurveyYear=2004&vSubdivID=526
