road	R360
km	17.034
type	Box Culvert
lrpName	LRP017a
name	DOTTO PARA BOX CULVERT
length	3.3
condition	C
structureNr	104624
est cost	2.5
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	17.034
width	10.2
constructionYear	1964
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.70122222222222
lon	90.58755555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104624&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104624&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104624&vRoadID=113&vSurveyYear=2004&vSubdivID=528
