road	R360
km	99.836
type	Box Culvert
lrpName	LRP100a
name	MORAHARPUR BOX CULVERT
length	3
condition	B
structureNr	104694
est cost	0.4
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	99.836
width	12.2
constructionYear	1981
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Bhairab
lat	24.170694444444447
lon	90.88733333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104694&vRoadID=113&vSurveyYear=2004&vSubdivID=526
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104694&vRoadID=113&vSurveyYear=2004&vSubdivID=526
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104694&vRoadID=113&vSurveyYear=2004&vSubdivID=526
