road	R360
km	7.685
type	Box Culvert
lrpName	LRP007b
name	NAROHGRAM BOX CULVERT
length	1.5
condition	C
structureNr	104615
est cost	1
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	7.685
width	10.2
constructionYear	1978
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.739166666666666
lon	90.51741666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104615&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104615&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104615&vRoadID=113&vSurveyYear=2004&vSubdivID=528
