road	R360
km	105.114
type	Box Culvert
lrpName	LRP105a
name	SOYSOLI
length	3
condition	C
structureNr	104706
est cost	0.5
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	105.114
width	12.1
constructionYear	1997
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Bhairab
lat	24.126583333333333
lon	90.91352777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104706&vRoadID=113&vSurveyYear=2004&vSubdivID=526
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104706&vRoadID=113&vSurveyYear=2004&vSubdivID=526
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104706&vRoadID=113&vSurveyYear=2004&vSubdivID=526
