road	R360
km	100.774
type	Box Culvert
lrpName	LRP101a
name	TARAKINDI BOX CULVERT
length	3
condition	A
structureNr	104696
est cost	0.05
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	100.774
width	12.2
constructionYear	1981
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Bhairab
lat	24.160416666666666
lon	90.89522222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104696&vRoadID=113&vSurveyYear=2004&vSubdivID=526
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104696&vRoadID=113&vSurveyYear=2004&vSubdivID=526
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104696&vRoadID=113&vSurveyYear=2004&vSubdivID=526
