road	R360
km	41.132
type	Box Culvert
lrpName	LRP041a
name	NANDIAL BOX CULVERT
length	4.3
condition	B
structureNr	104653
est cost	1.1
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	41.132
width	10.1
constructionYear	1965
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.57086111111111
lon	90.6875
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104653&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104653&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104653&vRoadID=113&vSurveyYear=2004&vSubdivID=528
