road	R360
km	16.686
type	Box Culvert
lrpName	LRP016d
name	GIMAGIGA BOX CULVERT
length	1.5
condition	C
structureNr	104623
est cost	1
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	16.686
width	10.2
constructionYear	1964
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.70375
lon	90.58380555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104623&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104623&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104623&vRoadID=113&vSurveyYear=2004&vSubdivID=528
