road	R360
km	77.172
type	Box Culvert
lrpName	LRP077b
name	GELAIKANDI BOX CULVERT
length	3
condition	B
structureNr	104635
est cost	0.2
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	77.172
width	12.2
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Bhairab
lat	24.32436111111111
lon	90.76522222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104635&vRoadID=113&vSurveyYear=2004&vSubdivID=526
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104635&vRoadID=113&vSurveyYear=2004&vSubdivID=526
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104635&vRoadID=113&vSurveyYear=2004&vSubdivID=526
