road	R360
km	27.188
type	Box Culvert
lrpName	LRP027a
name	BOSAGOKANDO BOX CULVERYT
length	3
condition	B
structureNr	104596
est cost	1.5
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	27.188
width	10.25
constructionYear	1968
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.615250000000003
lon	90.61716666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104596&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104596&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104596&vRoadID=113&vSurveyYear=2004&vSubdivID=528
