road	R360
km	26.585
type	Box Culvert
lrpName	LRP026a
name	BASAGOGONJ CULVERT
length	3
condition	C
structureNr	104593
est cost	2.8
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	26.585
width	10.2
constructionYear	1968
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.62063888888889
lon	90.61680555555554
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104593&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104593&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104593&vRoadID=113&vSurveyYear=2004&vSubdivID=528
