road	R360
km	47.723
type	Slab Culvert
lrpName	LRP047c
name	ANNOPASA
length	1.7
condition	A
structureNr	104686
est cost	0
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	47.723
width	9.8
constructionYear	1968
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.570305555555557
lon	90.74266666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104686&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104686&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104686&vRoadID=113&vSurveyYear=2004&vSubdivID=528
