road	R360
km	15.898
type	Box Culvert
lrpName	LRP016a
name	CHAIRWASTA PUR CULVERT
length	4.5
condition	B
structureNr	104619
est cost	1
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	15.898
width	10.2
constructionYear	1964
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.705944444444444
lon	90.5821111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104619&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104619&vRoadID=113&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104619&vRoadID=113&vSurveyYear=2004&vSubdivID=528
