road	R360
km	79.083
type	Box Culvert
lrpName	LRP079a
name	MODDOPARA(1) BOX CULVERT
length	3.01
condition	A
structureNr	104637
est cost	0
roadName	Mymensingh (Raghurampur)-Kishoreganj (Battali)-Bhairab (Bazar) Road
chainage	79.083
width	12.2
constructionYear	1979
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Bhairab
lat	24.29963888888889
lon	90.77055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104637&vRoadID=113&vSurveyYear=2004&vSubdivID=526
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104637&vRoadID=113&vSurveyYear=2004&vSubdivID=526
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104637&vRoadID=113&vSurveyYear=2004&vSubdivID=526
