road	N105
km	23.164
type	Box Culvert
lrpName	LRP023c
name	GOLLAR
length	6
condition	A
structureNr	114458
est cost	0
roadName	Madanpur (13th Km of N1)-Joydevpur(3rd Km of N4)
chainage	23.164
width	19
constructionYear	2003
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.879555555555555
lon	90.50244444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114458&vRoadID=5&vSurveyYear=2004&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114458&vRoadID=5&vSurveyYear=2004&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114458&vRoadID=5&vSurveyYear=2004&vSubdivID=520
