road	N105
km	41.036
type	Box Culvert
lrpName	LRP042a
name	BOGRA-3 BOX CULVERT
length	3
condition	A
structureNr	114486
est cost	0
roadName	Madanpur (13th Km of N1)-Joydevpur(3rd Km of N4)
chainage	41.036
width	21.4
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Joydepur-1
lat	23.978027777777775
lon	90.37161111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114486&vRoadID=5&vSurveyYear=2004&vSubdivID=513
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114486&vRoadID=5&vSurveyYear=2004&vSubdivID=513
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114486&vRoadID=5&vSurveyYear=2004&vSubdivID=513
