road	N105
km	34.758
type	Box Culvert
lrpName	LRP035a
name	DIRAJGRAM
length	5
condition	A
structureNr	114474
est cost	0
roadName	Madanpur (13th Km of N1)-Joydevpur(3rd Km of N4)
chainage	34.758
width	21.4
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	23.949583333333333
lon	90.41483333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114474&vRoadID=5&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114474&vRoadID=5&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114474&vRoadID=5&vSurveyYear=2004&vSubdivID=514
