road	N105
km	6.178
type	Box Culvert
lrpName	LRP006a
name	BOSTROL CULVERT
length	6
condition	A
structureNr	107929
est cost	4
roadName	Madanpur (13th Km of N1)-Joydevpur(3rd Km of N4)
chainage	6.178
width	15.2
constructionYear	2003
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.730999999999998
lon	90.58727777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107929&vRoadID=5&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107929&vRoadID=5&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107929&vRoadID=5&vSurveyYear=2004&vSubdivID=521
