road	N105
km	36.521
type	Box Culvert
lrpName	LRP037a
name	BASURA
length	4.5
condition	A
structureNr	114478
est cost	0
roadName	Madanpur (13th Km of N1)-Joydevpur(3rd Km of N4)
chainage	36.521
width	21.3
constructionYear	2003
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	23.956222222222223
lon	90.40127777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114478&vRoadID=5&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114478&vRoadID=5&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114478&vRoadID=5&vSurveyYear=2004&vSubdivID=514
