road	Z1052
km	15.443
type	Box Culvert
lrpName	LRP015d
name	BAYSKHOLA BOX CULVERT
length	2.8
condition	A
structureNr	106003
est cost	0
roadName	Tomson Bridge-Bard-Kalirbazar-Barura Road
chainage	15.443
width	4
constructionYear	1967
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.39761111111111
lon	91.08669444444443
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106003&vRoadID=470&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106003&vRoadID=470&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106003&vRoadID=470&vSurveyYear=2004&vSubdivID=543
