road	Z1052
km	2.222
type	Box Culvert
lrpName	LRP002a
name	KOTBARI BOX CULVERT
length	3
condition	D
structureNr	106057
est cost	16.65
roadName	Tomson Bridge-Bard-Kalirbazar-Barura Road
chainage	2.222
width	7.4
constructionYear	1967
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.449
lon	91.15930555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106057&vRoadID=470&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106057&vRoadID=470&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106057&vRoadID=470&vSurveyYear=2004&vSubdivID=543
