road	Z1052
km	5.893
type	Slab Culvert
lrpName	LRP005b
name	BORD BAZAR SLAB CULVERT
length	2
condition	A
structureNr	106046
est cost	0
roadName	Tomson Bridge-Bard-Kalirbazar-Barura Road
chainage	5.893
width	5.66
constructionYear	1982
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.438388888888888
lon	91.13258333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106046&vRoadID=470&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106046&vRoadID=470&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106046&vRoadID=470&vSurveyYear=2004&vSubdivID=543
