road	Z1052
km	17.821
type	RCC Girder Bridge
lrpName	LRP018b
name	KORGAIRAM RCC GIDER BRIDGE
length	3
condition	A
structureNr	105995
est cost	0
roadName	Tomson Bridge-Bard-Kalirbazar-Barura Road
chainage	17.821
width	4.1
constructionYear	1987
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.390444444444444
lon	91.06752777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105995&vRoadID=470&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105995&vRoadID=470&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105995&vRoadID=470&vSurveyYear=2004&vSubdivID=543
