road	Z1052
km	14.52
type	Slab Culvert
lrpName	LRP014a
name	KUMTALA SLAB CULVERT
length	1
condition	A
structureNr	106013
est cost	0
roadName	Tomson Bridge-Bard-Kalirbazar-Barura Road
chainage	14.52
width	5.66
constructionYear	1993
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.399916666666666
lon	91.09369444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106013&vRoadID=470&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106013&vRoadID=470&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106013&vRoadID=470&vSurveyYear=2004&vSubdivID=543
