road	Z1405
km	40.058
type	Box Culvert
lrpName	LRP041a
name	ALAKZANDAR BOX CULVERT
length	1
condition	A
structureNr	105288
est cost	0.04
roadName	Lakshmipur-Char Alaxandar-Sonapur Road
chainage	40.058
width	7.3
constructionYear	1975
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	23.652277777777776
lon	90.91741666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105288&vRoadID=501&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105288&vRoadID=501&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105288&vRoadID=501&vSurveyYear=2004&vSubdivID=803
