road	Z1405
km	31.332
type	Box Culvert
lrpName	LRP033a
name	CHAK BAZAR BOX CULVERT
length	6
condition	A
structureNr	103969
est cost	0
roadName	Lakshmipur-Char Alaxandar-Sonapur Road
chainage	31.332
width	8
constructionYear	2000
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.72422222222222
lon	90.91591666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103969&vRoadID=501&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103969&vRoadID=501&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103969&vRoadID=501&vSurveyYear=2004&vSubdivID=803
