road	Z1405
km	46.367
type	Box Culvert
lrpName	LRP049a
name	MORI MEMBER PULL
length	5
condition	B
structureNr	103978
est cost	0.6
roadName	Lakshmipur-Char Alaxandar-Sonapur Road
chainage	46.367
width	8
constructionYear	2001
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.66033333333333
lon	90.96972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103978&vRoadID=501&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103978&vRoadID=501&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103978&vRoadID=501&vSurveyYear=2004&vSubdivID=803
