road	Z6801
km	19.011
type	Box Culvert
lrpName	LRP018a
name	.
length	2.4
condition	A
structureNr	113167
est cost	0
roadName	Nawabganj-Sibganj-Kansat-Sonamasjid-Baliadighi Check Post Road
chainage	19.011
width	11.5
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Shibgonj
lat	24.684516666666667
lon	88.16638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113167&vRoadID=557&vSurveyYear=2004&vSubdivID=308
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113167&vRoadID=557&vSurveyYear=2004&vSubdivID=308
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113167&vRoadID=557&vSurveyYear=2004&vSubdivID=308
