road	Z6801
km	9.86
type	Box Culvert
lrpName	LRP009a
name	.
length	13.2
condition	A
structureNr	113161
est cost	0
roadName	Nawabganj-Sibganj-Kansat-Sonamasjid-Baliadighi Check Post Road
chainage	9.86
width	9.7
constructionYear	2001
spans	2
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.621805555555557
lon	88.20122222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113161&vRoadID=557&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113161&vRoadID=557&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113161&vRoadID=557&vSurveyYear=2004&vSubdivID=307
