road	N110
km	2.028
type	Box Culvert
lrpName	LRP002a
name	COXBAZAR STSND
length	2.5
condition	C
structureNr	105019
est cost	0
roadName	Link Road(at N1)-Cox`s Bazar (Laboni More) Road
chainage	2.028
width	12.2
constructionYear	1987
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.426722222222224
lon	92.00461111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105019&vRoadID=10&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105019&vRoadID=10&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105019&vRoadID=10&vSurveyYear=2004&vSubdivID=282
