road	N110
km	0.934
type	Box Culvert
lrpName	LRPsd
name	DANARGONA
length	3
condition	A
structureNr	105006
est cost	0
roadName	Link Road(at N1)-Cox`s Bazar (Laboni More) Road
chainage	0.934
width	12.2
constructionYear	1991
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.424583333333334
lon	92.01455555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105006&vRoadID=10&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105006&vRoadID=10&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105006&vRoadID=10&vSurveyYear=2004&vSubdivID=282
