road	N110
km	3.561
type	Box Culvert
lrpName	LRP003b
name	POLISHINA COX BAZAR.
length	9.8
condition	B
structureNr	105024
est cost	0.06
roadName	Link Road(at N1)-Cox`s Bazar (Laboni More) Road
chainage	3.561
width	10.3
constructionYear	1986
spans	3
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.420861111111112
lon	91.99141666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105024&vRoadID=10&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105024&vRoadID=10&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105024&vRoadID=10&vSurveyYear=2004&vSubdivID=282
