road	N110
km	3.31
type	Box Culvert
lrpName	LRP003a
name	COXBAZAR GOAL GATE
length	1.8
condition	A
structureNr	105021
est cost	0
roadName	Link Road(at N1)-Cox`s Bazar (Laboni More) Road
chainage	3.31
width	12.3
constructionYear	1988
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.421944444444446
lon	91.99355555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105021&vRoadID=10&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105021&vRoadID=10&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105021&vRoadID=10&vSurveyYear=2004&vSubdivID=282
