road	N110
km	4.528
type	Box Culvert
lrpName	LRP004a
name	KALATALI BOX
length	2
condition	A
structureNr	105030
est cost	0
roadName	Link Road(at N1)-Cox`s Bazar (Laboni More) Road
chainage	4.528
width	23.2
constructionYear	1989
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.415999999999997
lon	91.98408333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105030&vRoadID=10&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105030&vRoadID=10&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105030&vRoadID=10&vSurveyYear=2004&vSubdivID=282
