road	N110
km	7.013
type	Box Culvert
lrpName	LRP007a
name	SOX BAZAR CUL
length	9.4
condition	A
structureNr	104998
est cost	0
roadName	Link Road(at N1)-Cox`s Bazar (Laboni More) Road
chainage	7.013
width	12.3
constructionYear	1995
spans	2
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.434083333333334
lon	91.97266666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104998&vRoadID=10&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104998&vRoadID=10&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104998&vRoadID=10&vSurveyYear=2004&vSubdivID=282
