road	N110
km	1.76
type	Box Culvert
lrpName	LRP001b
name	THANAPARISHAD BOX
length	8.2
condition	A
structureNr	105014
est cost	0
roadName	Link Road(at N1)-Cox`s Bazar (Laboni More) Road
chainage	1.76
width	13
constructionYear	1987
spans	2
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.427222222222223
lon	92.00705555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105014&vRoadID=10&vSurveyYear=2004&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105014&vRoadID=10&vSurveyYear=2004&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105014&vRoadID=10&vSurveyYear=2004&vSubdivID=282
