road	Z2823
km	14.934
type	Steel Beam & RCC Slab
lrpName	LRP014c
name	South Sagarnal Bridge
length	17.05
condition	C
structureNr	121739
est cost	656.425
roadName	Kulaura-Juri-Fultala Road
chainage	14.934
width	
constructionYear	
spans	
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.474916 
lon	92.1462497 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121739&vRoadID=439&vSurveyYear=2013&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121739&vRoadID=439&vSurveyYear=2013&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121739&vRoadID=439&vSurveyYear=2013&vSubdivID=553
