road	Z2823
km	13.606
type	Box Culvert
lrpName	LRP013b
name	NARALPARA
length	4.5
condition	A
structureNr	107219
est cost	0
roadName	Kulaura-Juri-Fultala Road
chainage	13.606
width	5.58
constructionYear	2002
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.483166666666666
lon	92.14116666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107219&vRoadID=439&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107219&vRoadID=439&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107219&vRoadID=439&vSurveyYear=2004&vSubdivID=553
