road	Z2823
km	2.752
type	Baily with Steel Deck
lrpName	LRP002c
name	MONTOIL 3
length	18
condition	A
structureNr	107171
est cost	0
roadName	Kulaura-Juri-Fultala Road
chainage	2.752
width	3.4
constructionYear	1966
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.570888888888888
lon	92.11752777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107171&vRoadID=439&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107171&vRoadID=439&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107171&vRoadID=439&vSurveyYear=2004&vSubdivID=553
