road	Z2823
km	9.185
type	Baily with Steel Deck
lrpName	LRP009a
name	ALAPAR SUMAI BRIDGE
length	15
condition	A
structureNr	107192
est cost	0
roadName	Kulaura-Juri-Fultala Road
chainage	9.185
width	3.5
constructionYear	1996
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.5175
lon	92.13133333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107192&vRoadID=439&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107192&vRoadID=439&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107192&vRoadID=439&vSurveyYear=2004&vSubdivID=553
