road	Z6852
km	0.977
type	Slab Culvert
lrpName	LRPSa
name	.
length	3.66
condition	A
structureNr	110384
est cost	0
roadName	Manda-Niamatpur-Shibpur-Porsha Road
chainage	0.977
width	7.3
constructionYear	1998
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.78111111111111
lon	88.69861111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110384&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110384&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110384&vRoadID=543&vSurveyYear=2004&vSubdivID=305
