road	Z6852
km	16.124
type	Slab Culvert
lrpName	LRP016a
name	.
length	4.1
condition	A
structureNr	110437
est cost	0
roadName	Manda-Niamatpur-Shibpur-Porsha Road
chainage	16.124
width	7.27
constructionYear	1993
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.830555555555556
lon	88.59166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110437&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110437&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110437&vRoadID=543&vSurveyYear=2004&vSubdivID=305
