road	Z6852
km	30.873
type	Box Culvert
lrpName	LRP030a
name	.
length	1.3
condition	A
structureNr	110492
est cost	0
roadName	Manda-Niamatpur-Shibpur-Porsha Road
chainage	30.873
width	5.8
constructionYear	1996
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.89527777777778
lon	88.52944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110492&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110492&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110492&vRoadID=543&vSurveyYear=2004&vSubdivID=305
