road	Z6852
km	12.57
type	Slab Culvert
lrpName	LRP012b
name	.
length	1.77
condition	C
structureNr	110411
est cost	0.07
roadName	Manda-Niamatpur-Shibpur-Porsha Road
chainage	12.57
width	4.6
constructionYear	1996
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.827222222222222
lon	88.62388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110411&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110411&vRoadID=543&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110411&vRoadID=543&vSurveyYear=2004&vSubdivID=305
