road	Z7502
km	19.412
type	Slab Culvert
lrpName	LRP019b
name	.
length	2.8
condition	D
structureNr	109665
est cost	1.3
roadName	Narail-Kalia Road
chainage	19.412
width	5.5
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.05
lon	89.59277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109665&vRoadID=730&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109665&vRoadID=730&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109665&vRoadID=730&vSurveyYear=2004&vSubdivID=593
