road	Z7502
km	23.717
type	Slab Culvert
lrpName	LRP023a
name	.
length	2.1
condition	D
structureNr	109387
est cost	1
roadName	Narail-Kalia Road
chainage	23.717
width	5.1
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.036972222222225
lon	89.62638888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109387&vRoadID=730&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109387&vRoadID=730&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109387&vRoadID=730&vSurveyYear=2004&vSubdivID=593
