road	Z7502
km	2.918
type	Slab Culvert
lrpName	LRP002d
name	.
length	2.5
condition	D
structureNr	109327
est cost	1.2
roadName	Narail-Kalia Road
chainage	2.918
width	5.4
constructionYear	1988
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.15888888888889
lon	89.51888888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109327&vRoadID=730&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109327&vRoadID=730&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109327&vRoadID=730&vSurveyYear=2004&vSubdivID=593
