road	Z7701
km	21.24
type	RCC Girder Bridge
lrpName	LRP021a
name	
length	17.85
condition	A
structureNr	119105
est cost	0
roadName	Morelganj (CARE Bazar) -Mongla Road
chainage	21.24
width	
constructionYear	
spans	
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.4694438 
lon	89.6580556 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119105&vRoadID=713&vSurveyYear=2013&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119105&vRoadID=713&vSurveyYear=2013&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119105&vRoadID=713&vSurveyYear=2013&vSubdivID=319
