road	Z7108
km	46.35
type	RCC Girder Bridge
lrpName	LRP047a
name	.
length	10
condition	B
structureNr	116617
est cost	0.05
roadName	Goalanda-Faridpur-Tarail Road
chainage	46.35
width	4.5
constructionYear	1991
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.468888888888888
lon	90.05
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116617&vRoadID=431&vSurveyYear=2006&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116617&vRoadID=431&vSurveyYear=2006&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116617&vRoadID=431&vSurveyYear=2006&vSubdivID=341
