road	Z7108
km	34.95
type	RCC Girder Bridge
lrpName	LRP035a
name	.
length	20
condition	A
structureNr	116603
est cost	0
roadName	Goalanda-Faridpur-Tarail Road
chainage	34.95
width	3.2
constructionYear	1996
spans	3
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.525555555555556
lon	89.9775
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116603&vRoadID=431&vSurveyYear=2006&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116603&vRoadID=431&vSurveyYear=2006&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116603&vRoadID=431&vSurveyYear=2006&vSubdivID=341
