road	R746
km	9.077
type	Box Culvert
lrpName	LRP009a
name	.
length	1.33
condition	A
structureNr	103524
est cost	0
roadName	Meherpur-Mujibnagar (BRD Camp) Road
chainage	9.077
width	10.15
constructionYear	2000
spans	1
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.696916666666667
lon	88.60213888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103524&vRoadID=152&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103524&vRoadID=152&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103524&vRoadID=152&vSurveyYear=2004&vSubdivID=328
