road	R746
km	10.861
type	Box Culvert
lrpName	LRP010a
name	.
length	3.57
condition	A
structureNr	103528
est cost	0
roadName	Meherpur-Mujibnagar (BRD Camp) Road
chainage	10.861
width	10.9
constructionYear	2000
spans	1
zone	Khulna
circle	Jessore
division	Meherpur
sub-division	Meherpur
lat	23.681944444444447
lon	88.60472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103528&vRoadID=152&vSurveyYear=2004&vSubdivID=328
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103528&vRoadID=152&vSurveyYear=2004&vSubdivID=328
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103528&vRoadID=152&vSurveyYear=2004&vSubdivID=328
