road	Z8810
km	11.824
type	Baily with Steel Deck
lrpName	LRP010a
name	.
length	22.3
condition	A
structureNr	113476
est cost	0
roadName	Bakerganj-Padrishibpur-Kathaltali-Subidkhali-Barguna Road
chainage	11.824
width	4.15
constructionYear	1989
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.474833333333333
lon	90.28458333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113476&vRoadID=767&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113476&vRoadID=767&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113476&vRoadID=767&vSurveyYear=2004&vSubdivID=331
