road	Z8810
km	2.063
type	Box Culvert
lrpName	LRP001b
name	.
length	2.1
condition	A
structureNr	113453
est cost	0
roadName	Bakerganj-Padrishibpur-Kathaltali-Subidkhali-Barguna Road
chainage	2.063
width	4.6
constructionYear	1998
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.534194444444445
lon	90.31752777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113453&vRoadID=767&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113453&vRoadID=767&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113453&vRoadID=767&vSurveyYear=2004&vSubdivID=331
