road	Z8810
km	20.585
type	Box Culvert
lrpName	LRP020a
name	.
length	1.6
condition	A
structureNr	113487
est cost	0
roadName	Bakerganj-Padrishibpur-Kathaltali-Subidkhali-Barguna Road
chainage	20.585
width	9.8
constructionYear	1998
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.419611111111113
lon	90.24766666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113487&vRoadID=767&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113487&vRoadID=767&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113487&vRoadID=767&vSurveyYear=2004&vSubdivID=578
