road	Z8810
km	17.749
type	Box Culvert
lrpName	LRP017a
name	.
length	2.2
condition	C
structureNr	113484
est cost	0.5
roadName	Bakerganj-Padrishibpur-Kathaltali-Subidkhali-Barguna Road
chainage	17.749
width	6.8
constructionYear	1981
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.441416666666665
lon	90.2568611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113484&vRoadID=767&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113484&vRoadID=767&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113484&vRoadID=767&vSurveyYear=2004&vSubdivID=578
