road	R211
km	6.154
type	Box Culvert
lrpName	LRP006c
name	BANDORDIA 1 BOX
length	3
condition	A
structureNr	101781
est cost	0
roadName	Itakhola-Motkhola-Kotiadi Road
chainage	6.154
width	12.1
constructionYear	1996
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.034583333333334
lon	90.73558333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101781&vRoadID=94&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101781&vRoadID=94&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101781&vRoadID=94&vSurveyYear=2004&vSubdivID=523
