road	R211
km	22.591
type	Box Culvert
lrpName	LRP022d
name	HATIMDI BOX CULVERT
length	9.4
condition	A
structureNr	101803
est cost	0
roadName	Itakhola-Motkhola-Kotiadi Road
chainage	22.591
width	9.7
constructionYear	1986
spans	2
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.16297222222222
lon	90.71816666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101803&vRoadID=94&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101803&vRoadID=94&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101803&vRoadID=94&vSurveyYear=2004&vSubdivID=523
