road	R211
km	31.597
type	Box Culvert
lrpName	LRP031d
name	SHARIRPUR BOX CULVERT
length	1
condition	A
structureNr	101779
est cost	0
roadName	Itakhola-Motkhola-Kotiadi Road
chainage	31.597
width	8.5
constructionYear	1995
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.233194444444443
lon	90.70352777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101779&vRoadID=94&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101779&vRoadID=94&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101779&vRoadID=94&vSurveyYear=2004&vSubdivID=523
