road	R211
km	5.143
type	Box Culvert
lrpName	LRP005a
name	BANDORDIA BOX CULVERT
length	1.5
condition	A
structureNr	101778
est cost	0
roadName	Itakhola-Motkhola-Kotiadi Road
chainage	5.143
width	12.2
constructionYear	1997
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.025805555555554
lon	90.73825000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101778&vRoadID=94&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101778&vRoadID=94&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101778&vRoadID=94&vSurveyYear=2004&vSubdivID=523
