road	Z1426
km	10.55
type	Box Culvert
lrpName	LRP013a
name	.
length	3.6
condition	A
structureNr	117158
est cost	0
roadName	Chatkhil-Chandraganj Road
chainage	10.55
width	7.3
constructionYear	2006
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	22.970027777777776
lon	90.99108333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117158&vRoadID=514&vSurveyYear=2006&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117158&vRoadID=514&vSurveyYear=2006&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117158&vRoadID=514&vSurveyYear=2006&vSubdivID=549
