road	Z1426
km	1.8
type	RCC Bridge
lrpName	LRP002a
name	.
length	8.4
condition	A
structureNr	117149
est cost	0
roadName	Chatkhil-Chandraganj Road
chainage	1.8
width	4.4
constructionYear	1998
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.0435
lon	90.98983333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117149&vRoadID=514&vSurveyYear=2006&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117149&vRoadID=514&vSurveyYear=2006&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117149&vRoadID=514&vSurveyYear=2006&vSubdivID=549
