road	Z1426
km	1.05
type	Box Culvert
lrpName	LRP001c
name	.
length	5.45
condition	A
structureNr	117148
est cost	0
roadName	Chatkhil-Chandraganj Road
chainage	1.05
width	5.65
constructionYear	1992
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.133916666666668
lon	90.98819444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117148&vRoadID=514&vSurveyYear=2006&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117148&vRoadID=514&vSurveyYear=2006&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117148&vRoadID=514&vSurveyYear=2006&vSubdivID=549
