road	Z5007
km	8.68
type	Slab Culvert
lrpName	LRP008a
name	.
length	3.6
condition	C
structureNr	115510
est cost	0
roadName	Birganj-Kaharol Road
chainage	8.68
width	7.2
constructionYear	1982
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.796805555555558
lon	88.60461111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115510&vRoadID=664&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115510&vRoadID=664&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115510&vRoadID=664&vSurveyYear=2006&vSubdivID=296
