road	Z5007
km	4.36
type	Slab Culvert
lrpName	LRP004a
name	.
length	3.6
condition	A
structureNr	115507
est cost	0
roadName	Birganj-Kaharol Road
chainage	4.36
width	7.2
constructionYear	1992
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.829555555555554
lon	88.62633333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115507&vRoadID=664&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115507&vRoadID=664&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115507&vRoadID=664&vSurveyYear=2006&vSubdivID=296
