road	Z1433
km	9.387
type	RCC Girder Bridge
lrpName	LRP010b
name	DASARHAT BRIDGE
length	7.4
condition	B
structureNr	107666
est cost	0.24
roadName	Daganbhuiyan-Taltali Bazar-Choudhurihat-Basurhat Road
chainage	9.387
width	4.6
constructionYear	1978
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.89625
lon	91.30133333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107666&vRoadID=522&vSurveyYear=2004&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107666&vRoadID=522&vSurveyYear=2004&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107666&vRoadID=522&vSurveyYear=2004&vSubdivID=545
