road	Z1433
km	3.98
type	Slab Culvert
lrpName	LRP004b
name	JAGOD PUR CULVERT
length	1
condition	A
structureNr	107637
est cost	0
roadName	Daganbhuiyan-Taltali Bazar-Choudhurihat-Basurhat Road
chainage	3.98
width	5.66
constructionYear	1991
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.924694444444444
lon	91.3305
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107637&vRoadID=522&vSurveyYear=2004&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107637&vRoadID=522&vSurveyYear=2004&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107637&vRoadID=522&vSurveyYear=2004&vSubdivID=545
