road	Z1433
km	13.229
type	Slab Culvert
lrpName	LRP013b
name	BOSHORHAT CULVERT
length	0.6
condition	A
structureNr	107656
est cost	0
roadName	Daganbhuiyan-Taltali Bazar-Choudhurihat-Basurhat Road
chainage	13.229
width	7.3
constructionYear	1990
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.876083333333334
lon	91.27819444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107656&vRoadID=522&vSurveyYear=2004&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107656&vRoadID=522&vSurveyYear=2004&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107656&vRoadID=522&vSurveyYear=2004&vSubdivID=545
