road	N104
km	2.63
type	Slab Culvert
lrpName	LRP002a
name	PAZGACIA SLAB CULVERT
length	2.7
condition	C
structureNr	101824
est cost	1.25
roadName	Feni-Noakhali Road
chainage	2.63
width	8
constructionYear	1964
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	23.009888888888888
lon	91.37372222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101824&vRoadID=4&vSurveyYear=2004&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101824&vRoadID=4&vSurveyYear=2004&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101824&vRoadID=4&vSurveyYear=2004&vSubdivID=545
