road	N104
km	48.19
type	Box Culvert
lrpName	LRP047c
name	OUTTOR SONAPUR BOX CULVERT
length	2
condition	A
structureNr	101842
est cost	0
roadName	Feni-Noakhali Road
chainage	48.19
width	12.5
constructionYear	2000
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.834416666666666
lon	91.1005
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101842&vRoadID=4&vSurveyYear=2004&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101842&vRoadID=4&vSurveyYear=2004&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101842&vRoadID=4&vSurveyYear=2004&vSubdivID=550
