road	N104
km	18.96
type	Box Culvert
lrpName	LRP019b
name	RAMNAGAR SLAB CULVERT (3)
length	12.6
condition	B
structureNr	101866
est cost	0.35
roadName	Feni-Noakhali Road
chainage	18.96
width	9.7
constructionYear	1988
spans	2
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.944388888888888
lon	91.26197222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101866&vRoadID=4&vSurveyYear=2004&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101866&vRoadID=4&vSurveyYear=2004&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101866&vRoadID=4&vSurveyYear=2004&vSubdivID=545
