road	N104
km	47.345
type	RCC Girder Bridge
lrpName	LRP047a
name	Dotter Hut Bridge
length	16.39
condition	D
structureNr	121465
est cost	0.421
roadName	Feni-Noakhali Road
chainage	47.345
width	
constructionYear	
spans	
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.846127704411764
lon	91.09713996985295
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121465&vRoadID=4&vSurveyYear=2013&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121465&vRoadID=4&vSurveyYear=2013&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121465&vRoadID=4&vSurveyYear=2013&vSubdivID=550
