road	Z8708
km	69.678
type	Box Culvert
lrpName	LRP068a
name	.
length	3.6
condition	A
structureNr	112506
est cost	0
roadName	Rajapur-Kathalia-Amua-Bamna-Patharghata Road
chainage	69.678
width	7.2
constructionYear	1993
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.096944444444443
lon	89.99277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112506&vRoadID=776&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112506&vRoadID=776&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112506&vRoadID=776&vSurveyYear=2004&vSubdivID=578
