road	Z8708
km	5.139
type	Box Culvert
lrpName	LRP005a
name	.
length	3.65
condition	B
structureNr	112233
est cost	0.1
roadName	Rajapur-Kathalia-Amua-Bamna-Patharghata Road
chainage	5.139
width	7.79
constructionYear	1990
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.524166666666666
lon	90.14750000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112233&vRoadID=776&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112233&vRoadID=776&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112233&vRoadID=776&vSurveyYear=2004&vSubdivID=584
