road	Z8708
km	63.376
type	Box Culvert
lrpName	LRP062a
name	.
length	1.55
condition	D
structureNr	112481
est cost	5
roadName	Rajapur-Kathalia-Amua-Bamna-Patharghata Road
chainage	63.376
width	6.45
constructionYear	1985
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.142777777777777
lon	90.01083333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112481&vRoadID=776&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112481&vRoadID=776&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112481&vRoadID=776&vSurveyYear=2004&vSubdivID=578
