road	Z8708
km	8.182
type	Truss with Steel Deck
lrpName	LRP008a
name	.
length	31.15
condition	A
structureNr	112399
est cost	0
roadName	Rajapur-Kathalia-Amua-Bamna-Patharghata Road
chainage	8.182
width	4.23
constructionYear	1988
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.503055555555555
lon	90.13972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112399&vRoadID=776&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112399&vRoadID=776&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112399&vRoadID=776&vSurveyYear=2004&vSubdivID=584
