road	Z8708
km	32.123
type	Box Culvert
lrpName	LRP031a
name	Sluice gate.
length	1.1
condition	A
structureNr	112472
est cost	0
roadName	Rajapur-Kathalia-Amua-Bamna-Patharghata Road
chainage	32.123
width	14.6
constructionYear	1982
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.344166666666666
lon	90.08416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112472&vRoadID=776&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112472&vRoadID=776&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112472&vRoadID=776&vSurveyYear=2004&vSubdivID=578
