road	Z8708
km	66.768
type	Box Culvert
lrpName	LRP065c
name	.
length	1.57
condition	A
structureNr	112498
est cost	0
roadName	Rajapur-Kathalia-Amua-Bamna-Patharghata Road
chainage	66.768
width	6.7
constructionYear	1997
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.120833333333334
lon	90.0025
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112498&vRoadID=776&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112498&vRoadID=776&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112498&vRoadID=776&vSurveyYear=2004&vSubdivID=578
