road	Z8708
km	72.43
type	Box Culvert
lrpName	LRP071a
name	.
length	3.54
condition	A
structureNr	112511
est cost	0
roadName	Rajapur-Kathalia-Amua-Bamna-Patharghata Road
chainage	72.43
width	7.2
constructionYear	1998
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.073888888888888
lon	89.98583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112511&vRoadID=776&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112511&vRoadID=776&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112511&vRoadID=776&vSurveyYear=2004&vSubdivID=578
