road	Z1051
km	1.12
type	Box Culvert
lrpName	LRP001a
name	.
length	2.4
condition	A
structureNr	116909
est cost	0
roadName	Changani (Kotbari)-Jungalia-Rajapara-Chaumohoni Road (CTG Old Road)
chainage	1.12
width	7.63
constructionYear	2006
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.43513888888889
lon	91.15022222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116909&vRoadID=477&vSurveyYear=2006&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116909&vRoadID=477&vSurveyYear=2006&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116909&vRoadID=477&vSurveyYear=2006&vSubdivID=543
