road	Z2044
km	13.402
type	RCC Girder Bridge
lrpName	LRP014b
name	SIMUHA RCC GIDER BRIDGE
length	18.3
condition	A
structureNr	106705
est cost	0
roadName	Shibpur (Itakhola-Katiadi Regional Highway)-Dulalpur-Lakpur-Monohardi (Hatirdia) Road
chainage	13.402
width	3.55
constructionYear	1988
spans	3
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.155027777777775
lon	91.67225
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106705&vRoadID=209&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106705&vRoadID=209&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106705&vRoadID=209&vSurveyYear=2004&vSubdivID=523
