road	Z2044
km	12.596
type	Slab Culvert
lrpName	LRP013e
name	MANIKDI(2) SLAB
length	1.3
condition	A
structureNr	106707
est cost	0
roadName	Shibpur (Itakhola-Katiadi Regional Highway)-Dulalpur-Lakpur-Monohardi (Hatirdia) Road
chainage	12.596
width	7.4
constructionYear	1986
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.072444444444443
lon	90.67983333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106707&vRoadID=209&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106707&vRoadID=209&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106707&vRoadID=209&vSurveyYear=2004&vSubdivID=523
