road	Z2044
km	22.08
type	Slab Culvert
lrpName	LRP023a
name	COCHARCHAR
length	1
condition	C
structureNr	106741
est cost	1.05
roadName	Shibpur (Itakhola-Katiadi Regional Highway)-Dulalpur-Lakpur-Monohardi (Hatirdia) Road
chainage	22.08
width	7.4
constructionYear	1989
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	20.095333333333333
lon	91.67694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106741&vRoadID=209&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106741&vRoadID=209&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106741&vRoadID=209&vSurveyYear=2004&vSubdivID=523
