road	Z5059
km	3.73
type	Slab Culvert
lrpName	LRP003a
name	.
length	5
condition	A
structureNr	115270
est cost	0
roadName	Thakurgaon-Ruhea Road
chainage	3.73
width	5.5
constructionYear	1994
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	26.070138888888888
lon	88.43197222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115270&vRoadID=676&vSurveyYear=2006&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115270&vRoadID=676&vSurveyYear=2006&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115270&vRoadID=676&vSurveyYear=2006&vSubdivID=298
