road	Z5059
km	3.93
type	Box Culvert
lrpName	LRP003b
name	.
length	2
condition	A
structureNr	115272
est cost	0
roadName	Thakurgaon-Ruhea Road
chainage	3.93
width	6
constructionYear	1974
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	26.07177777777778
lon	88.43094444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115272&vRoadID=676&vSurveyYear=2006&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115272&vRoadID=676&vSurveyYear=2006&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115272&vRoadID=676&vSurveyYear=2006&vSubdivID=298
