road	Z4025
km	8.37
type	Box Culvert
lrpName	LRP008d
name	HASHIL BOX CULVERT
length	3
condition	A
structureNr	105127
est cost	0
roadName	Jamalpur (Pouro Gate)-Kalibari-Sharisabari (Bausi) Road
chainage	8.37
width	7.87
constructionYear	1992
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.841805555555556
lon	89.88041666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105127&vRoadID=289&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105127&vRoadID=289&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105127&vRoadID=289&vSurveyYear=2004&vSubdivID=524
