road	Z4025
km	9.223
type	Box Culvert
lrpName	LRP009b
name	GORIPUR BOX CULVERT
length	6
condition	A
structureNr	105129
est cost	0
roadName	Jamalpur (Pouro Gate)-Kalibari-Sharisabari (Bausi) Road
chainage	9.223
width	7.8
constructionYear	1992
spans	2
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.835916666666666
lon	89.87491666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105129&vRoadID=289&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105129&vRoadID=289&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105129&vRoadID=289&vSurveyYear=2004&vSubdivID=524
