road	R555
km	8.768
type	Baily with Steel Deck
lrpName	LRP008b
name	.
length	39.85
condition	A
structureNr	110013
est cost	0
roadName	Palashbari-Gaibandah Road
chainage	8.768
width	4.23
constructionYear	1995
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.303333333333335
lon	89.43416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110013&vRoadID=130&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110013&vRoadID=130&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110013&vRoadID=130&vSurveyYear=2004&vSubdivID=295
