road	R555
km	4.22
type	Box Culvert
lrpName	LRP004a
name	.
length	6.87
condition	B
structureNr	109639
est cost	0
roadName	Palashbari-Gaibandah Road
chainage	4.22
width	9.58
constructionYear	1991
spans	2
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.293055555555558
lon	89.39222222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109639&vRoadID=130&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109639&vRoadID=130&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109639&vRoadID=130&vSurveyYear=2004&vSubdivID=295
