road	R555
km	4.653
type	Box Culvert
lrpName	LRP004b
name	.
length	6.83
condition	A
structureNr	109642
est cost	0
roadName	Palashbari-Gaibandah Road
chainage	4.653
width	9.55
constructionYear	1992
spans	2
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.29388888888889
lon	89.39611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109642&vRoadID=130&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109642&vRoadID=130&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109642&vRoadID=130&vSurveyYear=2004&vSubdivID=295
