road	Z1042
km	16.443
type	RCC Girder Bridge
lrpName	LRP017c
name	Gaytoly Bridge
length	10
condition	C
structureNr	120602
est cost	0.235
roadName	Eliotganj-Muradnagar-Ramchandrapur-Bancharampur Road
chainage	16.443
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.63326662457338
lon	90.88854092969284
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120602&vRoadID=451&vSurveyYear=2013&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120602&vRoadID=451&vSurveyYear=2013&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120602&vRoadID=451&vSurveyYear=2013&vSubdivID=544
