road	Z1042
km	12.96
type	RCC Girder Bridge
lrpName	LRP013a
name	KISNOPUR BAZAR BRIDGE
length	7.4
condition	A
structureNr	102526
est cost	0
roadName	Eliotganj-Muradnagar-Ramchandrapur-Bancharampur Road
chainage	12.96
width	5.7
constructionYear	1981
spans	2
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.588194444444444
lon	90.9265
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102526&vRoadID=451&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102526&vRoadID=451&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102526&vRoadID=451&vSurveyYear=2004&vSubdivID=544
