road	Z1042
km	3.736
type	Slab Culvert
lrpName	LRP004b
name	BABUTI PARA SLAB CULVERT
length	2.7
condition	B
structureNr	102517
est cost	0.35
roadName	Eliotganj-Muradnagar-Ramchandrapur-Bancharampur Road
chainage	3.736
width	3.7
constructionYear	1981
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.528944444444445
lon	90.89394444444446
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102517&vRoadID=451&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102517&vRoadID=451&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102517&vRoadID=451&vSurveyYear=2004&vSubdivID=544
