road	N603
km	2.799
type	Box Culvert
lrpName	LRP002b
name	.
length	3.65
condition	A
structureNr	102086
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	2.799
width	11.8
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.378888888888888
lon	88.70472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102086&vRoadID=48&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102086&vRoadID=48&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102086&vRoadID=48&vSurveyYear=2004&vSubdivID=304
