road	N603
km	8.2
type	Box Culvert
lrpName	LRP008b
name	.
length	3.57
condition	A
structureNr	102653
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	8.2
width	12.21
constructionYear	2003
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.3975
lon	88.6588888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102653&vRoadID=48&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102653&vRoadID=48&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102653&vRoadID=48&vSurveyYear=2004&vSubdivID=304
