road	N603
km	14.808
type	Box Culvert
lrpName	LRP014c
name	.
length	3.65
condition	A
structureNr	102787
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	14.808
width	12.15
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.4075
lon	88.59722222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102787&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102787&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102787&vRoadID=48&vSurveyYear=2004&vSubdivID=302
