road	N603
km	15.915
type	Box Culvert
lrpName	LRP015d
name	.
length	3.7
condition	A
structureNr	102820
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	15.915
width	12.22
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.403888888888886
lon	88.58694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102820&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102820&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102820&vRoadID=48&vSurveyYear=2004&vSubdivID=302
