road	N603
km	17.61
type	Box Culvert
lrpName	LRP017c
name	.
length	3.64
condition	A
structureNr	102845
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	17.61
width	12.21
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.395833333333332
lon	88.5736111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102845&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102845&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102845&vRoadID=48&vSurveyYear=2004&vSubdivID=302
