road	N603
km	14.3
type	Box Culvert
lrpName	LRP014b
name	.
length	3.5
condition	A
structureNr	102744
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	14.3
width	12.25
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.40861111111111
lon	88.60194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102744&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102744&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102744&vRoadID=48&vSurveyYear=2004&vSubdivID=302
