road	N603
km	18.96
type	Box Culvert
lrpName	LRP018c
name	.
length	3.6
condition	A
structureNr	102862
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	18.96
width	12.22
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.389722222222222
lon	88.56194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102862&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102862&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102862&vRoadID=48&vSurveyYear=2004&vSubdivID=302
