road	N603
km	17.106
type	Box Culvert
lrpName	LRP017a
name	.
length	3.67
condition	A
structureNr	102839
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	17.106
width	12.13
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.399166666666666
lon	88.57694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102839&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102839&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102839&vRoadID=48&vSurveyYear=2004&vSubdivID=302
