road	N603
km	16.874
type	Box Culvert
lrpName	LRP016d
name	.
length	3.68
condition	A
structureNr	102836
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	16.874
width	12.16
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-1
lat	24.400555555555552
lon	88.5786111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102836&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102836&vRoadID=48&vSurveyYear=2004&vSubdivID=302
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102836&vRoadID=48&vSurveyYear=2004&vSubdivID=302
