road	N603
km	6.923
type	Box Culvert
lrpName	LRP006d
name	.
length	3.7
condition	A
structureNr	102330
est cost	0
roadName	Rajshahi Town By-Pass Road
chainage	6.923
width	11.78
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.397777777777776
lon	88.67277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102330&vRoadID=48&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102330&vRoadID=48&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102330&vRoadID=48&vSurveyYear=2004&vSubdivID=304
