road	Z1429
km	27.88
type	RCC Girder Bridge
lrpName	LRP028a
name	Honepur rcc girder bridge
length	15.3
condition	A
structureNr	114525
est cost	0
roadName	Shahid Mazharul Munir Sarak (Maijdee-Islamia-Uderhat-Dasherhat-New Teariganj-Bhabaniganj Road)
chainage	27.88
width	4.2
constructionYear	1987
spans	3
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.880694444444444
lon	90.87849999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114525&vRoadID=502&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114525&vRoadID=502&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114525&vRoadID=502&vSurveyYear=2004&vSubdivID=803
