road	Z1429
km	22.404
type	RCC Bridge
lrpName	LRP023a
name	KEZAMKHLA
length	15.5
condition	C
structureNr	114536
est cost	0.43
roadName	Shahid Mazharul Munir Sarak (Maijdee-Islamia-Uderhat-Dasherhat-New Teariganj-Bhabaniganj Road)
chainage	22.404
width	3.3
constructionYear	1986
spans	5
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.867166666666666
lon	90.92541666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114536&vRoadID=502&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114536&vRoadID=502&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114536&vRoadID=502&vSurveyYear=2004&vSubdivID=803
