road	Z1623
km	13.647
type	Slab Culvert
lrpName	LRP013d
name	DAHAN PARA SLAB CULVERT
length	2.8
condition	A
structureNr	102905
est cost	0
roadName	Raozan (29th km of N106)-Brahmanchhari Road (Shahid Jafar Road)
chainage	13.647
width	3.2
constructionYear	1992
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.631666666666668
lon	91.93866666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102905&vRoadID=308&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102905&vRoadID=308&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102905&vRoadID=308&vSurveyYear=2004&vSubdivID=270
