road	Z1623
km	12.37
type	Box Culvert
lrpName	LRP012a
name	FOKIRA GRENA CULVERT
length	3.8
condition	A
structureNr	102899
est cost	0
roadName	Raozan (29th km of N106)-Brahmanchhari Road (Shahid Jafar Road)
chainage	12.37
width	3.3
constructionYear	1993
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.62286111111111
lon	91.94111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102899&vRoadID=308&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102899&vRoadID=308&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102899&vRoadID=308&vSurveyYear=2004&vSubdivID=270
