road	Z4610
km	3.449
type	Box Culvert
lrpName	LRP003d
name	LAVA CULVERT
length	1.5
condition	A
structureNr	105602
est cost	0
roadName	Nakla By-Pass Road
chainage	3.449
width	10.9
constructionYear	2004
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	24.976805555555554
lon	90.19372222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105602&vRoadID=260&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105602&vRoadID=260&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105602&vRoadID=260&vSurveyYear=2004&vSubdivID=534
