road	Z4610
km	2.6
type	Slab Culvert
lrpName	LRP002c
name	LAVA SLUB MARGE
length	0.6
condition	A
structureNr	109155
est cost	0
roadName	Nakla By-Pass Road
chainage	2.6
width	5.66
constructionYear	1987
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	24.974249999999998
lon	90.2015
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109155&vRoadID=260&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109155&vRoadID=260&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109155&vRoadID=260&vSurveyYear=2004&vSubdivID=534
