road	Z4610
km	4.807
type	Box Culvert
lrpName	LRP004f
name	GORARGOW
length	1.5
condition	A
structureNr	105625
est cost	0
roadName	Nakla By-Pass Road
chainage	4.807
width	10.9
constructionYear	2004
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	24.977944444444443
lon	90.18052777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105625&vRoadID=260&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105625&vRoadID=260&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105625&vRoadID=260&vSurveyYear=2004&vSubdivID=534
