road	Z4610
km	1.871
type	RCC Girder Bridge
lrpName	LRP001g
name	LAVA BRIDGE
length	23.9
condition	B
structureNr	105596
est cost	0.15
roadName	Nakla By-Pass Road
chainage	1.871
width	5.15
constructionYear	1991
spans	2
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	24.97208333333333
lon	90.20780555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105596&vRoadID=260&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105596&vRoadID=260&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105596&vRoadID=260&vSurveyYear=2004&vSubdivID=534
