road	R281
km	44.287
type	PC Girder Bridge
lrpName	LRP045d
name	Nikuri Bridge
length	31.1
condition	B
structureNr	121662
est cost	0.05
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	44.287
width	
constructionYear	
spans	
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.67734326888298
lon	92.17660698324468
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121662&vRoadID=102&vSurveyYear=2013&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121662&vRoadID=102&vSurveyYear=2013&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121662&vRoadID=102&vSurveyYear=2013&vSubdivID=553
