road	R281
km	11.23
type	Box Culvert
lrpName	LRP012a
name	HOLI CHARA BOX CULVERT
length	3
condition	A
structureNr	100105
est cost	0
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	11.23
width	9.7
constructionYear	1993
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.531499999999998
lon	91.95758333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100105&vRoadID=102&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100105&vRoadID=102&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100105&vRoadID=102&vSurveyYear=2004&vSubdivID=553
