road	R281
km	13.531
type	RCC Girder Bridge
lrpName	LRP014b
name	BARMON BAZAR BRIDGE
length	6.4
condition	C
structureNr	100098
est cost	0.66
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	13.531
width	3.9
constructionYear	1980
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.517694444444444
lon	91.97133333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100098&vRoadID=102&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100098&vRoadID=102&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100098&vRoadID=102&vSurveyYear=2004&vSubdivID=553
