road	R281
km	23.553
type	Box Culvert
lrpName	LRP024b
name	GOYESPUR BOX CULVERT
length	3.1
condition	B
structureNr	100189
est cost	0.1
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	23.553
width	8.5
constructionYear	1995
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.541
lon	92.05333333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100189&vRoadID=102&vSurveyYear=2004&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100189&vRoadID=102&vSurveyYear=2004&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100189&vRoadID=102&vSurveyYear=2004&vSubdivID=553
