road	R281
km	0.384
type	Box Culvert
lrpName	LRP001a
name	GOYGOR BOX CULVERT
length	18.7
condition	A
structureNr	100081
est cost	0
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	0.384
width	10.1
constructionYear	2003
spans	3
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.51758333333333
lon	91.86361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100081&vRoadID=102&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100081&vRoadID=102&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100081&vRoadID=102&vSurveyYear=2004&vSubdivID=554
