road	R281
km	65.543
type	Box Culvert
lrpName	LRP067a
name	NIMTALA BOX CULVERT
length	1.5
condition	A
structureNr	100348
est cost	0
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	65.543
width	7.3
constructionYear	1964
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.824305555555554
lon	92.15911111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100348&vRoadID=102&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100348&vRoadID=102&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100348&vRoadID=102&vSurveyYear=2004&vSubdivID=562
