road	R281
km	64.322
type	Box Culvert
lrpName	LRP065c
name	SUPATALA BOX CULVERT
length	1
condition	A
structureNr	114139
est cost	0
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	64.322
width	8.5
constructionYear	1964
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.814500000000002
lon	92.15711111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114139&vRoadID=102&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114139&vRoadID=102&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114139&vRoadID=102&vSurveyYear=2004&vSubdivID=562
