road	R281
km	14.875
type	RCC Girder Bridge
lrpName	LRP015f
name	Khakishar Bridge
length	27
condition	B
structureNr	121624
est cost	0.2
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	14.875
width	
constructionYear	
spans	
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Kulaura
lat	24.515714515189874
lon	91.98346244050633
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121624&vRoadID=102&vSurveyYear=2013&vSubdivID=553
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121624&vRoadID=102&vSurveyYear=2013&vSubdivID=553
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121624&vRoadID=102&vSurveyYear=2013&vSubdivID=553
