road	R281
km	66.636
type	Box Culvert
lrpName	LRP068a
name	NURA BAZAR BOX CULVERT
length	1.5
condition	A
structureNr	100349
est cost	0
roadName	Rajnagar-Kulaura-Juri-Baralekha-Bianibazar-Sheola-Charkhai Road
chainage	66.636
width	7.4
constructionYear	1962
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.833777777777776
lon	92.16136111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100349&vRoadID=102&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100349&vRoadID=102&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100349&vRoadID=102&vSurveyYear=2004&vSubdivID=562
