road	Z7030
km	2.714
type	Box Culvert
lrpName	LRP002a
name	.
length	3
condition	B
structureNr	111259
est cost	0.01
roadName	Narail-Fultala Road
chainage	2.714
width	6.6
constructionYear	1990
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.14611111111111
lon	89.5038888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111259&vRoadID=731&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111259&vRoadID=731&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111259&vRoadID=731&vSurveyYear=2004&vSubdivID=593
