road	Z7030
km	11.764
type	Box Culvert
lrpName	LRP011a
name	.
length	3.85
condition	B
structureNr	111325
est cost	0.005
roadName	Narail-Fultala Road
chainage	11.764
width	5.35
constructionYear	1990
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.075
lon	89.5038888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111325&vRoadID=731&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111325&vRoadID=731&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111325&vRoadID=731&vSurveyYear=2004&vSubdivID=593
