road	Z7030
km	4.15
type	RCC Girder Bridge
lrpName	LRP003d
name	.
length	7.4
condition	D
structureNr	111283
est cost	1.3
roadName	Narail-Fultala Road
chainage	4.15
width	4.94
constructionYear	1978
spans	1
zone	Khulna
circle	Jessore
division	Narail
sub-division	Narail
lat	23.13361111111111
lon	89.50055555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111283&vRoadID=731&vSurveyYear=2004&vSubdivID=593
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111283&vRoadID=731&vSurveyYear=2004&vSubdivID=593
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111283&vRoadID=731&vSurveyYear=2004&vSubdivID=593
