road	Z7021
km	29.059
type	RCC Girder Bridge
lrpName	LRP029e
name	Kaliganj Bazar Bridge
length	14.4
condition	C
structureNr	119556
est cost	2.824
roadName	Arpara-Kaliganj Road
chainage	29.059
width	
constructionYear	
spans	
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.411535506336634
lon	89.13926129227723
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119556&vRoadID=734&vSurveyYear=2013&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119556&vRoadID=734&vSurveyYear=2013&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119556&vRoadID=734&vSurveyYear=2013&vSubdivID=326
