road	Z7021
km	6.793
type	Slab Culvert
lrpName	LRP007d
name	.
length	1.35
condition	A
structureNr	109037
est cost	0
roadName	Arpara-Kaliganj Road
chainage	6.793
width	9.6
constructionYear	1998
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.38722222222222
lon	89.31277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109037&vRoadID=734&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109037&vRoadID=734&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109037&vRoadID=734&vSurveyYear=2004&vSubdivID=330
