road	Z7021
km	18.548
type	Slab Culvert
lrpName	LRP019a
name	.
length	2.5
condition	C
structureNr	109083
est cost	1.14
roadName	Arpara-Kaliganj Road
chainage	18.548
width	6.9
constructionYear	1996
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.368055555555557
lon	89.21194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109083&vRoadID=734&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109083&vRoadID=734&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109083&vRoadID=734&vSurveyYear=2004&vSubdivID=326
