road	Z7021
km	6.176
type	Slab Culvert
lrpName	LRP007b
name	.
length	1.36
condition	C
structureNr	109031
est cost	0.05
roadName	Arpara-Kaliganj Road
chainage	6.176
width	9.65
constructionYear	1994
spans	1
zone	Khulna
circle	Jessore
division	Magura
sub-division	Magura
lat	23.38888888888889
lon	89.31944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109031&vRoadID=734&vSurveyYear=2004&vSubdivID=330
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109031&vRoadID=734&vSurveyYear=2004&vSubdivID=330
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109031&vRoadID=734&vSurveyYear=2004&vSubdivID=330
