road	Z8709
km	1.161
type	Box Culvert
lrpName	LRP002a
name	.
length	2.3
condition	A
structureNr	112089
est cost	0
roadName	Satpakhia (Barishal-Jhalokati Highway)-Nalcity Road
chainage	1.161
width	6.55
constructionYear	1999
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.65222222222222
lon	90.26444444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112089&vRoadID=775&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112089&vRoadID=775&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112089&vRoadID=775&vSurveyYear=2004&vSubdivID=584
