road	Z8709
km	0.864
type	Box Culvert
lrpName	LRP001c
name	.
length	3.65
condition	A
structureNr	112087
est cost	0
roadName	Satpakhia (Barishal-Jhalokati Highway)-Nalcity Road
chainage	0.864
width	7.2
constructionYear	1997
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.654722222222222
lon	90.26472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112087&vRoadID=775&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112087&vRoadID=775&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112087&vRoadID=775&vSurveyYear=2004&vSubdivID=584
