road	Z1811
km	174.482
type	Slab Culvert
lrpName	LRP176c
name	ANGAMURUNG SLAB CULVERT
length	1.5
condition	A
structureNr	114039
est cost	0
roadName	Bandarban-Chimbuk-Thanchi-Alikadam-Baisari-Naikhongchhari-Gundum Road
chainage	174.482
width	6.2
constructionYear	1995
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.213277777777776
lon	92.20438888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114039&vRoadID=351&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114039&vRoadID=351&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114039&vRoadID=351&vSurveyYear=2004&vSubdivID=285
