road	Z1811
km	53.028
type	Box Culvert
lrpName	LRP054b
name	JIBONNAGAR -1- BOX CULVERT
length	2.5
condition	A
structureNr	114011
est cost	0
roadName	Bandarban-Chimbuk-Thanchi-Alikadam-Baisari-Naikhongchhari-Gundum Road
chainage	53.028
width	7
constructionYear	2000
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.886527777777776
lon	92.35491666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114011&vRoadID=351&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114011&vRoadID=351&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114011&vRoadID=351&vSurveyYear=2004&vSubdivID=285
