road	Z1811
km	73.572
type	Slab Culvert
lrpName	LRP075a
name	THANCHI SLAB CULVERT
length	1.5
condition	A
structureNr	114031
est cost	0
roadName	Bandarban-Chimbuk-Thanchi-Alikadam-Baisari-Naikhongchhari-Gundum Road
chainage	73.572
width	6
constructionYear	2000
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	22.81488888888889
lon	92.42852777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114031&vRoadID=351&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114031&vRoadID=351&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114031&vRoadID=351&vSurveyYear=2004&vSubdivID=285
