road	Z1811
km	57.892
type	Slab Culvert
lrpName	LRP059a
name	BOLIPARA CAMP SLAB CULVERT
length	1.5
condition	A
structureNr	114015
est cost	0
roadName	Bandarban-Chimbuk-Thanchi-Alikadam-Baisari-Naikhongchhari-Gundum Road
chainage	57.892
width	5.66
constructionYear	1992
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.880111111111113
lon	92.39358333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114015&vRoadID=351&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114015&vRoadID=351&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114015&vRoadID=351&vSurveyYear=2004&vSubdivID=285
