road	Z1811
km	147.89
type	Box Culvert
lrpName	LRP149g
name	NIKHANG
length	2.3
condition	A
structureNr	114337
est cost	1.2
roadName	Bandarban-Chimbuk-Thanchi-Alikadam-Baisari-Naikhongchhari-Gundum Road
chainage	147.89
width	6.7
constructionYear	1984
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.424833333333336
lon	92.18183333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114337&vRoadID=351&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114337&vRoadID=351&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114337&vRoadID=351&vSurveyYear=2004&vSubdivID=285
