road	N209
km	1.074
type	Slab Culvert
lrpName	LRP001a
name	CHANDNIGHAT CULVERT
length	3
condition	A
structureNr	101622
est cost	0
roadName	Sylhet Railway Station Town By-Pass Road
chainage	1.074
width	11.2
constructionYear	1993
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.882361111111113
lon	91.86752777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101622&vRoadID=17&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101622&vRoadID=17&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101622&vRoadID=17&vSurveyYear=2004&vSubdivID=562
