road	Z1022
km	0.154
type	Slab Culvert
lrpName	LRPSb
name	JHALAM SUB MARGE
length	1
condition	D
structureNr	106083
est cost	0.22
roadName	Jhalam-Chandina Road
chainage	0.154
width	5.66
constructionYear	1987
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.38225
lon	90.98697222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106083&vRoadID=478&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106083&vRoadID=478&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106083&vRoadID=478&vSurveyYear=2004&vSubdivID=543
