road	Z1022
km	13.347
type	Slab Culvert
lrpName	LRP015a
name	JHALAM SUBMARGE
length	1
condition	A
structureNr	106110
est cost	0
roadName	Jhalam-Chandina Road
chainage	13.347
width	5.66
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.48761111111111
lon	91.00377777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106110&vRoadID=478&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106110&vRoadID=478&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106110&vRoadID=478&vSurveyYear=2004&vSubdivID=543
