road	Z1022
km	11.444
type	Slab Culvert
lrpName	LRP013a
name	HARONG SUBMARGE
length	0.45
condition	A
structureNr	106114
est cost	0
roadName	Jhalam-Chandina Road
chainage	11.444
width	5.66
constructionYear	1987
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.471555555555554
lon	91.00394444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106114&vRoadID=478&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106114&vRoadID=478&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106114&vRoadID=478&vSurveyYear=2004&vSubdivID=543
