road	Z1022
km	7.603
type	RCC Girder Bridge
lrpName	LRP009a
name	BANIYA CHONG BRIDGE
length	4.5
condition	C
structureNr	106123
est cost	1.05
roadName	Jhalam-Chandina Road
chainage	7.603
width	4.4
constructionYear	1998
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.438916666666668
lon	91.00397222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106123&vRoadID=478&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106123&vRoadID=478&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106123&vRoadID=478&vSurveyYear=2004&vSubdivID=543
