road	Z1022
km	7.909
type	Slab Culvert
lrpName	LRP009b
name	BANIYA CHONG CULVERT
length	1.4
condition	C
structureNr	106121
est cost	0.7
roadName	Jhalam-Chandina Road
chainage	7.909
width	4.8
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.44086111111111
lon	91.00475
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106121&vRoadID=478&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106121&vRoadID=478&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106121&vRoadID=478&vSurveyYear=2004&vSubdivID=543
