road	Z4607
km	21.357
type	Box Culvert
lrpName	LRP021a
name	TAKUR KANDI CULVERT
length	6
condition	B
structureNr	107497
est cost	1.4
roadName	Sherpur-Sribardi-Bakshiganj Road
chainage	21.357
width	7.3
constructionYear	1997
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.170944444444444
lon	89.90819444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107497&vRoadID=258&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107497&vRoadID=258&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107497&vRoadID=258&vSurveyYear=2004&vSubdivID=534
