road	Z4607
km	21.967
type	Box Culvert
lrpName	LRP021b
name	TIKORI KANDI BAZAR
length	6
condition	B
structureNr	107501
est cost	0.88
roadName	Sherpur-Sribardi-Bakshiganj Road
chainage	21.967
width	7.3
constructionYear	1997
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.17502777777778
lon	89.90427777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107501&vRoadID=258&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107501&vRoadID=258&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107501&vRoadID=258&vSurveyYear=2004&vSubdivID=534
