road	Z4607
km	17.296
type	Baily with Steel Deck
lrpName	LRP017a
name	SHERIBARDI NEW BAZAR BRIDGE
length	11.75
condition	B
structureNr	107443
est cost	1.2
roadName	Sherpur-Sribardi-Bakshiganj Road
chainage	17.296
width	3.4
constructionYear	1974
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.148555555555554
lon	89.93900000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107443&vRoadID=258&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107443&vRoadID=258&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107443&vRoadID=258&vSurveyYear=2004&vSubdivID=534
