road	Z4607
km	1.83
type	Baily with Steel Deck
lrpName	LRP001b
name	KALIGONJ BAILY BRIDGE
length	7.7
condition	C
structureNr	107395
est cost	0.4
roadName	Sherpur-Sribardi-Bakshiganj Road
chainage	1.83
width	3.5
constructionYear	1990
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.04577777777778
lon	90.00602777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107395&vRoadID=258&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107395&vRoadID=258&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107395&vRoadID=258&vSurveyYear=2004&vSubdivID=534
