road	Z4607
km	8.783
type	Baily with Steel Deck
lrpName	LRP008a
name	KORIKAHONIA STEEL BRIDGE
length	38.7
condition	D
structureNr	107413
est cost	1.75
roadName	Sherpur-Sribardi-Bakshiganj Road
chainage	8.783
width	3.5
constructionYear	1992
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.101861111111113
lon	89.98758333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107413&vRoadID=258&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107413&vRoadID=258&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107413&vRoadID=258&vSurveyYear=2004&vSubdivID=534
