road	Z7617
km	15.23
type	Box Culvert
lrpName	LRP015a
name	.
length	4.2
condition	A
structureNr	109033
est cost	0
roadName	Kaliganj-Shyamnagar-Vetkhali Road
chainage	15.23
width	9.75
constructionYear	1985
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-2
lat	22.344444444444445
lon	89.1111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109033&vRoadID=701&vSurveyYear=2004&vSubdivID=322
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109033&vRoadID=701&vSurveyYear=2004&vSubdivID=322
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109033&vRoadID=701&vSurveyYear=2004&vSubdivID=322
