road	Z7617
km	3.906
type	Slab Culvert
lrpName	LRP004a
name	.
length	4.2
condition	C
structureNr	108960
est cost	3
roadName	Kaliganj-Shyamnagar-Vetkhali Road
chainage	3.906
width	9.75
constructionYear	1980
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-2
lat	22.424444444444447
lon	89.045
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108960&vRoadID=701&vSurveyYear=2004&vSubdivID=322
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108960&vRoadID=701&vSurveyYear=2004&vSubdivID=322
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108960&vRoadID=701&vSurveyYear=2004&vSubdivID=322
