road	Z7617
km	18.82
type	Slab Culvert
lrpName	LRP019a
name	.
length	3.46
condition	B
structureNr	109044
est cost	0.005
roadName	Kaliganj-Shyamnagar-Vetkhali Road
chainage	18.82
width	9.8
constructionYear	1982
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-2
lat	22.3125
lon	89.10499999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109044&vRoadID=701&vSurveyYear=2004&vSubdivID=322
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109044&vRoadID=701&vSurveyYear=2004&vSubdivID=322
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109044&vRoadID=701&vSurveyYear=2004&vSubdivID=322
