road	Z1095
km	1.21
type	Box Culvert
lrpName	LRP002a
name	.
length	4.6
condition	A
structureNr	117798
est cost	0
roadName	Sarikait-Santoshpur Road (Delwar Khan Road in Sandwip Thana)
chainage	1.21
width	13
constructionYear	1998
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.42577777777778
lon	91.49441666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117798&vRoadID=301&vSurveyYear=2006&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117798&vRoadID=301&vSurveyYear=2006&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117798&vRoadID=301&vSurveyYear=2006&vSubdivID=271
