road	Z1095
km	10.2
type	Box Culvert
lrpName	LRP011c
name	.
length	1.9
condition	A
structureNr	117820
est cost	0
roadName	Sarikait-Santoshpur Road (Delwar Khan Road in Sandwip Thana)
chainage	10.2
width	7.6
constructionYear	1997
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.49863888888889
lon	91.48141666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117820&vRoadID=301&vSurveyYear=2006&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117820&vRoadID=301&vSurveyYear=2006&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117820&vRoadID=301&vSurveyYear=2006&vSubdivID=271
