road	Z1095
km	5.58
type	Box Culvert
lrpName	LRP006c
name	.
length	1.7
condition	A
structureNr	117807
est cost	0
roadName	Sarikait-Santoshpur Road (Delwar Khan Road in Sandwip Thana)
chainage	5.58
width	8.7
constructionYear	2002
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.462305555555556
lon	91.48822222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117807&vRoadID=301&vSurveyYear=2006&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117807&vRoadID=301&vSurveyYear=2006&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117807&vRoadID=301&vSurveyYear=2006&vSubdivID=271
