road	Z8009
km	4.1
type	Box Culvert
lrpName	LRP004a
name	.
length	4
condition	A
structureNr	116462
est cost	0
roadName	Dohar (Fultala)-Srinagar (Hashara) Road
chainage	4.1
width	4.3
constructionYear	1997
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.56286111111111
lon	90.1858888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116462&vRoadID=235&vSurveyYear=2006&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116462&vRoadID=235&vSurveyYear=2006&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116462&vRoadID=235&vSurveyYear=2006&vSubdivID=519
