road	R504
km	32.525
type	RCC Girder Bridge
lrpName	LRP032a
name	Khal par Bridge
length	34.15
condition	B
structureNr	120142
est cost	0.071
roadName	Hemayetpur-Singair-Manikganj Road
chainage	32.525
width	8.37
constructionYear	1962
spans	3
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.861111111111114
lon	90.00041666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120142&vRoadID=121&vSurveyYear=2013&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120142&vRoadID=121&vSurveyYear=2013&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120142&vRoadID=121&vSurveyYear=2013&vSubdivID=515
