road	R504
km	24.23
type	RCC Girder Bridge
lrpName	LRP024a
name	MITRA BRIDGE
length	9.5
condition	C
structureNr	104915
est cost	2.07
roadName	Hemayetpur-Singair-Manikganj Road
chainage	24.23
width	3.8
constructionYear	1968
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.815916666666666
lon	90.04944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104915&vRoadID=121&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104915&vRoadID=121&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104915&vRoadID=121&vSurveyYear=2004&vSubdivID=515
