road	R504
km	18.789
type	RCC Girder Bridge
lrpName	LRP018c
name	BYMAIL BUS STAND BRIDGE
length	30.5
condition	D
structureNr	104899
est cost	9.97
roadName	Hemayetpur-Singair-Manikganj Road
chainage	18.789
width	3.85
constructionYear	1980
spans	3
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.814583333333335
lon	90.09663888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104899&vRoadID=121&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104899&vRoadID=121&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104899&vRoadID=121&vSurveyYear=2004&vSubdivID=515
