road	Z5703
km	8.425
type	Slab Culvert
lrpName	LRP008a
name	.
length	3.7
condition	A
structureNr	113046
est cost	0
roadName	Jaldhaka-Dimla-Tunirhat Road
chainage	8.425
width	7.3
constructionYear	1985
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	26.063222222222223
lon	88.96416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113046&vRoadID=684&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113046&vRoadID=684&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113046&vRoadID=684&vSurveyYear=2004&vSubdivID=300
