road	Z5703
km	21.477
type	Slab Culvert
lrpName	LRP021a
name	.
length	3.6
condition	A
structureNr	113070
est cost	0
roadName	Jaldhaka-Dimla-Tunirhat Road
chainage	21.477
width	7.4
constructionYear	1990
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	26.14397222222222
lon	88.92547222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113070&vRoadID=684&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113070&vRoadID=684&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113070&vRoadID=684&vSurveyYear=2004&vSubdivID=300
