road	Z5703
km	10.006
type	RCC Girder Bridge
lrpName	LRP009b
name	.
length	20.1
condition	C
structureNr	113053
est cost	1.6
roadName	Jaldhaka-Dimla-Tunirhat Road
chainage	10.006
width	4.6
constructionYear	1990
spans	3
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	26.074472222222223
lon	88.95469444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113053&vRoadID=684&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113053&vRoadID=684&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113053&vRoadID=684&vSurveyYear=2004&vSubdivID=300
