road	N803
km	4.726
type	Baily with Steel Deck
lrpName	LRP004b
name	.
length	33.5
condition	A
structureNr	109985
est cost	0
roadName	Faridpur Town Old section (Alipur-Faridpur-SS Ghat) Town
chainage	4.726
width	3.92
constructionYear	1991
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-1
lat	23.622777777777777
lon	89.85555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109985&vRoadID=62&vSurveyYear=2004&vSubdivID=340
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109985&vRoadID=62&vSurveyYear=2004&vSubdivID=340
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109985&vRoadID=62&vSurveyYear=2004&vSubdivID=340
