road	Z6021
km	10.781
type	RCC Girder Bridge
lrpName	LRP011a
name	.
length	6.8
condition	C
structureNr	113141
est cost	0.27
roadName	Chatmohor-Bhungura-Faridpur-Bagabari Road
chainage	10.781
width	4.1
constructionYear	2000
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.19163888888889
lon	89.37291666666665
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113141&vRoadID=560&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113141&vRoadID=560&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113141&vRoadID=560&vSurveyYear=2004&vSubdivID=310
