road	Z6021
km	12.224
type	RCC Girder Bridge
lrpName	LRP012a
name	.
length	7.6
condition	A
structureNr	113143
est cost	0
roadName	Chatmohor-Bhungura-Faridpur-Bagabari Road
chainage	12.224
width	4.3
constructionYear	2003
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.187277777777776
lon	89.38591666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113143&vRoadID=560&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113143&vRoadID=560&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113143&vRoadID=560&vSurveyYear=2004&vSubdivID=310
