road	Z6021
km	3.039
type	Box Culvert
lrpName	LRP003a
name	.
length	4.1
condition	A
structureNr	113129
est cost	0
roadName	Chatmohor-Bhungura-Faridpur-Bagabari Road
chainage	3.039
width	7.3
constructionYear	2001
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.220555555555553
lon	89.31002777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113129&vRoadID=560&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113129&vRoadID=560&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113129&vRoadID=560&vSurveyYear=2004&vSubdivID=310
