road	Z6021
km	4.942
type	Box Culvert
lrpName	LRP005a
name	.
length	9.1
condition	A
structureNr	113131
est cost	0
roadName	Chatmohor-Bhungura-Faridpur-Bagabari Road
chainage	4.942
width	7.3
constructionYear	2001
spans	2
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.21475
lon	89.32616666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113131&vRoadID=560&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113131&vRoadID=560&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113131&vRoadID=560&vSurveyYear=2004&vSubdivID=310
