road	Z1050
km	8.549
type	RCC Girder Bridge
lrpName	LRP008a
name	JAMTOLI BRIDGE
length	12.5
condition	A
structureNr	113672
est cost	0
roadName	Kaliapara-Kachua Road
chainage	8.549
width	5.3
constructionYear	1982
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.316333333333333
lon	90.9321388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113672&vRoadID=487&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113672&vRoadID=487&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113672&vRoadID=487&vSurveyYear=2004&vSubdivID=542
