road	Z1050
km	1.087
type	RCC Girder Bridge
lrpName	LRP001a
name	CHAINANO BRIDGE
length	12
condition	A
structureNr	113709
est cost	0
roadName	Kaliapara-Kachua Road
chainage	1.087
width	5.4
constructionYear	1983
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.258916666666668
lon	90.95555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113709&vRoadID=487&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113709&vRoadID=487&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113709&vRoadID=487&vSurveyYear=2004&vSubdivID=542
