road	Z1050
km	4.686
type	RCC Girder Bridge
lrpName	LRP004b
name	Sharpar Bridge
length	7.25
condition	C
structureNr	119831
est cost	0.091
roadName	Kaliapara-Kachua Road
chainage	4.686
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.2909163 
lon	90.9523056 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119831&vRoadID=487&vSurveyYear=2013&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119831&vRoadID=487&vSurveyYear=2013&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119831&vRoadID=487&vSurveyYear=2013&vSubdivID=542
