road	Z1050
km	11.219
type	Box Culvert
lrpName	LRP011a
name	MONYPARA CULVERT
length	3
condition	A
structureNr	113652
est cost	0
roadName	Kaliapara-Kachua Road
chainage	11.219
width	4.5
constructionYear	1982
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.329
lon	90.91097222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113652&vRoadID=487&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113652&vRoadID=487&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113652&vRoadID=487&vSurveyYear=2004&vSubdivID=542
