road	Z1050
km	10.562
type	RCC Girder Bridge
lrpName	LRP010c
name	HORIPUR BRIDGE
length	13.5
condition	A
structureNr	113659
est cost	0
roadName	Kaliapara-Kachua Road
chainage	10.562
width	5.4
constructionYear	1983
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.324944444444444
lon	90.91511111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113659&vRoadID=487&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113659&vRoadID=487&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113659&vRoadID=487&vSurveyYear=2004&vSubdivID=542
