road	R547
km	15.168
type	Slab Culvert
lrpName	LRP015a
name	.
length	2.42
condition	A
structureNr	104054
est cost	0
roadName	Naogaon-Badalgachhi-Patnitala-Shapahar-Porsha-Rohonpur Road
chainage	15.168
width	8.6
constructionYear	1993
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.961111111111112
lon	88.90777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104054&vRoadID=126&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104054&vRoadID=126&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104054&vRoadID=126&vSurveyYear=2004&vSubdivID=305
