road	R547
km	38.34
type	Slab Culvert
lrpName	LRP039b
name	.
length	5.6
condition	C
structureNr	104365
est cost	1.25
roadName	Naogaon-Badalgachhi-Patnitala-Shapahar-Porsha-Rohonpur Road
chainage	38.34
width	9.75
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	25.069166666666668
lon	88.72055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104365&vRoadID=126&vSurveyYear=2004&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104365&vRoadID=126&vSurveyYear=2004&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104365&vRoadID=126&vSurveyYear=2004&vSubdivID=306
