road	R547
km	11.49
type	Box Culvert
lrpName	LRP011a
name	.
length	2
condition	C
structureNr	103949
est cost	0.16
roadName	Naogaon-Badalgachhi-Patnitala-Shapahar-Porsha-Rohonpur Road
chainage	11.49
width	6.15
constructionYear	1993
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.930833333333336
lon	88.91000000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103949&vRoadID=126&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103949&vRoadID=126&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103949&vRoadID=126&vSurveyYear=2004&vSubdivID=305
