road	R547
km	18.09
type	Slab Culvert
lrpName	LRP018b
name	.
length	7.1
condition	C
structureNr	104125
est cost	24
roadName	Naogaon-Badalgachhi-Patnitala-Shapahar-Porsha-Rohonpur Road
chainage	18.09
width	5.5
constructionYear	1992
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.970555555555553
lon	88.88277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104125&vRoadID=126&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104125&vRoadID=126&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104125&vRoadID=126&vSurveyYear=2004&vSubdivID=305
