road	R547
km	93.418
type	Slab Culvert
lrpName	LRP094b
name	.
length	1.5
condition	A
structureNr	114903
est cost	0
roadName	Naogaon-Badalgachhi-Patnitala-Shapahar-Porsha-Rohonpur Road
chainage	93.418
width	11.78
constructionYear	1998
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.844166666666666
lon	88.39833333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114903&vRoadID=126&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114903&vRoadID=126&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114903&vRoadID=126&vSurveyYear=2004&vSubdivID=307
