road	R547
km	6.96
type	Slab Culvert
lrpName	LRP006a
name	.
length	2.6
condition	D
structureNr	103919
est cost	1.3
roadName	Naogaon-Badalgachhi-Patnitala-Shapahar-Porsha-Rohonpur Road
chainage	6.96
width	5
constructionYear	1986
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.892222222222223
lon	88.91944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103919&vRoadID=126&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103919&vRoadID=126&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103919&vRoadID=126&vSurveyYear=2004&vSubdivID=305
