road	Z2045
km	0.717
type	Slab Culvert
lrpName	LRPSd
name	CAR MADABDI
length	1.3
condition	D
structureNr	112993
est cost	11.89
roadName	Panchdona (Asmandir Char)-Charsindur (Dulalpur) Road
chainage	0.717
width	12.2
constructionYear	2000
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.91525
lon	90.66886111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112993&vRoadID=207&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112993&vRoadID=207&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112993&vRoadID=207&vSurveyYear=2004&vSubdivID=522
