road	Z2045
km	17.939
type	Slab Culvert
lrpName	LRP018b
name	KAZIR CAR
length	1
condition	A
structureNr	113051
est cost	0
roadName	Panchdona (Asmandir Char)-Charsindur (Dulalpur) Road
chainage	17.939
width	8.9
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	24.04013888888889
lon	90.67769444444446
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113051&vRoadID=207&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113051&vRoadID=207&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113051&vRoadID=207&vSurveyYear=2004&vSubdivID=522
