road	Z6802
km	25.35
type	Slab Culvert
lrpName	LRP025c
name	.
length	12.9
condition	A
structureNr	109966
est cost	0
roadName	Kansat-Gomostapur-Rohonpur (Bhangabari) Road
chainage	25.35
width	11.1
constructionYear	1992
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.834166666666665
lon	88.30777777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109966&vRoadID=556&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109966&vRoadID=556&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109966&vRoadID=556&vSurveyYear=2004&vSubdivID=307
