road	Z6802
km	20.687
type	Slab Culvert
lrpName	LRP020a
name	.
length	2.5
condition	B
structureNr	109920
est cost	0.022
roadName	Kansat-Gomostapur-Rohonpur (Bhangabari) Road
chainage	20.687
width	8.2
constructionYear	1992
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.81138888888889
lon	88.32055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109920&vRoadID=556&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109920&vRoadID=556&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109920&vRoadID=556&vSurveyYear=2004&vSubdivID=307
