road	Z6802
km	29.193
type	Slab Culvert
lrpName	LRP029c
name	.
length	1.15
condition	C
structureNr	111421
est cost	0.7
roadName	Kansat-Gomostapur-Rohonpur (Bhangabari) Road
chainage	29.193
width	6.2
constructionYear	1993
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.858055555555556
lon	88.28527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111421&vRoadID=556&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111421&vRoadID=556&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111421&vRoadID=556&vSurveyYear=2004&vSubdivID=307
