road	Z6802
km	21.238
type	Slab Culvert
lrpName	LRP020c
name	.
length	1.4
condition	A
structureNr	109935
est cost	0
roadName	Kansat-Gomostapur-Rohonpur (Bhangabari) Road
chainage	21.238
width	9
constructionYear	1995
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.815555555555555
lon	88.32388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109935&vRoadID=556&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109935&vRoadID=556&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109935&vRoadID=556&vSurveyYear=2004&vSubdivID=307
