road	Z6802
km	28.848
type	Slab Culvert
lrpName	LRP028c
name	.
length	1.65
condition	A
structureNr	111413
est cost	0
roadName	Kansat-Gomostapur-Rohonpur (Bhangabari) Road
chainage	28.848
width	9.1
constructionYear	1994
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.85611111111111
lon	88.28777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111413&vRoadID=556&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111413&vRoadID=556&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111413&vRoadID=556&vSurveyYear=2004&vSubdivID=307
