road	Z6802
km	23.543
type	Baily with Steel Deck
lrpName	LRP023a
name	.
length	114.45
condition	A
structureNr	109959
est cost	0
roadName	Kansat-Gomostapur-Rohonpur (Bhangabari) Road
chainage	23.543
width	4
constructionYear	1995
spans	3
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.82472222222222
lon	88.3261111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109959&vRoadID=556&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109959&vRoadID=556&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109959&vRoadID=556&vSurveyYear=2004&vSubdivID=307
