road	Z6802
km	17.773
type	RCC Girder Bridge
lrpName	LRP017a
name	.
length	5.7
condition	C
structureNr	109913
est cost	3
roadName	Kansat-Gomostapur-Rohonpur (Bhangabari) Road
chainage	17.773
width	6.1
constructionYear	1996
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.799444444444447
lon	88.29722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109913&vRoadID=556&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109913&vRoadID=556&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109913&vRoadID=556&vSurveyYear=2004&vSubdivID=307
