road	Z6802
km	28.592
type	Slab Culvert
lrpName	LRP028a
name	.
length	1.65
condition	A
structureNr	111406
est cost	0
roadName	Kansat-Gomostapur-Rohonpur (Bhangabari) Road
chainage	28.592
width	6.75
constructionYear	1992
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.854722222222225
lon	88.28999999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111406&vRoadID=556&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111406&vRoadID=556&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111406&vRoadID=556&vSurveyYear=2004&vSubdivID=307
