road	Z6802
km	5.417
type	Truss with Steel Deck
lrpName	LRP005a
name	.
length	42.9
condition	A
structureNr	109900
est cost	0
roadName	Kansat-Gomostapur-Rohonpur (Bhangabari) Road
chainage	5.417
width	4.2
constructionYear	1992
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Shibgonj
lat	24.73611111111111
lon	88.21166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109900&vRoadID=556&vSurveyYear=2004&vSubdivID=308
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109900&vRoadID=556&vSurveyYear=2004&vSubdivID=308
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109900&vRoadID=556&vSurveyYear=2004&vSubdivID=308
