road	Z5069
km	0.073
type	Baily with Steel Deck
lrpName	LRPSa
name	TURAG BRIDGE
length	99
condition	A
structureNr	107568
est cost	0
roadName	Turag-Ruhitpur-Baorvita Road
chainage	0.073
width	3.5
constructionYear	2001
spans	4
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Kallayanpur
lat	23.7895
lon	90.31266666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107568&vRoadID=179&vSurveyYear=2004&vSubdivID=510
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107568&vRoadID=179&vSurveyYear=2004&vSubdivID=510
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107568&vRoadID=179&vSurveyYear=2004&vSubdivID=510
