road	Z5069
km	13.33
type	Box Culvert
lrpName	LRP013a
name	TALAPPUR DUB
length	1.5
condition	A
structureNr	107607
est cost	0
roadName	Turag-Ruhitpur-Baorvita Road
chainage	13.33
width	5.66
constructionYear	1992
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Kallayanpur
lat	23.71033333333333
lon	90.28427777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107607&vRoadID=179&vSurveyYear=2004&vSubdivID=510
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107607&vRoadID=179&vSurveyYear=2004&vSubdivID=510
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107607&vRoadID=179&vSurveyYear=2004&vSubdivID=510
