road	Z5069
km	7.014
type	Box Culvert
lrpName	LRP007a
name	TARA NAGAR
length	12.16
condition	B
structureNr	107621
est cost	0.35
roadName	Turag-Ruhitpur-Baorvita Road
chainage	7.014
width	4.2
constructionYear	2004
spans	3
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Kallayanpur
lat	23.747972222222224
lon	90.29072222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107621&vRoadID=179&vSurveyYear=2004&vSubdivID=510
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107621&vRoadID=179&vSurveyYear=2004&vSubdivID=510
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107621&vRoadID=179&vSurveyYear=2004&vSubdivID=510
