road	Z1127
km	6.11
type	Box Culvert
lrpName	LRP005a
name	.
length	3
condition	B
structureNr	117726
est cost	0.5
roadName	Lakkharchar-Betua Bazar-Bagguzra Road
chainage	6.11
width	5
constructionYear	1993
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.7825
lon	92.02730555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117726&vRoadID=344&vSurveyYear=2006&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117726&vRoadID=344&vSurveyYear=2006&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117726&vRoadID=344&vSurveyYear=2006&vSubdivID=284
