road	Z1127
km	8.05
type	Box Culvert
lrpName	LRP007b
name	.
length	3.7
condition	A
structureNr	117731
est cost	0
roadName	Lakkharchar-Betua Bazar-Bagguzra Road
chainage	8.05
width	7.3
constructionYear	2004
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.788694444444445
lon	92.01233333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117731&vRoadID=344&vSurveyYear=2006&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117731&vRoadID=344&vSurveyYear=2006&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117731&vRoadID=344&vSurveyYear=2006&vSubdivID=284
