road	Z6801
km	11.478
type	Box Culvert
lrpName	LRP011a
name	.
length	6.7
condition	A
structureNr	113162
est cost	0
roadName	Nawabganj-Sibganj-Kansat-Sonamasjid-Baliadighi Check Post Road
chainage	11.478
width	9.7
constructionYear	2001
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Shibgonj
lat	24.633194444444445
lon	88.19247222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113162&vRoadID=557&vSurveyYear=2004&vSubdivID=308
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113162&vRoadID=557&vSurveyYear=2004&vSubdivID=308
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113162&vRoadID=557&vSurveyYear=2004&vSubdivID=308
