road	Z6801
km	37.882
type	Box Culvert
lrpName	LRP037a
name	.
length	10.5
condition	A
structureNr	113177
est cost	0
roadName	Nawabganj-Sibganj-Kansat-Sonamasjid-Baliadighi Check Post Road
chainage	37.882
width	13.8
constructionYear	2001
spans	3
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Shibgonj
lat	24.84161111111111
lon	88.14158333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113177&vRoadID=557&vSurveyYear=2004&vSubdivID=308
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113177&vRoadID=557&vSurveyYear=2004&vSubdivID=308
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113177&vRoadID=557&vSurveyYear=2004&vSubdivID=308
