road	Z6801
km	4.332
type	Box Culvert
lrpName	LRP004a
name	Sluice gate.
length	4.4
condition	A
structureNr	113160
est cost	0
roadName	Nawabganj-Sibganj-Kansat-Sonamasjid-Baliadighi Check Post Road
chainage	4.332
width	10.7
constructionYear	1995
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.601194444444445
lon	88.24652777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113160&vRoadID=557&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113160&vRoadID=557&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113160&vRoadID=557&vSurveyYear=2004&vSubdivID=307
