road	Z5040
km	12.16
type	Box Culvert
lrpName	LRP013a
name	.
length	6.6
condition	A
structureNr	115184
est cost	0
roadName	Sultanganj (Lichutala)-Madla-Bagbari (Kadamtala)-Gabtali (Pachmile) Road
chainage	12.16
width	6
constructionYear	1994
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.812194444444444
lon	89.45697222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115184&vRoadID=637&vSurveyYear=2006&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115184&vRoadID=637&vSurveyYear=2006&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115184&vRoadID=637&vSurveyYear=2006&vSubdivID=292
