road	Z5401
km	48.77
type	Baily with Steel Deck
lrpName	LRP049d
name	.
length	45.8
condition	A
structureNr	113434
est cost	0
roadName	Sirajganj-Kazipur-Dhunat-Sherpur Road
chainage	48.77
width	5.1
constructionYear	1991
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.66586111111111
lon	89.479
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113434&vRoadID=569&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113434&vRoadID=569&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113434&vRoadID=569&vSurveyYear=2004&vSubdivID=292
