road	Z5401
km	0.535
type	Box Culvert
lrpName	LRP001a
name	.
length	6.8
condition	A
structureNr	113265
est cost	0
roadName	Sirajganj-Kazipur-Dhunat-Sherpur Road
chainage	0.535
width	9.3
constructionYear	1990
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.458694444444443
lon	89.69002777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113265&vRoadID=569&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113265&vRoadID=569&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113265&vRoadID=569&vSurveyYear=2004&vSubdivID=312
