road	Z5401
km	44.585
type	Truss with Steel Deck
lrpName	LRP045a
name	
length	63
condition	C
structureNr	119597
est cost	34
roadName	Sirajganj-Kazipur-Dhunat-Sherpur Road
chainage	44.585
width	
constructionYear	
spans	
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.6730827 
lon	89.5160556 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119597&vRoadID=569&vSurveyYear=2013&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119597&vRoadID=569&vSurveyYear=2013&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119597&vRoadID=569&vSurveyYear=2013&vSubdivID=292
