road	Z5401
km	21.17
type	PC Girder Bridge
lrpName	LRP022a
name	Gandail Bridge
length	50.2
condition	C
structureNr	118677
est cost	9.901
roadName	Sirajganj-Kazipur-Dhunat-Sherpur Road
chainage	21.17
width	9.54
constructionYear	2000
spans	2
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-2
lat	24.611888888888892
lon	89.64202777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118677&vRoadID=569&vSurveyYear=2013&vSubdivID=313
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118677&vRoadID=569&vSurveyYear=2013&vSubdivID=313
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118677&vRoadID=569&vSurveyYear=2013&vSubdivID=313
