road	Z5401
km	24.346
type	Box Culvert
lrpName	LRP025a
name	.
length	10.1
condition	A
structureNr	113345
est cost	0
roadName	Sirajganj-Kazipur-Dhunat-Sherpur Road
chainage	24.346
width	7.3
constructionYear	2003
spans	2
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-2
lat	24.639222222222223
lon	89.64455555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113345&vRoadID=569&vSurveyYear=2004&vSubdivID=313
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113345&vRoadID=569&vSurveyYear=2004&vSubdivID=313
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113345&vRoadID=569&vSurveyYear=2004&vSubdivID=313
