road	Z5401
km	26.187
type	Box Culvert
lrpName	LRP026c
name	.
length	3
condition	A
structureNr	113371
est cost	0
roadName	Sirajganj-Kazipur-Dhunat-Sherpur Road
chainage	26.187
width	7.3
constructionYear	2003
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-2
lat	24.655472222222222
lon	89.64475
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113371&vRoadID=569&vSurveyYear=2004&vSubdivID=313
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113371&vRoadID=569&vSurveyYear=2004&vSubdivID=313
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113371&vRoadID=569&vSurveyYear=2004&vSubdivID=313
