road	Z5401
km	22.263
type	RCC Girder Bridge
lrpName	LRP023a
name	.
length	12.7
condition	A
structureNr	113339
est cost	0
roadName	Sirajganj-Kazipur-Dhunat-Sherpur Road
chainage	22.263
width	7.7
constructionYear	1990
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-2
lat	24.62141666666667
lon	89.64358333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113339&vRoadID=569&vSurveyYear=2004&vSubdivID=313
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113339&vRoadID=569&vSurveyYear=2004&vSubdivID=313
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113339&vRoadID=569&vSurveyYear=2004&vSubdivID=313
