road	Z5401
km	9.834
type	Box Culvert
lrpName	LRP010c
name	.
length	3.6
condition	A
structureNr	113299
est cost	0
roadName	Sirajganj-Kazipur-Dhunat-Sherpur Road
chainage	9.834
width	7.4
constructionYear	1989
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.52011111111111
lon	89.64011111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113299&vRoadID=569&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113299&vRoadID=569&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113299&vRoadID=569&vSurveyYear=2004&vSubdivID=312
