road	Z1035
km	17.386
type	Baily with Steel Deck
lrpName	LRP017e
name	KAPTAN BAZAR
length	36.6
condition	A
structureNr	102710
est cost	0
roadName	Chhagalnaiya-Parsuram Road (Captain Lik Road)
chainage	17.386
width	3.8
constructionYear	1995
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.177944444444446
lon	91.45566666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102710&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102710&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102710&vRoadID=524&vSurveyYear=2004&vSubdivID=546
