road	Z1035
km	15.88
type	Box Culvert
lrpName	LRP016a
name	GANIA PARA
length	9.4
condition	A
structureNr	102646
est cost	0
roadName	Chhagalnaiya-Parsuram Road (Captain Lik Road)
chainage	15.88
width	9.8
constructionYear	2003
spans	2
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.16586111111111
lon	91.46172222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102646&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102646&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102646&vRoadID=524&vSurveyYear=2004&vSubdivID=546
