road	Z1035
km	3.582
type	Box Culvert
lrpName	LRP003c
name	NORTH ZOSPUR
length	5.2
condition	B
structureNr	102656
est cost	0.04
roadName	Chhagalnaiya-Parsuram Road (Captain Lik Road)
chainage	3.582
width	4.9
constructionYear	1998
spans	2
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.067416666666666
lon	91.5051111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102656&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102656&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102656&vRoadID=524&vSurveyYear=2004&vSubdivID=546
