road	Z1035
km	5.606
type	Box Culvert
lrpName	LRP005c
name	CHADGAJI
length	9.5
condition	A
structureNr	102668
est cost	0
roadName	Chhagalnaiya-Parsuram Road (Captain Lik Road)
chainage	5.606
width	4.3
constructionYear	1990
spans	2
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.084944444444442
lon	91.50219444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102668&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102668&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102668&vRoadID=524&vSurveyYear=2004&vSubdivID=546
