road	Z1035
km	6.346
type	RCC Girder Bridge
lrpName	LRP006b
name	WEST DEVPUR
length	16.4
condition	A
structureNr	102666
est cost	0
roadName	Chhagalnaiya-Parsuram Road (Captain Lik Road)
chainage	6.346
width	5
constructionYear	1995
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.0915
lon	91.50094444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102666&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102666&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102666&vRoadID=524&vSurveyYear=2004&vSubdivID=546
