road	Z1035
km	5.051
type	Box Culvert
lrpName	LRP005a
name	CHANUGAJI
length	1.2
condition	A
structureNr	102662
est cost	0
roadName	Chhagalnaiya-Parsuram Road (Captain Lik Road)
chainage	5.051
width	9.2
constructionYear	1985
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.080083333333334
lon	91.50366666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102662&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102662&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102662&vRoadID=524&vSurveyYear=2004&vSubdivID=546
