road	Z1035
km	7.671
type	RCC Bridge
lrpName	LRP007a
name	WEST DEVPUR
length	16.3
condition	A
structureNr	102673
est cost	0
roadName	Chhagalnaiya-Parsuram Road (Captain Lik Road)
chainage	7.671
width	5
constructionYear	1990
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.102
lon	91.49572222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102673&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102673&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102673&vRoadID=524&vSurveyYear=2004&vSubdivID=546
