road	Z1035
km	17.766
type	Baily with Steel Deck
lrpName	LRP018a
name	SATKOCHIA
length	18.3
condition	A
structureNr	102711
est cost	0
roadName	Chhagalnaiya-Parsuram Road (Captain Lik Road)
chainage	17.766
width	3.5
constructionYear	1995
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.179555555555556
lon	91.45286111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102711&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102711&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102711&vRoadID=524&vSurveyYear=2004&vSubdivID=546
