road	Z1035
km	13.667
type	RCC Girder Bridge
lrpName	LRP013d
name	CHAGALNA PATSURAM
length	8
condition	C
structureNr	102706
est cost	10.44
roadName	Chhagalnaiya-Parsuram Road (Captain Lik Road)
chainage	13.667
width	3.7
constructionYear	1990
spans	2
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.134249999999998
lon	91.47747222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102706&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102706&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102706&vRoadID=524&vSurveyYear=2004&vSubdivID=546
