road	Z1035
km	19.415
type	Box Culvert
lrpName	LRP019b
name	SARLIA
length	6
condition	A
structureNr	102714
est cost	0
roadName	Chhagalnaiya-Parsuram Road (Captain Lik Road)
chainage	19.415
width	7.4
constructionYear	2002
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.19247222222222
lon	91.44791666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102714&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102714&vRoadID=524&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102714&vRoadID=524&vSurveyYear=2004&vSubdivID=546
