road	Z6004
km	17.47
type	RCC Girder Bridge
lrpName	LRP017a
name	Taherpur Bridge
length	72.4
condition	C
structureNr	118797
est cost	0.088
roadName	Puthia-Bagmara Road
chainage	17.47
width	
constructionYear	
spans	
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.5144444 
lon	88.849083 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118797&vRoadID=532&vSurveyYear=2013&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118797&vRoadID=532&vSurveyYear=2013&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118797&vRoadID=532&vSurveyYear=2013&vSubdivID=304
