road	Z6004
km	13.358
type	Slab Culvert
lrpName	LRP013a
name	.
length	3.94
condition	C
structureNr	107363
est cost	2
roadName	Puthia-Bagmara Road
chainage	13.358
width	6.09
constructionYear	1965
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.484722222222224
lon	88.84972222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107363&vRoadID=532&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107363&vRoadID=532&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107363&vRoadID=532&vSurveyYear=2004&vSubdivID=304
