road	Z6004
km	14.075
type	Slab Culvert
lrpName	LRP013b
name	.
length	4.17
condition	A
structureNr	107374
est cost	0
roadName	Puthia-Bagmara Road
chainage	14.075
width	6.02
constructionYear	1987
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.490555555555556
lon	88.84888888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107374&vRoadID=532&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107374&vRoadID=532&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107374&vRoadID=532&vSurveyYear=2004&vSubdivID=304
