road	Z6004
km	1.042
type	Slab Culvert
lrpName	LRP001a
name	.
length	2.77
condition	A
structureNr	107143
est cost	0
roadName	Puthia-Bagmara Road
chainage	1.042
width	6.15
constructionYear	1988
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.380277777777778
lon	88.84527777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107143&vRoadID=532&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107143&vRoadID=532&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107143&vRoadID=532&vSurveyYear=2004&vSubdivID=304
