road	Z2002
km	14.409
type	Slab Culvert
lrpName	LRP014a
name	DATASORSUBCULVERT
length	1
condition	A
structureNr	107199
est cost	0
roadName	Moulvibazar-Shamshernagar-Chatla Check Post Road
chainage	14.409
width	6
constructionYear	1993
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.40733333333333
lon	91.8566111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107199&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107199&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107199&vRoadID=440&vSurveyYear=2004&vSubdivID=555
