road	Z2002
km	14.511
type	Box Culvert
lrpName	LRP014b
name	SARISKANDI BOX CULVERT
length	6
condition	C
structureNr	107201
est cost	0.6
roadName	Moulvibazar-Shamshernagar-Chatla Check Post Road
chainage	14.511
width	6.1
constructionYear	1987
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.404138888888887
lon	91.86016666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107201&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107201&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107201&vRoadID=440&vSurveyYear=2004&vSubdivID=555
