road	Z2002
km	29.281
type	Box Culvert
lrpName	LRP029a
name	SUNDORPUR BOX CULVERT
length	1.5
condition	A
structureNr	107248
est cost	0
roadName	Moulvibazar-Shamshernagar-Chatla Check Post Road
chainage	29.281
width	5.5
constructionYear	1995
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.351305555555555
lon	91.96975
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107248&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107248&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107248&vRoadID=440&vSurveyYear=2004&vSubdivID=555
