road	Z2002
km	16.122
type	Box Culvert
lrpName	LRP016a
name	RADANGAR BOX CULVERT
length	6
condition	A
structureNr	107205
est cost	0
roadName	Moulvibazar-Shamshernagar-Chatla Check Post Road
chainage	16.122
width	7.9
constructionYear	1995
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.399555555555555
lon	91.87469444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107205&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107205&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107205&vRoadID=440&vSurveyYear=2004&vSubdivID=555
