road	Z2002
km	18.247
type	Box Culvert
lrpName	LRP018a
name	MURADANNAGAR BOX CULVERT
length	6
condition	B
structureNr	107224
est cost	0.14
roadName	Moulvibazar-Shamshernagar-Chatla Check Post Road
chainage	18.247
width	8.4
constructionYear	1995
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.391833333333334
lon	91.89361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107224&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107224&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107224&vRoadID=440&vSurveyYear=2004&vSubdivID=555
