road	Z2002
km	0.376
type	Box Culvert
lrpName	LRPSa
name	MOULAVI BAZAR BOX CULVERT
length	3
condition	A
structureNr	107154
est cost	0
roadName	Moulvibazar-Shamshernagar-Chatla Check Post Road
chainage	0.376
width	11.1
constructionYear	1998
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.49113888888889
lon	91.77852777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107154&vRoadID=440&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107154&vRoadID=440&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107154&vRoadID=440&vSurveyYear=2004&vSubdivID=554
