road	Z2002
km	10.047
type	Box Culvert
lrpName	LRP010a
name	PRATABALL SUB MARGE
length	1
condition	A
structureNr	107179
est cost	0
roadName	Moulvibazar-Shamshernagar-Chatla Check Post Road
chainage	10.047
width	5.66
constructionYear	1982
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.436777777777777
lon	91.83694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107179&vRoadID=440&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107179&vRoadID=440&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107179&vRoadID=440&vSurveyYear=2004&vSubdivID=554
