road	Z2002
km	24.277
type	Slab Culvert
lrpName	LRP024b
name	CHATLAPUR CULVERT
length	3
condition	D
structureNr	107275
est cost	8.1
roadName	Moulvibazar-Shamshernagar-Chatla Check Post Road
chainage	24.277
width	3.6
constructionYear	1982
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.36925
lon	91.93727777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107275&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107275&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107275&vRoadID=440&vSurveyYear=2004&vSubdivID=555
