road	Z2002
km	17.23
type	Box Culvert
lrpName	LRP017c
name	MARAJNERPAR BOX CULVERT
length	6.4
condition	A
structureNr	107213
est cost	0
roadName	Moulvibazar-Shamshernagar-Chatla Check Post Road
chainage	17.23
width	4.1
constructionYear	1995
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.395722222222222
lon	91.88452777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107213&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107213&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107213&vRoadID=440&vSurveyYear=2004&vSubdivID=555
