road	Z2002
km	17.553
type	Box Culvert
lrpName	LRP017g
name	VOTARPAR BOX CULVERT
length	2.85
condition	A
structureNr	107217
est cost	0
roadName	Moulvibazar-Shamshernagar-Chatla Check Post Road
chainage	17.553
width	7.9
constructionYear	1995
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Sreemongal
lat	24.394666666666666
lon	91.88727777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107217&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107217&vRoadID=440&vSurveyYear=2004&vSubdivID=555
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107217&vRoadID=440&vSurveyYear=2004&vSubdivID=555
