road	Z2002
km	2.82
type	Box Culvert
lrpName	LRP002c
name	MATHER KAPON BOX CULVERT
length	9.5
condition	A
structureNr	107164
est cost	0
roadName	Moulvibazar-Shamshernagar-Chatla Check Post Road
chainage	2.82
width	8
constructionYear	1995
spans	2
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.486611111111113
lon	91.80144444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107164&vRoadID=440&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107164&vRoadID=440&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107164&vRoadID=440&vSurveyYear=2004&vSubdivID=554
