road	Z6030
km	9.416
type	Slab Culvert
lrpName	LRP010a
name	.
length	3.73
condition	C
structureNr	107135
est cost	0.7
roadName	Ataikula (Pabna-Natore Highway)-Sujanagar Road
chainage	9.416
width	3.73
constructionYear	1985
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	23.953611111111112
lon	89.41000000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107135&vRoadID=564&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107135&vRoadID=564&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107135&vRoadID=564&vSurveyYear=2004&vSubdivID=310
