road	Z6030
km	7.97
type	Steel Beam & RCC Slab
lrpName	LRP008a
name	.
length	4.15
condition	D
structureNr	107133
est cost	13
roadName	Ataikula (Pabna-Natore Highway)-Sujanagar Road
chainage	7.97
width	4.34
constructionYear	1975
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	23.965
lon	89.41361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107133&vRoadID=564&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107133&vRoadID=564&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107133&vRoadID=564&vSurveyYear=2004&vSubdivID=310
