road	Z6030
km	1.147
type	Box Culvert
lrpName	LRP002a
name	.
length	6.84
condition	A
structureNr	107123
est cost	0
roadName	Ataikula (Pabna-Natore Highway)-Sujanagar Road
chainage	1.147
width	7.34
constructionYear	2004
spans	2
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.022499999999997
lon	89.41000000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107123&vRoadID=564&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107123&vRoadID=564&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107123&vRoadID=564&vSurveyYear=2004&vSubdivID=310
