road	Z7043
km	22.707
type	Box Culvert
lrpName	LRP024a
name	.
length	1.53
condition	B
structureNr	108565
est cost	0.03
roadName	Fultala-Shahapur-Miximil-Dumuria Road
chainage	22.707
width	6
constructionYear	1990
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.84361111111111
lon	89.39
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108565&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108565&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108565&vRoadID=691&vSurveyYear=2004&vSubdivID=317
