road	Z7043
km	19.923
type	Box Culvert
lrpName	LRP020a
name	.
length	2.6
condition	A
structureNr	108534
est cost	0
roadName	Fultala-Shahapur-Miximil-Dumuria Road
chainage	19.923
width	7.3
constructionYear	2003
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.860833333333336
lon	89.38277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108534&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108534&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108534&vRoadID=691&vSurveyYear=2004&vSubdivID=317
