road	Z7043
km	9.055
type	Box Culvert
lrpName	LRP009a
name	.
length	4.2
condition	C
structureNr	108485
est cost	0
roadName	Fultala-Shahapur-Miximil-Dumuria Road
chainage	9.055
width	8.5
constructionYear	1990
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.934722222222224
lon	89.40361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108485&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108485&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108485&vRoadID=691&vSurveyYear=2004&vSubdivID=317
