road	Z7043
km	2.381
type	Slab Culvert
lrpName	LRP002c
name	.
length	1
condition	A
structureNr	108400
est cost	0
roadName	Fultala-Shahapur-Miximil-Dumuria Road
chainage	2.381
width	9.1
constructionYear	1988
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.96722222222222
lon	89.45527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108400&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108400&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108400&vRoadID=691&vSurveyYear=2004&vSubdivID=317
