road	Z7043
km	23.284
type	Slab Culvert
lrpName	LRP024d
name	.
length	1
condition	A
structureNr	108590
est cost	0
roadName	Fultala-Shahapur-Miximil-Dumuria Road
chainage	23.284
width	11.4
constructionYear	1985
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.83861111111111
lon	89.39027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108590&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108590&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108590&vRoadID=691&vSurveyYear=2004&vSubdivID=317
