road	Z7043
km	26.638
type	Box Culvert
lrpName	LRP027e
name	.
length	3.9
condition	A
structureNr	108617
est cost	0
roadName	Fultala-Shahapur-Miximil-Dumuria Road
chainage	26.638
width	5.4
constructionYear	1992
spans	2
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.822777777777777
lon	89.41527777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108617&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108617&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108617&vRoadID=691&vSurveyYear=2004&vSubdivID=317
