road	Z7043
km	4.195
type	Slab Culvert
lrpName	LRP004a
name	.
length	3
condition	A
structureNr	108426
est cost	0
roadName	Fultala-Shahapur-Miximil-Dumuria Road
chainage	4.195
width	8.4
constructionYear	1988
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.959166666666665
lon	89.44111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108426&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108426&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108426&vRoadID=691&vSurveyYear=2004&vSubdivID=317
