road	Z7043
km	0.865
type	Slab Culvert
lrpName	LRPSb
name	.
length	2.3
condition	D
structureNr	108381
est cost	1.9
roadName	Fultala-Shahapur-Miximil-Dumuria Road
chainage	0.865
width	6.15
constructionYear	1978
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-1
lat	22.97083333333333
lon	89.46863888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108381&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108381&vRoadID=691&vSurveyYear=2004&vSubdivID=317
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108381&vRoadID=691&vSurveyYear=2004&vSubdivID=317
