road	Z7023
km	1.685
type	Box Culvert
lrpName	LRP002a
name	.
length	3
condition	A
structureNr	112691
est cost	0
roadName	Khalishpur-Maheshpur-Dattanagar-Jinnanagar-Jadabpur Road
chainage	1.685
width	9.7
constructionYear	2000
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.375333333333334
lon	88.94286111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112691&vRoadID=741&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112691&vRoadID=741&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112691&vRoadID=741&vSurveyYear=2004&vSubdivID=326
