road	Z7023
km	24.579
type	Box Culvert
lrpName	LRP024a
name	.
length	2.4
condition	A
structureNr	112738
est cost	0
roadName	Khalishpur-Maheshpur-Dattanagar-Jinnanagar-Jadabpur Road
chainage	24.579
width	7.6
constructionYear	2001
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.3265
lon	88.78202777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112738&vRoadID=741&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112738&vRoadID=741&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112738&vRoadID=741&vSurveyYear=2004&vSubdivID=326
