road	Z7023
km	13.374
type	Box Culvert
lrpName	LRP013a
name	.
length	4.65
condition	A
structureNr	112710
est cost	0
roadName	Khalishpur-Maheshpur-Dattanagar-Jinnanagar-Jadabpur Road
chainage	13.374
width	7.6
constructionYear	2001
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.367055555555556
lon	88.85366666666665
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112710&vRoadID=741&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112710&vRoadID=741&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112710&vRoadID=741&vSurveyYear=2004&vSubdivID=326
