road	Z6806
km	9.874
type	Slab Culvert
lrpName	LRP009b
name	.
length	1.5
condition	A
structureNr	107783
est cost	0
roadName	Nawabganj-Uttermallick-Gomastapur Road
chainage	9.874
width	7.65
constructionYear	1982
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.669444444444444
lon	88.30083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107783&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107783&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107783&vRoadID=552&vSurveyYear=2004&vSubdivID=307
