road	Z6806
km	17.051
type	Slab Culvert
lrpName	LRP016c
name	.
length	3.8
condition	A
structureNr	107871
est cost	0
roadName	Nawabganj-Uttermallick-Gomastapur Road
chainage	17.051
width	7.3
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.717499999999998
lon	88.28666666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107871&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107871&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107871&vRoadID=552&vSurveyYear=2004&vSubdivID=307
