road	Z6806
km	5.569
type	Slab Culvert
lrpName	LRP005a
name	.
length	7.2
condition	B
structureNr	107558
est cost	0.05
roadName	Nawabganj-Uttermallick-Gomastapur Road
chainage	5.569
width	7.3
constructionYear	1978
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.634722222222223
lon	88.29305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107558&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107558&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107558&vRoadID=552&vSurveyYear=2004&vSubdivID=307
