road	Z6806
km	7.069
type	Slab Culvert
lrpName	LRP006b
name	.
length	1.45
condition	C
structureNr	107564
est cost	0.14
roadName	Nawabganj-Uttermallick-Gomastapur Road
chainage	7.069
width	6.6
constructionYear	1970
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.647777777777776
lon	88.28972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107564&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107564&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107564&vRoadID=552&vSurveyYear=2004&vSubdivID=307
