road	Z6806
km	10.801
type	RCC Girder Bridge
lrpName	LRP010b
name	Horiram Pur Bridge.
length	18.2
condition	B
structureNr	107807
est cost	0.4
roadName	Nawabganj-Uttermallick-Gomastapur Road
chainage	10.801
width	7.5
constructionYear	1998
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.677500000000002
lon	88.3025
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107807&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107807&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107807&vRoadID=552&vSurveyYear=2004&vSubdivID=307
