road	Z6806
km	11.65
type	Box Culvert
lrpName	LRP011b
name	Sluice gate.
length	3.2
condition	A
structureNr	107814
est cost	0
roadName	Nawabganj-Uttermallick-Gomastapur Road
chainage	11.65
width	14.2
constructionYear	1980
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.684444444444445
lon	88.29944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107814&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107814&vRoadID=552&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107814&vRoadID=552&vSurveyYear=2004&vSubdivID=307
