road	Z5032
km	12.274
type	RCC Girder Bridge
lrpName	LRP012a
name	
length	54.25
condition	A
structureNr	119486
est cost	0
roadName	Bogra-Sariakandi Road
chainage	12.274
width	
constructionYear	
spans	
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.8790827 
lon	89.4832771 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119486&vRoadID=635&vSurveyYear=2013&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119486&vRoadID=635&vSurveyYear=2013&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119486&vRoadID=635&vSurveyYear=2013&vSubdivID=292
