road	Z5032
km	2.276
type	Box Culvert
lrpName	LRP002a
name	.
length	3.6
condition	A
structureNr	113147
est cost	0
roadName	Bogra-Sariakandi Road
chainage	2.276
width	7.4
constructionYear	1998
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.858
lon	89.39666666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113147&vRoadID=635&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113147&vRoadID=635&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113147&vRoadID=635&vSurveyYear=2004&vSubdivID=292
