road	Z5032
km	14.849
type	RCC Girder Bridge
lrpName	LRP015a
name	
length	15
condition	C
structureNr	119492
est cost	0.005
roadName	Bogra-Sariakandi Road
chainage	14.849
width	
constructionYear	
spans	
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.878416 
lon	89.5117222 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119492&vRoadID=635&vSurveyYear=2013&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119492&vRoadID=635&vSurveyYear=2013&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119492&vRoadID=635&vSurveyYear=2013&vSubdivID=292
