road	Z5032
km	10.954
type	Baily with Steel Deck
lrpName	LRP011c
name	
length	31.8
condition	A
structureNr	119484
est cost	0
roadName	Bogra-Sariakandi Road
chainage	10.954
width	
constructionYear	
spans	
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.8802216 
lon	89.4737493 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119484&vRoadID=635&vSurveyYear=2013&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119484&vRoadID=635&vSurveyYear=2013&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119484&vRoadID=635&vSurveyYear=2013&vSubdivID=292
