road	Z5032
km	3.5
type	Slab Culvert
lrpName	LRP003b
name	.
length	2.5
condition	A
structureNr	113153
est cost	0
roadName	Bogra-Sariakandi Road
chainage	3.5
width	7.4
constructionYear	1990
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.862333333333336
lon	89.40752777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113153&vRoadID=635&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113153&vRoadID=635&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113153&vRoadID=635&vSurveyYear=2004&vSubdivID=292
