road	Z5032
km	13.635
type	Baily with Steel Deck
lrpName	LRP014a
name	.
length	42
condition	A
structureNr	113186
est cost	0
roadName	Bogra-Sariakandi Road
chainage	13.635
width	4.1
constructionYear	1998
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.87838888888889
lon	89.49966666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113186&vRoadID=635&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113186&vRoadID=635&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113186&vRoadID=635&vSurveyYear=2004&vSubdivID=292
