road	Z5851
km	18.67
type	Box Culvert
lrpName	LRP019a
name	.
length	2.6
condition	A
structureNr	115652
est cost	0
roadName	Birampur-Nawabganj-Bhaduria Road
chainage	18.67
width	7.6
constructionYear	1997
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.361
lon	89.13030555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115652&vRoadID=672&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115652&vRoadID=672&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115652&vRoadID=672&vSurveyYear=2006&vSubdivID=297
