road	Z5851
km	19.22
type	RCC Girder Bridge
lrpName	LRP019b
name	.
length	6.8
condition	A
structureNr	115653
est cost	0
roadName	Birampur-Nawabganj-Bhaduria Road
chainage	19.22
width	8.1
constructionYear	1989
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.356472222222223
lon	89.13247222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115653&vRoadID=672&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115653&vRoadID=672&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115653&vRoadID=672&vSurveyYear=2006&vSubdivID=297
