road	Z5851
km	17.77
type	Box Culvert
lrpName	LRP018a
name	.
length	3
condition	A
structureNr	115649
est cost	0
roadName	Birampur-Nawabganj-Bhaduria Road
chainage	17.77
width	7.5
constructionYear	1995
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.368555555555556
lon	89.12674999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115649&vRoadID=672&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115649&vRoadID=672&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115649&vRoadID=672&vSurveyYear=2006&vSubdivID=297
