road	Z5008
km	8.87
type	Box Culvert
lrpName	LRP009a
name	.
length	6.5
condition	A
structureNr	115783
est cost	0
roadName	Birganj-Khansama-Darwani Road
chainage	8.87
width	7.6
constructionYear	1996
spans	2
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.91558333333333
lon	88.71886111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115783&vRoadID=666&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115783&vRoadID=666&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115783&vRoadID=666&vSurveyYear=2006&vSubdivID=296
