road	Z5008
km	15.28
type	Box Culvert
lrpName	LRP016b
name	.
length	3.6
condition	A
structureNr	115788
est cost	0
roadName	Birganj-Khansama-Darwani Road
chainage	15.28
width	7.6
constructionYear	1998
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.91436111111111
lon	88.75552777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115788&vRoadID=666&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115788&vRoadID=666&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115788&vRoadID=666&vSurveyYear=2006&vSubdivID=296
