road	Z5008
km	27
type	Arch Masonry
lrpName	LRP028b
name	.
length	6.6
condition	A
structureNr	117894
est cost	0
roadName	Birganj-Khansama-Darwani Road
chainage	27
width	5.5
constructionYear	1989
spans	3
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.887638888888887
lon	88.86425
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117894&vRoadID=666&vSurveyYear=2006&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117894&vRoadID=666&vSurveyYear=2006&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117894&vRoadID=666&vSurveyYear=2006&vSubdivID=300
