road	Z5008
km	23.51
type	Slab Culvert
lrpName	LRP025a
name	.
length	3.6
condition	A
structureNr	115795
est cost	0
roadName	Birganj-Khansama-Darwani Road
chainage	23.51
width	5.6
constructionYear	1988
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.89675
lon	88.83138888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115795&vRoadID=666&vSurveyYear=2006&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115795&vRoadID=666&vSurveyYear=2006&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115795&vRoadID=666&vSurveyYear=2006&vSubdivID=300
