road	Z5008
km	1.78
type	Slab Culvert
lrpName	LRP002a
name	.
length	3.5
condition	A
structureNr	115774
est cost	0
roadName	Birganj-Khansama-Darwani Road
chainage	1.78
width	7.6
constructionYear	1992
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.872694444444445
lon	88.66688888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115774&vRoadID=666&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115774&vRoadID=666&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115774&vRoadID=666&vSurveyYear=2006&vSubdivID=296
