road	Z5008
km	9.24
type	Box Culvert
lrpName	LRP010a
name	.
length	2
condition	A
structureNr	115784
est cost	0
roadName	Birganj-Khansama-Darwani Road
chainage	9.24
width	8.1
constructionYear	1994
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.918333333333333
lon	88.72086111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115784&vRoadID=666&vSurveyYear=2006&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115784&vRoadID=666&vSurveyYear=2006&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115784&vRoadID=666&vSurveyYear=2006&vSubdivID=296
