road	N107
km	8.947
type	Box Culvert
lrpName	LRP008b
name	PACHURIA CULVERT 2
length	4.5
condition	D
structureNr	111599
est cost	2.45
roadName	Kalurghat-Maneswartek Road
chainage	8.947
width	7
constructionYear	1950
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.32713888888889
lon	91.9148888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111599&vRoadID=7&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111599&vRoadID=7&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111599&vRoadID=7&vSurveyYear=2004&vSubdivID=281
