road	Z8003
km	8.132
type	Baily with Steel Deck
lrpName	LRP008c
name	BARAIKHALI BAILEY
length	36.5
condition	B
structureNr	106608
est cost	0.24
roadName	Srinagar (Hashara)-Alampur-Shibrampur (Sirajdikhan)-Nawabganj (Kharsur) Road
chainage	8.132
width	3.4
constructionYear	1993
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.611861111111114
lon	90.24980555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106608&vRoadID=234&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106608&vRoadID=234&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106608&vRoadID=234&vSurveyYear=2004&vSubdivID=517
