road	Z3607
km	8.323
type	Slab Culvert
lrpName	LRP008a
name	SHIBPUR(2)
length	3
condition	A
structureNr	113095
est cost	0
roadName	Nandail Chowrasta-Tarail Road
chainage	8.323
width	7.3
constructionYear	1989
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.573555555555554
lon	90.82063888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113095&vRoadID=279&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113095&vRoadID=279&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113095&vRoadID=279&vSurveyYear=2004&vSubdivID=528
