road	Z3607
km	12.301
type	Box Culvert
lrpName	LRP012a
name	SHAMOHGANJ
length	3
condition	C
structureNr	113104
est cost	0.6
roadName	Nandail Chowrasta-Tarail Road
chainage	12.301
width	7.3
constructionYear	1987
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.555319444444446
lon	90.85284722222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113104&vRoadID=279&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113104&vRoadID=279&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113104&vRoadID=279&vSurveyYear=2004&vSubdivID=528
