road	Z3607
km	10.033
type	Box Culvert
lrpName	LRP010a
name	SHIBPUR(4)
length	26
condition	A
structureNr	113100
est cost	0
roadName	Nandail Chowrasta-Tarail Road
chainage	10.033
width	7.3
constructionYear	1987
spans	4
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.56641666666667
lon	90.83504166666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113100&vRoadID=279&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113100&vRoadID=279&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113100&vRoadID=279&vSurveyYear=2004&vSubdivID=528
