road	Z1205
km	18
type	Box Culvert
lrpName	LRP017c
name	.
length	6.8
condition	A
structureNr	117228
est cost	0
roadName	Companiganj-Muradnagar-Homna Road
chainage	18
width	7.35
constructionYear	2004
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.66938888888889
lon	90.81555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117228&vRoadID=458&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117228&vRoadID=458&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117228&vRoadID=458&vSurveyYear=2006&vSubdivID=544
