road	Z1205
km	15.47
type	Box Culvert
lrpName	LRP015a
name	.
length	3.65
condition	A
structureNr	117223
est cost	0
roadName	Companiganj-Muradnagar-Homna Road
chainage	15.47
width	7.32
constructionYear	2006
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.659277777777778
lon	90.83197222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117223&vRoadID=458&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117223&vRoadID=458&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117223&vRoadID=458&vSurveyYear=2006&vSubdivID=544
