road	Z1205
km	10.11
type	RCC Girder Bridge
lrpName	LRP010a
name	.
length	7
condition	A
structureNr	116876
est cost	0
roadName	Companiganj-Muradnagar-Homna Road
chainage	10.11
width	5.8
constructionYear	2006
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.649694444444442
lon	90.87983333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116876&vRoadID=458&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116876&vRoadID=458&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116876&vRoadID=458&vSurveyYear=2006&vSubdivID=544
