road	Z1205
km	17.47
type	Box Culvert
lrpName	LRP016c
name	.
length	4.5
condition	D
structureNr	117227
est cost	15
roadName	Companiganj-Muradnagar-Homna Road
chainage	17.47
width	4.64
constructionYear	2004
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.666249999999998
lon	90.81866666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117227&vRoadID=458&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117227&vRoadID=458&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117227&vRoadID=458&vSurveyYear=2006&vSubdivID=544
