road	Z1205
km	8.15
type	Box Culvert
lrpName	LRP008a
name	.
length	4.86
condition	A
structureNr	116873
est cost	0
roadName	Companiganj-Muradnagar-Homna Road
chainage	8.15
width	4.85
constructionYear	1998
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.6475
lon	90.89761111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116873&vRoadID=458&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116873&vRoadID=458&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116873&vRoadID=458&vSurveyYear=2006&vSubdivID=544
