road	Z6010
km	3.76
type	Slab Culvert
lrpName	LRP004a
name	.
length	2.5
condition	B
structureNr	116096
est cost	0.2
roadName	Rajshahi-Hatgodagari-Faliarbil-Mohonganj Road
chainage	3.76
width	5.5
constructionYear	1990
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.390249999999998
lon	88.64691666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116096&vRoadID=536&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116096&vRoadID=536&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116096&vRoadID=536&vSurveyYear=2006&vSubdivID=304
