road	Z6010
km	3.22
type	Box Culvert
lrpName	LRP003d
name	.
length	2
condition	A
structureNr	116093
est cost	0
roadName	Rajshahi-Hatgodagari-Faliarbil-Mohonganj Road
chainage	3.22
width	5.5
constructionYear	1998
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.386277777777778
lon	88.64408333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116093&vRoadID=536&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116093&vRoadID=536&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116093&vRoadID=536&vSurveyYear=2006&vSubdivID=304
