road	Z6010
km	2.22
type	Box Culvert
lrpName	LRP002a
name	.
length	2
condition	A
structureNr	116088
est cost	0
roadName	Rajshahi-Hatgodagari-Faliarbil-Mohonganj Road
chainage	2.22
width	5.5
constructionYear	1992
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.380305555555555
lon	88.63672222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116088&vRoadID=536&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116088&vRoadID=536&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116088&vRoadID=536&vSurveyYear=2006&vSubdivID=304
