road	Z6010
km	5.88
type	Box Culvert
lrpName	LRP006a
name	.
length	2
condition	A
structureNr	116099
est cost	0
roadName	Rajshahi-Hatgodagari-Faliarbil-Mohonganj Road
chainage	5.88
width	4.5
constructionYear	1990
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.404888888888888
lon	88.65636111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116099&vRoadID=536&vSurveyYear=2006&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116099&vRoadID=536&vSurveyYear=2006&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116099&vRoadID=536&vSurveyYear=2006&vSubdivID=304
