road	R601
km	47.366
type	RCC Girder Bridge
lrpName	LRP048a
name	Talim Nagar Bridge
length	42.36
condition	B
structureNr	119477
est cost	0
roadName	Pabna-Sujanagar-Natakhola Ferry Ghat (Baderhat) Road
chainage	47.366
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-1
lat	23.868676945238096
lon	89.61401799444444
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119477&vRoadID=138&vSurveyYear=2013&vSubdivID=309
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119477&vRoadID=138&vSurveyYear=2013&vSubdivID=309
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119477&vRoadID=138&vSurveyYear=2013&vSubdivID=309
