road	Z1034
km	8.3
type	Box Culvert
lrpName	LRP008a
name	.
length	10.2
condition	A
structureNr	118556
est cost	0
roadName	Feni-Sonagazi-Muhuriganj Project Road
chainage	8.3
width	9.75
constructionYear	2005
spans	2
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.94086111111111
lon	91.40658333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118556&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118556&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118556&vRoadID=518&vSurveyYear=2006&vSubdivID=545
