road	Z1034
km	7.29
type	Slab Culvert
lrpName	LRP007a
name	.
length	3.4
condition	C
structureNr	118554
est cost	0.3
roadName	Feni-Sonagazi-Muhuriganj Project Road
chainage	7.29
width	8.8
constructionYear	1998
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.950194444444445
lon	91.40791666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118554&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118554&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118554&vRoadID=518&vSurveyYear=2006&vSubdivID=545
