road	Z1034
km	30.1
type	Box Culvert
lrpName	LRP030a
name	.
length	164
condition	A
structureNr	118575
est cost	0
roadName	Feni-Sonagazi-Muhuriganj Project Road
chainage	30.1
width	4.39
constructionYear	2000
spans	20
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.83683333333333
lon	91.45294444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118575&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118575&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118575&vRoadID=518&vSurveyYear=2006&vSubdivID=545
