road	Z1034
km	12.5
type	Box Culvert
lrpName	LRP012b
name	.
length	3.6
condition	A
structureNr	118561
est cost	0
roadName	Feni-Sonagazi-Muhuriganj Project Road
chainage	12.5
width	9.7
constructionYear	1999
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.90475
lon	91.40402777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118561&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118561&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118561&vRoadID=518&vSurveyYear=2006&vSubdivID=545
