road	Z1034
km	3.62
type	Box Culvert
lrpName	LRP003b
name	.
length	5.65
condition	A
structureNr	117061
est cost	0
roadName	Feni-Sonagazi-Muhuriganj Project Road
chainage	3.62
width	7.95
constructionYear	1996
spans	2
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-1
lat	22.981638888888888
lon	91.41197222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117061&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117061&vRoadID=518&vSurveyYear=2006&vSubdivID=545
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117061&vRoadID=518&vSurveyYear=2006&vSubdivID=545
