road	Z1219
km	3.63
type	Box Culvert
lrpName	LRP003c
name	.
length	3.6
condition	A
structureNr	116886
est cost	0
roadName	Nimsar-Khangsanagar-Burichaung Road
chainage	3.63
width	7.32
constructionYear	2006
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.510055555555557
lon	91.06255555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116886&vRoadID=480&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116886&vRoadID=480&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116886&vRoadID=480&vSurveyYear=2006&vSubdivID=544
