road	Z1088
km	12.408
type	Slab Culvert
lrpName	LRP012b
name	BOROYAI SLAB
length	1.5
condition	A
structureNr	106242
est cost	0
roadName	CUFL Gate-Hazrat Mohasin Aulia (R) Mazar-Juidandi Ferry Ghat Road
chainage	12.408
width	6.1
constructionYear	1995
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.18186111111111
lon	91.83716666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106242&vRoadID=329&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106242&vRoadID=329&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106242&vRoadID=329&vSurveyYear=2004&vSubdivID=281
