road	Z1088
km	6.518
type	Steel Beam & RCC Slab
lrpName	LRP006b
name	BOTTOLI -01
length	4.5
condition	C
structureNr	106146
est cost	0.51
roadName	CUFL Gate-Hazrat Mohasin Aulia (R) Mazar-Juidandi Ferry Ghat Road
chainage	6.518
width	4.3
constructionYear	1980
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.203416666666666
lon	91.85333333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106146&vRoadID=329&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106146&vRoadID=329&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106146&vRoadID=329&vSurveyYear=2004&vSubdivID=281
