road	Z1088
km	12.73
type	Slab Culvert
lrpName	LRP012c
name	KULUS PUR
length	1.5
condition	A
structureNr	106246
est cost	0
roadName	CUFL Gate-Hazrat Mohasin Aulia (R) Mazar-Juidandi Ferry Ghat Road
chainage	12.73
width	7.6
constructionYear	1976
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.18116666666667
lon	91.8351111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106246&vRoadID=329&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106246&vRoadID=329&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106246&vRoadID=329&vSurveyYear=2004&vSubdivID=281
