road	Z5703
km	0.238
type	Slab Culvert
lrpName	LRPSc
name	.
length	5
condition	B
structureNr	113018
est cost	0.03
roadName	Jaldhaka-Dimla-Tunirhat Road
chainage	0.238
width	9.2
constructionYear	1980
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	26.014972222222223
lon	89.01433333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113018&vRoadID=684&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113018&vRoadID=684&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113018&vRoadID=684&vSurveyYear=2004&vSubdivID=300
