road	Z5703
km	10.121
type	Slab Culvert
lrpName	LRP010a
name	.
length	2.2
condition	A
structureNr	113058
est cost	0
roadName	Jaldhaka-Dimla-Tunirhat Road
chainage	10.121
width	7.4
constructionYear	1985
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	26.074944444444444
lon	88.95394444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113058&vRoadID=684&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113058&vRoadID=684&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113058&vRoadID=684&vSurveyYear=2004&vSubdivID=300
