road	R114
km	44.559
type	Box Culvert
lrpName	LRP045d
name	HATUVANGA BOX CULVERT.
length	2.5
condition	A
structureNr	101909
est cost	0
roadName	Nayapur-Araihazar-Narsingdi-Raipura Road
chainage	44.559
width	4.25
constructionYear	1993
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.967666666666666
lon	90.81755555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101909&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101909&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101909&vRoadID=71&vSurveyYear=2004&vSubdivID=522
