road	R114
km	43.583
type	Slab Culvert
lrpName	LRP044d
name	HATH VANGA SUB MARGE
length	1
condition	A
structureNr	105278
est cost	0
roadName	Nayapur-Araihazar-Narsingdi-Raipura Road
chainage	43.583
width	7.2
constructionYear	1994
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.959777777777777
lon	90.82083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105278&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105278&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105278&vRoadID=71&vSurveyYear=2004&vSubdivID=522
