road	R114
km	30.11
type	Box Culvert
lrpName	LRP030h
name	SONGIFAMOR CULVERT
length	2
condition	A
structureNr	101946
est cost	0
roadName	Nayapur-Araihazar-Narsingdi-Raipura Road
chainage	30.11
width	6
constructionYear	1987
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.93686111111111
lon	90.72680555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101946&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101946&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101946&vRoadID=71&vSurveyYear=2004&vSubdivID=522
