road	R114
km	45.661
type	Slab Culvert
lrpName	LRP046g
name	SHER PUR SUBMARGE
length	1
condition	A
structureNr	105314
est cost	0
roadName	Nayapur-Araihazar-Narsingdi-Raipura Road
chainage	45.661
width	4.2
constructionYear	2001
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.973916666666664
lon	90.81386111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105314&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105314&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105314&vRoadID=71&vSurveyYear=2004&vSubdivID=522
