road	R114
km	39.674
type	Box Culvert
lrpName	LRP040e
name	PURBO HOSRABAD SUBMARGE
length	1
condition	A
structureNr	105336
est cost	0
roadName	Nayapur-Araihazar-Narsingdi-Raipura Road
chainage	39.674
width	7.4
constructionYear	1995
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.934916666666666
lon	90.80316666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105336&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105336&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105336&vRoadID=71&vSurveyYear=2004&vSubdivID=522
