road	R114
km	44.746
type	Slab Culvert
lrpName	LRP045e
name	HATUVANGE SUB MARGE
length	1
condition	A
structureNr	105339
est cost	0
roadName	Nayapur-Araihazar-Narsingdi-Raipura Road
chainage	44.746
width	4.3
constructionYear	1993
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.968944444444443
lon	90.81641666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105339&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105339&vRoadID=71&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105339&vRoadID=71&vSurveyYear=2004&vSubdivID=522
