road	R114
km	14.013
type	Box Culvert
lrpName	LRP014a
name	MOLARCHAR CULVERT
length	3.6
condition	B
structureNr	101911
est cost	0.28
roadName	Nayapur-Araihazar-Narsingdi-Raipura Road
chainage	14.013
width	4.9
constructionYear	1964
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.81452777777778
lon	90.68947222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101911&vRoadID=71&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101911&vRoadID=71&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101911&vRoadID=71&vSurveyYear=2004&vSubdivID=521
