road	Z1629
km	5.415
type	Slab Culvert
lrpName	LRP006c
name	BANDA BARI CULVERT
length	1
condition	A
structureNr	105028
est cost	0
roadName	Raozan-Noapara (Jalepara) Road
chainage	5.415
width	6.1
constructionYear	1981
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.495527777777777
lon	91.89375000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105028&vRoadID=310&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105028&vRoadID=310&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105028&vRoadID=310&vSurveyYear=2004&vSubdivID=269
