road	Z1629
km	3.958
type	Box Culvert
lrpName	LRP004b
name	MADDAM BINAJURI
length	3
condition	B
structureNr	114395
est cost	0.12
roadName	Raozan-Noapara (Jalepara) Road
chainage	3.958
width	7.3
constructionYear	1985
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.507444444444445
lon	91.89633333333335
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114395&vRoadID=310&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114395&vRoadID=310&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114395&vRoadID=310&vSurveyYear=2004&vSubdivID=269
