road	Z1629
km	2.32
type	Slab Culvert
lrpName	LRP003a
name	CHITIYA PARA
length	1.4
condition	A
structureNr	114397
est cost	0
roadName	Raozan-Noapara (Jalepara) Road
chainage	2.32
width	6.1
constructionYear	1994
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.517277777777778
lon	91.90391666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114397&vRoadID=310&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114397&vRoadID=310&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114397&vRoadID=310&vSurveyYear=2004&vSubdivID=269
