road	N502
km	3.512
type	Slab Culvert
lrpName	LRP003a
name	.
length	8.65
condition	A
structureNr	110616
est cost	0
roadName	Bogra (Jahangirabad)-Natore Road
chainage	3.512
width	12.95
constructionYear	1997
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.79277777777778
lon	89.35333333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110616&vRoadID=30&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110616&vRoadID=30&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110616&vRoadID=30&vSurveyYear=2004&vSubdivID=292
