road	N502
km	48.308
type	RCC Girder Bridge
lrpName	LRP048b
name	Sherkol Bridge
length	56.28
condition	C
structureNr	119455
est cost	0.263
roadName	Bogra (Jahangirabad)-Natore Road
chainage	48.308
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.4948608 
lon	89.1039722 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119455&vRoadID=30&vSurveyYear=2013&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119455&vRoadID=30&vSurveyYear=2013&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119455&vRoadID=30&vSurveyYear=2013&vSubdivID=315
