road	N502
km	36.998
type	RCC Girder Bridge
lrpName	LRP037a
name	Hurmuter Bridge
length	36.49
condition	C
structureNr	119420
est cost	0.519
roadName	Bogra (Jahangirabad)-Natore Road
chainage	36.998
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.5495552 
lon	89.1908608 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119420&vRoadID=30&vSurveyYear=2013&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119420&vRoadID=30&vSurveyYear=2013&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119420&vRoadID=30&vSurveyYear=2013&vSubdivID=315
