road	N502
km	43.9
type	RCC Girder Bridge
lrpName	LRP044a
name	.
length	123.82
condition	A
structureNr	110778
est cost	0
roadName	Bogra (Jahangirabad)-Natore Road
chainage	43.9
width	9.1
constructionYear	1991
spans	5
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.5
lon	89.13972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110778&vRoadID=30&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110778&vRoadID=30&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110778&vRoadID=30&vSurveyYear=2004&vSubdivID=315
