road	N502
km	42.03
type	RCC Girder Bridge
lrpName	LRP042a
name	Baisar Bridge
length	76.51
condition	C
structureNr	119431
est cost	0.39
roadName	Bogra (Jahangirabad)-Natore Road
chainage	42.03
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.5146944 
lon	89.1603333 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119431&vRoadID=30&vSurveyYear=2013&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119431&vRoadID=30&vSurveyYear=2013&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119431&vRoadID=30&vSurveyYear=2013&vSubdivID=315
