road	N502
km	2.517
type	Slab Culvert
lrpName	LRP002a
name	.
length	7.25
condition	A
structureNr	110615
est cost	0
roadName	Bogra (Jahangirabad)-Natore Road
chainage	2.517
width	12.8
constructionYear	1998
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.801666666666666
lon	89.35555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110615&vRoadID=30&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110615&vRoadID=30&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110615&vRoadID=30&vSurveyYear=2004&vSubdivID=292
