road	N502
km	11.572
type	RCC Girder Bridge
lrpName	LRP011a
name	
length	23.13
condition	C
structureNr	119363
est cost	68520
roadName	Bogra (Jahangirabad)-Natore Road
chainage	11.572
width	
constructionYear	
spans	
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.72936714
lon	89.321599324
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119363&vRoadID=30&vSurveyYear=2013&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119363&vRoadID=30&vSurveyYear=2013&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119363&vRoadID=30&vSurveyYear=2013&vSubdivID=292
