road	N502
km	56.458
type	RCC Girder Bridge
lrpName	LRP056b
name	.
length	38.34
condition	A
structureNr	110859
est cost	0
roadName	Bogra (Jahangirabad)-Natore Road
chainage	56.458
width	7.88
constructionYear	1997
spans	3
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.445833333333333
lon	89.04055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110859&vRoadID=30&vSurveyYear=2004&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110859&vRoadID=30&vSurveyYear=2004&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110859&vRoadID=30&vSurveyYear=2004&vSubdivID=315
