road	N502
km	52.287
type	RCC Girder Bridge
lrpName	LRP052a
name	Bandar Bridge
length	8.11
condition	C
structureNr	119458
est cost	0.066
roadName	Bogra (Jahangirabad)-Natore Road
chainage	52.287
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.468177206976744
lon	89.07127668697674
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119458&vRoadID=30&vSurveyYear=2013&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119458&vRoadID=30&vSurveyYear=2013&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119458&vRoadID=30&vSurveyYear=2013&vSubdivID=315
