road	N502
km	40.598
type	RCC Girder Bridge
lrpName	LRP040a
name	Faliar Bridge
length	75.94
condition	C
structureNr	119426
est cost	0.361
roadName	Bogra (Jahangirabad)-Natore Road
chainage	40.598
width	
constructionYear	
spans	
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.5272493 
lon	89.1724438 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119426&vRoadID=30&vSurveyYear=2013&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119426&vRoadID=30&vSurveyYear=2013&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119426&vRoadID=30&vSurveyYear=2013&vSubdivID=315
