road	Z8402
km	8.306
type	PC Girder Bridge
lrpName	LRP008a
name	.
length	18.43
condition	A
structureNr	112302
est cost	0
roadName	Faridpur-Hatgazaria-Char Bhadrassion-Sadarpur Road
chainage	8.306
width	7.6
constructionYear	1996
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.56861111111111
lon	89.89166666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112302&vRoadID=424&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112302&vRoadID=424&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112302&vRoadID=424&vSurveyYear=2004&vSubdivID=341
