road	Z8402
km	5.083
type	Baily with Steel Deck
lrpName	LRP005a
name	.
length	43.2
condition	D
structureNr	112300
est cost	130
roadName	Faridpur-Hatgazaria-Char Bhadrassion-Sadarpur Road
chainage	5.083
width	4
constructionYear	1991
spans	3
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.593888888888888
lon	89.87805555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112300&vRoadID=424&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112300&vRoadID=424&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112300&vRoadID=424&vSurveyYear=2004&vSubdivID=341
