road	Z8402
km	9.407
type	Box Culvert
lrpName	LRP009a
name	.
length	6.8
condition	C
structureNr	112308
est cost	1
roadName	Faridpur-Hatgazaria-Char Bhadrassion-Sadarpur Road
chainage	9.407
width	6
constructionYear	1991
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.560555555555556
lon	89.89805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112308&vRoadID=424&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112308&vRoadID=424&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112308&vRoadID=424&vSurveyYear=2004&vSubdivID=341
