road	Z8402
km	2.23
type	RCC Girder Bridge
lrpName	LRP002a
name	.
length	12.6
condition	C
structureNr	112285
est cost	1.04
roadName	Faridpur-Hatgazaria-Char Bhadrassion-Sadarpur Road
chainage	2.23
width	3.6
constructionYear	1992
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.60777777777778
lon	89.86166666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112285&vRoadID=424&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112285&vRoadID=424&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112285&vRoadID=424&vSurveyYear=2004&vSubdivID=341
