road	Z2047
km	0.675
type	RCC Bridge
lrpName	LRPSa
name	Panchtona
length	3.5
condition	A
structureNr	114646
est cost	0
roadName	Panchdona (Dhaka-Sylhet Highway)-Danga-Palas (Gorashal) Road
chainage	0.675
width	3.4
constructionYear	1991
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.892916666666665
lon	90.65791666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114646&vRoadID=213&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114646&vRoadID=213&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114646&vRoadID=213&vSurveyYear=2004&vSubdivID=522
