road	Z2047
km	13.852
type	Slab Culvert
lrpName	LRP014b
name	SLAB CULVERT
length	4
condition	A
structureNr	114658
est cost	0
roadName	Panchdona (Dhaka-Sylhet Highway)-Danga-Palas (Gorashal) Road
chainage	13.852
width	5.6
constructionYear	1993
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.92661111111111
lon	90.61505555555554
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114658&vRoadID=213&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114658&vRoadID=213&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114658&vRoadID=213&vSurveyYear=2004&vSubdivID=522
