road	Z2047
km	10.716
type	Slab Culvert
lrpName	LRP011a
name	SLAB CULVERT
length	3
condition	A
structureNr	114647
est cost	0
roadName	Panchdona (Dhaka-Sylhet Highway)-Danga-Palas (Gorashal) Road
chainage	10.716
width	5.4
constructionYear	1992
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.916166666666665
lon	90.59686111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114647&vRoadID=213&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114647&vRoadID=213&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114647&vRoadID=213&vSurveyYear=2004&vSubdivID=522
