road	Z2047
km	1.771
type	Box Culvert
lrpName	LRP001d
name	Box Culvert
length	2
condition	A
structureNr	114650
est cost	0
roadName	Panchdona (Dhaka-Sylhet Highway)-Danga-Palas (Gorashal) Road
chainage	1.771
width	5.5
constructionYear	1994
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.891583333333333
lon	90.64716666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114650&vRoadID=213&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114650&vRoadID=213&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114650&vRoadID=213&vSurveyYear=2004&vSubdivID=522
