road	Z8207
km	5.19
type	Box Culvert
lrpName	LRP005b
name	.
length	6.83
condition	A
structureNr	115087
est cost	0
roadName	Dohar (Bashtala)-Kartikpur-Jhowkanda (Mainut) Road
chainage	5.19
width	9.8
constructionYear	2005
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.621305555555555
lon	90.06786111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115087&vRoadID=238&vSurveyYear=2006&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115087&vRoadID=238&vSurveyYear=2006&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115087&vRoadID=238&vSurveyYear=2006&vSubdivID=517
