road	Z8207
km	6.44
type	Box Culvert
lrpName	LRP006a
name	.
length	3.67
condition	A
structureNr	118374
est cost	0
roadName	Dohar (Bashtala)-Kartikpur-Jhowkanda (Mainut) Road
chainage	6.44
width	9.8
constructionYear	2005
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.614444444444445
lon	90.05827777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118374&vRoadID=238&vSurveyYear=2006&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118374&vRoadID=238&vSurveyYear=2006&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118374&vRoadID=238&vSurveyYear=2006&vSubdivID=517
