road	Z1088
km	14.701
type	Box Culvert
lrpName	LRP014c
name	GRIDOYNDI BOX CULVERT
length	1.2
condition	A
structureNr	106263
est cost	0
roadName	CUFL Gate-Hazrat Mohasin Aulia (R) Mazar-Juidandi Ferry Ghat Road
chainage	14.701
width	5.4
constructionYear	1996
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.16622222222222
lon	91.8365
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106263&vRoadID=329&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106263&vRoadID=329&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106263&vRoadID=329&vSurveyYear=2004&vSubdivID=281
