road	Z5856
km	5.21
type	Box Culvert
lrpName	LRP005c
name	.
length	2
condition	A
structureNr	115462
est cost	0
roadName	Panchbibi-Dugdugi-Goraghat Road
chainage	5.21
width	7.5
constructionYear	1998
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.205527777777778
lon	89.06116666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115462&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115462&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115462&vRoadID=658&vSurveyYear=2006&vSubdivID=589
