road	Z5856
km	8.7
type	Slab Culvert
lrpName	LRP009a
name	.
length	2.5
condition	A
structureNr	115494
est cost	0
roadName	Panchbibi-Dugdugi-Goraghat Road
chainage	8.7
width	7.8
constructionYear	1988
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.219944444444444
lon	89.09224999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115494&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115494&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115494&vRoadID=658&vSurveyYear=2006&vSubdivID=589
