road	Z5856
km	7.89
type	RCC Girder Bridge
lrpName	LRP008a
name	Bangladaha Bridge
length	55.87
condition	C
structureNr	119645
est cost	0.2
roadName	Panchbibi-Dugdugi-Goraghat Road
chainage	7.89
width	4.43
constructionYear	1997
spans	3
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.216527777777777
lon	89.08533333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119645&vRoadID=658&vSurveyYear=2013&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119645&vRoadID=658&vSurveyYear=2013&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119645&vRoadID=658&vSurveyYear=2013&vSubdivID=589
