road	Z5856
km	19.41
type	Slab Culvert
lrpName	LRP020a
name	.
length	5.6
condition	A
structureNr	115538
est cost	0
roadName	Panchbibi-Dugdugi-Goraghat Road
chainage	19.41
width	7.6
constructionYear	1982
spans	1
zone	Rangpur
circle	Bogra
division	Joypurhat
sub-division	Joypurhat
lat	25.26672222222222
lon	89.16761111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115538&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115538&vRoadID=658&vSurveyYear=2006&vSubdivID=589
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115538&vRoadID=658&vSurveyYear=2006&vSubdivID=589
