road	Z7041
km	12.338
type	Box Culvert
lrpName	LRP012b
name	.
length	4.5
condition	A
structureNr	109097
est cost	0
roadName	Khulna (Rupsha)-Srifaltala-Terokhada Road
chainage	12.338
width	7.3
constructionYear	1990
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.87211111111111
lon	89.64233333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109097&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109097&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109097&vRoadID=688&vSurveyYear=2004&vSubdivID=318
