road	Z7041
km	16.214
type	Box Culvert
lrpName	LRP016a
name	.
length	13.3
condition	A
structureNr	109104
est cost	0
roadName	Khulna (Rupsha)-Srifaltala-Terokhada Road
chainage	16.214
width	7.3
constructionYear	2002
spans	2
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.885555555555555
lon	89.66111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109104&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109104&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109104&vRoadID=688&vSurveyYear=2004&vSubdivID=318
