road	Z7041
km	4.752
type	Slab Culvert
lrpName	LRP005a
name	.
length	2.6
condition	B
structureNr	109072
est cost	0.022
roadName	Khulna (Rupsha)-Srifaltala-Terokhada Road
chainage	4.752
width	7.4
constructionYear	1980
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.82997222222222
lon	89.60177777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109072&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109072&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109072&vRoadID=688&vSurveyYear=2004&vSubdivID=318
