road	Z7041
km	17.515
type	RCC Girder Bridge
lrpName	LRP018a
name	
length	21.55
condition	A
structureNr	119018
est cost	0
roadName	Khulna (Rupsha)-Srifaltala-Terokhada Road
chainage	17.515
width	
constructionYear	
spans	
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.9116667 
lon	89.6647222 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119018&vRoadID=688&vSurveyYear=2013&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119018&vRoadID=688&vSurveyYear=2013&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119018&vRoadID=688&vSurveyYear=2013&vSubdivID=318
