road	Z7041
km	12.77
type	Slab Culvert
lrpName	LRP013a
name	.
length	2.7
condition	A
structureNr	109098
est cost	0
roadName	Khulna (Rupsha)-Srifaltala-Terokhada Road
chainage	12.77
width	7.3
constructionYear	1988
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.871944444444445
lon	89.64666666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109098&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109098&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109098&vRoadID=688&vSurveyYear=2004&vSubdivID=318
