road	Z7041
km	19.277
type	Slab Culvert
lrpName	LRP019a
name	.
length	2.7
condition	B
structureNr	109116
est cost	0.01
roadName	Khulna (Rupsha)-Srifaltala-Terokhada Road
chainage	19.277
width	7.25
constructionYear	1985
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.911694444444443
lon	89.66447222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109116&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109116&vRoadID=688&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109116&vRoadID=688&vSurveyYear=2004&vSubdivID=318
