road	R451
km	0.907
type	Baily with Steel Deck
lrpName	LRP001a
name	.
length	50.8
condition	C
structureNr	100072
est cost	2.2
roadName	Nalka-Sirajganj Road
chainage	0.907
width	7.5
constructionYear	1980
spans	2
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.429722222222225
lon	89.60111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100072&vRoadID=118&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100072&vRoadID=118&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100072&vRoadID=118&vSurveyYear=2004&vSubdivID=312
