road	R681
km	6.272
type	Box Culvert
lrpName	LRP006a
name	.
length	2.14
condition	A
structureNr	100338
est cost	0
roadName	Ujanpara-Bijoynagar Road (Old Part)
chainage	6.272
width	6.36
constructionYear	1986
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.403333333333332
lon	88.38944444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100338&vRoadID=143&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100338&vRoadID=143&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100338&vRoadID=143&vSurveyYear=2004&vSubdivID=304
