road	Z1018
km	5.859
type	Box Culvert
lrpName	LRP006b
name	BORO UTHAN DAKPARA
length	4.3
condition	A
structureNr	106565
est cost	0
roadName	Shikalbaha-Anwara Road
chainage	5.859
width	12.2
constructionYear	1983
spans	2
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.240916666666667
lon	91.8713611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106565&vRoadID=326&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106565&vRoadID=326&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106565&vRoadID=326&vSurveyYear=2004&vSubdivID=281
