road	Z1018
km	4.676
type	Box Culvert
lrpName	LRP005a
name	MIAR HAT
length	4.3
condition	A
structureNr	106559
est cost	0
roadName	Shikalbaha-Anwara Road
chainage	4.676
width	11.5
constructionYear	1986
spans	2
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.251444444444445
lon	91.87030555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106559&vRoadID=326&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106559&vRoadID=326&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106559&vRoadID=326&vSurveyYear=2004&vSubdivID=281
