road	Z1018
km	8.398
type	Box Culvert
lrpName	LRP008c
name	XALA BITI BOX
length	3
condition	A
structureNr	106575
est cost	0
roadName	Shikalbaha-Anwara Road
chainage	8.398
width	12.1
constructionYear	1978
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.22283333333333
lon	91.88202777777776
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106575&vRoadID=326&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106575&vRoadID=326&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106575&vRoadID=326&vSurveyYear=2004&vSubdivID=281
