road	Z6032
km	0.265
type	Box Culvert
lrpName	LRPSb
name	Sluice gate
length	5.8
condition	B
structureNr	111010
est cost	0.3
roadName	Taras-Hamkuria Road
chainage	0.265
width	10.4
constructionYear	1985
spans	3
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.369444444444444
lon	89.36305555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111010&vRoadID=574&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111010&vRoadID=574&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111010&vRoadID=574&vSurveyYear=2004&vSubdivID=310
