road	Z1066
km	2.582
type	RCC Girder Bridge
lrpName	LRP002b
name	PINNY PARA RCC GIDER BRIDGE
length	22.5
condition	A
structureNr	113602
est cost	0
roadName	Sonargaon College-Kaikhertek-Nabiganj Road
chainage	2.582
width	6.6
constructionYear	1974
spans	3
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.631027777777778
lon	90.57066666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113602&vRoadID=226&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113602&vRoadID=226&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113602&vRoadID=226&vSurveyYear=2004&vSubdivID=521
