road	Z1066
km	6.479
type	RCC Girder Bridge
lrpName	LRP007a
name	NABIGANJ RCC GIDER BRIDGE
length	13.2
condition	A
structureNr	113605
est cost	0
roadName	Sonargaon College-Kaikhertek-Nabiganj Road
chainage	6.479
width	5.2
constructionYear	1989
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Vitikandi
lat	23.634055555555555
lon	90.53241666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113605&vRoadID=226&vSurveyYear=2004&vSubdivID=521
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113605&vRoadID=226&vSurveyYear=2004&vSubdivID=521
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113605&vRoadID=226&vSurveyYear=2004&vSubdivID=521
