road	Z1430
km	2.444
type	Baily with Steel Deck
lrpName	LRP002c
name	Palla Bazar Bridge
length	15.32
condition	B
structureNr	121500
est cost	1.237
roadName	Chatkhil-Chitoshi-Shaharasti (Kalibari) Road
chainage	2.444
width	
constructionYear	
spans	
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.080317254961834
lon	90.98531466335878
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121500&vRoadID=492&vSurveyYear=2013&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121500&vRoadID=492&vSurveyYear=2013&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121500&vRoadID=492&vSurveyYear=2013&vSubdivID=549
