road	Z1430
km	16.166
type	RCC Girder Bridge
lrpName	LRP016a
name	MURZAPUR BRIDGE
length	26.1
condition	D
structureNr	103102
est cost	9.46
roadName	Chatkhil-Chitoshi-Shaharasti (Kalibari) Road
chainage	16.166
width	7.25
constructionYear	1964
spans	3
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.179166666666667
lon	91.00758333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103102&vRoadID=492&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103102&vRoadID=492&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103102&vRoadID=492&vSurveyYear=2004&vSubdivID=542
