road	Z1430
km	23.532
type	Slab Culvert
lrpName	LRP023a
name	Asamad Nagarculvert
length	5.4
condition	C
structureNr	114943
est cost	0.55
roadName	Chatkhil-Chitoshi-Shaharasti (Kalibari) Road
chainage	23.532
width	4.2
constructionYear	1984
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.204777777777778
lon	90.97919444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114943&vRoadID=492&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114943&vRoadID=492&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114943&vRoadID=492&vSurveyYear=2004&vSubdivID=542
