road	Z1430
km	26.324
type	Box Culvert
lrpName	LRP026a
name	AHAMMAD NAGAR CULVERT
length	2
condition	A
structureNr	103109
est cost	0
roadName	Chatkhil-Chitoshi-Shaharasti (Kalibari) Road
chainage	26.324
width	8.2
constructionYear	1998
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.2095
lon	90.97113888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103109&vRoadID=492&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103109&vRoadID=492&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103109&vRoadID=492&vSurveyYear=2004&vSubdivID=542
