road	Z6856
km	4.874
type	Box Culvert
lrpName	LRP005b
name	Sluice gate
length	1.05
condition	A
structureNr	110501
est cost	0
roadName	Manda-Bagmara-Atrai Road
chainage	4.874
width	9.5
constructionYear	1991
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.72833333333333
lon	88.73777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110501&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110501&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110501&vRoadID=541&vSurveyYear=2004&vSubdivID=305
