road	Z6856
km	5.433
type	Slab Culvert
lrpName	LRP006a
name	.
length	1.8
condition	A
structureNr	110502
est cost	0
roadName	Manda-Bagmara-Atrai Road
chainage	5.433
width	13.2
constructionYear	1997
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.725277777777777
lon	88.74194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110502&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110502&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110502&vRoadID=541&vSurveyYear=2004&vSubdivID=305
