road	Z6856
km	28.036
type	RCC Girder Bridge
lrpName	LRP029a
name	.
length	16
condition	C
structureNr	113782
est cost	12
roadName	Manda-Bagmara-Atrai Road
chainage	28.036
width	4.35
constructionYear	1980
spans	2
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.598333333333333
lon	88.8261111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113782&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113782&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113782&vRoadID=541&vSurveyYear=2004&vSubdivID=305
