road	Z6856
km	42.332
type	RCC Girder Bridge
lrpName	LRP043b
name	Ibrahimnagar Bridge
length	8.23
condition	A
structureNr	118769
est cost	0
roadName	Manda-Bagmara-Atrai Road
chainage	42.332
width	
constructionYear	
spans	
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.604780306000002
lon	88.9383661616
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118769&vRoadID=541&vSurveyYear=2013&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118769&vRoadID=541&vSurveyYear=2013&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118769&vRoadID=541&vSurveyYear=2013&vSubdivID=305
