road	Z6856
km	38.377
type	Box Culvert
lrpName	LRP038b
name	.
length	2.95
condition	A
structureNr	113789
est cost	0
roadName	Manda-Bagmara-Atrai Road
chainage	38.377
width	4.33
constructionYear	1995
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.59361111111111
lon	88.825
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113789&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113789&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113789&vRoadID=541&vSurveyYear=2004&vSubdivID=305
