road	Z6856
km	21.219
type	Slab Culvert
lrpName	LRP022a
name	.
length	1
condition	A
structureNr	110525
est cost	0
roadName	Manda-Bagmara-Atrai Road
chainage	21.219
width	7.3
constructionYear	1993
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.641388888888887
lon	88.80888888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110525&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110525&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110525&vRoadID=541&vSurveyYear=2004&vSubdivID=305
