road	Z6856
km	2.295
type	Slab Culvert
lrpName	LRP003a
name	.
length	1.5
condition	A
structureNr	110494
est cost	0
roadName	Manda-Bagmara-Atrai Road
chainage	2.295
width	12.8
constructionYear	1996
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.746944444444445
lon	88.72916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110494&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110494&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110494&vRoadID=541&vSurveyYear=2004&vSubdivID=305
