road	Z6856
km	26.488
type	Slab Culvert
lrpName	LRP027b
name	.
length	1.5
condition	A
structureNr	113778
est cost	0
roadName	Manda-Bagmara-Atrai Road
chainage	26.488
width	6
constructionYear	1994
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.606944444444444
lon	88.82194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113778&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113778&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113778&vRoadID=541&vSurveyYear=2004&vSubdivID=305
