road	Z6856
km	27.367
type	Box Culvert
lrpName	LRP028b
name	.
length	1.3
condition	A
structureNr	113780
est cost	0
roadName	Manda-Bagmara-Atrai Road
chainage	27.367
width	5.75
constructionYear	1996
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.602222222222224
lon	88.82444444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113780&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113780&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113780&vRoadID=541&vSurveyYear=2004&vSubdivID=305
