road	Z6856
km	21.931
type	RCC Girder Bridge
lrpName	LRP022c
name	.
length	41.6
condition	B
structureNr	110531
est cost	0
roadName	Manda-Bagmara-Atrai Road
chainage	21.931
width	5.2
constructionYear	1983
spans	5
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Naogaon
lat	24.638055555555557
lon	88.81277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110531&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110531&vRoadID=541&vSurveyYear=2004&vSubdivID=305
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110531&vRoadID=541&vSurveyYear=2004&vSubdivID=305
