road	Z1220
km	14.024
type	Box Culvert
lrpName	LRP014a
name	.
length	3.6
condition	A
structureNr	116861
est cost	0
roadName	Rajachapitala-Ramchandrapur-Patchkitta Road
chainage	14.024
width	4.2
constructionYear	1995
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.706
lon	90.87899999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116861&vRoadID=468&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116861&vRoadID=468&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116861&vRoadID=468&vSurveyYear=2006&vSubdivID=544
