road	Z1220
km	12.038
type	Box Culvert
lrpName	LRP012a
name	.
length	6.96
condition	A
structureNr	116879
est cost	0
roadName	Rajachapitala-Ramchandrapur-Patchkitta Road
chainage	12.038
width	7.3
constructionYear	2006
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.714972222222222
lon	90.88794444444446
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116879&vRoadID=468&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116879&vRoadID=468&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116879&vRoadID=468&vSurveyYear=2006&vSubdivID=544
