road	Z1220
km	14.824
type	Slab Culvert
lrpName	LRP014b
name	.
length	2.15
condition	A
structureNr	116859
est cost	0
roadName	Rajachapitala-Ramchandrapur-Patchkitta Road
chainage	14.824
width	4
constructionYear	1985
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.698972222222224
lon	90.87947222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116859&vRoadID=468&vSurveyYear=2006&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116859&vRoadID=468&vSurveyYear=2006&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116859&vRoadID=468&vSurveyYear=2006&vSubdivID=544
