road	Z1201
km	0.242
type	Baily with Steel Deck
lrpName	LRPSa
name	KUTIBAZAR BRIDGE
length	30.5
condition	C
structureNr	101972
est cost	1.05
roadName	Kashba-Kuti Road
chainage	0.242
width	3.3
constructionYear	1986
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.744305555555556
lon	91.07644444444443
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101972&vRoadID=450&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101972&vRoadID=450&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101972&vRoadID=450&vSurveyYear=2004&vSubdivID=540
