road	Z1201
km	2.937
type	PC Girder Bridge
lrpName	LRP003b
name	ULUCHARA PC GIDER BRIDGE
length	37.6
condition	B
structureNr	101973
est cost	0.82
roadName	Kashba-Kuti Road
chainage	2.937
width	7.6
constructionYear	1994
spans	3
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.752666666666666
lon	91.09952777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101973&vRoadID=450&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101973&vRoadID=450&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101973&vRoadID=450&vSurveyYear=2004&vSubdivID=540
