road	Z1201
km	2.166
type	RCC Girder Bridge
lrpName	LRP002c
name	CHOUMOHUNI BRIDGE
length	12.2
condition	C
structureNr	101970
est cost	0.57
roadName	Kashba-Kuti Road
chainage	2.166
width	4.2
constructionYear	1981
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Brahmanbaria
lat	23.752166666666668
lon	91.09202777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101970&vRoadID=450&vSurveyYear=2004&vSubdivID=540
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101970&vRoadID=450&vSurveyYear=2004&vSubdivID=540
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101970&vRoadID=450&vSurveyYear=2004&vSubdivID=540
