road	R203
km	34.136
type	RCC Girder Bridge
lrpName	LRP035a
name	Uttor Banohram
length	4
condition	C
structureNr	114090
est cost	0.62
roadName	Bhulta-Araihazar-Bancharampur-Nabinagar-Shibpur-Radhika Road
chainage	34.136
width	4.5
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.795250000000003
lon	90.78963888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114090&vRoadID=92&vSurveyYear=2004&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114090&vRoadID=92&vSurveyYear=2004&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114090&vRoadID=92&vSurveyYear=2004&vSubdivID=539
