road	R203
km	60.494
type	Box Culvert
lrpName	LRP062a
name	KATALCHORI BOX CULVERT
length	3.5
condition	C
structureNr	114105
est cost	0.16
roadName	Bhulta-Araihazar-Bancharampur-Nabinagar-Shibpur-Radhika Road
chainage	60.494
width	6.2
constructionYear	1982
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.853333333333335
lon	90.96466666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114105&vRoadID=92&vSurveyYear=2004&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114105&vRoadID=92&vSurveyYear=2004&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114105&vRoadID=92&vSurveyYear=2004&vSubdivID=539
