road	R203
km	4.43
type	Box Culvert
lrpName	LRP004c
name	KALIBARI BOX CULVERT
length	7
condition	A
structureNr	114050
est cost	0
roadName	Bhulta-Araihazar-Bancharampur-Nabinagar-Shibpur-Radhika Road
chainage	4.43
width	10
constructionYear	1994
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.791944444444447
lon	90.6111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114050&vRoadID=92&vSurveyYear=2004&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114050&vRoadID=92&vSurveyYear=2004&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114050&vRoadID=92&vSurveyYear=2004&vSubdivID=520
