road	R203
km	2.867
type	Box Culvert
lrpName	LRP002a
name	KATHRA-3-BOX CULVERT
length	3
condition	A
structureNr	114047
est cost	0
roadName	Bhulta-Araihazar-Bancharampur-Nabinagar-Shibpur-Radhika Road
chainage	2.867
width	7.2
constructionYear	1995
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.78741666666667
lon	90.59766666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114047&vRoadID=92&vSurveyYear=2004&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114047&vRoadID=92&vSurveyYear=2004&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114047&vRoadID=92&vSurveyYear=2004&vSubdivID=520
