road	R203
km	60.627
type	RCC Girder Bridge
lrpName	LRP062b
name	SRIRAMPUR RCC GIDER BRIDGE
length	6
condition	C
structureNr	114111
est cost	0.32
roadName	Bhulta-Araihazar-Bancharampur-Nabinagar-Shibpur-Radhika Road
chainage	60.627
width	4
constructionYear	1982
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.85452777777778
lon	90.96461111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114111&vRoadID=92&vSurveyYear=2004&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114111&vRoadID=92&vSurveyYear=2004&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114111&vRoadID=92&vSurveyYear=2004&vSubdivID=539
