road	R203
km	12.035
type	Slab Culvert
lrpName	LRP012a
name	BOGADIH-1-SLAB CULVERT
length	4
condition	A
structureNr	114071
est cost	0
roadName	Bhulta-Araihazar-Bancharampur-Nabinagar-Shibpur-Radhika Road
chainage	12.035
width	7
constructionYear	1990
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.788194444444446
lon	90.68105555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114071&vRoadID=92&vSurveyYear=2004&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114071&vRoadID=92&vSurveyYear=2004&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114071&vRoadID=92&vSurveyYear=2004&vSubdivID=520
