road	R203
km	1.827
type	Slab Culvert
lrpName	LRP001c
name	KATHRA-2-SLAB CULVERT
length	2
condition	A
structureNr	114046
est cost	0
roadName	Bhulta-Araihazar-Bancharampur-Nabinagar-Shibpur-Radhika Road
chainage	1.827
width	5.66
constructionYear	1992
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.78413888888889
lon	90.588
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114046&vRoadID=92&vSurveyYear=2004&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114046&vRoadID=92&vSurveyYear=2004&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114046&vRoadID=92&vSurveyYear=2004&vSubdivID=520
