road	R203
km	9.128
type	Box Culvert
lrpName	LRP009b
name	ARAIHAZAR BAZAR BOX CULVERT
length	4.6
condition	A
structureNr	114073
est cost	0
roadName	Bhulta-Araihazar-Bancharampur-Nabinagar-Shibpur-Radhika Road
chainage	9.128
width	9.5
constructionYear	1994
spans	1
zone	Dhaka
circle	Dhaka
division	Narayanganj
sub-division	Narayanganj-1
lat	23.78927777777778
lon	90.65447222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114073&vRoadID=92&vSurveyYear=2004&vSubdivID=520
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114073&vRoadID=92&vSurveyYear=2004&vSubdivID=520
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114073&vRoadID=92&vSurveyYear=2004&vSubdivID=520
