road	R203
km	49.985
type	Slab Culvert
lrpName	LRP051b
name	BOGAHARI-1- SLAB CULVERT
length	2.5
condition	A
structureNr	114062
est cost	0
roadName	Bhulta-Araihazar-Bancharampur-Nabinagar-Shibpur-Radhika Road
chainage	49.985
width	8.5
constructionYear	1996
spans	1
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.841805555555556
lon	90.88880555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114062&vRoadID=92&vSurveyYear=2004&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114062&vRoadID=92&vSurveyYear=2004&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114062&vRoadID=92&vSurveyYear=2004&vSubdivID=539
