road	R203
km	43.814
type	Box Culvert
lrpName	LRP045a
name	Pairakandi (5)
length	5.4
condition	B
structureNr	114081
est cost	3
roadName	Bhulta-Araihazar-Bancharampur-Nabinagar-Shibpur-Radhika Road
chainage	43.814
width	4.5
constructionYear	1995
spans	2
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.84886111111111
lon	90.84080555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114081&vRoadID=92&vSurveyYear=2004&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114081&vRoadID=92&vSurveyYear=2004&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114081&vRoadID=92&vSurveyYear=2004&vSubdivID=539
