road	R203
km	52.707
type	RCC Girder Bridge
lrpName	LRP054b
name	Shyamgram Bridge
length	10.57
condition	C
structureNr	119872
est cost	1.327
roadName	Bhulta-Araihazar-Bancharampur-Nabinagar-Shibpur-Radhika Road
chainage	52.707
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Brahmanbaria
sub-division	Bancharampur
lat	23.84568962604167
lon	90.95759142395833
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119872&vRoadID=92&vSurveyYear=2013&vSubdivID=539
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119872&vRoadID=92&vSurveyYear=2013&vSubdivID=539
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119872&vRoadID=92&vSurveyYear=2013&vSubdivID=539
