road	Z8806
km	72.022
type	Steel Beam & RCC Slab
lrpName	LRP072a
name	.
length	18.21
condition	C
structureNr	110458
est cost	0.24
roadName	Lebukhali-Dumki-Boga-Bauphal-Kalaiya-Dashmina-Galachipa-Amragachhia Road
chainage	72.022
width	3.13
constructionYear	1985
spans	3
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.18277777777778
lon	90.3875
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110458&vRoadID=386&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110458&vRoadID=386&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110458&vRoadID=386&vSurveyYear=2004&vSubdivID=578
