road	Z8806
km	17.978
type	Box Culvert
lrpName	LRP018a
name	.
length	3.7
condition	A
structureNr	110400
est cost	0
roadName	Lebukhali-Dumki-Boga-Bauphal-Kalaiya-Dashmina-Galachipa-Amragachhia Road
chainage	17.978
width	7.25
constructionYear	1999
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.424722222222222
lon	90.49416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110400&vRoadID=386&vSurveyYear=2004&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110400&vRoadID=386&vSurveyYear=2004&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110400&vRoadID=386&vSurveyYear=2004&vSubdivID=862
