road	Z8806
km	82.962
type	Box Culvert
lrpName	LRP082b
name	.
length	6.86
condition	A
structureNr	110469
est cost	0
roadName	Lebukhali-Dumki-Boga-Bauphal-Kalaiya-Dashmina-Galachipa-Amragachhia Road
chainage	82.962
width	7.3
constructionYear	1986
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.185277777777777
lon	90.30944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110469&vRoadID=386&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110469&vRoadID=386&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110469&vRoadID=386&vSurveyYear=2004&vSubdivID=578
