road	Z8806
km	81.947
type	Box Culvert
lrpName	LRP081b
name	.
length	5.2
condition	A
structureNr	110464
est cost	0
roadName	Lebukhali-Dumki-Boga-Bauphal-Kalaiya-Dashmina-Galachipa-Amragachhia Road
chainage	81.947
width	7.28
constructionYear	1996
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.184722222222224
lon	90.31888888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110464&vRoadID=386&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110464&vRoadID=386&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110464&vRoadID=386&vSurveyYear=2004&vSubdivID=578
