road	Z8806
km	8.368
type	Baily with Steel Deck
lrpName	LRP008a
name	.
length	18.44
condition	A
structureNr	110378
est cost	0
roadName	Lebukhali-Dumki-Boga-Bauphal-Kalaiya-Dashmina-Galachipa-Amragachhia Road
chainage	8.368
width	4.1
constructionYear	1992
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.45138888888889
lon	90.40833333333335
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110378&vRoadID=386&vSurveyYear=2004&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110378&vRoadID=386&vSurveyYear=2004&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110378&vRoadID=386&vSurveyYear=2004&vSubdivID=862
