road	Z1412
km	12.749
type	Box Culvert
lrpName	LRP013a
name	BOBLA
length	0.85
condition	A
structureNr	114247
est cost	0
roadName	Chandpur-Nanupur-Chandra-Kamtabazar-Ramganj Road
chainage	12.749
width	5.66
constructionYear	1987
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.207527777777777
lon	90.76172222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114247&vRoadID=491&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114247&vRoadID=491&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114247&vRoadID=491&vSurveyYear=2004&vSubdivID=802
