road	Z1412
km	4.195
type	RCC Girder Bridge
lrpName	LRP004a
name	GASTALA RCC GIDER BRIDGE
length	11.7
condition	A
structureNr	103140
est cost	0
roadName	Chandpur-Nanupur-Chandra-Kamtabazar-Ramganj Road
chainage	4.195
width	6.5
constructionYear	1985
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.206694444444445
lon	90.68452777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103140&vRoadID=491&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103140&vRoadID=491&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103140&vRoadID=491&vSurveyYear=2004&vSubdivID=802
