road	Z1412
km	4.195
type	RCC Girder Bridge
lrpName	LRP004a
name	Molla Barir Bridge
length	11.92
condition	C
structureNr	119881
est cost	0.219
roadName	Chandpur-Nanupur-Chandra-Kamtabazar-Ramganj Road
chainage	4.195
width	
constructionYear	
spans	
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.20605756102107
lon	90.70459769465154
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119881&vRoadID=491&vSurveyYear=2013&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119881&vRoadID=491&vSurveyYear=2013&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119881&vRoadID=491&vSurveyYear=2013&vSubdivID=802
