road	Z1814
km	0.035
type	Box Culvert
lrpName	LRPSa
name	.
length	1.9
condition	A
structureNr	117974
est cost	0
roadName	Bangalhalia-Rajasthali-Farua-Bilaichhari-Barkal Road
chainage	0.035
width	6.5
constructionYear	2005
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Chandraghona
lat	22.37525
lon	92.14469444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117974&vRoadID=349&vSurveyYear=2006&vSubdivID=568
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117974&vRoadID=349&vSurveyYear=2006&vSubdivID=568
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117974&vRoadID=349&vSurveyYear=2006&vSubdivID=568
