road	N5
km	224.686
type	Box Culvert
lrpName	LRP227a
name	.
length	10.2
condition	B
structureNr	111531
est cost	0.06
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	224.686
width	7.94
constructionYear	1992
spans	2
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	24.884166666666665
lon	89.35583333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111531&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111531&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111531&vRoadID=28&vSurveyYear=2004&vSubdivID=295
