road	N5
km	145.559
type	Box Culvert
lrpName	LRP147c
name	.
length	25.7
condition	A
structureNr	111327
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	145.559
width	18.3
constructionYear	1992
spans	4
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.262777777777778
lon	89.57083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111327&vRoadID=28&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111327&vRoadID=28&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111327&vRoadID=28&vSurveyYear=2004&vSubdivID=312
