road	N5
km	467.956
type	Box Culvert
lrpName	LRP471a
name	.
length	1.95
condition	A
structureNr	112052
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	467.956
width	12.05
constructionYear	1990
spans	1
zone	Rangpur
circle	Dinajpur
division	Panchgarh
sub-division	Panchgarh
lat	26.319444444444443
lon	88.55361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112052&vRoadID=28&vSurveyYear=2004&vSubdivID=299
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112052&vRoadID=28&vSurveyYear=2004&vSubdivID=299
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112052&vRoadID=28&vSurveyYear=2004&vSubdivID=299
