road	N5
km	392.186
type	Box Culvert
lrpName	LRP395a
name	.
length	6.72
condition	A
structureNr	111991
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	392.186
width	11.95
constructionYear	1990
spans	2
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Dinajpur
lat	25.755555555555556
lon	88.68055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111991&vRoadID=28&vSurveyYear=2004&vSubdivID=296
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111991&vRoadID=28&vSurveyYear=2004&vSubdivID=296
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111991&vRoadID=28&vSurveyYear=2004&vSubdivID=296
