road	N5
km	491.559
type	Box Culvert
lrpName	LRP496a
name	.
length	3.44
condition	A
structureNr	111952
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	491.559
width	12.6
constructionYear	1990
spans	1
zone	Rangpur
circle	Dinajpur
division	Panchgarh
sub-division	Panchgarh
lat	26.473888888888887
lon	88.49666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111952&vRoadID=28&vSurveyYear=2004&vSubdivID=299
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111952&vRoadID=28&vSurveyYear=2004&vSubdivID=299
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111952&vRoadID=28&vSurveyYear=2004&vSubdivID=299
