road	N5
km	133.733
type	Box Culvert
lrpName	LRP135c
name	.
length	25.6
condition	A
structureNr	111271
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	133.733
width	10.15
constructionYear	1988
spans	4
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.16611111111111
lon	89.58611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111271&vRoadID=28&vSurveyYear=2004&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111271&vRoadID=28&vSurveyYear=2004&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111271&vRoadID=28&vSurveyYear=2004&vSubdivID=314
