road	N5
km	157.874
type	Slab Culvert
lrpName	LRP160c
name	.
length	21.7
condition	A
structureNr	114434
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	157.874
width	10.05
constructionYear	1993
spans	5
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.36416666666667
lon	89.55111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114434&vRoadID=28&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114434&vRoadID=28&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114434&vRoadID=28&vSurveyYear=2004&vSubdivID=312
