road	N5
km	283.513
type	Box Culvert
lrpName	LRP286a
name	.
length	5.1
condition	C
structureNr	111836
est cost	0.2
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	283.513
width	13.2
constructionYear	1997
spans	3
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.38611111111111
lon	89.32638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111836&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111836&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111836&vRoadID=28&vSurveyYear=2004&vSubdivID=295
