road	N5
km	150.567
type	Box Culvert
lrpName	LRP152c
name	.
length	8.8
condition	A
structureNr	111352
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	150.567
width	15.4
constructionYear	1996
spans	2
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.303333333333335
lon	89.56611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111352&vRoadID=28&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111352&vRoadID=28&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111352&vRoadID=28&vSurveyYear=2004&vSubdivID=312
