road	N5
km	134.17
type	Box Culvert
lrpName	LRP136a
name	.
length	25.6
condition	A
structureNr	111273
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	134.17
width	17.7
constructionYear	1998
spans	4
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.169722222222223
lon	89.58638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111273&vRoadID=28&vSurveyYear=2004&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111273&vRoadID=28&vSurveyYear=2004&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111273&vRoadID=28&vSurveyYear=2004&vSubdivID=314
