road	N5
km	222.284
type	Slab Culvert
lrpName	LRP224b
name	.
length	2.15
condition	C
structureNr	111525
est cost	0.005
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	222.284
width	12.8
constructionYear	1991
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	24.863611111111112
lon	89.35166666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111525&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111525&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111525&vRoadID=28&vSurveyYear=2004&vSubdivID=295
