road	N5
km	446.179
type	RCC Girder Bridge
lrpName	LRP449b
name	
length	64.36
condition	A
structureNr	119516
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	446.179
width	
constructionYear	
spans	
zone	Rangpur
circle	Dinajpur
division	Panchgarh
sub-division	Panchgarh
lat	26.105208158799172
lon	88.52773864741201
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119516&vRoadID=28&vSurveyYear=2013&vSubdivID=299
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119516&vRoadID=28&vSurveyYear=2013&vSubdivID=299
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119516&vRoadID=28&vSurveyYear=2013&vSubdivID=299
