road	N5
km	42.93
type	RCC Girder Bridge
lrpName	LRP043c
name	GAJIR KHAIR BRIDGE
length	13.2
condition	B
structureNr	108837
est cost	0.36
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	42.93
width	8.1
constructionYear	1964
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.90836111111111
lon	90.06197222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108837&vRoadID=28&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108837&vRoadID=28&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108837&vRoadID=28&vSurveyYear=2004&vSubdivID=516
