road	N5
km	76.618
type	RCC Girder Bridge
lrpName	LRP077a
name	KASDHA BRIDGE
length	24.9
condition	C
structureNr	108897
est cost	5.8
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	76.618
width	10
constructionYear	1997
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.80538888888889
lon	89.81044444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108897&vRoadID=28&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108897&vRoadID=28&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108897&vRoadID=28&vSurveyYear=2004&vSubdivID=515
