road	N5
km	36.397
type	RCC Girder Bridge
lrpName	LRP036a
name	SRIAM PUR BRIDGE (2)
length	18
condition	A
structureNr	108819
est cost	0.16
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	36.397
width	8.05
constructionYear	1994
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.91952777777778
lon	90.12388888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108819&vRoadID=28&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108819&vRoadID=28&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108819&vRoadID=28&vSurveyYear=2004&vSubdivID=516
