road	N5
km	359.217
type	Box Culvert
lrpName	LRP361a
name	.
length	9.8
condition	B
structureNr	111968
est cost	0.005
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	359.217
width	7.55
constructionYear	1997
spans	3
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.790555555555557
lon	88.94555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111968&vRoadID=28&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111968&vRoadID=28&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111968&vRoadID=28&vSurveyYear=2004&vSubdivID=300
