road	N5
km	274.796
type	Box Culvert
lrpName	LRP277a
name	.
length	4.07
condition	A
structureNr	111751
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	274.796
width	13.25
constructionYear	1997
spans	2
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.311944444444446
lon	89.34166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111751&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111751&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111751&vRoadID=28&vSurveyYear=2004&vSubdivID=295
