road	N5
km	272.891
type	Box Culvert
lrpName	LRP275a
name	.
length	5.1
condition	A
structureNr	111748
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	272.891
width	13.5
constructionYear	1991
spans	3
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	25.295833333333334
lon	89.34777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111748&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111748&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111748&vRoadID=28&vSurveyYear=2004&vSubdivID=295
