road	N5
km	156.876
type	Box Culvert
lrpName	LRP159a
name	.
length	25.2
condition	A
structureNr	111359
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	156.876
width	10.1
constructionYear	1991
spans	4
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Sirajgonj-1
lat	24.35611111111111
lon	89.55583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111359&vRoadID=28&vSurveyYear=2004&vSubdivID=312
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111359&vRoadID=28&vSurveyYear=2004&vSubdivID=312
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111359&vRoadID=28&vSurveyYear=2004&vSubdivID=312
