road	N5
km	72.71
type	Box Culvert
lrpName	LRP073b
name	CULVERT UTHOLI
length	4.6
condition	A
structureNr	108909
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	72.71
width	10.3
constructionYear	1997
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.839333333333332
lon	89.8123611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108909&vRoadID=28&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108909&vRoadID=28&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108909&vRoadID=28&vSurveyYear=2004&vSubdivID=515
