road	N5
km	37.996
type	Box Culvert
lrpName	LRP038a
name	KANA BOX CULVERT
length	48.5
condition	A
structureNr	109209
est cost	0.12
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	37.996
width	8.1
constructionYear	1998
spans	8
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.918083333333335
lon	90.10849999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109209&vRoadID=28&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109209&vRoadID=28&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109209&vRoadID=28&vSurveyYear=2004&vSubdivID=516
