road	N5
km	162.115
type	Box Culvert
lrpName	LRP164a
name	.
length	19.15
condition	A
structureNr	111443
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	162.115
width	10.1
constructionYear	1997
spans	3
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.400555555555552
lon	89.54972222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111443&vRoadID=28&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111443&vRoadID=28&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111443&vRoadID=28&vSurveyYear=2004&vSubdivID=292
