road	N5
km	235.164
type	Box Culvert
lrpName	LRP237c
name	.
length	5.1
condition	A
structureNr	111772
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	235.164
width	14.2
constructionYear	1991
spans	3
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Palashbari
lat	24.96972222222222
lon	89.36444444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111772&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111772&vRoadID=28&vSurveyYear=2004&vSubdivID=295
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111772&vRoadID=28&vSurveyYear=2004&vSubdivID=295
