road	N5
km	35.939
type	RCC Girder Bridge
lrpName	LRP035c
name	BRIDGE OVER SRIRAUPUR CULVERT
length	48
condition	A
structureNr	108814
est cost	0.22
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	35.939
width	8
constructionYear	1964
spans	3
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.92038888888889
lon	90.12841666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108814&vRoadID=28&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108814&vRoadID=28&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108814&vRoadID=28&vSurveyYear=2004&vSubdivID=516
