road	N5
km	177.788
type	Box Culvert
lrpName	LRP180a
name	.
length	14.4
condition	A
structureNr	111524
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	177.788
width	12.7
constructionYear	1992
spans	4
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.524444444444445
lon	89.51166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111524&vRoadID=28&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111524&vRoadID=28&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111524&vRoadID=28&vSurveyYear=2004&vSubdivID=292
