road	N5
km	339.497
type	Box Culvert
lrpName	LRP341a
name	.
length	3.6
condition	A
structureNr	111915
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	339.497
width	12.2
constructionYear	1998
spans	1
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-2
lat	25.811666666666667
lon	89.13611111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111915&vRoadID=28&vSurveyYear=2004&vSubdivID=288
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111915&vRoadID=28&vSurveyYear=2004&vSubdivID=288
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111915&vRoadID=28&vSurveyYear=2004&vSubdivID=288
