road	N5
km	179.319
type	Box Culvert
lrpName	LRP181b
name	.
length	10.9
condition	A
structureNr	111521
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	179.319
width	14.9
constructionYear	1988
spans	3
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.538333333333334
lon	89.5111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111521&vRoadID=28&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111521&vRoadID=28&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111521&vRoadID=28&vSurveyYear=2004&vSubdivID=292
