road	N5
km	342.366
type	RCC Girder Bridge
lrpName	LRP344c
name	
length	26
condition	A
structureNr	119707
est cost	1032
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	342.366
width	
constructionYear	
spans	
zone	Rangpur
circle	Rangpur
division	Rangpur
sub-division	Rangpur-2
lat	25.811624225386996
lon	89.11942769938081
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119707&vRoadID=28&vSurveyYear=2013&vSubdivID=288
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119707&vRoadID=28&vSurveyYear=2013&vSubdivID=288
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119707&vRoadID=28&vSurveyYear=2013&vSubdivID=288
