road	N5
km	369.9
type	Box Culvert
lrpName	LRP372a
name	.
length	10.75
condition	A
structureNr	111995
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	369.9
width	13.4
constructionYear	1988
spans	3
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.783055555555556
lon	88.87916666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111995&vRoadID=28&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111995&vRoadID=28&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111995&vRoadID=28&vSurveyYear=2004&vSubdivID=300
