road	N5
km	29.542
type	RCC Girder Bridge
lrpName	LRP029c
name	KADAPARA BRIDGE
length	12.6
condition	C
structureNr	100396
est cost	0.51
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	29.542
width	8.7
constructionYear	1998
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.91097222222222
lon	90.18886111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100396&vRoadID=28&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100396&vRoadID=28&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100396&vRoadID=28&vSurveyYear=2004&vSubdivID=516
