road	N5
km	131.483
type	Box Culvert
lrpName	LRP133e
name	.
length	19.4
condition	A
structureNr	111659
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	131.483
width	12.6
constructionYear	1998
spans	3
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.145833333333332
lon	89.58694444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111659&vRoadID=28&vSurveyYear=2004&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111659&vRoadID=28&vSurveyYear=2004&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111659&vRoadID=28&vSurveyYear=2004&vSubdivID=314
