road	N5
km	134.952
type	Box Culvert
lrpName	LRP136d
name	.
length	25.6
condition	A
structureNr	111280
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	134.952
width	17
constructionYear	1997
spans	4
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.176944444444445
lon	89.5886111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111280&vRoadID=28&vSurveyYear=2004&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111280&vRoadID=28&vSurveyYear=2004&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111280&vRoadID=28&vSurveyYear=2004&vSubdivID=314
