road	N5
km	172.837
type	Box Culvert
lrpName	LRP175a
name	.
length	5.3
condition	A
structureNr	111469
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	172.837
width	14.8
constructionYear	1991
spans	2
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Sherpur (Bogra)
lat	24.483611111111113
lon	89.51611111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111469&vRoadID=28&vSurveyYear=2004&vSubdivID=292
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111469&vRoadID=28&vSurveyYear=2004&vSubdivID=292
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111469&vRoadID=28&vSurveyYear=2004&vSubdivID=292
