road	N5
km	74.825
type	RCC Bridge
lrpName	LRP075b
name	RCC BRIDGE
length	25.3
condition	A
structureNr	114818
est cost	0
roadName	Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
chainage	74.825
width	8.62
constructionYear	1999
spans	3
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.82061111111111
lon	89.81505555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114818&vRoadID=28&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114818&vRoadID=28&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114818&vRoadID=28&vSurveyYear=2004&vSubdivID=516
