road	Z8034
km	15.179
type	RCC Girder Bridge
lrpName	LRP014a
name	.
length	11.4
condition	B
structureNr	112149
est cost	0.07
roadName	Rahamatpur-Babuganj-Muladi-Hizla Road
chainage	15.179
width	4.85
constructionYear	1998
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.858611111111113
lon	90.37833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112149&vRoadID=766&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112149&vRoadID=766&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112149&vRoadID=766&vSurveyYear=2004&vSubdivID=331
