road	Z8034
km	13.285
type	Truss with RCC Slab
lrpName	LRP012a
name	Renditola bridge
length	20
condition	C
structureNr	119180
est cost	0.035
roadName	Rahamatpur-Babuganj-Muladi-Hizla Road
chainage	13.285
width	
constructionYear	
spans	
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.8377774 
lon	90.3763882 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119180&vRoadID=766&vSurveyYear=2013&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119180&vRoadID=766&vSurveyYear=2013&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119180&vRoadID=766&vSurveyYear=2013&vSubdivID=331
