road	Z8034
km	19.79
type	Box Culvert
lrpName	LRP018c
name	.
length	7.35
condition	A
structureNr	112185
est cost	0
roadName	Rahamatpur-Babuganj-Muladi-Hizla Road
chainage	19.79
width	7.85
constructionYear	2000
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.897222222222222
lon	90.3888888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112185&vRoadID=766&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112185&vRoadID=766&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112185&vRoadID=766&vSurveyYear=2004&vSubdivID=331
