road	Z8034
km	19.172
type	RCC Girder Bridge
lrpName	LRP018a
name	
length	10.9
condition	C
structureNr	119193
est cost	0.275
roadName	Rahamatpur-Babuganj-Muladi-Hizla Road
chainage	19.172
width	
constructionYear	
spans	
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.8864163 
lon	90.3885552 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119193&vRoadID=766&vSurveyYear=2013&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119193&vRoadID=766&vSurveyYear=2013&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119193&vRoadID=766&vSurveyYear=2013&vSubdivID=331
