road	Z8034
km	15.27
type	Box Culvert
lrpName	LRP014c
name	.
length	3
condition	A
structureNr	112152
est cost	0
roadName	Rahamatpur-Babuganj-Muladi-Hizla Road
chainage	15.27
width	7.23
constructionYear	1996
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.859444444444446
lon	90.37888888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112152&vRoadID=766&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112152&vRoadID=766&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112152&vRoadID=766&vSurveyYear=2004&vSubdivID=331
