road	Z1422
km	11.405
type	Baily with Steel Deck
lrpName	LRP012a
name	KATAKHOLI BRIDGE
length	24.4
condition	A
structureNr	106431
est cost	0
roadName	Haziganj-Ramganj-Lakshmipur Road
chainage	11.405
width	3.4
constructionYear	1992
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Ramgonj
lat	23.151194444444442
lon	90.85947222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106431&vRoadID=484&vSurveyYear=2004&vSubdivID=548
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106431&vRoadID=484&vSurveyYear=2004&vSubdivID=548
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106431&vRoadID=484&vSurveyYear=2004&vSubdivID=548
