road	Z1422
km	31.17
type	Box Culvert
lrpName	LRP031a
name	ANNANDARSHAH CULVERT
length	1.3
condition	A
structureNr	106533
est cost	0
roadName	Haziganj-Ramganj-Lakshmipur Road
chainage	31.17
width	7.3
constructionYear	1987
spans	1
zone	Comilla
circle	Noakhali
division	Laxmipur
sub-division	Laxmipur
lat	22.991444444444447
lon	90.83677777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106533&vRoadID=484&vSurveyYear=2004&vSubdivID=803
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106533&vRoadID=484&vSurveyYear=2004&vSubdivID=803
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106533&vRoadID=484&vSurveyYear=2004&vSubdivID=803
