road	R870
km	12.834
type	Box Culvert
lrpName	LRP013a
name	.
length	6.85
condition	A
structureNr	105418
est cost	0
roadName	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road
chainage	12.834
width	9.75
constructionYear	1998
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.649722222222223
lon	90.23361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105418&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105418&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105418&vRoadID=173&vSurveyYear=2004&vSubdivID=584
