road	R870
km	21.517
type	RCC Girder Bridge
lrpName	LRP020e
name	.
length	10.55
condition	C
structureNr	105523
est cost	5
roadName	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road
chainage	21.517
width	4
constructionYear	1987
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.634999999999998
lon	90.17083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105523&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105523&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105523&vRoadID=173&vSurveyYear=2004&vSubdivID=584
