road	R870
km	19.917
type	PC Girder Bridge
lrpName	LRP020c
name	Gabkhan Bridge
length	917.7
condition	A
structureNr	105992
est cost	0
roadName	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road
chainage	19.917
width	10
constructionYear	2001
spans	25
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.642777777777777
lon	90.18277777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105992&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105992&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105992&vRoadID=173&vSurveyYear=2004&vSubdivID=584
