road	R870
km	64.19
type	Box Culvert
lrpName	LRP063a
name	.
length	2
condition	A
structureNr	106389
est cost	0
roadName	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road
chainage	64.19
width	6
constructionYear	1993
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.578888888888887
lon	89.97277777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106389&vRoadID=173&vSurveyYear=2004&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106389&vRoadID=173&vSurveyYear=2004&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106389&vRoadID=173&vSurveyYear=2004&vSubdivID=338
