road	R870
km	9.679
type	Box Culvert
lrpName	LRP009b
name	.
length	10
condition	A
structureNr	105399
est cost	0
roadName	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road
chainage	9.679
width	7.28
constructionYear	1995
spans	2
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.661666666666665
lon	90.26166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105399&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105399&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105399&vRoadID=173&vSurveyYear=2004&vSubdivID=584
