road	R870
km	44.658
type	Truss with Steel Deck
lrpName	LRP043f
name	Puna Bridge
length	160.58
condition	C
structureNr	120830
est cost	6.256
roadName	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road
chainage	44.658
width	
constructionYear	
spans	
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.487081652760736
lon	90.05978053067484
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120830&vRoadID=173&vSurveyYear=2013&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120830&vRoadID=173&vSurveyYear=2013&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120830&vRoadID=173&vSurveyYear=2013&vSubdivID=339
