road	R870
km	39.661
type	Slab Culvert
lrpName	LRP038d
name	.
length	6.08
condition	D
structureNr	105863
est cost	2.5
roadName	Barisal-Jhalokati-Rajapur-Bhandaria-Pirojpur Road
chainage	39.661
width	4.23
constructionYear	1979
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.50611111111111
lon	90.09972222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105863&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105863&vRoadID=173&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105863&vRoadID=173&vSurveyYear=2004&vSubdivID=584
