road	Z3709
km	3.46
type	Box Culvert
lrpName	LRP003c
name	.
length	7.9
condition	A
structureNr	118365
est cost	0
roadName	Netrokona-Birishiri Road
chainage	3.46
width	7.8
constructionYear	2000
spans	2
zone	Mymensingh
circle	Mymensingh
division	Netrokona
sub-division	Netrokona
lat	24.92388888888889
lon	90.73194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118365&vRoadID=296&vSurveyYear=2006&vSubdivID=533
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118365&vRoadID=296&vSurveyYear=2006&vSubdivID=533
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118365&vRoadID=296&vSurveyYear=2006&vSubdivID=533
