road	Z1095
km	18.88
type	Slab Culvert
lrpName	LRP020a
name	.
length	1.1
condition	A
structureNr	117836
est cost	0
roadName	Sarikait-Santoshpur Road (Delwar Khan Road in Sandwip Thana)
chainage	18.88
width	3.5
constructionYear	1995
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.56377777777778
lon	91.46252777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117836&vRoadID=301&vSurveyYear=2006&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117836&vRoadID=301&vSurveyYear=2006&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117836&vRoadID=301&vSurveyYear=2006&vSubdivID=271
