road	Z1095
km	5.72
type	Box Culvert
lrpName	LRP007a
name	.
length	1.6
condition	A
structureNr	117808
est cost	0
roadName	Sarikait-Santoshpur Road (Delwar Khan Road in Sandwip Thana)
chainage	5.72
width	9.35
constructionYear	2002
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.464
lon	91.48797222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117808&vRoadID=301&vSurveyYear=2006&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117808&vRoadID=301&vSurveyYear=2006&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117808&vRoadID=301&vSurveyYear=2006&vSubdivID=271
