road	Z8948
km	2.07
type	Steel Beam & RCC Slab
lrpName	LRP002a
name	.
length	18.5
condition	A
structureNr	116835
est cost	0
roadName	Fakirhat-Khasherhat Road
chainage	2.07
width	3
constructionYear	1994
spans	3
zone	Barisal
circle	Barisal
division	Bhola
sub-division	Bhola
lat	22.414166666666667
lon	90.79166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116835&vRoadID=394&vSurveyYear=2006&vSubdivID=336
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116835&vRoadID=394&vSurveyYear=2006&vSubdivID=336
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116835&vRoadID=394&vSurveyYear=2006&vSubdivID=336
