road	Z4015
km	5.482
type	Slab Culvert
lrpName	LRP005a
name	PATRAYIL SLAB CULVERT
length	3.1
condition	C
structureNr	107798
est cost	0.198
roadName	Tangail-Delduar Road
chainage	5.482
width	5.3
constructionYear	1964
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.207472222222222
lon	89.93688888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107798&vRoadID=248&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107798&vRoadID=248&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107798&vRoadID=248&vSurveyYear=2004&vSubdivID=537
