road	Z4015
km	6.292
type	Slab Culvert
lrpName	LRP006a
name	BUYILJAN SLAB CULVERT
length	1.5
condition	A
structureNr	107818
est cost	0
roadName	Tangail-Delduar Road
chainage	6.292
width	5.66
constructionYear	1964
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.200416666666666
lon	89.93775000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107818&vRoadID=248&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107818&vRoadID=248&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107818&vRoadID=248&vSurveyYear=2004&vSubdivID=537
