road	Z8056
km	1.832
type	Truss with Steel Deck
lrpName	LRP001b
name	.
length	30.47
condition	A
structureNr	111848
est cost	0
roadName	Dapdapia-Nalcity-Mollaherhat (Moheshpur) Road (Z.A Bhutto Road)
chainage	1.832
width	4.26
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.642222222222223
lon	90.3261111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111848&vRoadID=778&vSurveyYear=2004&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111848&vRoadID=778&vSurveyYear=2004&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111848&vRoadID=778&vSurveyYear=2004&vSubdivID=584
