road	Z7058
km	5.87
type	Slab Culvert
lrpName	LRP005a
name	.
length	2.7
condition	A
structureNr	116503
est cost	0
roadName	Sutighata-Dakuria Road
chainage	5.87
width	5.5
constructionYear	1992
spans	1
zone	Khulna
circle	Jessore
division	Jessore
sub-division	Jessore-1
lat	23.072777777777777
lon	89.275
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116503&vRoadID=724&vSurveyYear=2006&vSubdivID=323
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116503&vRoadID=724&vSurveyYear=2006&vSubdivID=323
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116503&vRoadID=724&vSurveyYear=2006&vSubdivID=323
