road	Z5207
km	9.644
type	Slab Culvert
lrpName	LRP009a
name	.
length	5
condition	B
structureNr	110962
est cost	0.03
roadName	Nandigram (Katham)-Kaliganj-Raninagar Road
chainage	9.644
width	4.3
constructionYear	1992
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.651944444444442
lon	89.18472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110962&vRoadID=645&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110962&vRoadID=645&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110962&vRoadID=645&vSurveyYear=2004&vSubdivID=291
