road	Z5207
km	4.802
type	Slab Culvert
lrpName	LRP004a
name	.
length	4
condition	C
structureNr	110905
est cost	0.01
roadName	Nandigram (Katham)-Kaliganj-Raninagar Road
chainage	4.802
width	4.8
constructionYear	1991
spans	1
zone	Rangpur
circle	Bogra
division	Bogra
sub-division	Bogra
lat	24.661944444444444
lon	89.23111111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110905&vRoadID=645&vSurveyYear=2004&vSubdivID=291
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110905&vRoadID=645&vSurveyYear=2004&vSubdivID=291
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110905&vRoadID=645&vSurveyYear=2004&vSubdivID=291
