road	R164
km	3.08
type	Box Culvert
lrpName	LRP003b
name	SHIL SHARI BOX CULVERT
length	1.1
condition	B
structureNr	106808
est cost	0.3
roadName	Baraichhari-Kaptai Road
chainage	3.08
width	8.5
constructionYear	1983
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.50461111111111
lon	92.16094444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106808&vRoadID=85&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106808&vRoadID=85&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106808&vRoadID=85&vSurveyYear=2004&vSubdivID=269
