road	R164
km	4.675
type	Box Culvert
lrpName	LRP005a
name	SHETAR GHAT BOX CULVERT
length	0.9
condition	C
structureNr	106834
est cost	0.3
roadName	Baraichhari-Kaptai Road
chainage	4.675
width	8.5
constructionYear	1993
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Chittagong
lat	22.49888888888889
lon	92.17450000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106834&vRoadID=85&vSurveyYear=2004&vSubdivID=269
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106834&vRoadID=85&vSurveyYear=2004&vSubdivID=269
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106834&vRoadID=85&vSurveyYear=2004&vSubdivID=269
