road	Z8058
km	1.18
type	Slab Culvert
lrpName	LRP001c
name	.
length	2.5
condition	A
structureNr	116747
est cost	0
roadName	Nalchity-Pir Moazzam Hossain Road
chainage	1.18
width	6.1
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Jhalokati
sub-division	Jhalokati
lat	22.627222222222223
lon	90.26777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116747&vRoadID=780&vSurveyYear=2006&vSubdivID=584
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116747&vRoadID=780&vSurveyYear=2006&vSubdivID=584
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116747&vRoadID=780&vSurveyYear=2006&vSubdivID=584
