road	Z5003
km	17.58
type	Box Culvert
lrpName	LRP018b
name	.
length	4.6
condition	A
structureNr	115337
est cost	0
roadName	Boda-Debiganj-Domar Road
chainage	17.58
width	6.6
constructionYear	1989
spans	1
zone	Rangpur
circle	Dinajpur
division	Panchgarh
sub-division	Panchgarh
lat	26.13911111111111
lon	88.71091666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115337&vRoadID=678&vSurveyYear=2006&vSubdivID=299
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115337&vRoadID=678&vSurveyYear=2006&vSubdivID=299
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115337&vRoadID=678&vSurveyYear=2006&vSubdivID=299
