road	Z5003
km	4.99
type	Slab Culvert
lrpName	LRP006a
name	.
length	5
condition	A
structureNr	115322
est cost	0
roadName	Boda-Debiganj-Domar Road
chainage	4.99
width	6.5
constructionYear	1985
spans	1
zone	Rangpur
circle	Dinajpur
division	Panchgarh
sub-division	Panchgarh
lat	26.182111111111112
lon	88.59916666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115322&vRoadID=678&vSurveyYear=2006&vSubdivID=299
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115322&vRoadID=678&vSurveyYear=2006&vSubdivID=299
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115322&vRoadID=678&vSurveyYear=2006&vSubdivID=299
