road	Z5003
km	20.93
type	Box Culvert
lrpName	LRP021b
name	.
length	6
condition	A
structureNr	115343
est cost	0
roadName	Boda-Debiganj-Domar Road
chainage	20.93
width	7.6
constructionYear	1991
spans	1
zone	Rangpur
circle	Dinajpur
division	Panchgarh
sub-division	Panchgarh
lat	26.125833333333333
lon	88.74005555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115343&vRoadID=678&vSurveyYear=2006&vSubdivID=299
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115343&vRoadID=678&vSurveyYear=2006&vSubdivID=299
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115343&vRoadID=678&vSurveyYear=2006&vSubdivID=299
