road	Z5701
km	0.518
type	Baily with Timber Deck
lrpName	LRP001a
name	.
length	24.18
condition	A
structureNr	110630
est cost	0
roadName	Nilphamari-Jaldhaka Road
chainage	0.518
width	3.94
constructionYear	1985
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.938055555555557
lon	88.85416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110630&vRoadID=682&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110630&vRoadID=682&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110630&vRoadID=682&vSurveyYear=2004&vSubdivID=300
