road	Z5701
km	5.67
type	Box Culvert
lrpName	LRP006b
name	.
length	2.27
condition	A
structureNr	110661
est cost	0
roadName	Nilphamari-Jaldhaka Road
chainage	5.67
width	7.9
constructionYear	1988
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.95
lon	88.90166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110661&vRoadID=682&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110661&vRoadID=682&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110661&vRoadID=682&vSurveyYear=2004&vSubdivID=300
