road	Z5701
km	7.096
type	Slab Culvert
lrpName	LRP007b
name	.
length	2.77
condition	C
structureNr	110674
est cost	1.4
roadName	Nilphamari-Jaldhaka Road
chainage	7.096
width	5.92
constructionYear	1982
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.952777777777776
lon	88.91472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110674&vRoadID=682&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110674&vRoadID=682&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110674&vRoadID=682&vSurveyYear=2004&vSubdivID=300
