road	Z5701
km	12.205
type	Truss with Steel Deck
lrpName	LRP013a
name	.
length	92.07
condition	A
structureNr	110710
est cost	0
roadName	Nilphamari-Jaldhaka Road
chainage	12.205
width	4.15
constructionYear	1990
spans	2
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	25.96088888888889
lon	88.96219444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110710&vRoadID=682&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110710&vRoadID=682&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110710&vRoadID=682&vSurveyYear=2004&vSubdivID=300
