road	Z5701
km	17.778
type	Box Culvert
lrpName	LRP018b
name	.
length	19.4
condition	A
structureNr	110732
est cost	0
roadName	Nilphamari-Jaldhaka Road
chainage	17.778
width	7.7
constructionYear	1988
spans	4
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	26.000833333333333
lon	88.98805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=110732&vRoadID=682&vSurveyYear=2004&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=110732&vRoadID=682&vSurveyYear=2004&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=110732&vRoadID=682&vSurveyYear=2004&vSubdivID=300
