road	Z2011
km	19.876
type	Box Culvert
lrpName	LRP019a
name	BHAIMPUR
length	6.8
condition	A
structureNr	105386
est cost	0
roadName	Darbast-Kanaighat-Shahbag Road
chainage	19.876
width	5.7
constructionYear	1980
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Golapganj
lat	24.993555555555556
lon	92.26863888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105386&vRoadID=372&vSurveyYear=2004&vSubdivID=562
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105386&vRoadID=372&vSurveyYear=2004&vSubdivID=562
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105386&vRoadID=372&vSurveyYear=2004&vSubdivID=562
