road	Z2011
km	14.616
type	RCC Girder Bridge
lrpName	LRP014b
name	Baruwal Bridge
length	51.8
condition	B
structureNr	120765
est cost	0.75
roadName	Darbast-Kanaighat-Shahbag Road
chainage	14.616
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.0288049 
lon	92.242583 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120765&vRoadID=372&vSurveyYear=2013&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120765&vRoadID=372&vSurveyYear=2013&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120765&vRoadID=372&vSurveyYear=2013&vSubdivID=801
