road	Z2011
km	15.066
type	PC Girder Bridge
lrpName	LRP015a
name	Morkirpobi Bridge
length	43.5
condition	C
structureNr	120767
est cost	0.3
roadName	Darbast-Kanaighat-Shahbag Road
chainage	15.066
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.0272216 
lon	92.2460274 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120767&vRoadID=372&vSurveyYear=2013&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120767&vRoadID=372&vSurveyYear=2013&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120767&vRoadID=372&vSurveyYear=2013&vSubdivID=801
