road	Z2011
km	1.304
type	Box Culvert
lrpName	LRP001a
name	SONAR MPOOL 1
length	5.2
condition	A
structureNr	105337
est cost	0
roadName	Darbast-Kanaighat-Shahbag Road
chainage	1.304
width	7.9
constructionYear	1992
spans	2
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.062583333333333
lon	92.12188888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105337&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105337&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105337&vRoadID=372&vSurveyYear=2004&vSubdivID=801
