road	Z2011
km	16.233
type	RCC Girder Bridge
lrpName	LRP016a
name	
length	12.25
condition	B
structureNr	120773
est cost	0.027
roadName	Darbast-Kanaighat-Shahbag Road
chainage	16.233
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.0175271 
lon	92.2507222 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120773&vRoadID=372&vSurveyYear=2013&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120773&vRoadID=372&vSurveyYear=2013&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120773&vRoadID=372&vSurveyYear=2013&vSubdivID=801
