road	Z2011
km	9.039
type	Box Culvert
lrpName	LRP009a
name	NOYAGRAM
length	14
condition	A
structureNr	105365
est cost	0
roadName	Darbast-Kanaighat-Shahbag Road
chainage	9.039
width	4
constructionYear	1997
spans	4
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.047500000000003
lon	92.19327777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105365&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105365&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105365&vRoadID=372&vSurveyYear=2004&vSubdivID=801
