road	Z2011
km	5.452
type	Box Culvert
lrpName	LRP005d
name	CHAKTA 3
length	1.5
condition	A
structureNr	105382
est cost	0
roadName	Darbast-Kanaighat-Shahbag Road
chainage	5.452
width	7.6
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.058777777777777
lon	92.1623888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105382&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105382&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105382&vRoadID=372&vSurveyYear=2004&vSubdivID=801
