road	Z2011
km	6.644
type	RCC Girder Bridge
lrpName	LRP006b
name	CHOTOLPUR
length	59
condition	A
structureNr	105335
est cost	0
roadName	Darbast-Kanaighat-Shahbag Road
chainage	6.644
width	10.4
constructionYear	1989
spans	3
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.052777777777777
lon	92.17255555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105335&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105335&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105335&vRoadID=372&vSurveyYear=2004&vSubdivID=801
