road	Z2011
km	1.832
type	Slab Culvert
lrpName	LRP001c
name	BITOR GRAM
length	1.5
condition	B
structureNr	105345
est cost	0.63
roadName	Darbast-Kanaighat-Shahbag Road
chainage	1.832
width	6
constructionYear	1972
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.06211111111111
lon	92.12713888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105345&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105345&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105345&vRoadID=372&vSurveyYear=2004&vSubdivID=801
