road	Z2011
km	7.748
type	Box Culvert
lrpName	LRP007d
name	DORGAPUR 1
length	1.5
condition	A
structureNr	105353
est cost	0
roadName	Darbast-Kanaighat-Shahbag Road
chainage	7.748
width	7.6
constructionYear	1992
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.052305555555556
lon	92.18344444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105353&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105353&vRoadID=372&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105353&vRoadID=372&vSurveyYear=2004&vSubdivID=801
