road	Z4801
km	0.537
type	Slab Culvert
lrpName	LRPSc
name	bhuapur slub
length	1
condition	A
structureNr	106227
est cost	0
roadName	Bhuanpur-Tarakandi Road
chainage	0.537
width	5.66
constructionYear	1984
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.462805555555555
lon	89.8726111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106227&vRoadID=250&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106227&vRoadID=250&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106227&vRoadID=250&vSurveyYear=2004&vSubdivID=537
