road	Z4801
km	0.484
type	Slab Culvert
lrpName	LRPSb
name	BHUAPUR SLUB
length	1
condition	A
structureNr	106223
est cost	0
roadName	Bhuanpur-Tarakandi Road
chainage	0.484
width	9.6
constructionYear	1968
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.46238888888889
lon	89.87291666666665
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106223&vRoadID=250&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106223&vRoadID=250&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106223&vRoadID=250&vSurveyYear=2004&vSubdivID=537
