road	R771
km	5.004
type	Box Culvert
lrpName	LRP005a
name	.
length	4.1
condition	A
structureNr	102913
est cost	0
roadName	Rupsha-Fakirhat-Bagerhat Road
chainage	5.004
width	5.02
constructionYear	1992
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.79388888888889
lon	89.63
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102913&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102913&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102913&vRoadID=160&vSurveyYear=2004&vSubdivID=319
