road	R771
km	7.208
type	Slab Culvert
lrpName	LRP007b
name	.
length	1.4
condition	A
structureNr	103082
est cost	0
roadName	Rupsha-Fakirhat-Bagerhat Road
chainage	7.208
width	13.1
constructionYear	1975
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.79638888888889
lon	89.64972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103082&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103082&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103082&vRoadID=160&vSurveyYear=2004&vSubdivID=319
