road	R771
km	29.034
type	Slab Culvert
lrpName	LRP029c
name	.
length	1.5
condition	A
structureNr	103691
est cost	0
roadName	Rupsha-Fakirhat-Bagerhat Road
chainage	29.034
width	9.1
constructionYear	1990
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.67777777777778
lon	89.76472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103691&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103691&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103691&vRoadID=160&vSurveyYear=2004&vSubdivID=319
