road	R771
km	9.22
type	Slab Culvert
lrpName	LRP009a
name	.
length	1.25
condition	A
structureNr	103248
est cost	0
roadName	Rupsha-Fakirhat-Bagerhat Road
chainage	9.22
width	6.9
constructionYear	1980
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.790000000000003
lon	89.66666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103248&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103248&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103248&vRoadID=160&vSurveyYear=2004&vSubdivID=319
