road	R771
km	1.604
type	Slab Culvert
lrpName	LRP001b
name	.
length	1.7
condition	B
structureNr	102872
est cost	0.022
roadName	Rupsha-Fakirhat-Bagerhat Road
chainage	1.604
width	7.78
constructionYear	1984
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.802777777777777
lon	89.59861111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102872&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102872&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102872&vRoadID=160&vSurveyYear=2004&vSubdivID=319
