road	R771
km	24.046
type	Slab Culvert
lrpName	LRP024a
name	.
length	1.35
condition	C
structureNr	103655
est cost	1
roadName	Rupsha-Fakirhat-Bagerhat Road
chainage	24.046
width	7.3
constructionYear	1979
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.711944444444445
lon	89.76083333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103655&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103655&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103655&vRoadID=160&vSurveyYear=2004&vSubdivID=319
