road	R771
km	1.313
type	Box Culvert
lrpName	LRP001a
name	.
length	1.4
condition	A
structureNr	102868
est cost	0
roadName	Rupsha-Fakirhat-Bagerhat Road
chainage	1.313
width	6.67
constructionYear	1989
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.803333333333335
lon	89.59583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102868&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102868&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102868&vRoadID=160&vSurveyYear=2004&vSubdivID=319
