road	R771
km	13.07
type	Slab Culvert
lrpName	LRP013c
name	.
length	1.08
condition	A
structureNr	103529
est cost	0
roadName	Rupsha-Fakirhat-Bagerhat Road
chainage	13.07
width	8.3
constructionYear	1987
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.77861111111111
lon	89.70138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103529&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103529&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103529&vRoadID=160&vSurveyYear=2004&vSubdivID=319
