road	R771
km	31.107
type	Slab Culvert
lrpName	LRP031a
name	.
length	1.98
condition	C
structureNr	103703
est cost	0.08
roadName	Rupsha-Fakirhat-Bagerhat Road
chainage	31.107
width	5.1
constructionYear	1986
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.66611111111111
lon	89.75888888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103703&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103703&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103703&vRoadID=160&vSurveyYear=2004&vSubdivID=319
