road	R771
km	3.824
type	Slab Culvert
lrpName	LRP004a
name	.
length	3.08
condition	A
structureNr	102881
est cost	0
roadName	Rupsha-Fakirhat-Bagerhat Road
chainage	3.824
width	7.35
constructionYear	1998
spans	1
zone	Khulna
circle	Khulna
division	Bagerhat
sub-division	Bagerhat-1
lat	22.79638888888889
lon	89.61888888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102881&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102881&vRoadID=160&vSurveyYear=2004&vSubdivID=319
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102881&vRoadID=160&vSurveyYear=2004&vSubdivID=319
