road	Z8012
km	3.376
type	Baily with Steel Deck
lrpName	LRP003a
name	.
length	18.4
condition	A
structureNr	111163
est cost	0
roadName	Shariatpur-Janjira-Kawrakandi (Kathalbari) Road
chainage	3.376
width	4.05
constructionYear	1997
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.264722222222222
lon	90.34972222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111163&vRoadID=402&vSurveyYear=2004&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111163&vRoadID=402&vSurveyYear=2004&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111163&vRoadID=402&vSurveyYear=2004&vSubdivID=580
