road	Z8012
km	1.474
type	Box Culvert
lrpName	LRP001b
name	.
length	3.6
condition	C
structureNr	111162
est cost	4
roadName	Shariatpur-Janjira-Kawrakandi (Kathalbari) Road
chainage	1.474
width	7.2
constructionYear	1997
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.24888888888889
lon	90.35166666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111162&vRoadID=402&vSurveyYear=2004&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111162&vRoadID=402&vSurveyYear=2004&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111162&vRoadID=402&vSurveyYear=2004&vSubdivID=580
