road	Z8012
km	15.301
type	RCC Girder Bridge
lrpName	LRP015d
name	.
length	110.02
condition	B
structureNr	111245
est cost	0.66
roadName	Shariatpur-Janjira-Kawrakandi (Kathalbari) Road
chainage	15.301
width	4.9
constructionYear	1997
spans	5
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.34583333333333
lon	90.30083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111245&vRoadID=402&vSurveyYear=2004&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111245&vRoadID=402&vSurveyYear=2004&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111245&vRoadID=402&vSurveyYear=2004&vSubdivID=580
