road	Z8012
km	11.729
type	RCC Girder Bridge
lrpName	LRP012a
name	.
length	20
condition	C
structureNr	111221
est cost	0.45
roadName	Shariatpur-Janjira-Kawrakandi (Kathalbari) Road
chainage	11.729
width	4.35
constructionYear	1997
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.328055555555554
lon	90.31833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111221&vRoadID=402&vSurveyYear=2004&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111221&vRoadID=402&vSurveyYear=2004&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111221&vRoadID=402&vSurveyYear=2004&vSubdivID=580
