road	Z8012
km	4.841
type	Box Culvert
lrpName	LRP004a
name	.
length	3.7
condition	C
structureNr	111172
est cost	2.5
roadName	Shariatpur-Janjira-Kawrakandi (Kathalbari) Road
chainage	4.841
width	7.2
constructionYear	1997
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.278333333333332
lon	90.33969444444443
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111172&vRoadID=402&vSurveyYear=2004&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111172&vRoadID=402&vSurveyYear=2004&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111172&vRoadID=402&vSurveyYear=2004&vSubdivID=580
