road	R812
km	30.467
type	Truss with Steel Deck
lrpName	LRP029a
name	Fultoli Bridge
length	74.6
condition	A
structureNr	120188
est cost	0.305
roadName	Fatullah (Panchaboti)-Munshiganj (Muktarpur)-Lohajang-Mawa Road
chainage	30.467
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Munshiganj
lat	23.478738372
lon	90.36814713142857
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120188&vRoadID=167&vSurveyYear=2013&vSubdivID=518
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120188&vRoadID=167&vSurveyYear=2013&vSubdivID=518
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120188&vRoadID=167&vSurveyYear=2013&vSubdivID=518
