road	R812
km	27.443
type	Baily with Steel Deck
lrpName	LRP026a
name	Katherpara Bridge
length	36.8
condition	B
structureNr	120186
est cost	0.004
roadName	Fatullah (Panchaboti)-Munshiganj (Muktarpur)-Lohajang-Mawa Road
chainage	27.443
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Munshiganj
lat	23.4875296826
lon	90.39461173720001
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120186&vRoadID=167&vSurveyYear=2013&vSubdivID=518
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120186&vRoadID=167&vSurveyYear=2013&vSubdivID=518
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120186&vRoadID=167&vSurveyYear=2013&vSubdivID=518
