road	R812
km	17.543
type	RCC Girder Bridge
lrpName	LRP017a
name	BOROLIA RCC GIDER BRIDGE
length	20.5
condition	B
structureNr	104974
est cost	0.22
roadName	Fatullah (Panchaboti)-Munshiganj (Muktarpur)-Lohajang-Mawa Road
chainage	17.543
width	3.8
constructionYear	1979
spans	3
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Munshiganj
lat	23.51897222222222
lon	90.58766666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104974&vRoadID=167&vSurveyYear=2004&vSubdivID=518
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104974&vRoadID=167&vSurveyYear=2004&vSubdivID=518
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104974&vRoadID=167&vSurveyYear=2004&vSubdivID=518
