road	R812
km	11.051
type	Baily with Steel Deck
lrpName	LRP010d
name	BANIA BARI BAILEY WITH STEEL DECK
length	20
condition	A
structureNr	104951
est cost	0
roadName	Fatullah (Panchaboti)-Munshiganj (Muktarpur)-Lohajang-Mawa Road
chainage	11.051
width	3.5
constructionYear	2003
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Munshiganj
lat	23.55488888888889
lon	90.50519444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104951&vRoadID=167&vSurveyYear=2004&vSubdivID=518
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104951&vRoadID=167&vSurveyYear=2004&vSubdivID=518
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104951&vRoadID=167&vSurveyYear=2004&vSubdivID=518
