road	R812
km	35.525
type	Baily with Steel Deck
lrpName	LRP035a
name	Mashad gaon Bridge
length	18.5
condition	A
structureNr	120193
est cost	0
roadName	Fatullah (Panchaboti)-Munshiganj (Muktarpur)-Lohajang-Mawa Road
chainage	35.525
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.46894063416149
lon	90.32411046708074
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120193&vRoadID=167&vSurveyYear=2013&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120193&vRoadID=167&vSurveyYear=2013&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120193&vRoadID=167&vSurveyYear=2013&vSubdivID=519
