road	R812
km	31.989
type	Baily with Steel Deck
lrpName	LRP031a
name	KOLKATA BAILEY WITH STEEL DECK
length	61.5
condition	A
structureNr	104988
est cost	0
roadName	Fatullah (Panchaboti)-Munshiganj (Muktarpur)-Lohajang-Mawa Road
chainage	31.989
width	3.5
constructionYear	1980
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Munshiganj
lat	23.47536111111111
lon	90.35591666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104988&vRoadID=167&vSurveyYear=2004&vSubdivID=518
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104988&vRoadID=167&vSurveyYear=2004&vSubdivID=518
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104988&vRoadID=167&vSurveyYear=2004&vSubdivID=518
