road	Z1076
km	9.336
type	Box Culvert
lrpName	LRP008a
name	.
length	2.5
condition	A
structureNr	117746
est cost	0
roadName	Kutubdia-Azam Sarak
chainage	9.336
width	4.7
constructionYear	2000
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.845166666666664
lon	91.85405555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117746&vRoadID=336&vSurveyYear=2006&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117746&vRoadID=336&vSurveyYear=2006&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117746&vRoadID=336&vSurveyYear=2006&vSubdivID=284
