road	Z1076
km	9.57
type	Box Culvert
lrpName	LRP009a
name	.
length	2.5
condition	A
structureNr	117747
est cost	0
roadName	Kutubdia-Azam Sarak
chainage	9.57
width	10.7
constructionYear	1998
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.843777777777778
lon	91.85422222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117747&vRoadID=336&vSurveyYear=2006&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117747&vRoadID=336&vSurveyYear=2006&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117747&vRoadID=336&vSurveyYear=2006&vSubdivID=284
