road	Z3007
km	4.915
type	Box Culvert
lrpName	LRP004b
name	.
length	2.5
condition	A
structureNr	116381
est cost	0
roadName	Zerabo (Tongi-EPZ Road)-Earpur-Diakhali Madrasha Road
chainage	4.915
width	6
constructionYear	1996
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Kallayanpur
lat	23.951333333333334
lon	90.31922222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116381&vRoadID=184&vSurveyYear=2006&vSubdivID=510
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116381&vRoadID=184&vSurveyYear=2006&vSubdivID=510
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116381&vRoadID=184&vSurveyYear=2006&vSubdivID=510
