road	Z3007
km	0.245
type	RCC Girder Bridge
lrpName	LRPSa
name	Zerabo Bridge
length	19.8
condition	B
structureNr	120299
est cost	0.44
roadName	Zerabo (Tongi-EPZ Road)-Earpur-Diakhali Madrasha Road
chainage	0.245
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Kallayanpur
lat	23.915812043529414
lon	90.31857122117647
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120299&vRoadID=184&vSurveyYear=2013&vSubdivID=510
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120299&vRoadID=184&vSurveyYear=2013&vSubdivID=510
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120299&vRoadID=184&vSurveyYear=2013&vSubdivID=510
