road	N8
km	175.538
type	Box Culvert
lrpName	LRP176b
name	.
length	10.1
condition	A
structureNr	109734
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	175.538
width	7.25
constructionYear	1994
spans	2
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-2
lat	22.586666666666666
lon	90.33805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109734&vRoadID=61&vSurveyYear=2004&vSubdivID=349
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109734&vRoadID=61&vSurveyYear=2004&vSubdivID=349
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109734&vRoadID=61&vSurveyYear=2004&vSubdivID=349
