road	N8
km	59.524
type	Box Culvert
lrpName	LRP059a
name	.
length	11
condition	A
structureNr	108522
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	59.524
width	13.6
constructionYear	2004
spans	2
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Bhanga
lat	23.369444444444444
lon	90.06611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108522&vRoadID=61&vSurveyYear=2004&vSubdivID=347
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108522&vRoadID=61&vSurveyYear=2004&vSubdivID=347
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108522&vRoadID=61&vSurveyYear=2004&vSubdivID=347
