road	N8
km	72.271
type	Box Culvert
lrpName	LRP073a
name	.
length	5.2
condition	A
structureNr	108602
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	72.271
width	9.5
constructionYear	1993
spans	1
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.360555555555557
lon	90.0
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108602&vRoadID=61&vSurveyYear=2004&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108602&vRoadID=61&vSurveyYear=2004&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108602&vRoadID=61&vSurveyYear=2004&vSubdivID=346
