road	N8
km	161.176
type	Steel Beam & RCC Slab
lrpName	LRP162c
name	.
length	9.7
condition	A
structureNr	109442
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	161.176
width	7
constructionYear	1997
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-2
lat	22.71333333333333
lon	90.34944444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109442&vRoadID=61&vSurveyYear=2004&vSubdivID=349
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109442&vRoadID=61&vSurveyYear=2004&vSubdivID=349
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109442&vRoadID=61&vSurveyYear=2004&vSubdivID=349
