road	N8
km	68.726
type	RCC Girder Bridge
lrpName	LRP069a
name	Kumar Bridge
length	109.6
condition	D
structureNr	118973
est cost	0.387
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	68.726
width	
constructionYear	
spans	
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.38339665498155
lon	89.99902097269373
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118973&vRoadID=61&vSurveyYear=2013&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118973&vRoadID=61&vSurveyYear=2013&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118973&vRoadID=61&vSurveyYear=2013&vSubdivID=346
