road	N8
km	73.936
type	Box Culvert
lrpName	LRP074a
name	.
length	12.15
condition	B
structureNr	108612
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	73.936
width	7.1
constructionYear	1990
spans	2
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.345555555555553
lon	89.99833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108612&vRoadID=61&vSurveyYear=2004&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108612&vRoadID=61&vSurveyYear=2004&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108612&vRoadID=61&vSurveyYear=2004&vSubdivID=346
