road	N8
km	64.974
type	Box Culvert
lrpName	LRP065a
name	.
length	11.2
condition	A
structureNr	108542
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	64.974
width	13.5
constructionYear	1993
spans	2
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Bhanga
lat	23.37777777777778
lon	90.01416666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108542&vRoadID=61&vSurveyYear=2004&vSubdivID=347
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108542&vRoadID=61&vSurveyYear=2004&vSubdivID=347
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108542&vRoadID=61&vSurveyYear=2004&vSubdivID=347
