road	N8
km	192.201
type	PC Girder Bridge
lrpName	LRP193a
name	Moukorou Bridge
length	79.03
condition	B
structureNr	118994
est cost	3.394
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	192.201
width	
constructionYear	
spans	
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.470041111265164
lon	90.34096220970537
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118994&vRoadID=61&vSurveyYear=2013&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118994&vRoadID=61&vSurveyYear=2013&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118994&vRoadID=61&vSurveyYear=2013&vSubdivID=862
