road	N8
km	197.979
type	Box Culvert
lrpName	LRP199a
name	.
length	5.1
condition	A
structureNr	113794
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	197.979
width	12
constructionYear	1996
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.392222222222223
lon	90.31916666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113794&vRoadID=61&vSurveyYear=2004&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113794&vRoadID=61&vSurveyYear=2004&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113794&vRoadID=61&vSurveyYear=2004&vSubdivID=862
