road	N8
km	117.779
type	Slab Culvert
lrpName	LRP119a
name	.
length	6.6
condition	A
structureNr	109179
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	117.779
width	7.2
constructionYear	1996
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	23.04888888888889
lon	90.20916666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109179&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109179&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109179&vRoadID=61&vSurveyYear=2004&vSubdivID=331
