road	N8
km	53.95
type	PC Girder Bridge
lrpName	LRP054a
name	Hazi Shariatullah Bridge
length	456
condition	A
structureNr	118968
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	53.95
width	10
constructionYear	2005
spans	10
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Bhanga
lat	23.379166666666666
lon	90.11833333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118968&vRoadID=61&vSurveyYear=2013&vSubdivID=347
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118968&vRoadID=61&vSurveyYear=2013&vSubdivID=347
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118968&vRoadID=61&vSurveyYear=2013&vSubdivID=347
