road	N8
km	115.125
type	RCC Girder Bridge
lrpName	LRP116d
name	.
length	55.67
condition	B
structureNr	109166
est cost	0.34
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	115.125
width	8.7
constructionYear	1991
spans	5
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	23.071944444444444
lon	90.21083333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109166&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109166&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109166&vRoadID=61&vSurveyYear=2004&vSubdivID=331
