road	N8
km	48.702
type	Steel Beam & RCC Slab
lrpName	LRP049a
name	Pacchar Bridge.
length	46.04
condition	A
structureNr	109923
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	48.702
width	9.8
constructionYear	1993
spans	2
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Bhanga
lat	23.403055555555554
lon	90.15222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109923&vRoadID=61&vSurveyYear=2004&vSubdivID=347
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109923&vRoadID=61&vSurveyYear=2004&vSubdivID=347
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109923&vRoadID=61&vSurveyYear=2004&vSubdivID=347
