road	N8
km	117.077
type	Box Culvert
lrpName	LRP118a
name	.
length	1.83
condition	C
structureNr	109176
est cost	0.16
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	117.077
width	9.45
constructionYear	1993
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	23.05527777777778
lon	90.2088888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109176&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109176&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109176&vRoadID=61&vSurveyYear=2004&vSubdivID=331
