road	N8
km	123.18
type	RCC Girder Bridge
lrpName	LRP124a
name	.
length	31.05
condition	A
structureNr	109208
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	123.18
width	8.65
constructionYear	1997
spans	3
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	23.003611111111113
lon	90.22222222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109208&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109208&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109208&vRoadID=61&vSurveyYear=2004&vSubdivID=331
