road	N8
km	164.592
type	RCC Girder Bridge
lrpName	LRP166a
name	.
length	12.2
condition	C
structureNr	109461
est cost	1
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	164.592
width	9.35
constructionYear	1995
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-2
lat	22.684166666666666
lon	90.35555555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109461&vRoadID=61&vSurveyYear=2004&vSubdivID=349
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109461&vRoadID=61&vSurveyYear=2004&vSubdivID=349
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109461&vRoadID=61&vSurveyYear=2004&vSubdivID=349
