road	N8
km	197.413
type	Baily with Steel Deck
lrpName	LRP198c
name	.
length	73.54
condition	A
structureNr	113793
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	197.413
width	3.9
constructionYear	1997
spans	3
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.396944444444443
lon	90.32027777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113793&vRoadID=61&vSurveyYear=2004&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113793&vRoadID=61&vSurveyYear=2004&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113793&vRoadID=61&vSurveyYear=2004&vSubdivID=862
