road	N8
km	31.237
type	Box Culvert
lrpName	LRP031a
name	SHOMOS PUR BOX CULVERT
length	10.3
condition	A
structureNr	102163
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	31.237
width	10.3
constructionYear	2000
spans	2
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.50252777777778
lon	90.27325
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102163&vRoadID=61&vSurveyYear=2004&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102163&vRoadID=61&vSurveyYear=2004&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102163&vRoadID=61&vSurveyYear=2004&vSubdivID=519
