road	N8
km	50.97
type	Box Culvert
lrpName	LRP051c
name	.
length	12.14
condition	A
structureNr	109928
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	50.97
width	13.55
constructionYear	2004
spans	2
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Bhanga
lat	23.399444444444445
lon	90.13083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109928&vRoadID=61&vSurveyYear=2004&vSubdivID=347
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109928&vRoadID=61&vSurveyYear=2004&vSubdivID=347
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109928&vRoadID=61&vSurveyYear=2004&vSubdivID=347
