road	N8
km	145.048
type	PC Girder Bridge
lrpName	LRP146a
name	Jalil bridge
length	289.95
condition	A
structureNr	119016
est cost	0.083
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	145.048
width	
constructionYear	
spans	
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.826027345496538
lon	90.2613518660508
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119016&vRoadID=61&vSurveyYear=2013&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119016&vRoadID=61&vSurveyYear=2013&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119016&vRoadID=61&vSurveyYear=2013&vSubdivID=331
