road	N8
km	195.581
type	RCC Girder Bridge
lrpName	LRP196c
name	.
length	12.9
condition	A
structureNr	109805
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	195.581
width	7.9
constructionYear	1995
spans	1
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.411944444444444
lon	90.3275
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109805&vRoadID=61&vSurveyYear=2004&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109805&vRoadID=61&vSurveyYear=2004&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109805&vRoadID=61&vSurveyYear=2004&vSubdivID=862
