road	N8
km	67.909
type	Truss with RCC Slab
lrpName	LRP068c
name	.
length	28
condition	A
structureNr	108581
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	67.909
width	9.7
constructionYear	1993
spans	1
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.388333333333332
lon	89.98805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108581&vRoadID=61&vSurveyYear=2004&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108581&vRoadID=61&vSurveyYear=2004&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108581&vRoadID=61&vSurveyYear=2004&vSubdivID=346
