road	N8
km	160.008
type	Arch Masonry
lrpName	LRP161a
name	.
length	2.6
condition	A
structureNr	109435
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	160.008
width	6.1
constructionYear	1993
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-2
lat	22.72111111111111
lon	90.34222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109435&vRoadID=61&vSurveyYear=2004&vSubdivID=349
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109435&vRoadID=61&vSurveyYear=2004&vSubdivID=349
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109435&vRoadID=61&vSurveyYear=2004&vSubdivID=349
