road	N8
km	65.94
type	Truss with RCC Slab
lrpName	LRP066a
name	Bogail Bridge
length	77.76
condition	A
structureNr	118971
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	65.94
width	
constructionYear	
spans	
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.382056872744723
lon	90.00232851113243
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118971&vRoadID=61&vSurveyYear=2013&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118971&vRoadID=61&vSurveyYear=2013&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118971&vRoadID=61&vSurveyYear=2013&vSubdivID=346
