road	N8
km	19.484
type	PC Girder Bridge
lrpName	LRP019b
name	HASHARA BRIDGE
length	19.9
condition	A
structureNr	102142
est cost	0
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	19.484
width	10
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.59722222222222
lon	90.31625
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102142&vRoadID=61&vSurveyYear=2004&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102142&vRoadID=61&vSurveyYear=2004&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102142&vRoadID=61&vSurveyYear=2004&vSubdivID=519
