road	N8
km	104.571
type	Box Culvert
lrpName	LRP105a
name	.
length	6.45
condition	D
structureNr	108981
est cost	0.45
roadName	Dhaka (Jatrabari)-Mawa-Bhanga-Barisal-Patuakhali Road
chainage	104.571
width	9.6
constructionYear	1993
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	23.145
lon	90.14611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108981&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108981&vRoadID=61&vSurveyYear=2004&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108981&vRoadID=61&vSurveyYear=2004&vSubdivID=331
