road	R880
km	38.407
type	Box Culvert
lrpName	LRP038a
name	Sluice gate
length	1.67
condition	A
structureNr	111293
est cost	0
roadName	Patuakhali-Amtali-Barguna-Kacchira Road
chainage	38.407
width	23.25
constructionYear	1988
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.17
lon	90.16055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111293&vRoadID=174&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111293&vRoadID=174&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111293&vRoadID=174&vSurveyYear=2004&vSubdivID=578
