road	R880
km	43.448
type	RCC Girder Bridge
lrpName	LRP043a
name	.
length	29.9
condition	A
structureNr	111311
est cost	0
roadName	Patuakhali-Amtali-Barguna-Kacchira Road
chainage	43.448
width	9.42
constructionYear	1993
spans	3
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.160833333333333
lon	90.1211111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111311&vRoadID=174&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111311&vRoadID=174&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111311&vRoadID=174&vSurveyYear=2004&vSubdivID=578
