road	R880
km	36.418
type	Box Culvert
lrpName	LRP036a
name	.
length	2
condition	A
structureNr	111272
est cost	0
roadName	Patuakhali-Amtali-Barguna-Kacchira Road
chainage	36.418
width	10.9
constructionYear	1997
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.1675
lon	90.17805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111272&vRoadID=174&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111272&vRoadID=174&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111272&vRoadID=174&vSurveyYear=2004&vSubdivID=578
