road	R880
km	45.1
type	Steel Beam & RCC Slab
lrpName	LRP045a
name	.
length	32
condition	C
structureNr	111313
est cost	1.4
roadName	Patuakhali-Amtali-Barguna-Kacchira Road
chainage	45.1
width	3.6
constructionYear	1980
spans	5
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.158055555555553
lon	90.10499999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111313&vRoadID=174&vSurveyYear=2004&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111313&vRoadID=174&vSurveyYear=2004&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111313&vRoadID=174&vSurveyYear=2004&vSubdivID=578
