road	Z1032
km	1.942
type	Slab Culvert
lrpName	LRP001c
name	BOTTOLI SLUB CULVERT
length	3
condition	A
structureNr	106734
est cost	0
roadName	Chhagalnaiya-Muhuriganj Road
chainage	1.942
width	6.7
constructionYear	1965
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.022166666666667
lon	91.51661111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106734&vRoadID=521&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106734&vRoadID=521&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106734&vRoadID=521&vSurveyYear=2004&vSubdivID=546
