road	Z1032
km	9.622
type	Box Culvert
lrpName	LRP009b
name	DOMURI POLE BOX CULVERT
length	4.7
condition	B
structureNr	114959
est cost	0.35
roadName	Chhagalnaiya-Muhuriganj Road
chainage	9.622
width	7.3
constructionYear	1985
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	22.95627777777778
lon	91.51019444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114959&vRoadID=521&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114959&vRoadID=521&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114959&vRoadID=521&vSurveyYear=2004&vSubdivID=546
