road	Z1032
km	2.73
type	RCC Bridge
lrpName	LRP002a
name	JANGUMIA BAZAR
length	11.5
condition	A
structureNr	106738
est cost	0
roadName	Chhagalnaiya-Muhuriganj Road
chainage	2.73
width	4.2
constructionYear	1985
spans	2
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.01561111111111
lon	91.51855555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106738&vRoadID=521&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106738&vRoadID=521&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106738&vRoadID=521&vSurveyYear=2004&vSubdivID=546
