road	Z1032
km	2.73
type	RCC Bridge
lrpName	LRP002a
name	Vamglimia Bazar Bridge
length	12.46
condition	D
structureNr	121230
est cost	137.5
roadName	Chhagalnaiya-Muhuriganj Road
chainage	2.73
width	
constructionYear	
spans	
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.0154444 
lon	91.5185271 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121230&vRoadID=521&vSurveyYear=2013&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121230&vRoadID=521&vSurveyYear=2013&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121230&vRoadID=521&vSurveyYear=2013&vSubdivID=546
