road	Z1032
km	0.41
type	Box Culvert
lrpName	LRPsb
name	CHAGALNAYA 2
length	0.6
condition	A
structureNr	106726
est cost	0
roadName	Chhagalnaiya-Muhuriganj Road
chainage	0.41
width	9.25
constructionYear	1998
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.03575
lon	90.51497222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106726&vRoadID=521&vSurveyYear=2004&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106726&vRoadID=521&vSurveyYear=2004&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106726&vRoadID=521&vSurveyYear=2004&vSubdivID=546
