road	Z1032
km	7.513
type	PC Girder Bridge
lrpName	LRP007b
name	Koria Bridge
length	35.13
condition	A
structureNr	121232
est cost	0
roadName	Chhagalnaiya-Muhuriganj Road
chainage	7.513
width	
constructionYear	
spans	
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	22.9736104 
lon	91.5133611 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121232&vRoadID=521&vSurveyYear=2013&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121232&vRoadID=521&vSurveyYear=2013&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121232&vRoadID=521&vSurveyYear=2013&vSubdivID=546
