road	Z1132
km	13.55
type	Box Culvert
lrpName	LRP014a
name	.
length	2
condition	A
structureNr	118236
est cost	0
roadName	Khuruskul Bridge-Chowkoldandi-Eidgah Road
chainage	13.55
width	4.8
constructionYear	2004
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.530666666666665
lon	92.03747222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118236&vRoadID=334&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118236&vRoadID=334&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118236&vRoadID=334&vSurveyYear=2006&vSubdivID=282
