road	R371
km	28.22
type	Box Culvert
lrpName	LRP029a
name	SHAHPUR CULVERT
length	1.5
condition	A
structureNr	108434
est cost	0
roadName	Sherpur-Nakla-Phulpur-Mymensingh (Raghurampur) Road
chainage	28.22
width	8.5
constructionYear	1994
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	24.954472222222222
lon	90.32063888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108434&vRoadID=116&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108434&vRoadID=116&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108434&vRoadID=116&vSurveyYear=2004&vSubdivID=531
