road	R371
km	33.652
type	Box Culvert
lrpName	LRP034c
name	HOSSANPUR
length	3
condition	A
structureNr	108273
est cost	0
roadName	Sherpur-Nakla-Phulpur-Mymensingh (Raghurampur) Road
chainage	33.652
width	5.66
constructionYear	1993
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	24.954916666666666
lon	90.27044444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108273&vRoadID=116&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108273&vRoadID=116&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108273&vRoadID=116&vSurveyYear=2004&vSubdivID=531
