road	R371
km	34.584
type	Box Culvert
lrpName	LRP035a
name	BASATI CUL
length	2.5
condition	A
structureNr	108271
est cost	0
roadName	Sherpur-Nakla-Phulpur-Mymensingh (Raghurampur) Road
chainage	34.584
width	5.66
constructionYear	1992
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	24.95525
lon	90.2615
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108271&vRoadID=116&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108271&vRoadID=116&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108271&vRoadID=116&vSurveyYear=2004&vSubdivID=531
