road	R371
km	18.095
type	Box Culvert
lrpName	LRP018c
name	KATLI CULVERT
length	12.4
condition	A
structureNr	108328
est cost	0
roadName	Sherpur-Nakla-Phulpur-Mymensingh (Raghurampur) Road
chainage	18.095
width	8.8
constructionYear	1997
spans	2
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	24.9075
lon	90.38852777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108328&vRoadID=116&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108328&vRoadID=116&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108328&vRoadID=116&vSurveyYear=2004&vSubdivID=531
