road	R371
km	19.332
type	Box Culvert
lrpName	LRP020a
name	DOLLI 2
length	6.1
condition	A
structureNr	108327
est cost	0
roadName	Sherpur-Nakla-Phulpur-Mymensingh (Raghurampur) Road
chainage	19.332
width	8.9
constructionYear	1997
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Phulpur
lat	24.91711111111111
lon	90.37977777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108327&vRoadID=116&vSurveyYear=2004&vSubdivID=531
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108327&vRoadID=116&vSurveyYear=2004&vSubdivID=531
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108327&vRoadID=116&vSurveyYear=2004&vSubdivID=531
