road	Z1443
km	12.356
type	RCC Girder Bridge
lrpName	LRP012a
name	Binnagani bridge
length	9.74
condition	C
structureNr	121340
est cost	0.533
roadName	Feni (Selonia)-Amubhuyerhat-Pratappur-Senbag Road
chainage	12.356
width	
constructionYear	
spans	
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	22.9884163 
lon	91.2361663 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121340&vRoadID=920&vSurveyYear=2013&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121340&vRoadID=920&vSurveyYear=2013&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121340&vRoadID=920&vSurveyYear=2013&vSubdivID=546
