road	Z6006
km	35.948
type	Slab Culvert
lrpName	LRP035b
name	.
length	4.1
condition	A
structureNr	111644
est cost	0
roadName	Baneswar-Sarda-Charghat-Bagha-Lalpur-Ishwardi Road
chainage	35.948
width	7.3
constructionYear	1996
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-2
lat	24.191111111111113
lon	88.92166666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111644&vRoadID=531&vSurveyYear=2004&vSubdivID=316
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111644&vRoadID=531&vSurveyYear=2004&vSubdivID=316
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111644&vRoadID=531&vSurveyYear=2004&vSubdivID=316
