road	Z6006
km	41.046
type	Box Culvert
lrpName	LRP040c
name	.
length	3.65
condition	A
structureNr	111661
est cost	0
roadName	Baneswar-Sarda-Charghat-Bagha-Lalpur-Ishwardi Road
chainage	41.046
width	7.35
constructionYear	1994
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-2
lat	24.176944444444445
lon	88.96666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111661&vRoadID=531&vSurveyYear=2004&vSubdivID=316
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111661&vRoadID=531&vSurveyYear=2004&vSubdivID=316
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111661&vRoadID=531&vSurveyYear=2004&vSubdivID=316
