road	Z6006
km	53.129
type	Box Culvert
lrpName	LRP052b
name	.
length	12.9
condition	A
structureNr	111734
est cost	0
roadName	Baneswar-Sarda-Charghat-Bagha-Lalpur-Ishwardi Road
chainage	53.129
width	11
constructionYear	1993
spans	3
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.12472222222222
lon	89.06361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111734&vRoadID=531&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111734&vRoadID=531&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111734&vRoadID=531&vSurveyYear=2004&vSubdivID=310
