road	Z6006
km	14.145
type	Box Culvert
lrpName	LRP014c
name	.
length	3.55
condition	A
structureNr	111518
est cost	0
roadName	Baneswar-Sarda-Charghat-Bagha-Lalpur-Ishwardi Road
chainage	14.145
width	9.15
constructionYear	1998
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.254722222222224
lon	88.76138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111518&vRoadID=531&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111518&vRoadID=531&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111518&vRoadID=531&vSurveyYear=2004&vSubdivID=304
