road	Z6006
km	49.757
type	Box Culvert
lrpName	LRP049a
name	.
length	5.85
condition	A
structureNr	111718
est cost	0
roadName	Baneswar-Sarda-Charghat-Bagha-Lalpur-Ishwardi Road
chainage	49.757
width	7.3
constructionYear	1989
spans	2
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.144166666666667
lon	89.04055555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111718&vRoadID=531&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111718&vRoadID=531&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111718&vRoadID=531&vSurveyYear=2004&vSubdivID=310
