road	Z6006
km	52.228
type	Box Culvert
lrpName	LRP051c
name	.
length	1.38
condition	A
structureNr	111725
est cost	0
roadName	Baneswar-Sarda-Charghat-Bagha-Lalpur-Ishwardi Road
chainage	52.228
width	7.25
constructionYear	1996
spans	1
zone	Rajshahi
circle	Pabna
division	Pabna
sub-division	Pabna-2
lat	24.1325
lon	89.06138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111725&vRoadID=531&vSurveyYear=2004&vSubdivID=310
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111725&vRoadID=531&vSurveyYear=2004&vSubdivID=310
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111725&vRoadID=531&vSurveyYear=2004&vSubdivID=310
