road	Z6006
km	0.589
type	RCC Girder Bridge
lrpName	LRPSb
name	.
length	10
condition	C
structureNr	111476
est cost	30
roadName	Baneswar-Sarda-Charghat-Bagha-Lalpur-Ishwardi Road
chainage	0.589
width	7.43
constructionYear	1994
spans	1
zone	Rajshahi
circle	Rajshahi
division	Rajshahi
sub-division	Rajshahi-2
lat	24.36138888888889
lon	88.75527777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111476&vRoadID=531&vSurveyYear=2004&vSubdivID=304
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111476&vRoadID=531&vSurveyYear=2004&vSubdivID=304
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111476&vRoadID=531&vSurveyYear=2004&vSubdivID=304
