road	Z1125
km	4.25
type	Box Culvert
lrpName	LRP004b
name	.
length	9.4
condition	A
structureNr	118174
est cost	0
roadName	Ekatabazar-Paharchanda-Pekuabazar-Magnamaghat Road
chainage	4.25
width	11
constructionYear	2006
spans	2
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.819916666666668
lon	92.03138888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118174&vRoadID=338&vSurveyYear=2006&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118174&vRoadID=338&vSurveyYear=2006&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118174&vRoadID=338&vSurveyYear=2006&vSubdivID=284
