road	Z1125
km	9.94
type	Box Culvert
lrpName	LRP010a
name	.
length	2.1
condition	A
structureNr	118247
est cost	0
roadName	Ekatabazar-Paharchanda-Pekuabazar-Magnamaghat Road
chainage	9.94
width	14
constructionYear	1979
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.823027777777778
lon	91.98611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118247&vRoadID=338&vSurveyYear=2006&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118247&vRoadID=338&vSurveyYear=2006&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118247&vRoadID=338&vSurveyYear=2006&vSubdivID=284
