road	Z1125
km	3.55
type	Box Culvert
lrpName	LRP003c
name	.
length	9.4
condition	A
structureNr	118172
est cost	0
roadName	Ekatabazar-Paharchanda-Pekuabazar-Magnamaghat Road
chainage	3.55
width	11
constructionYear	2006
spans	2
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.822583333333334
lon	92.03716666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118172&vRoadID=338&vSurveyYear=2006&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118172&vRoadID=338&vSurveyYear=2006&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118172&vRoadID=338&vSurveyYear=2006&vSubdivID=284
