road	Z1125
km	5.79
type	PC Girder Bridge
lrpName	LRP006a
name	.
length	19
condition	A
structureNr	118178
est cost	0
roadName	Ekatabazar-Paharchanda-Pekuabazar-Magnamaghat Road
chainage	5.79
width	10
constructionYear	2006
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.811861111111114
lon	92.02044444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118178&vRoadID=338&vSurveyYear=2006&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118178&vRoadID=338&vSurveyYear=2006&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118178&vRoadID=338&vSurveyYear=2006&vSubdivID=284
