road	Z4617
km	0.725
type	Box Culvert
lrpName	LRPSc
name	JASHERCHAR
length	2.7
condition	C
structureNr	114999
est cost	2.1
roadName	Sherpur (Kanashakhola)-Ashtomitala By-Pass Road
chainage	0.725
width	4.1
constructionYear	1992
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	24.99563888888889
lon	90.01638888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114999&vRoadID=259&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114999&vRoadID=259&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114999&vRoadID=259&vSurveyYear=2004&vSubdivID=534
