road	Z1623
km	3.203
type	RCC Girder Bridge
lrpName	LRP003a
name	FULTALI BRIDGE
length	6.1
condition	C
structureNr	102910
est cost	1.64
roadName	Raozan (29th km of N106)-Brahmanchhari Road (Shahid Jafar Road)
chainage	3.203
width	3.6
constructionYear	1965
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.561583333333335
lon	91.9135
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102910&vRoadID=308&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102910&vRoadID=308&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102910&vRoadID=308&vSurveyYear=2004&vSubdivID=270
