road	Z1623
km	2.102
type	RCC Girder Bridge
lrpName	LRP002b
name	EHATRA BRIGE
length	10.7
condition	C
structureNr	102903
est cost	1.4
roadName	Raozan (29th km of N106)-Brahmanchhari Road (Shahid Jafar Road)
chainage	2.102
width	3.4
constructionYear	1965
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.55238888888889
lon	91.91325
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102903&vRoadID=308&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102903&vRoadID=308&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102903&vRoadID=308&vSurveyYear=2004&vSubdivID=270
