road	Z6011
km	18.69
type	Slab Culvert
lrpName	LRP018a
name	.
length	5.6
condition	C
structureNr	116191
est cost	0.21
roadName	Lalpur (Walia)-Dayarampur (Bagatipara)-Sonapur-Shankerbagerhat-Natore Road
chainage	18.69
width	5.5
constructionYear	1975
spans	1
zone	Rajshahi
circle	Pabna
division	Natore
sub-division	Natore-1
lat	24.39325
lon	88.98822222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116191&vRoadID=593&vSurveyYear=2006&vSubdivID=315
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116191&vRoadID=593&vSurveyYear=2006&vSubdivID=315
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116191&vRoadID=593&vSurveyYear=2006&vSubdivID=315
