road	N208
km	25.375
type	Box Culvert
lrpName	LRP026a
name	UTTAR BAG BOX CULVERT
length	3
condition	A
structureNr	100212
est cost	0
roadName	Moulvibazar-Rajnagar-Fenchuganj-Sylhet Road
chainage	25.375
width	12.2
constructionYear	1993
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.61566666666667
lon	91.90669444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100212&vRoadID=16&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100212&vRoadID=16&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100212&vRoadID=16&vSurveyYear=2004&vSubdivID=554
