road	N208
km	4.573
type	Box Culvert
lrpName	LRP004c
name	ISLAMPUR CULVERT
length	8.5
condition	A
structureNr	100143
est cost	0
roadName	Moulvibazar-Rajnagar-Fenchuganj-Sylhet Road
chainage	4.573
width	17.9
constructionYear	1992
spans	3
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.500694444444445
lon	91.77869444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100143&vRoadID=16&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100143&vRoadID=16&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100143&vRoadID=16&vSurveyYear=2004&vSubdivID=554
