road	N208
km	27.608
type	Box Culvert
lrpName	LRP028c
name	KHALAI KUL BOX CULVERT
length	4.6
condition	A
structureNr	100221
est cost	0
roadName	Moulvibazar-Rajnagar-Fenchuganj-Sylhet Road
chainage	27.608
width	12
constructionYear	1993
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.63427777777778
lon	91.91300000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100221&vRoadID=16&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100221&vRoadID=16&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100221&vRoadID=16&vSurveyYear=2004&vSubdivID=554
