road	N208
km	25.092
type	Box Culvert
lrpName	LRP025d
name	CHAN BAG CULVERT
length	3
condition	B
structureNr	100204
est cost	0.15
roadName	Moulvibazar-Rajnagar-Fenchuganj-Sylhet Road
chainage	25.092
width	12.2
constructionYear	1993
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.613333333333333
lon	91.90566666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100204&vRoadID=16&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100204&vRoadID=16&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100204&vRoadID=16&vSurveyYear=2004&vSubdivID=554
