road	N208
km	30.874
type	Box Culvert
lrpName	LRP031d
name	Mirzapur box culvert
length	3
condition	A
structureNr	114129
est cost	0
roadName	Moulvibazar-Rajnagar-Fenchuganj-Sylhet Road
chainage	30.874
width	12.2
constructionYear	1993
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.65994444444444
lon	91.92586111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114129&vRoadID=16&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114129&vRoadID=16&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114129&vRoadID=16&vSurveyYear=2004&vSubdivID=554
