road	N208
km	0.907
type	Box Culvert
lrpName	LRPSb
name	NAYANAGAR BOX CULVERT
length	1.5
condition	A
structureNr	100140
est cost	0
roadName	Moulvibazar-Rajnagar-Fenchuganj-Sylhet Road
chainage	0.907
width	9.8
constructionYear	1997
spans	1
zone	Sylhet
circle	Moulavi Bazar
division	Moulavi Bazar
sub-division	Moulavi Bazar
lat	24.474999999999998
lon	91.77222222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100140&vRoadID=16&vSurveyYear=2004&vSubdivID=554
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100140&vRoadID=16&vSurveyYear=2004&vSubdivID=554
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100140&vRoadID=16&vSurveyYear=2004&vSubdivID=554
