road	N208
km	57.986
type	Box Culvert
lrpName	LRP057e
name	KADAM TALI BOX CULVERT
length	3
condition	A
structureNr	100274
est cost	0
roadName	Moulvibazar-Rajnagar-Fenchuganj-Sylhet Road
chainage	57.986
width	9.8
constructionYear	1986
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.88222222222222
lon	91.87002777777776
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100274&vRoadID=16&vSurveyYear=2004&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100274&vRoadID=16&vSurveyYear=2004&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100274&vRoadID=16&vSurveyYear=2004&vSubdivID=558
