road	N208
km	55.04
type	Box Culvert
lrpName	LRP055a
name	SIB BARI BOX CULVERT
length	3
condition	A
structureNr	100271
est cost	0
roadName	Moulvibazar-Rajnagar-Fenchuganj-Sylhet Road
chainage	55.04
width	9.4
constructionYear	1985
spans	1
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Biswanath
lat	24.863305555555556
lon	91.88172222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=100271&vRoadID=16&vSurveyYear=2004&vSubdivID=558
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=100271&vRoadID=16&vSurveyYear=2004&vSubdivID=558
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=100271&vRoadID=16&vSurveyYear=2004&vSubdivID=558
