road	Z1086
km	19.624
type	RCC Girder Bridge
lrpName	LRP019b
name	BARINGA(MATTOM)
length	79.9
condition	A
structureNr	105929
est cost	0
roadName	Sitakunda (Baroirdala)-Hazarikhil-Fatikchhari (Haidchakia) Road
chainage	19.624
width	5.6
constructionYear	1992
spans	3
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.70363888888889
lon	91.75902777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105929&vRoadID=304&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105929&vRoadID=304&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105929&vRoadID=304&vSurveyYear=2004&vSubdivID=271
