road	Z1086
km	18.829
type	Slab Culvert
lrpName	LRP018b
name	BARIHGA
length	1.7
condition	A
structureNr	105954
est cost	0
roadName	Sitakunda (Baroirdala)-Hazarikhil-Fatikchhari (Haidchakia) Road
chainage	18.829
width	5.1
constructionYear	1992
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.705305555555555
lon	91.75347222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105954&vRoadID=304&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105954&vRoadID=304&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105954&vRoadID=304&vSurveyYear=2004&vSubdivID=271
