road	Z8005
km	4.552
type	RCC Girder Bridge
lrpName	LRP005a
name	SHIKARPUR
length	10.6
condition	A
structureNr	113616
est cost	0
roadName	Rajnagar-Nimtali-Sirajdikhan Road
chainage	4.552
width	5.66
constructionYear	1986
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.613166666666668
lon	90.31941666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113616&vRoadID=236&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113616&vRoadID=236&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113616&vRoadID=236&vSurveyYear=2004&vSubdivID=517
