road	Z8005
km	7.696
type	Truss with Steel Deck
lrpName	LRP008a
name	ROSHONIA BRIDGE 2
length	45.75
condition	A
structureNr	113625
est cost	0
roadName	Rajnagar-Nimtali-Sirajdikhan Road
chainage	7.696
width	3.65
constructionYear	1998
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.60638888888889
lon	90.34541666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113625&vRoadID=236&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113625&vRoadID=236&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113625&vRoadID=236&vSurveyYear=2004&vSubdivID=517
