road	Z5458
km	10.2
type	Slab Culvert
lrpName	LRP010a
name	.
length	1.6
condition	A
structureNr	116131
est cost	0
roadName	Matajihat-Chowmashia Road
chainage	10.2
width	6
constructionYear	1985
spans	1
zone	Rajshahi
circle	Rajshahi
division	Naogaon
sub-division	Patnitala
lat	24.90025
lon	88.84899999999999
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116131&vRoadID=545&vSurveyYear=2006&vSubdivID=306
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116131&vRoadID=545&vSurveyYear=2006&vSubdivID=306
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116131&vRoadID=545&vSurveyYear=2006&vSubdivID=306
