road	R143
km	19.234
type	Slab Culvert
lrpName	LRP019b
name	RAMKRISNOPUR
length	3
condition	B
structureNr	114259
est cost	0.03
roadName	Maijdi-Rajganj-Chayani-Basurhat-Chandraganj Road
chainage	19.234
width	6
constructionYear	1983
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 1
lat	22.93252777777778
lon	90.97916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114259&vRoadID=76&vSurveyYear=2004&vSubdivID=511
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114259&vRoadID=76&vSurveyYear=2004&vSubdivID=511
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114259&vRoadID=76&vSurveyYear=2004&vSubdivID=511
