road	R143
km	16.303
type	Box Culvert
lrpName	LRP016c
name	NURUTAL BOX CUL
length	1.5
condition	A
structureNr	101717
est cost	0
roadName	Maijdi-Rajganj-Chayani-Basurhat-Chandraganj Road
chainage	16.303
width	7.3
constructionYear	1998
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Noakhali
lat	22.912333333333333
lon	90.96697222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=101717&vRoadID=76&vSurveyYear=2004&vSubdivID=550
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=101717&vRoadID=76&vSurveyYear=2004&vSubdivID=550
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=101717&vRoadID=76&vSurveyYear=2004&vSubdivID=550
