road	R143
km	20.234
type	RCC Girder Bridge
lrpName	LRP020b
name	RCC Grider Bridge
length	30
condition	C
structureNr	114941
est cost	1.41
roadName	Maijdi-Rajganj-Chayani-Basurhat-Chandraganj Road
chainage	20.234
width	3.1
constructionYear	1983
spans	5
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 1
lat	22.940416666666668
lon	90.9805
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114941&vRoadID=76&vSurveyYear=2004&vSubdivID=511
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114941&vRoadID=76&vSurveyYear=2004&vSubdivID=511
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114941&vRoadID=76&vSurveyYear=2004&vSubdivID=511
