road	Z1705
km	3.843
type	Box Culvert
lrpName	LRP003c
name	Ilsa Baskhali
length	3
condition	C
structureNr	113969
est cost	0.87
roadName	Baharchhara-Beri Band Road (Kazi Basirullah Miazi Road)
chainage	3.843
width	4.1
constructionYear	1994
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.064694444444445
lon	91.90177777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113969&vRoadID=318&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113969&vRoadID=318&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113969&vRoadID=318&vSurveyYear=2004&vSubdivID=280
