road	Z1705
km	5.939
type	Slab Culvert
lrpName	LRP005e
name	Bashra
length	1.5
condition	C
structureNr	113963
est cost	1.1
roadName	Baharchhara-Beri Band Road (Kazi Basirullah Miazi Road)
chainage	5.939
width	4.2
constructionYear	1985
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Dohazari
lat	22.06313888888889
lon	91.88213888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113963&vRoadID=318&vSurveyYear=2004&vSubdivID=280
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113963&vRoadID=318&vSurveyYear=2004&vSubdivID=280
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113963&vRoadID=318&vSurveyYear=2004&vSubdivID=280
