road	Z5551
km	0.735
type	Slab Culvert
lrpName	LRPSa
name	.
length	3.6
condition	A
structureNr	115597
est cost	0
roadName	Dariapur-Kamarzani Road
chainage	0.735
width	5
constructionYear	1986
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.393527777777777
lon	89.57758333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115597&vRoadID=616&vSurveyYear=2006&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115597&vRoadID=616&vSurveyYear=2006&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115597&vRoadID=616&vSurveyYear=2006&vSubdivID=294
