road	Z5551
km	4.96
type	Box Culvert
lrpName	LRP004b
name	.
length	3.6
condition	A
structureNr	115693
est cost	0
roadName	Dariapur-Kamarzani Road
chainage	4.96
width	6
constructionYear	1994
spans	1
zone	Rangpur
circle	Bogra
division	Gaibanda
sub-division	Gaibanda
lat	25.39038888888889
lon	89.61563888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115693&vRoadID=616&vSurveyYear=2006&vSubdivID=294
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115693&vRoadID=616&vSurveyYear=2006&vSubdivID=294
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115693&vRoadID=616&vSurveyYear=2006&vSubdivID=294
