road	Z1129
km	1.12
type	Box Culvert
lrpName	LRP001a
name	.
length	3.6
condition	A
structureNr	117759
est cost	0
roadName	Pir Malek Ghat-Azam Road
chainage	1.12
width	7.3
constructionYear	1995
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Chakoria
lat	21.856305555555558
lon	91.88280555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117759&vRoadID=341&vSurveyYear=2006&vSubdivID=284
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117759&vRoadID=341&vSurveyYear=2006&vSubdivID=284
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117759&vRoadID=341&vSurveyYear=2006&vSubdivID=284
