road	R151
km	10.823
type	Baily with Steel Deck
lrpName	LRP012a
name	BUR CAAMP BRIDGE
length	30.2
condition	C
structureNr	104907
est cost	0.94
roadName	Baraiyerhat-Karerhat-Heako-Narayanhat-Fatikchhari (Haidchokia) Road
chainage	10.823
width	7.2
constructionYear	1986
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.92302777777778
lon	91.60763888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104907&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104907&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104907&vRoadID=79&vSurveyYear=2004&vSubdivID=271
