road	R151
km	37.527
type	Box Culvert
lrpName	LRP039d
name	PODDAR PARA BOX CULVERT
length	2.5
condition	A
structureNr	114202
est cost	0
roadName	Baraiyerhat-Karerhat-Heako-Narayanhat-Fatikchhari (Haidchokia) Road
chainage	37.527
width	8.5
constructionYear	1996
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.832666666666665
lon	91.73266666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114202&vRoadID=79&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114202&vRoadID=79&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114202&vRoadID=79&vSurveyYear=2004&vSubdivID=270
