road	R151
km	7.794
type	Box Culvert
lrpName	LRP009a
name	SAMNERGAL CULVERT
length	6
condition	A
structureNr	104898
est cost	0
roadName	Baraiyerhat-Karerhat-Heako-Narayanhat-Fatikchhari (Haidchokia) Road
chainage	7.794
width	11.1
constructionYear	2003
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.92652777777778
lon	91.5821111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104898&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104898&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104898&vRoadID=79&vSurveyYear=2004&vSubdivID=271
