road	R151
km	26.365
type	RCC Girder Bridge
lrpName	LRP028a
name	Guaya Bridge
length	11.35
condition	B
structureNr	121387
est cost	0.281
roadName	Baraiyerhat-Karerhat-Heako-Narayanhat-Fatikchhari (Haidchokia) Road
chainage	26.365
width	
constructionYear	
spans	
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.850948677272726
lon	91.70714945669857
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121387&vRoadID=79&vSurveyYear=2013&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121387&vRoadID=79&vSurveyYear=2013&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121387&vRoadID=79&vSurveyYear=2013&vSubdivID=271
