road	R151
km	47.054
type	Slab Culvert
lrpName	LRP050a
name	FATICTCHHARI SLAB CULVERT
length	1
condition	C
structureNr	114187
est cost	1.5
roadName	Baraiyerhat-Karerhat-Heako-Narayanhat-Fatikchhari (Haidchokia) Road
chainage	47.054
width	8.5
constructionYear	1998
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Fatikchari
lat	22.711972222222222
lon	91.77841666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114187&vRoadID=79&vSurveyYear=2004&vSubdivID=270
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114187&vRoadID=79&vSurveyYear=2004&vSubdivID=270
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114187&vRoadID=79&vSurveyYear=2004&vSubdivID=270
