road	R151
km	29.267
type	Baily with Steel Deck
lrpName	LRP031a
name	NARAYANPUR BAILEY WITH STEEL DECK
length	19
condition	C
structureNr	114198
est cost	4.45
roadName	Baraiyerhat-Karerhat-Heako-Narayanhat-Fatikchhari (Haidchokia) Road
chainage	29.267
width	4.3
constructionYear	1991
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.828777777777777
lon	91.71741666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114198&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114198&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114198&vRoadID=79&vSurveyYear=2004&vSubdivID=271
