road	R151
km	5.943
type	Box Culvert
lrpName	LRP007a
name	KORER HAT FOREST GATE
length	8.3
condition	A
structureNr	104892
est cost	0
roadName	Baraiyerhat-Karerhat-Heako-Narayanhat-Fatikchhari (Haidchokia) Road
chainage	5.943
width	11.5
constructionYear	1994
spans	2
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.928944444444447
lon	91.56494444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104892&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104892&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104892&vRoadID=79&vSurveyYear=2004&vSubdivID=271
