road	R151
km	15.645
type	Baily with Steel Deck
lrpName	LRP016c
name	BALUTILA BAZAR
length	21.25
condition	A
structureNr	104931
est cost	0
roadName	Baraiyerhat-Karerhat-Heako-Narayanhat-Fatikchhari (Haidchokia) Road
chainage	15.645
width	3.6
constructionYear	1991
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.902416666666664
lon	91.64866666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104931&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104931&vRoadID=79&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104931&vRoadID=79&vSurveyYear=2004&vSubdivID=271
