road	R504
km	24.509
type	PC Girder Bridge
lrpName	LRP024b
name	MITRA RCC GIDER BRIDGE
length	44.5
condition	C
structureNr	104916
est cost	5.12
roadName	Hemayetpur-Singair-Manikganj Road
chainage	24.509
width	6.9
constructionYear	1989
spans	3
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.816972222222223
lon	90.04588888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104916&vRoadID=121&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104916&vRoadID=121&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104916&vRoadID=121&vSurveyYear=2004&vSubdivID=515
