road	R504
km	33.23
type	Box Culvert
lrpName	LRP033c
name	MANIKGONJ BOX CULVERT
length	30.3
condition	C
structureNr	104928
est cost	6.48
roadName	Hemayetpur-Singair-Manikganj Road
chainage	33.23
width	7.5
constructionYear	1972
spans	5
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.867333333333335
lon	89.99955555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104928&vRoadID=121&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104928&vRoadID=121&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104928&vRoadID=121&vSurveyYear=2004&vSubdivID=515
