road	R504
km	5.352
type	RCC Bridge
lrpName	LRP005a
name	BASTU CULVERT
length	6.2
condition	D
structureNr	104868
est cost	27.9
roadName	Hemayetpur-Singair-Manikganj Road
chainage	5.352
width	6
constructionYear	1976
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.80452777777778
lon	90.22638888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104868&vRoadID=121&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104868&vRoadID=121&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104868&vRoadID=121&vSurveyYear=2004&vSubdivID=515
