road	R504
km	20.934
type	RCC Bridge
lrpName	LRP020d
name	broha
length	9.5
condition	D
structureNr	114365
est cost	33
roadName	Hemayetpur-Singair-Manikganj Road
chainage	20.934
width	3.8
constructionYear	1968
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.813555555555556
lon	90.07744444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114365&vRoadID=121&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114365&vRoadID=121&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114365&vRoadID=121&vSurveyYear=2004&vSubdivID=515
