road	R504
km	11.215
type	Truss with Steel Deck
lrpName	LRP011a
name	MORILKUY BAILEY WITH STEEL DECK
length	102.05
condition	D
structureNr	104889
est cost	4.91
roadName	Hemayetpur-Singair-Manikganj Road
chainage	11.215
width	3.5
constructionYear	1993
spans	3
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Manikganj
lat	23.811
lon	90.17022222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104889&vRoadID=121&vSurveyYear=2004&vSubdivID=515
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104889&vRoadID=121&vSurveyYear=2004&vSubdivID=515
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104889&vRoadID=121&vSurveyYear=2004&vSubdivID=515
