road	Z1025
km	0.426
type	RCC Girder Bridge
lrpName	LRPSb
name	BARAKU MIRA
length	9.7
condition	D
structureNr	114219
est cost	26.917
roadName	Kumira-Sandwip Road
chainage	0.426
width	3.7
constructionYear	1969
spans	3
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.50927777777778
lon	91.70877777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114219&vRoadID=298&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114219&vRoadID=298&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114219&vRoadID=298&vSurveyYear=2004&vSubdivID=271
