road	Z8404
km	10.561
type	Baily with Steel Deck
lrpName	LRP010a
name	.
length	91.5
condition	A
structureNr	112381
est cost	0
roadName	Talma-Nagarkanda Road
chainage	10.561
width	4.1
constructionYear	1997
spans	3
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.418333333333333
lon	89.8875
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112381&vRoadID=427&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112381&vRoadID=427&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112381&vRoadID=427&vSurveyYear=2004&vSubdivID=341
