road	Z8404
km	9.936
type	RCC Girder Bridge
lrpName	LRP009a
name	.
length	9.78
condition	C
structureNr	112380
est cost	0.02
roadName	Talma-Nagarkanda Road
chainage	9.936
width	3.6
constructionYear	1989
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.423055555555557
lon	89.88666666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112380&vRoadID=427&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112380&vRoadID=427&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112380&vRoadID=427&vSurveyYear=2004&vSubdivID=341
