road	Z8404
km	7.328
type	RCC Girder Bridge
lrpName	LRP007a
name	.
length	34.39
condition	D
structureNr	112373
est cost	18
roadName	Talma-Nagarkanda Road
chainage	7.328
width	6.05
constructionYear	1988
spans	3
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.44388888888889
lon	89.88111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112373&vRoadID=427&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112373&vRoadID=427&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112373&vRoadID=427&vSurveyYear=2004&vSubdivID=341
