road	Z8404
km	6.263
type	Box Culvert
lrpName	LRP006a
name	.
length	5.95
condition	C
structureNr	112372
est cost	0.01
roadName	Talma-Nagarkanda Road
chainage	6.263
width	6.35
constructionYear	1994
spans	1
zone	Gopalganj
circle	Faridpur
division	Faridpur
sub-division	Faridpur-2
lat	23.45138888888889
lon	89.87583333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112372&vRoadID=427&vSurveyYear=2004&vSubdivID=341
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112372&vRoadID=427&vSurveyYear=2004&vSubdivID=341
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112372&vRoadID=427&vSurveyYear=2004&vSubdivID=341
