road	Z1008
km	4.233
type	Slab Culvert
lrpName	LRP004a
name	KORAY SUBMARGE
length	1
condition	A
structureNr	105328
est cost	0
roadName	Chandina-Debidwar Road
chainage	4.233
width	5.66
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.523333333333333
lon	91.00816666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105328&vRoadID=471&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105328&vRoadID=471&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105328&vRoadID=471&vSurveyYear=2004&vSubdivID=544
