road	Z1008
km	6.711
type	RCC Girder Bridge
lrpName	LRP006a
name	KURA KHAL BRIDGE
length	6.6
condition	C
structureNr	102406
est cost	1.1
roadName	Chandina-Debidwar Road
chainage	6.711
width	3.6
constructionYear	1987
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.543555555555557
lon	91.00255555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102406&vRoadID=471&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102406&vRoadID=471&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102406&vRoadID=471&vSurveyYear=2004&vSubdivID=544
