road	Z1008
km	5.627
type	Truss With Timber Deck
lrpName	LRP005d
name	TALTOLA BRIDGE
length	12.25
condition	D
structureNr	102404
est cost	33.99
roadName	Chandina-Debidwar Road
chainage	5.627
width	3.7
constructionYear	1974
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.53505555555556
lon	91.00572222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102404&vRoadID=471&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102404&vRoadID=471&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102404&vRoadID=471&vSurveyYear=2004&vSubdivID=544
