road	Z1008
km	2.435
type	Box Culvert
lrpName	LRP002c
name	NABIABAD CULVERT
length	1.5
condition	A
structureNr	102402
est cost	0
roadName	Chandina-Debidwar Road
chainage	2.435
width	7.3
constructionYear	1998
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.509083333333333
lon	91.01088888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102402&vRoadID=471&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102402&vRoadID=471&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102402&vRoadID=471&vSurveyYear=2004&vSubdivID=544
