road	Z1008
km	7.076
type	RCC Girder Bridge
lrpName	LRP007a
name	KURAKHAL BRIDGE
length	7.4
condition	D
structureNr	102410
est cost	2.73
roadName	Chandina-Debidwar Road
chainage	7.076
width	3.6
constructionYear	1987
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.546305555555556
lon	91.00175
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102410&vRoadID=471&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102410&vRoadID=471&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102410&vRoadID=471&vSurveyYear=2004&vSubdivID=544
