road	Z1008
km	6.932
type	Box Culvert
lrpName	LRP006b
name	KHURAKHAI BOX CUL VERT
length	1.5
condition	B
structureNr	102409
est cost	0.35
roadName	Chandina-Debidwar Road
chainage	6.932
width	7.2
constructionYear	2002
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Gouripur
lat	23.545194444444448
lon	91.00186111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=102409&vRoadID=471&vSurveyYear=2004&vSubdivID=544
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=102409&vRoadID=471&vSurveyYear=2004&vSubdivID=544
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=102409&vRoadID=471&vSurveyYear=2004&vSubdivID=544
