road	Z2809
km	2.2
type	Box Culvert
lrpName	LRP002a
name	.
length	13.4
condition	A
structureNr	117842
est cost	0
roadName	Osmani Biman Bandar Road
chainage	2.2
width	11
constructionYear	2005
spans	2
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	24.95861111111111
lon	91.8825
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117842&vRoadID=377&vSurveyYear=2006&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117842&vRoadID=377&vSurveyYear=2006&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117842&vRoadID=377&vSurveyYear=2006&vSubdivID=801
