road	Z1416
km	5.22
type	Box Culvert
lrpName	LRP005a
name	.
length	1.75
condition	A
structureNr	117111
est cost	0
roadName	Kallandi-Chanderhat Road
chainage	5.22
width	7.3
constructionYear	1997
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	22.916555555555554
lon	91.23080555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117111&vRoadID=498&vSurveyYear=2006&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117111&vRoadID=498&vSurveyYear=2006&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117111&vRoadID=498&vSurveyYear=2006&vSubdivID=549
