road	Z1416
km	2.6
type	Slab Culvert
lrpName	LRP002a
name	.
length	1.8
condition	A
structureNr	117106
est cost	0
roadName	Kallandi-Chanderhat Road
chainage	2.6
width	5.7
constructionYear	1988
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	22.937
lon	91.23116666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117106&vRoadID=498&vSurveyYear=2006&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117106&vRoadID=498&vSurveyYear=2006&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117106&vRoadID=498&vSurveyYear=2006&vSubdivID=549
