road	Z8803
km	11.66
type	Box Culvert
lrpName	LRP011a
name	.
length	5.5
condition	A
structureNr	116772
est cost	0
roadName	Barguna (Chandukhali)-Betagi-Bakerganj(Padri Shibpur) Road
chainage	11.66
width	8.7
constructionYear	1989
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.3475
lon	90.14
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116772&vRoadID=391&vSurveyYear=2006&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116772&vRoadID=391&vSurveyYear=2006&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116772&vRoadID=391&vSurveyYear=2006&vSubdivID=331
