road	Z8803
km	23.86
type	RCC Girder Bridge
lrpName	LRP023b
name	.
length	36.5
condition	A
structureNr	116793
est cost	0
roadName	Barguna (Chandukhali)-Betagi-Bakerganj(Padri Shibpur) Road
chainage	23.86
width	7.2
constructionYear	2006
spans	3
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.44472222222222
lon	90.1863888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116793&vRoadID=391&vSurveyYear=2006&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116793&vRoadID=391&vSurveyYear=2006&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116793&vRoadID=391&vSurveyYear=2006&vSubdivID=578
