road	Z8803
km	19.05
type	Box Culvert
lrpName	LRP019a
name	.
length	3
condition	A
structureNr	116787
est cost	0
roadName	Barguna (Chandukhali)-Betagi-Bakerganj(Padri Shibpur) Road
chainage	19.05
width	9.5
constructionYear	1989
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.4075
lon	90.16694444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116787&vRoadID=391&vSurveyYear=2006&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116787&vRoadID=391&vSurveyYear=2006&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116787&vRoadID=391&vSurveyYear=2006&vSubdivID=578
