road	Z8803
km	9.95
type	Box Culvert
lrpName	LRP009a
name	.
length	1.5
condition	A
structureNr	116771
est cost	0
roadName	Barguna (Chandukhali)-Betagi-Bakerganj(Padri Shibpur) Road
chainage	9.95
width	5.5
constructionYear	1989
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.33277777777778
lon	90.13805555555557
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116771&vRoadID=391&vSurveyYear=2006&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116771&vRoadID=391&vSurveyYear=2006&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116771&vRoadID=391&vSurveyYear=2006&vSubdivID=331
