road	Z8803
km	18.62
type	Box Culvert
lrpName	LRP018c
name	.
length	4.2
condition	A
structureNr	116786
est cost	0
roadName	Barguna (Chandukhali)-Betagi-Bakerganj(Padri Shibpur) Road
chainage	18.62
width	7.3
constructionYear	1989
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.403888888888886
lon	90.165
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116786&vRoadID=391&vSurveyYear=2006&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116786&vRoadID=391&vSurveyYear=2006&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116786&vRoadID=391&vSurveyYear=2006&vSubdivID=331
