road	Z8803
km	12.41
type	Box Culvert
lrpName	LRP012a
name	.
length	5.3
condition	A
structureNr	116774
est cost	0
roadName	Barguna (Chandukhali)-Betagi-Bakerganj(Padri Shibpur) Road
chainage	12.41
width	7.4
constructionYear	1992
spans	1
zone	Barisal
circle	Barisal
division	Barisal
sub-division	Barisal-1
lat	22.353611111111114
lon	90.14305555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116774&vRoadID=391&vSurveyYear=2006&vSubdivID=331
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116774&vRoadID=391&vSurveyYear=2006&vSubdivID=331
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116774&vRoadID=391&vSurveyYear=2006&vSubdivID=331
