road	Z1601
km	6.438
type	Box Culvert
lrpName	LRP006a
name	MOGAICHARI CULVERT
length	3
condition	A
structureNr	105133
est cost	0
roadName	Manikchahri-Laksmichhari Road
chainage	6.438
width	7.4
constructionYear	1976
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Dighinala
lat	22.805
lon	91.87344444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105133&vRoadID=361&vSurveyYear=2004&vSubdivID=567
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105133&vRoadID=361&vSurveyYear=2004&vSubdivID=567
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105133&vRoadID=361&vSurveyYear=2004&vSubdivID=567
