road	Z1601
km	6.835
type	Baily with Steel Deck
lrpName	LRP006b
name	MOZAICHARI BAILY BRIDGE
length	19.6
condition	C
structureNr	105152
est cost	4.9
roadName	Manikchahri-Laksmichhari Road
chainage	6.835
width	3.4
constructionYear	1987
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Dighinala
lat	22.301694444444447
lon	91.87330555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105152&vRoadID=361&vSurveyYear=2004&vSubdivID=567
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105152&vRoadID=361&vSurveyYear=2004&vSubdivID=567
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105152&vRoadID=361&vSurveyYear=2004&vSubdivID=567
