road	Z1601
km	0.412
type	Baily with Steel Deck
lrpName	LRPSb
name	LAMOA BRIDGE
length	12.4
condition	D
structureNr	105169
est cost	1.74
roadName	Manikchahri-Laksmichhari Road
chainage	0.412
width	3.7
constructionYear	1988
spans	1
zone	Chittagong
circle	Khagrachari
division	Khagrachari
sub-division	Dighinala
lat	22.83925
lon	91.83869444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105169&vRoadID=361&vSurveyYear=2004&vSubdivID=567
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105169&vRoadID=361&vSurveyYear=2004&vSubdivID=567
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105169&vRoadID=361&vSurveyYear=2004&vSubdivID=567
