road	Z1001
km	2.167
type	Box Culvert
lrpName	LRP002b
name	LOTUKIKHONA BOX CULVERT
length	1.4
condition	A
structureNr	106368
est cost	0
roadName	Ramu-Naikhongchhari Road
chainage	2.167
width	7.3
constructionYear	2002
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.44161111111111
lon	92.11313888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106368&vRoadID=355&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106368&vRoadID=355&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106368&vRoadID=355&vSurveyYear=2004&vSubdivID=285
