road	Z1001
km	9.568
type	Box Culvert
lrpName	LRP009c
name	ADOR BOX CULVERT
length	3.5
condition	A
structureNr	106345
est cost	0
roadName	Ramu-Naikhongchhari Road
chainage	9.568
width	6.1
constructionYear	1986
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.43041666666667
lon	92.16486111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106345&vRoadID=355&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106345&vRoadID=355&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106345&vRoadID=355&vSurveyYear=2004&vSubdivID=285
