road	Z1001
km	6.346
type	Slab Culvert
lrpName	LRP006a
name	MIDDLE HAIR
length	1.3
condition	A
structureNr	106310
est cost	0
roadName	Ramu-Naikhongchhari Road
chainage	6.346
width	5.4
constructionYear	1982
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.429722222222225
lon	92.13905555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106310&vRoadID=355&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106310&vRoadID=355&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106310&vRoadID=355&vSurveyYear=2004&vSubdivID=285
