road	Z1001
km	5.178
type	Box Culvert
lrpName	LRP005a
name	MODARKHARCHUOP PARA
length	3
condition	B
structureNr	106314
est cost	0.35
roadName	Ramu-Naikhongchhari Road
chainage	5.178
width	7.4
constructionYear	1992
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.42666666666667
lon	92.12919444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106314&vRoadID=355&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106314&vRoadID=355&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106314&vRoadID=355&vSurveyYear=2004&vSubdivID=285
