road	Z3614
km	4.313
type	Slab Culvert
lrpName	LRP005a
name	RASULPUR
length	3
condition	B
structureNr	113315
est cost	1.22
roadName	Atharabari-Rasulpur Road
chainage	4.313
width	4.9
constructionYear	1987
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.62547222222222
lon	90.68088888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113315&vRoadID=273&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113315&vRoadID=273&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113315&vRoadID=273&vSurveyYear=2004&vSubdivID=528
