road	Z3614
km	6.021
type	Slab Culvert
lrpName	LRP006c
name	RASULPUR
length	0.8
condition	A
structureNr	113261
est cost	0
roadName	Atharabari-Rasulpur Road
chainage	6.021
width	5.66
constructionYear	1989
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.622944444444446
lon	90.66519444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113261&vRoadID=273&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113261&vRoadID=273&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113261&vRoadID=273&vSurveyYear=2004&vSubdivID=528
