road	Z2805
km	17.9
type	Box Culvert
lrpName	LRP017e
name	.
length	1.2
condition	A
structureNr	117452
est cost	0
roadName	Dharmapasha-Madayanagar Road
chainage	17.9
width	7.6
constructionYear	1998
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.023055555555555
lon	90.99277777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117452&vRoadID=437&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117452&vRoadID=437&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117452&vRoadID=437&vSurveyYear=2006&vSubdivID=557
