road	Z2805
km	14.01
type	Box Culvert
lrpName	LRP014a
name	.
length	5
condition	A
structureNr	117443
est cost	0
roadName	Dharmapasha-Madayanagar Road
chainage	14.01
width	4.6
constructionYear	1998
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	24.99416666666667
lon	90.98805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117443&vRoadID=437&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117443&vRoadID=437&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117443&vRoadID=437&vSurveyYear=2006&vSubdivID=557
