road	Z2805
km	17.77
type	Box Culvert
lrpName	LRP017d
name	.
length	1.8
condition	A
structureNr	117451
est cost	0
roadName	Dharmapasha-Madayanagar Road
chainage	17.77
width	7.6
constructionYear	1998
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.02138888888889
lon	90.99222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117451&vRoadID=437&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117451&vRoadID=437&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117451&vRoadID=437&vSurveyYear=2006&vSubdivID=557
