road	Z2805
km	4.22
type	Box Culvert
lrpName	LRP004a
name	.
length	6
condition	A
structureNr	117431
est cost	0
roadName	Dharmapasha-Madayanagar Road
chainage	4.22
width	4.6
constructionYear	1998
spans	2
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	24.925555555555558
lon	91.00472222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117431&vRoadID=437&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117431&vRoadID=437&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117431&vRoadID=437&vSurveyYear=2006&vSubdivID=557
