road	Z2805
km	12.16
type	Box Culvert
lrpName	LRP012a
name	.
length	1.8
condition	A
structureNr	117442
est cost	0
roadName	Dharmapasha-Madayanagar Road
chainage	12.16
width	7.6
constructionYear	1996
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	24.97861111111111
lon	90.98472222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117442&vRoadID=437&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117442&vRoadID=437&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117442&vRoadID=437&vSurveyYear=2006&vSubdivID=557
