road	Z2805
km	19.58
type	Box Culvert
lrpName	LRP019d
name	.
length	3
condition	A
structureNr	117459
est cost	0
roadName	Dharmapasha-Madayanagar Road
chainage	19.58
width	4.6
constructionYear	2000
spans	1
zone	Sylhet
circle	Sylhet
division	Sunamganj
sub-division	Sunamganj
lat	25.035555555555558
lon	90.99444444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117459&vRoadID=437&vSurveyYear=2006&vSubdivID=557
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117459&vRoadID=437&vSurveyYear=2006&vSubdivID=557
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117459&vRoadID=437&vSurveyYear=2006&vSubdivID=557
