road	Z3603
km	11.293
type	Slab Culvert
lrpName	LRP011b
name	DOLIZA
length	1.5
condition	A
structureNr	112867
est cost	0
roadName	Kishoreganj-Karimganj-Chamraghat-Mithamain Road
chainage	11.293
width	5.66
constructionYear	1990
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.464222222222222
lon	90.88258333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112867&vRoadID=270&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112867&vRoadID=270&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112867&vRoadID=270&vSurveyYear=2004&vSubdivID=527
