road	Z3603
km	19.225
type	Box Culvert
lrpName	LRP019b
name	LUNCH GHAT(2)
length	3
condition	A
structureNr	112889
est cost	0
roadName	Kishoreganj-Karimganj-Chamraghat-Mithamain Road
chainage	19.225
width	7.3
constructionYear	1992
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.480027777777774
lon	90.95400000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112889&vRoadID=270&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112889&vRoadID=270&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112889&vRoadID=270&vSurveyYear=2004&vSubdivID=527
