road	Z3603
km	3.531
type	Box Culvert
lrpName	LRP003a
name	JALEBART
length	4.2
condition	A
structureNr	112812
est cost	0
roadName	Kishoreganj-Karimganj-Chamraghat-Mithamain Road
chainage	3.531
width	5.66
constructionYear	1998
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.43836111111111
lon	90.82008333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112812&vRoadID=270&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112812&vRoadID=270&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112812&vRoadID=270&vSurveyYear=2004&vSubdivID=527
