road	Z3603
km	6.799
type	Box Culvert
lrpName	LRP006c
name	MACHIMPUR
length	1.2
condition	A
structureNr	112826
est cost	0
roadName	Kishoreganj-Karimganj-Chamraghat-Mithamain Road
chainage	6.799
width	8.1
constructionYear	1987
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Kishoreganj
lat	24.444083333333335
lon	90.85044444444443
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112826&vRoadID=270&vSurveyYear=2004&vSubdivID=527
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112826&vRoadID=270&vSurveyYear=2004&vSubdivID=527
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112826&vRoadID=270&vSurveyYear=2004&vSubdivID=527
