road	R748
km	39.52
type	Box Culvert
lrpName	LRP039a
name	.
length	1.99
condition	A
structureNr	105656
est cost	0
roadName	Chuadanga-Darsana-Jibannagar-Kotchchandpur-Kaliganj Road
chainage	39.52
width	12.17
constructionYear	1994
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.39527777777778
lon	88.89583333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105656&vRoadID=154&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105656&vRoadID=154&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105656&vRoadID=154&vSurveyYear=2004&vSubdivID=326
