road	Z1005
km	34.747
type	Slab Culvert
lrpName	LRP036c
name	CHARA BOTTOLA SLAB CULVERT
length	1.8
condition	A
structureNr	104268
est cost	0
roadName	Chiringa (Faisakhali)-Lama-Alikadam Road
chainage	34.747
width	9.7
constructionYear	1990
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.671222222222223
lon	92.28919444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104268&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104268&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104268&vRoadID=354&vSurveyYear=2004&vSubdivID=285
