road	Z1005
km	28.734
type	Box Culvert
lrpName	LRP030b
name	BISHUMTE
length	3.1
condition	A
structureNr	104295
est cost	0
roadName	Chiringa (Faisakhali)-Lama-Alikadam Road
chainage	28.734
width	7.4
constructionYear	1993
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.694
lon	92.25502777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104295&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104295&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104295&vRoadID=354&vSurveyYear=2004&vSubdivID=285
