road	Z1005
km	34.197
type	Slab Culvert
lrpName	LRP035d
name	TARABONIA
length	1.8
condition	A
structureNr	104263
est cost	0
roadName	Chiringa (Faisakhali)-Lama-Alikadam Road
chainage	34.197
width	5.66
constructionYear	1988
spans	1
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.672305555555557
lon	92.28391666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104263&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104263&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104263&vRoadID=354&vSurveyYear=2004&vSubdivID=285
