road	Z1005
km	24.802
type	Box Culvert
lrpName	LRP026a
name	SHIBATHOLI BOX CULVERT
length	9.3
condition	A
structureNr	104286
est cost	0
roadName	Chiringa (Faisakhali)-Lama-Alikadam Road
chainage	24.802
width	7.4
constructionYear	1992
spans	2
zone	Chittagong
circle	Rangamati
division	Bandarban
sub-division	Bandarban-1
lat	21.718888888888888
lon	92.23533333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104286&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104286&vRoadID=354&vSurveyYear=2004&vSubdivID=285
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104286&vRoadID=354&vSurveyYear=2004&vSubdivID=285
