road	Z2045
km	10.909
type	Box Culvert
lrpName	LRP010c
name	JAMTOLI BAZAR
length	4.5
condition	C
structureNr	112999
est cost	0.17
roadName	Panchdona (Asmandir Char)-Charsindur (Dulalpur) Road
chainage	10.909
width	12.2
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.99775
lon	90.67425
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=112999&vRoadID=207&vSurveyYear=2004&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=112999&vRoadID=207&vSurveyYear=2004&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=112999&vRoadID=207&vSurveyYear=2004&vSubdivID=522
