road	Z4619
km	6.61
type	Box Culvert
lrpName	LRP006a
name	GUJAGARA 3
length	2.3
condition	C
structureNr	107444
est cost	0.65
roadName	Nalitabari-Papuajuri (Baily Bridge) Road
chainage	6.61
width	5.66
constructionYear	2001
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.061972222222224
lon	90.25002777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107444&vRoadID=266&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107444&vRoadID=266&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107444&vRoadID=266&vSurveyYear=2004&vSubdivID=534
