road	Z1083
km	1.89
type	Box Culvert
lrpName	LRP001a
name	.
length	2
condition	A
structureNr	117099
est cost	0
roadName	Feni Old Airport Road
chainage	1.89
width	15.26
constructionYear	2005
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.028055555555554
lon	91.39855555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117099&vRoadID=523&vSurveyYear=2006&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117099&vRoadID=523&vSurveyYear=2006&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117099&vRoadID=523&vSurveyYear=2006&vSubdivID=546
