road	Z1083
km	2
type	Box Culvert
lrpName	LRP002a
name	.
length	2
condition	A
structureNr	117100
est cost	0
roadName	Feni Old Airport Road
chainage	2
width	15.2
constructionYear	2005
spans	1
zone	Comilla
circle	Noakhali
division	Feni
sub-division	Feni-2
lat	23.028119444444442
lon	91.39969444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117100&vRoadID=523&vSurveyYear=2006&vSubdivID=546
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117100&vRoadID=523&vSurveyYear=2006&vSubdivID=546
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117100&vRoadID=523&vSurveyYear=2006&vSubdivID=546
