road	Z7704
km	23.575
type	Baily with Steel Deck
lrpName	LRP025a
name	.
length	68.94
condition	A
structureNr	111780
est cost	0
roadName	Pirojpur-Nazirpur-Matibhanga-Patgati-Gonapara Road
chainage	23.575
width	4.1
constructionYear	1988
spans	3
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.760833333333334
lon	89.95555555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111780&vRoadID=792&vSurveyYear=2004&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111780&vRoadID=792&vSurveyYear=2004&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111780&vRoadID=792&vSurveyYear=2004&vSubdivID=338
