road	Z7704
km	0.852
type	Slab Culvert
lrpName	LRPSd
name	.
length	4.9
condition	D
structureNr	111666
est cost	16
roadName	Pirojpur-Nazirpur-Matibhanga-Patgati-Gonapara Road
chainage	0.852
width	4.2
constructionYear	1976
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.586666666666666
lon	89.9786111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111666&vRoadID=792&vSurveyYear=2004&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111666&vRoadID=792&vSurveyYear=2004&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111666&vRoadID=792&vSurveyYear=2004&vSubdivID=338
