road	Z7704
km	24.112
type	Slab Culvert
lrpName	LRP025c
name	.
length	4.76
condition	C
structureNr	111784
est cost	0.21
roadName	Pirojpur-Nazirpur-Matibhanga-Patgati-Gonapara Road
chainage	24.112
width	4.25
constructionYear	1982
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.76527777777778
lon	89.9563888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111784&vRoadID=792&vSurveyYear=2004&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111784&vRoadID=792&vSurveyYear=2004&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111784&vRoadID=792&vSurveyYear=2004&vSubdivID=338
