road	Z7704
km	4.327
type	RCC Girder Bridge
lrpName	LRP005a
name	.
length	9.85
condition	C
structureNr	111683
est cost	0.5
roadName	Pirojpur-Nazirpur-Matibhanga-Patgati-Gonapara Road
chainage	4.327
width	4.3
constructionYear	1979
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Pirojpur
lat	22.596666666666664
lon	89.96805555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111683&vRoadID=792&vSurveyYear=2004&vSubdivID=338
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111683&vRoadID=792&vSurveyYear=2004&vSubdivID=338
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111683&vRoadID=792&vSurveyYear=2004&vSubdivID=338
