road	Z7704
km	43.482
type	Box Culvert
lrpName	LRP044a
name	.
length	10.12
condition	A
structureNr	111815
est cost	0
roadName	Pirojpur-Nazirpur-Matibhanga-Patgati-Gonapara Road
chainage	43.482
width	9.75
constructionYear	1988
spans	2
zone	Gopalganj
circle	Gopalganj
division	Gopalganj
sub-division	Gopalganj
lat	22.9075
lon	89.87777777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=111815&vRoadID=792&vSurveyYear=2004&vSubdivID=343
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=111815&vRoadID=792&vSurveyYear=2004&vSubdivID=343
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=111815&vRoadID=792&vSurveyYear=2004&vSubdivID=343
