road	Z5061
km	6.59
type	Slab Culvert
lrpName	LRP006c
name	MODUMGA
length	5.8
condition	C
structureNr	107486
est cost	2.8
roadName	Kalampur Bus Stand-Kawalipara-Balia-Warsi-Mirzapur Road
chainage	6.59
width	6.5
constructionYear	1977
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.946805555555557
lon	90.10977777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107486&vRoadID=203&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107486&vRoadID=203&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107486&vRoadID=203&vSurveyYear=2004&vSubdivID=516
