road	Z5061
km	9.965
type	RCC Bridge
lrpName	LRP009c
name	ABDUL BRIK FIELD STURIAPARA
length	12.1
condition	C
structureNr	107506
est cost	1.85
roadName	Kalampur Bus Stand-Kawalipara-Balia-Warsi-Mirzapur Road
chainage	9.965
width	3.75
constructionYear	1977
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.96086111111111
lon	90.08119444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107506&vRoadID=203&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107506&vRoadID=203&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107506&vRoadID=203&vSurveyYear=2004&vSubdivID=516
