road	Z5061
km	7.825
type	RCC Girder Bridge
lrpName	LRP007a
name	BODNA
length	24.6
condition	D
structureNr	107491
est cost	73.8
roadName	Kalampur Bus Stand-Kawalipara-Balia-Warsi-Mirzapur Road
chainage	7.825
width	4
constructionYear	1964
spans	3
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	23.952277777777777
lon	90.09925
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107491&vRoadID=203&vSurveyYear=2004&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107491&vRoadID=203&vSurveyYear=2004&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107491&vRoadID=203&vSurveyYear=2004&vSubdivID=516
