road	Z5054
km	8.78
type	Box Culvert
lrpName	LRP009c
name	.
length	3.6
condition	A
structureNr	115307
est cost	0
roadName	Boragarirhat-Khoksharhat-Dimla Road
chainage	8.78
width	7.6
constructionYear	2002
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	26.151916666666665
lon	88.90930555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115307&vRoadID=685&vSurveyYear=2006&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115307&vRoadID=685&vSurveyYear=2006&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115307&vRoadID=685&vSurveyYear=2006&vSubdivID=300
