road	Z5054
km	3.71
type	Box Culvert
lrpName	LRP004b
name	.
length	3
condition	A
structureNr	115305
est cost	0
roadName	Boragarirhat-Khoksharhat-Dimla Road
chainage	3.71
width	7.5
constructionYear	2002
spans	1
zone	Rangpur
circle	Dinajpur
division	Nilphamari
sub-division	Nilphamari
lat	26.12538888888889
lon	88.88486111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115305&vRoadID=685&vSurveyYear=2006&vSubdivID=300
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115305&vRoadID=685&vSurveyYear=2006&vSubdivID=300
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115305&vRoadID=685&vSurveyYear=2006&vSubdivID=300
