road	Z4022
km	3.8
type	Box Culvert
lrpName	LRP003c
name	Sakervita
length	1.2
condition	A
structureNr	105745
est cost	0
roadName	Jamalpur-Madarganj Road
chainage	3.8
width	7.3
constructionYear	1992
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.922361111111112
lon	89.91844444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105745&vRoadID=283&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105745&vRoadID=283&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105745&vRoadID=283&vSurveyYear=2004&vSubdivID=524
