road	Z4022
km	4.302
type	Slab Culvert
lrpName	LRP004a
name	SAKHERVITA
length	1
condition	A
structureNr	105747
est cost	0
roadName	Jamalpur-Madarganj Road
chainage	4.302
width	7.3
constructionYear	1986
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.92291666666667
lon	89.91361111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105747&vRoadID=283&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105747&vRoadID=283&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105747&vRoadID=283&vSurveyYear=2004&vSubdivID=524
