road	Z4022
km	7.44
type	Box Culvert
lrpName	LRP007a
name	BAPKI
length	1
condition	A
structureNr	105760
est cost	0
roadName	Jamalpur-Madarganj Road
chainage	7.44
width	7.3
constructionYear	2001
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.92061111111111
lon	89.88527777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105760&vRoadID=283&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105760&vRoadID=283&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105760&vRoadID=283&vSurveyYear=2004&vSubdivID=524
