road	R812
km	0.017
type	Box Culvert
lrpName	LRPSa
name	PONCHOBOTE BOX CULVERT
length	3
condition	B
structureNr	104935
est cost	0.4
roadName	Fatullah (Panchaboti)-Munshiganj (Muktarpur)-Lohajang-Mawa Road
chainage	0.017
width	7.5
constructionYear	1990
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 2
lat	23.632277777777777
lon	90.47625000000001
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104935&vRoadID=167&vSurveyYear=2004&vSubdivID=512
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104935&vRoadID=167&vSurveyYear=2004&vSubdivID=512
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104935&vRoadID=167&vSurveyYear=2004&vSubdivID=512
