road	R812
km	33.414
type	Baily with Steel Deck
lrpName	LRP032b
name	Malirangko Bridge
length	36.8
condition	C
structureNr	120190
est cost	407
roadName	Fatullah (Panchaboti)-Munshiganj (Muktarpur)-Lohajang-Mawa Road
chainage	33.414
width	
constructionYear	
spans	
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Munshiganj
lat	23.473737486633663
lon	90.34049676435644
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120190&vRoadID=167&vSurveyYear=2013&vSubdivID=518
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120190&vRoadID=167&vSurveyYear=2013&vSubdivID=518
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120190&vRoadID=167&vSurveyYear=2013&vSubdivID=518
