road	R812
km	5.8
type	Box Culvert
lrpName	LRP005b
name	SAYED PUR
length	3
condition	B
structureNr	104939
est cost	0.4
roadName	Fatullah (Panchaboti)-Munshiganj (Muktarpur)-Lohajang-Mawa Road
chainage	5.8
width	9.3
constructionYear	2000
spans	1
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 2
lat	23.49961111111111
lon	90.49958333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104939&vRoadID=167&vSurveyYear=2004&vSubdivID=512
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104939&vRoadID=167&vSurveyYear=2004&vSubdivID=512
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104939&vRoadID=167&vSurveyYear=2004&vSubdivID=512
