road	R812
km	2.831
type	RCC Girder Bridge
lrpName	LRP002a
name	KASHIPUR RCC GIDER BRIDGE
length	46.2
condition	C
structureNr	104938
est cost	215.25
roadName	Fatullah (Panchaboti)-Munshiganj (Muktarpur)-Lohajang-Mawa Road
chainage	2.831
width	6.2
constructionYear	1980
spans	5
zone	Dhaka
circle	Dhaka
division	Dhaka
sub-division	Dhaka, Sub-division - 2
lat	23.607972222222223
lon	90.48297222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104938&vRoadID=167&vSurveyYear=2004&vSubdivID=512
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104938&vRoadID=167&vSurveyYear=2004&vSubdivID=512
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104938&vRoadID=167&vSurveyYear=2004&vSubdivID=512
