road	R812
km	36.708
type	Baily with Steel Deck
lrpName	LRP036a
name	KONOKSHAR BAILEY WITH STEEL DECK
length	37.5
condition	D
structureNr	104993
est cost	18.35
roadName	Fatullah (Panchaboti)-Munshiganj (Muktarpur)-Lohajang-Mawa Road
chainage	36.708
width	3.6
constructionYear	1986
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.47058333333333
lon	90.31511111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104993&vRoadID=167&vSurveyYear=2004&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104993&vRoadID=167&vSurveyYear=2004&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104993&vRoadID=167&vSurveyYear=2004&vSubdivID=519
