road	Z8205
km	4.05
type	RCC Girder Bridge
lrpName	LRP004a
name	.
length	31.98
condition	B
structureNr	118390
est cost	0.1
roadName	Padma By-Pass (Alternative Road of ZKDS Road)
chainage	4.05
width	4.25
constructionYear	2000
spans	3
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Sreenagar
lat	23.56722222222222
lon	90.18125
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118390&vRoadID=231&vSurveyYear=2006&vSubdivID=519
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118390&vRoadID=231&vSurveyYear=2006&vSubdivID=519
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118390&vRoadID=231&vSurveyYear=2006&vSubdivID=519
