road	Z8814
km	21.4
type	Baily with Steel Deck
lrpName	LRP021a
name	.
length	31
condition	A
structureNr	116817
est cost	0
roadName	Barguna (Dakhin Ramna Kheya Ghat)-Dewatala-Mathbaria-Baramasua Road
chainage	21.4
width	3.88
constructionYear	1992
spans	1
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.288611111111113
lon	89.95916666666668
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116817&vRoadID=392&vSurveyYear=2006&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116817&vRoadID=392&vSurveyYear=2006&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116817&vRoadID=392&vSurveyYear=2006&vSubdivID=339
