road	Z8814
km	13.44
type	Truss with Steel Deck
lrpName	LRP013b
name	Kumirmara Bridge
length	33.55
condition	C
structureNr	121140
est cost	0.793
roadName	Barguna (Dakhin Ramna Kheya Ghat)-Dewatala-Mathbaria-Baramasua Road
chainage	13.44
width	
constructionYear	
spans	
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.260139036546185
lon	90.03397631713521
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121140&vRoadID=392&vSurveyYear=2013&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121140&vRoadID=392&vSurveyYear=2013&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121140&vRoadID=392&vSurveyYear=2013&vSubdivID=578
