road	Z8814
km	2.95
type	Box Culvert
lrpName	LRP002d
name	.
length	3.1
condition	A
structureNr	116800
est cost	0
roadName	Barguna (Dakhin Ramna Kheya Ghat)-Dewatala-Mathbaria-Baramasua Road
chainage	2.95
width	3.2
constructionYear	2001
spans	1
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.209444444444443
lon	90.08416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116800&vRoadID=392&vSurveyYear=2006&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116800&vRoadID=392&vSurveyYear=2006&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116800&vRoadID=392&vSurveyYear=2006&vSubdivID=578
