road	Z8814
km	21.72
type	RCC Girder Bridge
lrpName	LRP021d
name	Goruhata Bridge
length	19.9
condition	C
structureNr	121153
est cost	1.538
roadName	Barguna (Dakhin Ramna Kheya Ghat)-Dewatala-Mathbaria-Baramasua Road
chainage	21.72
width	
constructionYear	
spans	
zone	Barisal
circle	Barisal
division	Pirojpur
sub-division	Kawkhali
lat	22.288563113636364
lon	89.95836502727272
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121153&vRoadID=392&vSurveyYear=2013&vSubdivID=339
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121153&vRoadID=392&vSurveyYear=2013&vSubdivID=339
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121153&vRoadID=392&vSurveyYear=2013&vSubdivID=339
