road	Z8814
km	17.74
type	Box Culvert
lrpName	LRP017a
name	.
length	5
condition	A
structureNr	116808
est cost	0
roadName	Barguna (Dakhin Ramna Kheya Ghat)-Dewatala-Mathbaria-Baramasua Road
chainage	17.74
width	6.3
constructionYear	1988
spans	2
zone	Barisal
circle	Patuakhali
division	Barguna
sub-division	Barguna
lat	22.27638888888889
lon	89.9875
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116808&vRoadID=392&vSurveyYear=2006&vSubdivID=578
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116808&vRoadID=392&vSurveyYear=2006&vSubdivID=578
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116808&vRoadID=392&vSurveyYear=2006&vSubdivID=578
