road	R152
km	3.169
type	RCC Girder Bridge
lrpName	LRP003a
name	AMTALI BRIDGE
length	20.8
condition	C
structureNr	107605
est cost	0.55
roadName	Heako-Ramgarh Road
chainage	3.169
width	7.2
constructionYear	1985
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.918472222222224
lon	91.67663888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107605&vRoadID=80&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107605&vRoadID=80&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107605&vRoadID=80&vSurveyYear=2004&vSubdivID=271
