road	R152
km	11.42
type	RCC Bridge
lrpName	LRP011b
name	Gadar dokan Bridge
length	13.23
condition	D
structureNr	121121
est cost	132
roadName	Heako-Ramgarh Road
chainage	11.42
width	
constructionYear	
spans	
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.966299431578946
lon	91.70344884210526
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121121&vRoadID=80&vSurveyYear=2013&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121121&vRoadID=80&vSurveyYear=2013&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121121&vRoadID=80&vSurveyYear=2013&vSubdivID=271
