road	R152
km	12.42
type	Box Culvert
lrpName	LRP012a
name	GADER DOKAN BOX CULVERT
length	13.8
condition	A
structureNr	107628
est cost	0
roadName	Heako-Ramgarh Road
chainage	12.42
width	12.6
constructionYear	1994
spans	3
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.95575
lon	91.70255555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107628&vRoadID=80&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107628&vRoadID=80&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107628&vRoadID=80&vSurveyYear=2004&vSubdivID=271
