road	Z3034
km	7.216
type	Slab Culvert
lrpName	LRP007a
name	BATIPARA
length	0.9
condition	C
structureNr	106504
est cost	0.3
roadName	Trisal-Balipara-Nandail (Kanurampur) Road
chainage	7.216
width	7.9
constructionYear	1978
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.55838888888889
lon	90.45586111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106504&vRoadID=242&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106504&vRoadID=242&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106504&vRoadID=242&vSurveyYear=2004&vSubdivID=529
