road	Z3034
km	20.628
type	Box Culvert
lrpName	LRP019b
name	NANDAIL BAZAR
length	2
condition	C
structureNr	106536
est cost	1
roadName	Trisal-Balipara-Nandail (Kanurampur) Road
chainage	20.628
width	6.1
constructionYear	1991
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.5665
lon	90.58463888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106536&vRoadID=242&vSurveyYear=2004&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106536&vRoadID=242&vSurveyYear=2004&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106536&vRoadID=242&vSurveyYear=2004&vSubdivID=528
