road	Z3034
km	1.315
type	Slab Culvert
lrpName	LRP001b
name	BIRAMPUR SLAB CULVERT
length	1.2
condition	A
structureNr	106456
est cost	0
roadName	Trisal-Balipara-Nandail (Kanurampur) Road
chainage	1.315
width	7.95
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.5765
lon	90.4041388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106456&vRoadID=242&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106456&vRoadID=242&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106456&vRoadID=242&vSurveyYear=2004&vSubdivID=529
