road	Z2044
km	3.682
type	Box Culvert
lrpName	LRP004c
name	CHOWGHORIA
length	3
condition	A
structureNr	106656
est cost	0
roadName	Shibpur (Itakhola-Katiadi Regional Highway)-Dulalpur-Lakpur-Monohardi (Hatirdia) Road
chainage	3.682
width	7.3
constructionYear	1998
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.052611111111112
lon	90.70494444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106656&vRoadID=209&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106656&vRoadID=209&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106656&vRoadID=209&vSurveyYear=2004&vSubdivID=523
