road	Z2044
km	20.027
type	Box Culvert
lrpName	LRP021a
name	DAWLOTPUR BOX CUL
length	1.3
condition	A
structureNr	106688
est cost	0
roadName	Shibpur (Itakhola-Katiadi Regional Highway)-Dulalpur-Lakpur-Monohardi (Hatirdia) Road
chainage	20.027
width	6
constructionYear	1998
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.09161111111111
lon	91.65727777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106688&vRoadID=209&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106688&vRoadID=209&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106688&vRoadID=209&vSurveyYear=2004&vSubdivID=523
