road	Z2044
km	2.089
type	RCC Girder Bridge
lrpName	LRP003a
name	FULTOLI BRIDGE
length	7.2
condition	B
structureNr	106647
est cost	0.296
roadName	Shibpur (Itakhola-Katiadi Regional Highway)-Dulalpur-Lakpur-Monohardi (Hatirdia) Road
chainage	2.089
width	3.8
constructionYear	1976
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.049833333333336
lon	90.72036111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106647&vRoadID=209&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106647&vRoadID=209&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106647&vRoadID=209&vSurveyYear=2004&vSubdivID=523
