road	Z2044
km	19.545
type	Slab Culvert
lrpName	LRP020d
name	ESTIBADI SLAB CUL
length	3.8
condition	B
structureNr	106690
est cost	0.315
roadName	Shibpur (Itakhola-Katiadi Regional Highway)-Dulalpur-Lakpur-Monohardi (Hatirdia) Road
chainage	19.545
width	4.9
constructionYear	1976
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.09113888888889
lon	90.65297222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106690&vRoadID=209&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106690&vRoadID=209&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106690&vRoadID=209&vSurveyYear=2004&vSubdivID=523
