road	Z5907
km	6.79
type	Box Culvert
lrpName	LRP007a
name	.
length	4
condition	A
structureNr	115296
est cost	0
roadName	Lalmonirhat-Mogalhat Landport Road
chainage	6.79
width	7.6
constructionYear	1989
spans	1
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	25.96447222222222
lon	89.43875
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115296&vRoadID=631&vSurveyYear=2006&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115296&vRoadID=631&vSurveyYear=2006&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115296&vRoadID=631&vSurveyYear=2006&vSubdivID=290
