road	Z5907
km	7.57
type	Box Culvert
lrpName	LRP007d
name	.
length	8.7
condition	A
structureNr	115298
est cost	0
roadName	Lalmonirhat-Mogalhat Landport Road
chainage	7.57
width	4.2
constructionYear	1989
spans	2
zone	Rangpur
circle	Rangpur
division	Lalmonirhat
sub-division	Lalmonirhat
lat	25.971444444444444
lon	89.44047222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115298&vRoadID=631&vSurveyYear=2006&vSubdivID=290
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115298&vRoadID=631&vSurveyYear=2006&vSubdivID=290
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115298&vRoadID=631&vSurveyYear=2006&vSubdivID=290
