road	Z6817
km	7.593
type	Slab Culvert
lrpName	LRP007a
name	.
length	7
condition	A
structureNr	113105
est cost	0
roadName	Nachol-Gomastapur (Rohonpur) Road
chainage	7.593
width	5.1
constructionYear	1998
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.772194444444445
lon	88.36813888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113105&vRoadID=559&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113105&vRoadID=559&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113105&vRoadID=559&vSurveyYear=2004&vSubdivID=307
