road	Z6817
km	14.652
type	Box Culvert
lrpName	LRP014a
name	.
length	3.6
condition	A
structureNr	113115
est cost	0
roadName	Nachol-Gomastapur (Rohonpur) Road
chainage	14.652
width	7.3
constructionYear	2002
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.804805555555557
lon	88.32688888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113115&vRoadID=559&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113115&vRoadID=559&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113115&vRoadID=559&vSurveyYear=2004&vSubdivID=307
