road	Z6817
km	2.298
type	Box Culvert
lrpName	LRP002a
name	.
length	6.9
condition	A
structureNr	113097
est cost	0
roadName	Nachol-Gomastapur (Rohonpur) Road
chainage	2.298
width	7.3
constructionYear	1995
spans	1
zone	Rajshahi
circle	Rajshahi
division	Nawabganj
sub-division	Nawabganj
lat	24.740861111111112
lon	88.40594444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=113097&vRoadID=559&vSurveyYear=2004&vSubdivID=307
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=113097&vRoadID=559&vSurveyYear=2004&vSubdivID=307
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=113097&vRoadID=559&vSurveyYear=2004&vSubdivID=307
