road	Z1049
km	12.55
type	Slab Culvert
lrpName	LRP012a
name	NATO PARA CULVERT
length	3
condition	A
structureNr	108330
est cost	0
roadName	Mogbari-Bagmara-Bhushi-Bangadda Road
chainage	12.55
width	7.3
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.26152777777778
lon	91.19888888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108330&vRoadID=464&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108330&vRoadID=464&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108330&vRoadID=464&vSurveyYear=2004&vSubdivID=543
