road	Z1049
km	9.062
type	RCC Bridge
lrpName	LRP008b
name	BHUSHI BRIDGE
length	3.2
condition	C
structureNr	108321
est cost	0.76
roadName	Mogbari-Bagmara-Bhushi-Bangadda Road
chainage	9.062
width	4.3
constructionYear	1967
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.288944444444446
lon	91.18311111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108321&vRoadID=464&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108321&vRoadID=464&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108321&vRoadID=464&vSurveyYear=2004&vSubdivID=543
