road	Z1049
km	2.037
type	Baily with Steel Deck
lrpName	LRP001b
name	swidpur bridge
length	30.5
condition	B
structureNr	108298
est cost	1.84
roadName	Mogbari-Bagmara-Bhushi-Bangadda Road
chainage	2.037
width	5.05
constructionYear	2002
spans	1
zone	Comilla
circle	Comilla
division	Comilla
sub-division	Comilla
lat	23.339138888888886
lon	91.14519444444446
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108298&vRoadID=464&vSurveyYear=2004&vSubdivID=543
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108298&vRoadID=464&vSurveyYear=2004&vSubdivID=543
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108298&vRoadID=464&vSurveyYear=2004&vSubdivID=543
