road	Z7404
km	52.893
type	Box Culvert
lrpName	LRP053a
name	.
length	1.9
condition	A
structureNr	108532
est cost	0
roadName	Amtali-Tailtupi-Alamdanga Road
chainage	52.893
width	7.6
constructionYear	1990
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.74416666666667
lon	88.96138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108532&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108532&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108532&vRoadID=745&vSurveyYear=2004&vSubdivID=326
