road	Z7404
km	52.061
type	Box Culvert
lrpName	LRP052a
name	.
length	2.4
condition	A
structureNr	108526
est cost	0
roadName	Amtali-Tailtupi-Alamdanga Road
chainage	52.061
width	7.63
constructionYear	1990
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.73888888888889
lon	88.96722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108526&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108526&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108526&vRoadID=745&vSurveyYear=2004&vSubdivID=326
