road	Z7404
km	6.143
type	Box Culvert
lrpName	LRP006a
name	.
length	1.38
condition	A
structureNr	108170
est cost	0
roadName	Amtali-Tailtupi-Alamdanga Road
chainage	6.143
width	7.6
constructionYear	2003
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.609166666666667
lon	89.14333333333335
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108170&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108170&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108170&vRoadID=745&vSurveyYear=2004&vSubdivID=326
