road	Z7404
km	38.306
type	Slab Culvert
lrpName	LRP038b
name	.
length	1.67
condition	A
structureNr	108371
est cost	0
roadName	Amtali-Tailtupi-Alamdanga Road
chainage	38.306
width	9.95
constructionYear	1985
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.766944444444444
lon	89.05416666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108371&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108371&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108371&vRoadID=745&vSurveyYear=2004&vSubdivID=326
