road	Z7404
km	8.714
type	Box Culvert
lrpName	LRP008c
name	.
length	6.9
condition	A
structureNr	108187
est cost	0
roadName	Amtali-Tailtupi-Alamdanga Road
chainage	8.714
width	7.6
constructionYear	2003
spans	2
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.615833333333335
lon	89.12805555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108187&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108187&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108187&vRoadID=745&vSurveyYear=2004&vSubdivID=326
