road	Z7404
km	40.303
type	Slab Culvert
lrpName	LRP040a
name	.
length	4.3
condition	A
structureNr	108382
est cost	0
roadName	Amtali-Tailtupi-Alamdanga Road
chainage	40.303
width	4.25
constructionYear	1985
spans	1
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.755
lon	89.04972222222221
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108382&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108382&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108382&vRoadID=745&vSurveyYear=2004&vSubdivID=326
