road	Z7404
km	17.29
type	Box Culvert
lrpName	LRP017b
name	.
length	4.6
condition	A
structureNr	108262
est cost	0
roadName	Amtali-Tailtupi-Alamdanga Road
chainage	17.29
width	7.6
constructionYear	2003
spans	2
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.654444444444444
lon	89.11083333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108262&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108262&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108262&vRoadID=745&vSurveyYear=2004&vSubdivID=326
