road	Z7404
km	43.822
type	Box Culvert
lrpName	LRP043b
name	.
length	7.8
condition	A
structureNr	108405
est cost	0
roadName	Amtali-Tailtupi-Alamdanga Road
chainage	43.822
width	7.93
constructionYear	1997
spans	2
zone	Khulna
circle	Jessore
division	Jhenaidah
sub-division	Jhenaidah
lat	23.737222222222222
lon	89.03361111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108405&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108405&vRoadID=745&vSurveyYear=2004&vSubdivID=326
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108405&vRoadID=745&vSurveyYear=2004&vSubdivID=326
