road	Z2038
km	3.33
type	Box Culvert
lrpName	LRP003b
name	.
length	2.4
condition	A
structureNr	115091
est cost	0
roadName	Jihastala-Shekherchar Road
chainage	3.33
width	4.3
constructionYear	1995
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Narsingdi
lat	23.86722222222222
lon	90.6558888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115091&vRoadID=219&vSurveyYear=2006&vSubdivID=522
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115091&vRoadID=219&vSurveyYear=2006&vSubdivID=522
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115091&vRoadID=219&vSurveyYear=2006&vSubdivID=522
