road	Z1098
km	2.75
type	Baily with Steel Deck
lrpName	LRP002a
name	.
length	22
condition	A
structureNr	118139
est cost	0
roadName	Cox`s Bazar-Teknaf Sea beach Road
chainage	2.75
width	4.1
constructionYear	2002
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.396305555555553
lon	91.99902777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118139&vRoadID=340&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118139&vRoadID=340&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118139&vRoadID=340&vSurveyYear=2006&vSubdivID=863
