road	Z1098
km	73.181
type	Slab Culvert
lrpName	LRP023c
name	.
length	2.8
condition	A
structureNr	118302
est cost	0
roadName	Cox`s Bazar-Teknaf Sea beach Road
chainage	73.181
width	3.7
constructionYear	1993
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	20.859250000000003
lon	92.29552777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118302&vRoadID=340&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118302&vRoadID=340&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118302&vRoadID=340&vSurveyYear=2006&vSubdivID=863
