road	Z1098
km	0.9
type	Box Culvert
lrpName	LRPSc
name	.
length	2
condition	A
structureNr	118136
est cost	0
roadName	Cox`s Bazar-Teknaf Sea beach Road
chainage	0.9
width	7.6
constructionYear	2006
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.40936111111111
lon	91.98844444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118136&vRoadID=340&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118136&vRoadID=340&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118136&vRoadID=340&vSurveyYear=2006&vSubdivID=863
