road	Z1133
km	0.23
type	Box Culvert
lrpName	LRPSb
name	.
length	3
condition	A
structureNr	118006
est cost	0
roadName	Whykhong-Shaplapur Road
chainage	0.23
width	3.8
constructionYear	1992
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.114833333333333
lon	92.19519444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118006&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118006&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118006&vRoadID=345&vSurveyYear=2006&vSubdivID=863
