road	Z1133
km	3.295
type	Box Culvert
lrpName	LRP003c
name	.
length	5.3
condition	A
structureNr	118019
est cost	0
roadName	Whykhong-Shaplapur Road
chainage	3.295
width	3.7
constructionYear	1993
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.110944444444446
lon	92.17186111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118019&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118019&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118019&vRoadID=345&vSurveyYear=2006&vSubdivID=863
