road	Z1133
km	0.93
type	RCC Girder Bridge
lrpName	LRPSf
name	.
length	9.6
condition	A
structureNr	118009
est cost	0
roadName	Whykhong-Shaplapur Road
chainage	0.93
width	4.4
constructionYear	1990
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.115305555555558
lon	92.19011111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118009&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118009&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118009&vRoadID=345&vSurveyYear=2006&vSubdivID=863
