road	Z1133
km	6.4
type	RCC Girder Bridge
lrpName	LRP006d
name	.
length	9
condition	A
structureNr	118027
est cost	0
roadName	Whykhong-Shaplapur Road
chainage	6.4
width	4
constructionYear	1988
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.090138888888887
lon	92.15652777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118027&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118027&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118027&vRoadID=345&vSurveyYear=2006&vSubdivID=863
