road	Z1133
km	3.06
type	Slab Culvert
lrpName	LRP003b
name	.
length	0.9
condition	A
structureNr	118018
est cost	0
roadName	Whykhong-Shaplapur Road
chainage	3.06
width	6.1
constructionYear	1993
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.112944444444445
lon	92.17194444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118018&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118018&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118018&vRoadID=345&vSurveyYear=2006&vSubdivID=863
