road	Z1133
km	1.76
type	Box Culvert
lrpName	LRP001d
name	.
length	1.8
condition	A
structureNr	118013
est cost	0
roadName	Whykhong-Shaplapur Road
chainage	1.76
width	5.5
constructionYear	1989
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar - 2
lat	21.116944444444446
lon	92.18280555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118013&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118013&vRoadID=345&vSurveyYear=2006&vSubdivID=863
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118013&vRoadID=345&vSurveyYear=2006&vSubdivID=863
