road	Z1021
km	19.083
type	Baily with Steel Deck
lrpName	LRP018c
name	BIRSHA
length	25.2
condition	A
structureNr	105736
est cost	0
roadName	Mirsarai-Fatikchhari (Narayanhat) Road
chainage	19.083
width	3.6
constructionYear	1994
spans	1
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.809472222222222
lon	91.71138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=105736&vRoadID=299&vSurveyYear=2004&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=105736&vRoadID=299&vSurveyYear=2004&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=105736&vRoadID=299&vSurveyYear=2004&vSubdivID=271
