road	Z1021
km	17.061
type	Baily with Timber Deck
lrpName	LRP016a
name	Chikon chara Bridge
length	9.25
condition	D
structureNr	121270
est cost	100
roadName	Mirsarai-Fatikchhari (Narayanhat) Road
chainage	17.061
width	
constructionYear	
spans	
zone	Chittagong
circle	Chittagong
division	Chittagong
sub-division	Sitakunda
lat	22.804846005714285
lon	91.69408537714286
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121270&vRoadID=299&vSurveyYear=2013&vSubdivID=271
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121270&vRoadID=299&vSurveyYear=2013&vSubdivID=271
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121270&vRoadID=299&vSurveyYear=2013&vSubdivID=271
