road	Z5616
km	17.96
type	Box Culvert
lrpName	LRP018a
name	.
length	2.4
condition	A
structureNr	115193
est cost	0
roadName	Nageswari-Kularhat (Fulbari)-Kauwahaga-Kashipur-Lalmonirhat Road
chainage	17.96
width	7.6
constructionYear	1989
spans	1
zone	Rangpur
circle	Rangpur
division	Kurigram
sub-division	Kurigram - 1
lat	25.941166666666668
lon	89.56030555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115193&vRoadID=626&vSurveyYear=2006&vSubdivID=289
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115193&vRoadID=626&vSurveyYear=2006&vSubdivID=289
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115193&vRoadID=626&vSurveyYear=2006&vSubdivID=289
