road	Z2042
km	5.672
type	Slab Culvert
lrpName	LRP006c
name	AMLABOR
length	0.5
condition	A
structureNr	106677
est cost	0
roadName	Narsingdi (Morjal)-Belabo Road
chainage	5.672
width	8
constructionYear	1986
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.079083333333333
lon	90.84872222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106677&vRoadID=205&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106677&vRoadID=205&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106677&vRoadID=205&vSurveyYear=2004&vSubdivID=523
