road	Z2042
km	6.899
type	Box Culvert
lrpName	LRP007d
name	GANGKOL BALBA 1
length	0.9
condition	A
structureNr	106683
est cost	0
roadName	Narsingdi (Morjal)-Belabo Road
chainage	6.899
width	7.4
constructionYear	2002
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.089777777777776
lon	90.84994444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106683&vRoadID=205&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106683&vRoadID=205&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106683&vRoadID=205&vSurveyYear=2004&vSubdivID=523
