road	R505
km	14.11
type	Box Culvert
lrpName	LRP013a
name	.
length	2.2
condition	A
structureNr	117858
est cost	0
roadName	Nabinagar-EPZ-Kaliakoir (Chandra) Road
chainage	14.11
width	15.6
constructionYear	1991
spans	1
zone	Dhaka
circle	Dhaka
division	Manikganj
sub-division	Nayarhat
lat	24.029916666666665
lon	90.24222222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117858&vRoadID=122&vSurveyYear=2006&vSubdivID=516
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117858&vRoadID=122&vSurveyYear=2006&vSubdivID=516
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117858&vRoadID=122&vSurveyYear=2006&vSubdivID=516
