road	Z3033
km	38.232
type	Slab Culvert
lrpName	LRP039a
name	LOWYA
length	3
condition	B
structureNr	104805
est cost	0.29
roadName	Mymensingh-Gafargaon-Toke Road
chainage	38.232
width	6.4
constructionYear	1972
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.47386111111111
lon	90.54172222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104805&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104805&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104805&vRoadID=243&vSurveyYear=2004&vSubdivID=529
