road	Z3033
km	16.185
type	Slab Culvert
lrpName	LRP016b
name	JASHIRDOR
length	1.6
condition	C
structureNr	104828
est cost	0.65
roadName	Mymensingh-Gafargaon-Toke Road
chainage	16.185
width	6.2
constructionYear	1972
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.63975
lon	90.45947222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104828&vRoadID=243&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104828&vRoadID=243&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104828&vRoadID=243&vSurveyYear=2004&vSubdivID=530
