road	Z3033
km	39.987
type	Slab Culvert
lrpName	LRP040a
name	GOPURGOAN
length	3
condition	A
structureNr	104808
est cost	0
roadName	Mymensingh-Gafargaon-Toke Road
chainage	39.987
width	6.4
constructionYear	1968
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.45888888888889
lon	90.547
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104808&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104808&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104808&vRoadID=243&vSurveyYear=2004&vSubdivID=529
