road	Z3033
km	30.53
type	Slab Culvert
lrpName	LRP031a
name	DOLA
length	1
condition	C
structureNr	104853
est cost	0.3
roadName	Mymensingh-Gafargaon-Toke Road
chainage	30.53
width	6.1
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.53375
lon	90.51175
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104853&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104853&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104853&vRoadID=243&vSurveyYear=2004&vSubdivID=529
