road	Z3033
km	1.319
type	Arch Masonry
lrpName	LRP001b
name	KALIBARI
length	1
condition	D
structureNr	109692
est cost	3
roadName	Mymensingh-Gafargaon-Toke Road
chainage	1.319
width	5.66
constructionYear	1958
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.754944444444444
lon	90.41486111111112
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109692&vRoadID=243&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109692&vRoadID=243&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109692&vRoadID=243&vSurveyYear=2004&vSubdivID=530
