road	Z3033
km	7.563
type	Slab Culvert
lrpName	LRP008a
name	BOIRA
length	1.5
condition	B
structureNr	104820
est cost	0.09
roadName	Mymensingh-Gafargaon-Toke Road
chainage	7.563
width	7
constructionYear	1980
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Mymensingh
lat	24.711333333333332
lon	90.44730555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104820&vRoadID=243&vSurveyYear=2004&vSubdivID=530
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104820&vRoadID=243&vSurveyYear=2004&vSubdivID=530
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104820&vRoadID=243&vSurveyYear=2004&vSubdivID=530
