road	Z3033
km	66.695
type	Slab Culvert
lrpName	LRP068g
name	TANSOBOR
length	0.6
condition	A
structureNr	109682
est cost	0
roadName	Mymensingh-Gafargaon-Toke Road
chainage	66.695
width	5.66
constructionYear	1992
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.279694444444445
lon	90.65644444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109682&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109682&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109682&vRoadID=243&vSurveyYear=2004&vSubdivID=529
