road	Z3033
km	67.54
type	Slab Culvert
lrpName	LRP069c
name	TABGOCUL
length	1
condition	A
structureNr	104851
est cost	0
roadName	Mymensingh-Gafargaon-Toke Road
chainage	67.54
width	5.66
constructionYear	1992
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.272305555555555
lon	90.63905555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104851&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104851&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104851&vRoadID=243&vSurveyYear=2004&vSubdivID=529
