road	Z3033
km	66.125
type	Slab Culvert
lrpName	LRP068a
name	TANGABOR
length	1
condition	A
structureNr	104842
est cost	0
roadName	Mymensingh-Gafargaon-Toke Road
chainage	66.125
width	5.66
constructionYear	1992
spans	1
zone	Mymensingh
circle	Mymensingh
division	Mymensingh
sub-division	Bhaluka
lat	24.284750000000003
lon	90.6551388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104842&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104842&vRoadID=243&vSurveyYear=2004&vSubdivID=529
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104842&vRoadID=243&vSurveyYear=2004&vSubdivID=529
