road	Z5857
km	17.81
type	Box Culvert
lrpName	LRP017b
name	.
length	3.2
condition	A
structureNr	115670
est cost	0
roadName	Fulbari-Parbatipur Road
chainage	17.81
width	7.2
constructionYear	1990
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.63502777777778
lon	88.9205
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115670&vRoadID=670&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115670&vRoadID=670&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115670&vRoadID=670&vSurveyYear=2006&vSubdivID=297
