road	Z5857
km	11.86
type	Box Culvert
lrpName	LRP011b
name	.
length	5.6
condition	B
structureNr	115663
est cost	1
roadName	Fulbari-Parbatipur Road
chainage	11.86
width	8.2
constructionYear	1992
spans	1
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.588833333333334
lon	88.93333333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115663&vRoadID=670&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115663&vRoadID=670&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115663&vRoadID=670&vSurveyYear=2006&vSubdivID=297
