road	Z5857
km	17.53
type	Slab Culvert
lrpName	LRP017a
name	.
length	4
condition	A
structureNr	115669
est cost	0
roadName	Fulbari-Parbatipur Road
chainage	17.53
width	6.5
constructionYear	1982
spans	2
zone	Rangpur
circle	Dinajpur
division	Dinajpur
sub-division	Phulbari
lat	25.632722222222224
lon	88.92063888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115669&vRoadID=670&vSurveyYear=2006&vSubdivID=297
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115669&vRoadID=670&vSurveyYear=2006&vSubdivID=297
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115669&vRoadID=670&vSurveyYear=2006&vSubdivID=297
