road	Z5029
km	1.2
type	Slab Culvert
lrpName	LRP001a
name	.
length	4
condition	A
structureNr	115200
est cost	0
roadName	Nekmand-Dharmagarh Road
chainage	1.2
width	6.5
constructionYear	1981
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	25.98427777777778
lon	88.253
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115200&vRoadID=661&vSurveyYear=2006&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115200&vRoadID=661&vSurveyYear=2006&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115200&vRoadID=661&vSurveyYear=2006&vSubdivID=298
