road	Z5058
km	6.5
type	RCC Girder Bridge
lrpName	LRP006a
name	.
length	13.5
condition	A
structureNr	116285
est cost	0
roadName	Ullahpara-Belkuchi Road
chainage	6.5
width	5
constructionYear	1996
spans	1
zone	Rajshahi
circle	Pabna
division	Sirajganj
sub-division	Ullapara
lat	24.28666666666667
lon	89.63111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=116285&vRoadID=584&vSurveyYear=2006&vSubdivID=314
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=116285&vRoadID=584&vSurveyYear=2006&vSubdivID=314
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=116285&vRoadID=584&vSurveyYear=2006&vSubdivID=314
