road	N4
km	75.411
type	RCC Girder Bridge
lrpName	LRP074c
name	SATHOLA RCC GIDER BRIDGE
length	36.5
condition	D
structureNr	107099
est cost	0.18
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	75.411
width	6.95
constructionYear	1980
spans	3
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.37263888888889
lon	89.96291666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107099&vRoadID=23&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107099&vRoadID=23&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107099&vRoadID=23&vSurveyYear=2004&vSubdivID=537
