road	N4
km	23.664
type	PC Girder Bridge
lrpName	LRP023b
name	TANSHUTRA PUR BRIDGE (2)
length	20
condition	A
structureNr	107002
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	23.664
width	9.9
constructionYear	2003
spans	1
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	24.089416666666665
lon	90.19275
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107002&vRoadID=23&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107002&vRoadID=23&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107002&vRoadID=23&vSurveyYear=2004&vSubdivID=514
