road	N4
km	102.165
type	Box Culvert
lrpName	LRP101a
name	.
length	4.5
condition	A
structureNr	117913
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	102.165
width	12
constructionYear	1999
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.58138888888889
lon	90.0183888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117913&vRoadID=23&vSurveyYear=2006&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117913&vRoadID=23&vSurveyYear=2006&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117913&vRoadID=23&vSurveyYear=2006&vSubdivID=537
