road	N4
km	99.391
type	Box Culvert
lrpName	LRP098a
name	.
length	3
condition	A
structureNr	117914
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	99.391
width	12.4
constructionYear	2001
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.561444444444444
lon	90.00302777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117914&vRoadID=23&vSurveyYear=2006&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117914&vRoadID=23&vSurveyYear=2006&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117914&vRoadID=23&vSurveyYear=2006&vSubdivID=537
