road	N4
km	20.285
type	Baily with Steel Deck
lrpName	LRP020a
name	LOTIF PUR BRIDGE
length	80
condition	A
structureNr	106990
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	20.285
width	3.5
constructionYear	2002
spans	4
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	24.069416666666665
lon	90.21463888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106990&vRoadID=23&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106990&vRoadID=23&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106990&vRoadID=23&vSurveyYear=2004&vSubdivID=514
