road	N4
km	12.809
type	Box Culvert
lrpName	LRP012a
name	SHOPIPUR CULVERT (1)
length	9.4
condition	A
structureNr	106972
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	12.809
width	12.5
constructionYear	2002
spans	2
zone	Dhaka
circle	Dhaka
division	Gazipur
sub-division	Tongi
lat	24.02863888888889
lon	90.26897222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106972&vRoadID=23&vSurveyYear=2004&vSubdivID=514
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106972&vRoadID=23&vSurveyYear=2004&vSubdivID=514
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106972&vRoadID=23&vSurveyYear=2004&vSubdivID=514
