road	N4
km	64.494
type	PC Girder Bridge
lrpName	LRP064a
name	BIKKRAMHATI BRIDGE
length	106
condition	A
structureNr	107068
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	64.494
width	9.4
constructionYear	1993
spans	4
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.291333333333334
lon	89.91827777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107068&vRoadID=23&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107068&vRoadID=23&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107068&vRoadID=23&vSurveyYear=2004&vSubdivID=537
