road	N4
km	71.812
type	Box Culvert
lrpName	LRP071a
name	ISAPUR BOX CULVERT
length	3
condition	A
structureNr	107087
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	71.812
width	12.3
constructionYear	1995
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.35252777777778
lon	89.93530555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107087&vRoadID=23&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107087&vRoadID=23&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107087&vRoadID=23&vSurveyYear=2004&vSubdivID=537
