road	N4
km	50.155
type	Box Culvert
lrpName	LRP049a
name	GULLA
length	9.1
condition	A
structureNr	107050
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	50.155
width	12.5
constructionYear	2000
spans	2
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Mirzapur
lat	24.194277777777778
lon	89.99144444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107050&vRoadID=23&vSurveyYear=2004&vSubdivID=536
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107050&vRoadID=23&vSurveyYear=2004&vSubdivID=536
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107050&vRoadID=23&vSurveyYear=2004&vSubdivID=536
