road	N4
km	86.148
type	Box Culvert
lrpName	LRP085a
name	OMALIPUR CULVERT
length	3
condition	A
structureNr	107186
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	86.148
width	12.3
constructionYear	1998
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.45722222222222
lon	89.97847222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107186&vRoadID=23&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107186&vRoadID=23&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107186&vRoadID=23&vSurveyYear=2004&vSubdivID=535
