road	N4
km	77.366
type	RCC Girder Bridge
lrpName	LRP076a
name	Chatipara Bridge
length	40.64
condition	C
structureNr	120938
est cost	0.036
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	77.366
width	
constructionYear	
spans	
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.378013846017698
lon	89.9776728681416
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120938&vRoadID=23&vSurveyYear=2013&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120938&vRoadID=23&vSurveyYear=2013&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120938&vRoadID=23&vSurveyYear=2013&vSubdivID=535
