road	N4
km	107.052
type	Steel Beam & RCC Slab
lrpName	LRP106a
name	LUKDAU BRIDGE
length	47.2
condition	C
structureNr	107103
est cost	0.6
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	107.052
width	5.6
constructionYear	1964
spans	3
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.616083333333336
lon	90.00805555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107103&vRoadID=23&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107103&vRoadID=23&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107103&vRoadID=23&vSurveyYear=2004&vSubdivID=535
