road	N4
km	122.495
type	Box Culvert
lrpName	LRP121a
name	BANZAN CULVERT
length	3
condition	A
structureNr	107152
est cost	1
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	122.495
width	9.75
constructionYear	1995
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.726527777777775
lon	89.94127777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107152&vRoadID=23&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107152&vRoadID=23&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107152&vRoadID=23&vSurveyYear=2004&vSubdivID=535
