road	N4
km	61.867
type	PC Girder Bridge
lrpName	LRP061a
name	KANDILA BRIDGE
length	20.6
condition	B
structureNr	107092
est cost	0.55
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	61.867
width	12.6
constructionYear	1998
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.275972222222222
lon	89.93138888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107092&vRoadID=23&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107092&vRoadID=23&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107092&vRoadID=23&vSurveyYear=2004&vSubdivID=537
