road	N4
km	37.302
type	Box Culvert
lrpName	LRP037a
name	KONNI BOX CULVERT
length	18.85
condition	B
structureNr	106960
est cost	0.25
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	37.302
width	12.5
constructionYear	2000
spans	3
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Mirzapur
lat	24.116
lon	90.06758333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106960&vRoadID=23&vSurveyYear=2004&vSubdivID=536
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106960&vRoadID=23&vSurveyYear=2004&vSubdivID=536
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106960&vRoadID=23&vSurveyYear=2004&vSubdivID=536
