road	N4
km	34.772
type	PC Girder Bridge
lrpName	LRP034a
name	POSTOKAMRI BRIDGE
length	30.5
condition	A
structureNr	107034
est cost	0.6
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	34.772
width	10
constructionYear	2000
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Mirzapur
lat	24.106416666666668
lon	90.09008333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107034&vRoadID=23&vSurveyYear=2004&vSubdivID=536
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107034&vRoadID=23&vSurveyYear=2004&vSubdivID=536
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107034&vRoadID=23&vSurveyYear=2004&vSubdivID=536
