road	N4
km	60.292
type	Box Culvert
lrpName	LRP060a
name	GARINTA
length	4.5
condition	A
structureNr	107083
est cost	0.7
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	60.292
width	12.5
constructionYear	1998
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.263333333333332
lon	89.9376388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107083&vRoadID=23&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107083&vRoadID=23&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107083&vRoadID=23&vSurveyYear=2004&vSubdivID=537
