road	N4
km	143.624
type	Arch Masonry
lrpName	LRP142a
name	BISIC JAM
length	3.1
condition	C
structureNr	107189
est cost	0.2
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	143.624
width	9.3
constructionYear	1964
spans	2
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.904416666666666
lon	89.95019444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107189&vRoadID=23&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107189&vRoadID=23&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107189&vRoadID=23&vSurveyYear=2004&vSubdivID=524
