road	N4
km	68.619
type	PC Girder Bridge
lrpName	LRP068b
name	Jaldur Bridge
length	52.75
condition	A
structureNr	120659
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	68.619
width	9.34
constructionYear	1980
spans	3
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.328055555555554
lon	89.92497222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120659&vRoadID=23&vSurveyYear=2013&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120659&vRoadID=23&vSurveyYear=2013&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120659&vRoadID=23&vSurveyYear=2013&vSubdivID=537
