road	N4
km	130.31
type	Box Culvert
lrpName	LRP129a
name	RAGHUNATHPUR
length	3
condition	A
structureNr	107142
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	130.31
width	10.95
constructionYear	1979
spans	1
zone	Mymensingh
circle	Jamalpur
division	Jamalpur
sub-division	Jamalpur-1
lat	24.78891666666667
lon	89.93455555555556
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107142&vRoadID=23&vSurveyYear=2004&vSubdivID=524
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107142&vRoadID=23&vSurveyYear=2004&vSubdivID=524
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107142&vRoadID=23&vSurveyYear=2004&vSubdivID=524
