road	N4
km	71.544
type	Box Culvert
lrpName	LRP070d
name	ISAPARA BOX CULVERT
length	3
condition	A
structureNr	107084
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	71.544
width	10.3
constructionYear	1999
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.350916666666667
lon	89.93333333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107084&vRoadID=23&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107084&vRoadID=23&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107084&vRoadID=23&vSurveyYear=2004&vSubdivID=537
