road	N4
km	87.256
type	Steel Beam & RCC Slab
lrpName	LRP086a
name	DOPAGONI BRIDGE
length	18.3
condition	C
structureNr	107071
est cost	0.62
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	87.256
width	6.8
constructionYear	1964
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Madhupur
lat	24.46672222222222
lon	89.97519444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107071&vRoadID=23&vSurveyYear=2004&vSubdivID=535
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107071&vRoadID=23&vSurveyYear=2004&vSubdivID=535
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107071&vRoadID=23&vSurveyYear=2004&vSubdivID=535
