road	N4
km	65.998
type	PC Girder Bridge
lrpName	LRP066a
name	Rosulpur Bridge
length	41.85
condition	B
structureNr	120658
est cost	1.784
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	65.998
width	9.35
constructionYear	1998
spans	2
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.304805555555557
lon	89.91991666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120658&vRoadID=23&vSurveyYear=2013&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120658&vRoadID=23&vSurveyYear=2013&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120658&vRoadID=23&vSurveyYear=2013&vSubdivID=537
