road	N4
km	56.407
type	PC Girder Bridge
lrpName	LRP056a
name	AMPUR PC GIDER BRIDGE
length	20.6
condition	A
structureNr	107070
est cost	1.76
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	56.407
width	13.9
constructionYear	1998
spans	1
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Mirzapur
lat	24.23688888888889
lon	89.95427777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107070&vRoadID=23&vSurveyYear=2004&vSubdivID=536
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107070&vRoadID=23&vSurveyYear=2004&vSubdivID=536
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107070&vRoadID=23&vSurveyYear=2004&vSubdivID=536
