road	N4
km	70.311
type	RCC Bridge
lrpName	LRP069b
name	RAZA BAZAR RCC BRIDGE
length	19
condition	A
structureNr	107081
est cost	0
roadName	Joydebpur-Tangail-Jamalpur Road
chainage	70.311
width	9.8
constructionYear	1999
spans	3
zone	Mymensingh
circle	Jamalpur
division	Tangail
sub-division	Tangail
lat	24.34236111111111
lon	89.92608333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107081&vRoadID=23&vSurveyYear=2004&vSubdivID=537
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107081&vRoadID=23&vSurveyYear=2004&vSubdivID=537
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107081&vRoadID=23&vSurveyYear=2004&vSubdivID=537
