road	Z1039
km	7.809
type	RCC Girder Bridge
lrpName	LRP007d
name	ARIPARA GOARA
length	10.6
condition	A
structureNr	106330
est cost	0
roadName	Patiya - Chandanaish (Baltali) Road
chainage	7.809
width	3.7
constructionYear	1976
spans	2
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.22597222222222
lon	92.00922222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106330&vRoadID=322&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106330&vRoadID=322&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106330&vRoadID=322&vSurveyYear=2004&vSubdivID=281
