road	Z1430
km	28.172
type	Box Culvert
lrpName	LRP028a
name	DABKOR
length	3
condition	A
structureNr	103122
est cost	0
roadName	Chatkhil-Chitoshi-Shaharasti (Kalibari) Road
chainage	28.172
width	6.2
constructionYear	1981
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.218416666666666
lon	90.96116666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103122&vRoadID=492&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103122&vRoadID=492&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103122&vRoadID=492&vSurveyYear=2004&vSubdivID=542
