road	Z1430
km	5.134
type	Box Culvert
lrpName	LRP005a
name	PANSHA BOX CULVERT
length	12
condition	A
structureNr	103086
est cost	0
roadName	Chatkhil-Chitoshi-Shaharasti (Kalibari) Road
chainage	5.134
width	7.3
constructionYear	1996
spans	2
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.098388888888888
lon	90.9906388888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103086&vRoadID=492&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103086&vRoadID=492&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103086&vRoadID=492&vSurveyYear=2004&vSubdivID=549
