road	Z1430
km	20.947
type	Slab Culvert
lrpName	LRP020b
name	PARANPUR CULVERT
length	3.5
condition	A
structureNr	103125
est cost	0
roadName	Chatkhil-Chitoshi-Shaharasti (Kalibari) Road
chainage	20.947
width	4.2
constructionYear	1992
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.21013888888889
lon	91.00141666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103125&vRoadID=492&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103125&vRoadID=492&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103125&vRoadID=492&vSurveyYear=2004&vSubdivID=542
