road	Z1430
km	20.539
type	Slab Culvert
lrpName	LRP020a
name	PARANPUR CULVERT
length	6
condition	A
structureNr	103121
est cost	0
roadName	Chatkhil-Chitoshi-Shaharasti (Kalibari) Road
chainage	20.539
width	4.2
constructionYear	1993
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.210194444444443
lon	91.00558333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103121&vRoadID=492&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103121&vRoadID=492&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103121&vRoadID=492&vSurveyYear=2004&vSubdivID=542
