road	Z1430
km	6.015
type	Box Culvert
lrpName	LRP006a
name	BANSHA BAZAR CULVERT
length	3
condition	A
structureNr	103085
est cost	0
roadName	Chatkhil-Chitoshi-Shaharasti (Kalibari) Road
chainage	6.015
width	7.5
constructionYear	1996
spans	1
zone	Comilla
circle	Noakhali
division	Noakhali
sub-division	Chatkhil
lat	23.105222222222224
lon	90.99463888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103085&vRoadID=492&vSurveyYear=2004&vSubdivID=549
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103085&vRoadID=492&vSurveyYear=2004&vSubdivID=549
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103085&vRoadID=492&vSurveyYear=2004&vSubdivID=549
