road	Z1430
km	17.563
type	Box Culvert
lrpName	LRP017a
name	BANNAYA CULVERT
length	12.3
condition	A
structureNr	103107
est cost	0
roadName	Chatkhil-Chitoshi-Shaharasti (Kalibari) Road
chainage	17.563
width	7.8
constructionYear	2001
spans	2
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Hajigonj
lat	23.191666666666666
lon	91.01008333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103107&vRoadID=492&vSurveyYear=2004&vSubdivID=542
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103107&vRoadID=492&vSurveyYear=2004&vSubdivID=542
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103107&vRoadID=492&vSurveyYear=2004&vSubdivID=542
