road	Z2041
km	2.798
type	Box Culvert
lrpName	LRP002g
name	BOX CULVERT
length	2.6
condition	A
structureNr	114704
est cost	0
roadName	Narsingdi (Jongi Shibpur)-Raipura Road
chainage	2.798
width	4.3
constructionYear	1998
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.02713888888889
lon	90.86727777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114704&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114704&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114704&vRoadID=206&vSurveyYear=2004&vSubdivID=523
