road	Z2041
km	2.145
type	Box Culvert
lrpName	LRP002b
name	BOX CULVERT
length	3
condition	A
structureNr	114693
est cost	0
roadName	Narsingdi (Jongi Shibpur)-Raipura Road
chainage	2.145
width	4.2
constructionYear	1990
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.032805555555555
lon	90.86866666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114693&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114693&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114693&vRoadID=206&vSurveyYear=2004&vSubdivID=523
