road	Z2041
km	0.762
type	Box Culvert
lrpName	LRPSd
name	BOX CULVERT
length	3
condition	A
structureNr	114679
est cost	0
roadName	Narsingdi (Jongi Shibpur)-Raipura Road
chainage	0.762
width	4
constructionYear	1995
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.044555555555558
lon	90.87002777777776
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114679&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114679&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114679&vRoadID=206&vSurveyYear=2004&vSubdivID=523
