road	Z2041
km	5.53
type	RCC Bridge
lrpName	LRP005c
name	TOLATULI
length	8.4
condition	A
structureNr	114703
est cost	0
roadName	Narsingdi (Jongi Shibpur)-Raipura Road
chainage	5.53
width	4.2
constructionYear	1997
spans	2
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.003194444444443
lon	90.8653611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114703&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114703&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114703&vRoadID=206&vSurveyYear=2004&vSubdivID=523
