road	Z2041
km	0.23
type	Box Culvert
lrpName	LRPSa
name	BOX CULVERT
length	2.6
condition	A
structureNr	114678
est cost	0
roadName	Narsingdi (Jongi Shibpur)-Raipura Road
chainage	0.23
width	4
constructionYear	1995
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	24.048083333333334
lon	90.86952777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114678&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114678&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114678&vRoadID=206&vSurveyYear=2004&vSubdivID=523
