road	Z2041
km	6.327
type	Box Culvert
lrpName	LRP006a
name	BOX CULVERT
length	1.5
condition	A
structureNr	114713
est cost	0
roadName	Narsingdi (Jongi Shibpur)-Raipura Road
chainage	6.327
width	4
constructionYear	1999
spans	1
zone	Dhaka
circle	Dhaka
division	Narsingdi
sub-division	Shibpur
lat	23.99713888888889
lon	90.8681111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114713&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114713&vRoadID=206&vSurveyYear=2004&vSubdivID=523
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114713&vRoadID=206&vSurveyYear=2004&vSubdivID=523
