road	R760
km	45.475
type	Box Culvert
lrpName	LRP045b
name	.
length	2.4
condition	A
structureNr	103914
est cost	0
roadName	Khulna-Chuknagar-Satkhira Road
chainage	45.475
width	11.5
constructionYear	2002
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.76861111111111
lon	89.1738888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103914&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103914&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103914&vRoadID=158&vSurveyYear=2004&vSubdivID=321
