road	R760
km	10.849
type	Box Culvert
lrpName	LRP011a
name	.
length	6.62
condition	A
structureNr	103807
est cost	0
roadName	Khulna-Chuknagar-Satkhira Road
chainage	10.849
width	11.45
constructionYear	1992
spans	2
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.790000000000003
lon	89.46916666666667
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103807&vRoadID=158&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103807&vRoadID=158&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103807&vRoadID=158&vSurveyYear=2004&vSubdivID=318
