road	R760
km	13.176
type	PC Girder Bridge
lrpName	LRP013a
name	Ghutudia bridge
length	26.8
condition	A
structureNr	118928
est cost	0
roadName	Khulna-Chuknagar-Satkhira Road
chainage	13.176
width	
constructionYear	
spans	
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.7983886 
lon	89.4483608 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118928&vRoadID=158&vSurveyYear=2013&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118928&vRoadID=158&vSurveyYear=2013&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118928&vRoadID=158&vSurveyYear=2013&vSubdivID=318
