road	R760
km	57.347
type	Slab Culvert
lrpName	LRP057a
name	.
length	1
condition	A
structureNr	103996
est cost	0
roadName	Khulna-Chuknagar-Satkhira Road
chainage	57.347
width	12.15
constructionYear	1990
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.725277777777777
lon	89.0775
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103996&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103996&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103996&vRoadID=158&vSurveyYear=2004&vSubdivID=321
