road	R760
km	46.252
type	Box Culvert
lrpName	LRP046c
name	.
length	7
condition	B
structureNr	103936
est cost	0.03
roadName	Khulna-Chuknagar-Satkhira Road
chainage	46.252
width	9.55
constructionYear	1990
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.764722222222222
lon	89.16777777777779
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103936&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103936&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103936&vRoadID=158&vSurveyYear=2004&vSubdivID=321
