road	R760
km	22.658
type	Box Culvert
lrpName	LRP022a
name	.
length	3
condition	A
structureNr	103829
est cost	0
roadName	Khulna-Chuknagar-Satkhira Road
chainage	22.658
width	9.73
constructionYear	1995
spans	1
zone	Khulna
circle	Khulna
division	Khulna
sub-division	Khulna-2
lat	22.821944444444444
lon	89.36194444444443
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103829&vRoadID=158&vSurveyYear=2004&vSubdivID=318
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103829&vRoadID=158&vSurveyYear=2004&vSubdivID=318
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103829&vRoadID=158&vSurveyYear=2004&vSubdivID=318
