road	R760
km	39.008
type	Box Culvert
lrpName	LRP039a
name	.
length	2.88
condition	A
structureNr	103888
est cost	0
roadName	Khulna-Chuknagar-Satkhira Road
chainage	39.008
width	11.55
constructionYear	2003
spans	1
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.79638888888889
lon	89.22722222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103888&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103888&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103888&vRoadID=158&vSurveyYear=2004&vSubdivID=321
