road	R760
km	39.988
type	Box Culvert
lrpName	LRP040a
name	.
length	9.92
condition	A
structureNr	103893
est cost	0
roadName	Khulna-Chuknagar-Satkhira Road
chainage	39.988
width	11.58
constructionYear	2003
spans	3
zone	Khulna
circle	Khulna
division	Satkhira
sub-division	Satkhira-1
lat	22.790833333333335
lon	89.21972222222223
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=103893&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=103893&vRoadID=158&vSurveyYear=2004&vSubdivID=321
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=103893&vRoadID=158&vSurveyYear=2004&vSubdivID=321
