road	Z1130
km	20.85
type	Box Culvert
lrpName	LRP020d
name	.
length	12.3
condition	A
structureNr	117788
est cost	0
roadName	Dulahazra-Garzania-Kasharia-Baisari Road
chainage	20.85
width	4.3
constructionYear	1995
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.537750000000003
lon	92.15344444444445
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117788&vRoadID=342&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117788&vRoadID=342&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117788&vRoadID=342&vSurveyYear=2006&vSubdivID=282
