road	Z1130
km	15.46
type	Box Culvert
lrpName	LRP015a
name	.
length	2.3
condition	A
structureNr	117736
est cost	0
roadName	Dulahazra-Garzania-Kasharia-Baisari Road
chainage	15.46
width	5.5
constructionYear	1993
spans	1
zone	Chittagong
circle	Chittagong
division	Cox's Bazar
sub-division	Cox's Bazar-1
lat	21.578916666666668
lon	92.14558333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=117736&vRoadID=342&vSurveyYear=2006&vSubdivID=282
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=117736&vRoadID=342&vSurveyYear=2006&vSubdivID=282
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=117736&vRoadID=342&vSurveyYear=2006&vSubdivID=282
