road	Z8203
km	4.717
type	Baily with Steel Deck
lrpName	LRP004a
name	TINGOW
length	18.3
condition	B
structureNr	107337
est cost	0.35
roadName	Keraniganj (Sayedpur)-Hashara-Birtara-Singpara-Kajalpur-Nagerhat Road
chainage	4.717
width	3.6
constructionYear	1993
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.557805555555557
lon	90.32808333333332
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107337&vRoadID=237&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107337&vRoadID=237&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107337&vRoadID=237&vSurveyYear=2004&vSubdivID=517
