road	Z8203
km	3.93
type	Baily with Steel Deck
lrpName	LRP003c
name	BIRTRA BRIDGE
length	30
condition	B
structureNr	107326
est cost	3.95
roadName	Keraniganj (Sayedpur)-Hashara-Birtara-Singpara-Kajalpur-Nagerhat Road
chainage	3.93
width	4.05
constructionYear	1993
spans	1
zone	Dhaka
circle	Dhaka
division	Munshiganj
sub-division	Keraniganj
lat	23.581194444444446
lon	90.32602777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107326&vRoadID=237&vSurveyYear=2004&vSubdivID=517
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107326&vRoadID=237&vSurveyYear=2004&vSubdivID=517
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107326&vRoadID=237&vSurveyYear=2004&vSubdivID=517
