road	Z5004
km	2.57
type	Box Culvert
lrpName	LRP002a
name	.
length	5.6
condition	A
structureNr	115158
est cost	0
roadName	Ranishankoil-Haripur Road
chainage	2.57
width	7.6
constructionYear	1994
spans	1
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	25.905666666666665
lon	88.23136111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115158&vRoadID=674&vSurveyYear=2006&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115158&vRoadID=674&vSurveyYear=2006&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115158&vRoadID=674&vSurveyYear=2006&vSubdivID=298
