road	Z5055
km	12.24
type	Box Culvert
lrpName	LRP012a
name	.
length	9.6
condition	A
structureNr	115269
est cost	0
roadName	Thakurgaon-Pirganj Road
chainage	12.24
width	5
constructionYear	1998
spans	3
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	25.940472222222223
lon	88.37741666666666
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115269&vRoadID=675&vSurveyYear=2006&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115269&vRoadID=675&vSurveyYear=2006&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115269&vRoadID=675&vSurveyYear=2006&vSubdivID=298
