road	Z5055
km	19.97
type	PC Girder Bridge
lrpName	LRP020a
name	.
length	40
condition	A
structureNr	115275
est cost	0
roadName	Thakurgaon-Pirganj Road
chainage	19.97
width	5.5
constructionYear	1992
spans	3
zone	Rangpur
circle	Dinajpur
division	Thakurgaon
sub-division	Thakurgaon
lat	25.87425
lon	88.3573611111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=115275&vRoadID=675&vSurveyYear=2006&vSubdivID=298
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=115275&vRoadID=675&vSurveyYear=2006&vSubdivID=298
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=115275&vRoadID=675&vSurveyYear=2006&vSubdivID=298
