road	Z8804
km	14.44
type	RCC Girder Bridge
lrpName	LRP015a
name	Bashbaria Bridge
length	12.9
condition	C
structureNr	119148
est cost	1.107
roadName	Galachipa (Haridebpur)-Bhadura-Shakharia Road
chainage	14.44
width	
constructionYear	
spans	
zone	Barisal
circle	Patuakhali
division	Patuakhali
sub-division	Patuakhali
lat	22.261410312041885
lon	90.34321145026178
estimated Location	road_interpolate
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=119148&vRoadID=390&vSurveyYear=2013&vSubdivID=862
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=119148&vRoadID=390&vSurveyYear=2013&vSubdivID=862
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=119148&vRoadID=390&vSurveyYear=2013&vSubdivID=862
