road	Z1703
km	2.742
type	PC Girder Bridge
lrpName	LRP002e
name	SHILAIGONA ROAD
length	6
condition	C
structureNr	107918
est cost	1.11
roadName	Anwara - Tailardwip Ferryghat Road
chainage	2.742
width	3.7
constructionYear	1980
spans	1
zone	Chittagong
circle	Chittagong
division	Dohazari
sub-division	Patiya
lat	22.201666666666664
lon	91.89558333333333
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=107918&vRoadID=327&vSurveyYear=2004&vSubdivID=281
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=107918&vRoadID=327&vSurveyYear=2004&vSubdivID=281
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=107918&vRoadID=327&vSurveyYear=2004&vSubdivID=281
