road	R860
km	4.606
type	RCC Bridge
lrpName	LRP005a
name	.
length	8.3
condition	C
structureNr	108392
est cost	1
roadName	Mostafapur-Madaripur-Shariatpur (Monohar Bazar)-Ibrahimpur-Harina-Chandpur (Bhatialpur) Road
chainage	4.606
width	9.45
constructionYear	1991
spans	1
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.163055555555555
lon	90.1825
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108392&vRoadID=171&vSurveyYear=2004&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108392&vRoadID=171&vSurveyYear=2004&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108392&vRoadID=171&vSurveyYear=2004&vSubdivID=346
