road	R860
km	10.119
type	Box Culvert
lrpName	LRP010b
name	.
length	10.1
condition	A
structureNr	108457
est cost	0
roadName	Mostafapur-Madaripur-Shariatpur (Monohar Bazar)-Ibrahimpur-Harina-Chandpur (Bhatialpur) Road
chainage	10.119
width	7.3
constructionYear	1997
spans	2
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.178055555555556
lon	90.23127777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108457&vRoadID=171&vSurveyYear=2004&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108457&vRoadID=171&vSurveyYear=2004&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108457&vRoadID=171&vSurveyYear=2004&vSubdivID=346
