road	R860
km	50.005
type	Box Culvert
lrpName	LRP051c
name	.
length	6.9
condition	A
structureNr	109386
est cost	0
roadName	Mostafapur-Madaripur-Shariatpur (Monohar Bazar)-Ibrahimpur-Harina-Chandpur (Bhatialpur) Road
chainage	50.005
width	9.65
constructionYear	1986
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.195
lon	90.52972222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109386&vRoadID=171&vSurveyYear=2004&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109386&vRoadID=171&vSurveyYear=2004&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109386&vRoadID=171&vSurveyYear=2004&vSubdivID=580
