road	R860
km	9.375
type	Box Culvert
lrpName	LRP009a
name	.
length	10
condition	D
structureNr	108450
est cost	1
roadName	Mostafapur-Madaripur-Shariatpur (Monohar Bazar)-Ibrahimpur-Harina-Chandpur (Bhatialpur) Road
chainage	9.375
width	7.25
constructionYear	1992
spans	2
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.174166666666668
lon	90.22611111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108450&vRoadID=171&vSurveyYear=2004&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108450&vRoadID=171&vSurveyYear=2004&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108450&vRoadID=171&vSurveyYear=2004&vSubdivID=346
