road	R860
km	54.695
type	Baily with Steel Deck
lrpName	LRP056a
name	.
length	24.3
condition	A
structureNr	109661
est cost	0
roadName	Mostafapur-Madaripur-Shariatpur (Monohar Bazar)-Ibrahimpur-Harina-Chandpur (Bhatialpur) Road
chainage	54.695
width	3.9
constructionYear	1991
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.178055555555556
lon	90.56638888888888
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=109661&vRoadID=171&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=109661&vRoadID=171&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=109661&vRoadID=171&vSurveyYear=2004&vSubdivID=802
