road	R860
km	70.858
type	Box Culvert
lrpName	LRP066b
name	MADNA-4
length	1.7
condition	A
structureNr	114548
est cost	0
roadName	Mostafapur-Madaripur-Shariatpur (Monohar Bazar)-Ibrahimpur-Harina-Chandpur (Bhatialpur) Road
chainage	70.858
width	9.8
constructionYear	2004
spans	1
zone	Comilla
circle	Comilla
division	Chandpur
sub-division	Chandpur
lat	23.145972222222223
lon	90.69158333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=114548&vRoadID=171&vSurveyYear=2004&vSubdivID=802
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=114548&vRoadID=171&vSurveyYear=2004&vSubdivID=802
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=114548&vRoadID=171&vSurveyYear=2004&vSubdivID=802
