road	R860
km	19.71
type	Box Culvert
lrpName	LRP020a
name	.
length	7
condition	A
structureNr	108739
est cost	0
roadName	Mostafapur-Madaripur-Shariatpur (Monohar Bazar)-Ibrahimpur-Harina-Chandpur (Bhatialpur) Road
chainage	19.71
width	11.3
constructionYear	1992
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.18777777777778
lon	90.31027777777777
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108739&vRoadID=171&vSurveyYear=2004&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108739&vRoadID=171&vSurveyYear=2004&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108739&vRoadID=171&vSurveyYear=2004&vSubdivID=580
