road	R860
km	15.887
type	Box Culvert
lrpName	LRP016a
name	.
length	3.55
condition	A
structureNr	108475
est cost	0
roadName	Mostafapur-Madaripur-Shariatpur (Monohar Bazar)-Ibrahimpur-Harina-Chandpur (Bhatialpur) Road
chainage	15.887
width	9.7
constructionYear	1992
spans	1
zone	Gopalganj
circle	Gopalganj
division	Madaripur
sub-division	Madaripur
lat	23.177500000000002
lon	90.27805555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108475&vRoadID=171&vSurveyYear=2004&vSubdivID=346
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108475&vRoadID=171&vSurveyYear=2004&vSubdivID=346
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108475&vRoadID=171&vSurveyYear=2004&vSubdivID=346
