road	R860
km	19.476
type	Box Culvert
lrpName	LRP019c
name	.
length	6.95
condition	C
structureNr	108731
est cost	1.1
roadName	Mostafapur-Madaripur-Shariatpur (Monohar Bazar)-Ibrahimpur-Harina-Chandpur (Bhatialpur) Road
chainage	19.476
width	11.3
constructionYear	1992
spans	1
zone	Gopalganj
circle	Gopalganj
division	Sariatpur
sub-division	Sariatpur
lat	23.186944444444446
lon	90.30805555555555
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=108731&vRoadID=171&vSurveyYear=2004&vSubdivID=580
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=108731&vRoadID=171&vSurveyYear=2004&vSubdivID=580
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=108731&vRoadID=171&vSurveyYear=2004&vSubdivID=580
