road	Z2801
km	28.69
type	Baily with Steel Deck
lrpName	LRP028c
name	KAMPANIGONJ BAILEY WITH STEEL DECK
length	62
condition	D
structureNr	106630
est cost	4
roadName	Sylhet-Salutikar-Companiganj-Bholaganj Road
chainage	28.69
width	3.6
constructionYear	1987
spans	2
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.0845
lon	91.75477777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106630&vRoadID=376&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106630&vRoadID=376&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106630&vRoadID=376&vSurveyYear=2004&vSubdivID=801
