road	Z2801
km	18.568
type	RCC Girder Bridge
lrpName	LRP018a
name	Kagail Bridge
length	21.5
condition	B
structureNr	120811
est cost	2.648
roadName	Sylhet-Salutikar-Companiganj-Bholaganj Road
chainage	18.568
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.0617222 
lon	91.7879997 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120811&vRoadID=376&vSurveyYear=2013&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120811&vRoadID=376&vSurveyYear=2013&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120811&vRoadID=376&vSurveyYear=2013&vSubdivID=801
