road	Z2801
km	24.727
type	PC Girder Bridge
lrpName	LRP024c
name	KHATA SHANG PC GIDER BRIDGE
length	155
condition	A
structureNr	106618
est cost	0
roadName	Sylhet-Salutikar-Companiganj-Bholaganj Road
chainage	24.727
width	9.5
constructionYear	2000
spans	5
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.06675
lon	91.78608333333334
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=106618&vRoadID=376&vSurveyYear=2004&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=106618&vRoadID=376&vSurveyYear=2004&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=106618&vRoadID=376&vSurveyYear=2004&vSubdivID=801
