road	Z2801
km	27.345
type	PC Girder Bridge
lrpName	LRP027a
name	
length	63.5
condition	B
structureNr	120826
est cost	2.499
roadName	Sylhet-Salutikar-Companiganj-Bholaganj Road
chainage	27.345
width	
constructionYear	
spans	
zone	Sylhet
circle	Sylhet
division	Sylhet
sub-division	Sylhet
lat	25.1201382 
lon	91.75125 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=120826&vRoadID=376&vSurveyYear=2013&vSubdivID=801
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=120826&vRoadID=376&vSurveyYear=2013&vSubdivID=801
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=120826&vRoadID=376&vSurveyYear=2013&vSubdivID=801
