road	Z3615
km	13.24
type	Slab Culvert
lrpName	LRP013a
name	.
length	2.3
condition	A
structureNr	118449
est cost	0
roadName	Trisal (Madhupur Bazar)-Anandaganj-Gouripur (Gazipur) Road
chainage	13.24
width	7.4
constructionYear	2004
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.671666666666667
lon	90.51777777777778
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118449&vRoadID=276&vSurveyYear=2006&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118449&vRoadID=276&vSurveyYear=2006&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118449&vRoadID=276&vSurveyYear=2006&vSubdivID=528
