road	Z3615
km	12
type	Box Culvert
lrpName	LRP012a
name	.
length	2
condition	A
structureNr	118447
est cost	0
roadName	Trisal (Madhupur Bazar)-Anandaganj-Gouripur (Gazipur) Road
chainage	12
width	7.95
constructionYear	2004
spans	1
zone	Mymensingh
circle	Mymensingh
division	Kishoreganj
sub-division	Nandail
lat	24.661388888888887
lon	90.52111111111111
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=118447&vRoadID=276&vSurveyYear=2006&vSubdivID=528
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=118447&vRoadID=276&vSurveyYear=2006&vSubdivID=528
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=118447&vRoadID=276&vSurveyYear=2006&vSubdivID=528
