road	R460
km	15.516
type	Slab Culvert
lrpName	LRP016a
name	KHOARAPARA CULVERT
length	3.05
condition	A
structureNr	104356
est cost	0
roadName	Jamalpur-Sherpur-Bangaon Road
chainage	15.516
width	5.66
constructionYear	1985
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.030083333333334
lon	90.0128888888889
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104356&vRoadID=119&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104356&vRoadID=119&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104356&vRoadID=119&vSurveyYear=2004&vSubdivID=534
