road	R460
km	25.079
type	Box Culvert
lrpName	LRP025b
name	JULGAON CUL(3)
length	3.3
condition	A
structureNr	104413
est cost	0
roadName	Jamalpur-Sherpur-Bangaon Road
chainage	25.079
width	8.65
constructionYear	1985
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.10938888888889
lon	90.04272222222222
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104413&vRoadID=119&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104413&vRoadID=119&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104413&vRoadID=119&vSurveyYear=2004&vSubdivID=534
