road	R460
km	11.472
type	RCC Girder Bridge
lrpName	LRP011a
name	Seri Bridge
length	86.75
condition	B
structureNr	121787
est cost	0.476
roadName	Jamalpur-Sherpur-Bangaon Road
chainage	11.472
width	
constructionYear	
spans	
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	24.982416 
lon	89.9861663 
estimated Location	road_precise
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=121787&vRoadID=119&vSurveyYear=2013&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=121787&vRoadID=119&vSurveyYear=2013&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=121787&vRoadID=119&vSurveyYear=2013&vSubdivID=534
