road	R460
km	29.027
type	PC Girder Bridge
lrpName	LRP029a
name	TEEN ANI BRIDGE
length	100
condition	A
structureNr	104431
est cost	0
roadName	Jamalpur-Sherpur-Bangaon Road
chainage	29.027
width	8.9
constructionYear	1994
spans	4
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	25.115944444444445
lon	90.07919444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104431&vRoadID=119&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104431&vRoadID=119&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104431&vRoadID=119&vSurveyYear=2004&vSubdivID=534
