road	R460
km	3.295
type	Box Culvert
lrpName	LRP003a
name	DHIKPARA CULVERT
length	3.25
condition	A
structureNr	104303
est cost	0
roadName	Jamalpur-Sherpur-Bangaon Road
chainage	3.295
width	8.5
constructionYear	1990
spans	1
zone	Mymensingh
circle	Jamalpur
division	Sherpur
sub-division	Sherpur-1
lat	24.9495
lon	89.96194444444444
estimated Location	bcs1
bcs1-file	http://www.rhd.gov.bd/BridgeDatabase/BCS1.asp?vStructureID=104303&vRoadID=119&vSurveyYear=2004&vSubdivID=534
bcs2-file	http://www.rhd.gov.bd/BridgeDatabase/BCS2.asp?vStructureID=104303&vRoadID=119&vSurveyYear=2004&vSubdivID=534
bcs3-file	http://www.rhd.gov.bd/BridgeDatabase/BCS3.asp?vStructureID=104303&vRoadID=119&vSurveyYear=2004&vSubdivID=534
